-----
--- 72979157
He made robot songs way before Negative XP.
--- 72979181
>>72979157 (OP)
Who? Reverse image is showing me 5 different bands
--- 72979189
>>72979181
Filename you dipstick
--- 72979229
>>72979189
They suck dick faggot.
--- 72979237
>>72979181
Anthony brandenburg from adolescents. A true robot in lyrics, albeit jewish.
https://www.youtube.com/watch?v=Ldy-micKe5U [Embed]
https://www.youtube.com/watch?v=_zvJ39bhI0Y [Embed]
https://www.youtube.com/watch?v=aDejfRcMvh0 [Embed]
https://www.youtube.com/watch?v=OGhkvzOXAx4 [Embed]
https://www.youtube.com/watch?v=6WRvT8mMjL8 [Embed]
