-----
--- 72974486
Finally, life is going up for me bros. I have a young zoomer gf with nice tits, and I found a Latina hooker with a massive ass on the side. Money is not an issue anymore, I feel great, my balls feel drained, life is good!
--- 72974655
>>72974486 (OP)
Perhaps this pic is the best pic that ever existed.
--- 72974678
why would you pay a hooker if you have a gf
--- 72974680
>>72974655
Indeed. I have been analysing it for over 5 minutes now. I can't stop looking. It really is quite something. Inspiring, even
--- 72974702
>>72974486 (OP)
We got chud bros up in the mix
--- 72974720
>>72974678
Because my gf has no ass
--- 72974732
>>72974486 (OP)
>>72974720
>Normalfag morals
--- 72974739
>>72974720
does she know you fuck a prostitute ?
if she doesn't it may bite you back
reminder that life is never good for long so enjoy it while you can
--- 72974753
>>72974655
>>72974680
I want KFC now
--- 72974773
>>72974720
Ayy lmao
Realtrapshit
--- 72974855
>>72974753
>mfw chud come to kfc
--- 72975895
>>72974486 (OP)
ngl those tatts kinda go hard on jacked chudcel
--- 72975983
>I feel great
>life is good
--- 72977081
>>72974486 (OP)
>the racist community is very tolerant
>they don't care what race you are
>all they care about is how racist you are
--- 72978225
>>72974486 (OP)
this pic goes hard
I felt free to screenshot
--- 72979063
>>72974753
>y-yes senor right away p-please take a seat
--- 72979077
>>72977081
That's literally /pol/ in a nutshell
--- 72979199
>>72974486 (OP)
>ms13 bro isn't 5'2"
maybe he's standing on a platform or something kek
--- 72979257
they will both leave you
