-----
--- 72978183
16 year old zoomer white girls are going to Korea to get fucked by Hongdae fuckboys.
--- 72978210
>>72978183 (OP)
Theirs this really hot Russian girl on this Korean discord who goes around trolling everyone on cam.

She told me shes been to Korea at like age 14-15 and said she had sex with a few guys there... and claims it was normal. That all girls her age does it JFL.
--- 72978212
>>72978183 (OP)
You're pretty bad at making threads
--- 72978221
>>72978210
have sex with guys... not just korean guys exclusively.... just made me feel disgusted 2 b honest.

anytime a whore say this is normal i know it isnt.
--- 72978229
>>72978183 (OP)
I am going to Korea to become a good quiverfull Christian wife for Nyeongie
--- 72978239
>>72978210
Russian teens are built for gooks
--- 72978269
>>72978229
I'm not gay but Taehyung
--- 72978324
>>72978269
He is very nice, but my heart belongs to Nyeongie. I saw God in that bulge.
--- 72978337
>>72978269
>>72978229
>>72978324

why does every pic involving these k-niggers look like they're using filter?
--- 72978369
>>72978183 (OP)
OP just find a cute Saluki to marry, then mock and belittle women for being worse then dogs, like I do.
--- 72978463
>>72978183 (OP)
The chinks psyopped us hard. All our women either want koreans or niggers. It's over.
--- 72978533
>>72978337
Its not filter, they just have perfect skin because they take care of themselves.
--- 72978537
>>72978337
If that's how u want cope. Can't handle the mog
--- 72978561
>>72978183 (OP)
she was getting drunk at 16? the gooks can have her LOL.
--- 72978563
>>72978369

male version of dogpill ?
--- 72978589
>>72978183 (OP)
>VANK thread
--- 72978618
>>72978563
It's called the cookie pill.
--- 72978639
>>72978561
They party and lose their virginities to Korean Chads then come home and marry a nice white betabux at 30.
--- 72978663
>tfw no Korean bishie with a hentai dick
--- 72978664
>>72978639
Its either that or they ride Tyrone in the USA.
--- 72978680
>>72978639
And big titty German girls lay in my lap. Thank u Interpals for the never ending supply of "korean learners" hahahaha
--- 72978708
this thread is so cringe. Korean men only date Korean Women
--- 72978712
>>72978183 (OP)
Hold on, do 16 year olds seriously just fly to other countries on their own? 
I wasn't nearly that independent at that age? Is this what is actually normal?
--- 72978716
>>72978618
What the actual fuck am I looking at here
--- 72978740
>>72978716
We need stop the dog pill.
--- 72978769
>>72978716
Dalmatian fortune cookie and asshole.
--- 72978813
>>72978183 (OP)
Whenever you see some 16-20 yo girl going to party on a yacht or in come foreign country, or in a club
Your first thought needs to be
> Whore
Literally this girl has nothing to offer anybody, outside of her pussy, and you shouldn't feel jealous of her for doing this, once she hits the wall all of the partying will stop and she'll be lucky to find some betabuxxer that she can leech of off
--- 72978847
>>72978712
School exchange to korea. Or they have rich parents. They want to live out their Wattpad fanfiction fantasies
--- 72978870
>>72978847
Here is a 2019 article about the new generation of sexpats. Gen z western women who go to Korea
https://medium.com/write-your-own-adventure/a-new-generation-of-sexpats-91273d8d4cc1
--- 72978924
>>72978183 (OP)
In reality Portuguese Chads go around fucking whichever women they please and killing gooks. Just be Portuguese.
--- 72979028
>>72978769
delete this right now anon, gross
--- 72979066
>>72979028
She's in heat, and tight af right now.
--- 72979083
>>72978183 (OP)
Those guys they're banging are well above legal age too. Hahahaha.
--- 72979090
>tfw no korean surfchad bf
--- 72979100
>>72978183 (OP)
>me when insert thing I want to share

Why do they do this? Why not just share what they want to share? Why beat around the bush?
--- 72979112
>>72978924
In reality, young portugese girls would rather fly thousands of miles for chang to touch a Portugeese.
--- 72979145
>>72979090
This is what the average surfboard chang does on the weekend. Give headsets the zoomer geomaxxers
--- 72979172
>>72978708

You remind me of a hardcore Vietnamese nationalist who wants Vietnam to be Vietnamese only.
--- 72979198
>>72979172
Vietnamese sounds terribad
--- 72979240
>>72979145
GIWTWM :(
>tfw no beachy korean bf to frolick with in the sand
--- 72979244
What about korean men is it that makes them so superior to white bois? Is it their sytrong jaws? Their height? Their big cocks? Whatever it is it makes them IRRESTIBLE to White women. You sister, mother and crush have likely already been RICED and your future wife will always be thinking of Chang when you get your annual birthday handjob.
--- 72979260
>>72979244
gtfo, YT. Korean men are for Korean Women.
--- 72979271
>>72979260
I'm not white. I'm Jewish.
--- 72979309
>>72979244
Zoomer Norwegian girls are coming to Korea to get fucked by Changs! 

And I quote..... "I think a lot of people come here to date because they have certain impressions of Korean men".

So much for muh nordic chads lmao
--- 72979352
>>72979309
How does whitey cope? I would just rope, but ig they are used to it after years of rejcetion?
--- 72979368
>>72979260
That's a lie. Korean men HATE Korean women. They love eastern european sluts. They constantly make fun of gook women that have A-cups and the most plastic surgery on earth
--- 72979384
I only like Korean male x Japanese female
--- 72979396
>>72979352
This was a Korean only thread. Btw only northeast asian men are popular. Not indians and flilipinos.
--- 72979461
>>72979384
Can't forget about that. Korean men have way less population than China and the US and STILL manage to be the number one partner of Japanese women.
--- 72979571
>>72978210
I thought Russians are poor, how can she afford the flight?
--- 72979589
>>72979571
Unironically beta bucks or her dad. Imagine paying for your crush/daughter to get CHANGED kek.
--- 72979609
>>72978183 (OP)
60 years ago, Korea had no cities and had mudhuts and dirt roads, even in Seoul. Everything East Asia has was built and developed by whites in the past 60-70 years. And all the shit people fantasize about Japan and Korea is all way overrated shit.
--- 72979611
>girls leaving the country to go fuck hot guys
and water is wet. normies will still pretend looks dont matter though
--- 72979617
>>72979571
> I thought Russians are poor 
Not really anymore, especially the city folk. Only the rural villages are still poor.
