-----
--- 72978731
>Why do Pajeetas love BKC so much?
Notice the Pajeeta chatting up a JBKChad in the background while the Pajeet talks in his funny accent being alone with no girls JFL.

https://www.youtube.com/watch?v=IkAOo4RNPB4 [Embed]
--- 72978758
>>72978731 (OP)

rice boys can have her, she looks like she was born a man, the reality is that 99% of indian women are chadpreet only...........
--- 72978777
>Le nightlife video
--- 72979474
>>72978731 (OP)
>Smelly bug chinks can pick up smelly poo pajeetas.
Guys, ching chongs can pick the lowest hanging fruit!!!! Woahh!!
--- 72979496
>>72978731 (OP)
This niggas a fuckin jainist bro. He's all about the jain dharma.
--- 72979510
>>72978731 (OP)
Indian girls, Latinas, Euro girls and Japanese girls all love Korean men.
