-----
--- 72977449
https://youtu.be/6Dh-RL__uN4?t=1m07s [Embed] 
How did he even get away with timestamp related?
--- 72977681
>>72977449 (OP)
T-series won.
--- 72978623
>>72977449 (OP)
>took legions of poojeets to beat 1 white man
That's still a hell of an accomplishment
--- 72978655
>>72978623
>He got fucked bu-
Ok
--- 72978733
>>72978655
Considering how btfo'd brownies have been vs relatively low numbers of europeans it checks out.
--- 72978757
>>72978733
>White genocide is definitely happening bu-
Ok
--- 72978786
>72977681
>72978655
>72978757
Reminder that samuel is a baldass self hating scott (actually jewish)
--- 72978798
pewdiechad thread
