-----
--- 72978005
>even Mads Mikkelsen is below female standards now
--- 72978030
he is literally me more than anyone else
--- 72978046
>>72978005 (OP)
>Mads Mikkelsen
Seen this guy as a villain or that one video game.
I dont think hes attractive and im pretty sure most girls dont either.

Hes like a 4/10 and White boys cope and think hes better looking then he really is.
--- 72978092
>>72978046
If he's a 4 then I'm a 1
--- 72978142
>>72978046
>White boys cope
sounds like you're the one coping nigger
--- 72978161
>>72978142
>sounds like you're the one coping ni...
i hope you had a better Valetines Day then i had.
--- 72978235
you're retarded and out of touch. women fucking love him and fantasize about him beating the shit out of them.
--- 72978247
>>72978235
>look at my photo op i made a fan pay $200 to take a pic with me

SHIEEEEET WOMEN LOVE HIM!!!1
--- 72978297
>>72978235
truly mayos are delusional
--- 72978547
>>72978297
>24,557 posts
this says more than anything I need to say
--- 72978667
>>72978247
>a woman literally paid $200 to get choked by Chad mcthundercock 
>mental gymnastics to say this is a negative
--- 72979222
Mads is so hot that I consider myself Straight+Mads.
--- 72979251
He probably just has insane standards and couldnt settle on any stacy that tgrew herself at him. 
I am a woman and all women universally agree he is no.1 GILF in this world.
--- 72979276
>>72979251
>GILF 
He is not that old.
>>72978005 (OP)
Looks like a man of taste and couldnt keep up a relationship.
--- 72979279
>>72978005 (OP)
since when? oregano
