-----
--- 72978313
Why can't everyone just accept that we all want attractive partners and stop seething?
--- 72978328
>>72978313 (OP)
Top left is actually what I want though
--- 72978329
>>72978313 (OP)
Well, top is objectively incorrect.
--- 72978361
>>72978313 (OP)
And that's why women have unrealistic standards. You can't just demand to have a highly intelligent alien with a time machine as a bf.
--- 72978515
>>72978313 (OP)
fat obese retard cope. Quirky does not excuse being an obese hog. as a 6'0 skinny white guy, i would rather die alone that date a pig. It's not an impossible standard.
--- 72978524
>>72978313 (OP)
I would take an ugly bf or gf without hesitation, if I would fall in love with him/her. I could not care less about looks.
--- 72978541
>>72978524
Are you a bisexual male?
--- 72978592
>>72978541
No.

orgynal
--- 72978605
>>72978592
Ok then, can you date me? I'm an ugly male
--- 72978694
>>72978592
Tranny or biofem? There's no way a woman on earth doesn't care about looks
--- 72978815
>>72978605
>>72978694
You seem to not be familiar with the concept of "love" ... but however
--- 72978857
>>72978313 (OP)
I literally coomed to the thought of this special ed girl hugging me and asking me out, I have the lowest of the low standards right now.
--- 72978919
>>72978313 (OP)
Why can't we all agree that there aren't enough attractive partners to go around and learn to be happy with each other?
--- 72979245
>>72978815
I can love you though. More than anyone in the world can
--- 72979341
>>72978313 (OP)
LOSE WAIT YOU FAT FUCK
>hit the gyms
>lift the weights
>stay in shape
>marry rich chads
https://youtu.be/IzNunT2AOO4 [Embed]

>>72978919
Incorrect, they arent enough attractive men to go around.
The average female is an 8 out of 10.
