-----
--- 72975901
i want to be gaslighted, lovebombed, and everything else. i deserve to be put in my place, i'm a filthy half-nigger mutt woman. i deserve nothing but abuse.
--- 72975998
>>72975901 (OP)
Are you ok there?
--- 72976015
>>72975901 (OP)
Internalized negative beliefs of the self moment
--- 72976046
>>72975998
i'm good, i just know my place.
--- 72976079
>>72975901 (OP)
Self deprecation is strong with this one yes
--- 72976106
>>72976079
it's not just self deprication, i am genuinely inferior to most
--- 72976154
>>72976106
Fuck man well hopefully youll realize the brain is a muscle and we train it to be stronger this shit is counter productive
--- 72976170
>>72976154
i can change the way i think, but i cannot change my race
--- 72976205
>>72975901 (OP)
>i deserve nothing but abuse.
That's definitely a mindset that will acquire it
--- 72976223
>>72976170
What do you do about things you cant change ? Absolutely nothing you live with it or you let it eat you up so your choice
--- 72976258
>>72975901 (OP)
Why can't you just be normal? I don't want to have to be a sweetheart or an evil genius. Let me bee myself and be comfy. Women are so allergic to boredom that they need a fucked up emotional roller coaster ride.
--- 72976286
>>72976170
>but i cannot change my race
There is nothing wrong with your race, mix race girls are fucking hot. You are one of the most attractive, and can be most desired from men
--- 72976377
>>72975901 (OP)
No!
You deserve to be loved!
--- 72976400
>>72975901 (OP)
How about I love bomb you forever and we live happily ever after?
--- 72976486
>non virgin 
yikes , get the fuck out of my board
--- 72976490
>>72975901 (OP)
>i'm a filthy half-nigger mutt woman
i fantasize about being a loving stockholm syndrome relationship with a girl, but that is a giga-yikes from me
--- 72976549
>>72975901 (OP)
i don't know about the race stuff, but this is based. i hate love and i love abuse. i want for all my self-destructive beliefs to be confirmed by others. my brief encounters with narcissists and sufferers of bpd has only made me want them more. they're more honest. i know they only want to use others for their own selfish gain and that they exist in their own worlds.
--- 72976761
>>72976286
really? most of the guys who are 'my type' don't like non-whites
--- 72976771
>>72976486
where did i say i wasn't a virgin?
--- 72976916
>>72976761
>really? most of the guys who are 'my type' don't like non-whites
Nta but I also think a lot of black/brown are cute. You should be kinder to yourself when it comes to your race, femanon. I'm sure you're beautiful
--- 72977157
>>72976916
thank you anon! i do still believe i'm deserving of abuse, but maybe i will be less harsh about my race.
--- 72977205
This is what happens when whites raise you

Disgusting
--- 72977346
>>72977157
>i will be less harsh about my race.
Hope so. And I'm sure you could find a guy that loves you, who's also willing to abuse you, if that's your thing. Would be the best of both worlds, no?
--- 72977524
>>72976771
>where did i say i wasn't a virgin?
be my gf
--- 72978271
>>72977524
i am so desperate, give me your discord
--- 72978323
>>72977346
thank you lots!!!
--- 72978632
>>72978271
@dirtynumbangelboi on telegram i dont have dickshorde
--- 72978678
>>72975901 (OP)
Why don't you just date people your own race?
--- 72978762
>>72978678
we aren't attractive
--- 72978770
>>72975901 (OP)
> Obv. Larp
Please don't respond to OP, clearly bait
--- 72978885
>>72976761
>really? most of the guys who are 'my type' don't like non-whites
probably because you grew up in an area with retarded racists
--- 72978979
>>72978885
yeah, i did grow up with only whites
