-----
--- 72978405
Anyone else still using Windows 7?
--- 72978409
>>72978405 (OP)
Yes. 32-bits even. Poorfag
--- 72978412
No they literally bricked it for me I can't use microsoft office anymore
--- 72978441
>>72978409
Literally me. Cant afford anything new.
>Inb4 linux
A nigga need games
--- 72978475
>>72978441
>Cant afford anything new.
Unless your computer has less than 4 gigs of ram, you can update to Windows 11
--- 72978491
>>72978441
I sit on a plastic chair ffs. Poor family, no work, no neetbux.
--- 72978514
>>72978441
Even if you have &lt;4gb of ram, you dont have to buy a new computer, just another ram module. Just how poor are you anon?
--- 72978519
>>72978441
>>Inb4 linux
>A nigga need games
A lot of windows games work in steam for linux now because of Proton
--- 72979141
I tried to install windows 7 on my new laptop but Microsoft removed support for that processor and I couldn't figure out the workaround. Now I live a lie with the win7 UI on Win10.
--- 72979214
>>72978405 (OP)
First VR, and now AI is forcing me to use the most up to date GPU drivers, so I've been on W10 for a while. Would otherwise probably be on 7.
