-----
--- 72977709
How'd he do it, bros?
--- 72977723
>>72977709 (OP)
big donger for his size that's how it's that simple
--- 72977767
>>72977709 (OP)
She's gross though brah.
--- 72977800
>>72977709 (OP)
Idk but I want to do him too
--- 72977847
>>72977709 (OP)
He met her on spankychat, bro.
--- 72978976
>>72977767
not THAT gross and has decent tits. dude has actual incel phenotype
--- 72979046
>>72977709 (OP)
>some incel paid a hooker 
Groundbreaking
--- 72979205
>>72977767
She's got great tits, perfect bodyweight, thicc but not too thicc, and pretty average face for her weight. Absolutely would. 
>>72977709 (OP)
Sauce bossman?
--- 72979459
>>72977709 (OP)
>Those bongo-playing ass slaps
Why is it so funny to me
--- 72979480
>>72979459
because he's ugly, that's literally it, you wouldn't think twice if he was some musclebound chad
