-----
--- 72977407
What you can get without paying vs. what you cannot
--- 72977423
That cuckposter is legitimately one of the only people I'd enjoy torturing every single day and I would never get bored
--- 72977425
>>72977407 (OP)
Right is 18-25
Left is 26-50
--- 72977438
>>72977407 (OP)
Fucking hilarious seeing the comparison kek
--- 72977546
>>72977423
Nice cope you fitlhy pleb. We are so above you that trying to spit on our faces will have that spit land on you.
--- 72978008
>>72977425
You got lucky anon. 1 more and it'd be slampig time.
Rollin.
--- 72978066
>>72977407 (OP)
I fucking hate wife posters like you wouldn't believe. Every single one if them is so fucking vile.
--- 72978205
>>72978008
>>72977425
I got 08 wat does that mean?
--- 72978289
>>72978066
I know that fuckin feel bro. Honestly what the hell is wrong with them? Their wives are obviously very unattractive, why do they insist on posting them over and over again? It's so unnecessary and annoying
--- 72978292
>>72978066
Shes sexy and if you don't compliment her flaps then you ain't gonna smash her
--- 72978721
wtf is a "sex wife"?
--- 72979446
>>72978721
Trophy wife. You married her with the sole intention of having sex with her, don't really care about anything else about her other than fucking her
