-----
--- 72978071
50/50 chance of gem or coal
--- 72978085
>>72978071 (OP)
Ah damn what a shame
--- 72978101
>>72978071 (OP)
Jokes on you I love coal
--- 72978105
>>72978071 (OP)
I got the gem. Epic!
--- 72978113
>>72978071 (OP)
I keep refreshing and it doesn't improve chance
--- 72978127
>>72978071 (OP)
Well, Europeans who got Zelensky'd won't mind.
--- 72978366
>>72978071 (OP)
holy fucking gemerald from soot
--- 72978689
>>72978366
Can't believe Europe heckin froze to death, just like in my RT reports
