-----
--- 72979475
seasideMARK's 49th Birthday Celebration edition
--- 72979492
Get in derrre my Iad
--- 72979506
Never seen a rule that states you can't post images.
--- 72979509
Seeing porn being constantly posted here is blowing my dopamine receptors
--- 72979513
is this a IMAGEFEEL general? 

get in deeeeeeer x
--- 72979517
>ywn be chad
--- 72979522
Sniff that my leeds
Cheers
--- 72979525
saw this webm in /brit/
--- 72979528
>NOOOOO you can't post images 
FO tyrant
--- 72979535
>>72979525
>steals his wallet
--- 72979537
I will never be a half elf mage in some fantasy lane getting gang banged by orcs
--- 72979552
>>72979525
>saw this webm in /brit/
Is that you Greg?
--- 72979557
>>72979537
>I will never be a half elf mage in some fantasy lane getting gang banged by orcs
Coor
--- 72979563
>>72979552
How did you guess kek
--- 72979564
I love cock and balls
--- 72979580
>>72979475 (OP)
Get down to the boozer tonight lads, pints ain't gonna drink themselves
--- 72979588
Sniff this if that's alri with you my leeed
--- 72979598
>>72979525
Sneed a source for that
--- 72979601
she walks outside dressed like this to attract a chad. anyone staring that isn't attractive is automatically a creep.
--- 72979602
>>72979564
I love Goddess Lucia. She is so cute.
--- 72979603
>>72979528
Corr how can white men compete?
--- 72979620
my ruth would never dress like a whore. she's better than that.
--- 72979623
>>72979603
>Corr how can white men compete?
They can't LMAO
--- 72979624
nose to screen 


now loser
--- 72979633
He be doin alri there my leeds
--- 72979634
Some 'men' know their place
--- 72979635
>>72979624
you can't just post feet in our thread all the time.
--- 72979653
Where the fuck do I buy jeans for 28 waist?
--- 72979657
Where frosty and his hair system cartoon frog?
--- 72979662
love imagefeel 

So get in deeeeer
--- 72979675
>https://www.youtube.com/watch?v=7AizwO1tMWs [Embed]
--- 72979685
>>72979653
>Where the fuck do I buy jeans for 28 waist?
Jacamo
--- 72979686
You are never going to have sex.
--- 72979688
Need Moni back to sort this thread out
--- 72979695
>>72979686
Good. I don't deserve sex
--- 72979697
Ebin would never have allowed this back in the day
--- 72979703
The newsnight.webm anyone got it?
--- 72979706
I am quite content to fuck my hand like a good loser for porn goddess until I die 

cheers x
--- 72979720
No sex life for losers as it should be
--- 72979727
>>72979706
I can help you with that x
--- 72979728
I spend most my time on spankbang edging
--- 72979736
Why does King Ian Moore shave his eyebrows?
--- 72979737
>>72979703
Wonder if they're still together. This was taken last summer in London.
--- 72979744
I spend most of my time banging my hand
--- 72979749
>>72979685
Isn't that for fatties? I'm a skinny
--- 72979754
>>72979720
Bro that's deeeep!
I'm a virgin because I'm a loser though
--- 72979755
>>72979727
Bipolar disorder, formerly called manic depression, is a mental health condition that causes extreme mood swings that include emotional highs (mania or hypomania) and lows (depression).

When you become depressed, you may feel sad or hopeless and lose interest or pleasure in most activities. When your mood shifts to mania or hypomania (less extreme than mania), you may feel euphoric, full of energy or unusually irritable. These mood swings can affect sleep, energy, activity, judgment, behavior and the ability to think clearly.

get in lad 4 times celibate and gooning x
--- 72979759
>>72979737
Nothin of value was lost
--- 72979762
>>72979603
Don't ask me how we can, but we can
--- 72979766
image posters will be not be silenced
--- 72979773
which britfeel posters are actually shaggers/have gfs?
--- 72979775
>>72979737
She is probably bringing up his sprog in a grim tower block
--- 72979779
>>72979754
Sounds like you need become the girlfriend de lass x
--- 72979781
>>72979773
>which britfeel posters are actually shaggers
me, shagged yesterday and will probably be shagging tomorrow
--- 72979786
>>72979755
Fucking your hand is all good and well but sometimes a cuddle would be nice x
--- 72979787
>>72979766
>image posters will be not be silenced
We are not breaking rules!
--- 72979788
the idea of being a cute lads gf and keeping myself all soft and ready for him to fuck after he eats the dinner I made him and then we shower and get into bed and cuddlle as he watches his shows or vidya x
--- 72979797
>>72979788
That's a good tuck, poley would be jealous
--- 72979802
Get a whiff of this my leeds
--- 72979805
>mfw Poleaboo thought the reason people didn't like him was because his tuck wasn't good enough
--- 72979806
>>72979786
In fact sharing life with someone who you can be yourself with would be best 

id love someone to hold
--- 72979816
I wonder if he will go live tomorrow

I hope so
--- 72979821
>>72979816
what's that in the jug, piss?
--- 72979824
A lot of losers in tonight heh
--- 72979826
>>72979821
Helen's piss
--- 72979831
Don't trust no one who drinks anything but blue milk.
--- 72979834
>>72979821
>what's that in the jug, piss?
Yeah, one of seasideMARK's low points
--- 72979841
A lot of tyrants in here tonight
--- 72979842
https://youtu.be/xqwwkETs4TU [Embed]

I wanna boi desu desu :(
--- 72979847
https://poleaboo.wordpress.com/2019/02/02/the-manchester-meetup/

>2nd paragraph
--- 72979864
>>72979773
Why don't you name your favourite posters and I'll tell you if they are shaggers or not

t. /britfeel/ loremaster
--- 72979865
>>72979779
It is tempting...I was even checking out laser hair removal for face earlier as my beard is pretty weak and am tired of shaving. My head hair is nice and thick too.
--- 72979870
will we ever hold each other and plan our days and make each other laugh and bring each other the morning coffee on a Sunday in bed 

cooooor in alone
--- 72979871
>>72979842
We all want a cute femboi to hold and cuddle up to at nite x
--- 72979879
>>72979824
Hell yeah the Loser life is comfy
--- 72979880
>>72979871
I could be yours mr soft lad ? X
--- 72979884
>>72979864
losersignfootpicslad
Footlad
Frosty
Smirnoff
Footlad
--- 72979891
>>72979880
That would be lovely mate me and you in the bed fortress x
--- 72979911
>>72979884
>losersignfootpicslad
virgin

>Footlad
virgin

>Frosty
virgin

>Smirnoff
Doesn't have a gf, but used to be a shagger
--- 72979913
A lot of gay men in tonight x
--- 72979914
Losing is a way of life
--- 72979916
>>72979891
coooor id be the little spoon and ive been using this new spray on moisturiser so id smell all lovely and soft for you to hold me tight :) x
--- 72979924
>>72979911
I know for a fact that is wrong

Not much of a Lore Master are you?
--- 72979925
>>72979913
What white guy upset you?
--- 72979935
>>72979925
My dad mainly
--- 72979945
>>72979924
I'm not counting shagging a tranny as losing virginity, smirnoff is the only one that has had penis-in-vagina sex
--- 72979970
>>72979945
mate how many times have I said this 

I laid to fuck an older escort 

Bit time later we dated for five months or so and her bipolar mentally ill tranny gf who I also sucked and fucked and got fucked by. 

cheers x
--- 72979973
>>72979916
Fucking hell lad what's your discord? You qt
--- 72979980
>>72979935
Did he molest you?
--- 72979989
Mark can't believe tyrants want to take away image posting
It not right
--- 72979993
I miss 20 hour threads
--- 72980004
I'll fucking show those image haters
--- 72980010
>>72979993
The last one didn't hit 300 posts, just because of one lad having a full-on autistic meltdown at nobody in particular. It sad.
--- 72980015
>>72979989
>>72980004
He never has meltdowns anymore. I want the old SSM back
--- 72980019
Switching to this nu breadingham if that's alright wiff u
--- 72980020
Hood up, running up to women on nightwalks and scaring them.
--- 72980026
>>72980010
He's upset that his dad touched him up, now he's fantasising about his mum getting fucked by a black bloke as some power fantasy revenge
--- 72980028
Image posting isn't a crime de lads
--- 72980039
>>72980020
You're going to die having never done any of the things you post about
--- 72980044
If the gf is preggers, will you stick wiff her or get a new gf?
--- 72980058
They have abandoned a thread because it hit image limit to come to a thread getting spammed with images so they can play lets pretend.
--- 72980060
>>72980028
shoving a camera in jobsworths' faces isn't a crime either
--- 72980063
i should become an anime poster
--- 72980065
/deepfeel/: Nightwalk anon's dad is a police officer
--- 72980071
Got Cadfael on, a blanket over my legs, tea and biscuits...can't get much comfier than this!
--- 72980074
Wonder how much money his fans will send him tomorrow

He was hinting he wanted some Hugo Boss fragrance earlier kek
--- 72980080
I wonder what it looks like in the flesh.
--- 72980085
>>72980060
Give this a little tickle princess x
--- 72980086
Nightwalk has gone fucking nuclear for some reason, the pressure has been building for months, years even. One day many, many years ago a police officer harassed him, and now in April 2023 he's spamming pictures of black blokes penises on 4chan because of it.
--- 72980090
>>72980063
Anime is gay my leed
--- 72980097
>>72980085
Looks quite stretched and worn. No doubt taken the BBC.
--- 72980105
He loves a bit of Blacked he does
--- 72980108
>>72980085
Built for BBC if thats alri with you
--- 72980114
>>72980039
I could do that if I wanted. Free will and mentally unstable men is powerful.
--- 72980119
>>72980097
Ask me how i know you're a virgin x
--- 72980126
>>72980065
No my dad's fucking dead.

>>72980086
I'm not posting any degenerate porn. They fucking got away with tackling me to the ground for no reason and walking away laughing.
--- 72980127
>>72980105
>He loves a bit of Blacked he does
get help mate, seriously, your life is in a tailspin, it's sad to watch
--- 72980129
>>72980090
someone should deepfake mrs bucket
--- 72980141
love gooning to bbc me
--- 72980146
>>72980119
>August Ames
Gone too soon desu

There are so many Black cocks she never got to suck and fuck

It not right.
--- 72980157
>>72980114
Can you not fucking read you stupid repetitive cunt? I said that you won't, not that you can't.
--- 72980167
>>72980146
How did she die mate? too much cock haha
--- 72980177
>>72980167
>How did she die mate?
https://en.wikipedia.org/wiki/August_Ames?useskin=vector#Death
--- 72980180
You will never have a cute, young trap bf tied to your bed.
--- 72980181
>>72980146
Damn yeah she was smoking hot...
--- 72980198
>>72980177
>23
damn kind of sad.

in a weird way shows you how fake and money corrupts. 

uh fame eats away at the face 

remember that time I kicked me height?
--- 72980210
>>72980198
Her bf worked at Evil Angel and slowly bimbofied her
--- 72980236
>>72980210
humans are shit truly 

you seen sudan fucking mad haha 

also like 18000 cows all blew up recently and Sudan is kicking off 

Something bad is brewing
--- 72980242
Do you grim cunts ever stop thinking about porn
Christ
--- 72980252
I wonder if we will ever see that lads new apu's he created

 I think he's too scared to post them now in case he gets doxxed
--- 72980264
>>72980242
life is porn 

however sleep calls night all x
--- 72980266
>>72980236
How did you manage to shoehorn Sudan into our porn conversation
--- 72980297
>>72980266
mate it just made me laugh cause oh twitter scrolling my usual porn and then I saw some video of these lads in sudan kicking off but like you had some fellas who were actual soldiers and then some like usual towel headers and then a bloke in a suit all running around with aks 

Anyway Ella Hollywood 
Angela white 

Tori lane when she was crazy 
Newsflash she still is
--- 72980328
get in deeeeeeer my laaaaads. X
--- 72980362
>>72980297
>>72980328
Lad get some sleep toil tomorrow x
--- 72980367
>>72980328
she looking for her car keys?
--- 72980374
134 posts by 14 babby men
Saad!
--- 72980377
>>72980362
I know I know 

five more days of toil for the overlords 

Night night xx
--- 72980387
>>72980377
See you tomorrow evening qt x
--- 72980405
sad little tranny poster making good use of his time
--- 72980419
>>72980377
Night night Flad I will be porn posting with you tomorrow xx
--- 72980444
>>72980405
It always makes me laugh when I read posts like this

Look where you're posting mate
--- 72980471
>>72980405
Point out your quality posts little lad
--- 72980491
hadnt used my water flosser for a week, gums fucking reeked after cleaning them. grim stuff
--- 72980505
>>72980387
and you lovely xx
>>72980419
cant wait sleep well!
--- 72980507
>>72980491
Ever use it up your arse lid?
--- 72980524
>>72980507
i have a dedicated shower douche
--- 72980585
lmao fucking hell this is pathetic
--- 72980602
so what we gonna talk about tonight
--- 72980603
https://www.youtube.com/watch?v=Kbqu9YOoHio [Embed] 

all me
--- 72980656
Yeah, I'm on that wuppagrind tonight. Garn get womfy and watch the rest of American Horror Story: NYC if that's alright with you my leeeeeds.

Cheers x
--- 72980664
Everybodys gone surfin
Surfin usa
--- 72980676
>>72980656
Have Sunderland called you up to play for them yet or has your erectile dysfunction prevented you from meeting the required level of noncery?
--- 72980952
SEETHIES OUT!

These are womfylid nightguard hours. Cheers x
--- 72980977
how do i get a cute bong gf
--- 72981014
>>72980977
At the headshop
--- 72981023
>>72980952
You are a seether and one of the worst.
--- 72981045
>>72981014
are there always cute english girls there
i never noticed them before in amsterdam 
then again, i dont go to head shops
--- 72981105
really?
i dare you to make it worse than this

https://www.youtube.com/watch?v=1lyu1KKwC74 [Embed] 

plus alcohol
plus ibuprofen
plus gaba something
--- 72981174
Up Ruth's tuppence
--- 72981354
Hope Flad is sleeping well x
--- 72981391
>>72981174
Fuck off. Just fuck off saying this shit about her.
--- 72981403
>>72981391
Friendly reminder that it's entirely your fault that people ITT are even aware of Ruth :)
--- 72981412
Image tyrants have no power here.
--- 72981470
>>72981403
Maybe so but I only wanted the best for her deep down.
--- 72981508
Women's feet smell much better.
--- 72981659
If security follow you around more than twice (outside private property), it's considered harassment and you can totally do them in.
--- 72982060
>>72981412
Corr lovely willard that
--- 72982082
Made some inroads on the backlogington already corr

If i throw in another upper and pull an all-nighter i might even get the whole folder done
--- 72982122
>>72980952

What did you spend your Grand National winnings on lid?
--- 72982141
@72982082
Backlog for what lad?
--- 72982154
Check your mail nightmach
--- 72982171
>>72982141
He's building a loser signs folder
--- 72982272
>>72982122

Nothing yet de lid as I haven't been anywhere. Need to a bit of shoppington tomorrow though.
--- 72982291
Just had a rando flashback to just over a week ago when i was on the hi-speed train and some actually mentally retarded negroe kept stepping into my seat so as to pretend look out of my window (he actually just wanted my seat and used this behaviour as some sort of botched cover lol) 

The mong did this for like 5 minutes straight, on and off, which kept irritating me more and more, so i just looked at him directly and he was still standing there

Then at some point this absolute maniac touches me and was stammering something to the effect of "p-puhlease" or sommet and i asked him whether he reserved the seat or what. Fucker just gave me a puzzled look and said "please" again, so i bolted and got the fuck up/changed seats before the mongoloid would infect me with AIDS or whatever 

Wasn't really prepared for a situation as bizarre and unexpected as this, but then again these people really aren't compatible with civilization at all. Never relax around them (i did relax because i saw him too late), even on a priceyarse hi-speed train you're not really safe from them and their incredibly bizarre behaviours
--- 72982309
>>72982272
Going shoppingtons tomorrow morning too. At least kids are back at school now so it should be quieter in town
--- 72982336
>sommet 
Stopped reading there. German schizo post.
--- 72982349
What backlog you ask laddie? Why the usual stuff of course
--- 72982381
Another hairy situation of course was when i got off the train and first thing once i got out of the station i'm greeted with is some rando PoC trying to sell me illicit substances. He was really adamant about it too, and i didn't have any mace on me either

Was like "sorry mate" and just kept going, luckily he did not pursue me either

Gotta love the cultural enrichment
--- 72982387
>>72982309

We all go shoppingtons in life x
--- 72982630
soundspacker has some weird dreams wtf
--- 72982724
>>72981105
get help mihai
--- 72982766
Just finished American Horror Story: NYC. Have to say, not bad, not bad at all. Pretty clever the whole Big Daddy being the personification of HIV/AIDS thing. Honestly, I didn't get it until the very last wepisode. I thought he was just some evil ghost or something. There a few things I still don't get like why Patrick was revealed to be helping Whitely, which makes no sense whatsoever but never mind. Overall, I'd rate it probably my 4th favourite AHS season. And if you're not interested in AHS well I don't care.
--- 72982880
Someone should make a British Horror Story series but then again our history isn't as interesting. We get cringe royal dramas and shit like Downton Abbey. Basically shows made for middle-class Tories.

What was the last TV show made for the working-class? (reality TV shows don't count). The Royal Family? Maybe Benidorm? The last really good one was probably Bottom.
--- 72983101
Maddening farts escaping me arse
--- 72983120
Just had sex, was a bit grim.
--- 72983221
SSM just turned 49. It's a lovely x
--- 72983239
The gf w/her shortass lazy responses again earlier, vgh

Really not liking the overt discrepancy here, even though this might be due to her still being down w/the flu or whatever 

Gonna hafta go for another make or break-type scenario most likely on [redacted] when i'll be calling her back again
--- 72983298
Well, time for some YouTubes in beddingtons then sleeps for me. Damn it feels good to be off the wooze. Nighty night lids.
--- 72983333
One thing I've noticed is that vitality returns quickly once you stop drinking. Both mentally and physically.
--- 72983343
If i were mohammedan my boomer relatives would have helped me breeding a bitch already

Maybe this is the way to go in case she monkeybranches on me
--- 72983345
>>72983333
Quads of truth HHL
--- 72983355
>>72983120
You shag an ugly cunt matey?
--- 72983358
>>72983343
That's because the parents are mohammedan too. You converting won't get you an arranged marriage
--- 72983367
>>72983355
Yeah I did. I often ponder if wanking is better in these situations
--- 72983392
rare pic of her outside. she went to a flower farm and enjoyed her day out of the box room. proud of her.
--- 72983400
Good decent progressington on the backlog corr

Just need to throw up the other chart and send out anuddah mail

Been looking for that fucking note but i'll probably do it ad lib rather than keep looking for it
--- 72983404
the benefit of being up at this time means my american asmr girls are uploading their videos for me to sleep to.
--- 72983427
Goddamn that brace is thight af

Really good support for the backington
--- 72983442
corr she is a proper stacey

https://youtu.be/l3lm7WprpGA [Embed]
--- 72983446
>>72983367
Depends on whether the cunt is into it or not i fink

My girl had a vaginal orgasm the other week when i took her doggystyle, her squirt or whatever the fuck it was stank up the whole fucking room but in a good way lol 

Beats fapping when they're excited and in the mood like this (even as an uggo, which mine isn't though), otherwise you might as well use a fleshlight
--- 72983462
>>72983392
Looks underage anon
--- 72983476
Are women even aware of the incredibly power their pussies have? Great men have built and destroyed whole empires to get some pussy
--- 72983526
>AI can't me-ACK!
--- 72983547
>>72983462
She may do but she is 23 in a few months.
--- 72983625
Not sure whether that last kangdom movie is worth watching

I remember the series fondly but apparently they made aethelstan gay now or sommet

The moneylenders/cultural bolshevists cannot possibly help themselves
--- 72983686
She has connective tissue disease and a low immune system. That affects her development. She has to take several medications a day. You have an easier life than her.
--- 72983715
Imagine being a childless infertile woman
Truly the saddest fate there is
--- 72983729
>>72983715
That's going to be Gibi if she doesn't hurry up with Ben.
--- 72983755
She's 22 and isn't planning to have children. She hates children (they annoy her).
--- 72983829
She says if you have a problem with her armpit hair, then don't watch her videos. She is a true feminist.
--- 72983874
when one stops the other starts up.

never ending SPAM
--- 72983875
>>72983829
and she has been doing asmr for over 5 years. She actually looks a lot better nowadays. Definitely got better with her hair and makeup.
--- 72984096
Knowing I'll never have a relationship makes me want to disrespect females.
--- 72984168
>>72984096
Sounds like you value them too highly
--- 72984279
>>72984168
No I just want a relationship and know it's not fucking possible. Why the fuck should I even respect a female?
--- 72984516
Finkin bout copping some breakfastingham
--- 72984522
gonna cop a mealshakingham finna bouta 15 minuttingtonhamshire corr
--- 72984538
white knights like soundspacker are unfucling believablingtonshirehampton-upon-tweed
--- 72984546
phoar time for the first dildo-in-me arse of the day before spastic boomoid comes for the meter readings
--- 72984685
ho lee fook

just had suma tha hagen dasz choclate drizzlington ice creamham upon rhein

to say das nibba ist dank is a severe [redacted] understatement
--- 72984730
corr havent had a mealshakingham that nutritious since uncle adolf stormed the sudetenland
--- 72984777
I will not slave. I may be miserable but I would be even more miserable slaving. Imagine if you took away pussy from Chad. He'd have a mental breakdown eventually and not want to work.
--- 72984781
Had a very splendid spontaneous spaffington just now me
--- 72985037
>>72982724
sure
https://youtu.be/Z3YlWfGZ2FY?t=1136 [Embed]
--- 72985412
Fink i'll be copping a little sleepington-on-bedberg
--- 72985595
moaning de lads moaning de lads can't wait to see you all down sandford lane tonight for my birthday celebration rave, will be bringing 'ellen along so want to see best behaviour from you all and fucking get in there de leeeeeeeeeeds
--- 72985689
just wokeup-on-trent
--- 72985708
>>72985595
Happy birthday are Mark /britfeel/ is /ssmfeel/ today de lad allllll the waaaay
--- 72985859
Morning de lads. Remember you have every right to post images on /r9k/
--- 72985943
Suspicious my postie.isnt delivering my mail...how could i find out if he is or not
--- 72986018
also me
https://www.youtube.com/watch?v=jKYivs6ZLZk [Embed]
--- 72986127
>>72985943
Contact the post office and tell them your box isn't being stuffed
--- 72986313
GOON MORNING LADS!

Back to the ol' wfh grind stone... by which I mean, basically doing fuck all work and gooning my fucking brains out the entire time, haha!!!

Not feeling any one single porn goddess today. It's gonna be a smorgasbord of the gooning senses as it were instead.

Any lads gooning along today too?
--- 72986315
once i had a very mild surgery after i fell off a bike, the scar is still there
sisters napo bf asked them why im walking so weird after coming from surgery
im not trying to put not much pressure upon it

also he got really offended when i made i made lunch without him when he went out

what the fuck is wrong with you people [italians, sic]
--- 72986330
>>72986313
Good morning lad 
Just prepared today's goon folder going to have a mix and match session too.
--- 72986363
https://youtu.be/_inUax_RTUo [Embed]

https://www.youtube.com/@BasedTubeKidsOfficial
--- 72986371
DEBATE:
Are British "People" worthy of human status?

THIS IS NOT A BOT. THIS IS NOT A DRILL. I AM AMONG YOU. FUCK YOU AND FUCK YOUR SHITTY COUNTRY.
--- 72986381
>>72986363
there is no fucking shot that they let this on youtube kids
--- 72986392
>>72986330
Ooooooohhh, Sasha de Sade, good taste lad! Makes you proud to be British she does!
--- 72986394
In the bed sheets in the morning
And the busy river side, 
In the way she bares her joy, 
How she lets slip out a sigh, 

In the brief moments of stillness 
I feel immobilised, 
Confined within her gaze, 
Proud to be seen by just her eyes, 

Impatient for the words she speaks
And whatever comes next, 
Though she says it all with a hand on me, 
Placed on the backside of my neck
--- 72986398
>>72986363
>Dr Soiberg
>Official YouTube Kids channel
--- 72986416
oh connery
https://www.youtube.com/watch?v=ZcN4glPZ0aQ [Embed]
--- 72986421
G4 fucking Stupid. Thousands of these twats are standing around jobcentres doing fuck all right now. Great use of public money.
--- 72986429
>>72986392
Might pop over to Chaturbate late afternoon see what's happening on the live scene.
Take it slow and steady lad x
--- 72986444
Gang badge needs to fucking go.
--- 72986449
>>72986421
Call them stupid twats to their face and see what happens. I bet you couldn't get an SIA licence
--- 72986453
There ain't no black in the union jack. simple as.
--- 72986469
>>72986449
Any mong can get an sia licence. It only takes a few weeks to finish your course.
--- 72986479
>>72986465
mum's problem, not mine
--- 72986482
>>72986465
I wish. It's literally just incompetence in running the country. The "elites" that govern us are an insult to the term. They are feckless, retarded mongs with no virtues to speak of. This is the end result of the democratic process - the elected officials really do represent the vast bulk of the people in this country and that's a fucking terrible thing.
--- 72986488
999 for a man with a camera. What a bunch of fucking pussies. Wasting police time.
--- 72986495
why work when you can't afford bills and rent on your own? neet life for me.
--- 72986496
>>72986469
Go on then.

Took me 3 months and 2 goes to get mine. It's not as easy as it looks.
--- 72986510
https://youtu.be/9XSzwbFCFtc?t=127 [Embed]

Scottish women really are the best  looking  in the world
--- 72986530
>>72986510
Girls like that only want chad. Why the fuck should I even bother.
--- 72986541
>>72986496
why can a bunch of barely English speaking men get one so easily then?
--- 72986546
You can't be stopped using an upload slot.
--- 72986564
>>72986495
Where do you live that you cant afford bills and rent?
--- 72986566
>>72986495
because you can eventually. you have to work your way up and then you'll be much better off than being NEET
--- 72986588
>>72986566
Give up all my time to slave away hoping I'll be paid a fair wage for slaving in a unknown time in the future?

No thanks.
--- 72986593
Go to work or goon all day what would you do de lads?
--- 72986598
>Worker: "So this is where I press the button to print the label" 
>Greg: WOW! THAT IS AMAZING. YOU PRESS THE BUTTON FOR A LABEL?!?
>Worker: Yes *Fake smile while feeling incredibly dead inside* 
>**Greg presses button**
>Greg: THAT IS ABSOLUETLY MINDBLOWING! WOW THAT WAS AN EXPERIENCE!

watching that show makes me glad I'm not a wagie.
--- 72986608
>>72986598
What show are you on about
--- 72986610
>>72986566
You shouldn't need to work your way up. If I'm cleaning shit all day, I deserve a fair wage.
--- 72986628
>>72986564
I'm in Kent and it would be financial suicide to work a minimum wage job and live on my own.
--- 72986631
>>72986608
https://www.bbc.co.uk/programmes/b07mddqk
--- 72986637
>>72986593
Rather stay at home and be poor than go to work and be poor.
--- 72986642
>>72986628
its financial suicide anywhere in the country now. almost a decade of tory rule.
--- 72986646
>>72986610
>>72986588
get a better job than cleaning then
--- 72986661
>>72986646
yeah i'll just fire myself out of the good job canon. fucking retard.
--- 72986668
>>72986608
The one where they send some millionaire obnoxious slap head to make propaganda that working in warehouses actually is fun. Creepy fuck he is in real life.
--- 72986684
>>72986668
literally state sponsored slavery propaganda. we make fun of china for things like that while do it too.
--- 72986685
>>72986642
it's irreparable now, this is how we are expected to live. your grandparents bought their houses in their twenties.
--- 72986691
>>72986684
China mogs UK hard.
--- 72986704
>live in Wales
>internet 3rd world tier
>leave game to download overnight like it's the year 2000
>wake up and it stopped downloading
It will be done in 10 hours lads don't worry
--- 72986707
>>72986684
all i can hope is we automate these places as much as possible. humans shouldn't have to sit there box packing all day.
--- 72986716
>>72986704
>finally download game
>open it
>in this time an update was released so it prompts you to download another 20 gb in updates
--- 72986720
>>72986646
if everyone could do better jobs the economy would collapse
--- 72986732
>>72986704
>>72986716
I'm on 140mbps download speed and consider that slow, then I see posts like this. Jesus lads.
--- 72986737
I came to the conclusion that not breathing is the better option than looking at conveyer belts 10 hours a day.
--- 72986738
>>72986716
And every week after that an update that takes 30 mins to install. Bring back the olden days of buying a game that was the finished product
--- 72986740
Unemployed babby men crying about the state of everything from their childhood bedrooms
The actual state
--- 72986745
>>72986732
Mine is 70mbps and even on wifi my xbox can download a full game in a few hours.
--- 72986756
>>72986707
it'll be worse when they are automated. more unemployed people and reduced benefits, the government will blame the workers saying it's their fault. government will fight tooth and nail before they finally have to introduce UBI. it will happen though no matter what they do when mass complete automation becomes a reality and entire warehouses can be ran with less than 5 people in them. unfortunately i'll probably be dead by the time that happens and UBI comes along, won't be in my lifetime.
--- 72986769
>and this is our sons room...
>MUM GET OUT I'M FUCKING A BIMBO UP HER ARSE, GEEZ WHY DO YOU ALWAYS HAVE TO RUIN THINGS FOR ME I'M JUST LIVING MY NEET LIFE EARNING MILLIONS WITH CRYPTO AND BANGING HOT SLUTS EVERYDAY!
--- 72986778
When I grow up I want to be an SSM
--- 72986783
I remember that gregg guy said on one of the episodes "you wouldn't want to do this for 12 hours a day" to a wagie with his smug grin. poor slave said "whatever puts food on the table"with his soulless smile. I bet he wanted to kill himself right there knowing some slaphead millionaire just mocked him for millions to watch.
--- 72986793
>>72986756
UBI will have to happen. The uneducated will cause havoc without any suitable work.
--- 72986800
>>72986783
Luckily I only do it for 8 hours a day hehehe.. heh.. he..
--- 72986821
Just looked up Gregg Wallace, turns out that all his businesses and restaurants folded after a few years due to huge debts. But this guy goes around pretending to be some successful entrepreneur, when in reality he just parlayed his middling (and ultimately failing) businesses into a TV career which is idiot-proof. 

Can't stand people who go around patronising wagies and pretending that work and toil is somehow noble in and of itself. But this guy just seems like salt on the wound since his own schtick of 'if I can do it so can you' is based on lies.

What a fucking cunt.
--- 72986835
>>72986756
>the government will fight tooth and nail before they finally have to introduce UBI.
HAHAHAHAHAHA no, the government is looking for any excuse it can to expand welfare, make more people dependent on the state and formally introduce UBI and CBDC (beyond the already informal UBI of bennies - really what's the difference?).
After decades of totalitarian socialism we're gonna go full hard commie mode at some point and the powers that be are drooling at the possibilities.

Oh and immigration will not stop even then.
--- 72986846
>>72986737
You work in a factory or airport lad?
--- 72986869
Fuck me this Wallace guy gets worse the more you read about him. He's been divorced three times, fucking hell. What a loser. Why is this guy a 'thing'? Like what's his appeal?
--- 72986877
>>72986869
Working class think they can be him one day.
--- 72986884
>>72986821
Can't stand him. I hope he gets some allegations made against him soon from young women (he likes them young) and we finally see him vanish from the public eye.
--- 72986892
>>72986846
No I don't but an airport would be the better option.
--- 72986897
wanking off gregg wallace
--- 72986899
Could do with a SSM birthday update
--- 72986904
He's only 5ft 8.
--- 72986913
>>72986904
Manlet baldy trying to cope by hitting the gym. Sad!
--- 72986928
>>72986899
I hope SSM got that e-scooter I sent him
--- 72986932
>>72986904
>how many synthol injections you want mate?
>yes.
--- 72986939
Is it worth trying online dating if i'm not chad and unemployed? Sound spacker and SSM both managed it somehow so surely I can too? What's the secret?
--- 72986942
Full time minimum wage is about 1300 rake home a month, how can you not aford to live on that?
--- 72986956
>>72986913
pretty fucking sad posting your old body on social media like you're 25 still. grim.
--- 72986966
>>72986899
>>72986928
Ssm flags 

https://www.youtube.com/watch?v=LryopKsGJIk&amp;pp=ygULc2Vhc2lkZW1hcms%3D [Embed]
--- 72986969
>>72986769
womfy gif that

luv are Aletta
--- 72986972
>>72986939
A lot of luck. Most women expect a man to be the breadwinner. If you can't step up, they know there's plenty more men willing to.
--- 72986974
>>72986939
>What's the secret?
being on there almost 24/7 and not being picky. accept you aren't going to get someone you consider attractive. ssm spoke in the past about how he was on multiple sites messaging everyone. spundspacker would also often greentext consistently about women not replying back or ugly women ghosting him after a few messages. think of it like grinding for a rare drop in a video game, just takes a lot of time of doing the same thing for hours on end.
--- 72986987
Mark this post. There will be some damning allegations against Gregg Wallace come to light within the next five years.
--- 72986998
I was right about Schofield too.
--- 72987004
Bunting bunting all the wayyyy
--- 72987013
Fuck the image tyrants
--- 72987023
In the bed sheets in the morning
And the busy river side, 
In the way she bares her joy, 
How she lets slip out a sigh, 

In the brief moments of stillness 
I feel immobilised, 
Confined within her gaze, 
Proud to be seen by just her eyes, 

Impatient for the words she speaks
And whatever comes next, 
Though she says it all with a hand on me, 
Placed on the backside of my neck 

I'm musing as I lay here
In her arms and in her aw, 
She guesses at my love for her,
She doesn't know it's more.
--- 72987039
Somewhere in the UK right now a poor security sucker at a jobcentre is being filmed and educated.
--- 72987053
Day threads are dire
--- 72987063
>>72987053
You'd argue that last night's spam fiasco was better?
--- 72987066
>>72987013
cum bubble. cute.
--- 72987067
>>72986668
I love her sad eyes and sad smile
--- 72987069
>>72987039
Its their fault for always reacting and then spending 10 minutes arguing with the autist cameraman
--- 72987080
>>72987053
WFH hours have a better class of poster
--- 72987090
millions of unwatched videos to watch and youtube keeps recommending me the same ones.
--- 72987091
>>72987063
Wasnt on last night but on adverage night threads are better if slower
--- 72987095
>>72987069
they'll all have the memo by now to not engage and only block them from going any further.
--- 72987111
A mate said when that Gregg guy visited a factory he was at, staff were told he doesn't like to be spoken to off camera. Right stuck up twat.
--- 72987131
Cant think of a gregg i like
--- 72987165
>>72987053
No one posts images in the day threads
Odd
--- 72987187
>>72987091
Agree that slower is mostly better. That's what /brit/ tards can't get their heads around.
--- 72987198
>>72987090
Here you go mate something a bit different

https://www.youtube.com/shorts/U7gPxGNHSSA
--- 72987202
If a foid ignores you when you ask her something politely, get out your phone, make up something like "so this girl called me a racist name, yeah look at her staying quiet now she's on camera...how do you feel about me exposing you on social media?"
--- 72987239
Time for me shittingtonberg its going to be a fat one I can tell
--- 72987285
>>72986969
Agreed, she's an absolute classic. I've got a thing for totally fake plastic bimbos and she gest it just right. Her energy and attitude in scenes is also great. 

DONT CAMERA MY POOOSIE!
--- 72987292
I'm a WFH (WANK from Home) chad
--- 72987296
>>72987013
Tory Lane is one of my all time faves. Totally insane energy on set and a complete slut. Apparently she's bonkers IRL but who gives a fuck when she's slamming her arse back on a ten inch cock and telling the guy to nut inside her like a filthy whore?
--- 72987306
>>72987292
>I'm a WFH (WANK from Home) chad
Get in de lad
--- 72987309
Why won't Gregg Wallace visit my boxroom?
--- 72987317
>>72987013
They don't run this board that can't tell us to stop posting images. Cunts.
--- 72987327
I hope he's having a great day at an exciting factory.
--- 72987333
>>72987306
Get in deerre my Iad
--- 72987348
He's probably had a healthy and low cost breakfast.
--- 72987350
Might go for a run at lunch, it's only 2k around the block.
--- 72987376
>>72987350
You'll do no such thing lad, you know it, I know it, we all know it. 
Cheers x
--- 72987474
ah i love drugscirclejerk
ordered edibles and flower
--- 72987485
this spam lad gets happy when I turn up because he can influence someones life by spamming porn. It such a small inconvenience ur mental R KID

Im off to the pub anyway so ive done you again LMFAO. Be back tonight for the weltdown
--- 72987518
The magic gf finally turns up and you have no idea what to do with a gf
--- 72987521
Pretty foggy last night tbqh

Today/tonight is to be the same, something so womfty about being out in the fog in the dark
--- 72987533
frosty thinks he's the image police 
It sad
--- 72987555
>>72987533
damn who's that smol cock petite goddess, lad?
--- 72987557
'av l pissed meself, l 'ave aven't l, look 'av pissed meself, 'av I pissed meself, I 'ave aven't I, look 'av pissed meself, 'av I pissed meself, I 'ave aven't I, look 'av pissed meself, 'av I pissed meself, I 'ave aven't I, look 'av pissed meself, 'av I pissed meself, I 'ave aven't I, look 'av pissed meself, 'av I pissed meself, I 'ave aven't I, look 'av pissed meself.
--- 72987584
From NEET to EET, a new Channel 5 series where Gregg Wallace visits NEET scum and forces them to work in food factories
--- 72987603
>>72987584
What is the point of that slap head wearing a hair net
--- 72987606
>>72987091
mate, go check the archive of what the weekend was like. today is far better.
--- 72987614
>>72987555
Don't know on this one de lad but if you find out let us know x
--- 72987632
Just Fucking Kill 'Em - John Winthrop presents a new MAGAvision series where insufferable smarmy pricks who suck the cock of waging in shitty jobs for Jewish interests are forced to compete in gladiatorial-style combat against methed up homeless "people" using rusty forks.
--- 72987642
He's still claiming to be 6 months no wamble
I'm not convinced
--- 72987644
>>72987614
You're an annoying faggot. Stop scratching yourself, and do it properly.
--- 72987669
>9 image slots left
This thread is about to get shit
--- 72987678
>>72987669
>about to
--- 72987730
>>72987644
Big talk from you there big man x
--- 72987741
Quick lads we need more cartoon frogs to make the thread better
--- 72987743
hope fat youtube man enjoys his birthday
--- 72987747
Anyone here actually fucked a tranny before? I've had a go on four or five from escort sites. Kinda fun, but their moaning is always weird, like a deaf girl.
--- 72987755
>>72987730
Corr id shag the arses off of these girls
--- 72987757
>>72987743
Helen is taking him out for a wurger
--- 72987758
LOL member this classic de lats
--- 72987762
Image tyrants out!
--- 72987773
Posting tfw no gf without an image won't be the same
--- 72987776
See you next thread image tyrants x
--- 72987786
>>72987762
 No more image posting for you my leed. It a lovely.
--- 72987798
>>72987730
You want a big man in your life. You genuinely are cancerous.
--- 72987803
i just wanked to thomas
--- 72987820
Might make flid lad have another meltdown.
Scratchy scratchy.
--- 72987821
lollers come back and post all the loli you want. its got to be better than this ffs
--- 72987855
>>72987820
He'll wake up in a pool of tears again. It funny.
--- 72987865
>>72987518
Why are her jeans undone? What a whore
--- 72987866
If you don't bully him, you're his allies.
Bunch of faggots.
--- 72987877
Is it true? flid doesn't even use a blade, just a pin to scratch?
--- 72987903
Just shows he has nothing of worth to add, just a spamfag.
--- 72987905
WHO keeps spamming to the image limit?!
--- 72987914
>>72987905
He has the approval of these faggots.
Silence is encouraging it.
--- 72987923
>>72987905
Probably you isn't it. Barely anyone ever posts images during the day so no one's arsed.
--- 72987931
Went for that 2k run after all. Proud of meself lads.
--- 72987939
>>72987923
Everyone's a faggot, so nobody cares.
FTFY
--- 72987942
leftover pizza for breakfast, lovely
--- 72987948
>>72987931
Well done lad. More than I could manage.
--- 72987972
thread seems a lot more pro tranny than when i stopped posting here
comfy
--- 72987987
also what happened to the cool thread op images
--- 72988012
>>72987987
There where "boring" apparently

Now Its either alcoholic fat man or some tranny , town posting was nice for OP images but that too got shot down because its not some bloke in a dress or some fat cunt endlessly repeating the same thing over and over because alcohol has destroyed his brain 

Place is in a right state, before all these wfh wankers appeared it was pretty womfy during the day
--- 72988057
I'm such a piece of shit.
I don't want anyone to hurt themselves. What a cunt.
--- 72988061
Turned it into a bit of a song
https://voca.ro/15sUfM9GzrNX
--- 72988072
Reckon instead of trannies and prolapsed arses, we should have webms of tapeworms wiggling through intestines next thread
--- 72988074
>>72988012
Might make a feel street edition next for old time's sake
--- 72988076
>>72988012
i stopped posting here in maybe 2017 or so and now just stop in once or twice a year out of curiosity
barely recognisable
bring back townposting desu
forget the name of the lad who made them but he was cool and nice. my housemate and i made a Halloween edition with him one year
--- 72988077
The way poley talks to his own dad is fucking disgusting.

https://streamable.com/n9poy3
--- 72988087
>>72988074
>>72988076
Bring it back de lads

It was womfy with the holiday themed ones and the constant additions 

The lad who made them stopped posting/updating and the seethers started to complain
--- 72988111
>>72988087
i have a bunch of them archived on another hard drive, maybe i should dig it out sometime

should not get back in the habit of posting here though. but was very comfy when i did, often think about it fondly. made some nice frens here too though don't speak to any of them anymore sadly
--- 72988117
*smoke on the water plays softly in the background*
>Im a fuckin top shagger la
>shagged all your maws hooooles
>you have ta put the work in if you wanna be a top shagger like your old da
>im a shagger and youre a virgin, ahhhhhh virgin!
--- 72988142
I am the best shagger ITT and it's not even close. I've tried to estimate how many birds I've shagged and beyond the first hundred it's hard to keep track really. I've cum in so many birds it's unreal. Fucked two and even three at a time before. Got road head plenty of times. Fucked the arses of more than half the brids I've shagged too - they just can't say no to me. Had them dress up in sexy outfits, cover themselves in oil, text their boyfriends while fucking me etc. etc.

I've done it all. I've shagged them all. I'm the best shagger ITT bar none.
--- 72988148
>>72988142
anons dad could out-shag you
--- 72988166
trannies make me gag, and i'm gay
--- 72988189
>>72988148
He really couldn't; as I said, I'm the best shagger ITT bar none. Like it's honestly not even close. I have shagged so many birds in so many ways that I've basically lost my passion for it. Don't get me wrong, I still shag on the regular with a ton of birds, but it's basically mechanical at this point. I text one, they respond, we meet up, she sucks my cock, I cum in her face, then we part. I'm enjoying rising above my base needs now because pre-shagging I was an unfocussed mess, but now I have more focus, time, energy etc. to do what I want with my days without worrying about where my next shag is coming from.
--- 72988197
>>72988142
>>72988189
Sure i've seen that copypasta eslewhere
--- 72988231
>>72988197
It's not a copypasta, I just typed my Lived Experience and now it makes virgins mad.
--- 72988235
>>72988061
Actually really good, did you write this?
--- 72988279
>>72988189
>>72988148
Looks life we need a shag off to finish this once and for all
--- 72988306
>>72988279
I would shag his dad into the ground, mate. I keep telling you lads that nobody shags like I do and I mean it. I've never met anyone who shags more or harder that wasn't paid to do so.
--- 72988403
>>72988142
>>72988189
actually lad i reckon i'm the top shagger here
actually shagged someone from this thread even i'm just that potent and irresistible
--- 72988409
I'm playing CS while I have the flu and some gay lad could tell me in my voice I'm sick and started mothering me.
Gonna add him to friends.
--- 72988418
Just realised Worms, Germany is twinned with my town St Albans kek
--- 72988475
New thread because this one has hit the image Iimit

>>72988468 

>>72988468 

>>72988468 
--- 72988533
>>72988475
we don't need a new fucking thread for more porn spam you fucking idiot
--- 72988549
>>72988533
It's footspacker forcing the early thread. Shan't be moving over.
--- 72988551
Corr nearly finished work already
--- 72988562
What are we all having for tea then lads? Bangers and mash today I reckon. Got some lovely pork sausages from Aldi early if that's alright with you me lads.
--- 72988567
>>72988562
leftover wizza i think, although only have a slice left now. fuck.
--- 72988576
>>72988562
I have never had a good sausage from aldi
--- 72988614
>>72988549
He's a cancerous faggot. 
His sister is right about him.
--- 72988920
First day in the office this year tomorrow lads. Dreading it tbqh.
--- 72988929
I have to force myself to stay up late tonight to reset my sleeping pattern to nightshift mode my plan is to drink lots of beer
--- 72989034
>>72988929
>my plan is to drink lots of beer
Awful plan.
--- 72989094
Must..

Finish..

This..

Ah

Fred...

guuuhhhhhh
--- 72989098
>>72980085
she walked 17 miles to skid row where she died in a trailer 2021
https://en.wikipedia.org/wiki/Dakota_Skye_(actress)
--- 72989123
>>72989098
>Her husband recalled times she threatened him with a knife, or when she flew to Paris "to make a sex tape with a stranger". Skye would claim to be watched by hidden cameras, a target for assassination because of an affiliation with the Kennedy family, and a victim of rape by Ron Jeremy.

Kek seemed like a fun lass
--- 72989207
>>72989123
>During the evening of June 8, 2021, Skye told friends and coworkers that "the FBI and the Mafia were after her [and] she was going to go become a Hells Angel biker". Everyone she called refused her a place to stay, so Skye walked from the San Fernando Valley to Los Angeles' Skid Row.

What a life
--- 72989271
Corr love me a new thread just before dinner
--- 72989466
Bit quiet in here int it
--- 72989529
>>72989466
It's the comfy thread. What are you lads upto today?
--- 72989688
fucking hell just attempted a singing apu post

image limit reached

not allowed to have any fun round here are we lids

because of that footmong spammer
--- 72989718
>>72989529
Finished work, took my new motorbike for a spin.
--- 72989799
>>72989529
>>72989718
Do you two have brain damage? There is a new thread

>>72988468 
--- 72989818
>>72989799
Keeping it womfy here de lid. No images. No spam. It lovely. It nice.
--- 72990207
>>72989799
Do YOU have brain damage? That this a porn spam thread made early.

>>72989718
What kind of bike is it lad?
--- 72990276
>>72990207
Kawasaki Versys, pretty comfortable ride for cruising around town
--- 72990502
Bangers and mash went down a fucking treat let me tell you lads
--- 72991029
>>72990502
Update: Aldi sausages appear to be coming out with a vengeance already corrrrr
--- 72991045
Love havin me own personal fred ngl might start a new general just for me
--- 72991075
>>72991045
I can see us getting to the point where we have two /britfeel/ threads, one slow comfy thread and one fast thread filled with porn and personality spam
--- 72991165
Late for work this morning. This will never do, but I did me run. Didn't do as well today but that's okay cause I was achey from before. 

I'm thinkin' of playing around on a virtual synth and starting a womfey new house build in Minecraft. 

Gonna sleep well tonight lads!
--- 72991659
>>72991075
That would be perfect. Tired of the spam.
--- 72991915
>>72991165
Alri Offie lad
