-----
--- 72983572
Should I send triple digits to my findomme?
--- 72983882
>findomme
lmao this retard really thought girls who claim they're into findom actually get off on it and aren't simply looking for an easy payout from gullible retards.
--- 72983897
>>72983882
This. Literal obvious scam don't be a retard
--- 72983912
>>72983572 (OP)
no, buy me a copy of Elden Ring, pls.
--- 72984000
>>72983572 (OP)
You should show her ultimate simp love.
--- 72984351
>>72983882
>>72983897
She said she's been getting bored of me though. I wish I richer so I could give her what she deserves
