-----
--- 72983455
Gaybros, why not just settle for a bf (female)?
--- 72983481
>>72983455 (OP)
I fucking hate women, I want to fuck men with dicks.
--- 72983484
>>72983455 (OP)
Asian women are so stupid.
--- 72983494
>>72983455 (OP)
Gay men don't really want FtMs and considering that person still looks like a girl then I think they're a bit daft and don't realize they're getting fucked by straight dudes/prison gay dudes. Also
>being a whore
Fucking disgusting.
--- 72983510
>>72983455 (OP)
I thankfully it's larp. otherwise...
--- 72983707
>>72983481
BASED
When you realize the only thing you would need a woman for is comfort and sex, you realize that a man can do that, and do it bettter.
--- 72984001
>>72983455 (OP)
>Gaybros, why not just settle for a bf (female)?
Yea Every ftm I've come across is just a fat, ugly dyke that lopped her tits off. Ftm in picrel are like unicorns, they 9/10 times want to fuck other women, and its coinflip on whether they go farther down the tranny rabbit hole.
--- 72984264
>>72984001
That's just a dyke with small tits.
--- 72984475
>>72984264
they're all dykes or mentally ill fujos anon.
