-----
--- 72987976
robots seen this shit?
>boyfriend leaves japanese stacy
>bitch commits sepuku jp. suicide and drags her ugly femcel best friend with her
holy fuck normies are so.. she dragged her little slave friend with her, her fuckin butler, her maiden the fuckkin audiacity can you imagine?
>ohaio gozaimasu femcelchan ... wanna like fuckin kys with me? life sucks...
--- 72987986
>>72987976 (OP)
Source for this or news or wghatrecver
--- 72987988
>>72987976 (OP)
link kudasai
--- 72988034
Why did she accompany her friend? Are you sure she did it because she was her "slave"? Why do you hate women so much?
--- 72988037
>>72987976 (OP)
Who is the cameraman?
--- 72988064
>>72988037
They planted it beforehand
OP give source or ill rape you
--- 72988073
Apparently one of those girls slept with a streamer or YouTube and he was fucking with her in some sort (black mailing or something)

Source: the anon who posted the webm on gif a few days ago
--- 72988082
>>72988073
gives 0 citations. fuck off nigger.
--- 72988123
>>72988073
https://twitter.com/pyascal3640/status/1646435182965301248

https://news.yahoo.co.jp/articles/8103a2c9533ac0f3a49dd83ea9ba2a47c3b6ffca

Idk where OP got the webm but the full video is over 30 minutes so i wanna see that
--- 72988190
>>72988123
I dont speak japanese mate
--- 72988934
>normies die
And why should I care? they're not my gf or ever would be, so meh.
