-----
--- 72984500
post your current wallpaper
--- 72984513
yeah idk it came with my phone and i never channnghed it
--- 72984520
sure 
https://files.catbox.moe/437z9k.jpg
https://files.catbox.moe/t0gnyw.jpg
--- 72984524
>>72984513
why would it come with a 50 cent wallpaper. did you buy it second hand??
--- 72984526
>>72984520
My wallpaper is KOS-MOS...
--- 72984539
>>72984524

guy sitting outside 711 gave it to me for 40 dollars
--- 72984817
>>72984500 (OP)
Ok, originally.org
--- 72984851
accurate because the only way a korean girl will ever touch you is if she's beating you up, pinkoid
--- 72984865
can't be bothered to look for the original because I didn't save it but this is a lower res version of it when I googled cherry tree volcano
--- 72984918
Ah yes, the perfect aspect ratio for my screen.
--- 72984938
>>72984918
based artsy anon
--- 72984998
>>72984918
your screen ain't 1:1 nigga it's wide as fuck
--- 72985007
>>72984998
>low res square
this nigga is stretching it on an old 4:3 CRT
--- 72985039
Took this picture myself (cropped out the icons). Surprised I didn't get stranded, I had no chains and just 2WD
--- 72985049
>>72984500 (OP)
I need a hires version of this pic.
--- 72985061
>>72985049
>visiting area of the Golden Gate bridge
fuck that place. I hate it when friends from out of the area want me to take them there and they realize what a shitshow it is. the proper experience is to drive across it American Graffiti style so you get the hell out of SF and enjoy comfy Marin County.
--- 72985065
mine, took it muh self
--- 72985074
>>72985065
>not colorizing a stream of smoke
--- 72985094
>>72985074
no smoke
--- 72985103
>>72985094
>not having a stream from a lit cig or having her blow a cloud
--- 72985148
>>72985103
its only one of a full set
--- 72985175
>>72985148
you must turn up the cyberpunk to 11
she still has a human skin tone and doesn't even look like a glitchy futuristic hologram!
