-----
--- 72986527
I hate my empty life so much
--- 72986587
Me too
>That potrait 
Romans aesthetics were so god tier. Nothing comes close to them except maybe Chinese.
--- 72986591
>>72986527 (OP)
learn to take, thank me later.
--- 72986712
>>72986587
It's Egyptian
--- 72986873
>>72986712
And? It's from the era when Egypt was a part of Rome,a very important part.
--- 72987036
>>72986873
It's an Egyptian art style
--- 72987051
>>72987036
I wasnt talking about artsyle though.
--- 72987085
>>72987036
I'd ratger describe this artstyle as distinctely late roman, a bit treading on the byzantine territory. 

Egyptian artstyles are characterized by much kore symvolic than realistuc and bright colours.
--- 72987101
I look a lot like the OP portrait, except with mid length wavy hair
--- 72987172
>>72987085
>I'd ratger describe this artstyle as distinctely late roman, a bit treading on the byzantine territory. 
it is definitely inspired by other cultures but it's uniquely Egyptian.
