-----
--- 72986537
Okay Fembot, why haven't you found a guy to devote your life to as his personal doormat?
--- 72986544
Because this type of fetish behaviour doesn't exist anymore since everyone is fucking faggots now
--- 72986550
>>72986537 (OP)
i did, he just doesnt know i exist (yet)
--- 72986551
>>72986550
I bet he's inundated with fanmail.
--- 72986601
fembots should perform naked dogeza everyday to remind them of their place
i wish there was more of 3d stuff like pic rel
--- 72986614
>>72986601
wtf is a dogeza
--- 72986655
>>72986614
a type of prostration in japan
but i bet you only asked to get more pics
--- 72986743
>>72986655
deep bows. yeah i guess thats pretty nice.
