-----
--- 72989617
>God will never leave me nor forsake me 
Rejoicing in hope; patient in tribulation; continuing instant in prayer;
https://www.youtube.com/watch?v=PffhcV-xBks [Embed]
--- 72989635
>>72989617 (OP)
fag

234r34e
--- 72990714
>>72989617 (OP)
ONCE I WAS FOOLISH AND SINNED RULED MY HEART
--- 72990716
>>72990714
CAUSING MY FOOTSTEPS FROM GOD TO DEPART
--- 72990735
>>72990716
BOASTING EXCLUDED; PRIDE I ABASE
--- 72990743
>>72990735
I'M ONLY A SINNER; SAVED BY GRACE~~
--- 72991535
bumping this thread i hope i dream of good things and my mind and heart are reorganized efficiently
--- 72991548
>>72989617 (OP)
I unironically wish christcucks actually experienced the persecution they delude themselves into thinking they do
--- 72991574
>>72991548
i'm not persecuted?? what gave an indication i felt this way?
