-----
--- 72983664
Is so fucking overrated, anyone feel the same
--- 72983678
is she still Jenny from the block?
--- 72983701
>>72983678
Jenny the skank
--- 72983713
>>72983664 (OP)
She's overrated because she was the first Latina with a phat ass white people had ever seen. To black and Hispanic people, she was a slightly above average cute hoodrat. To white men, she was their spicy Latin fantasy.
--- 72983732
does she have those taco flavored kisses?
--- 72983734
>>72983713
She was only popular because of her big ass, can't sing for shit
--- 72983742
>>72983713
Big ass hoodrat
--- 72983744
WAITING FOR TONIGHT
oooohhh ooooh!

WHEN YOU WOULD BE HERE IN MY ARMS
--- 72983778
>>72983664 (OP)
It's crazy that women with money can just use chemicals to make themself "appear" younger.
The reality is that she'll never really seem like she's young. There will always be something sort of off about her face and anybody with half a brain can see that she's clearly older
--- 72983784
I'll always remembeerrr,
It was late afternoon.
It lasted for eveeerrrr,
and ended so soon.

You CANNOT be a robot if you never watched A Walk to Remember.

https://m.youtube.com/watch?v=HiD23RfMG9U [Embed]
--- 72983794
>>72983664 (OP)
>>72983701
>>72983742
she looks like she fucks Millennial guys
--- 72983795
>>72983734
And it's not even that big. I knew girls with phatter asses in high school. She has a nice little bubble by black/Latina standards. White people just thought her ass was enormous though.
--- 72983809
>>72983664 (OP)
I'd still violate her rectal cavity with the virility of a bull
--- 72983823
>>72983809
yes, ravage her stinky butthoel
--- 72983845
>>72983784
tfw boomers creamed our shorts over this

https://m.youtube.com/watch?v=wkMa7gIcnCM&amp;pp=ygURbWFuZHkgbW9vcmUgY3J1c2g%3D [Embed]
--- 72983852
>>72983795
Only popular because of her huge ass
--- 72983864
>>72983794
She been fucked up her ass so many times
--- 72983877
>>72983664 (OP)
latinas don't age until they are in their seventies, absolutely unreal
--- 72983880
>>72983778
Look how big her ass is? It looks fucking ridiculous
--- 72983881
LOL

look at how YT this video is

LOL

https://m.youtube.com/watch?v=NkVsJGl5d6E [Embed]
--- 72983906
>>72983664 (OP)
If we're talking about boomer sex symbols, the term isn't "overrated," it's "overstayed their welcome" in the spotlight.
--- 72983909
FEMCELS WY@?

this is our song

>tfw he doesnt notice me

https://m.youtube.com/watch?v=uKqriTRYInY [Embed]
--- 72983915
>>72983906
Perfectly said
--- 72983922
>>72983823
Fuck her up that big ass
--- 72983942
where my boomers @

https://m.youtube.com/watch?v=84saYemcJQY&amp;pp=ygUOY29icmEgc3RhcnNoaXA%3D [Embed]
--- 72984002
>>72983942
https://youtu.be/0LXua4uuLW8 [Embed] She is ov
--- 72984007
when SIMPIN had style

https://m.youtube.com/watch?v=dBpfpvicESU&amp;pp=ygUcaW4gaGlzIGdhbGxlcnkgbWFyaW8gdmF6cXVleg%3D%3D [Embed]
--- 72984034
boomin out here, bros

https://m.youtube.com/watch?v=0habxsuXW4g&amp;pp=ygUfbWFyaWFoIGNhcmV5IHdlIGJlbG9uZyB0b2dldGhlcg%3D%3D [Embed]
--- 72984045
No, I'd still fucking plow her.
--- 72984067
TFW BROTHAS WUZ TRIPPIN

https://m.youtube.com/watch?v=iF_JBlSh_G8&amp;pp=ygUedHJleSBzb25neiBjYW4ndCBoZWxwIGJ1dCB3YWl0 [Embed]
--- 72984087
how com blks were a lot kooler before Obama

https://m.youtube.com/watch?v=gP3zuuGav-Y&amp;list=RDgP3zuuGav-Y&amp;start_radio=1 [Embed]
--- 72984419
>>72983664 (OP)
She's underated as hell. Hot latina mom that likes getting bleached, we need more sluts like her.
--- 72984493
>>72984419
>Hot latina mom that likes getting bleached
She's been with literally every race of men.
--- 72984556
>>72983664 (OP)
I feel the same about young leo dicaprio, he actually wasnt that cute if you look at him right
--- 72984830
>>72984419
So underrated, Latina slut with a huge ass
--- 72984842
>>72984493
Every race that's pretty sad
--- 72984854
>>72984556
this tbqhwy
--- 72984857
https://m.youtube.com/watch?v=_66jPJVS4JE&amp;pp=ygUjd2FpdGluZyBmb3IgdG9uaWdodCBqZW5uaWZlciBsb3BleiA%3D [Embed]
--- 72984862
>>72983664 (OP)
As a NY-er, she was an annoying Puerto Rican bitch. PRs are the most annoying/trashy spics in America.
--- 72984875
>>72984862
Always hated the annoying Puerto Rican bitch
--- 72984879
>>72984862
And that annoying big ass in that photo
--- 72985102
>>72984862
Look at this bitch being her true self
