-----
--- 72984885
I am just going to transition at this point.
--- 72984893
>>72984885 (OP)
Why do you keep ridiculing this dude? You get off on his Klinefelter's you sick fuck?!!
--- 72985821
You should try transitioning to human from whatever the fuck you are.
--- 72985852
Transitioning wouldn't help
--- 72985911
>>72984885 (OP)
just start running and your body will train back to what it's supposed to look like. dont run slow, run fast, so the muscles also get trained.
--- 72986084
Bro built like a sneetch
--- 72986114
>>72984885 (OP)
Bro is this you?
