-----
--- 72988364
Who's your Evangelion wife?
--- 72988377
>two options for pedos
>One mentally ill pedo woman 
Second one obviously but I would rather die alone than deal with that level fo baggage.
--- 72988378
>>72988364 (OP)
rei from 3.0+1.0
--- 72988393
>>72988364 (OP)
the glass girl, forgot her name
--- 72988413
Asuka without a doubt
--- 72988417
>>72988364 (OP)
Retsuko, fuck everyone else.
--- 72988516
inaccurate, i'm a reifag despite not being a chud
--- 72988534
>>72988364 (OP)
It's always been Asuka.
She's aryan
--- 72988544
accurate, i'm a reichud
--- 72988864
mommy Ritsuko
ori ori
