-----
--- 72988692
ITT: reasons you love women
--- 72988706
>>72988692 (OP)
This is more of a reason to hate men, if I'm being honest. Fucking simp retards
--- 72988707
>>72988692 (OP)
I think you meant to make a women love thread but you used an image that's meant for a women hate thread.
Honest mistake, no worries.
--- 72988726
>>72988692 (OP)
That's so cruel and heartless, what a bitch. When I was in school I at least slept with the nerd helping me with my classwork. We're still together lol
--- 72988741
>>72988692 (OP)
because my piss won't drink itself
--- 72988755
>>72988726
Rare based woman
--- 72988776
>>72988692 (OP)
Some of them make good music and asmr 

Thats literally it
