-----
--- 72984813
Honestly, what is the future going to look like for white people?

(obv not me in the pic)
--- 72984889
they are bastard bitch, India supremacy, superpower by 2030
--- 72985801
>>72984889
You're a mentally ill freak. Happy?
--- 72985841
there is no future
--- 72985853
>>72985841
So you're saying their future is... Extinction?
--- 72986182
>>72984813 (OP)
hey i think i recognize this guy. wasnt he posting his face in some foreveralone and small dick forums?
--- 72986323
We fight back now, or suffer the consequences
