-----
--- 72984723
i am an indian man, i just wanted to say that white stacies are so superior compared to other races of women that they just cant compete...........
--- 72984732
>>72984723 (OP)
Shut the hell up bloody bastard bitch
Do not redeem this thread
--- 72984745
>>72984732

no thank you, you ugly nigger / chink femcel............
--- 72984794
I'm a non ugly south Indian 5'4", 120lbs male and after doing so many LSD &amp; Psilocybin trips....

I just want to impregnate a white girl I used to know. 

Nazis won't stop me
--- 72984832
>>72984794

damn good luck on your journey bro............thank god i am a 6'1 170 lbs non ugly north indian guy, just need to bulk up to 200 lbs, cut till i have abs then hopefully stacies will come my way !
