-----
--- 72988831
Lol, though. Lmao, even.
--- 72988841
>>72988831 (OP)
She looks washed up. There are no attractive woman over the age of 19
--- 72988844
>>72988831 (OP)
what a fucking idiot 

3e04rhu
--- 72988851
>>72988841
She looks like a hag
Also I am into hags :^D
--- 72988859
>>72988831 (OP)
women:
>go to the gym solely to get hit on and meet guys
also women:
>freak the fuck out when a guy at the gym looks in their direction
--- 72988881
>>72988831 (OP)

home gym is superior to retarded commercial gyms where you have to wait 1 hour to use the squat rack..........
--- 72988968
>>72988881
>break your back
>nobody discovers you for days
--- 72988976
>>72988968
Just get a wife, you're not a real robot unless you have one
--- 72988989
>>72988831 (OP)
Should've been squatting
--- 72988992
>>72988831 (OP)

meanwhile her phone looks like this. she's sooooooooooooooo lonely and ignored guys!
--- 72989051
>>72988859
> Unattractive guys
Like most things in life there's a double standard when it comes to attractive vs unattractive guys doing the same thing
>>72988831 (OP)
She's probably looking for some alpha Chad, but doesn't realise that her past promiscuity, attitude problems, and retarded world views prevent her from getting any bf
