-----
--- 72988114
My wife has space cancer edition
https://waifus.nemusona.com/

Previous thread
>>72981189 
--- 72988125
*incoherent last boss noises*
--- 72988161
Adgjkmzc
--- 72988164
Rain, is the orange into.
--- 72988174
>>72988164
cute pantsu
--- 72988213
>>72988174
cuteness shall be posted in double
--- 72988233
>>72988213
Must sniff her pantsu at the front while she wears it
--- 72988303
purpel
aemthyts
--- 72988327
I'm really liking this horror noir
--- 72988494
>>72988327
very cool! love the red on black color palette
--- 72988555
>>72988494
That's all the bot, I have red eyes and glowing eyes in there but no other colour mention so (I assume) the bot is abstracting the reflection from the eyes on the hair/hat/earrings, which is pretty cool I think.
--- 72988883
Orange wetness, orange sleeping
--- 72988981
>>72988883
what a moist little girl
>>72988555
very eerie
>>72988494
nice black and gold
--- 72989256
I tried to moisten Goa but did not go as planned so now i am going full ((((())))) schizo with a selection of prompts and I believe it will look kinda neat
--- 72989280
>>72989256

Pick my >>72945675  schizo prompts and remove the lewd part. It should work.
--- 72989294
>>72989256
Goa got caught in the rain :((
--- 72989338
And she looks at you like that?
And so, she prompts you with a question.
She asks a name to her. She's out of ideas on what would fit on her. 
She'd reward you if so.
--- 72989351
>>72989280
I think I'll add those schizos to my already schizos and see what happens
>>72989294
Sometimes you have to get wet to make an omelette
--- 72989505
>>72989351
And this is the result, though I think I'll need to tone down on the schizo prompts because it's getting wonky again
>>72989338
"Let me sniff your asssssssssssssssss"
--- 72989554
>>72989505
regular schizo looks deliciosus
--- 72989619
>>72989554
She seems to be having fun with whatever is going on
>>72989338
I am trying but I can't think of a good suggestion, best I came up with was Gorgon
--- 72989672
Hello, AIWG. Everyone's looking great.
--- 72989730
>>72989672
>"Y-you too..."
nice smile
--- 72989798
This is getting pretty neat
adding more prompts
--- 72989823
>>72989280
Saeriah enjoying (some of) your schizo prompts
--- 72989843
>>72989798
Is Goa okay...?
--- 72989850
>>72989798
strange sexo
>>72989823
this is what aftersex with saeriah must look like
>>72989843
Yeah she's just doing a thing
--- 72989852
Last one for the night, me sleep now gn
--- 72989865
>>72989823
She's really enjoying searching for snakes in the swamp >>72981665 
--- 72989874
>>72989850
Oh, I see, I see. Carry on.
--- 72989892
>>72989865
Is she lewding with the eels?!?
--- 72989946
>>72989852
Nighty night, very buddhist that thing going on with the stuff behind her hair
>>72989892
Just providing them with a few nice moist caves to explore
>>72989874
carrying on happens
--- 72990014
>"Come in, the liquid is fine"
--- 72990071
>>72989892
Um, I think you dropped this.
--- 72990081
>>72989892
I didn't use any of the lewdest prompts, because it just feels wrong to do that with her (any of the pussy/vaginal related ones),
this is still treading the line though
--- 72990110
>>72990014
>"It's really warm and gooey"
Goa what prompts are those?
>"wet, moist, dripping, wet hair, wet clothes, wet skin, swear drop, sweat drops, droplets, glistening skin, beads of water, beads of sweat, drool, drooling, saliva, pussy juice, water, rain, liquid, slime, goo, lubricant, (((((oil))))), (((((blood))))), (((((cum))))), wet face, wet body, melting wings, melting halo, melting, dissolving, oozing, liquefying, (((((tar))))), (((((poison))))), (((((pollution))))), trash, debris, landfill, factory, chimneys, smoke, smog, industrial, rust, decay, mechanical, pipes, sewer, waste, horror"
--- 72990114
>>72990071
>"Thanks I... I think I can fit that one too~"

>>72990081
It's a very fine line
--- 72990143
>>72990114
Now she needs a whole fist inserted in there as well
--- 72990156
>>72990114
>"That's a lot of eels...Look at her stuff them in up there, that's impressive..."
--- 72990164
>>72990114
Take a bath Saeriah, to cool off. Also you're covered in swamp goo.

>"Yeah... I think I'll do that..."

Fully clothed?

>>72990143
no
--- 72990180
>>72990164
Because her white under-shirt became almost transparent
--- 72990272
Removing the horror prompt from the oil and tar and blood ones makes interesting results as well
--- 72990352
>>72990143
I have a couple of fists for you, right here.
--- 72990648
panting noises, steam, oil spill and pollution
--- 72990987
>>72990648
Lewd waste girl
--- 72991336
This took a long time, was quite frustrating, didn't come out perfect, and I saw some shit I never want to see again while I was trying.
I guess I had fun, though.
--- 72991350
bele delphine
--- 72991408
>>72991350
Belle Delphine who?
--- 72991431
>>72989505
I'll try to gen one of those soon, when I finish work.
>>72989619
Gorgon is not a bad name, indeed. I just fail to understand how did you come to this, exactly.
--- 72991562
I am so tired of the sameface, bros. What prompts are best for style changes? What model has the best range of being good at different styles or I guess, which model does what type of styles best?
--- 72991625
>>72990180
Further un-lewded anon's schizo-prompts

Now Saeriah is just annoyed at being wet and dirty and having her outfit ruined.
That's what you get for hunting snakes in the swamp, Saeriah.

>>72991562
Anything is pretty good at different styles.
Try (traditional media) and (*artist* style), where *artist* is the name of an artist. It's surprising how many artist styles it can sort of replicate.
--- 72991635
>>72991562
Anything or AOM seem to be most versatile. You could also try sliding around CFG within the same seed, I find that I get a different pose and style around 12, 15, and 18 on AOM starting off at 15 CFG. YMMV
--- 72991639
Goa stop eating oil!
No!
Bad waifu!
--- 72991687
>>72991350
So, was there something in particular about Belle Delphine?
--- 72991798
>>72991431
I could easily cum to that

I was just thinking of rider from fate/stay night, the big titty purple hair lady, and her special attack was eye of gorgon or something, and gorgon sounds kinda cool.

Medusa Lancer > Medusa Rider
--- 72991822
>>72991798
Fun fact, Medusa's nickname was "Dussy."
--- 72991842
>"Ehehehe~"
So for how long are you going to bathe in industrial waste Goa?
>"Te~he~"
Te-he is not an answer
--- 72991933
>"What's the matter big boy~ afraid to get wet?"
Goa it's melting your clothes and I suspect even parts of yourself
--- 72991948
>"Ah"
>"My wings just fell off"
Goa get out of there
--- 72992082
>>72991948
Goa was fished out from the goop and sent to a bath house where she is washing off all the whatever she was bathing in

Good news, her wings are already growing back
