-----
--- 72985221
Just a friendly reminder that in the end biology always wins.
--- 72985231
yep, its all height and face for men
--- 72985249
>>72985221 (OP)
what does this chart prove about your point
--- 72985284
>>72985231
>>72985249
Friendly reminder for the friendly reminder.
--- 72985602
>>72985221 (OP)
You're right. So lets accelerate it shall we?
--- 72986008
>>72985602
>pretending as if a war crime is the same as biology and nature taking their course
Jewish argumentation tactics never cease to anger me.
--- 72986232
>>72986008
>War crime 
Hahahahaha
--- 72986249
5 percent of the general population tries to kys at some point? Kind of dystopian.
--- 72986253
>>72986232
It is nothing short of an atrocity.
--- 72986262
>>72985602
Ss>>72986232
Sssssssssssssssssssss

@s a@sssSssssss a a ssSsdndnsn

JOHNNY PULL UP THE D ASSASSIN ASTING SDSTASS DS TSUCSSISSSSSSSS DATING SSSTSATISS DR SISSSSSSSSSS
--- 72986753
big lole laughed ( i xD ed )
--- 72986766
>>72985221 (OP)
>>72985284
>>72985602
>>72986008
>>72986232
>>72986753
fuck all of you and fuck this retarded site, clearly the low barrier to entry just brings you absolute morons here.
--- 72986889
>>72986766
kill yourself tranny. please kill yourself
