-----
--- 72982757
I like my girls how I like my men; cute and with giant fucking cocks
--- 72982779
>>72982757 (OP)
Same. I still cringe over my small cock futa/tranny fetish days
Big ones are obviously superior and more aesthetically pleasing
--- 72982798
>>72982779
yeah i honestly dont understand how anybody could like small dicks, they dont even look good on femboys imo
--- 72982825
>>72982757 (OP)
I like trannies but not because they have dicks. I just like them because they're the kind of girls who are nice and talk to me.
--- 72983733
>>72982825
deranged octagon boob tranny
--- 72983838
I prefer femboys with cute little pp's 

they're simply better, simple as
--- 72984547
>>72983838
Femboy dicks must be big
--- 72984552
>>72984547
stop discriminating against smol pp femboys!
--- 72984589
>>72984552
I won't discriminate when it comes to pinning and fucking them
--- 72984595
>>72984589
what about a femboy who's a grower and is smol when soft but then is 6.5" when hard!
