-----
--- 72989039
When is the 4th reich coming I want to be a nazi.
--- 72989053
I am sure it will happe in two more weeks.
--- 72989102
>>72989039 (OP)
>I'm insecure and need a violently neurotic in-group for me to feel important and special
what a fag kek
--- 72989469
American hands posted this
--- 72989699
>>72989039 (OP)
Damn, that map is pretty cool. Never thought about it, but Europe really dominated almost every place on Earth at one point or another.
--- 72990349
>>72989102
Why is it ok for nonwhite groups to have in group bias but not ok when we do it?
>>72989469
Ok and?
--- 72991298
Italians and greeks aren't aryan, they are caucasian.
--- 72991460
>>72989039 (OP)
2030 by most accounts.
--- 72991642
When will angloids stop taking credit for Italian, Greek, and Mediterranean civilizations lol
 The cope is so cringe
--- 72991661
>>72991642
>When will angloids stop taking credit for Italian, Greek, and Mediterranean civilizations lol
Actually closer to the near east than anything in Europe culturally
--- 72992388
>>72991642
Nobody is taking credit though. Only niggers do that:
--- 72992938
>>72991642
Tesla was a slav
--- 72994031
>>72990349
Other groups usually dont claim superiority or try to genocides others

I imagine that's why
--- 72994358
>>72994031
Nigger you are actually fucking retarded if you actually think that.
--- 72994369
>>72992938
Tesla was a retard
