-----
--- 72987649
Yes, i live in Korea.
Ask me anything you want.
--- 72987665
>>72987649 (OP)
why don't you rope? What's the point of going on?
--- 72987671
>>72987665
I am Korean
--- 72987685
>>72987671
Based. Thats all one needs in life.
--- 72987692
>>72987671
how does that protect one from the constant marching and entropy of the universe?
--- 72987694
Korean pecker is the tiniest thing on planet. Even monkeys have bigger dicks kek
--- 72987695
are korean women as evil as everyone say ?
--- 72987704
>>72987692
I am Korean
>>72987695
I am Korean
--- 72987710
>>72987694
>admitting other races are closer to chimps
--- 72987715
>>72987704
>I am Korean
and that solves the inevitability of erasure, how?
--- 72987722
>>72987715
I am Korean.
Really that simple.
--- 72987766
>>72987649 (OP)
OP is based asf.
Winning simply because he is Korean.
Simply JBK.
YW2YNG
--- 72988797
>>72987649 (OP)
When a white girl says she likes Asian guys she's lying
--- 72988808
>>72987694
Pajeets actually have the smallest dicks.
