-----
--- 72988824
I really oughtta make some big changes to my life. Don't know if I will though
--- 72988834
>>72988824 (OP)
Do psychedelic mushrooms and go to church, but not at the same time.
--- 72988876
u r me
--- 72988999
>>72988824 (OP)
i often think is it even worth it but who knows life can change fast but still tired
--- 72989024
>>72988824 (OP)
Same. I've been in the exact position mentally for so long, and it's not a good position either. If only there was a clear intruction manual of what to do
--- 72989046
>>72989024
There isn't. I've been looking trust me. The only way to do it is to face your fears. But we are all cowards.
