-----
--- 72983787
I sprayed deodorant in my belly button and now kit feels weird.
--- 72983954
It hurts a bit but it goes away eventually
Next time wash the button when you take a bath, that made me stop putting my finger inside my belly button and smelling that horrible stench
--- 72984205
>>72983787 (OP)
yeah cause it leads down to ur uterus. have fun bein infertile
--- 72984242
>>72984205
I have a uterus? huh?
--- 72984250
>>72984242

yeah men do whyare you confused
--- 72984255
>>72984250
Bruh. I should have opted in to that sex ed class in middle school
