-----
--- 72986370
Friendly reminder no amount of judaism will triumph over basic biology
--- 72986384
>>72986370 (OP)
>leddit
you should go back there
--- 72986630
you knwo theyre detransitioning right?

they had a realization theyd never be a woman after bottom surgery and is now detransitioning to just be a male with a frankengina
--- 72986641
>>72986370 (OP)
>moids going this far to justify their coomer tranime habits
Le rational sex everyone
--- 72986999
>>72986384
>>72986641
YWNBAW tranny faggots
