-----
--- 72988276
Let's be honest here, who wouldn't have done what he did at his age?
--- 72988282
I only watched nuWonka but jumping into some freak machine sounds more schizo than childish.
--- 72988326
>>72988276 (OP)
>tv is... le bad!
>buy my books!!
Dahl only disliked Jews because they were his rivals in the art of shekel grubbing.
--- 72988332
>>72988282
You wouldn't want to play with a teleporter/shrink-ray as a kid?
--- 72988335
>>72988332
Ofcourse I would but I wouldn't use it on myself. Atleast before trying it on someone else.
--- 72988338
>>72988335
Your loss then, I'm using that shit immediately, sounds fun as hell.
--- 72988344
>>72988338
Enjoy getting gang banged by ants.
--- 72988371
>>72988344
Bruh my family and friends would carry me around in their pockets, I'd be fine.
