-----
--- 72985112
4'10 girl here AMA
--- 72985120
>I'm 3 washing machines and a half tall
in real units please ?
--- 72985121
>>72985112 (OP)
What brought you to this cesspool of a board?
--- 72985122
shutup retard turdwhore attentionwhore insect retard rancid toilet water garbage pile
--- 72985126
>>72985112 (OP)
would you suck my cock lol
--- 72985131
>>72985120
>>72985121
fucking simp retard cuckold bitches pussies turdheaded simp insects
--- 72985132
>>72985112 (OP)

i am a 6'1 indian guy with a 7.5 inck dick, that is all.............
--- 72985137
>>72985112 (OP)
So does your body work like a normal womans or is it stunted or something?
--- 72985139
Can you suck my cock while standing up?
--- 72985146
>>72985112 (OP)
I want to buy ford mondeo 3 
Which spec should i buy? Is v6 worth it?
--- 72985169
>>72985112 (OP)
Where do you live? Will you be my gf?
If the answer is no: why should I give a shit about your height?
--- 72985177
>>72985131
people are gonna reply anyway (you did) so I might as well ask what the fuck is a "4'10"
I fucking hate simps too but look at the bright side of things
everytime a "woman" is womaning the shitskins always come out of the woodwork like
>>72985126
>>72985132
>>72985139
surely no woman will ever dare to be an attentionwhore with all these literal drooling retards always around right ?
--- 72985190
>>72985112 (OP)
customs seizes sex dolls under 5' because they're pedophilic. What do you think about this?
What do you think of all your past and future love interests being pedophiles?
--- 72985204
>>72985190
Wait...do Americans really?
--- 72985206
>>72985177
That is the plan after all lol
--- 72985397
Do you enjoy bbc and black guys?
--- 72985978
why do short girls think they have the right to post
--- 72986274
>>72985132
Rishi looking big
