-----
--- 72984056
My mom and I had sex while we were drunk. Not sure how to feel about losing my virginity to my mother
--- 72984068
God I wish (jwkmy)
--- 72984069
Greentext or it never happened. Also describe her.
--- 72984075
>>72984056 (OP)
are you going to stop your larp without greentexting it?
--- 72984089
>>72984056 (OP)
>losing my virginity to my mother
As every lad should
--- 72984117
>>72984056 (OP)
>just wypipo things
--- 72984166
>>72984069
>>72984075
It's not even worth greentexting tbqh

My mom gets very affectionate and touchy while drunk so we were hugging on the couch while watching Netflix. Her leg went onto my crotch while we were moving around trying to get comfy and I got chubbed. Instead of moving, she started moving her leg all over my dick till I got super erect. Then she jerked me off before giving me a blowjob until I cummed in her mouth

We still haven't talked about it. I don't think she remembers. I'm not going to lie a part of me kind of regrets nutting early and missing out on trying pussy (maybe)
--- 72984189
>>72984166
Based and hot. Time to jerk off to some MILF porn.
--- 72984423
>>72984056 (OP)
>>72984166
God I wish I was originally you
--- 72984430
You better come to the /MCG/ momcest thread on Monday momfag
--- 72984454
>>72984056 (OP)
>>72984166
you didn't lose your v card. just think of that as a free trial
--- 72984468
>>72984166
Come to MCG tomorrow. Share your story. I've got a nice update too for everyone tomorrow.
--- 72984920
anyone else done this before? seems like it isnt common but stats say otherwise
--- 72985162
>>72984166
my pp tingled
--- 72985931
>>72984056 (OP)
Still more action than i will ever get
--- 72985976
nice if she's hot 
less nice is she's not but still good for you
>>72984166
hot
tell her how you feel and fuck her again she may be ok with it (or you know get her drunk again)
--- 72986005
>>72984166
Oh it's you again. You're the one who posted that fake ass voocaroo that one time right?
--- 72986024
>>72984454
I had sex for the first time. That is the definition of losing my v card. I'd see it as a free trial if I had to cope, which I do not

>>72986005
What? No
--- 72986031
>>72984056 (OP)
Did it with mine while tripping on shrooms together , messed up stuff
--- 72986038
>>72984166
>didn't even cum inside
lol you're still a virgin, virgin
--- 72986044
>>72986024
>I had sex

No you didn't. You got jerked and blown you didn't "have sex"
--- 72986048
>>72986024
You're pretty obviously the same person. Your story reads almost exactly the same.
--- 72986057
>>72986038
>>72986044
Sure buddy

>>72986048
No, I am not. And you are an idiot
--- 72986061
>>72986048
lol yeah he's butthurt that he got caught
--- 72986063
pic of your mom plz ?
--- 72986073
>>72986005
>>72986048
>>72986061
are you going to post who you're accusing him of being or what faggot
--- 72986074
>>72986057
Whatever creep. Keep writing fantasies about getting blown by your own mother.
--- 72986097
>72984117
>Wypipo
The term 'motherfucker' was coined during the mass negro spawning of buck slaves. The biggest of which would then be goaded into fucking the mothers of their fellow bucks so that more of the big ugly nigger monsters could be created but more often than not it was their own mothers. There is a reason why some niggers are hilarious looking and equally hilarious levels of retarded. Generations of forced inbreeding for those motherfuckers.
--- 72986098
>>72986074
Your kind is one of the most annoying on this board. Always in threads having a schizo pattern recognition moment. Take the meddies, it will calm down those crazy thought trains
--- 72986113
>>72986073
I can't find it and didn't save it, but I'm sure someone did. He wrote a cringey larp about how his mom blew him and called him disgusting. Posted a voocaroo too but it was obviously fake. Think it was around Christmas.
>>72986098
Lol, a hit dog will yelp.
--- 72986135
>>72986113
I'm dead serious. Your kind are the worst. That dude is American and I am Australian too. You're so dumb
--- 72986138
>>72986113
Yeah I remember it, he's a larping fag
--- 72986139
>>72986113
that isn't op lol
--- 72986143
>>72986135
>admits to remembering the post in question
Way to help your case.
--- 72986165
>>72986143
Ah so he was actually American? I've never seen the thread. I just got you to dig yourself a hole. Now all I have to do to get you to jump into it is record my voice. You schizos are so dumb
--- 72986181
>>72986113
No I don't think it's OP. Why do you still remember him? He isn't a spammer or something. Let us enjoy this thread.
--- 72986193
>>72986165
Fuck if I remember. I don't think he talked much on the recording. Either way like I said the clip was obviously fake and probably was just a bunch of porn audios spliced together, but be my guest if you want to post your own voice retard.
--- 72986215
>>72986193
I accept your concession. Next time just take the meddies rofl
--- 72986224
>>72986215
>won't even post voice
Nice job deboonking me underage-kun.
--- 72986231
>>72986224
Thinking really isn't your forte, is it? Try and remember what you literally just said. I believe in you
--- 72986291
>>72984056 (OP)
I would unironically commit suicide.
--- 72986349
>>72984166
Is your mom hot? Did you feel gross afterwards? Do live in a trailer park together?
--- 72986409
>>72984056 (OP)
Pretend it didn't happen, trust me it will be better for you.
--- 72986505
>>72984166
Anon, if this is not larp, you are hereby oficially summoned to the /mcg/ thread going up later today.
--- 72987487
>>72986031
what happened in the aftermath?
--- 72987496
>>72986409
speaking from experiemce?
--- 72988254
>>72984166
idk, you don't seem that upset about it.
i guess get drunk together again and go for the pussy next time.
--- 72988278
>>72986505
a peach like that does need a bbc
--- 72988293
>>72988278
Too bad she is BSC only
--- 72988312
>>72986038
>>72986044
This, I get blowjobs regularly and have protected sex (condoms) and still consider myself a virgin since my dick never touched a vagina directly.
I can have fun and enjoy my wizards powers at 30, best of both worlds.
--- 72988388
>>72986505
Damn, I want the thread up already.
--- 72988756
>>72984166
is it possible you posted about your touchy mom on /b/ before?
