-----
--- 72986500
Not gay but I wanna fuck a femboy in the ass lol
--- 72986507
>>72986500 (OP)
enjoy the stank and shit on your dick, faggot
--- 72986702
>>72986507
if they are clean there is no stank and shit.
--- 72986709
>>72986702
everyone has different bowels, you will never know when diarrhea strikes
--- 72986742
>>72986500 (OP)
Sorry to say, but that makes you hella gay.
--- 72986749
>>72986742
How? He looks like a girl.
--- 72986760
>>72986742
everyone run away!!
>>72986749
what
--- 72986808
>>72986500 (OP)
I'm into women but fuck I'd destroy a femboy so hard
--- 72986832
>>72986808
get shot plz
--- 72986857
>>72986709
have you ever had diarhea that was trully unexpected?
--- 72986893
>>72986857
plenty of times desu
--- 72988165
democracy biznch
--- 72988243
>>72986808
That guy's body kinda looks like mine desu. Wish women liked it though, I'm not gay.
