-----
--- 72985998
What's wrong with the shower.

Why can't I clean this? Is it some kind of super mould?

Australian here.
--- 72986009
>>72985998 (OP)
sorry anon thats super cancer mold 
it gives you cancer
--- 72986090
>>72986009
It's not just soap?
--- 72986180
put vinegar in a spray bottle and blast it
--- 72986194
are you sure its not just physical wear?NVHWSH
--- 72986230
>>72985998 (OP)
there appears to be a faggot in the reflection
--- 72986289
nah bro it's leftover shit from water droplets 
clean by licking it :^)
--- 72986690
>>72985998 (OP)
it's minerals from the water being left there as the water dries.
--- 72986699
>>72985998 (OP)
it's lime. 
>>72986180
do this
