-----
--- 72989615
i love you all! i know you are likeable and deserve love, i know you will find someday! hopefully with me!
--- 72989627
>>72989615 (OP)
>hopefully with me!
Are you at least a biological woman?
--- 72989634
>>72989615 (OP)
Kill yourself please do it now
--- 72989678
>>72989627
biofem, indeed
--- 72989705
>>72989678
>biofem, indeed
Pls love me then
--- 72989728
>>72989705
i will love you forever, anon
--- 72989776
>>72989728
>i will love you forever, anon
I wish that were true, fren. It is still a nice sentiment though. Love you too
--- 72989790
>>72989776
it is true, i do love you!
--- 72989809
>>72989615 (OP)
>you're so sweet and adorable, you'll find a girl that will love you one day, that girl just isn't me... and every other girl I know... because it just so happens we're all sharing the same men tee hee
:/
--- 72989812
>>72989615 (OP)
Last girl who tried to support me as an incel I took the oussy from her.
--- 72989827
>>72989809
i can prove that wrong anon, that girl can, and hopefully will be me!
--- 72989842
>>72989790
>it is true, i do love you!
But you don't even know me. How can you love someone you don't know?
--- 72989856
>>72989615 (OP)
l'm almost 30. l don't like my chances.
--- 72989885
>>72989827
>that girl
>girl
Anon... you're not a girl :/
--- 72989910
>>72989842
i know you are an incel and i know you do not get enough love and affection in your day-to-day, that makes me love you. not out of pity, but because i know you deserve it.

i also think the peepos you use are cute.
--- 72990058
If you're a bio fem, which country? I want to see if you're for real
--- 72990077
>>72989910
Yeah but you're probably a million miles away, femanon. How would you give me love and affection?
>i also think the peepos you use are cute.
Apu is very cute. I like him a lot
--- 72990086
Based whitepill thread
--- 72990170
>>72990058
im from the usa, sadly
--- 72990181
>>72990077
i will cross a thousand oceans and a million miles.
--- 72990227
Please go away you are the reason things are like this
--- 72990240
>>72989615 (OP)
i love you too op
very based
--- 72990264
>>72990170
Where in the USA?
--- 72990286
>>72989615 (OP)
Thanks. There's someone else I really love, but I appreciate the sentiment. 

Best of luck to both of us.
--- 72990297
>>72990181
>i will cross a thousand oceans and a million miles
Well, you might have to go that far. I live in Texas and you? We could talk if you want, I just don't like the idea of being friends with someone that lives so far away that I'll probably never see them in person
--- 72990364
>>72989615 (OP)
sis, girls who pander to ugly moids have serious internalized misogyny issues going on. seek help
--- 72990390
>>72990364
Yes, god forbid a woman is ever nice to us. Go away
--- 72990462
>>72990364
>a woman showing love and compassion
>"she must hate herself and her kind"
not everyone is poisoned like (You), sis
--- 72990526
>>72990364
Hey, a woman can hate herself without being a misogynist you fucking loser.
--- 72990536
>>72989615 (OP)
aww thank you
you are very sweet I love you too 
thank ytfor making my day better ^^
--- 72990554
>>72989615 (OP)
What if I'm not incel? Am I still likeable?
t. khhv
--- 72990567
>>72990390
there's a difference between being nice and saying "i'll love an ugly man". incels are ugly men and really, the honest truth is, i'd rather kms than date an ugly moid
>>72990462
i'm honest but you're just a gaslighter. you're gonna ghost any guy who turns out be a real incel, you want an eboy who is "incel" for the aesthstic, not a real ugly moid. you're not any different from all of us, "sis"
--- 72990573
>>72990554
>What if I'm not incel?
>t. khhv
Anon....I..
--- 72990592
>>72990297
im from virginia! its not too far!!
--- 72990615
>>72990536
of course!! i am so glad you feel better!
--- 72990794
>>72990462
Or, y'know, "she" is a troon.
--- 72990877
>>72989615 (OP)
Not an incel, but thanks anyway, i'm just lazy. Have a good day all!
--- 72990960
>>72990877
Im a lazy incel. Git good kid
--- 72991542
>>72990567
>i'm honest but you're just a gaslighter. you're gonna ghost any guy who turns out be a real incel, you want an eboy who is "incel" for the aesthstic, not a real ugly moid. you're not any different from all of us, "sis
Based
