-----
--- 72981189
Horny and lonely individuals in need of love and understanding edition

https://waifus.nemusona.com/

Previous one
>>72971092 →
--- 72981212
AOM really loves going super fancy on the wings from time to time

Too bad it has trouble keeping the eyes red rather than straight up too orange to pass as any shade of red
--- 72981262
>>72981212
Snek's face when AOM makes Saeriah's eyes orange most of the time too.
--- 72981338
>>72981262
turtle looking snakey

Shame, AOM does do very cool things from time to time, but it just wants to go orange
--- 72981372
>>72981338
>"Would you like to pet my turtle looking snake?"
--- 72981387
>>72981372
"Is that a metaphor for doing something indecent? Because it sounds like a metaphor for doing something sexual in nature"
--- 72981432
>>72981387
>"What? I don't do sexual things with my snakes"
--- 72981481
>>72981432
lol the face on that huge black snake is almost like it's going "really nigga?"
--- 72981550
>>72981481
>"Silly, snakes don't have penises. They're not even mammals - we're simply not compatible like that."
--- 72981571
Hello aiwg regulars glad you're still alive
--- 72981587
>>72981550
I've seen human to snake compatibility, though it was a female snake and a human male
--- 72981599
>>72981571
Howdy keygen and the lovely tits of an angel
--- 72981626
>>72981550
*multiple snakes emerge from inside of her clothes*

>"Uoha, wuh, I mean, they're cold blooded reptiles, right? S-so it's important to keep them warm!"
--- 72981648
>>72981571
Keygen! It's nice to see you again, and your angel waifu
--- 72981665
>>72981626
She really loves snakes, and even goes down to the swamps to catch them herself.

I'm off to work again, keep it real /aiwg/
--- 72981729
cfg 20 anything goa
>>72981665
enjoy work
>>72981626
yup she is lewding the snakes
--- 72981789
(((greyscale))), (((spot color))),
--- 72981790
>>72981729
sometimes cfg 20 is very cool
--- 72981825
>>72981789
very nice and artistic, need to try these out tomorrow
--- 72982001
cfg20 unlocked bioluminescent Goa
--- 72982006
>>72982001
Comes in purple glow too
--- 72982107
off to bed i go, niht thread polpel
--- 72982151
I have given up on a gun and now want to put her in a saloon

>>72982107
Sleep well
--- 72982619
Husbant space
--- 72982620
Do you guys think redditors would pay for animations like this?
I'm still going to make them anyway cause I'm autistic and It'd be nice to have some income out of it
--- 72982743
>>72982151
>"this thread ain't big enough for the both of us partner."
>>72982620
Yeah definitely, it would probably have to be a relatively low price though. Personally I wouldn't spend more than like $10 on something like that but money is money
--- 72982827
>>72982743
bruh i'm a third worlder, 10 dollars for this is basically free money. just by selling one a day I'd be making more than minimum wage here. plz help frens,do you know of a subreddit or smthn like that where they'd pay me for this?
--- 72982893
>>72982743
>Sake and water, barkeep. I'm thirstier than a dry riverbed in Ju-ly.
--- 72982953
>>72982893
>Ahhhhhh! That hit's the spot!
--- 72982963
>>72981189 (OP)
That is in fact not what I asked for. Cute girl though.
--- 72983010
Hello, fellow AI Waifu enthusiasts
--- 72983457
>>72982963
Oh God I love this one
--- 72983642
ohayou /aiwg/
--- 72983716
>>72983642
Hi there, anon. How are you tonight? Or today?
--- 72983771
>>72983716
im okay I guess. Didn't get enough sleep, struggling to keep my eyes open at work while waifuposting, another normal day for me
--- 72983819
>>72983771
Try your best to get six hours a night, I hear it's good for your prompts.
--- 72983856
>>72981648
That's so awesome that you got a snake to generate, mine never appear
>>72981599
Thank you, wanted a break from gothic lolita and armor
--- 72983878
>>72983819
I mostly just go to bed at around 2, think about life and cry for a while, wake up at 0730 and start the day like I have my shit together

Nice waifu btw, really cute with the goth aesthetic

>>72983856
helo Keygen :))
--- 72983893
>>72983878
Thanks, hope you think about life and smile sometime.
--- 72984133
>>72983893
Thanks for the nice words anon :))

original comment
--- 72984235
Hootenanny with waifu? I'm thinking yes.
--- 72984280
Look at all these fucking belts lol
--- 72984374
>>72984235
This is the look she gave me when I tried to dress her up as a cowgirl
--- 72984376
I'm starting to work on some non martian girl. Just need to test some more details.

>>72984280
I'm trying to replicate this hat for a while. Shall I have the prompts for those clothes?
--- 72984392
>>72984376
Somehow I got very constant bottomless results on her. Something I've not got on Roadrunner. 
>>72981729
Is this final form Goa?
--- 72984410
This may be the best held bottle I've ever made. The background looks strange but I had to save it for that reason alone.

>>72984374
Cute cowgoth lol.

>>72984376
Sure! I'm using ((((cowboy western style)))), ((((cowboy outfit)))), ((((holster)))), (((ammo belt))), ((((ornate poncho)))), ((((ornate sombrero)))), ((long pants)) for this one.
--- 72984418
>"Anon, I know I'm not the best at playing guitar, just as I'm not the best at many other things I do. But, strangely, I do feel like I am. Because, whenever I'm trying something out, you make me believe that things will somehow work out in the end. And even if they don't, I can always try again, as you'll be there to hold me and help me get up on my feet once more. What I'm trying to say is, I wouldn't have been happier anywhere else but by your side. Thank you for loving me."
--- 72984435
>>72984410
Crazy how hard it is to get things like cigarettes, bottles and guns, no?
--- 72984480
I forgot that I needed to pick up my laundry before i started drinking. how much do I need to sober up before going to get it?
--- 72984643
>>72984418
as long as you're happy that's all that matters

>>72984480
hi Eleanoranon :))
--- 72984655
therei s a non zero chance that I just drove to get it anyways

>>72984643
halloh allo hallo
--- 72984658
Uh I don't think that's a whiskey bottle...

>>72984435
Yeah, it's incredibly frustrating. So many great outfits and backrounds ruined because of a terrible object and hand.

>>72984480
Don't ride your horse drunk, pardner.
--- 72984669
>>72984658
>Don't ride your horse drunk, pardner.
too late pardner, but it's not like i'm full on drunk
--- 72984676
>>72984392
I just decided I'll make her a samurai. 
>>72984410
Thank you, fellow.
--- 72984687
>Angry cowgirl Hana crushes an empty bottle with her bare hand.

>>72984669
Gotta hit that ballmer peak, right?

>>72984676
np; have fun!
--- 72984688
Is anyone else getting sleepy...?
--- 72984697
>>72981189 (OP)
Wow that edition title hits.
--- 72984711
>>72983878
Hey there how's it going?
--- 72984720
>>72984669
This picture is one of those that makes me miss a time I've never known.
--- 72984721
>>72984697
Wow, look at that gun!
--- 72984746
>>72945675 →
Very original testing.
--- 72984774
Whuuuuuugh
--- 72984790
>>72981665
I finished early.

Also she's enjoying her snake.

>>72984697
That's a pretty good looking gun, usually the AI really struggles with any kind of firearm.
--- 72984803
Get bushwhacked lmaoo

>>72984697
>>72984720
I spend two days trying to get a decent pistol and you drop these. It's SO over.
--- 72984812
>>72984746
Oh, are we doing lewd stuff now?
--- 72984822
>>72984812
Only when there's a sudden urge.
--- 72984837
Some weird entity appeared!
--- 72984860
>>72984790
Hello, Saeriah-anon.
--- 72984873
>>72984697
helo Kypsie :))
--- 72984884
welcome back Saeriah :))
--- 72984891
You will NEVER hack the drc armory room with your cute wife. Bros, whats the point
--- 72984909
>>72984790
Saeriah, did you kill and skin one of your snakes to make that cloak-thing?

>"Anything for fashion, anon"

>>72984860
Hi Sadie(?) anon! Cute goth waifu

>>72984884
>>72984891
Hi Kypsie and Nicole(?) anons :)
--- 72984910
>So I saw that no-good yellow-bellied varmint committin' heresy against the God-Emperor so I gutted him with my chainsword.

>>72984812
>now
--- 72984927
>>72984909
>"Besides, the big snake was a bit too girthy for me. I like these smaller snakes more, they're almost like little worms. They remind me of (you), anon!"

(this kills the anon)
--- 72984964
>>72984927
>"5 inches is MASSIVE for a supressor! Who needs a suppressor that big? 3 inches is more my style and i would say its even above average!"
"W-what Kypsie?"
--- 72985038
Combat ready. I shall think a name for her.
--- 72985078
Yippee ki-yay motherfucker
--- 72985100
>>72985078
I'm callin' you out.
--- 72985106
Nicole 10 days evolution
--- 72985165
>>72984910
>now
I would never
--- 72985184
>>72985100
Call out this
--- 72985186
>>72985106
Nice work, can't wait to see ten days from now.
--- 72985233
Nicole joins the arms race

>>72985186
Thanks :)) Looking forward to see yours as well :))
--- 72985257
>"hey anon look at this cool spot I found. It's so round and cute and blue don't you wanna touch it so baaaaad?"
--- 72985275
>>72985233
>>72985184
>>72985100
Call out this, varmints.
--- 72985296
>>72985184
I hope it takes her an hour to aim because I'm really struggling with guns lol


>>72985275
I've never seen a gun like that; must be European.
--- 72985302
Very orange good night, anons. 

>>72985257
I just can't find a day without entering here and wishing to jumpt at her. Let me, lemme!
--- 72985331
Nicole with AOM because Anything can't do guns to save its life, it aged her down though

>>72985257
uh Kypsie you might wanna stay out of the targets at the shooting range

>>72985302
good night to you anon :))
--- 72985378
>>72985296
>I've never seen a gun like that; must be European.
It's French, actually. You made her laugh until she cried.
>>72985302
Good night!
--- 72985389
Straight outta Nippon, fuck tha jannies

>>72985302
Sleep well!

>>72985378
A french gun huh? A relic of the Napoleonic Wars, perhaps?
--- 72985396
>>72985296
Who needs to aim when you can dual-wield instead
--- 72985406
>>72985389
> A relic of the Napoleonic Wars, perhaps?
Hmmm...
--- 72985410
>>72985257
"Kypsie get away from that. Thats where they test mortars. You shouldn't lay down there."
>"Rahhh I wanted you to touch m- I mean the circle. Yeah the circle."
>>72985296
>I've never seen a gun like that; must be European.
KEK
--- 72985419
Got this cool ass dress by not specifying any kind of clothing :O
--- 72985460
>>72985406
Yeah, I've heard about a gun called "The French Tickler" but maybe that's just a rumor.

>>72985396
>Gee bill, two guns?
--- 72985494
>>72985302
GN marsfren! Methinks she'd be the one jumping.
--- 72985533
An interesting uniform modification
--- 72985560
Got tired of space Nicole, entering gothic Nicole arc

>>72985533
Uniform mod for the Reimu fans
--- 72985580
>>72985560
Oil maiden
--- 72985581
>>72985460
You crack me up. What do I call you?
>>72985419
The AI is a strange and wonderful thing, Nicole-anon
--- 72985646
>Howdy amigo, I heard you liked guns so we put a gun on your gun so you can draw while you draw.

>>72985581
Hanaposter; Hanafag. Whatever you prefer.
--- 72985652
>>72985581
Forgot the pic; damn
--- 72985655
One of the things I want to experience before I die is to hear an organ being played in a massive cathedral

https://www.youtube.com/watch?v=yYKAysA3J6k&amp;pp=ygUQY29tZSBzd2VldCBkZWF0aA%3D%3D [Embed]
--- 72985663
Ok-est gun so far.

>>72985655
>tfw already heard something like this
If it's a truly massive organ, you feel it as much as you hear it. The largest pipes are stories tall and the entire building vibrates when they're played.
--- 72985688
>>72985652
That's a scary looking gun.
>>72985655
Very, very goth.
--- 72985722
>>72985652
Massive firefly vibes.
>>72985655
Speaking of massive vibes(rations); I don't know if the organ i've experenced was a full one but 
>>72985663
Is right. You feel the sound and it's very cool. I hope you get to experence it some day. It's beautiful.
--- 72985737
>>72985663
>>72985722
I want to be so sonically massive sounding that I can feel my whole body vibrate, I wanna feel it in the balls so to speak. Sadly where I'm from I'd be happy enough to just hear an actual pipe organ IRL
--- 72985762
I'm gonna "hit the hay" after this one. Cya gents!
>>72985737
See to it that you can live in that moment one day because it's very worth it. You feel the noise in your guts, your muscles, it makes your tendons like string instruments. Truly a Godly feeling.
--- 72985763
last one of these I think

>>72985688
It's got 5 pounds of metal on the end of the barrel the scary thing is lifting it lol.

>>72985722
That would actually be a cool set: cowboy/western clothing with scifi backgrounds and weapons. I might try it out now.

>>72985737
They're getting rarer and rarer, but you could probably find a large church within driving distance. Find one you'd like to listen to, and make a weekend of it.
--- 72985765
i've actually gotten a little bit addicted to FF15's side quests, even though i can look at them and say they are objectively shit
--- 72985777
I've gone horny on main, I can't help it.
--- 72985780
>>72985763
I wish I could just drive to a church with an organ, unfortunately I dont live in a Western/European country :/
--- 72985829
Spess cowgirl; the cloak gives off strong scifi vibes somehow. 

>>72985762
Sleep well!

>>72985780
Ah, that's too bad. You might be able to find one in a big city. I hope you realize your dream someday; it's something I know you can achieve!
--- 72985856
Boyish wife being a cute delinquent
--- 72985868
>>72985829
Thanks! In the meantime I'll probably look into getting some good headphones and some high quality organ recordings :/
--- 72985891
I tried to conserve the prompts buy simplifying her outfit to "ornate cowboy outfit" but that isn't working.

>>72985868
I would recommend either that, or finding a way to listen to vinyl recordings. The sound quality really is far better than digital.
--- 72985939
Why sit on throne when you can sit on snake?

I'm going to bed, good night /aiwg/ friends, and see you tomorrow :)
--- 72985942
Based counterfeit winning again.

>>72985939
Sleep well!
--- 72985988
>>72985891
I do plan to dwell into audio stuff but only if I am financially capable to do so bc damn that hobby is expensive as fuck, especially when my currency is weaker than a stage 4 cancer patient
--- 72985994
>>72985939
Sleep well Saeriah anon :))
--- 72986007
>>72985988
Classical records are actually pretty cheap; I own a few myself. The machines are expensive, yeah, but you just have to find someone who will let you use theirs. That's what I did.
--- 72986188
>>72986007
Damn I see, thanks for the advice. Am pretty much a noob when in comes to audio stuff :/
--- 72986380
>Ask for fully clothed
>results be like

Good morning people and their more or less nudist waifus
--- 72986468
>trying to gen Goa on all fours
>Get Goa getting fucked by her own wings taken sentient form

Aom come on, you are being so horny
tfw no aom gf
--- 72986473
>You like my spaceship? Well shucks anon, I don't know what to say...

>>72986188
np; I'm not much further along; I bought my first record a few months ago lol
--- 72986483
Oh
This is nice, thank you aom very cool and other original things SNIFFFF SNIFFFF ASS ASSS VAGINA ASSS etc
--- 72986508
>>72986483
No wings; not canon.
--- 72986526
>>72986468
>>72986483
then the exact same prompts but in cuntweighting
--- 72986575
Goa preparing to nap like a cat
--- 72986603
Can't begin to describe how much I am getting ass wings or wings that are inserted directly into the anus or the vagina with these gens
--- 72986658
>>72985688
"Breastfeed me-" oh wait there is actual lactation in this, nice
>>72985722
fish tummy
>>72985581
HAND EXPRESSING MILKMILKMILKMILK
>>72985410
fish hips
>>72985038
very cool
>>72984746
God I wish that was my semen
>>72984655
God I wish I could eat it-oh wait howdy Eleanor, took me a while to notice it was you
>>72986473
Very new vegas vibes
>>72986007
>>72985988
I myself have lately been buying up CDs and casettes, whenever I find any for cheap or good ones
>>72985939
something to rhyme with snake
cake, Saeriahs cake
>>72985994
very goth, very nice, tfw no angry goth girl yelling at me while I am secretly aroused
>>72986508
now I feel like trying to get a cowboy outfit to appear
--- 72986705
>>72986380
Morning goa, very nice outfit you got there wink wink
--- 72986711
>>72986658
So far this is the most cowboy she's gone
Gonna try adding a revolver or a shotgun
--- 72986723
Morning good to everibadi
--- 72986726
>>72986658
I was actually going for a piercing instead, wasn't working out too well.
Here's an angry goth girl, though.
--- 72986750
>>72986723
morning, nice railgun
>>72986705
Same to you wink wink nudge nudge Goa walking up to her and pushing her face up against the bottom of the breasts and making happy Goa noises god I wish that was me
>>72986726
Peg my ass and then badmouth me when I can't get it up afterwards to return the favor to your goth asshole because I can't go for a round two in general unless I rest a few hours

Though now that I typed goth asshole I am imagining an asshole that is caked in black makeup kind of like goth eyes are, and I am having a bit of a giggle
--- 72986770
back to cosmic Nicole, lot more space for the AI to improvise, cooler results

>>72986723
mornin Asci :))
--- 72986805
>>72986750
I'll let her speak for herself, though I have no idea what she's saying.
--- 72986809
>>72986711
Goa is not putting on the costume so I gave up
--- 72986839
whew the AI is popping off with the backgrounds
--- 72986849
Going to try to figure out my source of gayness
--- 72986862
>>72986839
Your helping to fire up its synapses.
--- 72986874
Goa-
>"My period just started"
Oh ok

>>72986849
I have no idea what that means but I am thinking it means you're going to shove something up the pooper?
>>72986839
I'm just getting white voids most of the time
--- 72986878
>>72986862
>>72986839
> *you're
Pardon me, I need to sleep soon.
--- 72986894
>>72986874
No, that means I'm going to relive my memories and find out why I ended up as a bisexual
--- 72986950
something about portals
--- 72986988
>>72986894
Oh yeah that kind of brain scrambling rather than scrambling up the asshole

I've got it easy, I know exactly why I could be classified as a bishreksual, it's just desperation and loneliness causing prison gayness of varying degrees, even if looking at gay stuff it's always about men mimicking women rather than looking at men for men themselves, I'm just desperate enough for some pussy to go to the point of fucking something pretending to be pussy, same reason why I can't really consider myself valid for any gay dating market because it's not really men or dicks I am attracted to, well penises to a certain degree I mean they can be more appealing than vaginas from time to time if you see a really nasty beefhole, and cum does not taste that bad, even if it's just my own that I have experimented on, but men themselves don't really get me aroused, just barely and even at then it's always super super feminine and crossdressing stuff rather than full on hardcore true gay action between two manly men. I think it's just the concept of fucking anything even remotely feminine or pretending to be that way, that has a moist hole of any kind

>>72986950
Now she's thinking with them
She seems surprised she thought with them
>>72986878
I want to pet the goth head
--- 72987025
the portal did stuff
--- 72987041
>>72986874
Here are the prompts I use for the background if you wanna play around w/ them, I'm using them on Anything 

((abstract background)),(watercolor(medium)), starry sky, galaxy, spider lily, crystal, psychedelic, shattered glass background
--- 72987076
>>72986988
And another part of it is being a human being that are more or less emphatic creatures, for myself if I see another human being receiving pleasure, I can't help but to feel slight arousal, even if that person is a man or a woman, either one strapped onto a table and getting fucked by a machine while letting out bitch cries and moans is going to be hot.

And another part of why I seem to watch gay porn from time to time is because I really like anal abuse stuff, but women are so bad at it in general it's laughable. Even with some girl putting a large dildo up the ass they really don't fuck it properly, maybe wiggle their butt back and froth a little but not really ram the toy in and out, it's like being the dead fish of the ana world. And then in gay porn you have men raping their assholes with fists to the point of anal prolapse and pissing themselves while crying, I wish women would step up and properly do anal rather than be so damn vanilla about it, excluding a few select individuals like siswet or hotkinkyjo etc ass sluts. Women suck at abusing their holes, especially the anal one, while men are forced to abuse their holes because it's the only hole they got.

I am so frustrated in anal porn from women it's laughable, even with fucking machines they seem to only use the slow speed most of the times and not properly go at it like they were trying to annihilate their assholes, and then you switch over to gay porn and oh look every video is of a man going dry up the ass with a fist thick dildo all the way to their lungs while bleeding from the ass and moaning
>>72987025
Extremely cool picture, one of the coolest ones I have seen in recent memory
>>72987041
Gonna give them a try now, as I can only gen a few before i need to do some spring car cleaning
--- 72987116
>>72987041
Goa in space, looking at me rant about anal porn
--- 72987136
>>72987116
oh, these are some cool wing things
Whelp time to go clean car
--- 72987182
>>72986658
>New Vegas vibes
I like that a LOT
--- 72987219
My research results are:
1. Because I was hanging out with girls in primary school I consumed a good portion of "girlish" media(mainly cartoons like MLP and stuff) that may made me behave "androgynous" or some stuff idk

2. Internet 

3. Anime

Knowing about futas at age of 14 was a little bit bad I guess
--- 72987282
Exploring the Wasteland with waifu!
--- 72987357
Hana with an overburdened inventory!
--- 72987549
>>72987357
Last one before bed.
--- 72987712
>>72987219
Now I am curious about what effect discovering masturbation and cooming by the age of 11 while humping the crap out of a gigantic penguin plushie had on my psyche
>>72987549
nighty night, big iron on her hip
--- 72987867
>>72987282
So far out of all the Hanas I like cowboy Hana the most :>
--- 72987887
Something sad while playing with AI is that sometimes I make a very cool thing like this hat that I'll never replicate again.
--- 72987904
>>72987887
Very cool hat
And I know that feel, full body stocking
>>72987867
very smug about how cool that thing on her chest is that spreads so cool-ly
--- 72988006
The dark clouds threatened to break as a sharp wind sliced through the cold dusk; I pulled up my collar and kept walking. She wanted to meet at night to give me the details. They all want to meet at night. Makes them feel like they're spies in some old movie, but life is never so interesting... a cheating spouse here, a business rival there... a tired old gumshoe with more debts than sense. The first thing I noticed was the dame's eyes... maybe it was just the lack of sleep, but as the streetlight glowed down on her they seemed to be glowing back. Something told me this night was going to be different. I felt electricity hum through my bones as I flicked away my dying cigarette.

Once more unto the breach.
--- 72988028
>>72987904
>funny you would mention that anon, that is my cancer I am dyinmg
--- 72988045
>>72988028
Oh that sucks, can we have sex before you die so I get to know what it's like?
>>72988006
spooky
--- 72988075
Spider lillies happened, last image of the thread, someone make the new one because if I have to, it might take a while because i first need to get a nice image to use
--- 72988124
New bread has been baked (original)
>>72988114 →
