-----
--- 72987014
they do be like that
--- 72987038
What do you think she would've done if he was tall and white?
--- 72987047
>>72987014 (OP)
Based and low inhibition.
--- 72987050
>>72987038
she`d do the same, you racist chud
--- 72987121
>>72987038
disgusting no manners foreigner, she thought 

now if it had been a black man on he other hand
--- 72987127
>>72987121
hey anon, you know that NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER NIGGER
--- 72987151
>>72987038
>gets up and pretends to trip
>"oh no im falling!"
>falls directly on his cock and immediately orgasms
--- 72987161
>>72987127
You mad white/Asian boy?
--- 72987167
Nta but cope and cry more
Lol
--- 72987176
>>72987167
Yup. This is a black mans world.
