-----
--- 72984273
I have four quarters, /r9k/.
What should I get?
Please show your work in the space provided below
--- 72984291
You will use the brazelets and skittles to lure your type of girl to you when she's wandered off from her mommy
--- 72984326
>>72984273 (OP)
brazelets and skittles are the only correct answer
--- 72984337
one bouncing ball
--- 72984350
>>72984273 (OP)
Get a rubber bouncing ball. You can throw it. You can catch it. You can bounce it. It can be your companion for the rest of your life.
--- 72984363
>>72984273 (OP)
Get a lottery ticket and potentially multiply it instead of playing a gacha machine with your last dollar
--- 72984375
>>72984326
>>72984337
I have decided to get a bouncing ball and a brazelet. Thanks friends
--- 72984381
>>72984375
Please post a pic of the bouncing ball when it comes out of the vending machine.
--- 72984390
Whoops forgot the pic
Xjvpga
--- 72984403
>>72984381
Here's a close up for ya fella
--- 72984439
>>72984403
Thanks OP, it looks like you got a very cool superball
--- 72984447
>>72984403
ya that ball is lit af. why did you throw your quarter away on a bracelet
--- 72984455
>>72984273 (OP)
get a tattoo and put it on your dick
>Please show your work in the space provided below
Done.
--- 72984482
>>72984439
Lol I did
>>72984447
Shit I dunno I got a fuckin pink one too, I thought it was one of those candy ones desu. Wish I had a gumball.
>>72984455
Lmao fuck the double dubs compels me. But hell nah friend sorry
