-----
--- 72984478
day 131 of manifesting cute gf that has cool interests
--- 72984486
>>72984478 (OP)
So do you actually attempt to get a cool interest gf or do you sit and ponder an orb until she knocks on your door?
--- 72984511
>>72984486
As of lately, I have done no attempts at trying to get one.
--- 72984684
>>72984478 (OP)
Please for the love of god KYS
--- 72984701
>>72984684
Why do you have to be so mean anon. :(
--- 72984705
>>72984486
No attempts until day ~200. This was established like 60-70 days ago.
>>72984684
Chill.
--- 72984714
>>72984684
By that count anon probably is close of doing it...
--- 72984935
>>72984478 (OP)
Stop posting these fucking threads, it's been 131 days man.
--- 72984972
>>72984935
I will keep going till I succeed.
https://www.youtube.com/watch?v=vjKB6Mh7TOE [Embed]
--- 72985172
>>72984972
Huh do you know vietnamese
