-----
--- 72984406
whoop whoop ;c
--- 72984479
>>72984406 (OP)
No.
This shit belongs in 2008, so you're 2000 and late.
--- 72984494
>>72984479

um actually icp peaked in 2002 so... cool joke ig.....
--- 72984617
>>72984494
Pfff, poser
They peaked at "Miracles"
And by "peaked" I mean in the same way ottomans "peaked" in the caring hands of Vlad Tapes.
--- 72984630
i only like one song by icp and there are kittens and puppies and rainbows
--- 72984670
>>72984406 (OP)
Is this a girl (female)?
--- 72984740
>>72984670
No, it's a girl(male)
--- 72984743
>>72984630
and fuckin magnets?! HOW DO THEY WORK?!
--- 72984756
https://www.youtube.com/watch?v=ct-fty9bDLw [Embed]
--- 72984784
>>72984406 (OP)
new juggalos are the biggest faggots in the world, the last 2 Gathering have been dogshit. Full of junkie retard newfag juffs and now J is getting cancelled for being a pedofork. THey peaked in 02, had a decent resurgence in 2010 and fell the fuck off since Twiztid bailed. Shits gay, find better music
