-----
--- 72988498
how do i get a cute boyfriend like this?
--- 72988517
>>72988498 (OP)
white boys are made for BKC
god DAMN
--- 72988577
>>72988498 (OP)
just looks like an unfit flabby verison of the dude on the left. Not even the ass is impressive
--- 72988597
>>72988498 (OP)
The sad thing is that you'll have a lot of trouble to find a guy like this. Not because those cuties don't exist but because they are too mentally ill and want to be called women.
--- 72988609
>>72988498 (OP)
Even trannies like this date chads
--- 72988621
>>72988498 (OP)
> wig
> filters
strange
--- 72988624
>>72988609
trannies are actually harder to get with then actual women due to a very few amount exist and alot of men are competing for the same tranny.
