-----
--- 72986739
Does anyone know how to speak Mandarin Chinese? Could you record a short message going through the 4 tones? Here's me spectacularly failing:
https://voca.ro/1fwtlP444Lvo
--- 72986762
>>72986739 (OP)
Asian languages are only worth learning if you are a black man.
--- 72986796
>>72986762
asian people literally fucking hate black people, like it's crazy how much they hate them. 

Actually they hate any non asian or even foreigners who are asian as well but black people specifically because dark skin is seen as bad in their culture.
--- 72986813
>>72986762
thanks for the input cel, helpful as ever
--- 72986826
>>72986796
Is this how whiteboys cope? Lmaoooo.
--- 72986830
>>72986796
From interviews of people like Kanye and Michael Jai White, they really don't seem to care all that much
https://youtu.be/U0eUbMfgfic [Embed]
--- 72986841
>>72986830
>From interviews of people like Kanye and Michael Jai White
least retarded person on r9k
>>72986826
your screenshot really doesn't convince me, nor am I reading that thing because this shit is 90% from twitter (go back)
--- 72986842
>post my black dick on twitter 
>DMs flooded with horny japanese girls
--- 72986854
>>72986841
They made clear the Chinese people did not know who they were.
--- 72986864
>>72986841
>I am not reading this because it threatens my /pol/ echo chamber and comes from social media platforms overwhelmingly used by women! 
Cope.
--- 72986901
Can somebody just post themselves doing to 4 tones? If I say I have a tiny dick will you do it then?
--- 72986924
>>72986901
https://voca.ro/1nCXNzwBSOMu
--- 72986995
>>72986901
How is that supposed to convince anyone to do it
--- 72987019
>>72986995
idk people started talking about dicks, what the fuck do i have to do
--- 72987054
https://voca.ro/1kHj7yTZf8LH
--- 72987079
https://voca.ro/14ZXI5tyxIV3
--- 72987096
>>72987019
Like, isn't there YouTube videos for this? How many Chinese people are there on r9k even?
--- 72987170
>>72987079
https://voca.ro/1jIkQdgjl80O
I definitely fucked the tones up but whatever
