-----
--- 72984079
Too much kpop got to my brain now i want to look like a kpop idol wtf.
--- 72984085
>>72984079 (OP)
Unless you have thousands of dollars to spend on surgeries then forget about it
--- 72984114
>>72984079 (OP)
DO YOU EVEN KPOP

https://m.youtube.com/watch?v=zTCalA5cgcs [Embed]
--- 72984135
>>72984079 (OP)
kpop is a government-funded psyop
--- 72984153
Some people are naturally blessed.
--- 72984161
my nyeongie is so handsome
--- 72984164
>>72984161
???????? is he O- blood
--- 72984262
>>72984164
uhm ya but idk what that means lul
--- 72984276
luv my nyeongie &lt;3
--- 72984345
>>72984276
this nigga looks generic af. like the exact mental image of a generic above average korean guy. at least simp over someone uniquely good looking like cha eunwoo
--- 72984366
i think this dude looks aiite
--- 72984427
this is a sissy larp, dont reply to this faggotry
--- 72984463
>>72984345
eunwoos face is tooooooo small and hes also boring. jinyoung is the whole package; good looking, funny, evil, nice as pie, mean as hell, kinky, father material, loves kids just a 10/10 personality all round, thicc with a big cock, can speak various languages, talented at a ton of things etc etc, basically holds the entire group together and takes care of everyone like a parent but can also be an asshole in a hot way when he wants to. he is perfection.
--- 72984487
>>72984463
i thought small face was a good thing
--- 72984498
>>72984487
it is but eunwoo took it too far
--- 72984532
I fucking hate K-pop fans, kill them ALL
--- 72984550
>>72984532
Poor Natasha. She must have got rejected.
