-----
--- 72984157
Why not just consider a fat girl like pic related?
--- 72984181
>>72984157 (OP)
id consider her... to cook my meals
--- 72984186
>dude just date literal models lmao
you probably saved hundreds of lonely men from suicide
also name ?
--- 72984198
>>72984157 (OP)
tch dammit...that girl has got some moves
--- 72984201
If I can slap her ass while fucking her from behind idgaf about the rest of the details
--- 72984368
>>72984157 (OP)
>skinny girl with loose skin from weight loss
>fat
Retard.
--- 72984382
>>72984368
I think you mean
>bitch with a fucking hentai body
--- 72984660
>>72984157 (OP)
i wish i looked like a fat girl like pic related
