-----
--- 72982400
Slightly different, less transparently biased Loser Bingo edition now in .png format
--- 72982526
I guess I'm less of a loser than some people. (I still probably am one, but it's in the details instead of the broad outlines)
--- 72982603
>>72982400 (OP)
Do birthday parties and holiday parties count?
--- 72982637
I always get bingo on these no matter what the criteria are 
>t. 26 year old schizophrenic khhv
--- 72982669
>>72982603
if they're for family probably not
--- 72982692
>>72982400 (OP)
not too bad honestly 

originally
--- 72982699
>>72982400 (OP)
Ok but this is often entirely normalfaggotry in the current year
--- 72982719
>>72982400 (OP)
I like this bingo, quite nice.
--- 72982744
>>72982637
>schizophrenic
I'd say that would qualify you for the middle right box personally
--- 72982755
>>72982400 (OP)
ponyfag/furry/weeb. Not really big into any of those, but they're all fitting. Ponies are cute. Furries are cute. Anime is cute.
I've been cutting back on getting high and drunk and medication in the past few months. So, requires medication and high/drunk most days will probably be erased some day. Bingo for me! What do I win?
--- 72982759
>>72982719
>neetbux
Literally how? I don't understand how people get neetbux consistently enough to not have to work
--- 72982763
>>72982400 (OP)
i draw funny animals
--- 72982790
>>72982759
Well I live with my mom so the NEETbux covers my food and rent to her, I got on NEETbux fairly easily but she was the one who did all of the work for it since I'm a recluse and dropped out of school. I also have an Asperger's diagnosis which probably helped with all of that.
--- 72982802
>>72982763
oops, missed a box
--- 72982817
>>72982744
You are right, but I've been off my meds (expect for ativan/aka/the fun one) for three months now
--- 72982850
>>72982400 (OP)
I'm a loser babe e
--- 72982885
Total loser
killing mys elf
--- 72982896
2hard4me
Make a better one
--- 72982926
>>72982400 (OP)
Almost got me faggot
--- 72982934
I'm not lying. No matter how hard I try I can't get a girlfriend. I've done everything I'm supposed to, and girls seem attracted to me. But once we start talking I don't know how to vibe well. I mean I'm not even a boring guy I just have a hard time flirting and giving off that sexual energy. It's hard and I'm starting to believe no one will love me.
--- 72982948
>>72982934
you might just have social anxiety or something
--- 72982969
>>72982400 (OP)
Guess I'm not a loser, get fucked (with some oregano)
--- 72982972
>>72982948
Not true either. I have a social job and I'm a decent conversationalist, but my conversations are very base level. And people pour everything they have at me while I listen. I feel like an NPC.
--- 72982979
>>72982400 (OP)
does strolling in parks count as "hobby"?
--- 72983769
>>72982400 (OP)
This one made me feel a little better about myself
--- 72984246
I guess I'm doing pretty good?
--- 72984642
>>72982400 (OP)
feel my power
--- 72984673
i clean my ass directly. i don't need to scald and bald to do it
--- 72984715
>>72982400 (OP)
>no bingo
This is bullshit.
--- 72984724
>>72982400 (OP)
I can pass as normal if I need to
--- 72984729
>>72982400 (OP)
this ain't so bad.

t. 30 year old khv.
--- 72984754
Rough start. Most of the points are incel related though, just don't be a retard
--- 72984773
>>72982400 (OP)
Actually surprised with my evolution.. if I did this last year for sure I would've hit bingo... I hope I can get laid this year...
--- 72985390
Almost got a straight line but I don't meme IRL
--- 72985521
Bingo!
...
It's pretty over, and I'm barely 21.
It is what it is...
--- 72985734
>>72982400 (OP)
Im not so bad after all. I only check a little less than 50%
--- 72985743
>>72985734
Forgot to cross out the 4chan one. Shit, 48%
--- 72985775
green is true
yellow is partially true or maybe
--- 72985851
>>72984642
so, is it children, animals or family degenerateanon?
--- 72985887
>>72982400 (OP)
I can still be saved, right anons?
--- 72985893
>>72982400 (OP)
l liked this one.
--- 72985954
>>72982400 (OP)
I'm on two different meds to not have a seizure in my sleep. Wouldn't want antidepressants as I don't wish for any more of them.
--- 72985970
>>72985521
Nah, it's not over if you're like that at 21.
>t. 26
For reference, mine is >>72982719
--- 72986055
>>72982400 (OP)
I actually did pretty good on this one
--- 72986078
>>72982719
>>72982763
>>72982802
>>72982934
>>72982969
>>72983769
>>72984246
>>72984773
>>72985893
>virgin
>not ugly
are you sure?
--- 72986117
Bingo. Did I do good anons?
--- 72986118
i wonder what im doing wrong
--- 72986580
How did I do? Is this original enough?
--- 72986669
>>72982400 (OP)
Done, even used the same color lol
--- 72987250
>>72982400 (OP)
>cosplayer
Why is that on there? Cosplaying is for normies in denial who want an excuse to attention-whore.
--- 72987314
Red is crossed off, yellow is "sort of"
>don't adhere strictly to incel worldview but hold some redpill beliefs (women have an easier time dating, society is easier on women in some aspects, body count matters, etc.)
>don't NEED pills to be normal but I do take them for diagnosed illness. I take them only on days I desperately need them, maybe once a month.
--- 72987377
Everyone in real life just kind of forgot about me.
--- 72987462
>>72982400 (OP)
How did I do? Oregano
--- 72987608
>>72982400 (OP)
living with parents is supposed to be more common than 50% of people my age, as well as being a virgin.
--- 72987615
Now one for the slamhogs
--- 72987882
>>72982400 (OP)
You know what im actually not that bad thanks for the schadenfreude OP
--- 72987884
>>72982400 (OP)
origmadaw
--- 72988426
>>72986078
not everyone is so obsessed with sex you know
--- 72988603
>>72987608
cope
>inb4 You have been muted for 2 seconds, because your comment was not original.
--- 72988836
I'm not too ugly but im bellow average
--- 72988887
>>72982400 (OP)
High loner here
--- 72988906
>>72982400 (OP)
well atleast i can say im not a virgin for whatever thats worth
--- 72988913
first row from left to right and the middle row top to bottom. 
t. 33
--- 72988922
>>72982400 (OP)
Does physical contact include stuff like hand shakes?
--- 72988947
>>72988922
>Does physical contact include stuff like hand shakes?
I wouldn't say so myself no. I think the bingo means physical contact in an affectionate kind of way, like hugging, hand holding, kissing etc.
--- 72988951
Damn, this is the first one of these where I've gotten a bingo.
--- 72988964
>>72987377
i know that feel absolutely horrible
--- 72989514
It's worse than it may seem.
--- 72989526
>>72986078
Yes, me being a virgin has more to do with me not socializing enough rather than me being ugly. Also I'm too shy to put myself on a dating app which is how most people meet nowadays.
--- 72989567
>>72989526
You can be not ugly and still not have any luck on dating apps.
T. Got 80 matches dozens of back and forth 0 dates.
--- 72989576
>>72989567
sorry bro guess chad was just the better option 100% of the time lmfao.
--- 72989612
>>72989576
Its literally just not having texting game, if you aren't something they want over chat theyll flirt but you will never meet.
--- 72989695
chilling, turning 19 soon and will cross out more
--- 72989740
>>72982400 (OP)
I have to kill myself
--- 72989889
>>72982400 (OP)
Cumulatively, I'm a 3x loser. I like your bingo card OP. High effort post.
--- 72989985
Filling this out because I like filling out charts, not because I agree these things make you a loser
--- 72990051
>>72982400 (OP)
hehe, not a loser after all :^)))
--- 72990085
>>72984642
Still not a loser according to this bingo, lmao.
--- 72990112
>>72982400 (OP)
Must losermaxx
--- 72990133
i think i'm going to make it lads
--- 72990242
>>72985851
all three my good anon. all three..
--- 72990320
>>72982400 (OP)
I prefer this board a bit more, it's a good board, regardless I uhh... didn't perform that well
--- 72990322
I'm surprised to see how many fellow robots also don't know how to drive. It's really societally crippling (at least in the United States). It really hindered my job search since it severely limited where and when I could work due to my local public transit not operating overnight or on the weekends. My chances of ever having a girlfriend are really low anyway, but not having a car makes it even lower. I've been thinking about biting the bullet recently and trying to figure out how to drive, but not only is having a car expensive, driving itself seems extremely difficult. I really don't get how so many people in the world can successfully maneuver these 4,000-pound machines in small areas on a regular basis. And it's not like most things where one can just try again after failing. If one makes an honest mistake, he's on the hook for thousands of dollars in damages and can potentially be sent to prison.

I disagree with not reading books and consistently being high making one a loser. I feel like a nerd for reading books, and nearly every drug addict I've ever met seems like the type of guy to regularly have sex.
--- 72990374
>>72986078
Possible coping? Alot of guys have a really hard time admitting they are ugly it's kind of a final hurdle. I would also consider being very short/balding as "ugly" or certainly unattractive which is the same shit and if you think thats wrong you are totally coping

That being said i'm apparently not a loser lmao so what do I know
--- 72990382
>>72989526
Girls would have made it explicitly clear to you that they want you to penetrate them if you weren't ugly. Remember: bottom 99% of men are ugly by definition because women don't throw themselves at us like you do to them. 
>>72989612
>Its literally just not having texting game,
oh you sweet summer child
--- 72990513
>>72990322
>I disagree with not reading books and consistently being high making one a loser. I feel like a nerd for reading books, and nearly every drug addict I've ever met seems like the type of guy to regularly have sex.
I agree drug use is for sexhaver normalfags most of the time and you need to be somewhat """tough""" and even kinda social or streetwise to partake in drug culture so you can't be a total beta manlet bitch though technically you are a loser by society standards (like anyone here is doing much better) so by robot definitions drug use doesn't make you a loser just because some bots are pothead fgts

And yeah book reading is a retarded one as if the typical Chad or even normie reads anything not on their Iphone lmao
--- 72990651
>>72982400 (OP)
huh pretty decent i guess
>I love vldimir
--- 72991779
5 years ago I would have filled in most of these squares. Still almost zero success with women though. And some of my old habits will never die like my doom metal obsession.
--- 72992056
>>72982526
>uses GIMP
