-----
--- 72997446
Friendly reminder trannies and faggots aren't people.
--- 72997454
>>72997446 (OP)
But I'm a human. And I exist? Debunked
--- 72997466
>>72997446 (OP)
Robots have a higher percentage of suicide attempts than faggots and trannies combined kekek
--- 72997472
>>72997454
>>72997466
>seething trannies
YWNBAW lol
--- 72997491
>>72997446 (OP)
Friendly reminder that trans people who go through gender reaffirming surgery have a significantly lower risk of suicide. 

https://www.hsph.harvard.edu/news/hsph-in-the-news/mental-health-benefits-associated-with-gender-affirming-surgery/
--- 72997494
>>72997472
>Tfw transphobes turn you on
Wtf
--- 72997506
>>72997491
>Friendly reminder
jesus christ rope yourself x3
--- 72997521
>>72997491
>trans
>people 
>(((Harvard)))
YWNBAW but you will kill yourself lol
--- 72997524
>>72997491
>harvard.edu
--- 72997536
>>72997521
Oop I forgot any source thats not a schizo Facebook post is da joos!
--- 72997550
>>72997536
Oop I forgot you will kill yourself lol
--- 72997606
>>72997550
Probably lol. But I'll enjoy life while it's around
--- 72997616
>>72997472
I'm not even a tranny you fucking autist. If you see trannies when there are none, you're either a closeted tranny or you want your anus to be destroyed by giant tranny nigger cock.
--- 72997770
>>72997606
Probably sooner than later kek

>>72997616
>tranny projection
Yep, confirmed tranny lol
--- 72997957
Hating trannies is usually either a cover for something else or a cope
--- 72997961
why is no one talking about the fact almost 1 in 20 normal people try to kys? that's absolutely dreadful
--- 72997973
>>72997446 (OP)
Based anti-LGBT board.
Bump to remind more robots.
--- 72998048
>>72997957
Friendly reminder YWNBAW faggot
--- 72998056
>>72998048
This all stays unchanged if it's also with a foid.
YWNBAM
--- 72998101
bump. fuck trannies!
--- 72998156
>>72998056
You can dilate but you cannot change your gender
YWNBAW
