-----
--- 72998855
he's just an old-timey drifter
--- 72998867
I'm just a fat hiney sniffer
--- 72998878
>>72998855 (OP)
Nothing old about the story of Rambo except for the government fearing the people.
--- 72998880
>>72998855 (OP)
Whoa. This reminds me way back of that time when I just came back from 'Nam. I was hitchhiking through Oregon and got harassed by cops. There was a whole army of them chasing me through the woods. I had to take them all out, it was a bloodbath.
--- 72998885
>>72998880
that's crazy that happened to me too
--- 72998902
>>72998885
You were hunted too? That's wild. I thought people would have learned by now that it's wrong to hunt a man.
--- 72998967
>>72998855 (OP)
its ov-
