-----
--- 72996411
Will he become an e-celeb boxer now that's he's out of jail?
--- 72997228
>>72996411 (OP)
He should box Idubbbz or Andy Warski.
--- 72997236
>>72996411 (OP)
That would be the sign for the beginning of the merge.
--- 72997292
>>72996411 (OP)
Chris vs Sam Hyde?
--- 72997349
>>72997292
I think Sam would actually kill Chris.
Chris should fight idubbz or someone equally weak like CM Punk
--- 72997784
>>72996411 (OP)
Chris vs Dr Liquid Chris.
--- 72997800
>>72997228
But if Idubbbz loses again, he will cry fr fr this time
--- 72997805
>>72997800
Ian Jomha needs a W, okay.
--- 72997812
>>72997805
Chris-chan would go full-retard and KO Ian, he would kill himself
--- 72998226
how does chris still exist didn't they shut down kiwifarms already
