-----
--- 72995820
mom just went in my room, i don't think she saw my pp out, her eyes were completely avoiding it maybe it was behind my blanket, or i pulled it up fast enough but it looked sus lmao
--- 72996086
>>72995820 (OP)
I'm scared what if she saw my pp
--- 72996102
>mom just went in my room, i don't think she saw my pp out, her eyes were completely avoiding it maybe it was behind my blanket, or i pulled it up fast enough but it looked sus lmao
good
--- 72996107
>>72996086
why is that something to be scared over? it's just a pp.
--- 72996113
>>72995820 (OP)
you need to just chill, she doesn't care
--- 72996117
>>72996086
She has seen your pp before.
--- 72996200
>>72996117
Like 20 years ago
