-----
--- 72996152
Is femanon's gaming chair strong enough?
--- 72996174
>>72996152 (OP)
1) im not that overweight
2) a proper chair is a good investment you should go in in, OP
--- 72996195
>>72996174
>Im not that overweight
Why not?
--- 72996198
>>72996195
i don't want to live a miserable unhealthy life and then die early
--- 72996222
>>72996198
How would being an obese gamer make you die early?
--- 72996245
>>72996222
obese-ness is linked to many early death things like cancer, diabetes, COPD, etc
--- 72996248
Fucking kill yourself faggot holy shit
--- 72996251
>>72996245
Obese women are linked to many things like being cuddly, cuteness, and having soft tummies.
--- 72996263
>>72996251
i dont care to be a casualty to fatness
--- 72996270
my office chair is rated for 400lb landbeasts
--- 72996271
>>72996263
Nigga how is looking like this is going to make you a casualty?
--- 72996284
>>72996271
she be dead in a year if she were in the real world.

i refuse to do that
--- 72996299
>>72996284
How would she be dead in a year? She looks reasonably healthy.
--- 72996317
>>72996299
you are obviously being obtuse. this is the last I will respond to you. good day
--- 72996362
>>72996317
Well okay.
You won't be big and beautiful.
--- 72997088
Women grow just like their beauty.
--- 72997822
>still now human balloon gf
--- 72997831
>>72996195
>>72996174
"Not that overweight"
Get a grip in your life and start working out or dieting. Leave the current miserable fatfuck you behind, change for the better
--- 72998068
>>72996152 (OP)
>Femanons don't want to look like this
I weep
--- 72998193
>>72997831
But Femanon should be a fat fuck.
--- 72999227
>>72996152 (OP)
>no gaming couch
ngmi
