-----
--- 72992285
>be me 
>literally superior to you 

JBA you little faggot Humans
--- 72992323
>>72992285 (OP)
I download porn mods off Nexus for the sole purpose of raping all Thalmor women I come across, I don't even get aroused when I do it, it's just a normal part of Skyrim gameplay for me.
--- 72992621
>>72992323
Cope. Elves are superior
--- 72992835
>>72992285 (OP)
>be me 
>wardog 
>i got the boomstick
--- 72993761
>>72992285 (OP)
Based, however...
Altmer are limpwristed and effeminate compared to superior Dunmer!
--- 72994272
>>72993761
Dunmer are pajeet retards. Altmer are 100% Hyperborean Aryan.
--- 72994714
>>72992323
rec rape mods
--- 72994860
>>72994272
It's okay to be wrong.
--- 72995101
FUCK Argonians
FUCK Khajiits
and FUCK jannies
everyone else is based
--- 72995115
>>72992285 (OP)
I took out a whole fort of them just by stumbling on it. Got some sweet Glass Armor out of those fucks too. They werent shit, they just like to talk all big.
--- 72995209
>>72995101
>fuck argonians
hell yeah brother
--- 72995240
>>72995115
It's very satisfying to annihilate Altmer as a Redguard mage.
>be the master race of magic
>get rekt by a criminal schizo nigga magiclet than can outmagic you
