-----
--- 72994937
>fine with fucking and marrying a woman that had sex with dirty animals many times 
>has a problem with fucking and marrying a woman, that had sex with an STD-Free Black man, just once
--- 72994945
>>72994937 (OP)
Dogs are more human than niggers
--- 72994951
Gross. You should kys if you are being serious.
--- 72994957
>>72994937 (OP)
niggers are worse than dogs.
--- 72994968
Coal burners get the bullet. Don't ever post here again
--- 72994975
>>72994937 (OP)
Niggers are in the uncanny valley, that's why.
--- 72994977
>>72994937 (OP)
>Implying niggers aren't dirty animals by default
--- 72994987
>>72994937 (OP)
>fine with fucking and marrying a woman that had sex with dirty animals many times

if you fuck animals you are irredeemable
--- 72994988
>>72994937 (OP)
>Implying this is an either or scenario
Non-racist logic on display
--- 72995022
>>72994937 (OP)
Both are bestiality
--- 72995046
>>72994977
No. They're humans like you racist fuck
kys
--- 72995062
>>72994937 (OP)
>>fine with fucking and marrying a woman that had sex with dirty animals many times
Absoloutly not.
>>has a problem with fucking and marrying a woman, that had sex with an STD-Free Black man, just once
Yeah, kinda.
--- 72995094
You're wrong tho. I think all women who aren't virgins should kill themselves because you are all dirty sluts that deserve nothing but the worst. And, no I really don't care about the circumstances that made you lose it.
--- 72995105
>>72995046
>No. They're humans like you
uh source ?
--- 72995107
>>72995046
the guy said niggers and you referred to them as "they". this is really racist isnt it, referring to people as niggers. baka anon dont do that
--- 72995125
>>72995046
Calm down whore, ans get that black cum out your worthless mouth.
--- 72995143
>>72994937 (OP)
the crime both women committed is not inviting me to watch beforehand.
--- 72995148
>>72995022
>>72994988
>>72994977
>>72994957
>>72994945
Calling niggers animals is the insult to the animal kingdom.
--- 72995170
>>72994937 (OP)
1st. You will never be a w*man.
2nd. Nobody says this? Pretty sure everyone is against being intimate with dogfuckers.
--- 72995175
>it's a retard thinks 4chan anons are the average person episode
--- 72995191
I think it depends on the dog. Like I can't say I'm above sex with animal how can I get mad at her for it?
--- 72995201
>>72995148
But if I did exactly what that bear did you'd call me a stealing nigger wouldn't you?
--- 72995208
>>72994937 (OP)
Is my cat cute?
--- 72995220
>>72995191
I feel the same. If it was say a yellow lab, I wouldn't care but a nigger? no. That's nasty.
