-----
--- 72995786
I just stick my finger in my foreskin (I haven't showered in about a week) and it smells exactly like fish and chips.
--- 72995802
>>72995786 (OP)
this is why moids should all be circumcised at birth
--- 72995989
>>72995786 (OP)
Can I have an original taste?
--- 72996006
>>72995802
Should women also be given labioplasties at the offset of puberty?
--- 72996405
>>72995802
I can always clean it, you know? But I also like the smell.
--- 72996413
>>72995802
>this is why moids should all be circumcised at birth
kek
