-----
--- 72993483
i coom to the male vocaroos thanks for the free content losers
--- 72993497
>>72993483 (OP)
Fapping to voices is a kink I've only encountered in underage girls. Thanks for exposing your age op
--- 72993505
If I knew people were jerking off to my voice I'd start charging them money
--- 72993517
>>72993497
every girl i know does it just say you dont talk to women anon
--- 72993519
watch some fat fuck in this thread make a vocaroo hoping a woman actually shlicks off to it
--- 72993522
theres one repeat vocaroo anon that i have a crush on
--- 72993534
>>72993522
Who is it?  it's definitely not me but I'm getting my hopes up anyway
--- 72993536
Hey if you pay me $100 I can just scream the N word into the microphone over and over again until you bust
--- 72993544
I have a relatively deep voice, do you wanna hear me grunt like a cavebeast
--- 72993553
>>72993517
Im literally a woman and only did that as a kid, and no adult woman has this kink. Well maybe I'd scratch off truefemcels as possibly having it. Only women who wouldn't care about visual attractiveness would have a faceless voice kink, so I guess only ugly women. Its true I dont hang out with uglies, that might be why
--- 72993564
>>72993522
If it's my vocahusband I'll fucking gut you and I want you to know I mean that with all my heart
--- 72993576
>>72993544
Gimme gimme gimme please and thank you
--- 72993580
>>72993553
I literally e-sexed with a 35 year old normie woman who had two kids. I think you're just stuck up anon
--- 72993588
>>72993522
>>72993564
omg is it me? is it really happening is it me?
--- 72993606
>>72993483 (OP)
It's hard to masturbate to just their voices, but hearing some of them makes me kinda hnngggg like it's flustering lolol
--- 72993609
>>72993580
>35 year old normie woman who had two kids
You're just proving my point anon. Only ugly women or underage girls have this kink. Any beautiful woman in their right mind would never stoop that low.
--- 72993632
>>72993609
She wasn't ugly. Again, you're just really stuck up. Did you get dumped by a deep-voiced chad?
--- 72993665
>>72993632
Nah I'm living my best life living with Chad as we are a Chad and Stacy powercouple blessed with godlike genetics. Can't wait to have children, our offsprings will be just as beautiful
--- 72993673
>>72993609
youre on 4chan even if you werent larping by you being on here it shows youre not a beautiful girl how would you know what they like
--- 72993679
>>72993665
>our offsprings will be just as beautiful
You're posting here, you're going to give your son your fucked up genetics and end up with a robot for a son.
--- 72993707
>>72993483 (OP)
>i coom to the male vocaroos thanks for the free content losers
pls
--- 72993738
>>72993522
>Getting Anon's hopes up like this
Devilish.
--- 72993742
>>72993707
im a bio girl start moaning into the mic pls :>
--- 72993760
>>72993544
not OP, but post it, thanks.
--- 72993762
>>72990188 →
mentalcels dis yo opotunity to shine
--- 72993779
>>72993522
At least tell us where you think they are from/what accent they have?
--- 72993791
https://voca.ro/1IecHDSL6dcA
--- 72993793
>>72993762
that thread mightve influenced making this one desu
--- 72993805
>>72993791
You're going to make people sexually confused
--- 72993808
>>72993673
Lets just say the select few Ive added to discord have seen proof of my beauty and agreed lmao
--- 72993814
>>72993793
which nigga fromt there did u like?? asking for a friend
--- 72993899
>>72993483 (OP)
>itoddler sataniaposter
You're that same whore from last March.

>>72993609
>woman in their right mind
My, how boring.

>>72993791
Get a pop filter, guy.
--- 72993932
>>72993899
its been a year how do you even remember that??? yeah hi im still vocacooming
--- 72993958
>>72993899
>Spending money on making yourself a more efficient, quality shitposter
He should not do that, guy.
--- 72993969
>>72993483 (OP)
Who were you cooming to?
--- 72994020
>>72993497
>mfw some shitty brat has destroyed her hymen with a brush handle while listening to my voice
--- 72994069
>>72993483 (OP)
https://voca.ro/1cL2mAbhWrUm
Please don't call me a loser though, it hurts my feelings!
--- 72994074
>>72993483 (OP)
https://voca.ro/1gDmmdTJNU83

idk why I did this, boredom ig
--- 72994081
>>72994069
And so, with this vocaroo, it begins...
--- 72994082
>>72993958
If you only want to scream into the mic, peak the audio and be as obnoxious as possible then I agree. If you're trying to breathe sensually then it's not much of an investment to end up sounding much nicer.
--- 72994086
>>72993483 (OP)
https://voca.ro/17ogo0HLAdmJ
--- 72994107
>>72994069
Please don't do this, anon. There is still time to delete
--- 72994129
Bunch of goobers tripping over themselves for a scrap of attention now. I'm out.
>heh idk why i'm doing this...
Validation, moron. Why else?
--- 72994145
>>72993483 (OP)
Like I care bout some troon coomin because of my voice
--- 72994152
>>72994129

>Validation moron
I know my voice sounds super bad, I'm not delusional, it basically sounds like a trans person which most people don't like kek

I'm just actually bored and I am expecting to get shit on lol
--- 72994181
>>72994069
bitch talk like a man goddamit have some confidence in your voice
--- 72994192
>>72994181
Maybe you should make a vocaroo of your own to critique him, to demonstrate a manly voice yourself?
--- 72994238
>>72993483 (OP)
All the vocaroos I post here are made with AI. You are fapping to a robot.
--- 72994255
>>72993791
Was disappointed that it didn't eventually devolve into screaming "FUCKING NORMIES REEEEEE"
--- 72994311
I would post a vocaroo but I still live with mummy and it would be embarassing if she heard me.
--- 72994378
>>72993791
this is hot actually
--- 72994455
>>72993522
>one repeat vocaroo anon that i have a crush on
Shut up baby, I know it!
--- 72994477
>>72993742
>im a bio girl
>t. picrel
--- 72994484
>>72994069
i dont really like super deep voices this is probably my fav voice on the thread so far ty for sharing anon youd sound pretty making lewd noises
--- 72994553
>>72994477
I posted partial pics showing im a girl in last years thread look a little higher and youll see someone who remembers calling me a whore :>
--- 72994649
>>72994553
Post them again then, please
--- 72994728
>>72994553
nobody fucking cares underage larper
