-----
--- 72996810
>wake up
>im not a cute broken bdp girl
day ruined
--- 72996821
under

yage
--- 72996827
>wake up
>BPD male
>suffer
--- 72996834
>>72996827
excellent performance anon
--- 72996835
>>72996810 (OP)
she looks like me desu
--- 72996845
>>72996827
damn imagine being a grown ass man and acting like a 15yo girl
--- 72996861
>>72996810 (OP)
real

tfw ive got bpd problems but not psycho enough to actually be diagnosed
--- 72997083
>>72996810 (OP)
okay bub i see what your doing youre for sure not actually a 46 year old man
