-----
--- 72996508
This is the ideal female body. If you don't look like this, you will never get a bf.
--- 72996514
she's completely flat
--- 72996530
>small tits
>very skinny
>innie pussy 
If you're a pedomaxxer sure
--- 72996535
>>72996530
Thats roast beef pussy ngl
--- 72996537
I would prefer if she was slightly smaller and skinnier, with larger breasts. However she does look very pretty. Is she conscious?
--- 72996559
>>72996508 (OP)
shit body but 12/10 pussy, i really want to suck it and then slowly put my weiner inside
--- 72996574
>>72996508 (OP)
What I wouldn't give to have sex with a woman. Just once god dammit. Anyway, gonna go jerk off to this now.
--- 72996590
>>72996514
>completely flat
>>72996559
>shit body
i'm insanely sexually attracted to any person who has a pussy and is not obese. Just be a woman and don't be fat, it's that easy
--- 72996599
>>72996508 (OP)
my girl's thinner and hotter and has a better looking pussy
--- 72996631
>>72996599
Poast her pussy and we'll take it under consideration
--- 72996856
>>72996537
She is in post-spanking bliss
--- 72996895
>>72996508 (OP)
Disgusting post op tranny
--- 72997385
>>72996895
Cope fatass bitch
--- 72997395
>>72996508 (OP)
enjoy your robot I guess
--- 72997406
>>72996856
I'm not exactly sure what that is but she looks limp and unaware and that is really sexy
--- 72997470
>>72996530
yeah of course, because no women have those traits and i guess they can just know that every man who wants to date her is someone who wants to fuck children. unironically kill yourself
--- 72997504
>>72996508 (OP)
What's that thing next to her and why is it broken in half? Did she get paddled?
--- 72997516
>>72996508 (OP)
Pedofags out. This is peak form.
--- 72997708
>>72997504
Yeah it's a paddle that broke on her ass
--- 72997841
the actual ideal female body is this, doe
--- 72997856
>>72997841
Face of a prepubescent boy
--- 72997858
>>72997516
yulia is def S tier

but i do think that lucie wilde mogs her
and i think jana defi mogs absolutely everyone. absolute RUTHLESS, BRUTAL mogging machine, prime jana defi is

seriously, nobody mogs jana
--- 72998407
>>72997516
Maybe a middle ground is best?
--- 72998436
>>72997858
>that
>mogging yulia in any universe
based retard, those are some nice tits but yulia still wins hands down in body and especially face
>>72998407
>middle ground between perfection and garbage
Why
--- 72998459
>>72996599
Jack Skellingtonmaxxing
--- 72998487
>>72996508 (OP)
Highly based. Neoteny is peak attractiveness.
--- 72998499
>>72996599
Let's see her pussy anon
--- 72998623
I wouldn't consider her ideal but if I had nothing better to do and she offered, I would, because pussy feels good and her body isn't so disgusting I can't get hard (unlike fat and/or old chicks) . Men really are that simple, ladies.
Fucking a 10/10 is preferable, but you only need to be a 5/10 to pass the test and get this dick. How you manage to become a femcel truly baffles me. Literally lose weight and make yourself available.
--- 72998643
>>72998499
you wish

and its for private use ONLY
--- 72998838
>>72996508 (OP)
She is absolutely perfect!!!
t. Chad
--- 72999015
>>72996508 (OP)
only a gay would want to fuck this. Where the fuck are her boobs?

>>72998487
You are an idiot. Young fertile girls have boobs and child bearing hips.
