-----
--- 72990206
what job should i apply for NEETbros ?
--- 72990262
Idk bro, I'm trying to figure this out too.
--- 72990332
>>72990206 (OP)
>>72990262
Have you considered being a fluffer at BLACKED studios?
--- 72990938
>>72990262
damn will anytthing help
--- 72991424
>>72990332
why would i do that ? sounds fgay
--- 72991632
>>72990206 (OP)
Warehouse worker can be an okay job.
--- 72991668
>>72990206 (OP)
Damn this is what video games look like these days?
Also I'm fucked, too. I have autism and can't drive so I can't be picky either.
