-----
--- 72995455
i get thirsty whenever i think of her

how to stop thinking of her
--- 72995587
same energy down to the eye thing
--- 72995941
>>72995587
please dont post guys in my thread

thanks
--- 72995956
>>72995941
your oneitis is ugly as fuck. please kill yourself
--- 72996276
>>72995956
shes the most beautiful girl ive ever seen
--- 72996309
>>72996276
She is getting piped by other men and you are here posting about her online.
>mumumu she is so beautiful!! 
F A G G O T
--- 72996422
>>72996309
nope, she aint getting touched by anyone

she already chose me and i chose her
