-----
--- 72996159
i made a server full of my pics specifically for gooning to me and simping &lt;3 join to see me

/xd6qPMte
--- 72996167
its also rly active and me and my 2 girlfus cam in vc everyday most of the day :p

this isnt bait, genuinely, just a super horny server lmaoo
--- 72996176
What makes you worth simping for? I'm known to simp for a girl or two, but I gotta see your resume first.
--- 72996178
>>72996159 (OP)
I don't even know what this is
--- 72996184
>>72996159 (OP)
I don't know who the hell you are but why are you using a thumbnail in your pic?
--- 72996191
>>72996159 (OP)
i dont think you are iris so not interested
--- 72996307
byumppppppp444444
--- 72996318
>>72996307
post preview pics, worried irs glowie server...
--- 72996331
>>72996159 (OP)
not a robot server. just a cringe normie average slut server. go to grippy sock jail
--- 72996391
>>72996331
okie heres me x3 verification is in the server + i cam
--- 72996463
bumpppppppp324323242
--- 72996481
>>72996159 (OP)
give me deets, did anyone actually join this honeypot?
--- 72996516
>>72996159 (OP)
MODS MODS MODS

also it is tranny posting lmao

XJH8AmHt
--- 72996527
>>72996159 (OP)
Joined. The "girls" turned out to be trannies. Avoid.
--- 72996608
>>72996159 (OP)
Got immediately timed out for typing in Japanese for the funnies.
--- 72996650
>>72996391
damn. grooming time
--- 72996670
>>72996527
Only trannies use the word "gooning" anyways
--- 72996703
>>72996391
yup, femboi
--- 72996706
not a troon you retards you can literally see my tits in my selfies. i dont have a cock

anyways bump
--- 72996711
>>72996706
lemme groom you
--- 72996748
>>72996706
if you are really a girl, seek professional mental help, not simps online. This seems to me that you crave attention because you dont have any irl.
Try to get into groups with the same interests, not perverts online.
--- 72996749
>>72996391
underage asf
