-----
--- 72997129
im playing call of duty and everyone is mocking my voice and calling me a faggot
--- 72997134
ew i hate fagss
--- 72997142
>>72997129 (OP)
post voice fag!
>>72997134
Don't be mean to OP you fag
--- 72997147
>>72997129 (OP)
Don't worry anon, they're not mocking your voice. It's just that, well, everyone who plays call of duty IS a faggot
--- 72997153
>>72997142
https://voca.ro/1ghFLOMhIzYf
--- 72997163
>>72997129 (OP)
i just mute everyone so this doesnt happen
people are cruel.
