-----
--- 72995650
im so tired of being alone
i just want friends
--- 72995668
>>72995650 (OP)
what would you like to do with a friend?
--- 72995694
>>72995650 (OP)
do you have a job?
after high school, most of the people you know disappear from your life. This is normal.
Most new friends you make as an adult will be co-workers, people that go to your church, etc.
or you can join some sort of club and meet people there.
--- 72995774
>>72995668
thats the thing, i cant make friends because im the most boring person on the planet
i have the personality of a plant
>>72995694
i dont have a job
--- 72995789
>>72995774
do you want to try being friends anyway?
--- 72995803
>>72995774
shouldn't you get a job first? isn't that more important than having friends at the moment?
--- 72995832
>>72995650 (OP)
>>72995774
Wanna try being penpals? I know it's not the same, but it's better than nothing.
--- 72995857
i am also boring and have the personality of a plant. you can add me even though i dont really talk maybe we play some of the same games
Glenn#0893
--- 72995870
>>72995650 (OP)
I hate people like you because you likely already have friends and when I make these threads people just attack me but when you make them people are nice to you. Eat shit and die.
--- 72995898
>>72995870
Wow, what prompts a man to be rude like this? I know you need a hug, anon. I need one too. Why not be friends instead?
--- 72995980
>>72995898
>just be friends :3
Yeah like your 30 other friends. kys faggot
--- 72996002
>>72995980
>why everyone mean to me
>proceeds to be retarded
stay friendless all your life please
--- 72996005
>>72995980
You are imagining things, Anon.
--- 72996032
>>72996002
>stay friendless all your life
I already was when I was caring towards others. Serial killers and child rapists have friends and loved ones so equating ability to get those to morality is silly.
>>72996005
fuck you.
--- 72996099
>>72996032
i dont have any friends, anon, it's the truth. i just can't connect with people.
--- 72996110
>>72996099
I bet you are a woman. If you are a male you probably have at least 5 people on some messaging app friendslist
--- 72996164
>>72996110
i am a very sad man. it's not hard to believe, is it?
--- 72996177
>>72995650 (OP)
What are you doing to get friends?
--- 72996186
>>72996177
nothing apparently, this person posts everyday and literally ignores any person that wants to befriend them
--- 72996209
>>72996186
exactly my point, anyone who does this is just attentionwhoring. 
>>72996164
Yeah and you would ghost anyone that tried to befriend you and use some pissass excuse.
--- 72996229
I wish I had some vidya friends but I just feel uncomfortable with most people
--- 72996475
>>72995650 (OP)
what abandoned the thread to go play a game with your friends? fucking normie
--- 72996534
>>72996475
No, he just makes the same one thread every day to get a rise out of literal retards like you. I love how stupid you are. It's almost pitying.
--- 72996546
>>72996534
>random ego stroking
how original. You probably think you are smarter than everyone right
--- 72996557
>>72996546
No, I'm also pretty dumb. Smarter than your twig ass at least so what does that say about you?
--- 72996563
>>72996475
i dont know what to say anymore
--- 72996570
>>72996557
no you're just dumb and bitter
>>72996563
come on, post contact :d
--- 72996589
>>72996570
Nah, not bitter. Just laughing at retards like you.
--- 72996594
>>72996557
>random shaming
yawn. average normie behavior.
>>72996570
they wont they are milking you for attention.
--- 72996614
>>72996594
Nah, not normie either. Your seethe fuels me though.
--- 72996622
>>72996614
You say you arent one just like they do. Bet you have a lot of friends on discord huh.
--- 72996630
>>72996622
Literally what are you talking about? I'm not OP. Retard. Seethe.
--- 72996643
>>72996630
How many discord friends you got, huh fellow 
>non normie
--- 72996649
>>72996589
that's what a bitter person would say, yup
>>72996594
pretty much
--- 72996654
>>72996643
Take your meds, you clearly can't follow a conversation when you bring up unrelated things. Instead of ridicule I feel pity now, I hope you unironically get the help you deserve.
--- 72996665
>>72996654
hahaha I hit the nail on the head.
--- 72996718
Why are we all so deracinated? Why can't we just be born into communities with traditions and prebuilt social structures at most levels like all our ancestors?
