-----
--- 72990777
What does your tiktok feed consist of?
--- 72990792
>>72990777 (OP)
I don't browse tiktok, it's too bread and circus tier for me. I have posted something though, a cover of tracy chapmans fast car.
--- 72990813
>>72990777 (OP)
Lots of cute girls/whores.
--- 72990830
>>72990777 (OP)
nothing because i dont use that shit.
--- 72990832
>>72990777 (OP)
whatever the algo decides
--- 72990841
Young women dancing and lip syncing to retarded sounds
--- 72990842
>>72990777 (OP)
When I did have it, my feed was full of the obese and physically disabled.
--- 72990874
I deleted tiktok because it's too racist against blacks. 
it would be ok if whites and Asians were getting made fun of aswell but nope .
--- 72990923
>>72990777 (OP)
Weird app.
