-----
--- 72994418
Is there a way without straight up asking them?
It's honestly a dealbreaker to me. I don't want to invest in a girl only to find out she has a roastie.
--- 72994431
This is like asking if you can tell if a guy is circumcised without looking at their dick
--- 72994437
All girls have roasties without surgery. You should not risk it, anon. Don't date any of them.
--- 72994438
>>72994418 (OP)
ask for photos
--- 72994442
>>72994418 (OP)
Consult a crystal ball
--- 72994448
>>72994437
I know this isn't true. I have heard many guys say their wives or gfs have innies.
--- 72994472
>>72994431
You could always ask a guy about that.
--- 72994479
>>72994418 (OP)
I was going to say it was impossible, but >>72994438 reminded me we live in the current year and everyone has a camera in their hand 24/7 and is very willing to use it.
So, yeah, try to do a bit of a sexting thing and ask for a couple of photos when appropriate.
--- 72994504
>>72994448
>he believes locker room talk
ngmi
--- 72994551
>>72994448
>many guys say their wives or gfs have innies.
those girls are obese. having fat rolls obscure the view doesn't mean they are "innies".
--- 72994697
Simply take a peek
--- 72994840
>>72994418 (OP)
You won't be having this problem if you only took the cookie pill.
