-----
--- 72996660
Well anon, the matchmaking agency has finally gotten back to you. These three women would be willing to date you with view to marriage. You may only pick one.
--- 72996696
>leftist
No
>career harpy
No
Crazy jew it is, Miriam
--- 72996716
>>72996660 (OP)
Carol sounds very nice.
--- 72996739
>>72996660 (OP)
Probably Carol
>plays multiple instruments
>did world building as a kid
>anglo-irish heritage
>catholic
>makes cringe art
>prefers free time over getting an ambitious job
She's literally me.
--- 72996753
>>72996660 (OP)
Anna>Miriam>>>>>>Carol
--- 72996757
>>72996660 (OP)
Anna is probably the closest thing to the one I would get along with.
>hippy
No
>crazy jewess
Fuck no.
--- 72996760
>>72996660 (OP)
Miriam is cool as shit 
probably has BPD but I still would
--- 72996781
>>72996660 (OP)
They all intelect, skill, career and mental illnessmog me, so none.
--- 72996783
>>72996753
Based beyond belief. Carol-fags are fucking closeted normies and should get off this board.
--- 72996888
>>72996696
Miriam would make a 10/10 mistress but a bad wife
--- 72996912
>>72996660 (OP)
I genuinely cant stand women like this. Just give me a brainless hot bimbo, leave the thinking to the men.
--- 72997017
>>72996888
>zero feelings for or against kids
>neet-lifers expectations of time management and future financial security
A wacky hobby-writer with major daddy issues and her own thrift money is as close to an ideal wife as it gets for me
--- 72997125
>>72996660 (OP)
I choose my hand.
