-----
--- 72996607
You will fuck slam pig 
You will be happy
--- 72996613
i would savage her
--- 72996615
https://www.youtube.com/watch?v=B1ygqf7SORY [Embed]
--- 72996623
>>72996607 (OP)
god i fucking wish bro
--- 72996626
>>72996613
stormy loves fat white slam pigs, and hates thin korean kacies
--- 72996641
>>72996607 (OP)
what is this artifact? someone drew it, why?
--- 72996644
>>72996626
Korean Women can have that body type too, you know.

I love Korean Women.
--- 72996894
i want to BE a slampig instead
