-----
--- 72994006
What's stopping you from going nitro, anons?
--- 72994028
>>72994006 (OP)
I use Discord quite a bit, but I don't really need all the bells and whistles.
--- 72994042
>>72994006 (OP)
I numb my mind with constant sex and drug abuse
--- 72994050
>>72994006 (OP)
I have a hard time with that many steps. It was hard enough to buy guns, and I always pussy out.
--- 72994070
>>72994042
this minus the constant sex
--- 72994114
>>72994028
I mean, going nitrogen hypoxia type of shit
--- 72994802
Bumpy bump 
717172737
Lil
--- 72994820
>>72994006 (OP)
In Canada suicide comes in bags

original
