-----
--- 72990008
don't think you're getting off that easy
--- 72990283
>>72990008 (OP)
How am I supposed to get off with spaghetti watching? I would definitely not get off easily.
--- 72991212
>>72990008 (OP)
I am as good as gone, son.
--- 72991289
>>72990283
You gonna kink shame the Bolognese? I'm sure it would just sit quietly while things got saucy, because you know what they say about voyeuristic pasta, all's fair in love and war but the spaghetti is a non-parmesan
--- 72991335
>>72991289
I'm getting al dente with that kind of talk
--- 72991541
>>72991335
You're getting for the teeth with that kind of talk?

What the fuck does that mean
