-----
--- 72998691
wanna do it because im bored and itll make me look cool or maybe people at college will talk to me and ask me if im ok 

so far ive snuck up a hammer and i heard gently tapping around the eye can work, i could just make my hand into a fist and slowly speed it up as i punch myself in the eye though

give me tips
--- 72998695
>>72998691 (OP)
Idk i want one too
--- 72998762
>>72998691 (OP)
>>72998691 (OP)
>and itll make me look cool
nah, people will assume you lost a fight
--- 72998782
>>72998691 (OP)
Call a black man a nigger.
--- 72999055
>>72998691 (OP)
Don't fall for it, they're probably trying to frame someone
And this 
>>72998782
--- 72999104
>>72999055
im not i just want sympathy from people
--- 72999377
>>72998691 (OP)
If you drop a single droplet of bleach in your eye, it causes mild bruising that will heal in a day.
--- 72999408
sounds like OP wants his browneye punched
--- 72999419
>>72999408
Listen buddy. The only people here punching in and out of browneyes are homosexuals
--- 72999440
>>72999408
>>72999419
Oh shit yeah I see what you're saying now
--- 73000384
>>72999377
This sounds like its more hassle then it worth
Does this work?
