-----
--- 72990318
as a white transgirl living in Korea, I can say Korean men are way too discriminating and sexually aggressive. I cant wait to go back home from this shithole.
--- 72990331
>>72990318 (OP)
based. Korea is full.
--- 72990333
>>72990318 (OP)
Why not dress like the man you are? Then look like a tom boyish man (if that is a thing)
--- 72990345
Every """men""" in Korea looks like a transgirl
probably using more makeup than you
--- 72990363
>>72990318 (OP)
>ytboi
>worthless in korea
lol
--- 72990797
>>72990318 (OP)
act like a sissy get treated like one
--- 72990891
>>72990318 (OP)
No way, did you actually try doing that?
Wouldn't it be way harder to pass among asians since even their males look like girls and you're probs taller too?
