-----
--- 72998326
What would you do if ants looked like this
--- 72998339
Idk probably just stare at them out of curiosity, maybe put them in one of those artificial anthills people have so I can watch how they go about their day.
--- 72998413
>>72998326 (OP)
cum cum cum sexo cum ant girl sexo sexo cum
--- 72998458
Make them a cute little ant town with a sugar cube mine
--- 72998635
>>72998326 (OP)
I would make a mini town for them and be their god and regularly give them headpats using my pinkie finger.
--- 72998675
>>72998326 (OP)
put them in my foreskin
--- 72998680
>>72998326 (OP)
ANT FEET
--- 72998683
>>72998339
perfect image. yea i would just stare at ant warfare everyday and maybe even supply a dissident third column like bankers.
--- 72998688
>>72998680
They are so beautiful in that pic wtf why am I feeling so strange..
