-----
--- 72990188
mental incels only
--- 72990193
>>72990188 (OP)
why even live
https://voca.ro/1dDFooxEN26n
--- 72990432
https://vocaroo.com/1fbw41RfKE0o
--- 72990486
>>72990188 (OP)
https://voca.ro/1fd3mxSTYnTx
--- 72990510
>>72990486
Nay, it's not good for you anon.
Gl, I am having a rough day as well.
--- 72990520
>>72990188 (OP)
>another cuckaroo bread full of onions americucks
>>72990486
>pronounces anons as one syllabule
--- 72990529
>>72990510
Aye, I will try to stay strong my friend. Hope your day gets better, man.
--- 72990540
>>72990486
yay.
>>72990520
i'm the host and i'm european. where the fuck is your mentally ill vocaroo?
--- 72990574
>>72990529
Do stay strong, anon. I believe!
You also have a nice voice.

>>72990520
So? 
You complain about the bbc spam, but then shit up the threads that actually have something different? 
Go jack-off instead of posting here.
--- 72990614
>>72990540
>where the fuck is your mentally ill vocaroo?
https://voca.ro/11qUAKbMHAlG , it's a cop out but true. 
>>72990574
>but then shit up the threads that actually have something different?
Just playing with you senpai, I love amerilards.
--- 72990673
>>72990574
>You also have a nice voice
Thanks, now if only I was good at talking. And yeah I won't drink today, promise.
--- 72991253
https://voca.ro/1dXv819JJwDL

They want you to think you are mentally ill
--- 72991486
Mentally ill until the end
https://voca.ro/1hoCvTHCAldh
--- 72991504
>>72991486
Why do you keep pretending to be a woman?
--- 72991765
Depression is for faggots OCD is for real niggas
--- 72991913
>>72991765
Where does AvPD sit in the real niggas scale?
--- 72991999
https://voca.ro/1hJ9Zlz8mujn
Its all so tiresome
--- 72992012
>>72991913
High rank, tho lower than Spd
--- 72992329
>>72991486
why are you womens so mean???
--- 72992729
How mentally ill do we have to be to post here?
--- 72992773
>>72992729
no diagnosis needed. if you know you know
--- 72992847
>>72992729
I think the only reason someone would be here is mental illness. Either you're sincerely here because you're a robot in which case you're probably nuts, or you're here to sightsee and wind people up, in which case you're not just nuts, you're also a cunt.
--- 72992920
>>72990188 (OP)
https://voca.ro/16ZbdFXDVD9s
--- 72992985
>>72990188 (OP)
it never began
https://voca.ro/1bGcTrGkr52B
--- 72993073
>>72990188 (OP)
https://voca.ro/1fR0POyif3bL
--- 72993411
>>72990188 (OP)
https://voca.ro/18dLcdJmpRuh

>>72990520
https://voca.ro/1kBaTr2QbXf6
--- 72993650
>>72990188 (OP)
https://voca.ro/1mqvrCi70XAe
Sorry if I technically don't count for the thread them.
--- 72993712
>>72993650
as long as you are stable and can manage, there's no need for evaluations. godspeed!!
--- 72994280
>>72990188 (OP)
>>72993483 
mfw this thread is flooded in fembot cum
--- 72994428
>>72994280
Oh I was going to post a vocaroo before going to bed but now I feel weird about it...
--- 72994466
https://voca.ro/1ndwLAP1a6XI
--- 72994476
>>72994466
https://voca.ro/1kwGC0lGcCFG
--- 72994489
>>72994466
>>72994476
https://voca.ro/1hH89tN4wZ1H
--- 72994507
>>72994428
op here. damn. me too. foids ruined it. 
>>72994466
no barbiturates in the XXI century. only barbie movies
--- 72994524
>>72991486
https://voca.ro/14qpGfniT1Fc
--- 72994533
>>72994466
>>72994489
Damn anon, that's dark. Don't do it.
--- 72994707
>>72993712
https://voca.ro/19Esu9mMkFRo
Thank you for the vote of confidence though, friend.
--- 72994738
https://voca.ro/1ahYcTgfEaqo
--- 72994762
>>72994466
stop cursing after every word cunt
--- 72994788
>>72994738
Anon your playing hit the vibe just right. I've been sad all day. Now I'm extra sad. Thanks asshole lol jp
--- 72994814
>>72994762
my bad lol bad speech habits
--- 72994838
>>72991486
https://voca.ro/11y2cRkdEnES
https://voca.ro/154QkkOsrxW6

hummaxxing
--- 72994858
this is my application to be a robots stupid neet gf. pls listen ty

https://voca.ro/1lpFoWEAbI48

no im not troon
--- 72994878
>>72994858
well my requirement is be above the age of 20, can you fulfill that one?
--- 72994898
>>72994878
yep! im 21
--- 72994916
IM OP.
nice little cute vocaroos these last ones. you are very sweet and talented 
BUT 
WHERE THE FUCK IS THE MENTAL ILLNESS
THESE VOCAROOS ARE NOT MENTALLY ILL
THIS IS NOT VOCAROO GENERAL 
PSYCHWARD VOCAROOS ONLY 
PSYCHWARD VOCAROOS ONLY 
PSYCHWARD VOCAROOS ONLY 
PSYCHWARD VOCAROOS ONLY 
PSYCHWARD VOCAROOS ONLY
--- 72994961
>>72994858
>https://desuarchive.org/r9k/thread/71918323/#q71919099
Same cadence.
https://desuarchive.org/r9k/search/tripcode/%21%2173hrsIovUmV/

Lurkers be warned that this is what you're interacting with.
--- 72995011
>mfw I recorded 17 minute long video of talking to myself but accidentally deleted it lol

https://voca.ro/1deWz2wCBDN6
--- 72995013
>>72994788
if you really wanna feel down bad, check out this song

https://youtu.be/626pNZB8xXE [Embed] 

one of my favorites
--- 72995021
>>72994961
>https://desuarchive.org/r9k/search/tripcode/%21%2173hrsIovUmV/
this.. this is not me
--- 72995032
>>72995021
Anyone can hear that it is, you're just not deepthroating the mic this time, same pitch, rise and fall in speaking. Everyone was warned, I don't care to argue with you.
