-----
--- 72991169
Maybe the secret that normalfags are hiding from us is that this is just a joke not to be taken seriously.
--- 72991173
>>72991169 (OP)
Life I mean.
--- 72991178
>>72991169 (OP)
>>72991173
are you serious? normalfags are the ones who are the most engrossed by what they think is life.
--- 72991185
>>72991169 (OP)
I treat life as a joke and my playground, but understand there are rules
--- 72991200
>>72991178
Yeah but their rules constantly contradict the other rules and never make sense.
