-----
--- 72994458
Why are men that are practically indistinguishable from women so hot, bros?
--- 72994506
>>72994458 (OP)
Femboys will never break your heart like women will. Femboys are true bros.
--- 72994514
>>72994458 (OP)
Probably because it's impressive when they manage to pull it off.
--- 72994528
>>72994458 (OP)
I like cute boys but femboys are disgusting.
--- 72994545
>>72994458 (OP)
I HATE THE ANTI CHRIST I HATE THE ANTI CHRIST I HATE THE ANTI CHRIST I HATE THE ANTI CHRIST I HATE THE ANTI CHRIST I HATE THE ANTI CHRIST I HATE THE ANTI CHRIST I HATE THE ANTI CHRIST
--- 72994909
>>72994458 (OP)
I feel the same way about dogs with long ear hair OP.
