-----
--- 72990350
Met this guy here some time ago, he was so damn nice to me though he seemed a little bit weird but i still liked him very much and now he just stopped texting me. I know I'm not good enough for him, but I miss him so much everyday. I've never felt so loved and cared for before, i was actually feeling really happy everytime i saw his messages. I wish we could talk more, but i fucked everything up as usual
--- 72990360
>>72990350 (OP)
>i fucked everything
What is it that you did exactly
--- 72990366
>>72990350 (OP)
What did you do to "fuck up"? Whats the side of the story?
--- 72990369
>>72990350 (OP)
You are the female me this is why women always stop talking to me
--- 72990371
>>72990350 (OP)
>but i fucked everything up as usual
what'd you write? can't imagine a guy ghosting someone without a reason
--- 72990403
>>72990366
>>72990360
>>72990371
I am just boring
--- 72990411
>>72990350 (OP)
Meh, people will stop talking to you for any reason. You don't need to have done anything. I talked to a paedophile who went neet to not harm anyone and genuinely cared for them and just wanted to be a friend, and I still got blocked. I just want someone I can talk to for a bit everyday.
>>72990369
Are you sure that's a female?
--- 72990423
>>72990403
Not very descriptive. What are the last messages, what is it that you talked about beforehand, how did you express interest, etc.
--- 72990445
>>72990403
Oh so you're not insane enough to be entertaining? Start gathering some trauma then
--- 72990467
>>72990403
Feel you there
--- 72990474
>>72990403
>I am just boring
You can't be that boring. Don't you have any hobbies?
--- 72990477
>>72990350 (OP)
did you send him nudes?
--- 72990489
>>72990474
I have nothing 
>>72990477
No
--- 72990499
>>72990350 (OP)
Where did the two of you talk? What was your name there?
--- 72990500
>>72990489
>I have nothing
Then what do you do all day?
>No
Maybe you shoulda
--- 72990506
>>72990423
Nothing special, but he has said before that he likes me. I just cant hold conversations, that's it.
--- 72990518
>>72990489
you were supposed to send nudes
--- 72990532
>>72990499
Who are you? 
>>72990500
I don't do anything
--- 72990548
>>72990532
I'm a r9k anon. You can simply that your name was ella on discord for example. Don't need to give your tag.
--- 72990581
>>72990350 (OP)
Just message him again you moron. Its called communication.
--- 72990583
>>72990548
Why do you ask? I'm not gonna post my name here
--- 72990605
>>72990583
Trying to help you but you prefer to wallow in self pity instead. Good luck femanon.
--- 72990616
>>72990605
Not her but you're obviously suspicious and she's smart not to risk dox and it's a good sign that she keeps things private between her and that guy.
--- 72990619
>>72990350 (OP)
Does your name start with an H?
--- 72990631
>>72990616
Doxing by posting a duplicable tag?
--- 72990636
>>72990619
No 
/unorigcomment//
--- 72990660
>>72990350 (OP)
>NOO CHAD DOESN'T WANT ME
>NOO CHAD GHOSTED ME AFTER HE FOUND OUT IM A TROON
whichever it is, boo hoo
--- 72990667
did you use to have a name related to not wanting covid vaccines?
--- 72990674
>>72990403
no, you just have different interests, like video games and 4chan, while Chad prefers college football and posting pictures of himself on instagram
--- 72990680
>>72990506
>Nothing special
Yep, nothing special about you. No need to put in effort. Just roll over on your bed, and keep scrolling on your phone.
--- 72990685
>>72990636
Oh, you seemed like someone I used to talk. Although I doubt she actually felt the way you do. Best of luck to you, fren. Hope that guy messages you back.
--- 72990695
>>72990636
Message him asking did you do something wrong, you're not even trying.
--- 72990728
>>72990680
>No need to put in effort.
As if it's that easy. I would change but I can't do anything about it rn. 
>>72990695
I've asked that before, but he said everything is ok
>>72990667
No
--- 72990740
>>72990728
How long were you two talking? If it's been a while then don't give up so easily.
--- 72990750
>>72990728
>I would change but
Just say "you don't want to". No need for excuses.
--- 72990751
you know if you ghost a guy he will stop texting you
--- 72990762
>>72990350 (OP)
You aren't boring, you were probably very clingy. That sort of behavior makes men feel like they've already conquered you and lose interest. Learn to hide your feelings.
--- 72990770
Bro, I've been waiting for you to return, just message me. I'm not mad
--- 72990844
>>72990762
I wasn't clingy at all, he has no idea i have feelings for him
--- 72990860
>>72990350 (OP)
did you send your tits to him? did you masturbate on call? did you tell him how much you need his dick? did you play games with him?

if you answered no to any of these questions, that's why he left
--- 72990883
>>72990762
Facts. Men are attracted to women who hate their guts. Idk why
--- 72990966
>>72990770
Run anon and don't look back. Take your chance to escape
--- 72991509
>>72990350 (OP)
You've probably abandoned the thread, but i stopped messaging someone that doesn't know i like them mid conversation about 30 minutes before you made this thread because i was pulled aside for work. It's a long shot, but what was the context of your Convo?
--- 72991775
>>72991509
What do you mean? Or you think I'm the person you message? Well im not
--- 72991856
>>72990350 (OP)
fuck what everyone else is saying. WHAT DO YOU LOOK LIKE??? Post body.
--- 72991961
>>72990350 (OP)
dAmn op, im like that lol

if someone, like me, stoppeA texting you suddenly, probAbly they were just bored of you
