-----
--- 72991893
What did white people mean by this?
--- 72991907
>>72991893 (OP)
She doesn't need it anymore.
--- 72991908
>>72991893 (OP)
What the FUCK, holy shit, fuck off that's disgusting, op is a fag
--- 72991916
>>72991893 (OP)
>What did white people mean by this?
y tho
--- 72991918
>>72991908
do you have a problem with white people?
--- 72991927
>>72991918
esl reading comprehension, I'll let you re-read and reflect on the post
--- 72991936
>>72991916
it's time to accept white traditions and embrace diversity
--- 72991939
>>72991893 (OP)
What's that white thing at the base of his detached penis?
--- 72991940
>>72991893 (OP)
That'll make a good snack. add some onions, pepper and sauce
--- 72991944
>>72991893 (OP)
heh dropped your gay card fagboy
--- 72991945
>>72991893 (OP)
this is how garloids are made btw
--- 72991956
>>72991945
>this is how garloids are made btw
kek
--- 72991963
>>72991918
Based, know your role, white bois.
--- 72991979
>>72991893 (OP)
People really feel horny while cutting their dick off, how was it not limp???
--- 72991987
White girls are truly the most pathetic race.
Its hilarious how they cope so hard here.
--- 72992040
>>72991987
>namefagging
Lemme guess, after someone larps as you, you'll start tripfagging, then secure tripfagging
--- 72992051
>>72991979
It looks like some sort of band was tied around the base, trapping the blood in the penis.
