-----
--- 72996909
Somebody told me that you had a boyfriend who looked like a girlfriend that I had in February of last year.
--- 72996925
>>72996909 (OP)
Its not confidential 
Ive hot potential 
A rushing rushing ar-ou-ou-ou-ound
--- 72996939
>>72996909 (OP)
Why were all of their hits so strangely faggoty?
--- 72996950
>>72996939
Because Brandon Flowers is a Mormon
--- 72996959
>>72996909 (OP)
hey now, you're an incel, get your hentai, four. K.
--- 72996979
SMILE LIKE YOU MEAN IT
--- 72996992
>>72996939
yeah yeah anything that isnt a boasting negro is faggoty we know
--- 72997015
>>72996992
You'll never know if you don't homo
