-----
--- 72998629
SERIOUS QUESTION

Where can I find a girl like this to be my wife?

https://pornzog.com/video/12026242/7-guy-bbc-gangbang-with-maegan-chamption-hottwife09/
--- 72998654
>>72998629 (OP)
Not usually into BBC porn but I stumbled across a BBC throatfuck cumpilation video on some random site. It was absolutely brutal and beautiful.
--- 72999203
>>72998654
can I cum on you
--- 73000269
>>72998629 (OP)
OP my advice is to avoid women like the plague they are, and get a loving dog wife instead.
