-----
--- 72994088
BBC throuples are the new normal
--- 72994171
>>72994088 (OP)
>twerk instructor
--- 72994199
>>72994088 (OP)
>BBC throuples are the new normal
Chads in disbelief
--- 72994221
>>72994171
Well, to be fair n*ggerlovers gonna n*ggerlove.
Hope they all pay the toll.
--- 72994225
>twerk instructor
is this real life
--- 72994240
>>72994225
Your gym doesn't have Zumba Classes?
--- 72994273
>>72994088 (OP)
BBC throuples have always been normal. 
Every white couple had a black BVLL, historically. 
Now they are disposing of the white male altogether and focusing on a FFM harem. That is better.
--- 72994313
>>72994273
Eventually they will run out of white women though. I would reckon at least 90% of fertile white women today is going to get impregnated by the black BVLL.
--- 72994435
Celebrities are not the norm lol. They're all about open relationships and poly cuckoldry.
--- 72994751
>>72994088 (OP)

david haye (the guy in the pic) is half white..........
--- 72994938
>>72994751
Yeah, with a white mom.
--- 72995962
>twerk instructor

god i hate the west so much
--- 72996037
>>72994273

Good to know others feel the same way
And that's a good thing
--- 72996060
>>72994088 (OP)
>David Haye's is the new normal
I think It's time to just migrate to Tor/I2P only forums at this point. This entire site is infested by the lowest of the low IQs possible.
--- 72996064
>>72994751
Yeah looks totally white lol
--- 72996652
>>72996060
It's not about Haye, it's about the BBC
--- 72996664
>>72996064

this is his mother retard.........
--- 72996668
>>72996664
She couldn't resist the BBC. Of course she couldn't, as a white woman
