-----
--- 72993741
How do you climb in League of Legends? I feel like the matchmaking is fixed.
--- 72993933
>>72993741 (OP)
it is. if you rage in chat/get reported, you get teamed up with professional griefers that throw games.
--- 72993986
>>72993741 (OP)
>How do you climb in League of Legends?
Get good
--- 72994041
>>72993741 (OP)
Ah yes, /r9k/ the board to ask people how to climb in a cringe game

Ok seriously quit that idiotic game
--- 72994134
>>72993741 (OP)
By being a spiteful bastard who knows everything about the game already.
--- 72994345
i wanna fuck the bitch that shoots cannons
