-----
--- 72993219
Any femanon can share these feelings? Is this a thing?
--- 72993408
>>72993219 (OP)
fuck off with this demoralization bs.
--- 72993414
>>72993219 (OP)
not really. I'm still with my first bf and his dick is very much big enough. maybe I'm taking life for granted right now though and will be able to relate to your pic rel if we break up in the future.
--- 72993420
I've never had such a craving.

But then again I've never been on birth control all my life due to a rare disease that makes my blood clot from it. So maybe I just have normal hormones????
--- 72993427
>>72993219 (OP)
>Rich Juzwiak
k
--- 72993428
>>72993414
you have to let us know how big it is now.
--- 72993452
>>72993219 (OP)
Im a virgin with absolutely no sex drive so no i dont desire for penises.
--- 72993465
>>72993428
it's not "big big", but i think it's bigger than average for sure. what's funny is that he's an extreme grower lol.
--- 72993478
>>72993465
so like 7 inches? 
yeah, that's pretty big. 
another one for rope fuel.
--- 72993479
>>72993219 (OP)
>author's name
>demoralization shill accidentally proves penis size is a male obsession
--- 72993488
>>72993478
when you google "7 inches dick", they all look to be wildly different lenghts, i'm not sure.
--- 72993523
>>72993488
bigger than a can of monster? in length
or bigger than your phone?
--- 72993555
Women only get this if their current boyfriend has a smaller meat than one of their ex
--- 72993594
>>72993523
yeah the whole thing is around the length of a normal monster can i think. i assume that's bigger than average
--- 72993813
>>72993219 (OP)
i think it's personal preference. i understand the appeal of big dick but it's demoralising knowing that it'd never be able to fully fit in me.

i am an average sized cock enjoyer and i will stand by this until i die :D
--- 72993854
>>72993408
>demoralization
Why? Every time we make a poll here most of the robots report impressive stats on their huge dicks. This is good for us if true
--- 72993886
>>72993594
>yeah the whole thing is around the length of a normal monster can i think. i assume that's bigger than average
Definitely above average. Lucky girl
--- 72993923
>>72993854
Sure bud, because they're all telling the truth and there's no selection bias. 

>>72993594
>>72993886
I am the length of a monster can. That's pretty normal. It's like 6.3", not rare.
--- 72993941
>>72993555
nobody bothered to check these truthful triple digits? that's a shame.
--- 72993950
>>72993219 (OP)
Bait headline kek
--- 72993957
>>72993923
"These standard energy drink cans are 6.9 inches tall and 2.45 inches in diameter"
6.9 inches is a remarkable dick
--- 72994080
>>72993427
>Rich Juzwiak
What a colossal faggot
--- 72994698
>>72993479
It's always been a male obsession, I don't know why this isn't the common opinion.
--- 72994720
As a big dick anon, I wish women cared about it as much as men do.
--- 72994748
>>72993219 (OP)
No lol. I found my bf in an ideal partner thread where I listed that I wanted a bf with a 7.5'' dick or longer.
--- 72994997
>>72993957
Idk where you got that, but it's wrong. 
A normal, 16oz can of monster is around 6.3 inches. 
It's a dumb argument anyway. 

>>72994748
Lucky! Guess those work sometimes, good for you. 
Still jealous...
--- 72995211
>>72993219 (OP)
>Kike propaganda
The average woman is not like this
