-----
--- 72993123
What can you do with less than a quarter acre?
--- 72993141
Start a meth lab (in Factorio)
--- 72993153
you can build 15 studio apartments
--- 72993165
>>72993123 (OP)
small hause
--- 72993174
>>72993141
>>72993153
>>72993165
Damn. Which way, city man?
--- 72993421
or 10 one bedroom apartments
--- 72994105
>>72993123 (OP)
Dig a grave
--- 72994142
>>72993123 (OP)
Dig 7 levels an underground dungeon with bdsm gear and a cinema, and a
--- 72994368
>>72994142
I wonder what kind of permits you need for that
