-----
--- 72998571
God hates wizards and witches. There is no such thing as a good witch, they all burn in the lake of fire.
--- 72998581
>>72998571 (OP)
>There is no such thing as a good witch, they all burn in the lake of fire.
Shut up scrote
--- 72998604
>>72998571 (OP)
God only hates non-Christian wizards and witches
--- 72998663
>>72998581
I smell curry in this post
--- 72998678
>>72998604
This, much of old occultism and such was based in/upon Christian theology and esotericism.
--- 72998774
>>72998571 (OP)
okay middle-eastern genital mutilating schzio death cult #352
--- 72998785
>>72998774
my foreskin david
where is it
--- 72998791
>>72998678
Christians must condemn all occults because they encourage sin.
--- 72998846
>>72998791
God is occult
--- 72998860
>>72998846
The ruler of this world (satan) is the occult, yes.
--- 72999221
>>72998678
Before that, ancient Hebrews and Canaanites were full of mysticism and divination. The Talmud and Tanakh forbid all kinds of crazy shit because that's what they were doing prior to mono-theism.

Cloud reading, bone-talking (putting animal bones in your mouth to "talk" for the spirit of the animal), "Yiddie'oni" or ghost-talking, dream divination, casting lots (throwing bones/gems to predict the future). The whole point of the dreidel spinning is each of the sides has either Yes - No - Maybe -Try again Hebrew word on it, you ask it a question and spin it like it's a friggin magic 8-ball to see into the future.
--- 72999285
>>72998860
please read a dictionary and the bible
--- 72999342
>>72999285
>what is good and evil?
>why would people veil evil?
ngmi
--- 72999910
>>72998581
why are all cc posters sluts and whores
--- 73000752
>>72998581
Stop practicing witchcraft, you are on your way to eternal hell.
