-----
--- 72994469
Good evening /r9k/. About that time again. Offering guidance or advice to whomever might be needing it.
--- 72994936
>>72994469 (OP)
What's the best sex position with a dog? Would doggy style be too cliche?
--- 72994950
>>72994936
I wouldn't know. Do you want to have sex with a dog?
--- 72995190
>>72994950
Yes. I'm currently raising this cutie..
--- 72995206
Have you ever told anybody to just fuck off in these threads? Give them a little dose of actual honest truth, that their problems aren't fixable and that you cannot help them?
--- 72995213
>>72995190
please anon, do not ):
--- 72995231
>>72995213
Do not what? Give her love and affection?
