-----
--- 72998173
What do you zoomiez think of my midnight snack?
--- 72998179
>>72998173 (OP)
Stop smoking marijuana you're killing your taste buds
--- 72998185
>>72998173 (OP)
going to need more details about the condiments because they aren't so clear in that photo
--- 72998188
>>72998179
>marijuana
Ya. No
--- 72998194
>>72998188
your hand is old and ugly
--- 72998195
>>72998185
>condiments
Just walmart brand mayo
--- 72998199
>>72998195
based
what kind of pickles?
--- 72998203
>>72998194
>hand is old and ugly
Hell ya. Just got done doing night dishes at work
--- 72998214
>>72998199
Walmart pickles and some jalapeno slices. And pepper jack cheese.
--- 72998261
Time for dessert
--- 72998276
>>72998173 (OP)
First time I've seen food that actually looks good posted on /r9k/
Well done
Usually it looks like >>72998261
t. slopenjoyer dont @ me co/ck/gobblers
--- 72998303
>>72998276
IDK if it's cuz I'm drunk or what but the aldi's pizza rolls taste good af right now
--- 72998328
>>72998303
>aldi's
its 100% because you are drunk
--- 72998335
>>72998328
In the last 11 hours I had a handful of fries and 3 nuggies
--- 72998337
>>72998214
based dill enjoyer
I was hoping you weren't one of those sweet pickle savages
--- 72998342
>>72998261
make sure to add some seasoning
--- 72998380
>>72998337
>sweet pickle savages
Fuck those ppl
>>72998342
>make sure to add some seasoning
Check it out big dog. I'm growing some rosemary right now
--- 72998387
>>72998337
My pickle is pretty sweet.
--- 72998397
>>72998387
add dill and garlic to it and you'll be the zestiest guy in class
--- 72998417
>>72998397
I want to add pepperoncinis for a little pop.
--- 72998423
>>72998417
extremely based despite it being gross innuendo
I must grab pepperoncinis the next time I go shopping
--- 72998426
>>72998303
Try the Clancy's roasted garlic bagel chips when they're around. Make sure to get pepperoni and some garlic and herb cheese for toppings.
