-----
--- 72994816
>be me
>had thick hair all my teenage years
>21 now
>notice my fringe is thin 3 days ago
>wtf, whatever
>ffw to 10 minutes ago, take picture of my hair from above
>it's all patchy, bald spots
it's over isn't it bros?
--- 72994824
>>72994816 (OP)
I'm sorry, Anon; not everyone can be beautiful
--- 72994859
>>72994816 (OP)
Estrogen stops hair loss
--- 72994893
>>72994859
i am 5'6
viable option
--- 72994894
>>72994859
>man tits
>no male aggression
>woman face
>you now have an awful taste in comedy and vidya
why would anyone want this
>Captcha:G0YRTM
--- 72994980
>>72994816 (OP)
just get a keeps subscription or something and stop using Ogx for your hair shits got formaldehyde in it
