-----
--- 72994689
Hello pizzaria, I need 8 fucking pizzas with a ballsack
--- 72994696
>>72994689 (OP)
I was thinking of ordering Papa John's desu senpai
--- 72994712
>>72994696
Well if you want pizza that tastes like ballsacks youd better order dominoes instead
--- 72994715
>>72994689 (OP)
PLAYING? With a BALLSACK? THAT's the most CHEUGYish thing I've EVER heard of!
--- 72994719
>How did you get my number?
--- 72994732
>>72994712
Dominos tastes like cardboard
--- 72994740
>with EXTRA missed cheese!
--- 72994884
>>72994689 (OP)
>tfw i found this years after grandmas kisses, and finally figured out why he said "YEAH I KNOW, WE SAID IT LAST TIME, FUCKIN DEAL WITH IT, FUCKIN BITCH"
Grandmas kisses is the best of the bunch, but fry cook games has some gold lines in it
--- 72994902
>>72994689 (OP)
My immediate question would be whether you meant 8 pizzas, with (1) ballsack, or 8 pizzas, and each one would have its own ballsack, and whether these ballsacks would be surgically attached, or on the side?
--- 72994920
>>72994902
WELL YA SEE WHAT IT IS I GOT PIZZAS, BITCH
--- 72994934
Yall got balls in your shit then?
--- 72994949
>>72994934
>ballsack on my head makes me happy
