-----
--- 72997742
Recommend me some anime and games to kill time until the singularity arrives
--- 72997765
>>72997742 (OP)
chainsaw man is very good, highly recommend reading the manga after your done.
--- 72998037
>>72997742 (OP)
samurai champloo. super based if youve already watched and enjoyed cowboy bebop
--- 72998514
>>72997742 (OP)
Eminence in Shadow
--- 72998522
>>72998037
Also Witch Hunter Robin and Ergo Proxy are great series by the same director
--- 72998574
>>72997742 (OP)
this OVA
https://youtu.be/kOTHNoODYmY [Embed]
--- 72998705
>>72997742 (OP)
Elden ring
Skyrim
Berserk the old one
