-----
--- 72994656
The discord girl who let me simp for her unadded me. Should I kill myself?
--- 72994667
>>72994656 (OP)
How annoying were you geez?
--- 72994683
>>72994667
I may have double texted her once or twice
--- 72994848
>>72994656 (OP)
Was it Chickn?
--- 72994886
>>72994848
No but if she's taking simps what's her tag?
--- 72995110
>>72994886
her tag is Chickn#0957
she asks to vc all the time
--- 72995128
>>72995110
Does she at least sound cute?
--- 72995161
>>72994656 (OP)
What does her name begin with?
--- 72995179
>>72994656 (OP)
Theres more girls out there who will like you. Just make sure next time you give them some space sometimes and not be too sexual. But even I'd say dont live just for women focus on yourself too sometimes they aren't worth killing yourself over.
--- 72995256
>>72995128
not cute but really clingy, will let you simp
--- 72995259
>>72995110
Chickn is a serial ghoster, so that's not surprising.
--- 72995269
>>72995128
He uses a voice changer, he's a tranny larping as a bio f.
--- 72995310
>>72995110
Why would you advertise him knowing he's not a girl and ghosts literally everyone who adds him.

>>72994656 (OP)
Don't waste your time with Chickn, he's not a woman.
--- 72995526
>>72995269
Looks vaguely feminine at least
--- 72995536
>>72995526
Vaguely is the best trannies can do. He's, like, 200-300 pound overweight, too.
--- 72995748
>>72995536
That's below average weight where I live so he/she is already looking pretty good
--- 72995775
>>72995748
>he is already looking pretty good
If you ignore the serial ghosting and pedophilia, sure.
--- 72995797
>>72994656 (OP)
as soon as you choose to be a simp for a girl or even a guy you're going to be abandoned eventually. you should know this
--- 72996057
I'll let you simp for free :v
--- 72996125
>>72994656 (OP)
stop talking to whores on discord and take the interpals pill
they'll eventually want to take your conversations to whatsapp and you now easily have an online female friend that you can talk to frequently
--- 72996142
>>72996057
contact? please i need female interaction
--- 72996147
simp for me c: 

Stupid#5570
--- 72996153
>>72996147
>c:
Instant tranny red flag. YWNBAW
--- 72996205
>>72996147
Can you give some basic info
--- 72996266
>>72994656 (OP)
You should kill yourself for stringing that series of words together
--- 72996267
>>72994656 (OP)
Do you want to be friends ? I'm a bio woman if that matters to you
--- 72996321
>>72996267
Looks like Chickn is here
--- 72996328
>>72996267
Yeah, got a contact?
--- 72996346
>>72996328
Typ R-510#7108
--- 72996358
>>72996321
Ew I'm not a tranny and a asshole who ghost people
--- 72996374
>>72996358
>and a asshole who ghost people
GOOD FUCKING MORNING SIRS
