-----
--- 72994357
Drunk in empty bar
Wanna sleep resting off buzz to drive home
Femanons should to be treated like princesses
Nedd Honey Badger girl
Beanko#9843
--- 72994648
Driving home rn
Look at my sneakers
--- 72994659
>>72994648
Are you seriously driving drunk? Don't do that you god damn dipshit.
--- 72994669
>>72994357 (OP)
i recognise you
you.
--- 72994677
>>72994659
I can feel my lips already and I'm just gonna sit in here
I still have some time before I can go home
I have a slight headache and I needed a breather
>>72994669
Seething fxkinfurryslayrrr
--- 72994776
>>72994648
zoomer shoes
--- 72994786
>>72994776
Yeah lmao
I like being young
--- 72994792
>>72994786
And autistic it seems
--- 72994908
>>72994792
Prolly
Idk
Never been tested
--- 72994929
>>72994357 (OP)
>Honey Badger
You in Madison, homie? I'll pick you up. Give me a timestamp with an address on the shoes. You dont gotta drive drunk dude.
--- 72994985
>>72994929
Cali
Temps fuckin SUCK
I only had three drinks a while and its back to normal now
Lips are clear and Motor functions normal
--- 72995008
Drink alot of water and eat alot of carbs. Will help clear up the drunk faster. You sound fucked up though, you should wait at least 3 hours before driving maybe more.
