-----
--- 72994780
thoughts on mikey williams getting arrested?
--- 72994796
>>72994780 (OP)
Why does anyone care about sports anymore? It has no power over you if you just don't care. I have no idea who this is and I'm not going to read the rest of the thread so I probably never will. Try killing yourself, OP, that fixes most problems.
--- 72994799
>>72994780 (OP)
whoe the fuck is miky william?
--- 72994815
>>72994796
i care about sports for the same reason u care about anime girls and onlyfans models
--- 72994825
>>72994780 (OP)
All men aged 19 to 28 is under a Ishtar curse, this nigga failed at the sodomy rituals at the Masonic Temple after they tried blackmailing him with MK ULTRA underage child prostitutes
--- 72994835
>>72994825
he is 18 years old lol
--- 72994913
>>72994835
oh fr, then this nigga fine he will serve a little time and then get a Down syndrome bitch to sacrifice on the low
--- 72994927
>>72994780 (OP)
Nigga looks like goku
--- 72995202
>>72994815
That's a weird way to admit you're gay, anon.
