-----
--- 72999476
>need to have sex
>can't have sex

The fuck I do?
--- 72999484
>>72999476 (OP)
Cut off your balls and take hrt.
You will be a cute girl :)
--- 72999485
>>72999476 (OP)
>>need to have sex
>>can't have sex
>The fuck I do?
Sex sex sex shut the fuck up faggot. This is all you retards talk about
--- 72999509
>>72999476 (OP)
Please consider the following media:
--- 72999558
>>72999476 (OP)
no one has died from not having sex
--- 72999590
>>72999558
Fpbp. No one "needs" to have sex.
--- 72999617
>>72999590
Yes this is a terrible thread and everyone should be banned especially me
--- 72999629
>>72999558
Never said I'd die. 
God sexbots cannot come any sooner.
--- 72999654
>>72999476 (OP)
buy a prostitute fdfdfdfdfdfdfsd
--- 72999679
>>72999629
>Never said I'd die.
Well then you don't really need it do you?
--- 72999699
>>72999476 (OP)
Butt sex is free and effortless. Most gay people have very low standards.
--- 72999783
>>72999699
I wish I was gay but no, It doesnt do anything for me.
--- 72999809
>>72999783
Then have fun diving into the dating market. Sex isn't easy anon, especially if you're not young or attractive.
--- 72999857
>>72999809
I'm young and attractive and don't have sex lol
maybe adhd and spergism are the true divine punishment
--- 72999911
>>72999857
? bro then you can get it easy.

Assuming you're not completely delusional about yourself, just go to tinder and do the usual shit. Whatever you fuck up on, just reflect on it and try to improve.
--- 72999919
>>72999911
Boypussy is not real. You are a closeted homosexual.
--- 72999921
>>72999476 (OP)
meow hir soo ,,aoooooooo sooooooooorr jan and and and one to tou
--- 73000361
>>72999558
>no one has died from not having sex
by that logic no one has ever died from not having food. Just drink juice, you will survive 80 years but will have an unhealthy life with tons of diseases
--- 73000382
>>72999558
No one has died from not working and paying taxes either
--- 73000447
>>72999485
Kys asexual troon. Sex is important for men a mentally ill freak like you would not understand
--- 73001015
>>72999558
No but lack of skin on skin contact does have an impact on quality of life

>>72999590
It is a biological need, not necessary for survival but still.

>>73000447

Sex is important for women too
--- 73001070
>>73000361
You could have at least given a better example like eating only cucumbers. They are pretty healthy while also being 96% water so you can easily survive on them.
--- 73001080
>>72999558
people do die from loneliness, it has a disastrous effect on overall life expectancy
--- 73001342
>>73001080
Well then go to church and volunteer. You can choose to be around people.
--- 73001577
>>73001342
unfortunately being around people =/= meaningful social interaction most of the time. Only intimate relationships can fully satisfy these cravings
