-----
--- 72997549
>God will never leave men nor forsake me 
 Favour is deceitful, and beauty is vain: but a woman that feareth the LORD, she shall be praised.
https://www.youtube.com/watch?v=PffhcV-xBks [Embed]
--- 72998073
>>72997549 (OP)
This thread is too good to give up, i'll let it die when i find a verse that correlates to one of the images well.
--- 72998578
haven't even looked for a verse so far, will report back later
--- 72999466
>>72998578
update: burnt eggs on the stove
--- 73000310
>>72997549 (OP)
going to go and eat the eggs soon
--- 73001485
>>73000310
i still haven't eaten the eggs
--- 73001586
I have to do it.
--- 73002155
God doesn't real, anon
--- 73002555
>>73002155
>The fool hath said in his heart, There is no God.
--- 73003856
I can I can.... bump this thread!!!
--- 73004167
"No sir, you can not reply to this thread."
--- 73004424
>>73004167
I can't reply to this thread?
--- 73004473
good threads always deserve a good bump
God is my eternal husband and i love Him endlessly
--- 73004596
>>72997549 (OP)
>Fear not, for I am with you; Be not dismayed, for I am your God. I will strengthen you, Yes, I will help you, I will uphold you with My righteous right hand
--- 73004990
>>73004167
He is a prophet
