-----
--- 72996579
>sent dick pics to a guy from /soc/ 10 years older than me because I liked the attention
There's no coming back from this, is there? The post-nut regret is killing me. What do I do?
--- 72996606
Deberias considerar el suicidio
--- 72996629
>>72996606
Estoy pensando sobre suicidio, pero no es diferente que el normal.
--- 72996720
Now do something even worse so that this event will seem like nothing in the shadow of this new and significantly worse thing.
--- 72996726
>>72996579 (OP)
How old is he?
>>72996720
Don't do that
--- 72996768
>>72996726
He was in his mid to late 20s. I'm in my late teens (over 18, don't worry janny).
--- 72996790
>>72996579 (OP)
Hah lol I post nudes on /b/ cuz I like the attention
God why am I like this?
--- 72996879
>>72996768
I assume you're underage so I would suggest not sending nudes to people
--- 72997099
>>72996579 (OP)
welp i would just not send my dick pics to people on /soc/
