-----
--- 72994511
The ABSOLUTE STATE of /r9k/ - ROBOT9001
--- 72994520
>>72994511 (OP)
Glad that I'm not missing out on anything with 70 posts filtered.
--- 72994527
>>72994511 (OP)
literal incel shitskin board kek. they ruined this place.
--- 72994541
>>72994511 (OP)
Why have koleans been so uppity lately? Did Kim Jong turn off their water supply or something?
--- 72994543
With the Donald Trump indictment /pol/ is breaking down and we will get some leakage.
--- 72994552
Filters exist.
--- 72994573
>>72994541
JBK posters are SEAmonkeys vicariously living through kpop idols.
--- 72994585
>>72994573
Nah, I'm pretty sure you are the ugly ass Korean making the threads
