-----
--- 72992746
what sort of world do you want to live n?
--- 72993664
>>72992746 (OP)
this is sage.
--- 72993705
>>72992746 (OP)
A world where people don't need to eat or sleep. 
You wouldn't have to work, you wouldn't need to own anything, you never get tired to the point of needing sleep to recover, you could do anything you want.
--- 72993767
beyond human scale architecture like blame or how an ant would see our buildings
--- 72993894
>>72993664
wacha mean?
--- 72994569
>>72993767
You should check out early HR Giger art, like Schacht
