-----
--- 72990048
Who ever posted this post another but with bone pressed using a tape meassure
--- 72990064
>>72990048 (OP)
Why did you save it? Are you gay, anon?
--- 72990065
>>72990048 (OP)
I never used a tape band but when I bone press using a tape measure I am 9.5 inches
--- 72990072
>>72990064
No I am comparing mine with his soon

WHo ever posted needs to also timestamp or I dont believe you
--- 72990149
>>72990064
....and
I would like to know how to get in to porn as a male actor. Like Legalporno
--- 72990294
>>72990064
Where is this whiteboi? too pussy to post?
I posted time stamp with 9.5 inches. Aint lettin no whiteboi say BBC is a myth!
Bet this whiteboi stole this pic from reddit
--- 72990919
>>72990048 (OP)
I knew whiteboi wouldnt show
--- 72991087
Must be hell to have a mutilated penis
