-----
--- 72999107
Why do neurotypicals hate ugly autistic women so much?
--- 72999111
>>72999107 (OP)
They just hate fat people.
--- 72999122
>>72999111
I'm anorexic, I just have an ugly face and flat chested.
--- 72999125
>>72999111
This. If you aren't fat as a woman you aren't ugly. Excepting people with literal disfigurements.
--- 72999128
>>72999122
Then you're not hated, assuming you're actually a woman.
--- 72999137
>>72999128
Everyone acts mean to me and says I look like I'm retarded.
--- 72999143
>>72999137
Are you underage stiIl?
--- 72999151
>>72999143
No? I'm 18 and graduating in a month.
--- 72999165
>>72999151
Close enough. Things will be different when you're out of school.
--- 72999188
>>72999165
How so? Also I'm worried about graduation because I don't have anybody to hang out with (I have no friends).
--- 72999247
>>72999188
are you us or uk
