-----
--- 72998952
Is there any hope for a 30yo man with a hairline like this?

(not me in the pic obv)
--- 72998969
>>72998952 (OP)
Mine is worse, balding straight in the middle.
There is hope, there are hair growing solutions, cheap hair transplants in Turkey, or embracing and going full bald with a leather jacket and a well-groomed beard.
--- 72998987
>>72998969
What age are you though? I'd say for 30 that's a pretty bad hairline and it looks like the dude in OP pic has a rapidly thinning horseshoe shape on the top of his head. I reckon he'll be full horseshoe before 35.
--- 72999000
>>72998987
35, going straight into number 6, face-first.
--- 72999004
>>72999000
What stage were you at 30?
--- 72999012
>>72998987
26 and I'm between 5 and 6. It's so fucking over lmao
--- 72999013
>>72999004
Hmm... I'd say... 4? Maybe, not sure. Now I am between 5 and 6.
--- 72999025
>>72999012
Yep. That's pretty fucking beyond over.
