-----
--- 72993437
>that feeling when no gf (ever)
feels bad man :(
--- 72993786
Feels bad man! Feels BAD man!!!!
--- 72993853
>>72993437 (OP)
It sure does, doesn't it?
--- 72993987
>>72993853
Feels bed mane
--- 72994664
>>72993437 (OP)
THAT
FEEL
WHEN
NO
GEE
EFF
EVER

Jdimsa
--- 72994687
>>72993437 (OP)
Have you tried getting a fucking hobby that isnt jerking off and sniffing your computer screen?
--- 72994717
>>72994687
Yes. I have a bunch of hobbies
--- 72995674
>>72993437 (OP)
You know what feels good? Burying your bone in your dog girlfriend.
--- 72995883
>>72995674
Stop posting this shit in my threads you dogfucking faggot. Kill yourself in the most painful way possible. Drink bleach and then immolate yourself.
--- 72996149
>>72995883
No u incel faggot.
--- 72996182
>>72995674
your such a faggot imagine being this much of a loser of a person cant even imagine
--- 72996513
>>72996182 
Lol ur mad cuz u a loser, get a life kid
