-----
--- 72993061
Despite all my efforts to integrate myself into society, I'm still a robot. What should I do
--- 72993076
>>72993061 (OP)
Cut your balls off and take hrt.
--- 72993081
>>72993061 (OP)
Despite all my rage I am rat cage I am still just a page written by a mage a d hnnnnghh durrr ugghhhnmnnmmmnxp44nnxp44nnxp
--- 72993083
>>72993061 (OP)
Become a cute girl
I guess
Seems like you have a good basis for that.
--- 72993093
>>72993061 (OP)
idk, I am considering going full neet. 
I can't deal with college and how inadequate I am. 
Seems like disappearing is the best choice, problem is that I can't stand being so alone.
--- 72993560
>>72993093
FAILED NORMIE

if that's you though just get a gf that's into gamer neet boys
--- 72993704
>>72993061 (OP)
Bro I'm str8 but my gay friend wants you to post more pics. Feet pics perhaps?
--- 72993711
>>72993061 (OP)
Define "all my efforts". I doubt you even made it to minimally acceptable levels.
--- 72993776
>>72993061 (OP)
Unless you are a serious mask fisher you could literally get egirls on demand, who needs society 
Idk why you're showing us the size of your benis though
--- 72993858
if that's you fuck off, robot my ass.
unless you have horse mouth under your mask you could get by on looks alone.
--- 72993883
>>72993061 (OP)
Accept that you will never fit in.

I just want the economic crash of the century.
--- 72994052
>>72993061 (OP)
Why would anyone want to fit in with the unwashed Goyim public? What's so appealing about them that you'd want to be one of them?
--- 72994075
>>72993061 (OP)
you look like a girl take hrt
--- 72994203
>>72993776
>>72993858
Mask selfies mean nothing, I'm an ugly fuck but I get rated 8s and 9s on /soc/ with a mask. ~3/10 without. It's like a beard x10, you get to hide your whole nose, mouth, jawline.
--- 72994214
>>72994203
Oh also fat cheeks if you have em
--- 72994410
>>72994203
post face, or at least just lower face.
--- 72994443
>>72993061 (OP)
Ignore society, and marry a loving dog.
>>72993076
Do you want him to kill himself?
--- 72994450
Cute as fuck. Would befriend
--- 72994462
>>72993061 (OP)
Stop being asian.
--- 72994483
ur like an 8 plez stop
if u really cant get anything just egirlmaxx
