-----
--- 72996350
natalie thread sex
--- 72996363
https://www.youtube.com/watch?v=e1bQ-UelCko [Embed]
--- 72996378
>>72996363
what is this trash in my natalie thread
--- 72996450
Natalie Imbruglia is a gateway drug to English women. Your tastes will improve one day.
--- 72996473
>>72996450
natalie imbruglia is half italian and has a predominantly italian phenotype. she is also australian, not english.
--- 72996491
>>72996473
All women are a gateway drug to English women
--- 72996511
>>72996491
english women are notoriously ugly
--- 72996545
>>72996511
It's a 50/50 deal. They either look like zombies or they're ultra goddesses. Italian looking women are 7/10 at best. Yeah I just called your waifu 7/10. What are you gonna do about it, chump?
--- 72996582
>>72996545
ive been calling her old and wrinkled so you sound like a simp in comparison
