-----
--- 72998568
Every wet dream I've had since I was a kid was momcest stuff. How do I get this to stop
--- 72998589
>>72998568 (OP)
get a GF who looks nothing like your Mom
--- 72998592
>>72998568 (OP)
Same here but I'm a girl
--- 72998911
>>72998568 (OP)
get a gf who looks exactly like your mom
--- 72998935
>>72998568 (OP)
The closest I've come to a wet dream as an adult was a dream where I was fucking my sister. 

I hate myself so much it's unreal. I don't even want to have sex with her but in the dream it felt amazing.
--- 73000157
>>72998935
then rape your sister.
t. arabcel
--- 73000530
>>72998568 (OP)
You stop spamming every single board with your whining.
You should have been aborted and your mom made a new son that would fuck her properly.
--- 73000803
>>72998568 (OP)
lol why would u want to stop this? dreams are just rng, they don't really mean anything. don't get worried about this
