-----
--- 72998936
Okay so I'm a girl but for the past few years I'd occasionally get dreams of me having sex with my mother and me having a penis and being male. Why does this happen how do I stop it
--- 72998954
>>72998936 (OP)
>pic rel
Smol boi
--- 72998955
Keked, are you samefag?
--- 72998973
>>72998955
Nope but I did reply to thag
--- 72998982
>>72998954
Theyre so cute I love sea bunnies :3
--- 72999100
Act on it and film it. Send me the link.
--- 72999253
>>72999100
But I don't have a penis!!
--- 72999278
>>72998936 (OP)
idk what the fuck you're on about OP but picrel is so adorable
--- 72999946
>>72998936 (OP)
Post tits so we can decide if you are female or not
--- 73000198
its your subconsciousness saying you should be my gf
--- 73001139
>>73000198
92fs#8128 hmu
--- 73001153
>>73001139
i dont use dickshorde, got telegram ?
--- 73001175
>>73001153
@girlalcoholic88
--- 73001202
>>73001153
>dickshorde
Hahahahahah. That was so funny. Got any more good ones?
--- 73001221
>>73001175
>username not found 
>>73001202
what id tik tok was name dick cock
--- 73001238
>>72998936 (OP)
>>72998936 (OP)
I'm a guy I have dreams of being a girl that gets fucked by a girl who has a penis and is male.
Do you have contacts?
