-----
--- 73000375
CNN IS BLOCKING
GODS LIFE FORCE AWAY
FROM HUMANITY CAUSING
((BEHAVIORAL SINK))
WORLDWIDE.

877E - 233B - CAG4
LUKE VERSE 4 CHAPTER 8
GODS SPIRIT WILL BE RE
ENSTATED AS SATANS WILL
1942 TO 2042. JOE BIDEN
HELD RESPONSIBLE
--- 73000389
>>73000375 (OP)
I've been into conspiracy theories and the paranormal for my whole life and none of this makes sense to me. Would you care to explain this shit?
--- 73000674
>>73000389
Do not encourage schizos, they must be chased back to their containment board with extreme prejudice >>>/x/
--- 73001358
Let's zoom in and see what we find
--- 73001372
Zoom level 200%.
--- 73001384
Increase magnification to 10x. Enhance...
--- 73001691
>>73000375 (OP)
meds = forgotten
