-----
--- 73009820
should this person be in the mens bathroom?
--- 73009829
>>73009820 (OP)
stop posting yourself here tranny
--- 73009839
>>73009820 (OP)
I'm not sure if this person should be allowed anywhere in public
--- 73009847
>>73009820 (OP)
Can she use the urinal?
--- 73009848
>>73009820 (OP)
yeah I mean look at that shoulder to hip ratio and the size of those hands.
--- 73009851
>>73009820 (OP)
As long as I can take a 30min shit while I'm supposed to be working, sure
--- 73009862
>>73009851
Best answer out of all of these.
--- 73009878
>>73009848
This is its body outside the hoodie
--- 73009915
>>73009878
Would rape originally
--- 73009953
>>73009878
OH ITS THAT ONE TRANNY FROM /LGBT/
would NEVER marry but would actually consider cuddling a little bit.
--- 73009962
>>73009820 (OP)
>>73009878
>this is who calls you chudface
--- 73009989
>>73009953
........how do you recognize the poster from /lgbt/, anon?
--- 73010007
In real life men's bathrooms are informally everyone's bathroom because men aren't going to make a big deal of someone who isn't a typical man being there.
It's only women that freak out when their women only spaces are violated. Men aren't even really allowed to have men only spaces like women can.

The very few places on the planet that exist, like monasteries and other religious places, make activist and feminist foam with irrational destructive rage.
--- 73010011
>>73009820 (OP)
Holy shit you're hideous. You look like one of those teenage emo boys from the 2000s but you're a grown ass man who looks disabled.
--- 73010355
>>73009989
Nta but there are times where /lgbt/ and /r9k/ threads feel the same. I only know since I lurk as it's become an autistic fixation
--- 73010367
>>73009820 (OP)
I'd bend that bitch over if I saw her in the men's restroom
--- 73010393
Everyone should just piss and shit in one big hole. You find your spot on the edge of the hole and let it rip. Problems solved.
--- 73010459
>>73009820 (OP)
>>73009878
She belongs on my cock
>captcha SAWKS
--- 73010570
>>73009820 (OP)
if she's giving blowjobs in the stalls i guess
--- 73010993
>>73009820 (OP)
>weak chin
if he didn't have this in the worst time in history to have this, he wouldn't have castrated himself. real shame.
--- 73011007
>>73009878
You look like omegahon lmao, so yeah men is alright
--- 73011019
>>73009820 (OP)
I wonder how she uses the urinals
--- 73011027
>>73009820 (OP)
Imagine all the stalls being occupied and "her" being forced to use the urinals next to other men with their cocks out. Also no separators in my country.
--- 73011969
>>73009878
fuuuck shes hot. thats a fucking babe damn lol
--- 73011991
I don't have any problem with "men" in the male bathroom so long as they do bro things like suck my cock, he needs protein to build those male muscles
--- 73012343
>>73010355
you could've saved a lot of time just admitting you're gay, anon.
--- 73012395
>>73009820 (OP)
>>73009878
Is this Adam Driver 10 years ago?
