-----
--- 73002456
>Um, I have a question, anon. Is it true that guys prefer a big butt and small breasts, over big breasts and a small butt...? W-What about you...?

How do you respond?
--- 73002465
>>73002456 (OP)
I don't know about other guys, but I prefer big butts and small breasts, indeed.
--- 73002467
>>73002456 (OP)
yes, than i would let her sit on my face
--- 73002487
my ideal is big butt + big breasts.........
--- 73002504
>>73002487

also she has to be a white stacy, no grotesque black sheboons...........
--- 73002513
sorry im not a nigger. i like big breasts. ass is MID
--- 73002519
>>73002456 (OP)
asses will always be better than tits. ALWAYS.
--- 73002568
>>73002456 (OP)
I just want to be loved for who I am
--- 73003634
Women should have thighs as big as their waist, 100% of the time as a sexual trait.
--- 73004618
If a woman puts on weight like this, why doesn't she just gain 600lbs? It would look good on her no matter what.
--- 73004642
>>73002568
so true anon, so true..

oregano
