-----
--- 73001062
I haven't killed myself because i own a cat. My only fren
--- 73001101
>>73001062 (OP)
Me too kinda. I love my cat. He genuinely brings me so much joy. It's nice to have someone follow you around the house
--- 73001163
>>73001062 (OP)
Is that cat coming on to me?
--- 73001167
>>73001062 (OP)
I'm doing a suicide pact with my cat and we're gonna hold paws together and jump in front of a train.
--- 73001172
>>73001167
Fuck you. Don't bring your cat into this.
--- 73001186
>>73001172
The cat is capable of making his own decisions.
--- 73001198
>>73001062 (OP)
cat's are kwet :3 
take good care of that little dud
--- 73001256
>>73001198
I love him so much. Hes my only friend.
--- 73001525
>>73001256
OoOOo awwwww ;_; soo cuttee XoX 
I love him too
--- 73002210
>>73001062 (OP)
My cat makes me very happy every day. Here's my cat in his NEET blanket.
--- 73002591
>>73001062 (OP)
Your cat hates you and would not hesitate to eat your rotting corpse if you died
--- 73002642
>>73001062 (OP)
Did this cat jusst wink at me?
--- 73002691
aaaaaaa the cat pics are killing me
--- 73003085
>>73002591
yeah but hes so adorable and the worst he does is scratch at my fingers
--- 73004021
>>73001062 (OP)
>I haven't killed myself because i own a cat. My only fren
Uh hello? Based department? Yeah, this anon....
