-----
--- 73002656
I'm feeling lonely but I have no idea how to be social.
I don't have much to offer desu. What do I do?
--- 73003158
>>73002656 (OP)
Decide what you want, then build around that
--- 73003444
>>73002656 (OP)
>I'm feeling lonely but I have no idea how to be social
--- 73004011
>>73003158
I think it's hard to have a concrete picture of what I want when it comes to social interactions, both because I lack exposure and because I think this would limit what I'm open to experience.
>>73003444
Trips of truth.
--- 73004104
>>73004011
Well you have already started by talking to me, that is the first step
--- 73004542
>>73004104
who are you?
oreganolly
--- 73004589
>>73004542
I'm David Davidson and I am the person on the other side of the screen
--- 73004850
>>73004589
What area do you live in, David?
