-----
--- 73004036
Will getting into photography give me a life, a soul, and a way to meet others who aren't hollow wageslaves like me?
--- 73004054
>>73004036 (OP)
Probably not. Photography is a very isolated individual hobby
--- 73004065
>>73004036 (OP)
Do it, but go into micro photography and do food
--- 73004077
>>73004036 (OP)
No. If you take professional pictures, most people are vain and annoying. That will be your clientele
--- 73004097
>>73004077
Most people i interact with now are vain and annoying
