-----
--- 73000000
It's simple, just uhhh.... stop being depressed bro
--- 73000019
>>73000000 (OP)
IRON WIN
--- 73000021
>>73000000 (OP)
fucking terrible get
go for a walk and get some sunlight you sack of shit
--- 73000025
/qa/ won

SRYGXW
--- 73000026
Bee bee see winnerino stay mad
--- 73000030
>>73000000 (OP)
NAS DUST originalfbjdfhb
--- 73000038
shitroccan, i kneel
--- 73000039
==THE SHARTY WON.== GEG
--- 73000040
Total cunny win
--- 73000041
dusty but still a win
--- 73000048
not cobson therefore fail
--- 73000055
>>73000040
verry cunny win
--- 73000060
>>>73000000 (OP) (OP) (You)
>fucking terrible get
>go for a walk and get some sunlight you sack of shit
--- 73000067
>>>/qa/
wait why can't I post here? did they lose or something
--- 73000072
>>73000041
I agree in full even though you also forgot your meme arrow. What will the 'lord think of this?
--- 73000082
>wait why can't I post here? did they lose or something
--- 73000083
We've done it 'teens
TOTAL
SHARTY
VICTORY
--- 73000084
>>>>/qa/ 
>wait why can't l post here? did they Iose or something
--- 73000104
>>73000000 (OP)
What a cute depiction of the poljak. this is the best he's ever looked.
--- 73000106
Upzellig 
asdf
--- 73000120
>>73000040
why is she brown. deport her back to philipines
--- 73000630
>>73000000 (OP)
Swedish win dochever
--- 73001283
>>73000000 (OP)
drawgem
--- 73001294
>>73000000 (OP)
gemmish or coalish i can't decide
