-----
--- 73004942
you and me? we're lazy
--- 73004969
die wojakshitter

AHD4T
--- 73004989
>>73004942 (OP)
kys
https://derpibooru.org/images/992719
https://derpibooru.org/1073719
https://derpibooru.org/images/1562659
https://derpibooru.org/images/650886
https://derpibooru.org/images/194883
https://derpibooru.org/images/905771
https://derpibooru.org/images/1379030
https://ponerpics.org/2646320
https://derpibooru.org/393049
https://derpibooru.org/images/664880
https://derpibooru.org/1272084
https://derpibooru.org/images/1386242
https://derpibooru.org/images/3031249

https://ezgif.com/split/ezgif-4-f87fcbf5d7.gif

This waste of life is once again trying to spread brony propaganda as shown by his other stealth MLP threads on the catalog with similar filenames so this one's not just a fluke.
>>73004533 
>>73004225 
--- 73004994
>die w0jakshitter

>AHD4T
--- 73005006
>>73004989
what if i lived myself instead tm
--- 73005007
>>73004994
i didn't say w0jak therefore you aren't quoting me and i don't look like this
--- 73005022
>>73005007
fuck, no coming back from this
--- 73005028
>>73004969
You first
https://derpibooru.org/images/2362171

>>73005007
Die out
https://derpibooru.org/1073719

>>73004994
>God, I'm so epic by posting this!

>>73005022
You deserve to fucking die
https://derpibooru.org/2065473

>>73005006
YOU'LL BE STABBED IN THE FUCKING THROAT
--- 73005036
So just watching you
--- 73005044
Die is all I
--- 73005056
Need it's gonna be
--- 73005058
>>>73004969 #
>You first
>https://derpibooru.org/images/2362171

>>>73005007 #
>Die out
>https://derpibooru.org/1073719

>>>73004994 (You) #
>>God, I'm so epic by posting this!

>>>73005022 (You) #
>You deserve to fucking die
>https://derpibooru.org/2065473

>>>73005006 (You) #
>YOU'LL BE STABBED IN THE FUCKING THROAT
--- 73005086
>>73005058
Nice gif that turns into Rainbow Dash cosplay porn.
Really showing your moral superiority compared to who you're attacking.
https://ezgif.com/split/ezgif-2-f492325168.gif
--- 73005090
if only the biggest anti-brony transitioned, mlp and bronies would no longer exist tm
--- 73005093
What puts you out
--- 73005100
>>73005090
YOU'LL BE LEFT TO DECAY IN YOUR FUCKING GRAVE
--- 73005104
It'll be what takes
--- 73005105
>>>73005058 (You) #
>Nice gif that turns into Rainbow Dash cosplay porn.
>Really showing your moral superiority compared to who you're attacking.
>https://ezgif.com/split/ezgif-2-f492325168.gif
--- 73005115
bronies would die from seething if biggest anti brony tranitioned tm
--- 73005119
>>73005105
Nice gif that turns into Twilight Sparkle cosplay porn.
Really showing your moral superiority compared to who you're attacking.
https://ezgif.com/split/ezgif-2-ffd7b350de.gif

>>73005115
YOU'LL BE MURDERED IN COLD BLOOD
--- 73005120
wtf i am bleeding from my wound oh woah
--- 73005129
>>73005120
Your life really isn't as special as you'd want people to think
--- 73005140
You out of this
--- 73005141
>>>73005105 (You) #
>Nice gif that turns into Twilight Sparkle cosplay porn.
>Really showing your moral superiority compared to who you're attacking.
>https://ezgif.com/split/ezgif-2-ffd7b350de.gif

>>>73005115 #
>YOU'LL BE MURDERED IN COLD BLOOD
--- 73005145
i cant stop bleeding what should i do oh woah?
--- 73005151
>>73005141
HACK YOURSELF APART
https://derpibooru.org/images/2539597

>>73005145
kys
--- 73005153
transitioning is the only way to be normal and not an autist and also epically own bronydrones tm
--- 73005156
>>73005153
YOU WILL BE TURNED TO A PILE OF FUCKING DUST
--- 73005157
bleed you stupid bronetard oh woah
--- 73005159
>>>73005141 (You) #
>HACK YOURSELF APART
>https://derpibooru.org/images/2539597

>>>73005145 #
>kys
--- 73005161
i dont know what kys means and also im a cute girl tm
--- 73005175
>>73005159
FUCKING DIE.

And before you fags start implying,
it's a gif, and if you load it and wait long enough, pic related appears.
Or if you open it in Photoshop, GIMP, Preview, EZGif, etc. it can show both frames immediately

https://ezgif.com/split/ezgif-2-ac6a19ef88.gif

>>73005157
You should do that first

>>73005161
YOU KIWITRANNEIS WILL NEVER BE WOMEN AND YOU'LL BE FUCKING EXECUTED
--- 73005176
tm my brother killed himself after i transitioned because he was a stupid brony, that's the proof that your transition would be an end to bronydom
--- 73005185
my twin brother's name is lucas goldson oh woah
--- 73005187
>KIWITRANNEIS
--- 73005188
>>73005176
YOU SHOULD DO THAT AS WELL SINCE YOU ARE ONE AS WELL, OR ELSE YOU'D GET KILLED BY SOMEONE ELSE

>>73005185
You won't be great
--- 73005195
im a cute girl and you can be a cute girl too it will free you from the brony problem tm
--- 73005197
i am a woman ergo im great oh woah
--- 73005206
>>73005187
I hope you die
https://derpibooru.org/images/2550195

>>73005195
YOU KIWITRANNIES WILL NEVER BE WOMEN AND YOU'LL BE FUCKING CHOKED OUT

>>73005197
I'd hate to be you
--- 73005215
Life and it puts
--- 73005225
its so cool to be me oh woah
--- 73005226
You into death it
--- 73005236
>>>73005187 (You) #
>I hope you die
>https://derpibooru.org/images/2550195

>>>73005195 #
>YOU KIWITRANNIES WILL NEVER BE WOMEN AND YOU'LL BE FUCKING CHOKED OUT

>>>73005197 #
>I'd hate to be you
--- 73005237
>>73005188
tm you have logic problems if i were a brony i would kill myself because trannies hate bronies yet im a beatifull cute valid transwomen
--- 73005258
tm just transition like me, a cute girl and your autism problem will be solved
--- 73005262
>>73005236
JUMP OFF A FUCKING CLIFF
https://derpibooru.org/images/1027637

https://ezgif.com/split/ezgif-2-d85d3acd3b.gif

>>73005225
You aren't unique

>>73005237
YOUR BULLSHIT WON'T FLY, IT'LL JUST GET YOU FUCKING DISMEMBERED
--- 73005270
>>73005258
YOU KIWITRANNIES SHOULD JUST FUCKING ROPE, OR THE ENSUING DEATH YOU'LL FACE WILL BE MUCH WORSE
--- 73005280
tm we agree that im a cute girl but if i were also a brony i would kill myself because bronies hate trannies
--- 73005282
>>>73005236 (You) #
>JUMP OFF A FUCKING CLIFF
>https://derpibooru.org/images/1027637

>https://ezgif.com/split/ezgif-2-d85d3acd3b.gif

>>>73005225 #
>You aren't unique

>>>73005237 #
>YOUR BULLSHIT WON'T FLY, IT'LL JUST GET YOU FUCKING DISMEMBERED
--- 73005292
>>73005282
HACK YOURSELF APART
https://ezgif.com/split/ezgif-2-c9b2c235c3.gif

>>73005280
YOU'LL BE FUCKING GUTTED
--- 73005296
>>>73005258 (OP) #
>YOU KIWITRANNIES SHOULD JUST FUCKING ROPE, OR THE ENSUING DEATH YOU'LL FACE WILL BE MUCH WORSE
--- 73005308
tm it's simple, if im a brony, i would kill myself because bronies hate trannies, yet im a cute girl alive and well therefore not brony
--- 73005310
>>>73005282 (You) #
>HACK YOURSELF APART
>https://ezgif.com/split/ezgif-2-c9b2c235c3.gif

>>>73005280 #
>YOU'LL BE FUCKING GUTTED
--- 73005344
GHKPG
--- 73005393
>i transheart not being able to find the links to cheese gifs that were made two years ago
--- 73005444
>>73005393
it would be an end of the world if lazytard ever posts all links in this
--- 73005458
>>73004942 (OP)
it's true
i've been telling myself to study for the last 3 hours
--- 73006398
>>73005296
You deserve to fucking die
https://derpibooru.org/2065473

>>73005310
SHOOT YOURSELF IN THE FUCKING TEMPLE
https://derpibooru.org/images/2486472
https://derpibooru.org/images/147557

https://ezgif.com/split/ezgif-5-044cc77afb.gif

>>73005393
Die out
https://derpibooru.org/1018494

https://ezgif.com/split/ezgif-2-43b984adf8.gif

>>73005444
>btw propagating MLP imagery across the site and attacking anyone who doesn't like it is totally productive! Please think I'm productive!
JUMP OFF A FUCKING CLIFF

>>73005344
kys
https://derpibooru.org/images/1927454

>>73005308
YOU SHOULD FUCKING DO IT OR ELSE YOUR OWN DEATH WILL BE MORE VIOLENT
--- 73006578
>>73006398
Lazy, you have to link every single pic or you miss threads
--- 73007725
>>73006578
>btw propagating MLP imagery across the site and attacking anyone who doesn't like it is totally productive! Please think I'm productive!
YOU'LL BE LEFT BLEEDING
--- 73008437
You're bleeding through the death
--- 73009169
Until all blood is fully bled
--- 73009855
From the veins and arteries
--- 73010762
At which point the body's truly dead
--- 73011517
>>73010762
Dead and that is it
--- 73012455
>>73011517
With soles bleeding out
--- 73012615
>>73011517
Life ends right then and there
--- 73013399
>>73012455
GET FLATTENED BY A STEAMROLLER
--- 73014428
It's not gonna be coming back to life
--- 73014462
I'm not lazy, I just have different priorities at things most people don't consider to matter. Like nailing 2 really REALLY hot chics at the same time. No comrpomise you know I suppose I'm okay with not super hot chics but super hot chics are prefered.
