-----
--- 73008827
What's a guy gotta do to go out with one of those girls who hates men and calls us moids?
--- 73008857
>>73008827 (OP)
They're just being silly on the internet for attention. They don't actually hate men. In fact, they're 100% still hung up on their ex-boyfriend.
--- 73008864
>>73008827 (OP)
Why would you want to? They are all fat and near 30.
--- 73009019
>>73008864
>dat
>old but not too old
Sign me up
--- 73009035
>>73008827 (OP)
>be a femcel
>say you hate men and you wish they would all die
>male incels say "PLEASE LET ME DATE YOU"
>"no"
--- 73009793
>>73009035
It's a damn shame, really
>tfw no femcel gf
--- 73009836
>>73008827 (OP)
>hate trannies
>provide for me
--- 73010501
>>73009035
>be "femcel"
>say you hate men
>have a bf and a numerous body count and also slut yourself in between relationships
every time
