-----
--- 73003016
incoming TAcTIcAL NUKE FOR ALL cOPING 'KOREAN MEN STEALING ALL WHITE WOMEN' THREADS

https://www.youtube.com/watch?v=Toc1uF4n4yU [Embed]
--- 73003030
>>73003016 (OP)
>opens video
>literal all SEAmonkeys with maybe 1-2 EA thrown in

mayos think this works KEK
kinda similar to when mayos larps as black men and post BBC porn at us.
--- 73003048
>>73003030

its a 3 hour video, there are plenty of korean women in there as well..........
--- 73003138
>>73003048
Don't be jealous of us Brad.
It's okay you are considered the Pajeet in Korea my guy.

I know this thread here mind broke you. Like every other Tom.

https://desuarchive.org/r9k/thread/72768208/#72768208
--- 73003216
>>73003138

keep coping ricecel............

https://www.youtube.com/watch?v=Toc1uF4n4yU [Embed]
--- 73003235
>>73003138
every time i see AMWF i think "you really love him ? or you love kpop"
--- 73003303
>>73003235
proving my point.
All AMWF is just Korean men with White girls.

Korean men interracials with White women the most out of everyone. They are the most likely group to interracial.
--- 73003315
>>73003303
skinny girls with tight perky asses are my weakness
--- 73003425
>>73003016 (OP)
The Chinese woman at 33 minutes is fucking gorgeous, jesus christ. 

Idk how deep into that video I'm gonna go but holy fuck what a brutal pill for gooks
--- 73003454
>>73003425
she looks very trashy and americanized 
its good white boys have low standards
--- 73004154
>>73003138
>ricecel cope
Meanwhile in real life...
