-----
--- 73009818
What are some hints where you can tell if a girl is trans or not?
--- 73009849
Biggest tell is if he has a penis
--- 73009892
Most women look like trannies now due to all the plastic surgery and fakery. They even have big man hands and big feet. The only way to tell is her voice and this >>73009849
--- 73009918
>>73009818 (OP)
Her dick is bigger than yours.
--- 73010043
>>73009818 (OP)
>uses pic that's angled and filtered
Just watch them move in real life, it's that fucking easy.
--- 73010111
>>73009818 (OP)
if she have dickpp and the anos is extranje
--- 73010135
>>73009818 (OP)
If she fucks you without using a strapon she might be trans.
--- 73010156
>>73009818 (OP)
They have a conscience
--- 73010213
>>73009818 (OP)
in my experience, hands, adams apple, neckbone, shoulder width, and they tend to have asses that are bony. if they had a bbl, i would look for skinny legs matched with a hard-looking ass that doesn't match their natural figure.
