-----
--- 73007680
Mr. Rogers raped and molested little vietnamese boys until he died
--- 73007700
A serious transgression against human rights. Why didn't anyone stop him?
--- 73007932
>>73007680 (OP)
He also won the ultimate showdown
--- 73008036
>>73007680 (OP)
You're going to rape and molest little vietnamese boys until you die? Why would you do that?
--- 73008092
>>73007680 (OP)
He cant keep getting away with this!!!
W rizz
--- 73008180
>>73007680 (OP)
What would Brian Boitano do in the same situation?
--- 73008183
>>73007680 (OP)
This is the single most depressing thread I've ever seen. I'm not one to have sacred cows, but Mr. Rogers is too pure for threads like this.
>>73007932
of ultimate destiny
--- 73008203
>>73007680 (OP)
Did he have a preference for the Vietnamese specifically or was that simply what was provided to him?
--- 73008226
>>73008183
Dude. Don't you know why there are no photos of Mr Rogers without his signature long-sleaved sweater?

OP is only half-joking. Mr Rogers served in the vietnam war and his armed are full sleeve US army tattoos
--- 73008233
>>73007680 (OP)
a necessary sacrifice for this hero. god bless those children.
--- 73008253
>>73008233
>a necessary sacrifice for this hero. god bless those children.
kek
--- 73008278
>>73008226
>People are still pushing those stories
Jesus talk about a fuckin' nostalgia trip, I haven't heard someone mentioned that since like 2006 or so.
