-----
--- 73003384
Does getting fucked in the ass feels good?
--- 73003397
My girlfriend's mad at me right now. Last night during sex I yelled the name of her ex-boyfriend.

Nice fella!

NML S03E07
--- 73003442
>>73003384 (OP)
i can smell this video
--- 73003465
>>73003384 (OP)
not hands free, dropped

>>73003442
what does it smell like?
--- 73003474
>>73003465
the whole room must smell like shit, it's gross
--- 73003486
no it doesn't. imagine squeezing a huge shit out but not letting it drop, instead you suck the whole thing back up and then push out and then suck it up again repeatedly. that's anal and it's not good at all
--- 73003526
>>73003384 (OP)
yeah it's very good
--- 73003572
>>73003486
This. It doesn't feel that good which makes it humiliating. It's only good if the girl is humiliating you while doing it.

It might feel ok if it rubs your prostate a little.
--- 73003585
>>73003384 (OP)
>tfw no femboy bf to milk daily
--- 73003586
>>73003384 (OP)
This video is 2 men
--- 73003594
>>73003384 (OP)
Your enjoyment of it is entirely mental; some people do it and hate it, some people do it and don't feel anything towards it, I ride my dildo all the time because I love it. Despite the physical sensation being the same for everyone for the most part, everyone has an entirely different experience due to their mentality they have when going in.
--- 73003599
>>73003586
that makes it even more based
--- 73003652
>>73003384 (OP)
The walls feel like your glans
--- 73003675
>>73003474
not if he cleaned his ass out first
--- 73003841
As someone who's tried anal a lot and used a dozen different toys it really doesnt feel like anything. It doesnt hurt if you're not retarded, but it's not a nerve filled sex organ either. You don't really feel anything except bored after 20 minutes and then gross cleaning up. I'm convinced prostate simulation is a myth
--- 73003855
>>73003841
prostate stimulation*

typo
--- 73003869
>>73003384 (OP)
nope, it's just unpleasant at best and painful at worst if you have issues down there which is more common than you'd think
--- 73004029
>>73003841
>>73003855
>>73003869
i think you need to be a bottom to enjoy it
--- 73004063
>>73003384 (OP)
>Does getting fucked in the ass feels good?
No
--- 73004295
>>73003572
>>73003486
i feel sad for you never being able to experience the intense pleasure bottoming can bring
