-----
--- 73004506
At what point should a man simply give up entirely? 

(not me in pic)
--- 73004530
>>73004506 (OP)
When he realizes the superiority of Koreans.
Thats when.
--- 73004531
>>73004506 (OP)
If you want love give up after prom. If you want a whore for sex never give up!
--- 73004891
>>73004531
Moronic beyond belief.
--- 73004952
>>73004506 (OP)
My hairline is exactly like this.
Should I just go bald, or take finasteride?
Worried about growing tits tho and fucking with my hormones
--- 73004966
>>73004952
Depends. What age are you?
--- 73004978
>>73004966
aged 25 years
