-----
--- 73007770
i have been feeling extremely empty for the past couple of days
--- 73007800
>>73007770 (OP)
Welcome to an average day for me.
--- 73007810
>>73007770 (OP)
oops, i posted the exact same thread
--- 73007815
>>73007770 (OP)
in a wheel, its the emptiness in between the spokes that makes it possible to function as a wheel. or when you use a cup, its the emptiness in a cup that allows you to fill it up. sometimes you're the cup, sometimes you're the emptiness, what's the difference?
--- 73007863
>>73007815
the difference is that i'm a 5'6 ugly kv dicklet
