-----
--- 73007080
They didn't do anything wrong
--- 73007093
>>73007080 (OP)
blame sissy hypno and trap hentai
--- 73007109
no shit. rightoids just sperg out over anything trans-related
--- 73007144
>>73007080 (OP)
Matt Walsh was wright
--- 73007429
>>73007144
Matt must be ecstatic when he gets to harass someone relevant instead of searching the #Trans tag on tiktok like usual
--- 73007499
Why do men who take dicks up their asses think they have the right to comment on anything?

You're a fucking bitch dude, shut the hell up.
--- 73008438
>>73007080 (OP)
>Makes fun of trans
>admits to fapping to loli porn
>comes out as bi
>starts HRT
Pretty disgusting.
