-----
--- 73001565
Be honest, if he saw the way you conduct yourself, would he feel the urge to murder you? As in, would he think you are a metaphysical affront to nature?
--- 73001589
>>73001565 (OP)
Who gives a fuck, he had some cool ideas, but idgaf about his opinion of me, I do what I want
--- 73001590
>>73001565 (OP)
That liar is burning in the lake of fire right now. Believe in Jesus before it's too late.
--- 73001597
>>73001565 (OP)
Man is a going over, anon. And I am but a man struggling to be more than that. He would approve, hopefully.
--- 73001641
>>73001565 (OP)
Nietzsche died alone, insane and childless at 55 years old, he was an affront to nature himself.
--- 73001650
>>73001565 (OP)
Idk who this old nigger is but I also don't care
--- 73001658
>>73001565 (OP)
If he lived now he would post here or on /pol/.
