-----
--- 73002796
what is a man to do with a penis so small
--- 73003202
it's bigger than mine, I only have sex with escorts because I don't want to inconvenience women.
--- 73003728
>flaccid
doesnt mean anything
--- 73003733
are you a grower op? if not then that sux for u
--- 73003741
>>73002796 (OP)
my flaccid cock is like half your size
my erect cock is 6.5 inches
--- 73003774
get hard loser
--- 73003812
1) flaccid
2) obese
3) unflattering angle
Likely a tranny post
--- 73004001
>>73003733
no
>>73003728
i am 3 inches max when hard
--- 73004286
>>73004001
thats rough, and you didnt get trips. small dick niggas cant win anything
--- 73004300
>>73004001
thats so pathetic i would love to degrade you &lt;3
--- 73004311
>>73002796 (OP)
fuck off soph
--- 73004342
>>73002796 (OP)
I wish my dick was as pathetic and small as that one
--- 73004372
>>73004342
anon how small is yours? tell me about it. i am sure its just as pitiful.
--- 73004394
>>73004372
It's sadly above average, but I'm extremely into sph.
--- 73004413
>>73004394
youre the worst type of human being, a complete degenerate.
--- 73004681
>>73004001
you might have to become a femboy tranny sorry op
--- 73004705
>>73004300
Nah fuck that I would love HIM to degrade me &lt;3
--- 73005333
>>73002796 (OP)
I have 2 Goan-Indian friends who are very open about the fact that they both have small dicks and yet these guys fuck more women than me (I have an 8 incher) and pretty much every other guy I know. Your small penis isn't the problem
--- 73006471
>>73002796 (OP)
Fuck bitches with it.
--- 73007564
>>73002796 (OP)
stop being a man and become a woman
--- 73007609
>>73002796 (OP)
Find a lonely old gay man to give it blowjobs
--- 73007648
>>73002796 (OP)
>what is a man to do with a penis so small
The same as a man with picrel
Nothing, because women only want Chad.
Incel pride, worldwide!
--- 73007682
kek, they should call you Tiny Soph
--- 73007896
>>73002796 (OP)
99.9999% of everything you do in life has nothing to do with dick size.

Get an education.

Start a business.

Become president.

Get saved and go to a church (protestant). Find love in a congregation of gods children.
