-----
--- 73000828
How do you get rid of a victim complex?
--- 73000838
>>73000828 (OP)
>How do you get rid of a victim complex?
Who would doing so benefit?
--- 73000843
>>73000828 (OP)
Just stop being a lil bitch bro, its really easy, stop being a fucking faggot.
--- 73001103
>>73000843
>namefag
Fuck off you attention seeking faggot
--- 73001127
My brother abused me when I was younger and I confronted him about it. He said it had a victim complex and quoted Winston Churchill. Is he right?
--- 73001341
>>73000828 (OP)
Understand that others can have a victim complex against you
>>73001127
No, he had no right to abuse you. You were the victim, not him
--- 73001606
>>73000828 (OP)
make smol attempts to change smol thing in your lifr and use the experience to make bigger changes
