-----
--- 73007944
how did you think love worked?
--- 73008542
>>73007944 (OP)
It goes like this:
He loves her, but she doesn't love him. He is sad.
She loves him, but he doesn't love her. He probably will fuck her anyway.
They both love each other. They are happy.
--- 73008994
>>73007944 (OP)
I imagine it feels like how I feel when I'm rolling on MDMA, except it's not as good and much more complicated.
--- 73009029
All I knew is that it was supposed to happen.
--- 73009091
>>73007944 (OP)
well for one thing i thought it was for everyone.
--- 73009800
everyone dated with intention of marriage
--- 73009814
>>73007944 (OP)
wat the fuck. what game is this? i wana play
--- 73009828
>>73007944 (OP)
>be nice
>get pussy
Am I close?
--- 73009861
>>73007944 (OP)
thought it automatically happened at some point.
not only does looks matter more than i thought but my character is also shit.
--- 73009943
>>73007944 (OP)
that people loved each other for their personality and character and looks was secondary or the third factor
--- 73010449
>>73009814
velma edit of that russian katawa shoujo, i think
