-----
--- 73000274
>Give me 1 good reason why i shouldnt fuck this White 'man' with my BKC
Exactly you cant and you would too if you could
--- 73000296
>>73000274 (OP)
Gimmie the sauce anon
--- 73000347
>>73000274 (OP)
he wouldn't fuck you tho
--- 73000354
>K
kay
--- 73000378
>>73000274 (OP)
Big Korean Cock?
--- 73000391
>>73000347
Youre right. I WILL BE THE ONE TO DO THE FUCKING
--- 73000774
Because homosexuality is a sin. Why you gotta debase yourself like this, JBKChad?
--- 73000817
>>73000774
Look up religious association in Korea.
We don't believe in that White man in the sky mumbo jumbo cuck shit
--- 73000841
>>73000274 (OP)
No reason not to.
Yes, I would.
No, you're not fucking anyone. You are a r9k incel. Weak cope.
/thread
--- 73000856
>>73000274 (OP)
>tfw you have a tranny face
ouch. I look like her face-wise, but I wasn't born with a dick lol
--- 73000895
>>73000841
says the retard posting on r9k
--- 73000905
>>73000856
Don't worry Becky. Both you and the tranny can have my cock. I don't discriminate.
--- 73000923
If you wouldn't fuck.
You are most likely a faggot.
--- 73000937
>>73000274 (OP)
I don't have a reason for you because you're a fag, so there's really no reason not to on your end, but I refute your second point:
>I'm not gay
>I look like a twink so fucking a tranny would be awkward for both of us
