-----
--- 73004842
does anyone wanna hang out in vrchat?
--- 73005970
I want anon, but i'll have my class in 5 minutes.

I can join in maybe 3 hours if this thread is still up.
--- 73007068
>>73005970
sure, i will try to keep the thread alive
--- 73007102
>>73007068
Nice!
 I am free to play now, how can we find each other?
--- 73007161
>>73007102
you can add me ingame by searching "Angel 200"

you can also add my steam account https://steamcommunity.com/id/angel_200
--- 73007376
i've already added you, sure i'll join you mate
--- 73007767
buying bootleg copies of games in brazil
--- 73007872
>>73004842 (OP)
make a link and ill join sometime in the next hour :3
--- 73007905
>>73004842 (OP)
As a vrc tranny no way in hell I'm hanging out with the people from this thread board
--- 73007916
>>73007905
kill yourself tranny
original I am speaking out of originality
--- 73007918
>>73007872
https://vrch.at/9qekw0bw

>>73007905
thats good because we dont like trannies
--- 73008430
>>73007918
>joined the server
>trannies yelling at a mexican
>left immediately
--- 73008461
I love my vrchat friends but i cannot go on right now.
If ur reading this and consider to join, do it!
--- 73008525
>chilling at server
>one autistic guy joins and starts yelling at the fucking nothing for 30 minutes

Thank god for the mute option
--- 73009311
>>73008525
>at the fucking nothing
ESL retard.
--- 73009801
anyone still on? old thread i noticed
--- 73009837
>>73009801
yeah, we are still on, here >>73007918
--- 73009884
>>73004842 (OP)
god how do people gain the courage to talk online? i used to scream and laugh on the mic in 2015, but now the idea of even whispering is scary. I HAVENT USED MY MICROPHONE IN 4 YEARS
--- 73009896
>>73009884
you dont have to use a microphone, you can type by pressing Y
--- 73009960
do you guys wear booth models? if so ill come
--- 73010067
>>73009960
this is us right now, idk what booth model is
