-----
--- 73007795
There's no way most modern women are whores, anons. I just refuse to believe it. 

There are 20-30 women out there who are virgins and are just looking for love. Who want to be in committed relationships only.
--- 73007828
>>73007795 (OP)
I was like that, but now I am in that committed relationship.
--- 73007843
>>73007795 (OP)
The majority of young women aren't single, while the majority of young men are.
--- 73007845
>>73007828
with a lizard?
--- 73007858
>>73007843
that doesn't make sense though if there's a roughly 50:50 pop split between the genders

you gotta work on your bait more, man
people might be able to buy the casual sex meme but you made it too unrealistic
--- 73007871
>>73007845
>with a lizard?
why not
--- 73007887
>>73007858
young women are dating older men. a 23 year old man is not very like to date a 30 year old woman, but when you switch the genders, it is common. apply that to all ages, women date older.
--- 73007913
>>73007795 (OP)
Dude is literally built like me
--- 73007971
>>73007858
>you gotta work on your bait more, man
You got to keep up to date on facts, man.
--- 73007999
>>73007795 (OP)
>>73007858
i have bad news for you, anonymous poster
