-----
--- 73002997
tfw no goofy bf (also over 6ft)
--- 73003061
>>73002997 (OP)
Me but sometimes I am ungoofy
--- 73003086
>>73002997 (OP)
Me but I'm actually Goofy, a-hyuck.
--- 73003093
>>73003061
that's okay too but are you 30+
--- 73003110
>>73003086
see look how goofy you are. look how good you look
--- 73003149
>>73003110
Do you find Goofy attractive? Minnie probably cucks Mickey with him.
--- 73003166
>>73003149
i can't lie i wasn't completely thinking about the cartoon dog when i typed it, i meant guys like you
--- 73003213
Tfw no goofy gf under 120lbs
--- 73003221
>>73003213
that's called a child
--- 73003222
>>73003166
How do you know I'm one of those guys you like? I mean I do look and act goofy, but still...
--- 73003245
>>73003222
im delusional and i was goofing around but you could be
--- 73003266
>>73003245
What do you look for in a goof bf?
--- 73003300
>>73003093
I am a 26 year old boomer
--- 73003305
>>73003266
22-29, over 6ft, MUST listen to weezer and let me make him watch rom coms
--- 73003352
>>73003305
31, over 6ft, no opinion on Weezer but do like rock and movie nights, open for most film genres. Looks like I have failed the criteria.
--- 73003369
>>73003305
>weezer
pinkerton best album by weezer
--- 73003379
>>73003352
you meet goofy friend criteria
>>73003300
perfect
--- 73003395
>>73003369
insanely good taste, immediately interested
--- 73003417
>>73003395
>insanely good taste, immediately interested
sorry, based on this thread you are not attractive personality wise but u have good taste too.
--- 73003427
>>73003417
you know my personality from baiting online? how attentive
--- 73003441
>>73003427
posting on 4chan in general is unattractive desu, dont worry im too young for ur age range anyways :D
--- 73003457
>>73003441
shame bc you're so hot and based
--- 73003485
>>73003457
thx good luck finding ur bf anon
--- 73004200
>>73002997 (OP)
>goofy bf
:D
>(also over 6ft)
oh...
--- 73004565
>>73004200
wait the peanuts anon no I love you I love you
--- 73004723
Where are you from goofy seeking OP?
--- 73004958
>>73004565
You've made my day, Anon.
Thank you very much.
--- 73004962
>>73002997 (OP)
I'm over 6ft. How do I tell if I'm goofy? Serious question requiring a serious answer.
