-----
--- 73000984
Deep tonguing, making a girl squirt or something else I dont know?
--- 73001006
>>73000984 (OP)
I kind of want to try this just to see what it's like and how well I could control my gag reflex.
--- 73001013
>>73001006
if your a cisfem do it with bbc for real
--- 73001021
The male equivalent is deep throating a girl's penis
--- 73001043
>>73001013
No, I am a straight male. And I didn't mean with a real dick.
--- 73001065
>>73000984 (OP)
>black dildo
Discarded.
--- 73001110
I've tried this but the most I can ever get down my throat is 7 inches and that's a big struggle. I'm not a real woman though maybe they have weaker gag reflexes
--- 73001132
>>73000984 (OP)
kek i don't get women, it's like they're braindead monkeys
