-----
--- 73003066
If I don't get to eat another man's creampie soon I'm going to kill myself.
--- 73003121
*just white guy thoughts, thank GOD i am an INDIAN cHAD and not a beta white boi who worships his nigger overlords................
--- 73003141
>>73003066 (OP)
What are you doing to make it happen? Let me guess. Nothing?
--- 73003161
>>73003141
What CAN I do? I can't get a girlfriend. I made an account on FetLife but nobody wants to hook up with a single male cuckold. Lol
--- 73003193
>>73003161
Do you have money? Go to Nevada or wherever it's legal. Just pay some random black guy to fuck a hooker for you. Clean the hooker.
--- 73003234
>>73003193
I don't have much money and I live in the Eastern US :(
--- 73003292
>>73003234
Ah I see. How about buying used condoms? There's an entire subreddit for that:

https://www.reddit.com/r/UsedCondomstobuy
--- 73004105
>>73003121
poo in loo ranjosh
