-----
--- 73008169
Why don't femcels even consider dating short straight femboys?
--- 73008204
>>73008169 (OP)
Because 'femcels' don't exist. They're the biggest whores on the planet that pretend to be something they aren't because they like collecting social badges.
--- 73008231
>>73008169 (OP)
Because Im straight. Femboys are mostly for gay guys or bi women
--- 73008237
>>73008169 (OP)
1.) Femcels don't exist
2.) If you're built like a twink or a femboy you're fucked because women won't be attracted to you and men won't respect you.
This is hell, we're in hell.
--- 73008238
>>73008169 (OP)
Femcels don't want their bf getting more male attention than them.
--- 73008254
>>73008169 (OP)
I'm a Stacy and I like short straight femboys. I'm already taken tho! I hope you'll find someone like me :)
--- 73008765
>>73008231
Straight women can like femboys
>>73008254
>I'm already taken
Is he a femboy?
--- 73009132
>>73008169 (OP)
ive never found a cute femboy and it breaks my heart because im dominant leaning god pls i just want cute femboy bf to take care of
--- 73009605
>>73008254
No this one's a chad but I force feminized him!
--- 73009619
>>73008765
Im a dumbass meant to reply here ;-;
--- 73009748
>>73009605
>No this one's a chad
blackpilled again
