-----
--- 73007404
If our goal was to make women run away from us shrieking in terror, I must say, we achieved it.
--- 73007464
>>73007404 (OP)
What do you think "we" did, nigger?
--- 73007476
>>73007464
>implying white men aren't more aggressive and more violent than white women
--- 73008334
>>73007404 (OP)
I haven't done anything to women thoughever albeit
--- 73008347
>>73007404 (OP)
>Men this
>women that
God i fucking hate retards
--- 73008352
>>73007404 (OP)
opossum cock and saltine cunt
--- 73008362
>>73007404 (OP)
>We men have really done a lot to make women mistrust us, haven't we?
Most self-aware robot
