-----
--- 73008236
All I want is a cute tranner gf with childbearing hips, who will dress up as Princess Peach for me 24/7
--- 73008257
>>73008236 (OP)
have you tried drinking your own vomit and sobbing uncontrollably in public
--- 73008270
>>73008236 (OP)
That's a pretty tall order. Best I can do is a fridge shaped smelly hon
--- 73008718
Why does peach make me so horny bros?
Especially when its bimbos and sissies cosplaying her.
--- 73008764
>>73008236 (OP)
Not a tranny but people have told me I have a girl butt and I would absolutely dress up like that, I always miss one of the requirements in these threads.
--- 73008822
>>73008764
Boy butts can be hot too. Some incels on here have juicy little peaches ripe for fucking.
--- 73008840
I swear incels in this board have better asses than 99% of fembots
--- 73008936
>>73008236 (OP)
holyshit tiny cocks are so erotic i wish that were me
--- 73009016
Name? I want to see her butthole
--- 73009099
>>73008936
Ikr. Girls with big clits and tranners with tiny clitties are so erotic.
--- 73009409
>>73008840
>>73008718
>>73008236 (OP)
Please tell me who this is. 
please
--- 73009503
>>73009409
Sorry bro I found her on reddit and jerked off then forgot her name. 
I came too hard and my mind went blank.
--- 73010769
>>73009503
Wtf did they neuter him
--- 73011403
it might happen but the face will be haggard
--- 73011928
I need to fuck a white boy in the ass
