-----
--- 73004225
do you hate dtd?
--- 73004233
i literally dont know what dtd is oh woah
--- 73004246
>>73004233
dogshit game mod that some canuck thinks i like
--- 73004267
>>73004225 (OP)
YOU'LL BE MURDERED IN COLD BLOOD
https://derpibooru.org/images/2949705

https://ezgif.com/split/ezgif-4-810c57e07c.gif

This waste of life is once again trying to spread brony propaganda as shown by his other stealth MLP thread on the catalog with similar filenames so this one's not just a fluke.
>>73003531
--- 73004287
>>73004233
You won't be the hero you think you'll be
--- 73004292
>>73004287
i'll be the hero of killing every single dtd fan tm
--- 73004298
>>73004292
BULLSHIT, YOU LITERALLY SUPPORT THEM AND EVERYTHING ELSE ATTACHED TO YOUR FAVORITE SHOW, AND IT'LL GET YOU FUCKING HANGED
--- 73004307
>>73004298
i like sugar and i like tea but i dont like bronies and dtd
--- 73004313
>>73004307
YOUR CONTINUED DEFENCE OF THEM SAYS OTHERWISE AND SUCH BULLSHIT WILL LEAVE YOU FUCKING BURIED
--- 73004318
>>73004313
but i havent even posted anything dtd related tm
--- 73004323
>>73004318
YOU'RE CERTAINLY NOT FAR OFF FROM IT, AND IT'LL LEAVE YOU DEAD
--- 73004328
Especially given what little
--- 73004334
It would actually accomplish
--- 73004336
>>73004323
but i still havent posted that shit
--- 73004350
>>73004336
YOUR BULLSHIT OF CONSIDERING MLP THE GREATEST SHOW EVER MADE, ESPECIALLY HOW YOU WANT TO PROP YOURSELF UP AS SOME HEROIC FIGURE JUST BY SPAMMING MLP EVERYWHERE SHOWS THAT IT'S RIGHT UP YOUR FUCKING ALLEY, BUT SUCH ACTIONS WILL GET YOU BURNED AT THE FUCKING STAKE
https://derpibooru.org/images/2949721
--- 73004353
That would only feed
--- 73004359
Your ego and no
--- 73004360
>>73004350
but i still havent posted dtdshit
--- 73004371
>>73004360
YOU CERTAINLY AREN'T ABOVE IT, AND YOU'LL END UP IN THE FUCKING GROUND
https://derpibooru.org/images/2949705
--- 73004377
One else's it wouldn't
--- 73004380
>>73004371
above what? dtd? shit mod
--- 73004382
>>73004380
BULLSHIT, THAT'S THE KIND OF SHIT YOU'RE INTO CONSIDERING WHO YOU'RE GOING AFTER AND IT'LL LEAVE YOU FUCKING DEAD
https://derpibooru.org/images/2948982
--- 73004390
Really cause any real
--- 73004391
>>73004382
im not even into that shit
--- 73004396
>>73004391
ALL THIS BULLSHIT OF YOU TRYING TO PUSH MLP AS THE ONLY SHOW ANYONE SHOULD EVER WATCH CLEARLY SHOWS OTHERWISE AND IT'LL CAUSE YOU TO DIE A PAINFUL FUCKING DEATH
https://derpibooru.org/images/2949728
--- 73004401
Development it wouldn't really
--- 73004406
Do anything at all
--- 73004407
>>73004396
what makes you think i like dtd other than the retarded 'agenda' and 'who you're going after' bullshit
--- 73004415
>>73004407
YOU CLEARLY KNOW THE BULLSHIT YOU WANT TO FORCE ONTO EVERYONE, AND IT'LL GET YOU FUCKING EXECUTED
https://derpibooru.org/images/2949722
--- 73004423
>>73004415
bullshit? yea dtd is bullshit
--- 73004433
>>73004423
I KNOW YOUR FUCKING IDEA OF TRYING TO PORTRAY A WORLD WHERE MLP IS THE ONLY SHOW THAT PEOPLE WATCH, BUT SUCH A HORRIBLE AGENDA WILL GET YOU FUCKING HANGED
--- 73004441
heels and shit
--- 73004451
>>73004441
FUCKING BREAK YOUR BONES IN HALF
--- 73004454
>>73004433
but tm i hate dtd with a passion
--- 73004459
>>73004454
ALL YOUR ACTIONS HERE SAY OTHERWISE AND THEY'LL GET YOU FUCKING CRUCIFIED
https://derpibooru.org/images/2455916
--- 73004471
So I'd hope to
--- 73004475
>>73004459
lets just ban dtd from the internet tm
--- 73004480
>>73004475
YOU SHOULD JUST BE BANNED FROM FUCKING LIFE, AND THAT'LL GET DONE WITH A DAGGER INTO YOUR FUCKING CHEST
--- 73004484
See you murdered I
--- 73004488
>>73004480
you dont own a dagger tm
--- 73004492
>>73004488
YOU'LL STILL HAVE ONE PLUNGING THROUGH YOUR FUCKING ORGANS
--- 73004502
Actually would really like it
--- 73004505
>>73004492
so is the dagger gonna magically appear tm?
--- 73004770
gay cheese, i downvote
--- 73005828
>>73004770
Get killed

>>73004505
YOU'LL BE LEFT FOR DEAD
--- 73006632
Just to watch your death
--- 73006661
>>73004770
This is the funniest image ive seen in a week maybe months
--- 73007741
A death that burns you
--- 73008468
Like a fire that burns
--- 73009192
And it burns bodies up
--- 73009477
It torches your soles
--- 73010202
>>73009477
FALL OFF THE TOP OF A SKYSCRAPER
--- 73010924
Like a blowtorch would
--- 73011643
>>73010924
As it burns
--- 73012506
next poster misses threads like shit, no blows
--- 73012627
>>73004225 (OP)
kys shartyboy
--- 73013422
>>73012506
YOUR INTERNAL ORGANS WILL BE FUCKING PUNCTURED
--- 73014467
The incineration burns your flesh away
