-----
--- 73009292
What did matt walsh mean by saying this?
--- 73009302
>>73009292 (OP)
He used to talk about the Israel lobby and JQ before selling out to the Daily Wire. Imagine how much Jewish cock he had to suck before Ben Shapiro finally forgave him.
--- 73009352
>>73009292 (OP)
I went to twitter and people are saying he was hacked.
--- 73009367
>>73009352
Are you sure?
What makes you think that?
Your being outrageous
--- 73009372
he said
https://m.youtube.com/watch?v=ZvxdJqN-5Gg [Embed]
--- 73009385
This will forever be funny
--- 73009397
>>73009385
He's going sicko mode
--- 73009413
>TEXTLESS POSTS NOT ALLOWED KILL YOURSELF KILL YOURSELF NOW ORGANIC ORIGINAL CONTENT ONLY!!!!!!
--- 73009484
>>73009385
>Hack a semi-famous person's account
>You could use this to prop up a Bitcoin scheme and be set for life
>Nope, just gonna shitpost
Dumb "hacker"
--- 73009514
>>73009484
It wasn't hacked, retard. The golem is turning on it's master.
--- 73009521
>>73009413
Wow, looks like Walsh spent too much time in the tanning bed.
--- 73009616
Why does everyone who fucks with trannys end up getting justed?
--- 73009670
>>73009413
Come up with some better shitposts the next time you guess some conservatives password
--- 73009718
>>73009616
>THOSE 6 YEAR OLDS WERE FUCKING WITH ME OKAY
--- 73009749
>>73009292 (OP)
who the fuck cares, go to pol faggot you worthless troon
--- 73009754
>>73009718
Yeah and the entire country empathized with XIM and took XIS side and shat all over the dead Christian kids.
--- 73009764
>>73009484
Those fags get caught and extradited every time, way too high profile
