-----
--- 73004658
We need a dedicated /kr/ board or a recurring general like /drugfeel/ or /mbti/
--- 73004675
>PENG DONG PING GONG-ACK
--- 73004683
>>73004675
based
>>73004658 (OP)
he is only interested in Korean Women.
--- 73004687
>>73004658 (OP)
>that shirt
aesthetic
--- 73004702
>>73004658 (OP)
I wonder how many YT women he has sex with.
Do you stormy?
--- 73004711
>>73004683
>he is only interested in Korean Women
Yeah idk about that
--- 73004716
>>73004675
ew chinks.
--- 73004722
>>73004658 (OP)
This guy is hot
Is he really JBK oppa?
--- 73004728
>>73004702
zero. he is dating Korean Women only.
>>73004711
>believing this
jej
--- 73004748
>>73004711
why tf do they want taller women? should i go for an asian guy? i've forever felt "too tall" for being 5'5".
--- 73004751
>>73004728
They want white women but all they get is a sad jerk on the sub. 
Sad ricecel reality.
--- 73004763
>>73004748
Where are you even from? That's average height for a woman in many European countries lol
--- 73004767
>>73004748
Tall women with long legs are prized in East Asia

They dont like womanlets
--- 73004769
>>73004728
Mathafucckka
I fuck any White woman that I can. Do you realize how DTF and hook-up friendly they are? They based as fuck with sex.
But unfortunately, I would only settle with a Korean because cultural bullshit is too much to deal with.
Suck it, ytboi.
YWNBK
--- 73004772
>>73004748
Koreans are pretty tall. They have the same average height as an American. alot of 6+ guys walking around
--- 73004786
why do YTs believe that everybody wants them? like the notion of people not desiring YTs is simply unthinkable for YTs.
--- 73004790
>>73004748
>>73004763
Well, I know I do. A femanon asked me this once, and I was gonna answer until I realized that the thread was already old.
But 5'5 is actually too short for me, lmao. I like 5'7 at least.
--- 73004802
>>73004763
It is just a bit above the average height for women here, but Imo it'd be better to be shorter. guys always have fetishes for short women, but never for average height women lol.
--- 73004805
>>73004658 (OP)
No I hate Korea
--- 73004808
>>73004769
>"hook up friendly"
ICK. YT WOMYN GIVE ME THE ICK.

Korea is for Koreans.
--- 73004823
we need a nyeongie lightskin stare general
--- 73004828
>>73004823
I still remember your voice from the vocaroos, fembot :3
--- 73004829
>>73004767
Kek everything East Asian men like are the opposite of the average East Asian female. No wonder they cope by throwing themselves at white and other non-Asian guys.
--- 73004847
>>73004829
East Azn Women are the best. keep coping YT becky
--- 73004857
>>73004828
lol. i never heard that.
--- 73004862
Too all the Koreabros living in the west.
You guys should try visiting the motherland.
Its the best. You get to cuck white guys 24/7 and white women are literally throwing themselves at you.
--- 73004872
I want both of you to have your own board or containment thread, too. Also, consider this your med prompt, guys.
--- 73004883
>>73004872
I'm doing these guys a favor. Hope you can stop shitting up the board.
--- 73004892
>>73004883
>you
they*
--- 73004902
>>73004862
You really don't. These JBK stuff is just typical shitpost trash by stormy probably. You still need to be handsome and stuff.
Literally anything on this site is bullshit.
--- 73004905
Will both of these K-Chads be regulars in the /kr/ board or thread??

https://vocaroo.com/1dXv819JJwDL
https://vocaroo.com/13lCeYLrnooO
--- 73004911
>>73004802
>a bit above the average height for women here
There's no white country where the female average height is below 5'5". You're from a third world country aren't you
--- 73004917
>>73004911
ooooohhh, yuropoor?
--- 73004919
>>73004862
And then you woke up with white CHAD banging korean chicks next door kek
--- 73004930
>>73004911
in my european country it's 5'4" (well now that i checked it's 5'4.7" exactly so i'm pretty close to that i guess)
--- 73004931
>>73004802
What the fuck, lol. I always preferred taller women in my whole life.
--- 73004934
>>73004919
why doesnt that "chad" bang YT chicks? could it be that YTs womyn are inferior...
--- 73004941
>>73004847
Gaslighting asian female lurkers into thinking korean guys will ever like them won't get you laid, Stormy.
--- 73004954
>>73004902
Uh, you can say that about any race. Why give a pass to Whites when they say that, but you try to utterly shut it down when Koreans do? Go coon it up somewhere else faggot.

>>73004919
>then you woke up with wh-
ACK!

its over brad
https://desuarchive.org/r9k/thread/72768208/#72768208
--- 73004957
>>73004934
White chads bang everything it's just asian women are SO easy because they LUST after BWC.
--- 73004963
>>73004931
>taller
I don't think 5'5" counts then, you mean like 5'6 or 5'7. 5'5" isn't tall or short, it's average.
--- 73004965
>>73004957
>BWC
LMAO why are they so delusional
--- 73004971
>>73004954
Cope gook cuck, its truly over.
--- 73004974
>>73004941
cope, becky. you will never compete with East Azn Women.
--- 73004981
>>73004971
cumstain got rekt and ignored the thread KEK
mind absolutely broken
--- 73004988
>>73004965
>tranny hand writing
YWNBAW cope gook tranny
--- 73004995
>>73004957
if they bang everything then why wont they bang YT womyn? could it be that YT womyn are inferior
--- 73004999
>>73004981
Seethe ricecel midget
--- 73005003
>>73004954
I don't really care about 'giving passes' or anything. Every racebaiter is a bitch in my eyes, every single one. I'm not race-obsessed, basically.
>>73004963
Yeah, 5'5 is good and isn't short, but taller is always a bonus.
--- 73005009
>>73004988
>>73004999
Mayocels absolutely getting BTFO

YWNBK
--- 73005010
>>73004995
>they bang everyone
>w-why also our precious asian and not white?!?!
Kek cope more.
--- 73005011
>>73004995
stormy, I thought you were better than this.
--- 73005015
>>73005009
>ricecel gook cope
Lol
Lmao
--- 73005016
>>73005010
>>73005011
kek, YTs are speechless
--- 73005025
>>73005003
Cope coon boy. Cope.
--- 73005026
>>73005016
Kek gooks are coping
--- 73005030
>>73005015
You act familiar. Where are you from? I'm guessing somewhere near Oceania? Could be just my imagination, though.
--- 73005034
>>73005026
how so, by posting cartoons?

zam, get rekt YT
--- 73005048
>>73005015
Never forget Whiteoid disappeared after this thread never to be seen again after Fembots all preferred Koreans over his E-boy with Voice confirmation 

LMAOOOOOO
--- 73005052
>>73005030
Centeal European white CHAD

>>73005034
Lol cope gookcel
--- 73005065
>>73005052
KEK. YOU POSTED THE WRONG PIC

EXPOSED
--- 73005068
>>73005048
>fembots
YWNBAWoman YWNBAWhite
--- 73005069
these ratios are fucking ridiculous
--- 73005080
>>73005052
oh wait. i just opened the gif HAHAHA.

>>73005069
its mostly me. im the rabble rouser
--- 73005082
>>73005065
Kek go watch the gif
Cope and seethe cuckcel gook
--- 73005084
>>73005069
nobody cares retard every thread is like that.

Go look at all the top general threaads with 400-600 replies they all have 40-50 ips

u goofy mayocel
--- 73005089
>>73005069
It's just Stormy and some other anti-Asian chimper. They make up 80% of the replies.
--- 73005106
>>73005082
kek, keep seething yt, i havent posted a single pic except QT Koreans
--- 73005123
>>73005106
Here's another qt korean
--- 73005131
>>73005123
Tenda aint Korean
--- 73005132
>>73005123
That's Stormy's brother. They're both 'SEA hapamen'.
haha
--- 73005150
>>73005132
Nahh, but Stormy is actually pure American White, it seems.
--- 73005162
>>73004974
Korean women literally cut up their faces to have ordinary european features because korean guys like YOU prefer blond hair, big blue eyes, pale skin, high nose bridges, small faces, v-shaped jaws and slim bodies with tits and ass. 

"Kacies" will never be able to compete. You know you can't deny this.
--- 73005165
>tfw that australian incel is still sperging out asian hate posts like that last thread, if anyone remembers
--- 73005183
>>73005162
He's not Korean...
Try not to give his little brain doses of false affirmation.
--- 73005196
>>73005162
>high nose bridges
>mfw Korean and have a high nose bridge
I even found my bridge too high before.
--- 73005211
>>73005162
looks basic asf. why are YTs so delusional over their looks?
--- 73005216
Both Japs and Koreans are white dick semen slurpers, it's not even funny.
--- 73005238
>>73005025
What coon boy? It just showed 'dark circles on eyes' when I looked it up. It that against Asians or another race? I'm not too stupid to be too into racebaiting, sorry.
--- 73005304
>>73005211
She's a model in south korea and very popular for her looks that fit korean beauty ideals to a T.
But ofc you wouldn't know being the whitewashed asian-american that you are.
--- 73005384
>>73005304
Stormy can't see that because he isn't Korean. I'd so marry that girl, lmao.
She has everything. White girl with Korean beauty who is accustomed to Korean culture.
--- 73005390
me and nyeongie are the only sane people itt
--- 73005406
Stormy, do you speak hangugeo?
Have you ever been to SK?
I'm guessing no to both lmao
Final question,
Are you going to post your sister again?
--- 73005416
>>73005162
>>73005384
Girl is already getting piped by a Kim that's much Chadder than me, so that fucking blows.
I've always wanted to be with one of these White babes that just mix in perfectly with Korean beauty and culture.
--- 73005436
my oppas are so handsome
i need to kaceymaxx for them
--- 73005455
>>73005406
Did he actually post his sister? Tf
--- 73005462
>>73005436
Blending in with South Korea is much more important than beauty, desu. You can focus on beauty after you've gotten accustomed to the culture. Otherwise you can only go as far as hook-ups.
--- 73005484
>>73005455
That's why she disowned him.
--- 73005490
once a korean man at a korean restaurant told me i was pretty 
i wish my nyeongie thought so too
--- 73005501
Go back to gobbling KBBQ while watching your favourite Korean NSFW streamers, Stormy, Burger Knight.
--- 73005527
>>73005490
You most probably are, since you aren't deformed nor fat (important), hahaha. Also, since you've been complimented by Korean men before.
I don't think they'd just do that randomly for no reason.
--- 73005537
This cancer mole "blue" has killed the Korean thread.

Go back to tap dancing Uncle Roger Fried Rice
--- 73005553
>>73005462
my nyeongie is an isfj introvert 
so am i 
we just wanna stay inside having sex and eating patbingsoo 
korean girls are really pretty tho 
i will be happy if he marries one 
as long as she treats him like the prince he is 
and he will be a great daddy &lt;3
--- 73005613
Is this girl really a South Korean model? Is she dating someone?
>>73005537
Hi Stormy.
--- 73005625
>>73005613
I forgot to attach pic.
--- 73005648
>>73005625
Her name is angelina danilova and yeah she's a model in SK.
--- 73005657
>>73005648
Riiight. I don't recognize her somehow.
--- 73005686
95 / 27 / 13 / 1

Reminder that it is time to take your [delete as necessary] 
Olanzapine . Aripiprazole . Paliperidone . Blonanserin . Risperidone . Quetiapine . Haloperidol . Flupenthixol . Zuclopenthixol . Clozapine
--- 73005759
>>73005625
Yeah. Her, Dasha and Elina are three big soviet models in Korea right now. 
They date Korean men.
--- 73005766
>>73005613
>>73005625
Mmm
She's a lower profile K-celeb, 5'9, 26 years old, and most importantly, single. Hahaha
(Picrel) will always be my all-time fave White-Kacy girl though.
--- 73005781
>>73005759
>Dasha
Yes, Dasha. I love her.
>They date Korean men
Should've been me. Fuck those KimChads, lol.
--- 73005847
>>73005766
she's single cus Korean men dont want to date her.
--- 73005848
>>73005686
This is for Stormy and the other guy spamming Asian hate shit. They made around 70 of those replies.
--- 73005867
>>73005847
She's saving herself for me, you cuck. I'll cum in her next week and send you a timestamped pic, so just sit tight.
--- 73005888
>>73005847
No one wants to date or talk to you irl either, that's why you waste away your whole fuckin life by spamming r9k 24/7.
--- 73005890
Elina is dating some guy called Changhwa or something. She seems to have stalked him into dating her.
--- 73005903
>>73005890
Is he Korean? That sounds like it could be Chinese guy.
--- 73005919
>>73005848
>ctrl+F
>type Blue
>27 results

This is your med prompt, buddy.
--- 73005922
>>73005890
Post proof now
oriigigig
--- 73005956
>>73005919
>We're at 108 replies now
>You included non-username counts
>Everyone's responding at the same time, so I can't mass tag in 1 post
It's the same thing, buddy. I didn't spam shit.
--- 73005959
>Korean men when YT womyn are near them
>Korean men when YT womyn travel to Korea
--- 73005991
>>73005956
Everyone knows its you and Stormy samefagging and bumping this tgread. You're probably the same person anyway. Absolute braindead gook retards.
--- 73006025
>>73005991
We have different voices.
--- 73006083
>>73006025
Many different voices in your heads. Because you are both mentally unwell. And both need to take your meds. This is your med prompt.
--- 73006092
>>73005959
YWNBK, Stormy
:3
--- 73006186
>>73006092
>not enough test to grow a beard
Kek
--- 73006273
>>73004658 (OP)
This board would turn into a massive hookup community between ricecels and white femcels so fast
--- 73006275
>>73006186
But YWNBK though, Stormy. Did I tell you that I see Korean girls everyday? Just saying.
--- 73006329
Just stop spamming, Stormy. You're embarassing Koreans when you're not even Asian at all. Even Tenda Asian-mogs you.
--- 73006353
>>73006273
>ugly trannies is the best ricecels can get 
Lol
Lmao
--- 73006354
>>73006273
Nah it wouldn't.

Unironically these Korean threads showed how much White guys make up the huge majority of r9k.

They even say its alot of samefagging by a few ricecels and its majority White guys chimping out.
--- 73006386
>>73006353
Fakecel if you wouldn't fuck a 4chan tranny
--- 73006387
>>73006329
>responsible for nearly a third of the posts itt
>replies two or three times in a row
>stop spamming
--- 73006422
yall know i dont post without my handle.

im busy doing taxes
--- 73006434
>Be Stormy
>Not even Asian yet larps are Korean

>Be The Eurasian Tiger
>Half-SEA

Mogged
--- 73006438
>>73006092
>>73006275
you're a YT though, i heard your vocaroo, you arent Korean.
--- 73006485
>>73006438
Damage control. Don't spam shit man.
I'm not White, you are. You aren't Korean, I am.
>>73006387 (Stormy)
Can't help it. People post at the exact time as I do. I can't mass tag.
--- 73006494
>>73006485
nta, are you the only korean guy on /r9k/ then?
--- 73006508
>>73005922
Uh pic rel she used to ask him to feature in her tiktoks a lot and according to Korean media they are now officially dating.
--- 73006511
>>73006494
It looks like it. I don't know. I don't spend 24/7 here like Stormy.
--- 73006524
>>73006508
Haha, he looks so gay. She should go out with me instead. Tarann is still prettier though.
--- 73006527
>>73006386
YWNBAW faggot tranny shill go dilate and kys
--- 73006530
>>73006524
He is handsome, she did well for herself.
--- 73006542
go away YTs. you are actually poison
--- 73006555
>>73006530
>handsome
Looks like a lesbian by western standards. Why are all ricecels so incredibly low test?
--- 73006568
>>73006555
Thats what prime girls want. Not some hairy arsed wrinkly ballbag.
--- 73006569
What's the mental illness tier list for the r9koreans?

Stormy has to be pretty high because of the glowie paranoia. Blue obviously for the manic samefagging. JBK for the JFL cope projection. Is Six the only normal one? I know there was some pedo accusations but nothing proven, right?
--- 73006574
>>73006494
There was also this Six guy, actually. But he was inactive when I started being active myself.
>>73006555
That specific one actually is, I agree. He even looks a bit Chinese.
--- 73006586
>>73006555
cuz it's hot duh, return to XX chromosome
--- 73006588
You kpop/korean fans are fucked up. I feel so sorry for those guys like you stalk them and pretend as if they would ever give a shit about you. You people are the worst for that and actively make there lives worse
--- 73006602
>>73006568
Women don't want effeminate asian "males", not even asian women.
--- 73006617
this is what i mean - YTs are always a waste of time. zero fun, all autism. who wants to be around that? who wants to "date" that?

Stay out of Korea.
--- 73006619
>>73006569
what's the glowie paranoia? I know about him posting his sister's pics for clout which is pretty fucked up
--- 73006642
>>73006569 (Stormy)
>>73006619 (Stormy)
What do you have to say about this >>73006434?
--- 73006652
>not korean
>have korean name
now i am insane
--- 73006662
>>73006652 (Stormy)
Your name is Michael.
--- 73006676
>>73006555
>Looks like a lesbian by western standards. Why are all ricecels so incredibly low test?
--- 73006717
>>73006508
He looks like an anime guy, honestly. You know, those ones that fuck 2d girls and 2d dragons that are old, but look like kids.
The ones that Western anime fans jerk off to every night.
--- 73006740
>>73006662
>thinks every other poster is replying as much as he is
no buddy, just you
meds
--- 73006745
>>73006602
Huge cope, this is why they are drowning in prime teen pussy and you are a cave roach mayocel who has never touched a vagina since his mothers at birth.
--- 73006761
>>73006676
>>73006745
>t. effeminate ricecels
--- 73006775
>>73006761
Your women love it.
--- 73006790
>>73006775
She should've assaulted the one on the right.
--- 73006805
>>73006775
No woman want an asian "male".
--- 73006811
>Korean guys are drowning in pussy 
>30 million korean guys in the world yet 10 million foreign girls a year come to ride the korean cock carousel 
>Japanese, Chinese, Russian and Euro girls all want a Korean bf
>mayocels sit spamming porn all day and have never touched a vagina
How do white boys cope?
--- 73006812
No Azn man wants a non-Azn.
--- 73006820
>>73006805
That video is about Indians and other Asians. Absolutely not about Koreans.

But you've been told that for the #5937 time, I know.
--- 73006831
>>73006812 (Non-K)
I've literally had flings with White girls.
--- 73006842
>>73006820
>gook delusions
>meanwhile reality
Kek
--- 73006849
>posting the same webm of 3 coalburners from 2010 who thought the interviewer meant Indian guys (asian in europe means south Asian/Paki) 
Cope. 
Even SEA dudes get more pussy than you. You will never have an attractive gf.
--- 73006850
>>73006842
I could find the same stuff for White guys if I spend enough time to search.
That means nothing, lol.
--- 73006861
>>73006842
Oh no, white boys are taking the 3/10 BPD Asian girls, how will they cope?
--- 73006862
>>73006849
That SEA guy should be careful around me.
I am Korean.
--- 73006875
>>73006831
so have i. but you're not Korean, you're YT. i heard your vocaroo
--- 73006878
>>73006842
>rejected by Chad Kim
>settles for white guys out of spite 
Many such cases.
Being rejected by Korean Chad breaks roasties brains.
--- 73006879
>>73004658 (OP)
No go have a chan 4 Korea instead like Russia has an alternate this is only for the USA,
--- 73006889
>>73006862
no you arent. you're a YT Canadian
>>73006878
i feel bad for her, she definitely regrets being photographed like that.
--- 73006890
>>73006850
>>73006861
Cope more. Just like the other seething gookcel who is too scared to reply. 
You will always be an effeminate ricecel cuck.
--- 73006896
How do we stop female sexpats from sexually harassing Korean men in public?
--- 73006902
>>73006878
>gook
>chad
No such thing.
--- 73006916
>>73006879
There's already ilbe. They were suggesting a /kr/ general, but for non-Koreans. Mainly for White girls.
--- 73006924
>mfw harvesting white boy salt to sprinkle my rice cakes with 
Reminder if they didnt see us as a threat they wouldnt bother responding since it wouldnt matter to them. 

They spend hours in these threads bros, losing hair over us. Love to see it.
--- 73006931
>>73006652
>>73006662
that's my alt account, nico
--- 73006932
>NOOOO CHINGDONGPENCH-ACK
Kek
--- 73006940
>>73006932
You need to grow up. That's the 50th ITT already.
--- 73006942
>>73006932
Its mostly impoverished old people. Meanwhile young white males have the highest suicide rate.
--- 73006959
>this thread is still going 
anyway, i wanna bear jinyoungs children
--- 73006961
>>73006940
>>73006942
Your fate. Nobody wants gookcels.
--- 73006964
>>73006896
send her home. Korean guys dont want her.
--- 73006978
>>73006932
>>73006961
based and honorable passing.
>>73006924
you're a YT grill.
--- 73006979
>>73006961
Who's reading all this stuff though? Who's screencapping all of them? Who is going around the internet watching hours of PUA that are racist towards Asians (and saving them)?

I think it's just you, buddy.
--- 73006984
>>73006961
Based. Korean women hate wrinkly guys. They needed to prettyboy max.
--- 73006990
look at this mentally ill YT. NO KOREAN wants this.
--- 73006992
>>73006979
Who is a seething gookcel that can't cope with being universally undesirable kek
--- 73007001
Ayy, Stormy. Why are you also hating on Korean guys? Ooh, because you're not, haha.
Just love both Korean and White women, cuckboi.
--- 73007003
>>73006990
1000 korean cock stare
--- 73007011
>>73007001
you're not Korean, YT boi. no i dont love YTs, buzz off.
--- 73007012
>>73007001
Stormy is a mentally ill white guy from Texas. You are new here, but oldfags like me will remember he used to post WMAF porn all the time. Hes definitely not Korean.
--- 73007022
>>73007012
well, i did, and all it did was create more mental illness so i stopped.
--- 73007025
>>73007012
That's an expected past of a guy like him. Next 5 years, he'll be larping as a poo, in the all-new JBI(Just be Indian).
--- 73007029
>>73006992
>white boys
>get shitskins and 3/10 Asians 
>Korean men 
>get prime white girls and 10/10 Asian girls 
You wish you were Korean.
--- 73007038
>>73007025
>>73007029
YTs are overrated. stay OUT of Korea
--- 73007039
>>73006924
actions > words

its hilarious i sometimes larp as a black man or a indian...
They seethe at blacks but not nearly as much and almost completely ignore indian threads
kpop has utterly mindbroken these poor poor cucks
--- 73007045
>>73007029
>more gook delusions
Lmao only thing you get is chinese import sex dolls while white CHADS plow your sister and mother simultaneously
--- 73007050
>>73007022
>never posted a picture proving he is Korean 
>rejects anyone who tries to add him and accuses them of being feds 
>never spoken Korean authentically and sounds like Google translate when he tries
>doesnt know anything about Korean culture or mindset 
>posts WMAF porn
Yeah, you will never be Korean.
--- 73007058
>>73007045
>White chads plow your sister and mo-
ACK!

sure u do chud.... sure u do... maybe fix up ur population okay?
--- 73007062
>>73007045
Whites boys are too busy slitting their wrists and looking for black men to top them on grindr to fuck anything but their hand.
--- 73007076
I feel bad for mayocels man.
Like it literally never begun for them and they gotta cope all day and night in threads like this.

We completely utterly broken them.
Maybe we should give these cumstains a break what do you guys say?
--- 73007078
>>73007039
I've seen it. Blackanons fuck White pussy and rape ytbussy.
--- 73007079
>>73007050
i posted WMAF porn, yea. my Korean is shit, yea. i dont add anyone, yea.

i dont care if you think im not Korean.
--- 73007081
>>73007058
>>73007062
>t. suicidal gookcel population
Lol
Lmao
--- 73007096
>>73007076
Why not. Gotta get ready for the day. I couldn't sleep so well, so I just shipost here anyways.
--- 73007110
Why are white boys so faggy? Theyre overrepresented as homosexuals.
--- 73007111
i hate you YT fucks. full of liars and little weasel shits.
--- 73007113
>>73007079
spam AMWF to balance the scales Stormy
--- 73007125
>>73007079
You are white until proven otherwise. You have the rotten decayed soul of a white male.
--- 73007127
>>73007113
let the asians fuck your white women and maybe theyll make more kdrama for you
--- 73007128
>>73007050
He's definitely ethnically korean (or at least chink) based on the pics of his sister he posted. Probably like second or third gen, though, and has never actually been to korea. Which is why everyone is laughing at him telling people to keep out of korea - like he has.
--- 73007141
>>73007128
hes pure white
--- 73007150
>>73007113
you know. i did post AMWF a couple times, LOOOOOOOOOONG ago.
>>73007125
yea, i get that. i dont think i can disagree, except i'm Korean.
--- 73007158
>>73007128
what pics, you all believe anything.
>>73007141
na
--- 73007159
Why do white boys love killings themselves so much?
--- 73007171
Why cant white boys breed? Why dont their women want them?
--- 73007172
>>73007159
>>73007171
YT guys AND girls are fucked up in the head and need to stay out of Korea
--- 73007175
>>73006602
You're so wrong, it hurts kek

Asian women pay millions of yuan, won and baht to follow effeminate Kpop idols around the world and buy hundreds of albums for a chance to meet them in a one-minute conversation. These women stay single for the majority of their youth because they are obsessed with skinny, makeup wearing, hairless Korean Chads and don't want anyone else but them. Now the rest of the world is just following along, that's why so many white and other non-Asian women are travelling to Korea now and are looking for a Korean boyfriend.
--- 73007179
>gookcel dies in internet cafe
>meanwhile white CHAD fucking all asian pussy
Many such cases, sad!
--- 73007184
Why do white boys commit 75% of suicides despite being less than half of the population?
--- 73007193
>>73007175
>yet another ricecel cope post
>meanwhile in reality asian women pay for white cum
Kek
--- 73007201
>>73007179
Chads dont fuck Asian girls. Only betas simp for them. 
t. gymbro
--- 73007212
>>73007158
>n-no i didnt!! my sister disowned me for totally different reasons!!

meds
--- 73007213
>>73007184
>lives the most stress free existence compared to men or color who have to work shit jobs that whites dont want
>can pick up any asian girl he wants
>kills himself
what did they mean by this
--- 73007224
>>73007212
yea, you need your meds
--- 73007226
>>73007193
>old leftover hags wanting Down syndrome potato Elliott babies 
How will we recover Asian bros?

Meanwhile white women are saying they want Asian guys to impregnate them in front of their white cuck bfs. Top kek.
--- 73007229
Why do gookcels have the highest suicide rate of any developed country?
Guess that's what low t and no pussy do to the gookcel kek
--- 73007242
>>73007226
>one single pornstar
>whole industry to supply asian women with white sperm
Lmao cope more undesirable gookcel
--- 73007245
look at this thread - pure mental illness.

no wonder i hate you YT fucks, both genders, KEK
--- 73007246
>>73007229
Nah its literally just old people. Meanwhile 18-25 and middle aged white guys have the highest suicide rate.
--- 73007254
>>73007246
>n-noo can't be true
Denial. Cope and kys, gookcel. Chances are you will kek
--- 73007259
>>73007242
So where are all these rich Asian single moms with half Asian babies? Oh yeah, they dont exist kek. Imagine believing western (((media)))
--- 73007273
>>73007213
Because none of what you said is reality kek. If you think white guys have good lives and can get gfs easily, why do you think there are so many of them on here spamming porn for hours? The white tranny ITT will definitely kill himself.
--- 73007278
>>73007259
>NOOO THIS CANNOT BE HAPPENING
Accept reality. Nobody wants you. Women explicitly pay money to avoid you.
--- 73007283
>>73007259
based.
>>73007273
na hes only here because he got baited by YT womyn
--- 73007289
>>73007254
Nah, way too much fun riding your white horses.
Why dont you open your bussy for Korean Chads hmm?
--- 73007291
>>73007278
its true, nobody wants a YT. yall are always fucked in the head
--- 73007305
>>73007289
t. mentally ill YT grill
--- 73007306
>>73007278
Show me one rich Asian woman with a hapa kid from a sperm donor. You are delusional kek. 

Its just Chinese labs buying up white sperm to make white babies to experiment on, since whites are subhuman and its okay to commit war crimes against them.
--- 73007316
>>73007273
Well incel is more of a mentality so no shit, but what I said about white dudes being born with a silver spoon in their mouth compared to the average human being only to then kill themselves is true, pound for pound non-whites have it harder and I know other whites know this because
>damn it feels good to be white and superior *kills himself AND films it because tv-addled American culture
--- 73007329
>>73007289
>gook
>chad
No such thing. A white CHAD is smashing korean pussy while you seethe. 

>>73007291
>no u
Total gook surrender.

>>73007306
>industry catering to asian women luating after white sperm
>one single degenerate whore
Cope gookcel. There's money being made from women who to anything to not have sex with you.
--- 73007336
>>73007329
>A white chad is smashing korean pussy while you seethe

And what are you doing? Jerking your pink tip doing nothing JFL.

LITERALLY OVER
--- 73007352
>>73007278
Lol nah, nobody wants leftover Chinese women except desperate whites with downie sperm.
--- 73007354
>>73007329
>Theres money being made from wo-
While his population keeps dwindling futher and further.

I feel sad for coping Mayos man.. i really do.
--- 73007355
>>73007329
ya ok, its such a joy to talk to YTs, no wonder everyone is trying to racmix YT
--- 73007375
>>73007336
>no u again 
Absolute gook surrender.

>>73007352
There's an asian woman right now paying for my sperm instead having sex with you lmao

>>73007354
>t. worlds highest suicide rate
Kek
--- 73007378
Reminder every time you interact with a white boy online, this is him irl.
--- 73007390
>>73007193
White guys just love to cherry pick instances that make them look good and generalize them to ALL women of a country.
Post pics of Chinese women with half-white babies then and not these fake western articles. You can't because they don't exist unlike those millions of Asian AND non-Asian women around the world who pay tons of money to see Korean Chads and date Korean normies.
--- 73007399
>>73007375
Nobody is paying for your sperm you sad little cuck lol. 
Asian women cuck white boys with black bulls. 
Dont you have a creampie to clean up?
--- 73007412
>average WMAF couple everyone
--- 73007416
>>73007399
t. mentally ill YT
--- 73007423
>>73007412
>black or Asian man
I should volunteer to cuck this mayocel. 
t. Kimchad
--- 73007425
>>73007390
>>73007399
>Suicide is the fifth leading cause of death in Korea, and this trend has been more pronounced in the younger population aged 10-59 years (suicide is the first and second leading cause of death in people aged 10-39 years and aged 40-59 years, respectively)
Cope and kys gookcel lmao
--- 73007428
who wants any of this shit? look at this mental illness, better not to deal with it at all and date your own race.
--- 73007430
>>73007375
Highest suicide rate in the world belongs to a South African country aka Whites.

Funny enough the highest suicide rates worldwide is by Whites also.

Highest suicide rates in America is u guessed it Whites LMAO.

JFL
--- 73007434
>Korean girl starts dating white boy
>Immediately sissifies him and encourages him to take hormones
Why are Korean girls so based?
--- 73007444
>>73007434
Korean Women are the best. But she should dump that YT cuck
--- 73007448
Do white boys with Asian wives really?
--- 73007451
>>73007278
>pay money to avoid you
Teenage girls of all races are literally wasting their parents' money just to be able to high-five Korean twinks with dyed hair for a second.

I'm still waiting for those pics of rich Chinese women who allegedly pay to have half-white babies according to American news websites. When are you going to post them?
--- 73007457
>>73007430
>suicide is the most common form of death for gookcels aged 10-39, fifth most common cause of death overall
Lol go kys, probably will cuck
--- 73007469
>>73007412
>>73007448
t. mentally ill YToid
--- 73007470
Whiteboys this could be you. Dont you want an Asian gf who sissifies you and puts you on hormones?
--- 73007477
>>73007451
its over mayocel
--- 73007487
>>73007470
Built for Big Korean BVLL Cock.
--- 73007506
>>73007451
Meanwhile another asian woman bought my sperm while all you can do is jerk off to hentai and kill yourself kek
--- 73007519
>>73007506
You will never breed, cuck. Enjoy raising your black BVLLs kid.
--- 73007525
>>73007477
>its over mayoc-ACK
this trend has been more pronounced in the younger population aged 10-59 years (suicide is the first and second leading cause of death in people aged 10-39 years and aged 40-59 years, respectively)
--- 73007539
>>73007519
Your women won't even look at you, gookcel.
--- 73007569
Why cant white boys stop killing themselves? Whats their problem? 

Despite being less than 50% of the population, they commit almost 82% of suicides.
--- 73007588
>>73007539
Asian stacies just wanna fuck. They dont wanna ruin their tight bodies with kids. They need to look fuckable for Chad Kim as long as they can.
--- 73007589
>>73007569
kek its hilarious when mayocels try to talk about suicide.

throwing stones from a glass house jfl
--- 73007595
>>73007569
>>73007588
>>73007589
>suicide is the first and second leading cause of death in people aged 10-39years and aged 40-59years, respectively
Gookcel sisters... I don't feel so go-ACK
--- 73007605
>number of white men travelling to Korea increases each year
>Korean women are having less and less kids

Why dont Korean women wanna get pregnant? Are they really that repulsed by foreign men?

In fact, you never see white guys with hot girls in Korea. Always either alone or with some fat American or Flip woman.
--- 73007606
>>73007506
Have you exhausted your wmaf picture collection already?
--- 73007622
i honestly feel bad for cumstains
did you guys know 80% of them go bald before the age of 36?

It literal never begun.
--- 73007695
>>73007605
The real reason for low birth rates is because Korean Chads are fuckboys who dont wanna settle down. 

Korean Chads are notorious for pump and dumping girls. You see Korean girls on YouTube and foreign sexpat girls complaining about this incessantly. 

The Korean Chad smashes then ghosts. Thats also the rise of feminism. Girls who are angry they got used up in their prime by Korean Chad. And most Korean guys wont commit to a non virgin, so that leaves out marriage. 

More and more Korean guys dont wanna get married. They wanna screw around and have fun. And it pisses Korean and foreign roasties off immensely. Go on YouTube and you can find all kinds of Korean American and white girls crying about the time Chad Kim forgot his wallet on their date and they ended up paying for him, then he fucked them when they went back to her place and he ghosted her the next day.

Korean guys are fuckboys, especially the good looking ones.
--- 73007717
Even Korean girls warn foreigners not to hook up with Koreans unless they wanna get ghosted.
--- 73007751
Yet another Korean-American girl who got pump and dumped by Korean Chads. 
RIP. 
Foreign women really dont know what the dating scene in Korea is like. Korean Chad WILL pump and dump you, and real life isnt like the romantic kdramas.
--- 73007759
>>73007539
You still looking for those obscure pics of single Chinese women with their half-white kids? I wonder why you can't find any, hmm.
--- 73007775
>>73007506
How can I sell my white seed anon?
Are there website?
--- 73007789
>>73007775
yeah heres the email
experimentsonbabies@ccp.cn
--- 73007805
>>73007789
Hey man I'm just asking a fellow robot for tips.
--- 73007814
>>73007759
I genuinely have never seen hapas in China born from single mothers and sperm donors. Regular hapas are rare enough there. He must be delusional. Single motherhood is extremely stigmatized in China and having a half white bastard child adds to it even further.
--- 73007838
>>73005766
i look similar to her :o
do i have a chance with nyeongie? he can even pump and dump me if he wants
--- 73007852
>>73007695
nyeongie would never. he would put 12 babies in me and lovingly raise them with me.
--- 73007891
boys goto this thread right now

JFL mayocels are seething so hard OMG KEK

>>73007811 
