-----
--- 73005981
I trooned. Now this is my penis. It got completely worthless and small. Wot do?
--- 73006146
cut it off, seer it, put in in a taco,then feed it to a stray cat
--- 73006196
>>73006146
I will take your advice into consideration
--- 73006215
>>73005981 (OP)
Lose weight, cant imagine trooning as a fatty
--- 73006292
>>73005981 (OP)
Don't cut it off. The "neovagina" is just a disgusting smelling wound that constantly hurts and needs to be dilated or makes smells that could kill an ogre. Imagine your ass constantly open and rotting. That's how it smells.

Keep it, grow HRT breasts and get fit. Then collect simp money from the chasers online. That's the best way.
--- 73006580
>>73006292
I don't want to cut it off. I did before it strank so much especially my balls. I've grown some nice tits but yeah I got fat after a sex assault 3 years ago. I'm working on it.
--- 73007627
>>73005981 (OP)
Hop on any dating app and look for a horny submissive gay man to give it blowjobs until you cum
--- 73007917
>>73007627
Are you a horny submissive gay man who wants to do that?
--- 73007958
>>73005981 (OP)
You're fat as fuck. Fix it or no one will never love you.
--- 73008061
>>73005981 (OP)
Obese people having a fatty mons pubis is the most disgusting shit.
--- 73008418
>>73007917
It's entirely possible. oregano
--- 73008424
>>73005981 (OP)

god bless this board. you should not have trooned. nothing wrong with AGP/CD. trooning will fuck your body for life. 

but seriously lose some fucking weight.
--- 73009123
>>73005981 (OP)
Call Jesus into your heart and get saved by grace and store up wealth for yourself in heaven
--- 73009382
>>73005981 (OP)

Are you still trooning out?
--- 73009393
>>73005981 (OP)

Start going to church. And the gym.
--- 73009401
>>73009393
Go to Churches and scream "I AM JESUUUUUUUS" or "I AM MARYYYYYY" until you are ready to detrans.
--- 73009431
>>73009382
I am.i just need to lose weight like you guys said. I'm getting over my ptsd depression stuff slowly and I'm just trying to fight to get back out there and live again.
--- 73009571
>>73005981 (OP)
Faggot nigger OP, kys
--- 73010124
>>73005981 (OP)
show us ur butt
in lingerie
--- 73010194
>>73009571
he's clearly not of African descendance
--- 73010277
>>73005981 (OP)
well, now its your time for dickpp and the anos is extranje desu
--- 73010655
>>73010124
I would but I have the kind of ass only a black man can truly love. 
>>73010277
Idk what this means.
