-----
--- 73003577
foids of r9k, rate this guy out of 10 NOW !
--- 73003616
>>73003577 (OP)
>indian
automatic 1/10
--- 73003617
>>73003577 (OP)
Hes better looking then most mayocels here thats for sure.
--- 73003628
>>73003616
Sorry, I should have specified I meant biological females. No tranny opinions will be taken into account.
--- 73003640
>>73003577 (OP)
Not my type at all but he's objectively attractive and would have success in the normie dating world
--- 73003651
>>73003628
Only a tranny would be desperate enough to have poopoo covered hands touch "her"
--- 73003699
>>73003577 (OP)
hes objectively attractive but after watching a few videos of his i think hes also retarded
--- 73003717
>>73003577 (OP)
Nose is too wide but I do like facial hair. I dont like dark skinned people. White only
--- 73003759
4/10. i'd date him if he was rich.
--- 73003769
>>73003577 (OP)
7/10

Faggot btw
--- 73003771
>>73003577 (OP)
This a blackman. Its over hindus, you're black.
--- 73003781
>>73003769

i am only interested in foids only, i know gay guys will f anything so your opinion is worthless.........
--- 73003792
>>73003771

lol he is not black, his name is 'curry boss', he is a pajeet pakistani..............
--- 73003807
>>73003577 (OP)
soulless black eyes
ugly wide nose
nasty skin tone
facial hair ok but unkempt
nice teeth but meh smile
faggot fake scar through eyebrow
3/10

not being white or asian really dumpsters your score
--- 73003823
Who is he and can we see his girlfriend? That will unironically affect his score for me.
--- 73003836
>>73003823

'curry boss' had a gf but dumped her, so no you cannot.............
--- 73003857
>>73003836
His girlfriends are fucking blonde english stacies because he has 2 million subscribers on YT and he's rich. So would you date a famous guy who was ugly just because other women wanted him? Lol
--- 73003865
>>73003857
This question was for >>73003823 btw
--- 73003892
>>73003857
Post image of him with his gf lets see if they're stacy
--- 73003907
>>73003857
>just because other women wanted him
Not JUST because, but it definitely helps. And if I could only choose one thing from the -maxx categories, I would choose status. YMMV
--- 73003919
>>73003892
https://youtu.be/ZxmGPip7JOo [Embed]
--- 73003933
>>73003907
So what does status mean to you? Like fame or power?
--- 73004062
>>73003919
She looks like the average r9k femcel
--- 73004130
>>73003781
Oh then you ugly as fuck
--- 73004178
>>73004062
femcels dont exist dummy poo poo head idiot face
--- 73004268
>>73004130

lol 'curry boss' is not me at all..............
--- 73004646
>>73003933
I guess power is closest but it isn't so clear cut.
