-----
--- 73000686
Would you wear this shirt when you go out??
--- 73000703
>>73000686 (OP)

Omg yesssss (pleading face emoji)
--- 73000869
If it was in a good cut then yeah. Tight around the shoulders and chest etc.
--- 73000967
>>73000869

Humans would be going up to you wanting hugs

I know I would
--- 73001026
>>73000967
That sounds like a very annoying issue to have to deal with I may have to reconsider my choices
--- 73001046
I would wear the shirt so that humans find me more approachable. So I can hurt them more easily.
--- 73001230
>>73000686 (OP)
It's a funny shirt so I would wear it. Everything is better than some shit like pic rel. Hollow irony is miles better than just hollowness.
Plain= Nice design/colouring>something like pic rel (only if you can pull it off)>>>>>Brand name design>>>>>>>>>>>>Plain Brand name design
--- 73001532
>>73000686 (OP)
No but I would unironically wear this one
--- 73001588
>>73000686 (OP)
>>73000703
>>73000869
>>73000967
>>73001026
>>73001046
>>73001230
>>73001230
>>73001532

All of the creatures in this thread are sooooooooo cuuuuuuteeeeeee!!!

I hope you all buy the I &lt;3 Humans shirt and get other humans to wear them cause that would be so cute!!!
--- 73001591
>>73000686 (OP)
yes 
I think I should buy it
It would look funny since my resting face looks pretty angry so
