-----
--- 73007716
Tell me I'm good enough, tell me I'm worthy. Give me affection.
AHHHHHHHHH
--- 73007726
>>73007716 (OP)
No. Fuck off and die, preferably by your own hand.
--- 73007730
>>73007716 (OP)
>asking for affection from other lonely men
Oh no, it begins.
--- 73007746
>>73007716 (OP)
Did you not meet up with litzi irl?
--- 73007756
Woah. Someone said you'd actually killed yourself. I can't give you affection because you're a man, and I am a man, and being affectionate to each other would be fucling g a y. But I'm glad you're still around.
--- 73007771
>>73007716 (OP)
Tried having sex anon, shit works wonders.
--- 73007783
>>73007730
You white bitch, give me some chon chon
--- 73007826
>>73007726
Don't be a pussy drive me to suicide faggot. Kys lol pussyboi lolololk
--- 73007847
>>73007771
I have to kill in order to not be alone. Dead girls won't say no or reject me or abandon me
--- 73008052
Become a monk for 7 years
--- 73008081
>>73007847
Gonna take that as a no...
--- 73008307
I need affection so fucking bad. Talk to me in a loving and affectionate way. Give me validation that I'm good enough
--- 73008314
>>73008307
Ever tried dope?
--- 73008373
https://voca.ro/192fGZyPGQZS
