-----
--- 73013939
picrel is my uncle, he's here with me and will see the thread. What do you guys think of him? =)
--- 73013999
>>73013939 (OP)
Your uncle is a fucking giga chad.
If only I could be so grossly incandescent
--- 73014017
>>73013939 (OP)
Looks like a happy fella. Oregano
--- 73014020
>>73013939 (OP)
You can tell by the smile alone this guy is a hoot and a half to be around.
--- 73014047
>>73013939 (OP)
Ur uncle is a fucking chad
Also gives me like a Peter Griffin feeling (it's a compliment lol)
--- 73014062
>>73013999
>>73014017
>>73014020
>>73014047
"Thank you fellow friends, for your love!" - my uncle
--- 73014084
Can he be my uncle?
--- 73014096
>>73013939 (OP)
>picrel is my uncle
if unc doesn't put down some weight, the next thread will be: "picrel was my uncle"
--- 73014103
>>73014062
Blessings for you and your whole family. I hope you have fun
--- 73014115
>>73014096
Please be kind to /ouruncle/
--- 73014151
>>73013939 (OP)
Your uncle has a nice smile
--- 73014226
>>73014096
My uncle respectfully agrees, he's waiting on a gastric band
>>73014103
"peace and love for you"
>>73014151
picrel, him smiling at your comment
--- 73014316
>>73014226
your uncle looks like he drives a Porsche 911
--- 73014376
he's ugly
his smile is probably fake
I'd hate to be around this guy
--- 73014387
>>73014226
It made me happy knowing that I helped make this man smile today. And now I'm happy
--- 73014457
>>73013939 (OP)
Ngl. He looks based. I'd grab a beer with him. I wish him all the best.
--- 73014650
>>73014376
"I'm really sorry you feel that way, but I hope you have a good day. Blessings"
>>73014387
"happy days"
>>73014457
"cheers"
--- 73014667
>>73013939 (OP)
He looks like a proper lad and I bet is an absolute riot at the local boozer. Would have multiple pints with him
--- 73014691
only good thread on this board in months
--- 73014701
>>73013939 (OP)
Uncle anon, do you think the west has fallen? Society has collapsed? It's over?
--- 73014710
>>73013939 (OP)
Thanks to you and your uncle for this good thread. Hard to find these days
--- 73014725
>>73013939 (OP)
Ask him why fats wear their keys around neck like a laminate pass. Is it because they are too fat too reach in to pocket? I see that a lot with them and I was always curious
--- 73014730
>>73013939 (OP)
TIMESTAMP OR PSYOP
--- 73014838
>>73014730
will return to thread later, going to shop with him right now. Here's a timestamp for now
--- 73014905
>>73013939 (OP)
He looks like he plays tabletop games, does he play battletech?
--- 73014931
Is your uncle single?
