-----
--- 73017269
Would women find it attractive if I told them I was a TERF?
--- 73017288
>>73017269 (OP)
you mean TURD right?
--- 73017316
>>73017269 (OP)
i believe the correct phrasing is FART
--- 73017342
>>73017288
>>73017316
No, I mean TERF.
--- 73017347
>>73017269 (OP)
>TERF
--- 73017374
>>73017288
No I think you mean poopoopeepee
--- 73017377
>>73017269 (OP)
If they are a terf, yes, if theyre not, no. You would still have to uphold the feminist part of the terf acronym btw
--- 73017426
>>73017269 (OP)
>male
>radical feminist
"Oh, I like to be in the cage, my Lady. It's the right place for a man."
--- 73017455
>>73017269 (OP)
>>73017377
no because real terfs recognize men cannot be feminists
--- 73017499
>>73017269 (OP)
i used to be okay with transexuals
but it really is just a mental disease :(

one needs to accept that oneself is oneself
its a deep problem if one can not be okay with oneself
and have to change something
"i dont like myself" is not a healthy thought

so no, treat it for what it is
a symptom of a mental health problem
--- 73017825
>>73017499
it's a mental disorder that has only been shown to be alleviated with the administering of cross sex hormones.
