-----
--- 73010236
Who wants a free orbiter/practice e-bf?
Requirements
>Female*
>willing to be my practice e-gf
>???


*if you are a troon you can also join but don't disclose the fact that you're a troon, or do I don't really care
--- 73010257
when you say orbiter, are we talking 2018 r9k and you're buying me steam games or...?
--- 73010278
>>73010257
Not that kind of orbiter. I only have a heart full of love to offer.
--- 73010290
>>73010236 (OP)
[preview] give me money
--- 73010304
>>73010278

hm. write me a poem now.
--- 73010313
>>73010278
What's the point of a practice gf if you're not going to send her money? Real girlfriends cost a lot of money so you need to practice for that responsibility.
--- 73010329
so are you gonna vc. are you gonna play games together. do you want to have e sex or is that optional. how old are you and what race maybe.
--- 73010335
>>73010304
O fembot anon,
Why must you be so shallow?
Get a fucking job
--- 73010341
>>73010329
I'm 40 years old and indian
e-sex sounds nice, post your discord
--- 73010348
>>73010335

so I try to accept your heart full of love only and you neg me?
--- 73010350
>>73010329
Sure, don't play a lot of games, optional
20 black but the safe marketable kind.
--- 73010351
>>73010329
playing games with optional esex sounds good to me
--- 73010376
>>73010348
I apologize
I thought you were someone else
I beg forgiveness
--- 73010407
so many posts like these, have robots finally left their misogynistic roots and taken the simping path?
--- 73010435
>>73010407
Yeah if this doesn't work out for me I'm taking the pinkpill
--- 73010436
>>73010407
Robots have always simped for egirls and fembots. Almost all of them long for the love of a woman but there are some very vocal women haters.
--- 73010525
>>73010376

hmm not forgive because your immediate reaction was to be mean. good luck
--- 73010575
>>73010236 (OP)
how long do i get you for?
--- 73010605
>>73010575
Haven't figured that out yet. How long are you looking for?
--- 73010616
>>73010605
until i get bored
--- 73010624
>>73010616
Alright likewise then. Prefered method of communication?
--- 73010694
>>73010624
i dunno discord, got a tag?
