-----
--- 73010123
marcs eharem for all the social recluse
/g3hKrXZNBA
--- 73010142
GET IN HERE RN
--- 73010161
>>73010123 (OP)
>discord
>"for all the social recluse"
--- 73010172
>>73010161
>falling for normie retards
The funny thing is you're as dumb as they are.
--- 73010182
>>73010172
do you have schizophrenia or something? i don't understand
--- 73010184
>>73010123 (OP)
>what is marcs eharem?
the pedo server where dumb whores take orders from their boss "marc".
--- 73010199
>>73010184
he's in jail and sodomized daily for a couple of years now
--- 73010266
>>73010123 (OP)
be honest here. dickpp server and the anos is extranje?
--- 73010287
>>73010123 (OP)
dunno what that is but congratulations on your transition you loo kgreat
--- 73010453
>>73010182
The only schizophrenia around here is yours, retard.
