-----
--- 73016640
>that autistic girl with massive tits
why does autism cause massive tits in women?
--- 73017503
>>73016640 (OP)
tfw autistic and literally flat
--- 73017540
>>73016640 (OP)
I don't have huge boobs because autism, I just have autism and also happen to have huge boobs
--- 73017586
>>73016640 (OP)
It's a way to trick men into impregnating them despite being mentally ill
--- 73017650
>>73017503
what are some of your interests lately
--- 73017651
>>73016640 (OP)
There may be something to this actually
My mom sisters aunts grandmas are all A-B cups and I ended up DD despite being around the same weight. And I'm the only autist
Maybe it has something to do with the high test in autist females, would be my guess. But I think you may be right that there is a correlation
--- 73017669
>>73016640 (OP)
Because a lot of them are fat.
--- 73017683
>>73017503
>>73017540
do either of you have a pee kink?
--- 73017687
>>73017683
ew no that's gross nty
--- 73017721
>>73017687
why? i just want to watch you pee
--- 73017761
>>73017503
be my autistic loli gf
