-----
--- 73016601
Dis dude is gon have a hard time applying for jobs when he older.
--- 73016609
>>73016601 (OP)
Employers have an eye for talent
--- 73016612
>>73016601 (OP)
It's insane how this kind of shit happens and people still believe in god
--- 73016619
>>73016601 (OP)
MOBILE TERROR
--- 73016632
>>73016601 (OP)
>when he older
don't kids with these disorders usually die really young?
at any case, he'll probably be a charity case for his entire life
--- 73016651
>>73016601 (OP)
Uh idk how to break it to you but Polyphemus and pretty much every cyclops were uberchads that did what they want and took whatever women they wanted. Took entire armies or legendary mythical figures to fell them
--- 73016674
>>73016651
>One eye brothers. We made it.
--- 73016783
>>73016674
Its over for biclopscels
--- 73016926
Weird babies are the new trend. Gene-technic is amazing.
--- 73017072
>>73016612
God could just be trolling you never know
