-----
--- 73014625
>I KNOW IT'S ORIGINALLY OVER AND IT NEVER REALLY BEGAN BUT IN MY HEART IT WAS SOOOOO REAL
--- 73014668
>>73014625 (OP)
10-4, good original buddy
--- 73014739
>>73014668
i wish fresh flowers would bloom from these ruins but i've tried to sow seeds and it just doesn't happen
--- 73014771
>>73014739
just gotta keep turning the soil
from death comes life
--- 73014868
>>73014771
this place is a desert where no life can grow
i thought i'd finally found a daylily but i was just mistaken
