-----
--- 73014317
Rate my gf please. She's the girl on the left.
--- 73014333
>>73014317 (OP)
shes built for da bbc.
--- 73014349
6/10
about as average as it gets
--- 73014379
Did you edit out her nipples or do I need to pretend to spill my drink on her?
--- 73014389
My sons will be mighty, far mightier than I.
--- 73014413
>>73014379
and before anyone starts bitching i was already leaving, and probably tipped for that water
--- 73014834
>>73014317 (OP)
She'll probably survive on ancient battlefields for a while.
