-----
--- 73019374
Who else watching this shit show right now?
--- 73019398
>>73019374 (OP)
Stfu Jet, nobody is watching this shit.
--- 73019417
>>73019398
6 000 000 * 0.01 people do
--- 73019422
>>73019374 (OP)
this dog shit is being shilled so hard
--- 73019456
they should have hired a single person who could do audio
--- 73020350
>>73019398
>>73019422
cry about it newfaggots
--- 73020365
>>73019374 (OP)
Second thread I've seen of this
What is it?
--- 73020417
>>73019374 (OP)
give the "contestants" three chores to do around the house

have users vote for which chore the contestants have to do
--- 73020602
>>73019374 (OP)
>Big brother but with ecelebs(?)
fuck off
--- 73020757
>>73019398
I am watching it albeit.
--- 73020774
>>73020365
A show created by Sam Hyde where he got socially awkward people inside a house and the viewers can pay to mess with the contestants.
--- 73020817
>>73020774
Why are you watching this cringe shit?
Aren't you a little too old to still be following that loser?
--- 73020833
Josie will be my wife. I will make it happen.
--- 73020856
>>73020817
cry about it
Verification not required.
--- 73021034
>>73019374 (OP)
do i need to pay for that shit?
--- 73021050
>>73020774
>Sam Hyde
I hate reddit zoomers so much
--- 73021052
its gonna be boring ill just watch the highlights if there is any 
sam is retarded for thinking he could pull something like this out and making it actually entertaining
--- 73021067
>>73019374 (OP)
>have to sign up and log in
fuck no
--- 73021443
>>73020757
I'm not, thoughever.
--- 73021538
>>73019374 (OP)
You got to make them do challenges that what big brother and every other one of its clone does. That how you create drama, conflict and content in these type of things.
--- 73021623
>>73019374 (OP)
Honestly fishtank is garbage and I am an MDE fan
--- 73021649
>>73021623
Its just another one of Sam's latest grifts.
--- 73021663
damiel just said the n word
--- 73021748
>>73019374 (OP)
Damiel and John have grown on me desu.
--- 73021866
>>73019374 (OP)
Have any of the girls farted on camera yet?
--- 73021901
>>73021866
>girls
There are girls there?
And post a stream link faggot
One you don't have to sign up for
--- 73021986
>>73021901
https://taylordwright44.github.io/fishtank/


gughnj
--- 73022703
>>73019374 (OP)
heres a recap of day 1 :D 
https://www.youtube.com/watch?v=9lJ2KVOhS48 [Embed]
--- 73023111
My ADHD don't have enough patience for this. What is it about
--- 73023458
>>73020602
I would watch big brother with Sam Hyde, Eggman, Reviewbrah and Iceposeidon
--- 73023480
anyone know anything about Josie?
--- 73023512
I do not want to watch Walmart Big Brother
