-----
--- 73014285
why do americans worship blacks ???
--- 73014331
>>73014285 (OP)
>cuckasoid
its in the name
--- 73014335
>>73014285 (OP)
Laws shape culture and belief. Making money while being racist is almost impossible where as the government pays you to celebrate blacks.

Do this for long enough and you end up with a culture that loves them.
--- 73014337
>>73014285 (OP)
I am a gross nigger so I cannot tell you other than race fetishism and madness settling in the hearts of white people
--- 73014346
>>73014285 (OP)
I really hate being black
--- 73014368
>>73014285 (OP)
idk but i do like a big black cock sometimes
it is what it is i guess
--- 73014447
>>73014346

why though, i though american white women worship black guys / geroge floyd ect............
