-----
--- 73014527
im searching for friends on 4chan and i cannot find anyone here that likes me
--- 73014531
>>73014527 (OP)
>im searching for friends on 4chan
ISHYGDDT
--- 73014537
same every bantard hates me now
--- 73014557
>>73014527 (OP)
Have you tried being a girl? Maybe LARPing as one might suffice for your purposes.
--- 73014563
>>73014527 (OP)
I'll be your friend but I'm a nazi
--- 73014589
>>73014563
im a ugly nigger can you be my fren?
--- 73014608
>>73014589
Originally no can't do it
--- 73014709
>>73014608
damn its over originally
--- 73015172
>>73014527 (OP)
Why do you have to look here? Do you not already have any?
--- 73015340
I can attempt to accompany you but I am chronically retarded
--- 73015817
I'll be ur fren! you seem like a nice person
--- 73016192
I will be your friend :) you seem retarded enough
--- 73016221
>>73014527 (OP)
sorry to hear that. i both want a new friend and don't want a new friend because I already have one, and sometimes I feel lonely as shit, but I know I probably wouldn't be able to give enough attention and it would be annoying
--- 73016250
>>73014527 (OP)
once again a faggot OP makes one of these threads and abandons them because they are just looking for cheap and easy attention and are a normalfag tourist.
--- 73016660
>>73014589
>im a ugly nigger can you be my fren
sure dude
--- 73016692
>>73015340
>>73015817
>>73016192
>>73016660
send discord undercover >>73016250
glowies ^__^
--- 73016712
>>73015172
no everyone here hates me for separate reasons, its all undercover federal agents working at DARPA or Lockheed Martin
--- 73016724
>>73014527 (OP)
what continent are you on? anon
--- 73016730
>>73016692
what listening to denpa does to a man's brain
--- 73016765
>>73016724
north america >>73016730
hex or denpa is a hieros gamos temple prostitute who will become a major figure in 2024 when she reaches the sacred number of Ishtar which i am banking on her defeating the plasmon demon CERN simulation that the archons are using to manipulate everyone into karmic reincarnation loops and vamachara aghora traps
--- 73016824
>>73016765
>north america
:( 
sorry we can't be friends then
I'm form europe and I'm asleep when you're not and the other way around
sorry
--- 73016886
>>73016824
Europe is communist is it not?
--- 73017105
anyone wants a spic fren?
--- 73017144
>>73017105
sure are you from North America
