-----
--- 73011778
>My final thread on here

I wanna start an online cult where fat men are my slaves. Who's interested?
--- 73011933
Yeah okay, guess i'll just go fuck myself then
--- 73011963
>>73011933
What are your requirements? I'm 5'6 and 186 pounds is that fat enough? Also are you a girl?
--- 73012030
>>73011963
Yes i'm a girl
Requirements are be as fat as possible and do anything for me including carving into your skin
--- 73012050
>>73011778 (OP)
Daily reminder that tranny hands typed this post. Anyone below this post is a certified retard.
--- 73012147
>>73011778 (OP)
*Strips naked and puts on a bow tie, 
Your foot stool is ready !!
--- 73012149
>be fat so no women were interested in me ever
>but not fat enough for the unicorn fat fetishist
--- 73012187
>>73012050
Nope and nope
You're getting pretty unoriginal, find something else, nobody laughed
--- 73012197
>>73012147
Oh my god are you the anon from the first thread? Love you
--- 73012313
>>73012149
You should lose more weight and find a nice gf anon
--- 73012380
>>73012197
>Oh my god are you the anon from the first thread?
Yes, your foot stool is one and the same.
--- 73012406
>>73012380
Happy to have my footstool back :)
--- 73012487
I wonder where all the other piggies have gone...
--- 73012493
>>73012313
I actually did in an surprise genetic disease way. Now I'm worst of both worlds: skinnyfat.
--- 73012517
>>73012493
OP here, and you need to bulk, it's the only way to fix it
--- 73012532
>>73011778 (OP)
As a fat guy I would rather be dommy.
--- 73012540
>>73012532
What would you do to your sub?
--- 73012549
>>73012540
I would creampie and breed her.
--- 73012562
>>73012549
Boring. What else
--- 73012594
>>73012562
I would blindfold her and fuck her in the mating press position while wearing latex and choking her until she's mindbroken.
--- 73012605
>>73012562
For me it's violence and painful sex when I'm like a hog in heat. Degrade her little pretty face and turn her into my bitch.
--- 73012609
>>73012594
Now we're talking. Not bad anon
--- 73012612
>>73011778 (OP)
>Who's interested?
only if you are a qt grill
--- 73012626
>>73012605
Animalistic feral hogs ate the best. Would be such a shame if i accidentally fell ass up in front of a hog in heat...
--- 73012686
>>73012030
>carving into your skin
Lol no but I can give you unlimited cum tributes
--- 73012760
>>73012626
I meant are not ate
Anon's post turned me into a dumb bitch
--- 73012814
>>73012686
Not what i'm looking for anon
--- 73012933
Bumping my own thread in case any hogs from the first threads are online
--- 73013164
>>73012594
I miss you domhog anon
--- 73013175
>>73013164
I was just playing with you, anon. I'm not even fat.
--- 73013179
>>73013175
>mfw no huge pig to either get abused by me or abuse me
--- 73013325
>>73013266
That was shit anon, never write your fantasies out again
--- 73013338
>>73011778 (OP)
I'm kinda interested in the opposite scenario but good look femanon.
--- 73013360
>>73013325
Ok, I take it back mistress
--- 73013374
>>73013360
Piss is so gross, are you into piss?
--- 73013385
>>73013374
No, I just thought it was extreme
I wont do it again
--- 73013389
>>73013374
l kind of am.
--- 73013400
>>73013389
Do you realize how disgusting you are? Like unironically. Holy shit
--- 73013413
>>73013400
Yes. That's part of the appeal.
--- 73013420
>>73013413
Bitch what appeal? Even i am disgusted
--- 73013430
>>73013420
You've made your point. Shut the fuck up or I'll piss on you.
--- 73013444
>>73013430
Looks like this piggy's getting taken to the slaughterhouse!
If you're gonna be a disgusting animal, at least know your place
--- 73013480
>>73013444
You could piss on me if that's more to your liking.
--- 73013485
>>73013480
You don't even deserve to be pissed on
--- 73013500
>>73013485
So boring anon.
--- 73013523
>>73013500
Not you throwing back an insult i used on you because you're rattled
--- 73013542
>>73013523
When the fuck did you use that on me retard?
--- 73013559
>>73013542
Scroll up dumbfuck
Also i gtg, this thread will have to manage without its op
--- 73013563
>>73013559
>search boring
>2 results
>none in reply to me
*kisses*
--- 73014273
>>73011778 (OP)
I might be interested. More details?
--- 73014313
>>73012030
>Requirements are be as fat as possible and do anything for me including carving into your skin
I'll do all this for you and more for your attention
--- 73014341
>>73011778 (OP)
Would you be willing to bully a borderline chubby anon into eating more and turning into a fat fuck you can humiliate and degrade into scarring himself for you?
--- 73014409
>>73014313
Can you do it on this thread and carve something into your skin and post a pic for me? What i want you to write is "PIG"
--- 73014421
>>73014341
No, too much work
--- 73014623
>>73014409
Idek if you're a girl or not though
--- 73014776
>>73014623
OP is a transgirI. You can interpret that whichever way you like.
--- 73014817
>>73014623
There's no way for you to know but i'm a bio/real fem
--- 73014827
>>73014776
Believe it if it makes you happy attention-whore, anyways...
--- 73015024
>>73014827
>attention-whore
Oh the irony.
--- 73015040
>>73015024
Oh shit you're right, i should just make my cult by telepathically luring guys in instead of chatting them up 
That's totally how it works right?
--- 73015094
>>73011778 (OP)


What does this cult do ?
How do we meet up to be abused ?
What is our logo?
What tools to you use on us?
What is the Doctrine and belief system?
Do we have commandments if so what?
How will you pleasure us if we are good piggies?
Do we all wear robes and pig masks to hide our identities (lol tities)
--- 73015123
>>73014421
What if I beg you to permit me to stuff my face and carve your name into expanding stomach?
--- 73015143
>>73015094
The cult centers around blood and flesh. Robes and pigmasks arent necessary but you need to only wear red. Real cults dont need logos. Dont tell anyone about it. No pleasure for pigs. Only inflict pain on yourself for me, maybe if i'm bored someday i might sext or some shit. Commandments is that my desires are sacred and nothing else is.
--- 73015153
>>73015143
Does this cult have any members yet? Interest seems to be lacking.
--- 73015154
>>73015123
If you're gonna carve my name do it now and post a pic
--- 73015165
>>73015153
No, i began recruiting today, don't even have a name yet
--- 73015270
>>73015165
I don't think you'll get many people prepared to cut.
--- 73015323
>>73015270
If nothing else works i'll just find a fatty to have rough sex with
--- 73015358
>>73015323
sounds good, are you in europe?
--- 73015363
>>73015358
Nope
(insert filler shit so my post doesn't get discarded)
--- 73015376
>>73015363
always goes like that. guess american?
--- 73015427
>>73015376
Yep
(insert filler shit so my post doesn't get discarded)
--- 73015445
>>73011778 (OP)
>I wanna start an online cult where fat men are my slaves.
They'll line up for you half-naked just to get kisses. 
Please do not abuse your power!
--- 73015480
>>73015445
That would be cute though
--- 73015512
>>73015480
Yeah, it's cute until you start sexually manipulating them to please you. 
Groomers like you disgust me, deeply.
--- 73015521
>>73015512
Me holding my little penis behind the guy having sex
--- 73015523
>>73015512
I wouldn't do such thing. If anything they would rape me before that happens
--- 73015536
>>73015521
Anon my fucking sides (this is still OP btw)
--- 73015556
OP, I'm curious how this fetish(?) of yours originated. A past relationship? Childhood trauma? A scene from a movie?
--- 73015591
>>73015556
A fat animated character when i was a kid
--- 73015814
I'm just a cum guzzling fleshlight for morbidly obese men
--- 73016054
>>73015814
This bait is getting stale. What's next?
--- 73016292
https://voca.ro/17jGbY8AX7Yj
--- 73016966
How the fuck is this thread not archived already
--- 73017214
Aww. It didn't really turn out.
--- 73017245
>>73017214
Good piggy! Mistress is so proud of you!
--- 73017253
>>73011778 (OP)
I am a fat prick (330lbs) and I would like to be your slave Goddess.
--- 73017282
>>73017253
Oh baby...that made me bite my lip. How about you carve stuff like "slave", "pig" and "hog" on your naked body and poqt pics?
--- 73017338
>>73017282
Carve as in cut myself?
--- 73017355
>>73017338
Yes. Be a good boy for goddess and please me.
--- 73017382
>>73011778 (OP)
source? 
askjfawelfk
--- 73017403
Has this "woman" ever posted anything to make you think she's not just a dude? At least demean yourself for a reason, guys, cmon.
--- 73017406
>>73016054
It was more of a confession kek
My pussy is for greasy hogs only
--- 73017419
>>73017403
I posted a vocaroo in a prev thread, but stay mad anon
Nobody is gonna listen to you
--- 73017482
>>73017419
Fair enough, but I still hope these fat anons can lose the weight instead of whatever is going on here. Godspeed.
--- 73017493
>>73017482
some other anon posted a vocaroo then this one started spamming the same threads
--- 73017601
>>73017403
Why does it matter if Mistress is a woman or not? Mistress is Mistress. Thta's all that matters. I wouldn't expect the faithless to understand. Begone, heathen. The time of "Piggy" has come.
--- 73017619
>>73017601
Because if it was a man, it'd be Master. Maybe your Mistress should teach you basic literacy, piggy.
--- 73017672
>>73017601
That's writing, not carving. I want you to cut it into your flesh, piggy
--- 73017738
>>73017619
Says the person talking to a pig, apparently. Why don't you join the piggy cult, Anon? Even one as dim-witted as you could have a place here as a piece of meat to be toyed with. &lt;3
--- 73017798
>>73017738
I'm neither fat nor a pathetic worm. You should command your piggies better, they are currently failing to live up to your desires. Perhaps you need some correction yourself, "Mistress".
