-----
--- 73011219
What did they meen by this?
--- 73011224
>>73011219 (OP)
Well it's clearly a link t report the jannies
--- 73011260
>>73011219 (OP)
That's a pretty funny and sneaky ad
--- 73011286
>>73011219 (OP)
Jannies are the most oppressed people in the world
--- 73011301
>>73011219 (OP)
>his neurons compelled him to click >>/pol/
--- 73011622
>/pol/
get the FUCK off my FUCKING board you FUCKING NORMIE
--- 73011742
>>73011286
Jannies should wordfilter to Jews
>>73011301
yes
>>73011622
all toasters toast spaghetti
