-----
--- 73012607
I really hate standing in line, I just have to wait a little longer then i'm going home again. I am happy when i'm at home and online
--- 73012623
>>73012607 (OP)
Finally moving forward to the next space, why can't I be at the front right now, I hate my life
--- 73012630
>>73012623
looks like I'm next, I wonder why I joined this queue , wait what is that over there?
--- 73012640
>>73012630
Where is everyone from that queue gone and who left that box on the floor?
--- 73012647
>>73012640
Maybe it was dropped by someone in the line or it belongs to a Femanon
--- 73012654
>>73012647
it looks like a nice box, maybe it has food in there, I could return it if I know who it belongs too
--- 73012663
>>73012654
I should take a closer look, someone could have abandoned a kitten or a puppy, Hello in there!!
--- 73012674
Should I continue with this thread?
--- 73012742
>>73012674
I am waiting with anticipation my good man.
--- 73012841
>>73012663
Oh god I've fallen into the box, help! help! Why did I look in the box.

>>73012742
Ok, we continue
--- 73012855
>>73012841
Stupid that box is tiny how did you fall.

Also strange how nobody is responding to an actually decent thread.
--- 73012857
>>73012841
Well this is bad, now i'm stuck in the box, what am I going to do? I can't live here.
--- 73012867
>>73012857
Maybe if I rock back and forth I can tip it over and get out
--- 73012873
>>73012867
Yes it moved, Well that didn't help much, oh I can see something, it's bright
--- 73012874
You're no EFG but this is by far the best thread on this godforsaken board
--- 73012878
>>73012873
Yep I can get out through the bottom, looks like I am free again
--- 73012885
>>73012878
Something feels funny I can't move very fast
--- 73012890
>>73012874
There's no Pepe or Wojak in the comic, though. How can it compete with the other threads?
--- 73012891
>>73012885
What is going on with this box and why do I have this robot helmet on?
--- 73012899
>>73012891
I don't feel like me anymore I am not myself, I feel like a "Robot"
--- 73012902
>>73012899
Hello there!!, Well this is an unusual predicament
--- 73012908
>>73012902
What have I become, I was not ready for this
--- 73012913
>>73012908
Is this my destiny and my life from now on
--- 73012920
>>73012913
How do I get a girlfriend if I always wear this mask
--- 73012926
>>73012920
I will never make friends or have a life again, I feel empty and alone
--- 73012937
>>73012926
It's over for me, to be happy and in love, to hold someone close
--- 73012939
>>73012926
Welcome to the board, you're here permanently
--- 73012948
>>73012937
Sorry for the bad thread but thanks to everyone that looked, I wanted to make something random, 

LOVE YOU ALL!!
--- 73013092
>>73012948
Bad thread? Hardly. Simple creation, deep message. Thanks for sharing
--- 73013589
I fucking love you, OP. Oregano
--- 73014443
Guess I'm gonna post this guy doing a little dance in this thread
--- 73015234
>>73014443
I'm sorry your thread got little traction.
--- 73015295
>>73015234
it's ok, I never expected it to be seen by many, at least you saw it before it disappears into the void. I might make others in the future, not many but a few more
--- 73015353
I liked this thread a lot. Please keep these little adventures coming.
--- 73015923
When I have more time from work I will come here and try and make some others, takes me a while to get stuff made, The real world is so demanding
--- 73015973
This is the kinda thread moot was anticipating would be the norm when he made r9k.
--- 73016703
I think it is time for bed,
Good night all
--- 73017313
>>73016703
Good night! Jrjejrngnrjjrrhhrhr
