-----
--- 73017163
Post yours plus age and gender.
--- 73017172
>>73017163 (OP)
OP here this one is mine r8 me. 28M
--- 73017210
>>73017163 (OP)
I am still not able to function normal
--- 73017239
>>73017210
>Can make conversation and get laid
>hurr can't function

Fuck off
--- 73017242
Howd I do famalaman?
--- 73017254
>>73017239
I have ADHD, conversation is easy
--- 73017261
>>73017163 (OP)
18M + autism :/
--- 73017263
>>73017254
>Had a job
>Has friends

FUCK
OFF
--- 73017268
>>73017163 (OP)
Im a normie fucking kill me
--- 73017278
>>73017210
Anon, you are literally a functional member of society. The fuck do you mean you can't function?
--- 73017283
>>73017261
oh wait never mind i think i have had a girl said she loved me whoopsie daisy
--- 73017291
>>73017163 (OP)
I'm a 26 year old man.
--- 73017294
>>73017163 (OP)
as expected. 18M
--- 73017298
Do online relationships count?

What if I'm at home with my parents on New Year?
--- 73017309
>>73017263
lol it's actually funny how difficult it is being in the incel (loser) club. if you have had any slightly positive female attention you got called a normalfag and told to kill your self
--- 73017315
i am a girl and by house parties does it mean like the ones your family hosts do those count or did i read it wrong
--- 73017318
>>73017263
Are we going to go through everyone of my picks when I reply? No thanks 

I have a basic manual job, you lift stuff and put it down
I have friends from growing up from a run down areas, we all just get on , some hate me because I talk too fast and all the time, they have there own issues
--- 73017324
>>73017309
I'm married and I still consider myself a robot/loser
--- 73017325
>>73017309
That guy has fucked 5+ women. He's not anywhere close to being an incel and should fuck off.
--- 73017339
I got 2 :D
--- 73017367
>>73017318
You sound like a normal person to me, anon.
--- 73017397
>>73017163 (OP)
20M
>>73017309
You're stupid.
--- 73017457
21M, it's over
--- 73017498
>>73017163 (OP)
age 23
femanon
--- 73017520
>>73017498
classic roasties right here
fuck off
--- 73017553
>>73017520
LoL. I'm basically the opposite of a roastie.
--- 73017570
>>73017553
You're a classic roastie in denial.
>has sex
>goes to parties/concerts
>does drugs
>goes to r9k to make fun of incels
did I miss anything?
--- 73017597
>>73017163 (OP)
Losing virginity was with an escort so does it really count.
--- 73017602
>>73017498
Kill yourself you retarded nigger whore
--- 73017610
>>73017597
22M by the way, forgot to add.
--- 73017611
>>73017163 (OP)
22 male fuck this world
--- 73017688
i'm lucky i don't need to spend too much time alone since i live with my best friend.
--- 73017728
>>73017570
You're a classic ignorant who knows nothing about me.
>had sex
I lost my virginity trough rape. Never had sex again.
>goes to parties/concerts
I was at christmas school parties, and once at a concert from a achool band.
>does drugs
I tried as a teen.
>goes to r9k to make fun of incels
I'm the one who tries to understand your problems, even when you always call me whore and retard.
>did I miss anything?
You missed to know anything about me.
--- 73017752
>>73017728
Dont even reply sis MEN DONT LISTEN
--- 73017777
>>73017728
I don't care, roastie.
>rape
You were probably asking for it
--- 73017786
>>73017752
I try anyway. This board is a challenge where you can't give up easily.
--- 73017803
>>73017777
>rape
>You were probably asking for it
My god, such a unique theory.
Never heared that here before.
--- 73018095
If you have had sex you are a normalfag by default and need to get off my board, reee, etc.
--- 73018222
>>73017163 (OP)
>Two bingos by age 23
Been downhill ever since
--- 73018288
>>73017163 (OP)
>21 man
feels good to not be a normalfaggot
--- 73018295
>>73017163 (OP)
20 and (biologically) female
--- 73018324
>>7301829
>long relationship
>never had sex
You sound ugly or your bf was an incel
--- 73018362
>>73017803
what is it about this place that makes you want attention here
--- 73018371
>>73017163 (OP)
as for the prom field, i went with my female friend, completely platonic friendship
and as for being tagged on photos with girls i can think of one or two circumstances, one being making a dual birthday party with a girl from my my highschool since we shared birthdays
i honestly miss the last two years of highschool since that's when i socially bloomed
ever since my uni studies have failed and i dropped out a few days ago, i need to find a job urgently and i don't plan on breaking my back for 300 euros a month
anyone has any ideas? i am fluent in english and have decent knowledge in computer fields
--- 73018463
>>73017163 (OP)
Was expecting worst when I saw the title
21 and male
Also I'm counting discord as social networking idc
--- 73018485
>>73018362
Why are you here? 

original78398
--- 73018486
>>73017457
>>73017397
>>73017339
real robots
>everyone else
your gf is waiting, normalfags.
--- 73018490
>>73017163 (OP)
21yo femoid
--- 73018545
M - 32
Should I just see myself out?
--- 73018602
30 straight male although I would try a tranny
--- 73018603
>>73018485
because im a diagnosed sperg and have deep seated resentment. you just want attention, but why from here
--- 73018707
>>73018603
>you just want attention, but why from here
I'm from the spectrum too, and have cronical depression, so I don't want to leave the house. Also I'm born with genetical damages what causes problems with my hearth, so activities more than being in bed with the laptop are exhausting. And because I'm so tired all the time, I made medical checkups, and just recently got the result that I have a cronical leukemia, and anemia because of that, and probably have to take toxic medication, and maybe die in 5 years anyway.
Except of that I find it interesting to talk with people here, more than on cc (because I don't like feminism) and have to waste a lot of time because I'm NEET.
Ah, yes, and I never had bf and have tfw.
--- 73018817
Wasn't until last month I filled out the bottom row.
--- 73018885
>>73017315
>i am a gir-ACK!
--- 73018891
>>73017163 (OP)
this is it. owari da
--- 73018989
>>73017163 (OP)
m23 nearly 24
--- 73019014
>>73017728
what do you mean understand your problems, what are you providing for this board and its users, sorry about the rape btw
--- 73019046
>>73018707
wish u the best in recovering from ur illness
--- 73019106
This place is truly ruined. I didn't know there were so many normalfags here. Go be retards in tik tok or twitter you dumb niggers.
--- 73019108
21 male witha big dick and no bitches
tharpist gave me a referal for someone who specializes in masturbation/porn addiction, and also suggested treatment for depression
what do
--- 73019125
>>73019106
how did you move out without a job? are you homeless?
--- 73019127
holy shit, I think I've won!!!

18M
--- 73019135
>>73019046
Thanks. But there is usually no way to heal it. But I'm not very afraid of death. Life is a strange movie, and I don't know if I even want to watch it til the end.
--- 73019153
>>73019127
same but 25. its over
--- 73019155
>>73019127
now you just have to treat each one like a sidequest
--- 73019182
>>73019135
Kill yourself attnetion seeking roastie. Your life is literally heaven
--- 73019365
>>73017163 (OP)
25 M

Ayyup failed normie
--- 73019371
>>73019135
>life is mobie 
cringe take but sure if thats what makes you happy, i suggest you get baptized and have a community
--- 73019383
>>73019155
tbf, I did have the occasions to get at least an handful or two of these crossed down, but there's something about direct human interactions (and people) that viscerally repulse me.
I've been asked out by what I could consider an high school crush once, but I couldn't trust neither her nor my feelings to do anything about it, so here I am (actually, does this count as 'had a girl say she loves you'? I'm assuming love must be something deeper and tangentially different than mundane infatuation such as a 'crush')

>>73019153
maybe some people just aren't meant for this kind of life...
--- 73019491
>>73017163 (OP)
the only ones that apply to me is not being fat and parents being proud, hopefully. i am 19 so i guess i still have time. i see plenty of normalfags though, really makes one seethe
--- 73019570
>>73017163 (OP)
Considering how I did on the Robot bingo, I think I'm what you call a "failed normie"
--- 73019577
>>73019570
forgot to mention, 18 M
--- 73019594
The only fields that are really non-incel are these ones, and only if the sex was not forced. All the others don't really interfere with tfw no gf(bf).
--- 73019600
>>73019125
Ah fuck, forgot to add it. My bad. Well it's not like having a job makes me normalfag anyway.
--- 73019646
I am but a cyborg
So if you're score is higher than mine, you're a true normie.
21, male.
--- 73019691
21 F

origigigi
--- 73019709
>>73017163 (OP)
Look at me. Look at me. I am robot now
--- 73019725
>>73017163 (OP)
22M

You have to try to not have experienced any of these right?
--- 73019726
>>73019646
Here's my score. Best not get too higher than this
--- 73019742
I've been on a road trip to a festival, been to a house party, done drugs, played a team sport and I'm not fat. Other than that I'm still a level 34 wizard

Sports shouldn't even count desu literally anybody can join a team
--- 73019793
Holy shit .... how over is it for me
--- 73019898
forgot to say my age 
I'm this guy >>73019709
26M
--- 73020335
>>73017163 (OP)
19M. I promise I'm not just posting the template.
--- 73020404
>>73017163 (OP)
35 male

34ef34erf
--- 73020408
>>73017163 (OP)
I don't know if 4chan count as social media or not
--- 73020500
24M

my life was alright up until I turned 15 and started developing depression. Had a bounce back in university when I got a gf for 2 years but she left me and ever since my depression has worsened, my will to live as gone and I'm running out of "it is what it is"
--- 73020709
20F
I haven't seen my dad since I was kid and I don't talk to much with my mom so I don't know if she's proud of me or not. Since I'm basically a useless NEET probably she isn't.
I've been complimented a few times, mostly by other girls but I won't call it "regularly".
--- 73020753
>>73017294
>Can make conversation easily
>Not fat; in good shape
>hasn't lost virginity
You're either lying or a beta male.
--- 73020770
>>73017163 (OP)
24 mtf
truth is, the game was rigged from the start.
