-----
--- 73019925
>tfw no dominant Jewish gf who calls you a bad goy in bed
--- 73019955
>>73019925 (OP)
tfw got hard femdommed by an IDF girl who got pregnant and dumped the kid on me before leaving back to Israel
--- 73019958
>>73019925 (OP)
That would be nice
That would be very nice
--- 73019980
>>73019955
this is larp but if it's a girl you should put her through specialized military training her whole life so she can get revenge for you
--- 73019989
>>73019980
It is a daughter but I just want to raise her as best I can alone. Not sure how to raise her Jewish though if even possible.
--- 73020008
>>73019989
I hope she grows up to live a long, full, happy life
Sincerely
--- 73020018
>>73020008
Thanks, and I hope you get to find your own desired gf
--- 73020023
I'm israeli
feel free to AMA about israeli girls.
--- 73020145
>>73019925 (OP)
>tfw no Palestinian gf that will fuck the Jew out of me
https://www.youtube.com/watch?v=erDugh3RPHE [Embed]
--- 73020711
>>73019925 (OP)
"goy toy"
--- 73020722
>>73019925 (OP)
>>tfw no dominant Jewish gf who calls you a bad goy in bed
Mentally ill kek
--- 73020754
I want a "Cultural Guilt" Jewish gf who will go to demonstrations protesting against the Occupation and demanding a Two-State Solution. Chamudati, eifoh at?
