-----
--- 73011360
What does your laptop look like, robots? Just decorated mine with stickers
--- 73011372
>>73011360 (OP)
This post glows, duck off
--- 73011777
Come say hi sometimes mr glowie
--- 73012388
>>73011777
>GLT
>STALKER
nice
--- 73012485
gay apple fag
--- 73012633
>>73011777
>Ooarai sticker
favorite GuP?
--- 73013455
>>73012633
Personally a massive yukarifag, though all guppies have their merit
--- 73013478
>>73011360 (OP)
My favorite intel agency is not on here.
--- 73013663
>>73011360 (OP)
Shit bait but I agree.
--- 73013701
>>73011360 (OP)
and of course it's a macbook lmfao
--- 73013759
>>73011360 (OP)
I dont have a computer Im posting from my local library
