-----
--- 73016262
Boy who wears girl clothes bf and girl who wears boy clothes gf
--- 73016303
>>73016262 (OP)
I am all for role reversal.
--- 73016577
>girl who wears boy clothes gf
I would say "marry me" but it's more something like "drink blood from my neck like a vampire"
--- 73016742
>>73016262 (OP)
only thing missing is the dead bedroom and the girl cheating whenever she's ovulating (aka attracted to masculinity)
--- 73016791
>>73016742
I raise
>masculine boys who wear girl clothes
think muscle maids and crop tops
--- 73017159
>>73016742
Nuh uh, she wouldn't cheat and we'd be fucking a lot
