-----
--- 73018676
>Your not a racist right chud?
--- 73018724
>>73018676 (OP)
Robert can vouch for me
--- 73018727
She live with her grandma or something? Those bedsheets look like something old people pick out
--- 73018806
>>73018676 (OP)
I love black women so much it's unreal. One day I will have my qt black virgin wife.
--- 73018861
>>73018676 (OP)
>oh anon it's you, thats so funny i wasnt expecting you. btw dont yous dare looking, naked black girls and for chad and not anon. i'll hit you up later
what do?
--- 73018886
>>73018676 (OP)
Fuck me she is cute, I've been looking at this picture for like 20 minutes now. Her beauty is captivating.
--- 73018910
>>73018676 (OP)
not really, I just get tired of the race baiting so I just bait you back since you fishing for it. I don't sincerely care
--- 73019065
>>73018676 (OP)
shave nigger or get the fuck out
--- 73019216
>>73019065
That cute little bush is pure sex fuck you gayzord.
--- 73019236
>>73018676 (OP)
Nigresses are so disgusting
--- 73019550
>>73018676 (OP)
I would sex, but not impregnate. Simple as.
--- 73019591
>>73019550
If she was a virgin then I would have sex, impregnate and marry.
--- 73019771
>Sorry babe but I just like the BBC better and dequarius likes my self tightening pink puckered bussy more than your gaping snatch. Toodles.
--- 73019781
>>73018724
Based Robert from the kinoplex
--- 73020058
>>73018676 (OP)
sexual preference is inherently discriminatory
raycism and sexual attraction are mutually exclusive and any claim otherwise is adhoc retardation
--- 73020093
>>73019781
Visit your kinoplex, don't pirate movies
