-----
--- 73016152
i miss my bf so much i actually feel like im going insane
--- 73016166
we're both transgender btw. if you're a transphobe you can fuck off
--- 73016174
>>73016152 (OP)
>i miss my bf so much i actually feel like im going insane
Happy to hear that!
--- 73016205
grow a backbone you disgusting tranny
--- 73016210
>>73016152 (OP)
Man legs and fingers
--- 73016213
>>73016205
im not a tranny, just a clingy girl
--- 73016458
>>73016152 (OP)
>dressing up like a child for coomers
Kys freak
--- 73016505
>>73016166
Most people that are considered transphobes are just passively indifferent to them, they see them working a register or shopping and treat them like a normal person. What does transphobia mean to you anon?
--- 73016534
>>73016152 (OP)
my bf dumped me because i had a bunch of paypigs and both of us were neets. okay, how else am i supposed to fund our lives, trips, your clothes? makes zero sense, i know he posts here so fuck off if you're reading this
--- 73016592
Post tits or gtfo
L OL LOLOL OLOLLLOLOLOOL
--- 73016599
>>73016458
im not girl in pic but i like cute clothes? whats bad about that?
--- 73016602
>>73016152 (OP)
sorry to hear your homosexual relationship didn't work out.
--- 73017129
>>73016152 (OP)
why arent u reaching out to him?
--- 73017918
>>73017129
he does not want me to :(
--- 73017941
>>73017918
how do u know? were u mean to him?
--- 73017962
>>73017941
a little but other things were in the way too
--- 73017985
>>73017962
post your discord so you can do lewd things with me and feel better
--- 73017991
>>73017962
>a little
did u ever apologize?
>other things were in the way too
like what? were u willing to work on them?
--- 73018005
>>73017991
yes and yes but that wasnt enough
--- 73018020
>>73016152 (OP)
I can be your new bf
--- 73018024
>>73018005
so he knows how much u miss him? he knows u're going insane without him?
--- 73018033
girls only get clingy when you ignore them.
--- 73018051
>>73016152 (OP)
Foids are killing this board
--- 73018062
>>73018024
well not literally insane just pretty sad, i tried to tell him but i dont think he cares which makes me feel even more dumb for feeling the way i do
--- 73018995
it'll be ok
--- 73019074
>>73018995
>it'll be ok
cope lol
--- 73019087
>>73018033
its inflation
if youre too available your perceived value goes down
if you make the girl feel like she is settling she will leave
--- 73019104
>>73016534
im sorry your bf fondled but if he posts on 4chan he's a fag and shouldn't be near any women
--- 73019226
>>73019104
many men on 4chan are alright and come here for a quick shitpost or because they have a lonely phase. its so easy for good women to get positive attention literally elsewhere on the other hand that they have to be especially broken and toxic to end up here. irredeemable
--- 73019234
OP is miyoko >>72953495 
They split up because she found his Iris feet folder and then he brought up her past in the eHarem milking orbiters and married men.
--- 73019268
>>73019234
not miyoko thankfully
--- 73019315
just be miyoko, just be someone other than who I estimate you to be. for fucks sake fuck this retarded life
--- 73019426
>>73019315
>someone other than who I estimate you to be
what do you mean?
--- 73019431
>>73019426
>what do you mean?
I mean that I can't smoke any more fucking cigarettes. My chest hurts.
--- 73019541
>>73019431
still dont know what you mean anon but i hope you are okay at least
--- 73019806
>>73017962
prob had some insane BPD freak out and still wonder why no one wants to be around you lol. always the same sorry story
--- 73019907
>>73019806
this. I'd bet it's not the first time it happens to her and she still doesn't add two and two together
