-----
--- 73017638
Why dont you just go on tinder and look for a fat granny gf?
--- 73017646
because even fat girls ghost after 4 messages at best on tinder, they have too many options
--- 73017673
>>73017638 (OP)
I'm too ashamed to meet anyone in person because of my ugly face
--- 73017684
>>73017638 (OP)
my tits look like that and im only 20
--- 73017689
>>73017684
Lemme suck on them please. I'll pay you
--- 73017694
>>73017689
umm ok but how much
--- 73017704
>>73017638 (OP)
No need, my own gran is down. Or, used to be, we're not like that anymore.
--- 73017807
>>73017694
$100 an hour. I'm sucking on that for hours though
