-----
--- 73014549
>The original movie was a warning for parents
>The remake movie was a warning for kids
--- 73014614
>>73014549 (OP)
What movie nigger
--- 73014643
>>73014614
Willy Wonka obviously
--- 73014696
>>73014643
Oh, well, thank you for clarifying.
I watched both of these movies like 10 years ago don't really remember any messages.
--- 73014728
>>73014696
Basic messages of the movie:
>Charlie is a lucky punk that Wonka favored
>Mike Teavee did nothing wrong
>Veruca is the worst
--- 73014740
Never liked star trek to be honest
