-----
--- 73019609
why do all white people have weird sexual fetishes
--- 73019624
Liking women with body hair is weird?
--- 73019640
>>73019609 (OP)
I like ass but not anal guess I'm weird
--- 73019684
>>73019609 (OP)
why do you constantly spam the same threads.
--- 73019751
>>73019684
why do white people constantly spam porn
--- 73019905
another small town probation spammer thread 

yawn
--- 73020629
>>73019609 (OP)
white folk are usually the ones getting molested as children
--- 73020690
>>73019609 (OP)
You bring up a good point. 
Furries, feet, diaper/piss are all inherently white fetishes.
--- 73020716
>>73019609 (OP)
>Baseless claims with bad faith question
Why do you spend your entire life seething about white people on /r9k/ of all places?
--- 73020734
>>73020716
baseless claim? look around your website
