-----
--- 73012189
Why not get a trad book gf who has a body count and dating count of zero at age 18?
--- 73012203
>>73012189 (OP)
I'd have to go to the middle east bro. Then it's also a less likely chance she's be a book girl
--- 73012260
>>73012189 (OP)
Books are written by leftists and filled with leftist ideas. Women who read books are leftists.
--- 73012294
>>73012260
Gaston, that you?
--- 73012327
>>73012260
>Women who read books are leftists
Checks out, every girl I know who reads is a psycho.
