-----
--- 73014312
My old Xbox 360 scratched a game disc pretty bad so I just bought a new console. The game is still fucked.

Is there any way to fix a scratched disc? Like fill the scratches with scratch removal compound?
--- 73014381
>>73014312 (OP)
>fill the scratches with scratch removal compound?
nigga wut
--- 73014392
>>73014381
They can be filled
--- 73014682
>>73014392
Tried it, did nothing

Next up, toothpaste
--- 73014778
>>73014312 (OP)
your problem solving skill is a negative number
--- 73014932
>>73014778
how do u fixx game
