-----
--- 73013093
Paint something related in some way to a previous painting in the thread. It's like the telephone game in paint. How novel!
--- 73014097
Bumping because I want this to be up when I get back to my desk. Fuck all of you newfaggots flocking to bait threads over fun shit like this.
--- 73014468
contribootinnn
--- 73014640
chinese mystery meat
--- 73014896
>>73013093 (OP)
Great thread anon, very /r9k/ creative feel.
--- 73015033
>>73014896
>>73013093 (OP)
What this guy said, you deserve a bump
--- 73015456
Bumping OC for OP fighting the good fight
--- 73015685
>>73014896
sadly r9k doesn't like moonrunes
--- 73016162
>>73015685
We could learn
--- 73016258
I'll start the lesson. 
>jiu ai huangdi
>love the emperor
Standard in every chinese conversation. I'll give you a clue, they are common chinese sentences that are repeated daily.
--- 73016424
= this post contains text it is not just an image
--- 73016542
>>73016162
I don't think Im going to pass this course.
--- 73016833
ex deeeeeeeeeeee
--- 73016903
>>73016542
Pick a different language.
--- 73017205
>>73016903
What about sign language?

Pictured is a femcel wanting to be close friends.
--- 73017221
>>73017205
Keebler-elf-lookin' bitch.
--- 73017240
>>73017221
If she had a nice face she wouldnt be here.
--- 73017353
>>73017240
Do not implicitly insult me.
--- 73017398
>>73013093 (OP)
Does it have to be mspaint? mspaint sucks
--- 73017400
>>73017205
>What about sign language?
Picrel.
--- 73017480
>>73017400
no puedos leer
--- 73017581
the birth of man
--- 73017647
>>73017581
original kot
--- 73018091
I like thi tread it cool 
bump
--- 73018101
>>73017480
I can not read sign language
--- 73018152
>>73017647
Fajny kot
--- 73018162
>>73018152
nta
twoj tez fajen
--- 73018299
>>73018152
>>73017647
captcha:
daway
--- 73018344
>>73018299
You may not be black but youre about to be blacked nya
--- 73018428
>>73018344
you make me cringe
I will have to spank you as punishment
--- 73018443
>>73018428
You had a perfect opportunity to draw it retard
--- 73018459
>>73018344
We don't take kindly to ur kind around these parts.
--- 73018617
>>73018459
Yeah whatever grandpa
--- 73018640
>>73018617
you think you're funni huh?
--- 73018699
>>73018640
Berry
--- 73018799
>>73018617
>>73018699
berry.. gay. 
now die.
--- 73018818
>>73018799
that's so brutal !! \(` A `)/
--- 73018896
>>73018799
A-actually..Im kinda into it..
--- 73018979
>>73013093 (OP)
pretty kewl thread, I would've drawn something if it wasn't so late in my country
--- 73018996
>>73018979
BOOOOO 
Go to sleep then DEBBIE
--- 73019008
>>73018996
DEBBIE ??
THAT'S NOT MY NAMEE !!!
--- 73019177
>>73018896
I'm tried of drawing cats. I'm not really good at them anyway.
--- 73019345
>>73019177
BAHAHHA admit it I actually turned you on you old geezer. Starting questioning things, hmmm? >:3 good.
--- 73019544
poster above me is a gaylord
bump
--- 73019597
>>73019345
ACTIVATE BOARD DEFENCE MECHANISM
--- 73019602
>>73019345
You wish.
originally
--- 73019675
>>73019345
neuron activtaed
--- 73019745
>>73019602
https://voca.ro/1dVPcigIYPh8
--- 73019821
>>73019745
now duct ow?
Speak english.
--- 73019844
>>73019821
https://voca.ro/1cm6d6BJLQnC
Maybe you try speaking gremlin for once? Xenophobic bitch
--- 73019879
>>73019602
added some political flair
--- 73019891
>>73019745
>>73019844
"they didn't go" or "[something], don't go," right? where are you from? not that anon, btw.
--- 73019939
>>73019891
It was
>No, dont go 
A planet far far away. I cocooned on Earth tho.
--- 73019991
>>73019939
and what brings you to Arcanine?
--- 73020068
>>73019844
>>73019745
>>73019939
This is what tolkien wanted.
--- 73020108
>>73019991
Shits and giggles
>>73020068
I love it but fuck you
https://voca.ro/1iMKeOxxOunD
--- 73020316
>>73020108
Is that a Polish accent?
--- 73020416
>>73020316
https://voca.ro/1nM4wvjlUcW4
--- 73020424
>>73020316
>>73020416
Too late I already made the picture.
--- 73020450
>>73020424
Now THIS actually captures SOME of my beauty good job 
No but fr anon its great lmao and ye I am polish
--- 73020478
>>73020450
It was funny at first but if this is actually you, get help. Even if youre just a man who doesnt crossdress but collects gremlin action figures and crossdresses them.

Genuinely uncomfortable
--- 73020534
>>73020416
>>73020450
Knew it.
>>73020424
That's amazing, great job anon.
--- 73020542
>>73020478
https://voca.ro/1cDaRtAwqsDM
Why are you this judgemental now? Just a second ago you were worshiping me with your art skills. Humans truly are two faced. 
https://voca.ro/1fFFcK2QA7Aj
--- 73020597
>>73020542
Ha! I knew it was you!
--- 73020620
>>73020597
Are you the gawk guy?
--- 73020643
>>73020620
Oh fuck, she's onto me
--- 73020672
>>73020542
Well thats a relief.

Although I have no idea what I'm going to do with myself when I admit enjoyed your voice, and it turns out you were the catman from before.
--- 73020917
>>73020643
I WILL gawk gawk you one day. Sleep with one eye open. 
>>73020672
Fuck you catboys are cute, they were made for gremlin mommies 
Gn not at all gay anon
--- 73020953
>>73020917
If my dreams tonight involve gremlins, I'm blaming you. Night night.
--- 73021841
>>73014097
Did you ever make it to your desk?
--- 73021980
This seems like a fun thread but idk what to draw.
--- 73022465
>>73021980
Draw literally anything or draw a response to one of the other drawings.
--- 73022509
>>73022465
mkay
here's some knots I drew :D
--- 73022830
>>73022509
Guess the drawfags left. Sorry anon.
--- 73023597
bumpicg kewl threade
--- 73024008
Morning bump, for a good thread.
--- 73024224
>>73022830
>Guess the drawfags left
--- 73024638
>>73024224
maybe they're still asleep
--- 73024680
>>73020672
Reverse card. You are now gay again.
>>73024224
OP here. I had a busy day touching grass and fucking ass. When the drawfags go to bed, become the drawfag.
--- 73025045
>>73024638
>maybe they're still asleep
>>73024680
I've done a few.
It's a fun thread.
--- 73025322
>>73024638
I forgot to say, that's not her giving the bird, she's picking her nose.
--- 73025325
>>73025322
I think both work just as well
--- 73025347
Hello anons, water your plants, please and thank you
--- 73025360
>>73025347
hello remember to water yourself as well :>
--- 73025377
>>73025360
Fuck, I missed. That was my last water
--- 73025389
>>73025377
Dont worry pal, I got you. Drink all you want, refills are free
--- 73025407
>>73025389
yayy more water :D
--- 73025896
beibesjw bump
--- 73025904
Dont fucking mess with me
--- 73026000
>>73025407
Its actually straight corn syrup
--- 73026136
>>73025407
This is stupid and unfunny. I don't know why I did this.
--- 73026194
>>73026136
I think it's silly, good job :]
--- 73026291
Had to go to my mums, but I've managed to draw something.
--- 73026367
>>73026136
All you jews come on here telling me to drink water. Fuck you. I'll have some Irish breakfast tea.
--- 73026416
>>73026291
very nice thank you for posting
--- 73026447
guuyysss today's 4 20 we need more weed art
--- 73026473
>>73026136
Some things are so unfunny that they become funny again. Good job, anon.
--- 73026682
>>73026291
You can get a netbook bready cheap these days, fren.
--- 73026839
>>73026682
I'm not bothered about a laptop, I've my PC down home. 
It was an emergency bump, but then realised it wasn't needed.
--- 73027578
>>73026447
Today is something more significant than that.
--- 73028404
I'm gonna bump this creative threead
--- 73028462
>>73028404
It deserves a bump, I'm just not creative enough to really participate. I'm sure other anons think their art is shitty, but it might as well be the Sistine Chapel compared to what I can make.
--- 73028558
>>73028462
uhhh what a cry baby 
just make something an post it, it's that easy
nobody cares about the quality, just have fun
--- 73028616
>>73028462
You could draw a stickman.
--- 73028878
>>73028558
>>73028616
This took me way too long, oh god
--- 73029019
>>73028878
The first edit I did on mspaint (a picnic basket with 4 things in it), just using the cut tool, took me 3 hours, it should have taken 30 min top. 
Now I can do crap tier images (picrel) in a few mins. 
As long as you're having fun doing it, that's all that matters.
--- 73029059
>>73028878
very cool thanks for posting ^^
--- 73029114
>>73028878
keep it up anon.
originally
--- 73029153
>>73029019
>>73029059
>>73029114
Aww shucks, thanks guys
--- 73029878
>>73029153
make more !! \o/
