-----
--- 73019683
Why do you reject mixing with other races? We're all human and that's what matters.
--- 73019704
>>73019683 (OP)
I want a fit half white half asian gf so bad
--- 73019707
>>73019683 (OP)
I'm mixed race, and I know they're all like me: retarded and violent. I see them behave in the same manor I did as a youth, it's almost surreal. 
I've never seen a stereotype apply to literally everyone except for us cross-bred freaks
--- 73019710
Nonwhite women will just have buttsex to prevent this.
--- 73019711
Spent time in Africa and mixed a whole bunch, now I just want a same race girl to settle with
--- 73019712
>>73019683 (OP)
Imagine if latinas lactated horchata
--- 73019724
>>73019707
What is your mix?
--- 73019732
>>73019724
>What is your mix?
Fictional
--- 73019758
>>73019683 (OP)
I don't. Pic related
--- 73019763
Brown women: opinion on pic rel?
--- 73019780
If you want to humanize invasive orcs that is your problem not mine.
--- 73019817
>>73019683 (OP)
I used to only date asians and latinas and my white gf who I'm with now only used to date brown gypsies and sandniggers. 

We're both disgusted by non-whites in general now.
--- 73020587
Pro mixing right here
--- 73020756
>>73019683 (OP)
god latinas are so erotic
ill get a latina wife and make her ride BWCs just like that
