-----
--- 73013596
romantically and sexually inexperienced girl here. i am looking for a robot boyfriend. 
i like autistic shit like vidya, shonen, bionicles. oh, and i am 19. biologically female
--- 73013643
>>73013596 (OP)
ok be my bionicle gf on one condition who is your favorite toa? For me its takanuva because I like paladins
--- 73013655
You know the rules.
Post tits or GET THE FUCK OUT
--- 73013656
>>73013596 (OP)
>biologically female
Feel free to post your cunt for proof
--- 73013657
>>73013596 (OP)
And I'm a rich chad with 3 wives and mansion. Fuck off.
--- 73013658
>>73013596 (OP)
whats your discord? will you send a (non lewd ofc) pic of urself?
--- 73013665
>>73013596 (OP)
Well thats a cute picture, im also 19F, Would you like to be friends
--- 73013670
>>73013643
NUPARU
>>73013655
>>73013656
no
>>73013658
uhhh maybe I need to make a discord but 
i dont like to send pictures of myself
>>73013665
yeah sure :D one minute
--- 73013682
>>73013670
hes a smart guy I never got the boxer kit when it came out before you were born
Unironically love the mahri designs. Im guessing your an inika fan girl?
--- 73013695
>>73013596 (OP)
where can you be found irl?
--- 73013697
>>73013665
>im also 19F
Feel free to post your cunt as proof
--- 73013709
>>73013596 (OP)
Are you looking for a real boyfriend or e-dating? Where are you located? What's your desired age range?
--- 73013740
>>73013596 (OP)
>i like autistic shit
what about yugioh?
--- 73013744
>>73013596 (OP)
Run

Run from this place as far as you can and never look back
--- 73014015
>>73013596 (OP)
Must be nice being a woman. Post some worthless ad with barely anything and get hounded. Its crazy.
--- 73014198
>>73013740
i hate this board
fddyygd
--- 73014212
>>73013744
>Run from this place as far as you can and never look back
Go ahead
--- 73014218
>>73014015
Get hounded by incels.
Dating one will bring exactly what into her life?
--- 73014222
>>73013596 (OP)
Sure. What country are you from? I'm open to ldr if it's the same continent
--- 73014252
>>73014218
>post on incel board looking for an incel boyfriend
>get hounded by incels
Wow who coulda seen that coming?!
--- 73014256
>>73014218
You did that to yourself retard. No one made you post your information on the board filled with incels.
--- 73014274
Uk? Or burger?
--- 73014325
>>73013596 (OP)
Women don't like shonen, you're obviously a tranny. Can't fool me
--- 73014388
>>73014325
In what world do you live in where trannies are Naruto fans and women watch moe slice of life seinen anime? I'll switch with you.
