-----
--- 73013725
F 
fucking schizos can't have anything
https://youtu.be/0YaO0ZC-B-8 [Embed]
--- 73013727
>>73013725 (OP)
Which thread? It probably wasn't that good.
--- 73013732
>>73013727
are any of the threads good here. it was mine.
--- 73013748
>>73013725 (OP)
shadow wizard money gang.
joeyy is kino
--- 73013776
>>73013748
[WARNING]
nuking is now legal worldwide https://youtu.be/qMm_mFchLkE [Embed]
--- 73013802
>>73013776
When prayer becomes your habit, miracles become your lifestyle

I hope shed theory gets big. Their sound has a lot of potential
https://youtu.be/hxvVTIOy3js [Embed]
--- 73013833
>>73013732
You have a point. But imo a decent thread will usually get some replies even if some schizo decides to spam it with nonsense.
--- 73013882
>>73013802
I've never heard a style like his. It's intoxicating.
https://youtu.be/QGJH6IGFAwk [Embed]
--- 73013907
>>73013882
Are you Mihai? That schizo faggot Romanian from the UK that used to shit up threads with LOTR quotes and Youtube nonsense?
--- 73013989
>>73013882
Yeah not even sure what to call the sound yet. Probably my favorite thing to come out of hip hop for a while. Will be interesting to see the sound evolve.
https://youtu.be/XSp0wYocmU8 [Embed]
