-----
--- 73016456
Does anyone ever wonder what black dick smells like?
--- 73016476
>>73016456 (OP)
My black coworkers kinda smell like engine oil and old spice, so I imagine their dicks smell like that but even more musky. Sometimes I get intrusive thoughts about it while masturbating.
--- 73016520
>>73016502
Asian women always look evil to me. You can tell they love this cucking shit.
--- 73017170
>>73016456 (OP)
Probably poop because it's brown.
--- 73017300
>>73017170
Why not chocolate or caramel?

Are you 5 years old mentally ?
--- 73017407
>>73017300
>Are you 5 years old mentally ?
No I just hate black people
