-----
--- 73010715
so fvcking trvue
--- 73010726
thanks op. i was gonna kill myself until i saw this
--- 73010727
>>73010715 (OP)
I dont look like this and have none of this
--- 73010770
>>73010715 (OP)
Only thing I have there is a cat
--- 73010774
>>73010715 (OP)
cvtch avds avd dve fvggot
--- 73010791
>>73010774
catch aads aad dae faggot?
--- 73010809
thank you rabbi, I never knew my life was so precious, here's your updoot
--- 73010815
Yes, that is totally me. I love my dog (imaginary), my diploma (imaginary), my gf (imaginary) and my cookies (very real and tasty).
--- 73011138
>>73010715 (OP)
Now post the edit
--- 73011163
>>73010815
what kind of cookies anon
--- 73011167
>>73010715 (OP)
don't even have a chair and a table
--- 73011545
>>73011167
>think about it for a second
i really do have very little. i do have a chair, but my desk isn't a tablel; it's makeshift out of boxes and stuff. also never had that
>someone that loves you
but it's 2023, like 60% of gen z don't either, so y'know.
--- 73011572
>>73010715 (OP)
>just be happy
holy shit how have i never thought of that?
--- 73011672
>>73010715 (OP)
>diploma
Check
--- 73011988
>>73011545
i made a table out of my grandpa's painting and a storage thing that has all my toques and plaid shirts in it
--- 73012014
>>73010715 (OP)
When normies tell you to "just go to therapy", remember that therapy is for people to whom this picture applies
--- 73012356
Absolute horseshit. I have none of these things.
