-----
--- 73011248
pic related is built for BBC.
--- 73011288
>>73011248 (OP)
All women are OP
--- 73011312
>>73011248 (OP)
>>73011288
YWNBAWhite ricecel cuck
--- 73011463
>>73011248 (OP)
Who is this? A fembot??
--- 73011477
I hope cuckposting gets old one day
--- 73011896
>>73011477
You lost whiteboy do not forget it
--- 73011912
>>73011896
Looks like we're going strong to me.
--- 73011967
>>73011248 (OP)
All white boys are, lets be real. They arent fucking anyone with their TWC kek.
--- 73011998
>>73011967
This. Their constant sneeding only proves it further.
--- 73012026
>>73011967
that is a woman though retard
--- 73012035
>>73011896
>>73011967
>>73011998
>maximum ricecel cope
Lol
Lmao
--- 73012116
>>73012035
>"W-whites can't stop winning"
--- 73012117
>>73012026
That is definitely a whiteboy
--- 73012248
>>73012117
faceblind retard
--- 73012383
>>73012116
Doesn't change the fact that nobody wants ricecels and women actively pay to not breed with rice kek
