-----
--- 73019839
So brown women, would you submit to a white couple? What are your limits?
--- 73019851
I would do anything for Manuel and his perfect cock
--- 73019861
I wish Ana was a good girl instead of a porn whore
--- 73019867
>>73019851
Are you a black chick or another race?
--- 73019876
>>73019861
True, but this way we get to enjoy her.
--- 73019965
I want a whole harem of brownies.
--- 73019966
i would try to steal said white man just to see if i could
--- 73020000
>>73019966
Would you consider pic rel to be a victory?
--- 73020030
A pajeeta would be sexy af.
--- 73020101
>>73019839 (OP)
not a white couple, but i would love to submit to a white man. i am truly inferior.
--- 73020107
>>73020101
What makes you so inferior to him?
--- 73020130
>>73020107
my race, i am mulatto
--- 73020148
>>73020130
I think I could be your massa. How dark are you?
--- 73020178
>>73020148
not that dark, i dont go out much honestly! im just tan.
--- 73020212
i wanted to fuck my mom's boyfriend at the time if that counts as a "couple". c'est la vie
--- 73020213
>>73020178
Tan is cute. I bet you want a white man really badly. How should he treat you?
--- 73020223
>>73020212
Did he know that you had the hots for him?
--- 73020237
>>73020223
probably to a degree if they weren't dumb as hell, i had the hots for a few of her boyfriends when i was growing up.
--- 73020240
>>73020213
he should abuse me, manipulate me, treat me how i deserve to be treated. 

but it doesnt really matter what i want! its all up to him
--- 73020265
>>73020240
The white man's burden strikes again.

Do you have disc?
--- 73020282
>>73020265
i do! i can add you if youd like &lt;3
--- 73020283
>>73020237
That sounds like temptation city for them.
