-----
--- 73010297
what do you think of the first indian (brown) kpop idol? 
her name is pooja by the way
--- 73010346
>>73010297 (OP)
Sarr Pooja Sarr
--- 73010356
>>73010297 (OP)
wtf. NO

BLOCK
--- 73010381
It's not K-pop, It's P-pop.
--- 73010385
>>73010297 (OP)
Blackswan is a flop
--- 73010388
>>73010297 (OP)
I absolutely would impregnate
I don't care about the hell my spawn would have to endure
--- 73010402
>>73010297 (OP)
>K-poop
jej
still cute though, I don't know what happened but recently I began finding Indian women more attractive
