-----
--- 73013137
This is what a Chadlite looks like in 2023.
This is a high tier White (100%) man in 2023.
This is a pathetic loser is in 2023.
--- 73013152
And this is becoming the average White male in 2023.
This is what a normal White (100%) male looks like in 2023.
This is what is 'normal' and 'expected' from the average White 'male'.
--- 73013163
>>73013137 (OP)
>This is a pathetic loser is in 2023.
yes
--- 73013205
>>73013163
Thank you for recognizing the truth.
Thank you for accepting that Whites are inferior.
I wish death upon the entire White race (not racism because I'm White).
--- 73013327
>>73013137 (OP)
Thats a very nice Chadlite. Too be hes White so hes immediately pathetic.
Thank goodness he doesnt know about 4chan because seeing his pic used like this will hurt him.
--- 73013345
>>73013205
Amen brother amen.
I support your crusade.
Death to all Whites the inferior race.
Glory to the superior race, Korea.
--- 73013449
>>73013137 (OP)
what that guys is like bottom 0.1 % in looks amongst whites what are you smoking
--- 73013762
>>73013137 (OP)
I look like this but have a full set of hair and med skintone
--- 73013779
>>73013762
Okay so you look nothing like this then. Gotcha.
--- 73013792
>>73013152
He looks very polite
