-----
--- 73015474
>there are pedophiles in the minecraft community
--- 73015528
>>73015474 (OP)
>btw attacking people who don't like a show is perfectly normal, and more people should be like me!
EAT SHIT
https://derpibooru.org/images/2575271

https://ezgif.com/split/ezgif-3-01d1226b7b.gif

This waste of life is once again trying to spread brony propaganda as shown by his other stealth MLP thread on the catalog with similar filenames so this one's not just a fluke.
>>73003531
>>73004942
>>3004533
--- 73015533
I'd love to take
--- 73015539
A shotgun and shoot
--- 73015542
Your fucking brains out
--- 73015545
Just remove it from
--- 73015550
Your head you don't
--- 73015555
Deserve to fucking live
--- 73015558
hey tm you dont even have a shotgun
--- 73015565
>>73015558
YOU'LL HAVE YOUR FUCKING BRAINS BLOWN OUT WITH ONE
--- 73015575
you cant shoot someone with a shotgun if you dont have said shotgun tm
--- 73015580
>>73015575
YOU'LL STILL END UP HAVING YOUR FUCKING BRAINS BLOWN OUT
--- 73015582
I wish that you'll
--- 73015585
>>73015580
you cant do that without having any weapons tm
--- 73015589
>>73015585
YOU'LL END UP AS A DEAD CARCASS
--- 73015593
Be fucking hanged especially
--- 73015601
what would you do if you had a molotov cocktail tm
--- 73015602
>>73015601
YOU'LL END UP GETTING FUCKING EXPLODED
--- 73015603
Since this is what
--- 73015606
>>73015602
what if i quickly grabbed that molotav and prevented the explosion from happening tm
--- 73015614
>>73015606
YOU'LL BE BRUTALLY EVISCERATED
--- 73015619
You want to do
--- 73015623
With it as if
--- 73015624
what would you do if you owned a thompson smg tm
--- 73015626
>>73015624
YOU'LL BE BURNED UP INTO A PILE OF DUST
--- 73015629
It'd accomplish anything great
--- 73015632
>>73015626
so you wont gun me down tm?
--- 73015638
>>73015632
YOU'LL HAVE YOUR BONES FORCIBLY REMOVED
--- 73015644
what would you do if you were the leader of north korea tm
--- 73015652
>>73015644
YOU'LL BE FUCKING PUSHED OFF A SKYSCRAPER
--- 73015659
>>73015652
so you're not gonna send nukes to kill all those bronies at once tm?
--- 73015662
>>73015659
THAT'D INCLUDE YOU SO YOU'D GET FUCKING OBLITERATED
--- 73015671
But that's your stunted
--- 73015675
ok but just understandu tm
--- 73015676
Worldview one that'll leave
--- 73015684
>>73015675
OH, I FUCKING UNDERSTAND THAT YOU WANT TO ELIMINATE THE WORLD OF ANY ANTI-BRONIES, OR ANYONE WHO SHOWS ANY DISINTEREST IN THE SHOW SO YOU CAN SHAME THEM UNTIL THEY BECOME FANS OR THEY EVEN START SPAMMING MLP EVERYWHERE LIKE YOU DO. IT'S AN INSIDIOUS FUCKING AGENDA THAT'LL LEAVE YOU AS A DECAYING CADAVER, ANON WHO ARBITRARILY WANTS TO BE CALLED PUTIN
--- 73015689
You dead as well
--- 73015693
As crippled you won't
--- 73015699
Be able to move
--- 73015709
And you certainly wouldn't
--- 73015713
just for your reactions tm
--- 73015717
>>73015713
GO SHOOT UP A FUCKING SCHOOL IF YOU'RE SO FIRM IN YOUR BELIEF THAT THE WAY TO REALLY MAKE IT IN LIFE IS TO GET PEOPLE AS RILED UP AS POSSIBLE. BECAUSE APPARENTLY, BY YOUR FUCKING STANDARDS, YOU'LL BE HEAVEN'S DIVINE GRACE BY SHOOTING A BUNCH OF FUCKING CHILDREN. THEN YOU'LL GET A BUNCH OF FUCKING PEOPLE GIVING YOU "LE EBIN REACTIONS", AND IT MIGHT GET YOU FUCKING KILLED AS WELL ANON WHO ARBITRARILY WANTS TO BE CALLED EL PERRO RABIOSO
--- 73015721
Be living not with
--- 73015725
over9000 its more than just "ponies bad"
--- 73015734
>>73015725
JUMP OFF A FUCKING CLIFF ANON WHO ARBITRARILY WANTS TO BE CALLED EL PERRO RABIOSO
--- 73015739
Your own fucking life
--- 73015740
i didnt even mention soles over9000
--- 73015762
>>73015474 (OP)
muffins found in bakery
--- 73015805
i'm so confused. i always thought it was a bot but how is it able to respond to people like this in a seemingly relevant way?
--- 73016337
tm stop spamming mlp all day and get a job
--- 73016436
>>73016337
YOU NEED TO TAKE YOUR OWN ADVICE, OR ELSE YOU'LL BE FUCKING EXECUTED
--- 73016672
tm we know you're the one posting these threads because every time i post them they archive
--- 73016981
>>73016672
>I absolutely need to spam MLP everywhere! It's so normal and natural, and I believe everybody should be doing it! It's the most perfect piece of media that has ever existed, period! So much so that I believe that I should be void of any accountability for my actions!
YOU'LL BE MURDERED IN COLD BLOOD
--- 73017019
actually lee, you can't hurt me, I'm standing in the force field
--- 73017031
if you dont reply in 3 minutes you're a faggot brony mt
--- 73017064
>>73016981
yes we know tm, you love spamming mlp threads everywhere
--- 73017696
>>73017031
>>73017064
YOU'LL BOTH BE FUCKING ELECTROCUTED
--- 73017709
>>73015474 (OP)
There are pedos in the church, you would assume there are a lot of them everywhere.
--- 73017823
tm stop forcing your autistic cartoon onto me
--- 73018347
>>73017823
YOU DO THAT LITERALLY EVERY FUCKING DAY, AND IT'LL CAUSE YOUR UNTIMELY DEATH
--- 73018623
>>73018347
Why can't you find new crops oh woah? Are you a fake?
--- 73019358
tm i havent posted mlp in this thread once, yet every post of yours mentions mlp despite complains leveraged by those who don't want to involve themselves with it
--- 73019986
>>73019358
YOUR BULLSHIT WILL LEAVE YOU FUCKING DEAD

>>73018623
You won't be great
--- 73020841
So death smites you down
--- 73021022
How is this schizo not banned, he is sitting up every third thread. What are the Jannies even doing
--- 73021382
>>73021022
He gets banned daily, but he has over9000 proxies. The most shocking rumor about tm is that he PAYS for a really good VPN. Imagine that, he spends money to spam this shit. And he sniffs soles.
--- 73022062
>>73021382
YOU'LL BE THROWN INTO A FUCKING TRASH COMPACTOR
