-----
--- 73015688
10 days of no pussy
--- 73015722
>>73015688 (OP)
4 years no pussy, thanks Covid and Government, and MOM and people and women and me and you and my cat. 

HI !!
--- 73015748
>>73015722
>MOM
Just ask her for some
--- 73015794
>laid only once this year
>Married

It's over
--- 73015980
>>73015688 (OP)
I turned my gf last night when she wanted to fuck. I never imaged I would do something like that before
--- 73016011
>>73015688 (OP)
Infinity days of no pussy
--- 73016047
>23 years of no pussy
--- 73016070
>>73016047
>32 years of no pussy
god is cruel, and life is pain
--- 73016172
>>73015794
No shit. The moment you get married you have to say goodbye to your sex life. What did you expect?
--- 73017285
>>73016172
Well, I got married to have sex since we practiced abstinence until marriage. I was sold a cup of lies.
