-----
--- 73019888
Yes, i'm 24 years old
No, I won't get a job
--- 73019912
>>73019888 (OP)
do you want a prize or something?
--- 73020095
>>73019888 (OP)
Based. I have to start waging though or my gf will leave me :(
--- 73020113
>>73019888 (OP)

Proud of you OP. I'm myself am a wagie but stay strong.
--- 73020135
>Yes, i'm 24 years old
>No, I won't get a job
>Verification not required.
--- 73020520
I'm 23
I'm sick of feeling like a fucking teenager while my peers have jobs and travel and shit
I need money
FUCK
--- 73020549
>>73019888 (OP)
Same filename, same anon. Are you latin by any chance? If so, how do you manage to stay a NEET?
--- 73020627
>>73019888 (OP)
I'm a 24 old NEET too on the bux and I am fucking miserable
--- 73020776
>>73020549
its common to be in your 20s and live with ur parents in spain

my parents are okay with it, they know aint shit

they dont even force me to go to therapy anymore
