-----
--- 73010206
Women consider non consensually having sex with an unattractive guy on par with torture. Let that sink in.
--- 73010214
>>73010206 (OP)
But rape is torture.
Anon....
--- 73010222
>>73010206 (OP)
Its torture even with an attractive male

Watch the eclipse scene from berserk then come back
--- 73010234
>>73010206 (OP)
They consider anything physical with a non Chad to be torture they are completely insane
--- 73010245
>>73010206 (OP)
man that pepe took so long to load it stressed me out so much
--- 73010256
>>73010214
this
op kys
--- 73010259
>>73010206 (OP)
I would consider sex with an unattractive woman tourtue too you fucking hvrpa
--- 73010260
>>73010222
Please, moids here will say she liked it and it was just cucking
--- 73010271
>>73010245
I honestly thought it was an intentionally half loaded pepe lol
--- 73010280
>>73010206 (OP)
No, go bother somebody else.
--- 73010339
>>73010271
yeah and everyone else except us is taking the b8 oh boy oh b o y
