-----
--- 73017274
why cant they make a machine that programs dreams?
--- 73017301
>>73017274 (OP)
They can. It's called the media.
--- 73017311
>>73017274 (OP)
are you un-schooled or something?

Boltzmann machines can dream
implementations has been around for like 3 decades now
--- 73017328
>>73017274 (OP)
It's called Lucid Dreaming. Never mastered it myself. If there was a machine, I'm afraid I would wake up saying nothing but Omelette du Fromage
--- 73017609
>>73017311
i mean like >>73017328
you enter prompts and enjoy your subconscious
