-----
--- 73019634
If height matters that much explain this
--- 73019648
why do i get the feeling most of the women who rated these guys were asian and black
--- 73019656
Face>race>height

Just don't be ugly
--- 73019699
>>73019634 (OP)
Theyre all ugly and I mog them, god damn it feels good being good looking
--- 73019734
Now throw them into a club and see who goes home with pussy instead. Hope #3 has some vidya backlog for the night
--- 73020029
>>73019634 (OP)
They are ranked from who looks least to most mature. #3 looks less mature because of his height
--- 73020057
>>73019634 (OP)
why does #2 glow orange? I thought he's meant to be yellow. Orange chigger
--- 73020256
>>73019634 (OP)
because race matters more
--- 73020277
>>73019648
Because youre a cuck with a bbc fetish
--- 73020298
>>73019634 (OP)
Because women have enough social awareness to virtue-signal and try not to put their biases on display when they know it'll be broadcast on a TV show. I'm sure the ranking would look a bit different if they knew the results wouldn't be aired for the world to see.
--- 73020317
>>73019634 (OP)
Im a 6'2 virgin though
