-----
--- 73023737
holy cow im trans, I almost forgot. 

honestly maybe i should detrans cause i keep forgetting that i am trans
--- 73023808
>>73023737 (OP)
Post or pre op?
--- 73023815
>>73023808
pre op
--- 73024529
>>73023815
yeah you should detrans then
--- 73025421
>>73023737 (OP)
>pic
Euros are less accepting of trannies
>inb4 muh contest that only lgbt people follow
read again
--- 73025455
>>73023737 (OP)
How can you forget that you're trans lol
--- 73025768
>>73025421
you have a shitton of laws aiding trannies and making it illegal to "misgender" them. delusional yuromutt
--- 73025864
>>73023737 (OP)
your pic was made by either a psyopping amerimutt, a jew, or a lithuanian. i am british and all is see is love for trannies in the states all while i HATE them
--- 73026113
>>73025864
see >>73025768
and kys homo
--- 73026145
>>73025864
Have fun in prison nigel
--- 73026233
>>73025768
>>73026113
and despite that, they're still not respected, even with all the laws protecting them
>>73026145
i will. i'll join the aryan brotherhood
