-----
--- 73022494
Will you get a gf this year?
--- 73022504
>>73022494 (OP)
I don't I will, Anonymous
--- 73022505
>>73022494 (OP)
nah
may watch austin powers again though kino films
--- 73022519
>>73022494 (OP)
I hope I don't, I'm not ready for one.
--- 73022520
>>73022494 (OP)
Haven't the last 29 years. Why would this one be different?
--- 73022522
I just let one go and am enjoying being single.
--- 73022537
Most likely will desu
--- 73022541
>>73022494 (OP)
She's my girlfriend but I'm not her boyfriend
--- 73022584
>>73022519
Why's that annon
--- 73022611
>>73022494 (OP)
likely story.
its less painful to just assume i wont and be surprised if i do than it is to be disappointed every year.
--- 73022618
>>73022494 (OP)
ideally? yes
realistically? lmao nah, never.
--- 73022682
>>73022494 (OP)
No...I'm 32 it would of happened already if women wanted to date me
>>73022520
You're almost there anon less than a year to go :) Such wonders await
--- 73022727
>>73022541
won't lie, kinda hot
--- 73022791
>>73022494 (OP)
Why did Austin Powers' series fail?
