-----
--- 73024537
This kills the ricecel
--- 73024552
I love Asian guys. I would love to get married to one and be impregnated with happa babies.
--- 73024568
>>73024537 (OP)
>rent free

t.oregano
--- 73024730
>>73024552
asian """"men""" original comment
--- 73024764
>>73024537 (OP)
Asia aside from India was never colonised (by whites, chinese and japanese colonised a ton), what is this retard talking about?
--- 73024776
>>73024764
portion of SEA was colonized by Whites
Shes probably a SEAmonkey they're known to kiss ass to Whites.
--- 73024801
>>73024776
Seems like whiteboys can only ever get SEA monkeys. Forever alone in seoul, kek.
--- 73024813
>>73024537 (OP)
gooks are so disgusting looking man... that disgusting flat maxilla... amazing how they manage to reproduce like roaches whilst looking so absolutely vile
