-----
--- 73026376
Just proposed to my waifu bros. Got her pregnant a few days ago, now were officially a family. Life good man
--- 73026380
shutup cockroach faggot your wife is a whore and she will have a miscarriage
--- 73026424
>>73026380
he's just daydreaming anon no need to get so butthurt
--- 73026436
>>73026424
your wife will also have a miscarriage and leave you for another man
--- 73026440
>>73026436
you know damn well no one here is married
--- 73026456
>>73026380
>>73026436
Stop seething with jealousy incel. Remember you dont choose your waifu, she chooses you. If you were nicer a qt waifu would choose you
--- 73026485
>>73026456
your wife will also have a miscarriage and will cheat on you with another man and leave you
--- 73026514
>>73026485
Youre a bot man gtfo
--- 73026547
>>73026440
Wtf man, I thought fellow robots would congratulate me
--- 73026564
>>73026514
>>73026547
your wife is having a miscarriage as we speak
--- 73026576
>>73026440
I'm married. She's my cousin tho, fml
--- 73026579
>>73026576
your cousin is going to have a miscarriage
--- 73026767
>>73026576
based oregami
--- 73026793
>>73026376 (OP)
Just in time for the AI dystopia
Your child will live to be one of the first wireheads
