-----
--- 73021735
This is how normies view you 


https://www.tiktok.com/t/ZTRTNsWPo/
--- 73021763
https://voca.ro/1mbMnSjDglzy
--- 73021766
seems like someone got called a faggot
--- 73021793
>>73021735 (OP)
That guy is not normal, not funny, and you can tell he's just as autistic/socially maladjusted as the people he's mocking.
--- 73021818
>>73021735 (OP)
>redditor makes fun of reddit humor, blames 4chan
--- 73021842
>>73021735 (OP)
how is that a 4chan user? the only faggots that I know use memes in real life are redditors. just look up redditor meetups for confirmation of this
--- 73021844
>>73021735 (OP)
these faggot are responsible for driving up the prices for military surplus 
how am i supposed to get cheap gear if the companies who sell surplus now market everything towards hipster retards?
--- 73021846
>>73021763
https://voca.ro/19MKHLlPaYIh
--- 73021891
>>73021793
>>73021818
>>73021842
It's a meem, ya dip.
--- 73022086
>>73021735 (OP)
>53 seconds
No chance
--- 73022151
>>73021735 (OP)
This is just blatantly making fun of autistic people. Where the fuck does 4chan fit into this? Oh, the insinuation that we are all nazis? Yea, alright.
--- 73022780
>>73022151
Also, Sieg Heil!
--- 73022808
The left openly wants whites dead.
--- 73022906
>>73021735 (OP)
I don't get it. He didn't say sneed once
--- 73023280
>>73022906
I'm guessing the '"meme" that nobody knows' bit was supposed to be a reference to something like sneed, but he doesn't actually know any 4chan memes.
--- 73023333
>>73023280
He could've said something about the car being made in Guatemala
--- 73023869
his reddit videos are way funnier, he obviously doesn't go on 4chan so this one sucked
--- 73024853
>>73021844
Yeah shit's fucked. I'd love a nice m81 jacket, but those have just gotten exponentially more pricey. Even worse is the surp gun market
--- 73024882
>>73021735 (OP)
>This is how normies view you
It's difficult to put into words how little I care what normalfags think, unless their perspective weighs into something material like work or whatever
--- 73024890
>>73021735 (OP)
>This is how normies view y-
Nah, don't care.
