-----
--- 73025466
>going 14 seconds without femanon soles
--- 73025992
>>73025466 (OP)
Too easy. Dog cookie.
--- 73026014
>>73025992
Oops wrong pic, sent horse pussy on accident.
--- 73026019
>>73025466 (OP)
haha nice gif
--- 73026594
>>73025466 (OP)
YOU'LL BE FUCKING BUTCHERED
https://derpibooru.org/images/5919

https://ezgif.com/split/ezgif-1-07b3232e27.gif
--- 73026599
I legitimately wish you'll
--- 73026604
Be fucking killed and
--- 73026610
I'd like to fucking
--- 73026616
Get you dead to
--- 73026620
Murder you cold and
--- 73026624
To leave you fucking
--- 73026627
Dead I wish nothing
--- 73026636
More than to fucking
--- 73026639
Murder you are literal
--- 73026647
Bottom-of-the-barrel scum and you
--- 73026652
Don't deserve to exist
--- 73026658
I'd have you fucking
--- 73026663
Shot on sight and
--- 73026669
To put a bullet
--- 73026673
In your fucking brain
--- 73026680
You exist only to
--- 73026687
Lessen others I'd knock
--- 73026694
You the shit out
--- 73026697
Can't you stop spreading your horsefucker/barney propaganda tm?
--- 73026700
>>73026697
YOU DO THAT LITERALLY EVERY FUCKING DIE, AND IT'LL GET YOU FUCKING CRUCIFIED
--- 73026704
Which is more of
--- 73026708
Why you should die
--- 73026720
>>73026709
YOU'RE THE ONE DEFENDING IT 24/7, AND IT'LL GET YOU FUCKING NAILED TO BURNING CROSSES
--- 73026723
>>73026720
What is there for me to defend about a little girl's show tm?
--- 73026724
You're literally nothing but
--- 73026731
>>73026723
YOU KNOW THE BULLSHIT YOU WANT TO PROPAGATE, BUT SUCH AN AGENDA WILL LEAVE YOU FUCKING DEAD
--- 73026737
A subhuman who deserves
--- 73026741
>>73026731
Why do you feel the need to talk about this crappy show 24/7 tm?
--- 73026742
To die you'd also
--- 73026747
>>73026741
YOU LITERALLY DO THAT EVERY DAY AND CAN'T HANDLE THE IDEA OF PEOPLE WHO DON'T LIKE IT, GIVEN HOW YOU CONSIDER YOURSELF SOME GREAT HERO JUST BY SPAMMING IT EVERYWHERE. IT'LL END IN YOUR VIOLENT DEMISE
--- 73026750
Get bled and by
--- 73026760
That I mean bled
--- 73026770
Dry and bone dry
--- 73026772
>>73026747
I don't post about the show at all, while you on the other hand constantly spam screenshots about it tm.
--- 73027005
>>73025992
https://www.youtube.com/watch?v=Cqyvi2gII_I [Embed]
--- 73027728
>>73026772
YOU'RE THE ONE DEFENDING IT EVERY FUCKING DAY, AND IT'L GET YOU FUCKING BURNED UP
--- 73028449
It's like other dead bodies
--- 73028509
>>73028449
Mlp is for babies over 9000
--- 73028539
>>73025466 (OP)

Soles is mine! Hands off!
--- 73029110
>>73028509
It's right up your alley then
--- 73029610
stinky cheese that smells like socks on /sp/
--- 73029800
>>73029610
it took tm 5 minutes to reply to that post, so that's a proof tm is lurking these threads while he is lazy to spam
--- 73030469
>>73029800
>btw propagating MLP imagery across the site and attacking anyone who doesn't like it is totally productive! Please think I'm productive!
YOU'LL BE FUCKING DROWNED IN ACID

>>73029610
JUMP OFF A FUCKING CLIFF
--- 73031673
Death will be the one that kills
--- 73032376
It kills like those who have killed before
--- 73033098
Other killers or natural disasters
--- 73034000
That have the potential to kill
--- 73034837
Through the ways that they have killed
--- 73035864
>>73034837
All of which have been and will be violent
