-----
--- 73023233
Why don't therapy and meds work? Should I just sign up for the euthanasia program here?
--- 73023258
>>73023233 (OP)
You are Canadian, anon?
--- 73023288
>>73023233 (OP)
Go sleep in your fucking igloo.
--- 73023297
>>73023258
Unfortunately.
original
--- 73023445
>>73023233 (OP)
all the meds and therapy in the world wont help if your life inherently sucks.
--- 73023456
>>73023445
Real. Nobody actually needs pills. They need different wags of improving their lives
--- 73023474
>>73023233 (OP)
>euthanasia program
Good news, if you just wait around long enough you'll die without any unnecessary interference by third parties.
--- 73023478
>>73023297
Why not sign up for weed
I use Pacific grass. they have a 25% off sale for 4/20 so does everyone else
if there's a day to start a pot habit it's today
--- 73023497
>>73023474
I don't want to wait until I'm 80.
>>73023478
My family has a bad history with weed (they sold it before it became legal), I don't want to get into it.
--- 73024272
>>73023497
>I don't want to wait until I'm 80.
if you're really unhealthy you can cut that shit to 50. or pretty much right away if you go diabetic, just get low enough blood sugar and you'll pass out and sleep in.
--- 73025555
>>73023233 (OP)
Therapy and medication were never meant to solve any problems. Therapy is a useless distraction and all medication is toxic
--- 73026013
>>73023233 (OP)
No, get a dog.
--- 73026092
>>73023233 (OP)
James doesn't deserve this, why would someone draw that.
