-----
--- 73020567
please tell me, what is there worth living for if my race is dying?
--- 73020578
>>73020567 (OP)
>my race
You're not white, you're a seething shitskin.
--- 73020588
>>73020567 (OP)
why do you care so much? if you forgot all about this white genocide crap and lived your life youd be completely fine
--- 73020606
>>73020567 (OP)
Hotep sisters... this is Black extinction!
--- 73020610
>>73020567 (OP)
Imagine being a loser incel and caring about race 
>blackcel
--- 73020614
>>73020567 (OP)
>my race
Why is everyone on this website so attached to random nobodies who just have the same skin color as them?
