-----
--- 73022982
I want to hammer a rusty nail through a shrieking incels prolapsed urethra!
--- 73023000
>tfw no femanon to suck the rust-orange blood seeping from my pulverised dickhole
--- 73023001
>>73022982 (OP)
YWNBAW ALL FIELDS NIGGERS TONGUE MY ANUS
--- 73023185
>>73022982 (OP)
>I want to hammer a rusty nail through a shrieking incels prolapsed urethra!
Why? What did I do?
--- 73023204
>posting a redrawing meme from what? 8 years ago
>not even a fid with some other meme bitch in the background
--- 73023867
>>73023185
you need to suffer, faggot
--- 73023873
>>73022982 (OP)
I want a fembot NOW
