-----
--- 73027762
>God will never leave me nor forsake me 
Casting all your care upon him; for he careth for you.
https://www.youtube.com/watch?v=PffhcV-xBks [Embed]
--- 73027781
>>73027762 (OP)
who is your god? who are you?
--- 73027917
>>73027781
My god is the mystery one and I am Anonymous.
--- 73027973
monotheism has existed for 4,000 years but still no coherent explanation has been produced for why an omnipotent omniscient omnibenevolent deity would allow suffering.

>muh free will
an omnipotent omniscient god could have created free-willed beings who simply always choose to use their free will to do good.
--- 73028281
>>73027973
That isn't free will.
--- 73028378
>>73027762 (OP)
AMEN
originallyaw87aa
--- 73028680
>>73027973
>God should have made free will less free
--- 73029040
Today will depend on how I act somewhat.
--- 73029290
>>73028281
>>73028680
>evil is an inherent part of free will
so do the saints have free will?
for that matter, does god have free will?
--- 73029631
>>73029290
Yes, the saints and God have free will.
They use their freedom to choose good.
--- 73029801
>>73029631
so why couldn't god have just created people in their heavenly state from the outset, rather than going through the whole rigmarole of putting people through mortal life and damning 99% of them?
--- 73030001
>>73027762 (OP)
kys christcuck
