-----
--- 73023938
2nd day playing coc pretty fun
--- 73023958
>>73023938 (OP)
rushed base, your awful at this game
--- 73023965
>>73023938 (OP)
>town hall 6
>not a single level 5 wall in sight
you will regret this if you keep it up
--- 73023969
rushed base
--- 73023970
>>73023938 (OP)
ayo mortar and archer tower goes with the town hall. Keep those filthy extra buildings like mines on the outskirts to burn time while the cannons and mortars burn through enemy troops
--- 73024017
>>73023938 (OP)
rushed detected
opinion rejected
--- 73024076
>>73023958
>>73023969
>>73024017
ok im not a pro at a game i just started and not taking serious. anyway...
