-----
--- 73028028
How are you an incel again?
--- 73028043
>>73028028 (OP)
i am a volcel actually
--- 73028049
>>73028028 (OP)
cause Im fat ugly and cant afford to even pay women to touch me like in your pic
--- 73028052
>>73028028 (OP)
That guy is a famous actor in the UK
--- 73028053
>>73028028 (OP)
this made me kek originally
--- 73028058
>>73028028 (OP)
SociaI anxiety, OP.
--- 73028241
Because I'm a fat baldcel
--- 73028250
>>73028028 (OP)
I lost my virginity at 17 and had sex yesterday.
--- 73028255
>>73028028 (OP)
She sees him like one would see a pet.
--- 73028287
>>73028250
happy birthday I guess
your comment was not original
--- 73028749
>>73028028 (OP)
women will do anything for internet clout
--- 73028873
>>73028043
This, just have no motivation for intimacy of any kind. I am tall and not ugly or fat. Yet I don't see the point. That's me though everyone's different I guess.
--- 73028950
thats a trap top isn't it
--- 73029097
>1% of women like fat men
>50% of men are fat

>90% of women like 6ft+tall men
>10% of men are that tall

>0.1% of women like men with huge arnold tier muscles
>.00001% of men have huge arnold tier muscles

it's all supply and demand
--- 73029131
>>73028028 (OP)
Again you show me a positive canthal titlth very famous and charismatic and loved by hundreds of thousands fat faggot, and you are surprised he is not an incel despite his success.
