-----
--- 73022842
Good evening everyone on r9k
I hope everyone had a good day
--- 73022872
>>73022842 (OP)
If you don't shut yo simpsons treehouse of horror ass up
>see's pic-related
aw I can't stay mad at you
--- 73022889
>>73022842 (OP)
I had a shit day tranime poster
--- 73022895
>>73022872
thanks
>>73022889
what happened today nony
--- 73022927
>>73022895
Anyways my day was good. I'm just mad my dick got limp and libido dropped to nearly zero after I came inside my recently bought onahole for a few days. It felt great but I don't think it was worth it for my sex drive to go way down
--- 73022940
kys Clarissa. Dumb 15 yo BPD French girl.
--- 73022947
>>73022842 (OP)
add me back aubrey originalolo
--- 73022962
>>73022927
Thank you for telling me about that, very inspiring.
>>73022940
>>73022947
who
--- 73022963
>>73022940
>>73022947
Who the fuck are you guys?
--- 73022964
>>73022842 (OP)
debating between self harming or not, actually saw your bf doing good work on lgbt for once but I am still upset he has a gf and I have no one.
--- 73022972
>>73022964
I suggest you not self harm. It's not good for you, you know? Also why get mad at my bf when there are billions of people who have a partner in the world
--- 73022977
>>73022842 (OP)
its unironically and apologetically, unfathomably over
--- 73022983
>>73022972
I dont see how it is bad for me. I am not mad it is just unfair he gets what he wants and I get nothing. especially after he harassed me for so long.
--- 73022988
>>73022963
I'm Bradley from New Orleans. OP is a 15 year old French girl named Clarissa who doxxes people all the time.
--- 73022994
>>73022964
I'm almost always doing good work. You just now recognize the person I'm arguing with as an attention whore tripfag slut who LARPs as a femcel, so you instantly know it's justified.
>>73022988
No she's not. Why do you think that?
--- 73022997
>>73022994
Her username is !! Clarissa changed her name to !! one time.
