-----
--- 73021903
Hey anon I love you
(please rape me)
--- 73021908
>>73021903 (OP)
I vould prever not tew
--- 73021913
>>73021903 (OP)
>and that kids is how I met your mother
BAPA PA BA 
BA BA BA BA BA
--- 73021943
>>73021908
why not :(
I'll pay you...
--- 73021965
>>73021903 (OP)
>please rape me
That would be gay, anyways don't make such low effort threads
--- 73021997
>>73021903 (OP)
If you truly loved me you would stop asking for rape and you would go to church and get married.
--- 73022236
>>73021903 (OP)
rape is bad because you didnt consent
