-----
--- 73023366
I'm courting a qt brown girl with a phat ass and I'm just a little concerned that I won't be able to get through that bakery, if you get what I mean
--- 73023382
depends if you measured correctly. how did you measure your penis anon? did you put the ruler at the top of your shaft bone pressed?
--- 73023388
>>73023366 (OP)
Thats the bare minimum these days
--- 73023393
>>73023366 (OP)
As long as you aren't doing bonepress bullshit, that's fine. 
>>73023388
honestly true
--- 73023524
>>73023393
you dont know how to measure penises correctly
--- 73023534
>>73023366 (OP)
Einen dicken booty indeed
