-----
--- 73026060
contestants from Swedish naked attraction, when are we getting this show in America? How many other countries have this sort of thing on tv?
--- 73026066
>>73026060 (OP)
>all these fuck ugly tats
3DPD
--- 73026082
>>73026060 (OP)
>While in Korea
--- 73026095
>>73026060 (OP)
>Second from left
OOGA BOOGA ME WANT
--- 73026100
>>73026060 (OP)
Is this edited? I swear to God blue is even bigger than the last time I saw this.
--- 73026109
UK has it, too. Not sure what level of Burger you need to be to censor something shown at 9pm on regular tv lol
--- 73026110
>>73026060 (OP)
This show gets kinda boring after a while, because you can easily tell who the guy/girl will close based on conventional beauty standards and the pace is way too slow. But yeah, sometimes its just fun to see very ugly bodies, tho it gives me second hand embarrassment that ugly ppl sign up to this show hoping for anything.
--- 73026121
>>73026110
choose* not close
--- 73026163
>>73026060 (OP)
Uh..i dont think i like 3d women anymore bros...
--- 73026186
>>73026060 (OP)
>me see left second woman
>me see strong woman
>me want to unga bunga with that woman on rock
>rock nice, rock wet
>me make many strong sons
>me clan leader soon
--- 73026298
>>73026186
>put me in le heccin screencap
--- 73026346
>>73026060 (OP)
why would an attractive woman go on this show
--- 73026354
>>73026346
why would anybody go on that show
--- 73026357
>>73026354
attention? if they are ugly maybe they have never gotten much of it.
--- 73026374
>>73026060 (OP)
every single one has tattoos
--- 73026408
>>73026095
you gay. I was deadwt on thinking that was a dude until I saw the hip to waist ratio
--- 73026448
>>73026060 (OP)
Whats the girl in blues name faggot!
--- 73026653
>>73026408
I'm just a bottom so I like big women desu
