-----
--- 73021990
>tfw you're a straight man, but your sexual desires are basically the same as that of a straight woman
--- 73021999
>>73021990 (OP)
oh boy do i have some news for you anon
--- 73022017
>>73021990 (OP)
I'm a straight man, and my sexual desires are basically the same as that of a lesbian woman, but you're just gay.
--- 73022036
this nigga zesty
--- 73022171
>>73021999
>>73022017
I'm not gay, I just want a tall woman to verbally abuse me and rape me
--- 73022220
>>73022171
bottom lmao
--- 73022612
>>73022171
>I just want a tall woman to verbally abuse me and rape me
Yeah, that sounds pretty nice
