-----
--- 73024308
Hello r9k how are we today :3
--- 73024325
>>73024308 (OP)
I just took my cock out of a cute girl's ass after I came inside of it and she was speaking some other language talking about "nooe" or something. lol those illegal aliens sure are wacky
--- 73024328
>>73024308 (OP)
Meh :( I am very tired now.
--- 73024357
Suda...no uta...it's story of Uta but not monogatari no uta...no it's SONG of uta...i had to look it up
--- 73024368
>>73024308 (OP)
same as always. on that miserable wagie grind because i know my parents are gonna kick me out of their house one of these days.
--- 73024380
>>73024325
rapist basterd. I find you.
--- 73024397
fuck you faggot I fucking hate you
--- 73024434
>>73024397
Meeee? (am op)
--- 73024436
>>73024308 (OP)
I'm fuckin mad and don't wanna cope anymore so I'm gonna seethe!
--- 73024449
>>73024436
Go take your anger out on random objects or people. Or maybe go work out idk that's what I do
--- 73024472
>>73024397
How is this original (in a novel sense)
--- 73024525
>>73024449
yeah I should do some pushups until my arms melt, I wonder how many I can do at 2am half drunk
--- 73024544
>>73024525
I believe that you can do at least 2!!
--- 73024547
>>73024380
You won't do shit Manuel
--- 73024619
>>73024525a
>2AM half drunk
I did 7 before I started to feel it in my shoulder. Tiresome ligaments, I have to pay attention to my knee and my elbow too
--- 73024645
>>73024308 (OP)
feeling nostalgic, just finished listening to early 2000s music
--- 73024888
little depressed because I have no femanon gf to sniff
