-----
--- 73025548
you know the rules and so do I.
as long as is music in a vocaroo everything is permitted
--- 73025562
https://voca.ro/14N25z0iKnp0
i'll start with a little cover of boy pablo's feeling lonely cuz i feel particularly sad and lonely today
--- 73025747
>>73025548 (OP)
vamp
--- 73025779
>>73025548 (OP)
the birds outside my window were singing this song this morning
https://voca.ro/1hpQEAFrNVO0
>>73025747
ire
--- 73025794
>>73025779
>https://voca.ro/1hpQEAFrNVO0
damn thats dark.. mf bird must be going thru some REAL SHIT
--- 73025905
I've been obsessed with playing this recently. I don't know how to add onto parts of music in a way that sounds good to me, so it's just another short thing I'll forget in a week
https://vocaroo.com/1gsoRUXLQug6
--- 73025951
>>73025905
thats sounds great i really like it. are you into math rock and midwest emo?
--- 73026383
>>73025951
>are you into math rock and midwest emo?
Yes. I play this a lot too but my timing sucks
https://vocaroo.com/1kPXeUgMmKbU
--- 73026391
>>73025548 (OP)
https://voca.ro/17zT4ZCjkZPw
>>73025562
Love that song, anon. Good cover
>>73025905
Damn, sounds really cool, man. And yeah I have the same issue. I always seem to come up with short bits of stuff that sounds cool but I can never turn it into anything. I really don't think I have much talent when it comes to music but I will still keep trying to grind away until I finally get good.
--- 73026474
>>73025548 (OP)
>tfw cant play any instruments or sing
--- 73026523
>>73026474
Maybe you should make music with samples in a DAW instead. You don't need to invest a single cent to do it
--- 73026561
https://voca.ro/15Yq6KnQ7XdC
Damn, this thread made me realize I really gotta practice some more.
--- 73026981
>>73026474
No one can do that without proper practice or happening to be in the top 1% of insanely talented people
--- 73027045
>>73026474
>oh hey anon what are you doing here? i was expecting chad, not you. playing instruments or sing is for chad and not anon.
what do?
--- 73027985
>>73026383
>>73026391
>>73026561
damn you guys sound great, feed us more.
>>73026474
dont fall the the "cant learn as an adult" bullshit. you can take leasons or just learn the chords of piano, guitar or uke in a few months. if you really feel like you wanna learn go on, its actually very helpful for mental health too
--- 73028059
>>73025548 (OP)
Is original stuff cool or is this a cover-only affair?
--- 73028102
>>73028059
"as long as is music in a vocaroo everything is permitted"
--- 73028104
>>73028059
i didnt specify the rules this time but yeah, original stuff is cool of course. everything as long as it's music, could be even comedic or whatever. literally anything musical in a vocaroo
--- 73028127
>>73028104
>>73028104
>but yeah, original stuff is cool of course. everything as long as it's music,
Alrighty then. Here's a demo/song idea thing.
https://voca.ro/15aMtgYobHEr
--- 73028216
>>73027985
I already unplugged everything and my setup is awful to prepare, so I'll post this from 2 years ago
https://vocaroo.com/17UJUAwkEsrb
--- 73028340
>>73026474
No one really can. It's about being autistic enough to have fun and not care with your frens.
https://voca.ro/13hAxeYJb6At
--- 73028425
>>73025548 (OP)
i got my misfits shirt on today so hybrid moments cover on microkorg
https://voca.ro/1exCNbg2riXH
--- 73028480
>>73028127
>>73028216
>>73028340
anons making my day again. fucking great
--- 73028867
>>73025548 (OP)
even if i have to perform an all time low song, i'm not letting you die yet vocaroo music thread
https://voca.ro/1a7xRMg5Rr4u
--- 73029928
I give bump for music frens
--- 73029979
>>73028340
I love this. Keep being cool anon
