-----
--- 73027594
https://voca.ro/12ylm7ZGp4MB
femcels do exist. we do exist
--- 73027602
>>73027594 (OP)
Hi tranny. Bye tranny.
--- 73027603
you sound no less repulsive than any normal American person. so pretty fucking repulsive, kys
--- 73027609
>>73027594 (OP)
>one month on estrogen
--- 73027613
>>73027594 (OP)
Did you ever find out if you have Klinefelter's or not?
--- 73027626
>>73027594 (OP)
Ugly voice. Ugly face. Ugly man. Fuck off
--- 73027634
>>73027602
>>73027609
see this is literally what i mean
>>73027603
lol thanks
>>73027613
what is that
--- 73027636
>>73027594 (OP)
Pretty much everybody hates their own voice. If I'm remembering rightly it's because there are 2 ways in which we hear: one is through sound reaching our eardrums, but the other is through vibrations in our bones or something odd like that. The latter is how we hear our own voice when we speak normally. However, when we hear recordings, that mismatch is very, very strange, and leads to a lot of people's hatred of their own voice.

To me, not an American, you just sound like a typical American. I wouldn't worry about it.
--- 73027653
>>73027594 (OP)
You sound fine, retard. Like, it's not a great voice but you don't sound like a tranny or whatever.
--- 73027668
>>73027594 (OP)
Generic voice with no stand out characteristics other than how slurred you talk. Find something else to bitch about.
--- 73027706
>>73027594 (OP)
Here is my response to your compliment fishing:
https://voca.ro/1kdXhOtOjHov
--- 73027708
>>73027594 (OP)
https://voca.ro/12CnupPGpDvO
Dont speak then problem solved
--- 73027709
>femcels aren't real
are you suggesting you couldn't find a guy, any guy, to take you on a mildly awkward date and then put his dick in you within a week if you made a tinder. are you suggesting that
>but he wouldn't be attractive or like or respect me or make an effort to please me in bed
congratu-fucking-lations, men can't even get that
--- 73027716
>>73027594 (OP)
Reminder OP is a dangerous predator known as "Big Soph" who uses the guise of trans to parade his pedophilia.
I hate this piece of shit exists because he does nothing but harm the trans community.
--- 73027721
>>73027706
https://voca.ro/1iWc6fp0SKnk
--- 73027761
>>73027708
>>73027721
OP, take notes. This is how a real woman sounds.
--- 73027767
you are trurly retarded
--- 73027786
>>73027706
well thanks anon :)
your voice is cute 
>>73027708
lol
>>73027709
yes i am. guys dont like me
>>73027716
who
>>73027767
why??
--- 73027798
>>73027594 (OP)
Ahem, I fapped
--- 73027802
>>73027767
>trurly
Lol
--- 73027804
>>73027594 (OP)
u sound so generically american it's disgusting
tfw no euro gf with a cute accent
--- 73027816
>>73027594 (OP)
Whether you're a man or a woman you've got a nice voice 
Sounds strong. I wonder what you look like
--- 73027818
>>73027798
thats great anon but next time keep it to yourself :)
--- 73027824
>>73027594 (OP)
>femcel
trooncel
--- 73027838
>>73027804
https://voca.ro/1faVdjKbgzGi
--- 73027876
>>73027838
Sure is, Chekov, but you've gotta get back to the bridge.
--- 73027882
>>73027804
sorry anon i was born here
>>73027816
thanks
>>73027824
this is whqt i mean
--- 73027921
>>73027816
Are you fucking retarded? its literally >>73027716 I swear the fucking idiots on this board. Absolutely no brain at all. I need to leave this low IQ board for real
--- 73027941
>>73027921
i have no clue who that is but its not me lol
you have the wrong person
--- 73027948
https://voca.ro/1dmao3mbZSgR

Genuinely curious how ugly my voice sounds to the average person.
--- 73027961
>>73027786
they don't need to like you, they like the hole between your legs. just because you're unhappy doesn't make you any kind of cel
--- 73027965
>>73027948
https://voca.ro/1oMiSQ7PMUua
--- 73028004
>>73027961
i want a guy who is not an asshole who will pump and dump me
--- 73028021
>>73027965
you sound very familiar. like an american imitating an accent but i dont wanna say anything :)
--- 73028032
>>73028021
Say it 
Adding text to not get muted
--- 73028055
>>73028021
Lmfao American
https://voca.ro/1eUDncdNSYnH
--- 73028066
>>73027594 (OP)
I used your pictures on plenty of fish and got 150 likes in a day to prove my trans friend that MtFs can't be lonely.
--- 73028069
>>73027965
AI generated voice btw
--- 73028079
>>73028066
ive never posted my pics here.. ?
--- 73028088
>>73028069
https://voca.ro/1K2Ixft9V4KB
--- 73028096
>>73028004
that's nice. i want any woman who will give me the time of day and not react to me like a turd on my shoe. you've got it better than me
--- 73028098
>>73027948
You need to do a little more than that, it's hard to tell with such a short clip.
--- 73028129
>>73028004
i would date an ugly morbidly obese polyamorous single mom meth addict with HIV older than my mom. i would date a child abuser or a murderer. i would date a woman who stands on small kittens for fun. i would date a woman whose crotch reeks so much it makes me gag. i have literally no standards left but everyone rejects me. are you where i am, "femcel"
--- 73028135
>>73027948
POST WHIMPERS DICKLET
--- 73028149
>>73028129
Damn. Yikes.
--- 73028175
>>73028129
you actually typed this out
--- 73028195
>>73028032
>>73028055
Good job i didn't say anything. So you're polish. I like that. I like aggressive polish women.
--- 73028199
>>73028175
i once asked out a homeless woman who, let's say smelt homeless. she said "no thanks"
--- 73028217
https://voca.ro/1jWpmwfrPKtw
--- 73028220
>>73028129
>>73028199
Good god man, and I thought I had issues.
--- 73028228
>>73028217
https://voca.ro/1bFryKZMllo0
--- 73028230
>>73028217
That's a very convincing Welsh accent, anon, well done.
--- 73028260
>>73028217
https://voca.ro/1cHQI9R9hi3l
HOW YOU DOIN GUYS
--- 73028317
>>73028199
why do you openly admit this
--- 73028337
>>73028199
Ask me out retard
Where you at
--- 73028341
>>73028135
What is that? 
>>73028098
https://voca.ro/17cS1yzPIF9n
Also I'm pretty muscular and have a serious face (I look like a "pretty boy" that's always angry). Don't feel like this voice matches me well. Or maybe it does, idk
--- 73028357
>>73028260
https://voca.ro/17qDdimA6INN
--- 73028358
>>73028341
Cant you read? Just whimper, moan and squirm
--- 73028359
>>73028317
it's an anonymous board last i checked. also i did try and talk to plenty of nice and normal women and even asked some out before i got to the homeless woman. she used to hang out in front of the subway and i gave her some change every day until one day she called me "sweetie" and my heart melted. anyway after she rejected me i had to avoid that subway which added an extra half hour onto my work commute. no other choice though
--- 73028371
>>73028341
I think if you spoke up a bit, maybe straighten up a little, you'd sound just fine. You're semi-whispering and that does sound a little odd, though.
--- 73028382
>>73028358
I never learned how to read
--- 73028383
>>73027838
no not that strong, that also just shows a lack of english proficiency, which i didn't say.
I want just a slight hint of accent, enough to make it ambiguous where you're from
--- 73028384
>>73028357
https://voca.ro/17XJLLwwF6Rd
--- 73028392
>>73028337
toronto canada. i would love to go on a date with you i will try my very best to make sure you have a nice time even though it won't work
--- 73028405
>>73028383
https://voca.ro/1lNBGiyA48dJ
>>73028392
Too bad Im in Europe, sorry anon
--- 73028407
>>73028405
ah well i figured, thanks for offering though
--- 73028410
>>73027594 (OP)
your voice would be fine if you weren't pretending to be a girl. of course your response is to cut out your vocal chords, just like you want to cut out your dick.
--- 73028413
>>73028392
>>73028384
>>73028383
>>73028382
>>73028371
>>73028359
>>73028357
>>73028341
>>73028317
>>73028260
THIS THREAD IS ABOUT MY VOICE
YOU INCELS HSVE EVERY OTHER THREAD ON THE BOARD
--- 73028423
>>73028405
is that a romanian accent, it's east europe clearly
maybe just russian
--- 73028424
>>73028384
Do you actually have a collection of Gremlins things or are you just pulling random pictures from Google?
--- 73028428
>>73028413
sorry sweaty, but you already posted a thread like this before and didn't date any of the robots who offered in that thread, so now we're just gonna ignore you.
oopsie
--- 73028433
>>73027961
anon, that is a man. if he has any type of hole there, a sane man would not want to be anywhere near it.
--- 73028438
>>73027653
>you don't sound like a tranny
He came out as a tranny in the last thread I saw...
--- 73028464
>>73028438
Wait is op unironically a trannie?
--- 73028474
>>73028464
no??? im not trans
>>73028428
SHUT UP like actually 
LEAVE MY THREAD
--- 73028483
>>73028474
date me then. i dare you. pack your bags and move in with me right now
--- 73028489
>>73028413
https://voca.ro/1TbYhtKECW3d
>>73028423
Im a dainty polish gal tehe 
>>73028424
Damn I wish I had a collection of Gremlins.
--- 73028510
>>73028489
Bugger, I really hoped they were yours, that would be really cool.
--- 73028514
>>73028384
https://voca.ro/1bTZxrYAcpbp

>>73028405
https://voca.ro/13bCKDhuLpIN
https://voca.ro/1d69ECsZKjUh
--- 73028515
>>73028483
no thanks you seem creepy and stranger danger
--- 73028527
>>73028413
>>73028474
I'm not buying that you're actually OP.
--- 73028531
>>73028489
https://voca.ro/1a9y9fb5Tr6u
--- 73028532
>>73028483
my dude, have you not heard his voice? he is obviously a male.
--- 73028534
>>73028510
Dude do you know how much the good quality ones cost? TmT especially if I wanted to import them?
--- 73028535
>>73028527
well ok dont believe me idrc
--- 73028542
>>73028489
oh i knew a polish femanon from here in 2016, she was autistically loyal and naive and super cute but I messed it up
--- 73028553
>>73028532
I dont think you actually talk to women outside
--- 73028568
>>73028464
Ya. Maybe someone saved the vocaroos and they will repost
--- 73028597
>>73028542
>she was autistically loyal and naive
Lol. No she wasnt
--- 73028602
>>73028534
Weird, the streets here are practically lined with Gremlins memorabilia. Poland doesn't have that?
--- 73028620
>it's yet another Big Soph thread 
stop giving attention to this bitter height, jaw, frame, voice, nose, hair, everythinghon
>>73027716
--- 73028649
>>73028514
https://voca.ro/158Crbc4eUDe
>>73028531
Okay but only for you. Guys, dont open the spoiler, its for this anon only!! Thanks!
--- 73028659
>>73028620
i have no clue who that is
--- 73028709
>>73028659
Post chin/hands/forehead with timestamp if it isn't. You won't because you know it is Soph Chungus. Every single one of your hon features is instantly recognizable
--- 73028712
>>73028597
she was though, she talked like she had the mind of a simpleton child, if i put some effort into manipulating her i probably would've had her
--- 73028728
>>73028709
yeah im definitely gonna post my body and face for schizophrenic posters here
--- 73028738
>>73028712
Keep telling yourself that
Not muted
--- 73028764
>>73028738
why are you so seething about that specific comment anon
bringing up memories?
--- 73028784
>>73027594 (OP)
>>73028728
>Refusing to poast timestamp on a tranny voice thread

>It's OVER for height hons
It's OVER for voice hons
>It's OVER for crooked nose hons
It's OVER for shoulder hons
>It's OVER for nikocado widow's peak hairline hons
It's over for jaw hons
>It's over for hand hons
It's over for big chungus gigahons
>It's over for Big Soph
--- 73028789
>>73028764
What memories you delusional retard
--- 73028826
>>73028784
still dont know who that is
sorry. he looks angry though. are you done schizo posting?
--- 73028849
>>73028826
I would be angry too if anons kept outing me as a troon with a hideous nasally voice
>neeeeeeigh i really hate my voice neeeeeiiighhhhh
--- 73028857
>>73028789
seething so much for nothing lmaoo
jealous? i wonder
--- 73028863
>>73028849
does being an incel break your brain? im not angry. just confused desu
--- 73028884
>>73027594 (OP)
As a fag from /lgbt/ I can confirm this >>73027716
This is not a femcel thread, but a tranny thread.
--- 73029005
>>73028863
>neeeeeeeeigh eeeeeh my voice sounds really gross neiiiiiigh
--- 73029021
>>73027594 (OP)
OH MY GOD STFU TRANNY!
--- 73029061
My my! It seems that I am a tad late!

OP is a very dangerous troon known only as "Big Soph". He is a very derranged troon due to his big long crooked nose, linebacker shoulders and OVER 6 feet of height. Xe has become a known lolcow in /lgbt/ >>73028884 and due to this constantly pesters other boards for validation. Replying to this cave troll's posts is very harmful because it only fuels his insecurity and thirst for attention, resulting in more attention whoring. It is advised to ignore his posts, but if you find yourself cornered you may repeat this short but powerful poem;
>GO AWAY BIG SOPH
>BACK TO TTTT YOU GO
>COPE OVER YOUR MANHON JAW AND SHOULDERS
>IT'S SO FUCKING OVER
--- 73029289
Anyway, guys I just made a very creamy, velvety, delicious vanilla pudding. Feel free to be jealous.
--- 73029319
>>73028712
>she talked like she had the mind of a simpleton child
LMAO. She was manipulating you so hard.
--- 73029337
>>73029289
What's in it? Splooge?
--- 73029355
>>73027594 (OP)
your voice is indistinguishable from any other femoid's voice
there is literally nothing special or notable about it
--- 73029365
>>73029337
Of my enemies. Yes.
--- 73029455
>>73027594 (OP)
took me way too long to find this. you sound like the fag in this video:
https://files.catbox.moe/7zu5rq.mp4
don't know if you are him, but yeah.
--- 73029468
>>73029355
thanks. but idk I think its gross sometimes. i really hate it
--- 73030063
>>73029468
https://voca.ro/189E8uf4CLDU
I wish I had your problems lmfao
--- 73030141
women get out reeeeeeeeeeeeee
--- 73030165
>>73027594 (OP)
weird you have troon inflection i think
--- 73030168
>>73030063
What problems do you have?
--- 73030174
>>73030141
men get in weeeeeeee
--- 73030220
>>73030174
we should just start blowing each other fuck women
--- 73030240
>>73030168
Some of my plants dont her enough sunlight and I spotted a few of them getting yellow or brown spots on their leaves because of that. I need to rearrange the pots. 
I also need to walk my dog everyday which gets annoying at times.
--- 73030254
>>73027594 (OP)
If it makes you feel any better femanon ill still fuck your throat with that voice
--- 73030301
>>73030220
Chew on my flaps bozo
--- 73030321
>>73030301
>>73030240
Is that actually your dog or am I retardedly falling for more random Google images?
--- 73030326
>>73030321
Berry retarded Id argue
--- 73030342
>>73030326
Show your dog then.
--- 73030431
>>73027594 (OP)
lol, lmao even
archive dot is/QJ7KJ
--- 73030463
>>73030342
He is almost as autistic as posters on this board
--- 73030470
>>73027594 (OP)
actually the most fucking annoying person on the internet. I really hope it's just dumbasses reposting the same vocaroos
--- 73030487
>>73030301
Goddamn he looks so smug
--- 73030488
>>73030463
Aww, my mum has a similar dog.
--- 73030525
>>73027636
>If I'm remembering rightly
--- 73030533
>>73030488
10/10 would give belly rubs
--- 73030542
jeez modern women are so insecure. it's just a normal voice.
--- 73030613
>>73028413
A woman not getting attention is like a junkie not getting their fix of crack.
--- 73030627
>>73030613
Enabler is enabling
--- 73030633
>>73028784
>poast
Nigga
--- 73030738
>>73030533
Same to yours. Just for that, you get another: him with his antler.
--- 73030861
>>73030738
His tongue TTATT &lt;3 so cute
--- 73030899
>>73027634
I think you're voice sounds ok. Don't make me regret simping out for you just this once.
--- 73030997
>>73028568
https://vocaroo.com/166PWbUHCLI4
https://vocaroo.com/1nbyy2T3vomD
https://vocaroo.com/11zfHxdgZrHk
--- 73031059
>>73030997
Rip all the simps in this thread
--- 73031117
https://voca.ro/1gXlXC0OtBYa
--- 73032020
>>73030899
thanks anoonyy&lt;3
--- 73032039
>>73032020
He definitely changed his mind after listening to these>>73030997 lol
--- 73032044
>>73027594 (OP)
shut the fuck up troon, kill yourself.
--- 73032103
>>73027594 (OP)
Not going to listen, but I'm going to assume you dig through the ditches and burn through the witches and jam in the back of your dragula.
--- 73032205
>>73032039
i dont get it thats not me
--- 73032301
>>73027594 (OP)

>my voice is the problem
--- 73032381
>>73032301
I still cant comprehend how fucked America must be to produce something like this
--- 73032436
>>73027594 (OP)
sounds literally perfect to me I think you're just fishing for attention from a bunch of incels for some reason
--- 73032443
>>73027594 (OP)
Girl you are fine you sound way better than me. If you are that insecure you can do voice training and practice public speaking on your own time to better enunciate yourself.
--- 73032462
>>73032381
>I still cant comprehend how fucked America must be to produce something like this
it's literally rightism that's the problem. picrel is a trump-loving right-wing cop. they develop these bizarre psychological complexes due to their racism. you're almost never going to see an ordinary liberal white guy into this shit - 97 - 99% of it is brainrotten chuds
--- 73032464
>>73027594 (OP)
qtcinderella?
--- 73032543
>>73032464
wait do i actually sound like her? i LOVE HER!!! i love her and maya
>>73032436
istg im not
>>73032443
thanks :)
--- 73032560
>>73032543
Baiting another bunch, congratulations.
--- 73032571
>>73032560
im confusedz genuinely
--- 73032810
>>73032571
shut the fuck up you dumb foid
--- 73032829
>>73028129
>an ugly morbidly obese polyamorous single mom meth addict with HIV older than my mom
You just described 99% of the women on dating apps.
--- 73033010
>>73032381
That's the typical Democrat voter.
--- 73033253
>>73032829
KEK exactly oreeg
--- 73033291
This is a troon larping as a female (more than normal).
The one that constantly shits up the board asking if their voice passes or something.
--- 73033302
>>73030997
There was a vocaroo of him using his male and "female voice" back to back
--- 73033331
i wouldnt hate trannies if they didnt get coupled with obsessive autistic behaviors like posting the same thread, every day, for months asking about their voice, over and over again, just never ends, it never ends and it doesnt matter how much anyone says fuck off. they just dont listen. they are driven sexually or something to just keep posting their voice and getting shit on. i hate them. i hate these people they have to be put down or something, they are broken the same way a lobotomized "person" is, they just wander around and repeat behaviors and it never ends
--- 73033402
>>73033331
This person is not a tranny theres no fucking way this voice came out of a male.
--- 73033496
>>73027921

you are the lowest common denominator and should cease your life
--- 73034067
>>73027876
Trekkie &lt;3
--- 73034156
>>73027594 (OP)
i'll be ur ebf . .
but you have to promise me your voice is that husky in bed too
--- 73034174
>>73034156
>promise me your voice is that husky in bed too
He will when he's fucking you up your dirty shit pipe
--- 73034257
>>73027594 (OP)
aight post @ so i can slide into your dms
--- 73034273
>>73033331
it's sophie, she's a special breed. she posts like 500 threads in /lgbt/ per day and people there all hate her, so she's moved onto other boards
--- 73034317
>>73034273
this voice did not come out of a male body. I refuse to believe it.
--- 73034349
https://voca.ro/19kxmDtoxZyG
--- 73034357
>>73027716
That jewish pedo is fucking ugly
--- 73034363
>>73034349
I couldnt hear the first half of this
--- 73034375
>>73034349
Oh shut the fuck up you dump xunt
--- 73034378
>>73034363
https://voca.ro/1mgxq8qgfhWR
--- 73034396
>>73034375
make me, zaddy &lt;3
--- 73034403
>>73034317
trans girls are biologically female in most ways, so, yes, you're correct
--- 73034409
>>73034349
idk just sounds mutt merican to me 
doesn't sound like you are retarded or something
--- 73034413
rate my voice anons
https://voca.ro/1gJNwrroiqjL
--- 73034428
>>73034413
Fell asleep/10
--- 73034439
>>73034413
ESL pandering to Americans for compliments.
--- 73034466
>>73034413
Go buck to ukraine
--- 73034505
>>73027594 (OP)
YWNBAW &lt;- This is an original statement.
--- 73034523
>>73034439
https://voca.ro/1o1Rzwlu5kvJ
>>73034466
https://voca.ro/1csBjYXcvl7c
--- 73034712
>>73034505
baseed anoony anan
--- 73034853
>>73027594 (OP)
It doesn't sound bad definitely wouldn't turn me away if I liked you. Regardless if you are actually a girl or trans as some people here say it, the voice is fine it would be the dick that would make me not want it lol
--- 73034930
>>73027594 (OP)
Your voice is still objectively better than mine (male), it never began 
https://voca.ro/15E6HRK2PpdB
--- 73034987
>>73034853
OP is a biological woman
--- 73035286
>>73034930
good morning, sir.
https://voca.ro/1cib42lmxQlG
at least you sound like a poo not a faggot.
--- 73035422
>>73034523
How bad is it in Rukia?
--- 73035589
>>73035286
not indian lmao :'(
Guess I will start voice training
--- 73035909
>>73034987
post pic ptroof or shut up
--- 73035938
>>73035422
https://voca.ro/14wfCpvgfKDB
