-----
--- 73027730
https://voca.ro/1ayTxc1RZznz
--- 73027769
>>73027730 (OP)
what music do you like anon? oregano
--- 73027778
>>73027730 (OP)
Recommend me a horror movie NOW
--- 73027782
>>73027730 (OP)
Hello, Becky! When are you going on HRT and how much higher pitch are you hoping your voice will go?
--- 73027813
>>73027778
Begotten
--- 73027831
>>73027769
https://voca.ro/1mrrzRyIS8N1

>>73027778
https://voca.ro/12FxyWyuw1IZ

>>73027782
https://voca.ro/17eOlwWmIPOI
--- 73027847
>>73027831
>https://voca.ro/17eOlwWmIPOI
Fuck-a-doodle-doo, mate.
--- 73027861
>>73027831
Nice, vaporwave is cool. I like grunge too. Any favourite songs or bands?
--- 73027878
i have constant suicidal ideation
--- 73027904
>>73027813
Seen it, boring as shit
>>73027831
Fuck you I loved that series
--- 73027923
>>73027730 (OP)
But if everyone gets (You)s it's almost as if no one got any.
--- 73027928
>>73027847
https://voca.ro/18TCXXNikgFJ

>>73027861
https://voca.ro/125anHFv65DL

>>73027878
https://voca.ro/1fnmOKOkkyCs

>>73027904
https://voca.ro/1fpGgTMS85aN
--- 73027946
>>73027923
https://voca.ro/16A1Rj4VHJFE
--- 73027968
>>73027946
I'm noticing you're posting anime pics. Which is the best and which the worst of the well-known popular waifus in your opinion?
--- 73028000
>>73027968
https://voca.ro/1lI6yJ4DZoVP
--- 73028005
>>73027928
you've got a good voice for that kind of music! i love alice in chains too.
>>73027904
kys you just can't appreciate film as art
--- 73028017
>>73027730 (OP)
I dont know who you are but do you think were all gonna make it
--- 73028062
>>73028000
Dang. You're a bigger weeb than me. I have some anime to check out now. Thank you! Btw, I gotta agree with some of the others here that you have a nice voice!
--- 73028124
>>73028005
https://voca.ro/1lI6yJ4DZoVP

>>73028017
https://voca.ro/15bCfyuAtPjD

>>73028062
https://voca.ro/1n9xkx79FSgW
--- 73028156
>>73028005
https://voca.ro/12Yh1nK3f1Cz
--- 73028201
Not listening to some tranny voice notes. Can anon tell me the likelihood we're getting a new face on the collage for 2023? It's nearly May, man. This year has been poor.
--- 73028232
>>73028201
https://voca.ro/16fjCzlhuehW
--- 73028268
>>73027730 (OP)
Tell me something to say and i will give a vocaroo back, (you) for (you) a fair trade
--- 73028313
>>73028005
>you just can't appreciate film as art
I majored in film you underaged normie
--- 73028326
>>73028268
https://voca.ro/18U1Dw4Jbt36

>>73028313
https://voca.ro/1o4KzYU8DxyB
--- 73028498
>>73027782
Hrt doesn't make mtf voices sound more like women (unless they start hrt while a child and in that case it would be more like preventing their voice from ever masculinizing to begin with).
The reason trannies who sound like women are able to sound that way is because they learn how to contort their voice with technique / practice.
Any guy, even with a deep masculine voice, could learn how to do a good female sounding voice if he wanted to as a way to make masturbating more fun or to get money from other guys on the internet.
--- 73028556
>>73028498
https://voca.ro/1el14ulIZXlx
--- 73028623
>>73027730 (OP)
https://voca.ro/1m9o1quayPB3
--- 73028651
>>73028623
https://voca.ro/1dgRonQMyJ2W
--- 73028809
>>73028651
https://voca.ro/1iTQtMVMaKU5
--- 73028840
>>73027730 (OP)
how much free time do you have anon
--- 73028860
Call me a nigger please I beg of you
--- 73028929
>>73028809
https://voca.ro/1j2e76XaKO9x

>>73028840
https://voca.ro/1aUmr850WxOB

>>73028860
https://voca.ro/1jZ71QQES6FK
--- 73029257
How do I get a gf? Originiano
--- 73029321
>>73029257
https://voca.ro/1muCIQ9cqZDg
--- 73029400
>>73029321
Amazing voice acting holy shit.
--- 73029435
>>73029400
https://voca.ro/12ENMuEbly17
--- 73029504
Can you tell me my future, oh becky who is so wise?
--- 73029569
>>73029504
https://voca.ro/12UiekV1fHnD
--- 73029572
favorite anime osts? i liked trigun, ah my goddess, and .hack//signs growing up. may have been a period in the early 2000s that i listened to the fma ost on repeat in class but we dont talk about that
--- 73029597
>>73029569
>https://voca.ro/12UiekV1fHnD
>cum inside madame becky
I wish, madame, i wish.

>something rectangular in my wallet
You're not getting my condom of hope, it's been in there since highschool!
--- 73029715
>>73029572
https://voca.ro/1gZCFTk6oy23

>>73029597
https://voca.ro/113Lv7zcxoMt
--- 73029946
>>73027730 (OP)
are you a 4chin user or are you just a normal person who decided to make us feel a little better my giving away (you)s? 
your voice sounds too nice for you to be a sperg like most of the people here
also that voice recording website thing is really amazing, it makes 4chan feel more alive
recently when I was waiting to pass the time I scrolled though this thread where idiots just argued over whos a bigger loser lmao so your post is a nice change, thanks for doing something new bro
--- 73029957
hello :D 
can you scream into the mic as loud as you can?
--- 73030060
>>73029946
https://voca.ro/18He2i9woNjR

>>73029957
https://voca.ro/1mmA08gtWnDc
