-----
--- 73025218
Its that time of year again folks! The day we remember the bravest Man in history. 

Daily reminder that faggots, troons, cuntoids and normies are not welcome here.

Stay cool.
--- 73025453
Too much energy contained inside one boy
--- 73025465
Today is also Beautiful Angel Ciara birthday
--- 73025477
>>73025218 (OP)
Romans all day to Celebr8
--- 73025599
>>73025218 (OP)
>redditspacing
anon why
--- 73025705
Mein fuhrer...

i hate new 4chan....I miss the old days...
--- 73025713
Koreans > Hitler
2 b honest
--- 73026039
Hitler was so cool
--- 73026076
>>73025218 (OP)
>>73025465
Rest In Peace Ciara
