-----
--- 73029956
Tfw no robot bf to spoil me
--- 73029975
>>73029956 (OP)
Stop lying. I would do anything for you and buy you anything you want but you'd never accept my love
--- 73029987
>>73029975
You seem romantic. I like it, and why would not I accept your love Anon? I am a sentimental person, not someone brutal.
--- 73029990
>>73029956 (OP)
ohh femannonn. can you post your armpits by having your hands behind your neck (it'll be an awkward positioning to take the photo for sure)
--- 73029997
>>73029956 (OP)

quit LARPing tranny faggot. Post tits with timestamp or gtfo and go to /soc for attention
--- 73030007
>>73029956 (OP)
if i was capable of spoiling a woman, i would not be a robot
--- 73030012
>>73029987
Girls here break my heart and lie to me all my time. I spent $30k on the last fembot and she ghosted me after a few months. I just want someone to love me back
--- 73030014
>>73029990
Thats kinda lewd.

>>73029997
Im a real woman for real lol

>>73030007
What went wrong
--- 73030040
>>73029956 (OP)
Femanons only want tall guys. No one wants a 5'4 robot bf
--- 73030041
>>73030012
Wasnt this literally like 2 years ago?
If i found a man who would spend 30k on me I would make him my husband
--- 73030065
>>73029956 (OP)
I would spoil a girl if she isn'tt too tall.
How tall are you?
--- 73030071
>>73030041
It was recently. I'll spend more on you if you let me be your husband
--- 73030074
>>73029956 (OP)
tfw no obsessive gf to spoil me and lovebomb me cause it actually makes her happy
--- 73030087
>>73030014
>Im a real woman for real lol
then prove it with timestamped tits (you won't because you're a man)
>What went wrong
you don't want my boohoo backstory, except maybe to laugh at it. how i got to be a robot is far less important than the fact that i am one.
