-----
--- 73022434
It's my uncle's birthday today how should I celebrate it?
--- 73022474
>>73022434 (OP)
ay happy birthday to my nigga Big H
--- 73022656
Why is the fuck is he so likable?.I'm a sand nigger nafri who look like one of those shlomo caricature jew yet I can't but admire him.

The guy went from homeless to a leader trying to change the world instead of letting it change him.
--- 73022694
>>73022434 (OP)
>>73022474
>>73022656
you should be more like the big man himself
--- 73022757
>>73022694
Unironically a better death than dying old and alone.
