-----
--- 73028605
How come these "pedo hunter" YouTube channels never target black men?
--- 73028618
>>73028605 (OP)
only white people are pedophiles. that's why i support huge ebony rods infused into white women
--- 73028630
>>73028605 (OP)
I've seen videos of it. They're are afraid when it's a black guy because he might fight them 
Unless he looks like an Urkel blackbot and then they treat him as they treat the rest
--- 73028632
>>73028605 (OP)

because they would get their asses kicked. normies only pick fights they know they can win.
--- 73028633
blacks can meet all the eager jailbait they want irl
--- 73028637
They literally do, though. Have you watched them?
--- 73028675
>>73028605 (OP)
they get neeguhrows all the time though...
--- 73028698
Black guys dont need IMs to get girls lol
--- 73028704
>>73028605 (OP)
how do they never target women?
--- 73028731
>>73028605 (OP)

because that would be racist and reinforcing negative stereotypes. all black crime is because of socioeconomic factors that stem back to systemic white supremacy.
--- 73029395
Some of these guys who were caught... i don't even know how they can move, that much melanine should've cristalized their skins or something.
--- 73029456
>>73028605 (OP)
to catch a predator has plenty of black guys idk what you are talking about
--- 73029479
>>73029456
it's the asian spammer at it again
--- 73029495
>>73029456
>what you are talking about
Internet vigilantes who find weak looking nerds online who think theyre going to meet up with someone whos 17 years 364 days 23 hours and 59 seconds old, but instead find a bunch of jacked up soys who beat him up on camera and then call the cops.
--- 73029561
>>73028731
Mid tier bait. 6/10
--- 73029565
>>73029561
that's not bait, that's what they honestly believe.
--- 73029570
>>73028605 (OP)
cus dey dont want dey wig split ya feel
--- 73029613
>>73028605 (OP)
Look up EDP445. Shit, look up your local sex offender registry.
