-----
--- 73028987
I tried to go gay to get laid and it still didn't work.
--- 73029015
its not "getting laid" if you "go gay", its "getting topped/bottomed". To get laid you have to be a straight man who has casual sex with women. 

Also, homosexuality is by birth. Simple as. Fags are born.
--- 73029029
>>73029015
Yeah I tried going gay. Still couldn't get laid.
--- 73029031
>>73028987 (OP)
Are your gay standards too high?
Don't ignore the fat middle age guys, they'll be down to fuck on grindr.
--- 73029050
>>73028987 (OP)
Where you from anon? Let's change that :3
--- 73029055
>>73029031
Puking in the middle of the sex would ruin it.
--- 73029062
>>73029055
Volcel confirmed thoughbeit.
--- 73029073
>>73029050
Just drop snap
--- 73029152
>>73029073
I got discord but no snap
--- 73029175
>>73029152
I got discord
--- 73029182
>>73029152
>>73029175
ooo a budding fag romance
--- 73029196
>>73029175
Drop your tag then robot x3
--- 73029207
>>73029196
Nah you drop yours.
--- 73029234
>>73028987 (OP)
Good choice to not "go gay." Women can sniff out a phony and will try to test if you are gay by asking to put stuff up your ass etc.
--- 73029239
>>73029234
Who cares. None of this matters.
--- 73029245
>>73029207
Tell me where you're from and I'll drop it
--- 73029259
>>73029245
Texas


Origami pastrami
--- 73029351
There you faggots go. You now have a live view of me trying to go gay to get laid and it not working.
--- 73029408
>>73029351
maybe if you wore some panties and girl clothes you'd get somebody to date you
--- 73029430
>>73029259
Ahh im from FL. Sowwy >n&lt;
--- 73029453
>>73029408
I'm too fat.

Origami pastrami
--- 73029591
>>73029453
so you're thinking homogays are less picky than trapfaggays? hmm
--- 73029632
>>73029591
Shut up.

Extremely original.
--- 73029634
>>73029430
Do you look like a girl?
T. FL phoneposter
--- 73029640
>>73029632
cope + seethe + dilate + mald
--- 73029684
>>73029640
>Watches Hasan
Kys
--- 73029697
>>73029684
wrong again fagboy, don't even know what that is
--- 73029719
>>73029697
Lying
+
Kys
+
Gay
--- 73029735
hasan copied the mald thing from other streamers. anyways it's fucking stupid
--- 73029759
>>73029735
>Commumist can only copy
What else is new?
