-----
--- 73022433
Is it wrong that I like sniffing women's asses?
--- 73022528
When you sniff a woman's ass, you inhale a part of her soul. She will always be yours.
--- 73022697
I deeply sniffed my cousin's asshole she got me hard
--- 73023415
I'm a proud member off sniffgang
--- 73023490
>>73022433 (OP)
nope
is there anything wrong with sucking nipples?
--- 73024051
>>73023490
No, but nipple sucking considered normal
--- 73024103
>>73022433 (OP)
why does she look like she's made of rubber
--- 73024405
>>73022433 (OP)
If you cleaned her properly I don't see anything wrong with it. Otherwise go pick up your own shit and smell or eat it.
