-----
--- 73021922
I've been fasting for 1 hour and I already want to eat again
--- 73021934
>>73021922 (OP)
Have you tried black coffee and cigarettes?
--- 73021951
>>73021922 (OP)
Whenever I fast I try to preoccupy myself with something else, or just sleep a lot. Sleeping away the urges always helps.
--- 73021953
>>73021934
Yeah a cigarette sounds nice
--- 73021963
>>73021922 (OP)
>I've been fasting for 1 hour and I already want to eat again
That WAS fast
--- 73022357
>>73021922 (OP)
Pussy been fasting for 28 days now...
