-----
--- 73029623
i dont think he was rlly evil
--- 73029650
>>73029623 (OP)
That's because you yourself are really evil.
--- 73029678
Steel yourself for the days to come
--- 73029698
>>73029650
he was no different than a sade/masoch character, which makes his actions in real life quite funny.
--- 73029723
>>73029623 (OP)
So you'd be ok with him being in charge of your well being then?
--- 73029741
>>73029723
i simply wouldnt put myself in a situation of danger, like his murders put themselves in
