-----
--- 73020065
okay, but how bout you just let me eat your pussy

how bout that
--- 73020322
also, you need to setup a paypal account

i wanna start dropping you some $$$ baby girl
--- 73020330
>>73020322
simp alert
way to ruin your own thread bitch
--- 73020363
>>73020065 (OP)
damn bladee lookin extra gay these days, a skirt? really?
--- 73020364
>>73020330
i have no use for this money

why not spend it on my girl
--- 73020666
>>73020065 (OP)
>>73020322
>>73020364
>nose ring
Into the trash she goes.
