-----
--- 73021655
What music do robots listen to? 

Share your taste anon.
--- 73021664
>>73021655 (OP)
No one fucking cares faggot. Get a personality
--- 73021702
>>73021664
Why so upset? You could transfer that anger to operating SAM emplacements and denying the enemy air superiority.
--- 73021724
>>73021702
Yeah I'm sorry man that was mean
--- 73021752
>>73021655 (OP)
link the site mr anon
--- 73021760
>>73021655 (OP)
Uh? Bumperino?
--- 73021762
>>73021752
ah nevermind i found it and it's too much work. you're a psychopath for making that btw
--- 73021795
>>73021655 (OP)
deftones and gorillaz is alright, dont really recognize anything else here
>>73021752
you can just link your lastfm account like i did
--- 73021812
>>73021655 (OP)
just got into gee tee 
good band with nice tunes
--- 73022120
>>73021655 (OP)
I listen to a lot of random music, currently I've been into early 2000's grime, but literally anything goes. This is a chart from the last month(?), but generally I feel these don't represent my music taste very well
--- 73022150
>>73021655 (OP)
>>73021795
>>73021812
>>73022120
You guys have to stop listening to meme music.
--- 73022162
>>73022150
it's just music bro, where's your chart?
--- 73022188
>>73021655 (OP)
Very little music since forever. Even less in the left five years. I dug Pang and Vespertine. I listen to Spotify's weekly discovery nowadays. Have been listening to twice lately.
--- 73022200
>>73022150
what the hell is meme music?
--- 73022264
i went to topsters and had one mostly finished :3

do you guys hate me because my favorite gorillaz album is the now now?

>>73022120
i'm curious to see one that actually represents your music taste
--- 73022346
>>73021655 (OP)
my taste is pretty basic (and gay)
--- 73022447
>>73022264
>i'm curious to see one that actually represents your music taste
Kind of impossible to do in a chart, but this is a mix of my favourite albums by my favourite artists (cringe)
>>73022346
crowded house, kino
--- 73022457
>>73021655 (OP)
>cities aviv
>clouddead
>tim hecker
>have a nice life
yep, im thinking based
--- 73022486
>>73021655 (OP)
Daedelus, Flying Lotus, M83

 amazing choices
--- 73022507
>>73022447
crystal castles ii and iii are awesome
--- 73022517
>>73022507
cc has an amazing catalogue, it's a shame ethan is a scumbag
--- 73022805
>>73022517
i know right?! damn wtf ethan....
--- 73022899
>>73021655 (OP)
Guided by voices on repeat
--- 73023138
This is my past month. Haven't made one of these in forever and it doesn't look any different. I always try listening to new music, but I keep coming back to the same stuff. Especially when I drink. I think the only reason Manfred Mann is on there is because of this song. I listen to it multiple times everyday. https://m.youtube.com/watch?v=TsCCgwvT3bs&amp;pp=ygUaTWFuZmVkIG1hbm4gYWludCB0aGF0IGxvdmU%3D [Embed]
>>73021812
+Huey Lewis
>>73022120
>>73022447
Love the silent hill soundtracks.
>>73021655 (OP)
>>73021795
>>73022264
Haven't listened to any of this, sorry.
--- 73023225
>>73022120
>>73022447
wow some fellow Yamaoka enjoyers, nice. really the only thing i have in common with anyone else in this thread.
--- 73023530
https://youtu.be/nc-pim1Y-Rc [Embed]

>>>/x/28839833
>>>/sci/13292732

no one has ever been on my level
--- 73023566
>>73023225
molchat doma? based
you're very cool, my friend
