-----
--- 73024032
Can I still learn how to play the guitar even if I'm in my 20s?
--- 73024058
>>73024032 (OP)
100%! It's never too late to learn anything! If you think something will be fun, don't let the thought of being too old stop you! We only have so much time, anon, but enough if you let yourself learn and experience new things.
--- 73024063
>>73024032 (OP)
Yes, you have time. I learned at like 18 and should have like 6/7 years of guitar experience but I've been lazy so its more like 3
--- 73024068
>>73024032 (OP)
yep, you can. i learned guitar when i was 14, but you're not really missing out on anything by learning it in your 20s. just know it'll take some time to play well, and find a good teacher
--- 73024083
>>73024058
>>73024063
>>73024068
Thanks anons! I will start practicing soon.
