-----
--- 73028225
What musical artists/bands would you consider to be international white boy classics?
--- 73028461
>>73028225 (OP)
>white boy classic
--- 73028588
ratm acdc gorillaz blink 128 greenday pretty much all rock white people like rock
--- 73028653
>>73028588
linkin snark papa roach rob zombie i mean if it has white people in it white people are listin to it
--- 73028657
>>73028225 (OP)
Beach Boys.
>>73028588
This plus Radiohead.
--- 73029230
>>73028225 (OP)
>What musical artists/bands would you consider to be international white boy classics?
Tyler the creator
