-----
--- 73022678
She's literally crying. I don't know what to do. Please help me.
--- 73022686
>>73022678 (OP)
Tell her it's raccoon shit or the dog did it
--- 73022692
>>73022678 (OP)
why do you degenerates do this shit while still living at home at least wait until you have your own place
--- 73022696
>>73022678 (OP)
Why do you shit in a drawer?
--- 73022709
>>73022678 (OP)
I love that there are literal retards on this board
piss bottles are one thing but this is another level of laziness lol
--- 73022730
>>73022686
She caught in me the act a few minutes ago. I can still hear her crying
>>73022692
I hate toilets and I'm too retarded to move out
>>73022696
I'm unironically afraid of toilets. When I was a kid I almost drowned and the swirling reminds me. Also it's cozier to use a shit drawer
--- 73022739
>>73022678 (OP)
i think you are beyond help anon.
--- 73022743
>>73022730
how do you empty it? try explaining to your mom that you empty it
--- 73022758
>>73022730
just make a camp toilet if real ones give you ptsd 
https://www.youtube.com/watch?v=VKqpGCUmfXM [Embed]
--- 73022770
>>73022730
>She caught in me the act a few minutes ago. I can still hear her crying
i dont know if i hope this is real or fake.
--- 73022778
>>73022678 (OP)
>>73022730
And I thought I was a lost cause. Thank you for helping me learn otherwise
--- 73022779
>>73022743
I throw it in the woods behind our house when she's at work. She made me throw it away just now and started crying. I think she actually might kick me out.
--- 73022783
>>73022678 (OP)
>uh oh mommy found the squirts squalor
>she found the dookie domicile
>the poop parlor
--- 73022802
>>73022779
post pic of shit dump.
--- 73022811
>>73022678 (OP)
>>73022779
>>73022802
better yet post pic of shit drawer
--- 73022817
It's over for shitdrawercels.
--- 73022832
>>73022802
She just made me throw it away and anyways she's passed. She got off the phone with my dad and she told me he's going to beat the fuck out of me. Idk what to do. My dad killed a kid in 5th grade so I'm really scared.
--- 73022846
>>73022832
>My dad killed a kid in 5th grade so I'm really scared.
and this is when i knew this was a larp thread
--- 73022858
>>73022678 (OP)
>>73022779
thank god i just shit in an empty ice cream tub lol
--- 73022863
>>73022832
Show us the drawer or else it's all a lie
--- 73022867
>>73022846
Me too bro, bayzed.
--- 73022885
>>73022678 (OP)
Post shitdrawer or didn't happen, apart from that if this is true then quite literally explain it to your parents you fear toilets because of reasons and they can see how severe it really is
--- 73022903
>>73022678 (OP)
Are you trying to one up the piss drawer with a shit drawer fake story? God people are pathetic
--- 73022914
>>73022885
My family doesn't believe I have ptsd or autism because they're retarded jehovas witnesses. Honestly shitting makes me feel better because I feel powerful and free from the cult when I do it.
--- 73022923
>>73022678 (OP)
Post a picture of your drawer OP. We need to verify if this is true.
--- 73022957
>>73022914
Go to the trash and make picture you retard we need to see the shit drawer
--- 73023191
>>73022730
Put me on the screencap
Original
--- 73024230
Get a letterbox. Unironically. Shove it under your bed when you aren't using it. You can even piss in it.
--- 73024244
>>73024230
Litterbox*. Get the cheap clumping litter with odor elimination, and just get rid of the shit every couple of days. It'd be like having a squatting toilet basically. At the very least it would be slightly more sanitary.
--- 73024464
>>73022678 (OP)
just shit in tissues and throw it in the toilet, ive only shit in a toilet once in the past 2 1/2 years
