-----
--- 73023011
im so fucking desperate i need a bf i need a bf NOW I WANT A BOYFRIEND SO FUCKING BADLY PLEASE SOMEONE BE MY BF I NEED A BF SO SO SO BADLY PLEEAAASSSEEEE GIVE ME A BF I CAN SUCK DICK GOOD PLEASE PLEASE GIVE ME A BOYFRIEND PLEA
--- 73023015
>>73023011 (OP)
Tell me your BMI.
--- 73023036
>>73023011 (OP)
how desperate are we talking?
--- 73023042
>>73023011 (OP)
>0 standards
very big red flag.

what kind of person are you expecting to get from a thread like this?
--- 73023069
>>73023011 (OP)
how big is your penor (important)
--- 73023098
>>73023011 (OP)
dont post Konata, you retarded abomination
--- 73023140
>>73023042
someone who gives me attention
--- 73023146
>>73023069

less than 3 inches i tgink
--- 73023153
>>73023140
what kind of attention do you mean
--- 73023166
>>73023140
well come on then anon, post your discord and let the chasers file into your DMs. may as well cut to the chase
--- 73023169
>>73023153

any kind of attneiton im dpeserate

manipulate me abuse me idc as long as someone knows i exist
--- 73023304
>>73023011 (OP)
i will not be your bf. however i will be your friend and give you attention because i have no friends.
--- 73023544
>>73023304

sounds great anon but u never dropped a method of communication
--- 73023567
keeno#5906
only cause you posted konata. also i won't be on until tomorrow since i'm sick
--- 73023581
>>73023011 (OP)
only if you're from europe and you pass convincingly and let me use you as cumsock
--- 73023647
>>73023011 (OP)
>konata
Tranny hands posted this thread.
--- 73023678
>>73023647
take a look at what i set my name as and say that again
--- 73023688
>>73023011 (OP)
but but I don't want a gf
--- 73023724
>>73023011 (OP)
>CAN SUCK DICK GOOD
>>73023688
nvm I change my mind
--- 73024157
>>73023544
terminalcranialtrauma@gmail.com
it's a throwaway so just drop me a message n prove it's you somehow so i don't have to filter out all the random lunatics from this board
--- 73024238
>>73023011 (OP)
sadly, i cannot become your boyfriend, as i am not gay. good luck on your future endeavors, and try not to 41% yourself.
