-----
--- 73020080
i'm a femanon. ask me anything, plebbit style.
--- 73020083
are you bigoted towards any groups
--- 73020090
>>73020080 (OP)
Timestamp and tits you larping faggot
--- 73020097
>>73020083

nope not unless i have a reason to
--- 73020098
>>73020080 (OP)
Why don't girls like to play sports? I just want an athletic gf...
--- 73020102
>>73020097
what kind of answer is that lol. come the fuck on
--- 73020110
>>73020090

not retarded enough to do that for free dumbass
--- 73020124
>>73020080 (OP)
proof? Also how do I get women to stop being betas?
--- 73020126
>>73020080 (OP)
In a future where humanity has mastered dna manipulation and you can choose any and all traits that your offspring will have, how big do you make your son's cock?
--- 73020132
>>73020098

personally because i'm lazy and would rather sit on my ass all day
--- 73020144
>>73020124

trust me bro!!!!!1111!1!!!!1
talk to women like literally anyone we don't care, if she doesnt have a sense of humor then shes just retarded
--- 73020149
Where are you from where u have to come to this board to talk to people? Do you just live in the middle of nowhere? Are there no chads nearby?
--- 73020155
>>73020126

kek i hate children and i'm unfuckable
--- 73020159
>>73020110
Kys you deranged incel. Sage.
--- 73020163
>>73020149

im retarded so nobody will talk to me irl hahahahhaha
--- 73020166
>>73020080 (OP)
OP again, I'm also trans just so you all know
--- 73020172
>>73020163
Ah, so you're from Ohio
--- 73020173
>>73020155
Irrelevant and irrelevant. Now answer my question. If you're gonna make an ama style thread, you gotta at least put in the effort to answer questions
--- 73020179
>>73020166

identity theft is a crime bitch!1!!!!
--- 73020180
>>73020144
You talk in a very confusing mannor comrade. Also I don't need help talking to women or getting laid, thats easy. The problem is that all women want the same shit and I am just not into it. They aren't girlfriend material.
--- 73020183
>>73020080 (OP)
are you wearing socks or not? what would your reaction be to me kissing your feet?
serious answers only &lt;3
--- 73020188
>>73020173

then probably like 7 inches, anything else is painful
--- 73020191
>>73020080 (OP)
Thoughts on the Peanuts comic strip?
--- 73020246
>>73020191

i've always liked it a lot
--- 73020275
>Im a female therefore interesting enough to do ama
--- 73020280
>>73020172

close, arizona
--- 73020289
>>73020275

i have hobbies yall just arent asking
--- 73020292
>>73020280
How retarded are you? Jut make friends with the injuns?
--- 73020294
haha yeah thats so interesting
--- 73020301
also i cant do a timestamp atm i can probably do something else tho
--- 73020304
>>73020280
How ugly are you btw

Unoriginal
--- 73020306
>>73020289
why did you ignore my question to post this? people won't ask if you will ignore them
--- 73020312
>>73020292

adhd autism and anorexia
--- 73020314
>yes im posting from a smartphone but i cant do voicenotes or any sort of evidence im not trans because of reasons
--- 73020315
>>73020289
What's extraordinary about you to be deserving of an ama then
--- 73020326
>>73020304

im not ugly per se i'm just generic

>>73020306

what was ur question again? srry if i missed it
--- 73020332
Anon was right about this place. Newfags are the worst. >>73014903 →
--- 73020339
>>73020326
here, it is important :3
>>73020183
--- 73020344
>>73020312
This you? (originally lololol)
--- 73020348
>>73020314

https://voca.ro/1iD9KMpbm66M

>>73020315

i'm a musician, artist, and songwriter
--- 73020357
>>73020332
Kill all larpers
--- 73020359
>>73020339

ya i am wearing socks. im weird about my feet so idk if i'd like that sensation that much.
--- 73020367
>>73020344

nah id rather be murdered than wear that in public
--- 73020371
>>73020326
>Generic
What makes you so unfuckable then
--- 73020375
>>73020371

the autism and adhd
--- 73020386
>>73020375
And that matters in hookup culture?
--- 73020394
>>73020386

i forgot to mention i don't leave my house
--- 73020395
>>73020246
Do you think presenting myself as a fan would give most folk the "ick?"
I think I like it too much regardless, admittedly.
--- 73020399
>>73020359
hot, i would do it for your reaction. any more description
--- 73020405
>>73020395

i dont think so. i personally find it endearing. girls like that kind of stuff.

>>73020399

lol id probably accidentally kick you
--- 73020439
proof for those who missed it

https://voca.ro/1iD9KMpbm66M
--- 73020446
>>73020348
Films/television or books?
Hot weather or cold weather?
Cuddling or rough stuff?
Vocaroo response preferred.
--- 73020453
>>73020080 (OP)
What are your aspirations? Any goals you have for the future? Whats your favorite color?
--- 73020465
>>73020405
That feels reassuring to know.
These days, I imagine most people don't care all to much for Peanuts. They've probably heard of it, watched a few specials and maybe read a strip or two, but have no strong attachment to it.
--- 73020472
>>73020446

https://voca.ro/15Rq0OH8raP3
--- 73020480
why do women feel entitled to bodily autonomy, they only have it because men gave it to them in the first place
--- 73020485
>>73020453

i wanna be an art director, specifically for film. so ya my goal would be college for that. i've been working on my portfolio.

baby blue is my favorite color. but pink is a close second.
--- 73020490
>>73020472
Oh I didn't actually expect that, thanks. Saw is great, looking forward to Saw X, hopefully it gets the franchise back on track
--- 73020495
>>73020480

everyone deserves the right to bodily autonomy, humans aren't some weird hivemind
--- 73020503
>>73020490

me tooooo i can't wait. what did you think of Spiral? i liked it better than Jigsaw but it's not hard to be better than Jigsaw.
--- 73020510
How old are you? Do you like any specific accents?
--- 73020511
>>73020495
why? rights do not exist in nature. youve not made any point besides
>uhhh, because they just do OK?!
--- 73020516
>>73020080 (OP)
What's the appeal of this board for you? I just don't see why any female would want to spend time here
--- 73020521
>>73020503
Yea, I liked it better too, but it still sorta sucked. It just wasn't as fun and silly as the original series. Personally, I'm hoping Tobin Bell returns as Jigsaw's evil twin, because fuck it why not!
--- 73020536
>>73020516

people here are chill and can be funny.
--- 73020558
>>73020405
i meant the color or something anon...
--- 73020562
>>73020510

18. i really like british accents (any kind) and nigerian and indian accents. they're so musical in a way and calming.
--- 73020575
>>73020558

gotchu. i'm white and pretty pale so my feet are too. they're pretty soft since i don't get out much. i also get pedicures often.
--- 73020577
>>73020562
Damn, I have an English accent but you're a little young for me, unfortunately. Not that anything was gonna happen, but still.
--- 73020591
>>73020577

it's all good. accents are nice in any situation.
--- 73020625
>>73020591
That they are. You have a sweet sounding voice, by the way. Nice to hear somebody talk without, like, adding, like, like, every, like, other word, like this.
--- 73020638
>>73020521

i agree, they take themselves too seriously now. after the backlash they got from 3D they tried to be all gritty and cool.
--- 73020649
>>73020625

thank you, anon! i'm glad you like my mannerisms lol
--- 73020656
>>73020638
I think the 3D made it even funnier, in a terrible way. I was there opening night with those stupid glasses, watching body parts fly into the screen was great.
--- 73020664
>>73020656

i love the scene with Jill and the RBT, but the pink blood was always off putting
--- 73020675
Are you lonely? Whose dick do you want? Can you lighten up at all? Are you ugly or hot?
--- 73020678
>>73020664
I liked Jill and the...err...rollercoaster thing? I don't even remember what that was, turned out to be a dream but that was so damn funny.
--- 73020702
>>73020675

yeah, i'm lonely. i'm not picky. i'm actually a pretty positive person in my personal life, just not when it comes to myself. idk if i'm ugly or hot. i'm not one to judge and i also have a very distorted self image.

>>73020678

i distinctly remember each of her tits being thrown in a separate direction and that damn near killed me
--- 73020710
Honk honk
Ahoooga ahoooga
RMRMRMRMRM
OOOOH-OOH-AH-AH
Ka-ching thank you ma'am
--- 73020737
>>73020702
https://youtu.be/HO_LxdtA0p8?t=978 [Embed]
16:18 in case it doesn't load at the right time, this edit of it always makes me laugh.
--- 73020763
>>73020710

chubby_cow.jpg

>>73020737

i remember that omg it's one of my favorites
--- 73020783
>>73020763
Just in case you haven't seen it in a while, it's possible you didn't notice on a first viewing, but Saw IV is the funniest because they went all out on these bizarre avant-garde scene transitions. It's like a whole new meta-level of hilarity. Highly recommend a rewatch with that in mind.
