-----
--- 73021657
Be honest /r9k/, how many of you have the chud phenotype?
--- 73021755
It's a mostly leftist thing desu
--- 73021864
>>73021657 (OP)
is it bad that picrel probably looks better than me?
--- 73021904
>>73021657 (OP)
Just the nasolabial folds.
I don't have glasses, I'm not a spic, and I don't have short hair.
--- 73021916
>>73021657 (OP)
I've never seen anyone who looks like this in afk
--- 73022350
>>73021864
chud irl (the guy who did the mass shooting of the spics in walmart) kinda looks pretty good in this pic.
--- 73022364
>>73021657 (OP)
>chud phenotype
Isn't he Jewish?
--- 73022751
>>73021657 (OP)
He looks like a chad though
