-----
--- 73024666
>this phenotype
bros...
--- 73024674
>>73024666 (OP)
I'd pass. Her tits are tiny.
--- 73024700
is she black or indian, i can't tell for some reason
--- 73024789
>>73024700
la goblina mystery meat
--- 73024795
Ah yes, the whiteoid black woman. Funny how every white guy who says they like black women only ever go for this specific phenotype.
--- 73024807
>>73024700
Could be latina or mixed black. I'm Indian and she doesn't exactly fit any of the phenotypes I've come across, but she's close to some
>>73024674
How are those tiny? They're average. Average tits are great
--- 73024810
>>73024700
>>73024795
where are you guys getting black from she looks hispanic
--- 73024824
>>73024666 (OP)
too much makeup, doesn't look disheveled and sleep deprived enough, but yes, it's pretty close to ideal
