-----
--- 73028148
What's everyone up to today? I've been listening to KMFDM and Rammstein all morning, and I'm about to go make some tendies
--- 73029043
>>73028148 (OP)
>April 20
>KMFDM and Rammstein
Kek
--- 73029090
>>73029043
>>April 20
>>KMFDM and Rammstein
>Kek
Wdym?
--- 73029101
>>73028148 (OP)

Marilyn Manson and Nine Inch Nails.
--- 73029115
>>73029090

It's Hitler's b-day

Anyway last song I was listening to was Father John Misty.
--- 73029150
>>73028148 (OP)

Skrewdriver. 14/88
--- 73029275
>>73028148 (OP)
picked up groceries, got some beer, did some housework. popped an edible, gonna finish up cleaning and then prep dinner and go veg out for a bit. this was the soundtrack for my drive!

>>73029101
nice, not as into NIN but i'm a big MM fan.
--- 73029300
>>73029275
>this was the soundtrack for my drive!
>4chan filename
Why must you turn my thread into a house of lies
--- 73029328
>>73028148 (OP)

Linkin Park
Papa Roach
Slipknot
Rammstein
KMFDM
Nine Inch Nails
Marilyn Manson
Korn
Five Finger Death Punch
Sepultura
Blood For Blood
Insane Clown Posse
--- 73029386
Got really high and watched Triumph of the Will
--- 73029428
>>73029300
anon 4chanx has a feature that randomizes filenames automatically for you
