-----
--- 73023896
Reminder that this place is a mental cancer and that you should leave it if you can.
--- 73023904
cope, it is just normal. if you want to see mental cancer, check out any mainstream facebook group full of ordinary women
--- 73023909
>>73023896 (OP)
Gotta pass the time somehow. Very true thoughever, absolutely nothing of value or enjoyment here since like 2015.
--- 73023918
>>73023896 (OP)
My therapist told me that, but I told him I enjoy laughing at frogs on a Tuvan lanyard making forum.
--- 73023991
>>73023896 (OP)
anywhere where opinions of others are freely shared in a forum or of that sort is no better
--- 73025281
>>73023896 (OP)
i hate how normies found out about this place
>hehe driangang! i use 4chan btw im le edgy and let my instagram, tikltok and twitter
--- 73025318
>>73023896 (OP)
Everywhere else sucks as well dummy.
--- 73025341
>>73023896 (OP)
i am the mental cancer. it flows from me, not to me
--- 73025349
>>73023896 (OP)
Nah I'll stay. All the trannies, faggots, kikes and cuntoids need to leave.
--- 73025401
>>73023896 (OP)
still waiting to find my first redpilled trad based r9k drainer femcel
--- 73025448
>>73023896 (OP)
We are all outcasts who failed to be a normie. Normies are blissfully ignorant to the horrors of unpleasant blackpills.
--- 73026107
>>73023909
I quite enjoyed the "robot apartment" threads
