-----
--- 73021981
where do false expectations come from?
--- 73021995
>>73021981 (OP)
>estimated Native American 27%
>estimated Trans 21%
>estimate vets 40%
Americans aren't the best with math.
--- 73022004
Constant propaganda. It's fucking everywhere, especially this shithole
--- 73022496
>>73021981 (OP)
The result areso stupid I struggle to take them seriously, people must have trolled the questionnaire, nobody thinks over 20% of people are trans, muslims, or vets
--- 73022550
>>73022496
libtards and women that's all you need to know
--- 73022587
>>73021981 (OP)
>Live in New York City- 30%
How are Americans so utterly retarded? Is it a disease?
--- 73023108
>>73021981 (OP)
For Atheists, only 3% self identify as an Atheists. However, 17% of Americans don't believe in any god.
--- 73023389
>>73023108
Wtf does that graph represent
--- 73023391
>>73021981 (OP)
Wait is this surprising which how much degenerate schizoids hyperfocus on trannies here?
--- 73023405
>>73021981 (OP)
It comes from people just not taking the poll seriously. No one legitimately thinks that 27% of the population is Native American. People must be confused.
--- 73023565
>>73021981 (OP)
Americans think 40% of the population was in the military? Do they think we are fucking Sparta or something?
