-----
--- 73021564
Would you transition in order to dodge conscription? Apparently this happens in Thailand.
--- 73021588
>>73021564 (OP)
>since you're now pretending to be a woman, we can't force you to go die in a war
that's fuckenuckened, my niggywiggy
--- 73021697
>>73021588
Hahahaha, males posting their L's as per usual.
--- 73021819
>>73021564 (OP)
I am way to old and fat to ever pass. My solution to avoid the draft is genuine mental illness, and if that is not enough I will shit myself.
--- 73021857
>>73021564 (OP)
Why are Thai shemales so much more attractive than Western ones?

Why do we have so many mentally ill 3/10 trannies with facial hair?
--- 73021876
>>73021564 (OP)
oh for sure
--- 73021884
>>73021857
Because all their men are femboy faggots who lack masculine features
--- 73022265
>go to psychologist
>Tell the truth
>No longer able to get drafted
