-----
--- 73028841
day 122 of manifesting nothing
many gami
--- 73028869
>>73028841 (OP)
A thread had to die for your bullshit bro
Please manifest your demon waifus in your room without letting us know until something happens
--- 73028895
>>73028841 (OP)
Welcome back...
Have you done something productive today?
--- 73029083
>>73028869
oh no how sad!!! not another quality femanon/racebait thread fuggg x3
>bro
I'm not your bro nigger
>>73028895
hey Nothing, i've been very productive today. Installed a 9GB mod whilst reading some chapters, how about you?
--- 73029168
>>73029083
I played a gacha game all day...
Im trying to get crystals for the new unit coming soon...
--- 73029291
>>73029168
sounds pretty productive to me, hope you get those crystals soon
--- 73029732
>>73028841 (OP)
am alive to witness day 122 of manifesting nothing
>many gami
post origami, originally.
--- 73030092
>>73029732
ok tomorrow i will search for some nice origami to post
