-----
--- 73020655
Do any fembots go to local video game tournaments?
--- 73020683
>>73020655 (OP)
i used to go to fighting game tournaments, everyone was nice but i got spooked by one bad egg and just decided to stop going.
--- 73020694
Imagine playing video games competitively instead of just for fun.
--- 73020762
>>73020694
not being bad at games is fun
--- 73020782
>>73020762
People who aren't bad at games should use their skills to carry their friends in co-op.
--- 73020790
>>73020683
I just wanted a lock of your hair, it's not like u didnt have plenty already you uppity bitch
--- 73020794
>>73020655 (OP)
No but you'll find a bunch of cute femboys and trannies at the Melty Blood station
