-----
--- 73023971
Can a christian guy get a gf like this?
--- 73023975
>>73023971 (OP)
She doesn't fucking care.
--- 73023977
>>73023975
this, women all want chad
--- 73024360
you're not a true christian, stop being a hypocrite
--- 73024394
>>73023971 (OP)
no. in fact, christian guys cannot have any gf at all. you simply propose to all of the young single women at your church until one of them says yes, thereby skipping dating altogether and going straight to marriage.
--- 73024656
>>73024360
Why are you saying that? Can't you be a christian and still like goth girls?
--- 73024669
>>73024656
you can like them just like you can like men, but it's immoral to act on that desire
--- 73024699
>>73024669
But you could be a good influence on them and bring them to the Lord
--- 73024717
>>73024699
this way of thinking is a cope and will never work
--- 73025806
>>73023971 (OP)
No, but you can get a GF like this.
--- 73025815
>>73024699
A girl like that is going to cheat on you for being "controlling"
--- 73026206
Are there even any girls like this out there that aren't absolute whores or toxic as fuck? This kind of girl is my type, but it feels like only deeply troubled girls dress like this.
--- 73026282
>>73023971 (OP)
goth was inspired by christianity
--- 73026314
>>73023971 (OP)
Not all goths are "dark" people.
--- 73026369
>>73024699
>do not be unequally yoked
Solomon fell into idolatry and sin exactly because of that.
--- 73026451
Yes but you have to be chadlite or above.
