-----
--- 73020582
Tfw no robot bf to simp for me
Why even live
--- 73020615
>>73020582 (OP)
Why should I simp for you? What do I gain besides fake external value?
--- 73020619
>>73020582 (OP)
you do not look like that retard 
orig
--- 73020631
>>73020582 (OP)
could you put your hands behind your neck and post your armpits (as best as you can with the camera)
--- 73020670
>>73020582 (OP)
sorry but I'm a real robot, and not an edgy chadlite larping as a robot that you're looking for
--- 73020673
>>73020631
Idk u
And not posting anything here lol i have a future career. Not doxxing myself.

>>73020619
Yes
I have long hair and bigger tits desu
--- 73020686
>>73020673
You probably also have a face that looks like you were hit by a frying pan
--- 73020697
>>73020582 (OP)
What is your price whore?
--- 73020738
>>73020697
lul ^^
Im ok with whatever you want to give me

>>73020686
Not really im unironically hot :3
--- 73020758
>>73020582 (OP)
Women dislike simps though.
I simped hard for my Slavic introverted girlfriend back when we dated for 2 months hard and I'm pretty sure it dried her up.
--- 73020773
>>73020738
eh. I am not usually into women looks wise unless they are relatively androgynous so I am not a good judge for regular male standards. I was just shit talking in my response, though I do doubt you look anything like the OP
