-----
--- 73026437
why are black men so physically fit? they can lift weights one time and look like this. or just not lift weights at all and still be jacked.
--- 73026496
>>73026437 (OP)
Impressive looking abs are mainly genetic like so many parts of our body.
Other than that it's just having a strict diet to have low body fat and consistent training, there is no secret to how people look like this.
--- 73026506
>>73026437 (OP)
we bred them for strength for 200 years
--- 73026531
>>73026437 (OP)
Don't blacks have a higher rate of obesity in the US than whites?
--- 73026574
>>73026531
the women and boomers are fat
--- 73026621
>>73026531
that's gigacope if i've ever seen it
--- 73026623
https://youtu.be/ebfV2J4lso4 [Embed]

Timestamp 2:10
--- 73026650
>>73026437 (OP)
Hunter Gatherer genteics
