-----
--- 73023385
porn addicts should be culled. the lowest of the low.
--- 73023397
i agree, they're only barely better than people who do IRL porn (having sex), which is undeniably even more extreme.
--- 73023411
>>73023385 (OP)
now show us our brain on reading
--- 73023416
>>73023385 (OP)
>>73023397
>tfw celibacy unironically makes you smarter
>tfw IQ doesn't lead to romantic problems, but the reverse
--- 73023422
>>73023416
>>73023385 (OP)
>tfw you can literally replace porn with any dopamine inducing activity and demonize literally anything
--- 73023428
>>73023385 (OP)
Porn consumption and addiction doesn't mean anything, I used to watch porn and jerk off everyday but then I took SSRI's and they annihilated my libido and now I don't masturbate or watch porn anymore so basically I'm on eternal nofap and guess what? I'm still a fucking irredeemable loser and nothing has changed. This nofap shit needs to stop.
--- 73023432
>>73023422
>tfw you should
--- 73023434
>>73023385 (OP)
The control brain looks quite smooth.
--- 73023448
>>73023385 (OP)
Fake. Brain cannot be green or purple
--- 73023450
>>73023448
It's SCIENCE, don't question it.
--- 73023465
blue and purple mean high temps from big brain activity
--- 73023466
>>73023465
>blue and purple mean high temps from big brain activity
so the left one is OP
--- 73023519
>>73023466
op? anything to say about this?
--- 73023562
>>73023519
shhhh or you'll give OP the purple brain
--- 73023729
>there's purble mold on my brain
im gonna kill myself
--- 73023748
>>73023385 (OP)
This image is a fabrication. Reverse image search it and you will discover the graphics are from a completely unrelated study. Why do you guys post unsourced Twitter screenshots again?
--- 73024084
>>73023385 (OP)
it reverses.. right
--- 73024245
>>73023385 (OP)
If I am weak enough to get addicted to porn and be too anxious to sleep early, I deserve to die. This is true.
