-----
--- 73022097
Should I buy Dr. Martens platform boots even if I'm already 6'7?
--- 73022106
>>73022097 (OP)
No, bad for your feet and knees
--- 73022107
>>73022097 (OP)
ugly boot for leftist women
--- 73022118
>>73022097 (OP)
Absolutely buy them
--- 73022124
>>73022106
What boots should I buy then?
>>73022107
I like them and I'm pretty sure Dr. Marten was a Nazi soldier.
--- 73022163
>>73022124
Dunno, ask >>>/fa/
--- 73022179
>>73022124
doesnt matter you will still be associated with women with tard opinions 
as for what boots? well that depends on what you do
walk alot? hiking boots i like merrell 
work a manual labor job? work boots i like wolverine 
hipster boot fag? maybe red wings lots of those idiots seem to love that boot
heres some links for the boots i mentioned 
https://www.merrell.com/US/en/moab-3-mid-waterproof/52470M.html?dwvar_52470M_color=J035839#cgid=mens-moab&amp;start=1
https://www.wolverine.com/US/en/floorhand-waterproof-6-inch-work-boot/28274M.html?dwvar_28274M_color=W10643&amp;icid=search_suggested_products
https://www.redwingshoes.com/heritage/mens/iron-ranger/Iron-Ranger-08085.html?cgid=mens-iron-ranger
--- 73022196
>>73022097 (OP)
>6'7

kek

cut off height is 8'4, you freaking manlet
--- 73022402
>>73022097 (OP)
Yes, you should.
Finally someone asks a good question on this board.
--- 73022430
>>73022097 (OP)
i have these version but with the laces. they're cool to walk around in and i like the sounds they make
--- 73022642
>>73022097 (OP)
An expensive piece of comedy
