-----
--- 73023327
day 134 of manifesting cute gf that has cool interests
--- 73023345
>>73023327 (OP)
is it okay if I try to manifest something
--- 73023363
>>73023327 (OP)
Day idk of manifesting the man of my dreams
--- 73023386
>>73023327 (OP)
Which interests do you want her to have?
--- 73023404
>>73023345
go for it anon.
>>73023363
Good luck anon.
>>73023386
I would like her to have some similar interests to me,something she is passionate about, or something exciting.
--- 73023426
>>73023404
Day 1 of manifesting my ideal person
--- 73023430
>>73023404
Tysm, u tooo anon
--- 73023435
>>73023404
What interests do you have?
--- 73023476
>>73023426
How would you describe your ideal person?
>>73023435
Some interets I have are music(jpop, metal, shoegaze, blackgaze, vocaloid, breakcore, lolicore, jcore), playing the guitar, investments, cars, guns, martial arts,and mahjong.
--- 73023560
>>73023476
they are a bit sublime so I dont want to spoil it all, sorry. I will just say they are the kindest and most understanding person I have ever met.
--- 73023771
>>73023426
sauce on the girl? not getting any results from saucenao or yandex
--- 73023789
>>73023771
Yuko from boys abyss
--- 73023949
I wonder if my girlfriend having "cool interests" would make her more attractive to me or not.
--- 73024124
>>73023949
>my girlfriend
Ayy does this mean that you finally manifested yourself a girlfriend? Or do you mean hypothetically?
--- 73024248
>>73023476
i have the same interests except for
>blackgaze
blackgaze is awful and gay. i'm a 6'1 gymcel though, so i'm not a cute girl
--- 73024379
>>73024124
Oh sorry, yes I did mean hypothetically. You've got me thinking, what kind of celebratory party would I hold here if I finally got myself a girlfriend? I feel like I have an obligation to tell you guys the news if it ever happened.

Lucky anon, YOU get a cuddle shark!
--- 73024938
manifesting girl second 1.
--- 73025908
>>73023327 (OP)
Why not manifest a cute dog girlfriend instead?
