-----
--- 73022028
So what's your letter?
--- 73022039
>>73022028 (OP)
D feels good man
--- 73022045
>>73022028 (OP)
C. 8x6
--- 73022046
Women are retarded. They think 5 inches is 8. Any opinions of women should be immediately discarded
--- 73022074
>>73022028 (OP)
A, but just barely.
--- 73022224
>>73022028 (OP)
Is it weird to not know the length and girth of my penis
--- 73022311
>>73022224
No it's actually insane to take precise measurements of its dimensions
--- 73022321
Barely a B
--- 73022322
>>73022028 (OP)
B, not bad desu
--- 73022389
>>73022028 (OP)
N11
