-----
--- 73024456
https://files.catbox.moe/4rd94h.mp4
Do the bare minimum. Stop caring about the real world, which is so full of struggle, suffering and failure. Make idling your life's purpose and use the system any way you can.
--- 73024474
>>73024456 (OP)
>Do the bare minimum
Dont tell me what to do fag
--- 73025207
>>73024474
I order you to do what you want.
--- 73025463
>>73024456 (OP)
>full of struggle, suffering and failure
skill issue
--- 73025728
>>73025463
Yes, some people are not cut out for this world, lack the neccesary talents, potential and luck to ever succeed
Better to retreat into our fantasies.
--- 73025860
>>73024456 (OP)

I suppose I owe you a thank you. Wisest person I've met in a while. It's just a shame I can't take you with me.
--- 73025866
>>73025728
>not cut out
skill issue
