-----
--- 73020826
I hate women who don't have innie vaginas.
--- 73020978
>>73020826 (OP)
I hate men who have mutilated dicks.
--- 73021014
>>73020826 (OP)
>innie vaginas.
cis women and postop "women"?
--- 73021039
>>73020826 (OP)
Labia is beautiful. Love the lips and give them kisses.
--- 73021062
>>73021039
I am no longer insecure about mine lmfao thanks anon
--- 73021136
>>73021039
This scares me
--- 73021144
>>73021039
OI M8 LOOK AT ME PISS FLAPS
--- 73021165
>>73021144
Keksykeks
--- 73021172
>>73021062
You should hang weights on them to stretch them out, labialet.
--- 73021183
>>73020978
The equivalent would actually be men with uncircumcised penises. It's the same problem for both genders, just too much extra skin.
--- 73021190
>>73021183
But uncut dicks are hotter. Outies are not.
--- 73021202
>>73021183
Except not really because the foreskin is actually important for pleasure while the labia minora are not
--- 73021220
>>73021183
No, the equivalent is women having their clits, which are removed during female circumcision. Protruding outer labia doesn't happen until puberty for women, and even then, only develops in about half of them. Also, uncircumcised penises are aesthetically pleasing, at least relatively, whereas "outie" vaginas are nightmare fuel.
--- 73021226
>>73021039
bros, what's the tiny hole at the upper part of the inside of the vagina?
--- 73021242
>>73021226
Clit hood
--- 73021243
>>73021226
That's the hole women squirt acid from.
--- 73021248
>>73021190
>>73021202
>>73021220
>t. coping moids
--- 73021263
>>73021242
That's on the inside? Damn, I shoulda taken a sex ed class
--- 73021267
>>73021248
>t. coping beef flaps
--- 73021291
>>73021242
>>73021263
that's their pee hole you fartsuckers
--- 73021293
>>73021039
Looks quite painful tugging on her wings like that
--- 73022058
>>73020978
l'm not circumcised.
--- 73022070
>>73020826 (OP)
They shouldn't be respected either.
--- 73022072
>>73021039
Blood of Jesus :O
--- 73022281
>>73020826 (OP)
too bad
my bf loves my outtie 
he said innies look like someone cut their vagina up
--- 73022334
>>73020826 (OP)
I hate men with big noses.
--- 73022340
>>73020826 (OP)
I hate people in general and myself.
--- 73022386
>>73022281
>he said innies look like someone cut their vagina up
Nah, he's coping. That's what yours looks like. That stuff shouldn't be dangling out like that.
>>73022334
I have a normal sized nose.
--- 73022403
>>73022386
>Nah, he's coping.
shh
he cums because of it like everyday and quit porn completely ever since he met me
--- 73022591
>>73022403
>quit porn 
Good for him (: I hope both of you guys make each other feel loved
--- 73022628
>>73020826 (OP)
>I hate women who don't have innie vaginas.
Outties are awesome, BTFO fag
--- 73022719
>>73021183
Dude, fuck whatever those idiots are saying, you just logically hit them all in the head with a baseball bat. They are spewing nonsense now, Not exactly their fault, they just got their bells rung. Gotta be a minute before they start making coherent statements
--- 73022746
>>73021039
I hate 3D vaginas so much it is unreal actual eldritch monsters.
--- 73022747
>>73022719
Gotta be a minute before they start making coherent statements
Normal sex is the best sex. None of that "half my genitals are gone" shit moid
--- 73022761
>>73020826 (OP)
Do you have obsessive qualities anon?
--- 73022772
>>73022281
>he said innies look like someone cut their vagina up
he's just lying to you, lol. your relationship is based off lies and deceptions, kek

there was a internet study of the 100 prettiest vaginas. EVERY SINGLE LAST ONE was an innie. every single last one

your bf just tells you what you want to hear because he's desperate for old used up roastie pussy
--- 73022831
>>73022719
>>73022747
>>73022761
Shut up, stupid bitches.
--- 73022880
>>73022831
You're just mad I won't suck your "cock"
--- 73022913
i hate men that dont have uncut cocks or have cocks smaller than 6 inches or ones that curve downward.
--- 73022990
>>73022772
This looks like an AI generated vagina.
--- 73023013
>>73022880
I wouldn't want a girl with Arby's for a vagina to be anywhere near me.
>>73022913
None apply to me.
--- 73023030
>>73022990
>This looks like an AI generated vagina.
It's photo shopped for sure, AI doesn't screw up that badly
--- 73023050
>>73020826 (OP)
Why do you care what it looks like when you will never se one retard
--- 73023058
>>73022913
>i hate men that dont have uncut cocks or have cocks smaller than 6 inches or ones that curve downward.
Outties are great, and thanks for the daily ego boost anon lol
--- 73023097
>>73023050
Why do you care to reply to the thread, roastie bitch?
>>73023058
Kek. You're literally simping for a walking roast beef sandwich who just insulted your genitals. You're pathetic.
--- 73023144
>>73023097
>roast beef sandwich who just insulted your genitals. You're pathetic.
Learn to read dicklet, she didn't insult my genitals
--- 73023154
>>73023097
fuck, you'd probably go to a vegan clam bake too
--- 73023168
>>73023144
>dicklet
I'm 7'5" inches and uncircumcised which is why her comment didn't affect me. However, I know you're cut and smaller than 6 inches, so it worked on you.
>>73023154
Nobody even knows what this means, retard. Women shouldn't attempt to be funny or pugilistic
--- 73023181
>>73021039
I just turned gay
--- 73023249
>>73023168
>her comment didn't affect me
seems like it effected you quite a lot, pics or GTFO

>>73023181
>I just turned gay
if that made you gay you were already gay
--- 73023268
Nah fuck all that noise. I LOVE it when women have some nice lips. I think it feels better too having those butterfly wings wrapped around your tool. My favorite thing is going down on them too. I'll eat pussy all night if she lets me. 

Outies>>innies. 
No contest.
--- 73023279
>>73023249
>seems like it effected you quite a lot, pics or GTFO
Only if you post your tits first, dumb bitch.
--- 73023302
>>73023279
>Only if you post your tits first, dumb bitch.
i didn't make any claims so i have nothing to prove lol
--- 73023351
>>73023302
You actually do, as you should follow board culture. But regardless, I don't have anything to prove either. If you think I'm under 6 inches and circumcised, that is a false belief that doesn't affect me in the slightest. You've already admitted to having beef flaps though.
--- 73023515
>>73023351
>I don't have anything to prove
this is exactly the kind of shit post i expected to see when i checked back here. i'm disappointed, but not surprised you have a 2" presliced down-pointing salami
--- 73023726
>>73023515
Whatever helps you cope with literally having a roast beef sandwich for a pussy.
--- 73024444
I don't see why it's so hard for everyone here to just agree that women should have labia but boys shouldn't have foreskin.
