-----
--- 73024250
do you hit those who can't hit back?
--- 73024514
I'm pretty sure I'd hate myself forever if I hit someone or something that couldn't hit back. Violence is an exclusively defensive tool
--- 73024521
>>73024250 (OP)
emotionally I've been hit and haven't been able to hit back, by my mum.
--- 73024557
How do people hurt animals bros. I wish I could save them all.
--- 73024563
>>73024250 (OP)
Nietzsche said don't show pity 
I am sry doggo i have to beat you to death :(
--- 73024583
>>73024563
He also said he was a feeble weak old decadent. Denying pity didn't mean he wanted the weak to be punished for their nature.
--- 73024604
>>73024250 (OP)
no, but animals need to be taught discipline if you dont want them hurting other animals
--- 73024967
Bullshit, anything can hit back look at honeybadgers mfs are smalls but got balls make everyone their bitches
--- 73025039
>>73024250 (OP)
I get depressed for hours whenever I accidentally kill a moth. I could never harm anything that didn't attack me first.
--- 73025042
>>73024250 (OP)
Ive hit alot of white men so yes.
--- 73025456
>>73024250 (OP)
Yes, bankers and pedos
--- 73025807
>>73024514
You eat animals.
--- 73026154
>>73024514
>>73025039
Bet you still consume animal products.
