-----
--- 73028898
What does it take to have this?
--- 73028908
>>73028898 (OP)
just kys and respawn with good genes if ur lucky
--- 73028910
>>73028898 (OP)
Face and height. You can make up for lack of face and height with masculine behaviour, but if you're too ugly and short it's basically over
--- 73028915
>>73028898 (OP)
80% luck, 20% effort.
--- 73028918
>>73028898 (OP)
>What does it take to have this?
luck
--- 73028926
>>73028898 (OP)
Chad face:5 minutes or less
Incel face:never
--- 73028961
>>73028898 (OP)
Posting these cuddling videos again? Seriously bruh..
--- 73028972
>>73028898 (OP)
I'll give you an autistic answer based on years of research.
>if you're 5'2-5'5" - you have to have a 8/10 face minimum
>if you're 5'7" to 5'9" - you have to a have a 7/10 face minimum
>if you're 5'10-6'2" - you have to have a 5/10 face minimum
If your face is below 5, it's over no matter what you do
--- 73028974
>>73028926
Is it over bros, 23 and already have folds like this
--- 73028997
>>73028972
>5'10
>4/10 face
i was so close
--- 73029116
>>73028972
What about 6'4?
--- 73029927
>>73029116
There's no difference at that point
