-----
--- 73032683
what's your favorite kanye album /r9k/?
--- 73032691
>>73032683 (OP)
the life of pablo
--- 73032702
>>73032683 (OP)
Kids see pablo in their dark twisted fantasy
--- 73032704
yeezus for me
--- 73032754
>>73032683 (OP)
Donda for me
--- 73032808
>>73032754
Don deez nuts
--- 73032852
>>73032754
yeah don deez nut you retard kek
--- 73032886
>>73032808
>>73032852
i see we have satanist niggers on the board today
--- 73032925
>>73032886
yeah why dont you board on deez nuts today faggot xd
--- 73033052
>>73032925
okay enjoy my anal tapeworm parasites that Tiamat is programmed to kill, sentient creatures my pinworms are beautiful ^__^
--- 73033223
>>73033052
no.

oregenuh
