-----
--- 73031679
Be honest, Anon, how often do you masturbate?
--- 73031691
like once or twice a week.

I jerked off two times today.
--- 73031738
>>73031679 (OP)
Once every 7-10 days.

I would never, if I didn't coom in my sleep and make a mess if I go without doing it too long.
--- 73031763
>>73031679 (OP)
AImost every time
--- 73031770
>>73031679 (OP)
1-3 times a day, 3-5 during ovulation
--- 73031777
>>73031679 (OP)
 From few times a week to once every 15 days, depends on how bored and unmotivated I am.
--- 73031837
>>73031679 (OP)
Once a day, first thing in the morning.
--- 73031844
>>73031679 (OP)
Unless you think wet dreams count I never masturbate.
--- 73032893
>>73031770
>1-3 times a day, 3-5 during ovulation
you need to calm down
