-----
--- 73037615
This is the perfect looking woman
--- 73037625
>>73037615 (OP)
>woman
I have my doubts unless proven otherwise
--- 73038047
>>73037615 (OP)
What a little fucking twig lady I could BREAK HER IN FUCKING TWO FUCKING. BITCH I FUCK FUCKING SLURLTN SHOWING OFF BOOBA. FUCK YOU.
--- 73038068
>>73037615 (OP)
Where's the dick though?
--- 73038084
>>73037615 (OP)
I can't tell cause her glasses are taking up half her face, but I will take your word for it anon.
--- 73038146
>>73037615 (OP)
I am a huge sucker for white girls with bimbo lips
