-----
--- 73032284
We all know you won't post your first.
--- 73032321
>>73032284 (OP)
Girls between the ages of 8-13
--- 73032338
Face farting probably
--- 73033134
>>73032284 (OP)
seeing a woman eat a sandwich
it may not be fucked but its sure as hell weird
--- 73033147
>>73032321
Jesus Christ, anon. I don't want to know your first.
--- 73033213
>>73032284 (OP)
Rape. Where she's crying and fighting back as hard as she can
--- 73033222
>>73032284 (OP)
Siamese twins
--- 73034328
That's the second best /r9k/ has to offer?
--- 73034345
>>73032284 (OP)
It's hard to quantify, but maybe guro?
--- 73034380
>>73032284 (OP)
Monster girls
I specifically like plant girls for some reason
--- 73034531
>>73032284 (OP)
amputee bondage
--- 73034550
>>73034380
>I specifically like plant girls for some reason
She wants the nitrogen, phosphorous and zinc from your cum, anon. You're only fertilizing her. In more ways than one.
--- 73034674
>>73034380
>>73034550
>plant girls
Don't forget to pee on her too. Plant girls love that
--- 73035376
>>73034674
Very true, but don't do it too much. The increased salinity in her soil could hurt her if you do it too much. Intersperse it between waterings so that excess salts can be washed out. Also so you can avoid nitrogen burns.
--- 73035387
>>73032321
Youre not supposed to admit that
--- 73035395
>>73032284 (OP)
Gorey rape
--- 73035546
>>73035387
he's probably already on a watchlist anyway
--- 73035584
>>73032284 (OP)
Girls with stomachaches aggressively shitting their pants.
The shit has to stay inside of their pants though, I don't want to see it. Scat is fucking gross
--- 73035671
>>73032284 (OP)
Being forced to drink a man's pee.
--- 73035685
>>73035671
Plant girl?
--- 73035724
>>73035671
Wild, mine is forcing people to drink pee. Well, that and filling their holes with it.
--- 73035727
>>73032284 (OP)
Race bait, I'm not even into raceplay stuff like BBC or Bleached. I just get sexually aroused by the angry replies that my bait posts get, I edge while reading all the (you)s those insecure chuds write.
--- 73035755
>>73035727
>I just get sexually aroused by the angry replies that my bait posts get,
Based. And given the amount of bate threads, I believe you
--- 73035785
>>73035685
Sorry Anon, not sure what that means.

>>73035724
It seems like we share a mutual interest :3
--- 73035811
>>73032284 (OP)
every day I thank god that I'm not into weird shit like you niggas
--- 73035816
>>73035811
>every day I thank god
Invisible friends? I like it
--- 73036578
>>73032284 (OP)
Beastiality, specifically of the bovine variety.
--- 73036597
>>73032284 (OP)
Basically any situation where women are "forced" into a lifestyle change, kinda like mind control or personality shifting
Most fucked up is probably attribute theft
--- 73036615
>>73036578
Which is great because I live in the stupidest state of all, Texas, where its LEGAL. Woo I get to fuck all the cows I want!
--- 73036659
scat. specifically putting my face in a womans lap while she uses the toilet
--- 73036780
>>73032284 (OP)
Mpreg. I wish all of the content for it didn't completely and utterly suck though.
--- 73036961
>>73036780
What kind of mpreg stuff are you into? Got any examples? Also are you a man or a woman, nearly every case of someone being into mpreg that I've come across has been a woman.
--- 73037607
>>73032284 (OP)
you ask a lot of a person to compile and judge their fetishes and rank them in order of most to least "fucked up". as if these are the only ones at this hour whom would know offhand.

i like shota and loli, but you won't see me ranking it up there as fucked up with vore, scat, and necrophilia type shit. i've whacked it to the beastiality gore. but second? let's just say mom son taboo.
