-----
--- 73038854
/r9korean/ and theirs nothing you can do about it
--- 73038874
Humble reminder that all of the Chads who post their pictures on r9k are white. To date there are zero (0) r9koreans able to match up. I know why that is. Do you?

>>73003701 →
>>73003790 →
>>73003868 →
>>73004002 →

Consider this your med prompt, buddy.
--- 73038880
>/r9gook/
--- 73038893
>>73038854 (OP)
Mmm yes. Maybe i can find a cute korean bf here
--- 73038905
>>73038880
funny enough the guy in this pic died. 
he was from norway.

marched onto the afterlife i guess kek
--- 73039097
>>73038905
im dead lololol
--- 73040020
vast improvement and I see you want to exclaim it everywhere and put up your flag very bright
