-----
--- 73030912
give me your discord. i dont care if youre a coomer or an incel, i want to date you (if you are either of these i actually like you more)
--- 73030928
Sure, it's KillAllNiggers#1488
--- 73030945
>>73030912 (OP)
forgot to mention, i also use telegram and session!!
--- 73030958
>>73030912 (OP)
Post vocaroos to prove yourself a girl also post age
--- 73030960
>>73030912 (OP)
I would have added you but the fact that you like coomers is a redflag, sry
--- 73030964
>>73030945
Also forgot to mention I'm trans if that matters
--- 73030974
>>73030912 (OP)
are you from europe and do you play videogames
--- 73031020
>>73030964
dont pretend to be me, thanks
--- 73031035
>>73030974
I'm from america and I'm a cute femboy
--- 73031036
>>73030974
no, yes but i suck
--- 73031040
>>73031020
Ignore this Anon, these >>73030945 >>73030964
are my posts, don't know what his angle is here
--- 73031066
>>73031040
Also my discord is oniisan#5871 guys
--- 73031141
>>73031066
can you not, just make your own thread if you need to
--- 73031170
>>73030928
unironically would
original post.
--- 73031183
>>73031036
>no
sigh
--- 73031274
>>73031183
im sorry :( if i could move to europe, i would
--- 73031291
>>73030912 (OP)
only if you're male and tell me to kill myself at least once a day

>>73030928
hrm did you mistype it or something...
--- 73031297
>>73031291
yes its this
>>73031066
--- 73031321
>>73031291
sorry but im looking for a male who tells me to kill myself &lt;3
--- 73031385
>>73031321
oh you're the stupid fucking gremlin voice chihuahua poster aren't you
https://voca.ro/1bwOyvtQo7KG
--- 73031417
>>73031183
fellow yurobro
this continent sucks man. the country i'm in is the worst of them all. theres no hope. lets move to east europe and get a meek traumatized slav gf
--- 73031459
just want to add, i am AMAB if that's an issue but i pass very well and have been on hrt since I was 14.
--- 73031558
>>73031459
>AMAB
no clue what this means you silly american.
but be my gf
--- 73032016
>>73031558
im not actually amab (male)!! someone in this thread is pretending to be me.

id love to be your gf anon &lt;3
--- 73032038
>>73032016
>id love to be your gf anon &lt;3
then come to europe. get a passport and plane ticket and you can stay over for months on a tourist visa
--- 73032113
>>73032016
idk why that other anon is larping as me, but it means i was born a guy, but i have the same hormone levels as a cis woman now and i have c cups since ive been on hrt for so long >.>
--- 73032141
>>73032038
i dont have the money :(
--- 73032208
>>73030912 (OP)
>i want to date you (if you are either of these i actually like you more)
Thats a weird fetish, find someone else
--- 73032242
>>73030912 (OP)
im a incel and coomer and i can be your bf
come here baby. daddy is back
--- 73032268
>>73032113
Cool, I am an AFAB transwoman which means that I was assigned female at birth but I am actually a MtF in the body of a girl
--- 73032655
>>73032242
you sound like the perfect bf anon &lt;3
--- 73033323
>>73032655
she is &lt;3
--- 73033350
im a girl too who wants to be mtf gf, i am so fucking lonely and i think you could relate to my autism better
--- 73033371
>>73030912 (OP)
I need an idea of your age and location to know if it's worthwhile.
