-----
--- 73035400
Another day of waking up coated in precum. I'm on my 111th day. Nothing makes you feel alive like nofap does.
--- 73035409
No one cares you weird ass faggot

Kys
--- 73035663
>>73035409
Nofap has a significant following on the /r9k/ board.
--- 73036656
>>73035400 (OP)
NoFap makes you coom so much harder when you finally release
--- 73036747
>>73036656
Yeah, I have had a few involuntary emissions during these 110 days and no shit the intensity of them is overwhelming.
--- 73037406
>>73035400 (OP)
I remember the days of nofap and self-improvement
Wish they could come back
Flatlines are gay
--- 73037707
>>73035400 (OP)
Currently edging. Damn it feels so fucking good
--- 73037870
NoFap makes you miserable and the fact you are counting the days proves it.
--- 73038097
>>73037707
Edging breaks nofap, even a single stroke. You should kys.
