-----
--- 73037257
Lick her pussy you lazy fucking volcel
--- 73037267
>>73037257 (OP)
Is this what the average American man settles for every night?
--- 73037273
>>73037267
It is what I am privileged to service every night, if that's what you mean
--- 73037408
>>73037257 (OP)
WOW that is a fuckable cunt. You're such a lucky husband!
--- 73037416
>>73037257 (OP)
the young guys here who think they'll never get pussy are all volcels of they'd say no
--- 73037877
>>73037257 (OP)
Congratulations anon, this is the first time I've actually vomited from seeing something on this site. Is that shit in her ass?
--- 73037883
>>73037877
Its called a regular anus stain you incel, we all have that
--- 73037906
>>73037883
I'm not talking about the stain anon, my asshole is the same as the rest of my skin.
--- 73037913
>>73037906
You must be an albino, chud. That's a beautiful cunt
--- 73037923
>>73037913
Nope I'm 100% Caucasian. Sorry your friend with benefits shits herself and is obese.
--- 73037934
>>73037923
I swear to God I power wash her asshole on the porch before we do the nasty
