-----
--- 73036355
Whenever you get nervous around hot girls, remember even they have gross buttholes
--- 73036361
you call that gross I call that my bedroom
--- 73036371
>>73036355 (OP)
The absolute last thing I think when I see that pic is 'gross'
--- 73036415
the butthole is the best bit
--- 73036717
>>73036371
what is the first thing you think about then
--- 73036722
>>73036717
"I want to fuck her" was unironically the first thing my internal monologue said
--- 73036779
>>73036355 (OP)
How the fuck does that help. I'd literally wrap my lips around her butthole and swallow her farts, and I'd get a huge boner doing it. That doesn't help at all...
--- 73036881
>>73036779
yikes dude, just yikes. just yiiiikes
--- 73036998
>>73036779
same. how do i cure this?
--- 73037025
i dont get nervous around them anymore, they aren't even real. they're NPCs. its really like this lol. you guys are NPCs too.
--- 73037074
>>73036998
just realise female feces and farts are no different from those of a man
--- 73037182
>>73036355 (OP)
>butt holes
>gross
low test
--- 73037316
>>73037074
sadly a woman's shit and farts aren't the same as a man's because it comes from a woman
to be completely honest with you i can get aroused with men in a fart fetish scenario. it's not as good, but does exist
--- 73037342
>>73037025
people who unironically subscribe to this whole everyone else are NPCs idea are also unironically retarded
--- 73037611
>>73036355 (OP)
I bet she braps humid rotting beef BRAPS
