-----
--- 73039766
>Be me
>Asian
>See all these threads about Korean men
>Girls give me hope when they say i like Asian guys
>Every other Asian guy gets ignored unless Korean
Fuck women fuck Gooks and fuck you all

Im never going to ascend
--- 73039776
>>73039766 (OP)
Cope and seethe chink
--- 73039780
>>73039766 (OP)
>be me
>be AmeriKorean
>perma horny
--- 73039785
Im a white girl and my only 2 boyfriends were both Taiwanese.
--- 73039802
>>73039766 (OP)
lmao
Why don't u handsome max?
Makes me think. Wasn't it some more mainstream asian thing that most of all asians thought Koreans were the prettiest? Like that has been the meme for centuries. I would not know since I am a stupid ainu.
--- 73039823
>>73039766 (OP)
people think I'm Hawaiian. I'm not, but they think it.
--- 73039895
>>73039776
kys gook
>>73039802
cause im shitskinned
>>73039823
kys reggie
