-----
--- 73039142
Remind me that I'm not good enough for any kind of love and affection. Remind me that I'm not good enough for sex. Tell me that I'm a faggot loser that should kill myself. Pussy free. Woman are an unobtainable heaven
--- 73039157
>>73039142 (OP)
https://voca.ro/1htsjlOZ0ceD
--- 73039202
Nah lad you can make it, nothing exists so why not believe in yourself?
You got this king
--- 73039214
>>73039142 (OP)
You look Thai.
Are you Thai?
--- 73039220
>>73039142 (OP)
>Woman are an unobtainable heaven
I feel the exact same way. Wish I wasn't so mentally ill
--- 73039236
>>73039142 (OP)
don't you have a real life for that sort of thing?
--- 73039237
>>73039214
Naw bro, I'm native american
--- 73039250
>>73039236
Need it rubbed in my face, need to be brought down
--- 73039262
>>73039202
Every woman in existence is going to reject me. The only way I'll ever be to have a wife and kids is a house full of dead bodies
--- 73039276
>>73039250
So do I need to rephrase what I just said, that's what real life is for.
--- 73039405
>>73039157
Would you actually talk to me or just post a voice clip to make yourself look better?
--- 73039450
Reports of your demise were exaggerated I see
--- 73039452
>>73039157
He is legitimately insane and wants to fuck dead bodies.
