-----
--- 73035449
The Notorious PIG
--- 73035456
>>73035449 (OP)
Girls poo poo pee pee when they see me.
--- 73035495
>>73035449 (OP)
So white people really are descended from pigs then?
--- 73035544
>>73035495
According to clairvoyant channel Edgar Cayce, God created the original 5 races as a physical manifestation of his own hand with 5 fingers to experience a different human form.

"The appearance of man - of his consciousness in this world - was in five different places, as the five different races, at
the same time. The white race appeared in the Carpathian
basin, the yellow in Tibet, the red in Atlantis, the brown in
Lemuria, the black in Africa. The difference in color
represented an adherence to laws already set in motion for
the earth. The world of the earth was to be cognized by five
senses - five methods of awareness. Thus the earth had to be
experienced, and perfection had to be reached, in these five
methods of awareness. The races represent these five."
--- 73036012
>>73035544
i don't think there are that many types of pig
--- 73036033
>>73036012
>the cataryan tames the jew swine
--- 73036277
>>73035449 (OP)
I love it when you call me pig pop-pa
--- 73036543
>>73035449 (OP)
the lesser-known shig
--- 73036759
>>73035449 (OP)
Big poopa
--- 73036864
>>73035495
Pigs are intelligent
--- 73037248
O' Brother, can you spare some oats?
--- 73037283
>>73035544
Parahistory is honestly so interesting
--- 73037295
>>73037283
>https://www.youtube.com/watch?v=XycBLF6kWuY [Embed]
--- 73037407
>>73036759
fat dumper
--- 73037636
>>73036012
Ey Lil Donnie
