-----
--- 73038249
eat lots of pineapple
drink your own cum
--- 73039376
Am i wierd for drinking my own cum? (In a cute way)
--- 73039442
I am allergic to pineapples and hrt made me stop producing cum
--- 73039512
>>73039376
Not really, if you're gay. You also are ingesting some NGF, so congratz.
--- 73039692
>>73039376
>In a cute way
What kind? :3
--- 73039705
>>73038249 (OP)
If I somehow got a gf I would cummax myself with vitamins and pineapple to near death
--- 73039730
>>73038249 (OP)
>gf asked me to try drinking pineapple juice because she heard it made cum taste better
>Tell her I drank it (I didn't)
>She sucks me off and then was forced to pretend she liked it
Who else sneaky here?
--- 73039784
>>73039730
rot in hell normgroid
based though
