-----
--- 73036671
We are influential and we are growing. Join us. In 2050 most relationships will resemble ours
--- 73036692
>>73036671 (OP)
literally subhuman tier and you know.
--- 73036735
By 2050 my swarm of death robots will have killed most of you.
--- 73036742
>>73036671 (OP)
>we 
YWNBAW 
Dilate and kys
--- 73036757
>>73036671 (OP)
Ohhhhhhhh YEEEESSSSS 
BNWO 2050
--- 73036784
Do you not know that the unrighteous will not inherit the kingdom of God? Do not be deceived. Neither fornicators, nor idolaters, nor adulterers, nor homosexuals, nor sodomites, nor thieves, nor covetous, nor drunkards, nor revilers, nor extortioners will inherit the kingdom of God. And such were some of you. But you were washed, but you were sanctified, but you were justified in the name of the Lord Jesus and by the Spirit of our God.
--- 73036896
>>73036742
I. Said. Join. Us.
--- 73037005
>>73036896
YWNBAW not now not tomorrow not ever
--- 73037013
>>73036671 (OP)
yeah in the US, lol good riddance faggots
--- 73037220
the most valuable thing to the aveage hood dweller is white sperm
--- 73037436
>>73036671 (OP)
SHALOM MOSHE THANK G*D ITS THE SABBATH
--- 73037450
>>73037436
It's Friday you retard
--- 73037469
>>73037450
Shabbat is the Jewish Day of Rest. Shabbat happens each week from sunset on Friday to sunset on Saturday.

Fucking moron.
--- 73037494
>>73037469
No you're the fucking idiot it's Friday morning just after midnight. Where are you, Australia, cunt?
--- 73037503
>>73037494
>the world revolves around the fat cunt from burgerstan
