-----
--- 73034111
Manifesting a girl with good taste in anime and videogames who is not from usa or a normalfag
sousuezurr#6956
--- 73034588
>>73034111 (OP)
shes gonna be a normie
sorry bro
--- 73034659
>>73034111 (OP)
are you canadian op? if so ill add
--- 73034666
>>73034659
i am not 
rip
--- 73034685
>>73034666
alright well, where are you from then kek i dont actually care if you are canadian or not
--- 73034723
>>73034659
>>73034685
What part of Canada are u from?
--- 73034733
>>73034723
mani like a fucking loser
--- 73034736
>>73034685
you can ask me directly if you add me
--- 73034745
>>73034733
I haven't met anyone from there yet lmfao. But yo Ont here you should drop a cord if you wanna
--- 73034747
>>73034659
why does he have to be canadian
--- 73034764
>>73034111 (OP)
not even a weak ago you didn't have the constraints of 'usa' or 'normalfag'. i don't think you'll have much success if you continually restrict your results
--- 73034778
>>73034745
>>73034733
vizzyhard#9629 alright here we go i'll drop mine
--- 73034785
>>73034736
then i dont give a fuck, im not adding you lol
>>73034747
read retard
>>73034745
>>73034778
oh alright yo
--- 73034789
>>73034778
>stealing op's find
grim
--- 73034800
>>73034785
>rudeposting for no reason
nvm OP you dodged a bullet
--- 73034841
>>73034745
>>73034778
>drops his discord first after asking her to drop hers
beta move
--- 73034856
>>73034841
>>73034789
come on bro OP isn't even canadian
--- 73035165
>>73034764
why would you want to talk to normalfags oregano
--- 73036116
>>73034733
manitoba does not exist, its a government psyop to cover intentional population errors
--- 73036863
>>73036116
redpill me on that
--- 73037418
>>73034856
you broke the bro code
--- 73037817
>>73034785
wow what a bitch this is lol
