-----
--- 73032397
>my desire to get feminized grows every time i go outside and see hot women. 

If i dont go outside for months the fetish dies. What does this mean?
--- 73032411
>>73032397 (OP)
That you're trans but able to put off taking hrt if you become a shut-in and avoid thinking about it.
--- 73032425
>>73032411
its more of a sexual desire tho
--- 73032447
>>73032425
Have you seen the tranny board? Most actual trannies sexualize the process too.
--- 73032465
>>73032397 (OP)
take the pink pill originally
--- 73032495
>>73032465
im  28  :s
--- 73032589
>>73032397 (OP)
>what does this mean
it means you are yet another casualty in the central intelligence agency's endless psychological war against disaffected young men
--- 73032944
>>73032397 (OP)
don't do it if its just a fetish hrt will kill your libido and then you will be left with nothing
