-----
--- 73037518
Why do Latinas hate white guys?
--- 73037563
>>73037518 (OP)
Isnt WMLF literally the highest interracial marriages?

Sorry tacocel.
--- 73037620
>>73037563
Yeah but they cheat on their white betabux financial hubby constantly
--- 73037685
>>73037518 (OP)
Never understood this meme.
Like who cares? Latinas are low iq and dysgenics, they will birth worthless low iq people to this world that will only slower technological progress.
The only worthwhile women are white, asian and jewish specially. The rest honestly shouldn't exist.
--- 73037766
>favella monkeys
Hard pass.
--- 73037782
>>73037685
when he says asians he means SEAmonkey cause Kacy would never give him a chance
--- 73037939
>>73037782
White boys are bottom of the barrel in 2023
--- 73037947
>>73037518 (OP)
Who cares, keep those filthy spics away from me.
