-----
--- 73034808
how lonely are you /r9k/? be honest

https://www.idrlabs.com/loneliness/test.php
--- 73034830
>>73034808 (OP)
>posting a test without posting your own results first
faggot
--- 73034834
>>73034808 (OP)
huh well what do ya know!
its over
--- 73034842
>>73034830
lol sorry, autistic male here btw
--- 73034857
>>73034842
i forgiv u &lt;3
--- 73034864
>>73034808 (OP)
well i'm fucked
--- 73034871
I answered honestly, btw.
--- 73034898
>>73034808 (OP)
Yo that test is bullshit, it starts with the baseline assumption that all humans require lots of social circlejerking
--- 73034985
>>73034808 (OP)
Higher than I thought I would get
--- 73035126
I'm not a lonely person at all, just indifferent.
--- 73035244
Mentally insane college student
--- 73035255
>>73034808 (OP)
mmmmm, i just toke a test to find out something i already know. good test
--- 73035323
>52%
I'm ok with that because I learned to cope with most of it. I don't even think I would enjoy spending too much of my time with friends.
Also if the test as honest there wouldn't be anything lower than 30% maybe, because when the fuck any normal human being find himself doing such test. Just clicking the button "start test" indicates a problem
--- 73035873
>>73034842
i beat u op
