-----
--- 73039716
Natalie Imbruglia 1997 sex cum
--- 73040297
>>73039716 (OP)
Fembots will never compare.
--- 73040309
>>73039716 (OP)
Been waiting for this thread, Now I can sleep tonight
--- 73040312
>>73039716 (OP)
At some point, neozoomies will debase language to such a point, that these sentence fragments will be the only form of actual human communication via text, unless it's an AI.

>Ooga booga me cum good look at sex lady ooh ooh
--- 73040339
>>73040312
Wuw Zogmassive tactic DUDE, hehe yeah
Well I wuz rang a dang in this house you noow it, Zippy LUUL!!
--- 73040368
>>73040339
Ay yo this bitch make me cum good 2 sex good pussy good much though baby forme????
