-----
--- 73032943
Which Chainsaw Girl would you inseminate and start a family with, anon?
--- 73032955
>>73032943 (OP)
i don't care about chainsaw. i want to inseminate you, anon.
--- 73033003
>>73032955
But anon, I'm a boy! Silly!
--- 73033040
Reze. Flee toghether, open a cafe in the liberated Crimea a have at least 5 kids.
--- 73033055
>>73033040
Reze chads stay winning. She's the bomb.
--- 73033107
>>73033055
I have many fetishes, but when i see Reze, all i can think about is vanilla, romantic, passionate love making with out bodies glued toghether by sweat and our arms locked behind each other's back and our mouths locked toghether and constant eye contact and simultaneous orgasms and...
--- 73033545
>>73032943 (OP)
Reze is very pretty and relatively normal compared to the rest of the cast who are either intensely neurotic and dysfunctional or total psychopaths. I would choose Reze
--- 73034622
>>73032943 (OP)
Kobeni was cute.
--- 73034644
>>73032943 (OP)
power honestly, I love taming bratty bottoms and breaking them.
--- 73034904
>>73032943 (OP)
All but Power.
