-----
--- 73038311
Why do so many men on this board enjoy pretending to be women? Are you so attention starved that you'll even take attention from men now?
--- 73038323
>>73038311 (OP)
a lot of them are also faggots and trannies or larping as such so it kind of makes sense
either way they all need to be taken out back and lined up before a firing squad
--- 73039511
What about the girls who are larping to be robot boys or incels?
--- 73039535
>>73039511
They don't exist. Why would you willingly choose to post in a way that gets you less replies and makes your threads more likely to die?
--- 73040002
The 40000 is mine!
--- 73040028
>>73038311 (OP)
Im a faggot who loves teasing boys and making their dicks coom
--- 73040081
>>73038311 (OP)
I'm trans thats why..
--- 73041278
>>73038311 (OP)
Because baiting is fun sometimes.
--- 73041293
>>73040028
Im straight but the idea of being tricked like this is making me horny
--- 73041300
>>73038311 (OP)
THE SOW IS MINE!
--- 73041332
>>73038311 (OP)
escapism, it's really not that hard to wrap ur noggin around.
--- 73041701
>>73040000 →
You have been sneed for 4 seconds
--- 73042112
>>73038311 (OP)
I automatically assume that anyone here that says is a woman is a larping man or tranny
--- 73042124
>>73038311 (OP)
>Why do so many men on this board enjoy pretending to be women?
Femanon here. They are cucks
--- 73042128
>>73039511
it's the only way to have a proper conversation
