-----
--- 73033703
Can you please stop calling me "retard-san"? I don't like it. I'm not retarded.
--- 73033716
>>73033703 (OP)
>I'm not retarded
>makes retard thread
many such cases
--- 73033742
>>73033703 (OP)
tranny-kun and retard-san. wonderful.
--- 73033793
>>73033716
>>73033742
She is very smart. I have a high IQ so I can tell these things. I'm also not trans so both nicknames are stupid, but if you can only change one, change hers.
--- 73033804
ok retard-sama, greatest of all retards, so retarded he uses a tripcode but not even a name
what a fucking retard
--- 73033811
>>73033703 (OP)
Ok retard-san
--- 73033840
>>73033793
>I have a high IQ so I can tell these things
wow so real and so true totally not bullshit i think
--- 73033843
>>73033703 (OP)
Me too OP. I don't care if anyone calls me a a gay nigger faggot tranny but if they call me a retard I can't take it
--- 73033853
>>73033703 (OP)
Do you only love your boyfriend conditionally and because he provides utility
--- 73033859
>>73033804
Tripping with a name is actually retarded, though. It's just meant to ward off imitators.
>>73033811
She's smart.
>>73033840
It's literally true. If you're smart, it's easy to tell when others are smart or dumb.
--- 73033875
>>73033859
hmm i agree i too am very smart and by reading your post i am confident in saying you are not as smart as you think you are 
:3
--- 73033878
>>73033703 (OP)
Shut up Retard-san. You got your name for a reason.
>>73033793
Oh good, you're here. Wrangle your tard.
--- 73033914
Attention anons: Quick reminder that Retard-san started HRT at 22 and wears diapers
--- 73033929
>>73033875
How smart do you think I am?
>>73033878
Why did I get my nickname? Lol.
>>73033914
Neither of those are true lol.
--- 73033946
>>73033929
not very smart
i mean you are actively browsing and posting on a board for retards
--- 73033959
>>73033946
How are you very smart?
--- 73033966
Stop calling me retard-san! I am not retarded! I don't like being called that!!!

>>73033853
I love him because of who he is, nothing less. He is everything to me!
>>73033914
Completely false and made up.
--- 73033983
>>73033966
But if he was less confident or outgoing you wouldnt have cared about him right.
I found out why my life has no value because I am not self assured and I am not neurotypical
--- 73033984
>>73033959
because this isnt the only board i frequent
--- 73034002
>>73033966
For someone who doesn't like being called retard-san, you sure are fucking retarded.
--- 73034045
>>73033984
That doesn't make you smart.
>>73034002
She is smart, dough.
--- 73034051
>>73033983
He is the complete opposite of confident and outgoing and I love him for it and want to lift him up! (okay maybe he is very confident in his brainpower but he isn't confident in his social capabilities)
>>73034002
I am not.
--- 73034085
>>73034051
He is sure of himself online and confident in his beliefs and also likely neurotypical which I am not. I understand why he deserves love and I do not it is because I am different. Why does humanity produce defective people
--- 73034108
>>73034085
He acts way different in person. I know, because I met him. In fact, I had to talk to waiters, clerks, when I was with him because he's too shy, and it didn't bother me.
--- 73034114
>>73033703 (OP)
okay cutie-kun
--- 73034118
>>73034045
nor does it make you smart
--- 73034121
>>73034108
Why does he get to be loved despite being shy when I do not.
--- 73034134
>>73034108
I wasn't that shy. You're overselling it. I talked to the icecream person just fine.
>>73034118
I didn't say browsing /r9k/ + other boards makes me smart. Being high IQ makes me smart.
--- 73034148
>>73034134
just because you say you are high iq doesnt exactly make it true
--- 73034152
>>73034134
shut up trannytard sankun. iq was debunked decades ago anyways
--- 73034180
>>73034148
Well I'm not saying it. I took the test.
>>73034152
>iq was debunked decades ago
Lol no.
--- 73034182
>>73034121
I think it is worse if there is a possibility of unconditional love I will just never receive it.
--- 73034189
>>73034180
>jewish controlled test proves that i am indeed smart
hmm doubt
--- 73034203
>>73034189
>/pol/tard
I'm guessing you didn't like your IQ test result.
--- 73034247
>>73034203
wish i was a /pol/tard but muh troons this and muh niggers that is boring and repetitive 
sorry anon
--- 73034260
>>73034203
what makes you so special to be loved outside of your utility
--- 73034292
>>73034247
Why mention jews then?
>>73034260
Do you not believe in unconditional love?
--- 73034302
>>73034292
Women, mtfs, and bottoms all only desire one archetype of person (confident, outgoing, etc). They only love on the basis of utility.
--- 73034321
>>73034292
because why not do you know what site this is?
--- 73034323
>>73033859
>It's literally true. If you're smart, it's easy to tell when others are smart or dumb.
yikes. self own
--- 73034361
Please don't question my boyfriend's intelligence. He's a very smart, thoughtful, and diligent person. I say that as someone who knows him better than anyone!
--- 73034368
>>73034302
So you think fembrains are incapable of unconditional love, basically.
>>73034321
Yes, I know /pol/tards are common here, but you don't have to hate jews or think they control IQ tests on here.
>>73034323
How? Lol.
--- 73034371
>>73034361
proof?
source?
--- 73034386
>>73034368
too late i already hate jews i was bullied by a jewish girl in middle school
--- 73034430
>>73034361
>He's a very smart
No proof yet of that
> thoughtful
(X)
>diligent person
prob true.
>>73034368
>How? Lol.
You use to call me smart
--- 73034448
>>73034368
I have never been romantically involved with a non effeminate male so I cannot speak about male brains. But yes you are correct.
--- 73034450
>>73033843
Agree, insult my sexuality, but, my intelligence is off the table. I am a certified INTJ!
--- 73034487
>>73034386
Get a jewish fwen or a qt jewish gf. You can celebrate hanakah with her.
>>73034430
Why do you post in like half my threads?
>>73034450
We're both INTJs so that makes us an intellectual power couple.
--- 73034533
>>73034487
i would an hero before dating let alone dating a jew
--- 73034549
>>73034487
I'll power my cock in your ass.
--- 73034553
>>73034450
I'm an INTP. Are we similar enough?
--- 73034581
>>73034533
Why don't you want a gf anon?
>>73034549
No.
--- 73034586
>>73034553
At this point in my life I would probably have sex with anything with two legs, desu, so, sure.
--- 73034594
>>73034581
I always feel like most people who lurk imageboards are highly intelligent non normie personality types, though, being honest. I feel like it's very normal for us to end up in one of the INT fields.
--- 73034636
I got ignored again, but it has been a little fun even if I was being upset, I am ending things next month, sorry if I bothered either of you.
--- 73034646
>>73034045
>dough
Truly the Einstein of our generation
--- 73034648
>>73034636
You're just making a statement here >>73034448. I disagree with it, but I didn't know if that's the kinda response you wanted.
--- 73034658
>>73034581
>Why don't you want a gf anon?
women are too high maintenance and generally evil
gay men are riddled with stds 
tranners are also high maintenance but in the constant need of verification way 
maybe i need a bi bf but honestly im too retarded and clingy to ever have a lasting relationship so ive just given up
--- 73034672
Is this YLYL?
--- 73034686
>>73034658
>but in the constant need of verification way
That's based, though, and aren't you saying you're clingy as well? I guess what do you mean by "too clingy"? There are gay/bi virgin men who want a pure relationship and are disgusted by their fellow sluts.
--- 73034706
>>73034487
>Why do you post in like half my threads?
Nice dodging the question to start :3. Same reason why I cut. Loneliness and boredom\ not being mental engaged
--- 73034716
>>73034686
im supposed to be the clingy one not my partner 
but i already know being a bratt isnt attractive and is actually incredibly annoying but i cant stop being bratty and sarcastic 24/7 
i can only imagine how long someone would put up with my shit romantically probably less than a week
--- 73034719
>>73034706
Are you impersonating me or does he have two people that have cut because of him lol
>>73034636
this was me. Did you have fun at all? I dont see cutting as that big of a deal I was mostly messing with you. I was serious about the sui thing though, kind of pathetic you two are some of the people i have talked to the most in the past months. ha.
--- 73034724
>>73034487
>hanakah
So high IQ, so very smart
--- 73034748
>>73034719
I'm so sick of these two normies rubbing their relationship in our faces. I think I might just have to do the same if things don't change. I come here to get away and I can't even do that any longer.
--- 73034757
>>73034716
What do you mean bratty? You can both be clingy.
>>73034719
That person is someone legitimately different who has a vendetta against me for unrelated reasons.
>>73034724
4chan doesn't have a spellcheck that works very well, sorry lad.
>>73034748
Just filter the trip. Like 95% of this board at least are normalfags, also.
--- 73034790
>>73034757
>What do you mean bratty? You can both be clingy.
constant snark and attitude 
i suppose yes both of us could be clingy but i want someone whos more dominant in the relationship basically i would take the role of the gf
--- 73034799
>>73034790
do you have any friends or anyone you talk to regularly
--- 73034807
>>73034799
what does that have to do with anything?
no i dont
--- 73034816
>>73034807
I only interact with people that have no friends or anyone close to them since I am the same. I am male but on hrt, I dont consider myself a tranny. Though I do heavily prefer to talk constantly.
--- 73034829
>>73034719
>does he have two people that have cut because of him lol
Nah I just was mental fuck and use any exusce to cut myself. Still when he goes on and on about his cringy love it makes me want to cut b/c it reminds me of my e-ex's lol.
>>73034757
>vendetta against me for unrelated reasons.
What do u think they are lol
--- 73034879
>>73034816
you are literally me 
im still waiting for my probation to end at work so i can be eligible for health insurance to pay for hrt but i dont identify as trans just a male not wanting to be ugly in my 30s 
cant relate to the talking part though i barely speak and theres a rumor at work that im mute
--- 73034888
>>73034790
So you want a top basically who's not a slut. That shouldn't be too hard to find on /lgbt/ or otherwise online if you can cope with LDRs.
--- 73034896
>>73034879
I dont mean irl or over voice, I hate my voice, I meant messaging. Are you very alone?
--- 73034909
>>73034896
I am including online friends by the way. I do not talk to anyone online regularly either.
--- 73034917
>>73034879
>>73034896
you two may now kiss
--- 73034918
>>73034888
>meeting someone online let alone from 4chan
no thank you
>>73034896
very alone? hmm well i just did some loneliness test thing for another thread on here and got an 86 so yea im thinking im very alone
--- 73034926
>>73034918
>being able to be that picky about where you meet people or wanting to meet them from normalfag sources
Nevermind. You are not like me then.
--- 73034929
>>73034918
>no thank you
Many people find their true love on 4chan.
--- 73034935
>>73034918
>>meeting someone online let alone from 4chan
>no thank you
i met my love on here and now we have a relationship where I cuddle and love him. It's possible
--- 73034939
>>73034926
guess the difference is that im not some desperate faggot lmao
while a partner would be nice its not necessary to my survival
--- 73034940
>>73034917
Oh, god dammit. Now you two are going to empower and convince her to post more shitty threads.
--- 73034944
>>73034939
I actually have quite specific criteria. I am fairly dependent though. That was pretty mean to say. I am only this focused on it because I have been looking for my ideal person.
--- 73034958
>>73034935
>>73034929
psyop post i refuse to believe either of you 
>>73034944
um ok
--- 73034965
>>73034944
you can even ask either of these two (assuming they have paid attention) I may be alone partially because I cannot budge on certain criteria
--- 73034971
>>73034958
I had my hopes up now I am sad.
--- 73034973
>>73034958
We posted this while she was at my house but she's away right now (sadge).
--- 73034977
>>73034958
we literally met up, two khhvs from this board who live thousands of miles away. Now our hearts are bound to each other. We are meeting once again on our romantic mexico getaway next month~
--- 73034988
>>73034977
fuck you. this is the shit that happens to me anytime I get excited about something.
--- 73034998
>>73034971
hopes up for what nigga?
>>73034973
ai generated image
>>73034977
psyop post
--- 73035011
>>73034988
What's wrong?
>>73034998
>ai generated image
>psyop post
Don't ask for evidence that's impossible to generate.
--- 73035013
>>73034998
why do you talk like that. are you black
--- 73035029
>>73035011
funny thing is i didnt ask for evidence as i already said i dont believe you 
>>73035013
no i just like saying nigga 
im white passing though but not actually white
--- 73035036
>>73035029
I am white. what race are you?
--- 73035047
>>73035036
latino 
also you are white lmao
--- 73035059
You're a tranny, so therefore you're a retard by default. Granted calling you tranny-kun would be the funnier of the two.
--- 73035062
>>73035047
what does that mean? Are you a normalfag what are your standards too
--- 73035071
>>73035036
>>73035047
Woah, it could be the same dynamic as me and my bf!
--- 73035075
>>73034973
>Those absolute man hands
>"She"
Uh huh...Shut the fuck up. You're both faggots and need to have a suicide pact with each other.
--- 73035078
>>73035062
standards? what?
i just dont like people who dont look like me
--- 73035087
>>73035078
hmm. In what ways do you need them to look like you
--- 73035099
>>73035075
Desperate for any insult. Her hand are cute af.
>>73035078
You both look white, dough.
--- 73035101
>>73035087
i would say brown but as i said although im latino i dont look like im latino but i would not want to be grouped with whites 
so i would say other white passing latinos
--- 73035103
>>73035099
why do you type in that way it makes me seethe
--- 73035113
>>73035101
Ah I dont meet your standards then. That is sad. I dont really care about looks much I care about personality.
--- 73035116
>>73035103
second for seethe stop with the "dough" that shit is aggravating
--- 73035132
>>73035103
What way?
>>73035101
>I can only date white-passing latinos
Lol wtf are these autistic standards.
>>73035116
It's an inside joke with me and my gf but I think it's cute, doe.
--- 73035141
>>73035132
I dislike when people use text speak besides lol or idk, also when they speak in slang or in informal ways.
--- 73035142
>>73035113
why would you be concerned about meeting my standards?
im half for looks half for personality but i would say im racist but honestly i can barely tolerate any races maybe im not racist maybe i just hate everyone
--- 73035152
>>73035142
Because you said we may be similar and I struggle heavily to find anyone remotely similar to me. I am racist to every race for different reasons, I hate everyone deeply, I would cause humanity to go extinct if I had the power. sorry for the edge
--- 73035154
>>73035141
That's just the nature of 4chan my duderino.
--- 73035174
>>73035099
You know the thing is...He's never going to be considered "passing" by the great populace. You may think that all he needs is some "uwu words on encouragement from his best bf!" that his delusions have some basis in reality, but at the end of the day: In the back of his broken and deluded tranny mind, it's going to slowly eat away at him that he is not; and never will be, a woman and that despite what his own (Mentally ill) boyfriend says, that nearly every other person you two encounter are going to either say, or think the same thing:
"Wow...That guy needs to stop trying to be a chick because it is NOT convincing in the least". And frankly: I think that's hilarious
--- 73035178
>>73035152
cant relate im just racist to those i have personally had a bad experience with
so far its
jews
whites
blacks
arabs
latinos 
but i imagine i would eventually end up disliking every race if i had to have an interaction with all of them 
not to the extent you brought up though i would just continue to avoid them
--- 73035179
>>73033703 (OP)
Hey retard-san, how you doin?
--- 73035196
>>73035178
I mean yeah realistically I am just daydreaming. Funny enough I dislike asians the most because of exposure to them, probably then whites and various others in differing degrees. I have not meaningfully considered latino people for any reason though, lol.
--- 73035197
>>73035152
also dont take the literally me too seriously lmao it was just a post you are looking too deep
--- 73035207
>>73035197
Okay then nevermind.
--- 73035213
I am going to bring back /love/ gen because this thread almost spawned a lovely couple. We need all robots dating by the end of the year.
>>73035174
She is a cute girl, dough.
--- 73035220
>>73035213
I am going to bring back my head into a pool of water so I drown because I am alone forever
--- 73035231
>>73035213
you are not some relationship expert anon stop trying to set up strangers on a loner board
>>73035196
cant speak for asians i havent had too many experiences with them
>>73035207
i dont know what to say to this
--- 73035242
okay retard-san...
--- 73035243
>>73035220
I have faith in you that you will find true love. Do you post in ideal partner threads?
>>73035231
>you are not some relationship expert anon
Yes I am.
--- 73035245
>>73035231
I mean I am also probably too old for you. I am not very desirable in general even aside from me being very different
--- 73035250
>>73035220
broken england learn to form a proper sentence please
captcha: kysha
--- 73035257
>>73035243
I have like 2-3 weeks. tick tock. If it makes you happy I will look until then though.
--- 73035265
>>73035243
ok whatever you say
retard
>>73035245
also dont know what to say to this as i said i have no interest in relationships from 4chan
goodluck i guess?
--- 73035274
>>73035265
You are too much of a normalfag for me anyways then where do you intend on meeting a partner
--- 73035291
>>73035274
and you are too much of a retard nigga faggot for me!
i dont intend on meeting a partner ive accepted that its over for me and have decided to peruse my career instead
--- 73035297
>>73034361
Both you and your boyfriend are dumb faggots. Absolute monkey brained retards and both of you have done TONS to prove that in this thread alone.
--- 73035313
>>73035291
>it's over
>okay my standards make me reject most of my options and I don't even want to look for any options anywhere
>>73035297
We're both very smart.
--- 73035322
>>73034361
DownSyndrome-san...
--- 73035325
>>73035213
It's pretty telling that he doesn't try to defend HIMSELF when someone calls out his delusions, but instead relies on you to tell all those mean bullies what's up!
I can tell that he KNOWS he's not a "Cute girl" or even close. He knows, deep down, that he's just a submissive, autistic man who's grasping at some place in the world, but is inevitably failing. You can't protect him from his own mind.
--- 73035330
>>73035313
yep!
why does that make you seethe though? what is it to you that some faggot on the internet has given up on love?
projection much?
--- 73035335
>>73035313
Smart people know how to spell without the need of spell check.
--- 73035348
>>73035325
She's a cute girl, dough, and she's asleep.
>>73035330
It doesn't make me seethe. I just have a love for calling out normalfags when they pretend that they're not.
>>73035335
>smart people memorize the spelling of every word in the dictionary
No. That's a waste of mental energy better spent on e-cuddling with my gf.
--- 73035361
>>73035348
Just because you keep repeating it doesn't make it true. Truly it will be a hilarious day when he enters the 44% club.
--- 73035362
>>73035348
>you are normalfag because you dont think you can find love from a website full of degenerates 
ok and you are probably over 30
sad!
--- 73035371
>>73035348
>admits he can't spell properly 
>e-cuddling
Lol.
--- 73035374
>>73035325
They're the same person.
He is deffending himself right now.
.
--- 73035385
>>73035362
I dont think I am a degenerate. I cant blame you for giving up I guess I am ending things in not too long. Sorry if I made you uncomfortable
--- 73035415
>>73035385
ok now i am convinced there is an ai making these post 
fuck you ai robot you will never succeed in destroying humanity
--- 73035428
>>73034108
Damn, Tranny-kun is that much of a beta huh? My condolences Retard-san, I hope your bussy gets a proper fucking by Chad someday when the initial puppy love stage wears down and you come to your senses.
--- 73035447
>>73035361
Yeah, I don't think so. And that's the attempted suicide rate. The actual suicide rate is vastly lower.
>>73035362
I'm 22, lol. Also, yeah you're a normalfag if you have easy options for a partner.
>>73035371
Are you pretending you've never made a spelling mistake? Lol.
>>73035374
Both of my right hands are posted ITT.
>>73035428
She's kidding obviously. I'm a gigachad IRL.
--- 73035463
>>73035447
Hell even if that was true, it would still be hilarious when he attempts (Hopefully succeeds).
--- 73035471
>>73035415
People always call me either an ai or a serial killer
--- 73035484
>>73035447
>yeah you're a normalfag if you have easy options for a partner
thing is i dont as i said before my personality is incompatible with any type of relationship 
im 23 never had sex never had a gf/bf never had a first kiss hell ive never even had friends male or female
--- 73035487
>>73035484
Fuck you you are almost exactly what I was looking for.
--- 73035499
>>73035463
It is true, you can google it. Why are seething so hard, btw?
>>73035484
>i dont
Except you do since you're bisexual. You can use a dating app at any time and go on tons of dates.
--- 73035514
>>73035487
sorry anon but the loner life is the life for me i dont want someone bitching at me 24/7 to go on dates and do relationship stuff im fine with barely leaving the house and spending all my money an myself and nobody else
--- 73035523
>>73035499
>dating apps
i have too much self respect to use hookup apps everyone who uses those "dating" apps is a whore riddled with stds
--- 73035530
>>73035447
No need to pretend, I haven't made spelling errors since early middle school. Some of us don't need to "use energy" to spell correctly, it just comes naturally. You're 22 years old, you shouldn't be making spelling mistakes anymore. Especially if you claim to be smart or high IQ.
--- 73035550
>>73035514
I mean preferably I would interact with my ideal person through messaging a lot. I am not the type of person that would care about leaving the house I dont leave mine when I am in a living situation with a house.
--- 73035563
>>73035550
cool story bro but i would also find this annoying as shit desu
>playing vidya
>interrupted by constant text 
no no none for me thanks
--- 73035578
>>73035563
>cool story bro
>obsessed with games
normalfag.
--- 73035595
>>73035523
You can have your excuses. It's irrelevant to my point.
>>73035530
>I haven't made spelling errors since early middle school
Lol.
--- 73035599
>>73035578
is that your only snarly remark? 
>normalfag!
>normalfag!
christ get a grip nigger
--- 73035610
>>73035599
It is the only one that matters. by my value system anyways.
--- 73035611
>>73035595
guess you won then anon! uh what was your point again?
--- 73035631
>>73035610
>value system
lol
lmao even 
>you are not as pathetic as me therefore you are an outsider! 
dont know if i should feel relieved or sad i hope things get better for you anon truly
--- 73035632
>>73035595
there's no argument in this post
both those anons just BTFO'd you krk
--- 73035650
>>73035631
>shaming me by societal values despite supposedly having no friends and being foreveralone
ha.
--- 73035657
>>73035595
>Lol.
I'll take your reply as your concession.
--- 73035664
>>73035650
real
the difference is it doesnt bother me that i have no friends and am on my own 
you on the other hand...
--- 73035677
>>73035664
I dont want friends. I want one person. I also have never had or wanted friends.
--- 73035687
>>73035677
but you still want someone in your life
i dont 
thats whats different between you and me
--- 73035705
>>73035687
Okay. I dont need to feel superior to others.
--- 73035707
>>73035657
You're obviously just joking, dough. There's no way you haven't made a spelling mistake in so long.
--- 73035715
>>73035705
yet here you are trying to one-up me in some faggot thread on 4chan.org 
many such cases 
also listen to this cool song i found 
https://www.youtube.com/watch?v=LNxT8u4huWU [Embed]
--- 73035720
WHAT THE FUCK IS THIS THIS A FUCKING RETARD THREAD FOR RETARDS
OH NO I'M POSTING IN IT
I'M POSTING IN THE RETARD THREAD
I'M POSTING IN THE RETARD THREAD
I'M RETARDED NOOOOOOOOOOOOOOOOOOOO
--- 73035734
turns out tranny-kun was the real retard all along... who knew?
--- 73035764
>>73035715
I dont think I was trying to one up you. This song sounded unique but I cant understand the lyrics and I can only interpret music based on the lyrics
--- 73035784
>>73035764
you are actually autistic arent you?
i dont care if i cant understand the lyrics if it sounds nice i like the song regardless
--- 73035795
>>73035784
I dont know I cannot afford getting tested. Other people told me I definitely wasnt. I have always been this way with music
--- 73035821
>>73035734
I have a 4.0 GPA in a top university for my state while barely studying and I was IQ tested by psychologists and have a high IQ.
--- 73035830
>>73035821
nta but i think its funny you said iq twice in your post 
whos a smarty pants? you are! yes you are!
--- 73035836
>>73035821
university means very little and IQ mainly only matters for school related things. from what I understand anyways.
--- 73035862
>>73035821
>>73035836
>>73035830
this. you just keep getting BTFO'd by anons on this matter
--- 73035875
>>73035836
So I'm a retard with high IQ and doing amazingly in university. I guess the intellectually disabled are doing quite well these days.
--- 73035896
>>73035821
>...I was IQ tested by psychologists and have a high IQ.
>this terrible sentence structure
Yeah, nah. See ya.
--- 73035897
>>73035875
You know there are more options for intelligence than retard or super genius :p 
If you were so sure you wouldnt need to rub it in peoples faces though, I think.
--- 73035920
>>73035875
Well you are calling Retard-san smart
--- 73035923
>>73035897
Well you said I was a retard. I'm like 10 minutes from sleeping so I thought it'd be funny to post that. I'm obviously the smartest poster ITT without having to show it.
--- 73035948
>>73035923
I am the anon that cuts themselves I dont know if I said it in a serious way or at all. I dislike when people say things like that though I knew someone that abused me that constantly would act that way.
--- 73035952
>>73035923
you must be joking
with all the mistakes you've made ITT you've just proven otherwise
