-----
--- 73038655
xqc has the most surface level music taste holyshit he rlly listening to adele
--- 73038744
xqcucks using batchest lol
--- 73038972
>watching xqc
--- 73039055
>>73038972
foren got band
--- 73039072
>>73038655 (OP)
>>73038972
Imagine knowing and caring about these people.
--- 73039150
>>73038655 (OP)
this post is exactly what this board needs
--- 73040315
>>73038655 (OP)
Why do you care about what xqc listens to? This shit is why I hate music fags and why I never engage in music conversations. Just the same moronic dick measuring contest.
--- 73040325
>>73040315
i wouldnt if he didnt play the same 5 songs everyday
--- 73040390
>>73040325
I have 52 gb of music and I still get repeats sometimes. You just notice it when it happens and don't notice when it doesn't happen.
