-----
--- 73037995
im not even allowed to be gay
i wont have sex ever
everyone leaves me alone and starts living their own life
its a shit feeling
--- 73038003
Who? 352352
--- 73038007
>>73037995 (OP)
lt's okay to be gay
--- 73038028
>>73038007
but every guy i like fucks a woman
he told me someday he will suck my pp but betrayed me
he was just playing on me
--- 73038055
>>73037995 (OP)
you will never be a woman (extremely) original
--- 73038106
>>73038028
Plenty of homos to choose from
>>/hm/
--- 73038143
kill me already!!!!!!!!!!!!!!!!!!!!
--- 73038168
i am retardedd
--- 73038215
im in serious need of raping a woman but every woman out there is taller than me
