-----
--- 73035574
Take a shower Get a clue and get a job
--- 73035592
Get a clue: I dont want a job.
--- 73035640
>>73035574 (OP)
>take a shower
did this early tonight, i even exfoliated. i am squeaky clean.
>get a clue
mentally retarded so i am incapable sorry. i dont even understand what this is trying to imply. get a clue in regard to what? it is so vague.
>get a job
i have two dummy poo poo stinky idiot baby face
--- 73036589
Do. The. Work. 
Raise. Her. Son.
Pay. Your. Taxes.
Support. The. Leeches.
--- 73036660
>>73035574 (OP)
honestly, these memes have me dying

fkn LOL
--- 73037698
>>73035574 (OP)
"Get a clue and prep the bvll!"
