-----
--- 73039830
If you could say any last words to your school crush, What would they be?
--- 73039857
>>73039830 (OP)
I never had one of those
--- 73039864
>>73039830 (OP)
>What would they be?
"Sorry."
--- 73039870
>>73039830 (OP)
Fuck you, you worthless fucking whore, I hope we never meet ever again or i'm going to run you over with my car.
Unlikely to ever happen because we live in different continents, but still. The seethe is still as fresh.
--- 73039878
>What would they be?
We are both Christian, its wont be mixed marriage.

>What I said?
Fuck off nigger
--- 73039885
>>73039830 (OP)
You asked to see my dick, I'm sorry I never showed it to you.
--- 73039914
>>73039830 (OP)
I don't obsess over any of my highschool crushes. I can't even remember their names and I barely talked to them so I wouldn't have anything to say anyway.
--- 73039940
>>73039830 (OP)
>If you could say any last words to your school crush, What would they be?
It's so weird how hung-up on these things you fags are, but then you remember most of you are probably late teens early 20s
--- 73039947
>>73039830 (OP)
"Bitch nigger penis"
--- 73040084
>>73039830 (OP)
"Sorry you had to put up with me back when I was 16"
--- 73040399
>>73039830 (OP)
Haha big booba in future go PLOPPLOPPLOPPLOPPLOP
