-----
--- 73034434
Is it bad if I wanna see the video?
--- 73034682
inb4 she gets away with it
--- 73034687
>>73034682
oh we know she will
--- 73034728
>>73034434 (OP)
hes probably gonna be 17 and a half years old
>>73034682
>>73034687
she will
--- 73034779
>>73034682
Legally? No, definitely. Culturally? Yeah, she's virtually consequence-free here.

>>73034434 (OP)
Anyone to happen to know her name (so I can research whatever bio she has)? Female paedophilia/sexual improprieties are rarely taken seriously.
--- 73034798
>>73034779
Michelle Comi
--- 73034814
>>73034798
>her name is almost "coom-ee"
Kek, it was propheticised.
--- 73034831
>>73034779
she's Italian, (aoc is 14.) so she's definitely not getting arrested.
--- 73034847
>>73034831
Yeah, just looked her up. Plus Italian culture, like a lot of European ones, aren't exactly as hardlined about these sort of things as we here in the US.
--- 73034912
>>73034831
So she was fucking a 13 year old? Yikes.
--- 73034981
>>73034912
minor=not legally an adult aka under 18
it has nothing to do with age of consent
