-----
--- 73037583
if you don't look like this as a girl, you're not worthy of love
--- 73037595
>>73037583 (OP)
God I wish she'd beat the everliving shit out of me
--- 73037601
yikes. girls are supposed to be tiny and petite
--- 73037619
>>73037583 (OP)
>taller than 5'
>heavier than 100lbs
>tattoos
>debt
>no hymen
>woman worthy of love
nice try butch, better luck in your next incarnation
--- 73037626
>>73037601
exactly. so why are her boobs and lips so big
--- 73037658
>>73037601
eeeewww, she looks like a holocaust survivor, infertile dysfunctional whore
