-----
--- 73031863
>Lose virginity 2017
>Get very close to having a girlfriend 2018-2019
>2020
>Timeskip to 2023
>Health declining
I was so close bots
--- 73031908
>>73031863 (OP)
how is health declining?
are you overweight because being overweight is a one way ticket to shit health.
--- 73031928
You had sex already. You weren't "close" you already got there. So get off my board normoid.
--- 73032116
>>73031928
Anon, you're not seriously believing that having sex once makes you a winner for lifetime, do you?
--- 73032215
>>73032116
It makes you better than 90% of the people on this board.
--- 73032221
>>73032215
>It makes you better than 90% of the people on this board.
Would this make you proud?
--- 73032232
>>73032116
it gets you on the right path, dumbass
--- 73032241
>>73032221
beats being the bottom 10%.
but you already knew that, which is why you're a big fish in a small pond here instead of being a loser among normies.
--- 73032289
>>73031863 (OP)
>Health declining
How? I swear if your just turbo fat it's your own fault and you can always bounce back unless youre like 50
--- 73032304
>>73032241
I'm actually a huge loser, retard. Bet you didn't expect that
--- 73032340
>>73032304
all right, congrats, you won. you truly are a loser.
