-----
--- 73036311
it just started raining
--- 73036330
>>73036311 (OP)
I'm cleaning my house
--- 73036340
>>73036311 (OP)
im listening to music its sunny 
-04/21/2023 
-anonymous
--- 73036353
>>73036330
https://youtube.com/watch?v=7NdqarxXurA [Embed]
--- 73036364
>>73036311 (OP)
pls go back to your containment zone
--- 73036393
>>73036364
arninekay is nice board
--- 73036626
goodnight r9k i hope it's still raining when i wake up
--- 73036642
>>73036393
r9k is place for hopeless depressed incels who are on the brink of suicide, or worse

the core long term membership of robots are people who really have nothing and who look to god for help, but get nothing

s4s are nice posters who post small insignificant memes and silly shenanigans. really really far apart from eachother

this board where frogposters come from. dont confuse the 2
--- 73036657
>>73036642
i'm sure a lot of anons on s4s are also robots. they're just taking breaks from all the negativity
--- 73036818
>>73036714
>deleted
this is mega comfy. i wonder how my life would be different if i didn't leave so soon.

probably not at all lmao.
--- 73036886
>>73036714
yeah [s4s] is really the closest thing to ancient 4chan. /b/ was never quite like [s4s] (it had a lot more intentionally edgy offensive stuff) but the overall atmosphere was similar. it really was random shit rather than nonstop politics and porn
--- 73036985
>>73036311 (OP)
accidentally doxxed yourself. started raining here an hour ago also. i now know where you live
--- 73037009
>>73036985
what timezone nigger?
--- 73037319
>>73037009
bst/gmt. bri'ish timezome. dunno which one
