-----
--- 73038673
Another day of wishing i was born a korean girl
--- 73038676
>>73038673 (OP)
Come to Korea. Ill treat u like the Korean princess u deserve too be.
--- 73038679
>>73038673 (OP)
Eyes look so soulless and fake.
--- 73038689
>>73038679
No they look so cute and perfect.
>>73038676
No you wouldnt, i just wish i was korean
--- 73039010
>>73038689
y would i lie.
--- 73040113
>>73038673 (OP)
She looks amazing, I remember your thread Yesterday
Girls like this truly have an mystical look and it can be very enticing
