-----
--- 73032343
This was brought up in conversation with friends, my penis size is
soft:
girth: 4.75"
length: 5.5"
hard:
girth: 5.5"
length:7.5" 
am I a grower, or a shower? People were pretty split. My penis looks small to me either way.
--- 73032417
>>73032343 (OP)
you're a twat
--- 73032428
>>73032343 (OP)
More like groomer
--- 73032454
>>73032417
it's average at best
--- 73032703
you aren't a grower, I am a certified grower. My penis goes from 3 inches and grows up to 7 inches. Those are real grower stats your penis has to double in size anything less is stolen valor.
