-----
--- 73037232
this guys phone im fixing had cp on it ...
--- 73037247
>>73037232 (OP)
Go report it then. As it is right now you're technically the one in possession of CP.
--- 73037251
>>73037232 (OP)
and..? wheres the proof
--- 73037256
>>73037251
Glow harder, faggot and eat shit while you're at it.
--- 73037673
What's the protocol for that? Will you go through with reporting it or pretend you saw nothing?
--- 73037979
>>73037232 (OP)
Do you chooss good customer reviews or doing the fight thing?
--- 73038014
>>73037232 (OP)
tips.fbi.gov
