-----
--- 73033484
I have nothing going for me. I'll never have anything going for me. No girl has or ever will have a reason to wanna date me
--- 73033525
>I have nothing going for me
How come?
>I'll never have anything going for me
You can never be certain
--- 73033883
>>73033525
>How come
Dead end job, no valuable skills, short, ugly, no future plans, poor social skills, etc
--- 73033895
If at first you don't succeed

Dust yourself off and try again
--- 73033915
>>73033484 (OP)
same. i just want the pain to stop
--- 73034813
>>73033484 (OP)
There's always hope that things'll get better, right?
