-----
--- 73034287
why are there so many girls here
--- 73034306
>>73034287 (OP)
normies flooding in from twitter or reddit 
boards fucked 
sites fucked
its over
--- 73034309
>>73034287 (OP)
guaranteed free (and most likely negative) attention. Why they want negative attention instead of something positive like on instagram/youtube/twitch can only be explained by emotional maladaptation from some previous trauma
--- 73034313
emotional self harm :)
--- 73034344
>>73034287 (OP)

There really aren't.

90% of the posts you see from "women" are from troons. Or trolls larping.
--- 73034366
Discord servers, tik-tok and youtube essays have drawn a truly cataclysmic volume of normoids here lately
--- 73034377
>>73034287 (OP)
They were always here it's just that they didn't announce it regularly until last year
--- 73034611
>>73034287 (OP)
There aren't.
Trannies and LARPers.
There might be a handful of shitposting Crystal Cafe bitches here, but that's it. Stop falling for trannies and bait.
--- 73035254
>>73034287 (OP)
Most likely came from crystal cafe
--- 73035329
>>73034287 (OP)
i just like talking to the people here
--- 73035356
>>73034309
No it's schadenfreude
