-----
--- 73038778
Tfw no qt korean bf
--- 73038786
please refrain from uploading photos of me on an incel website, thank you.
--- 73038797
>>73038778 (OP)
hes cute and probably will treat you like the princess u are.

i need me a kdrama boyfriend like this.
--- 73038799
>>73038786
But ur so cute pls
--- 73038807
>>73038797
I know right, theyre perfect 

Sigh
--- 73038812
>>73038799
i am not a homosexual, but thank you for the interest
--- 73038816
>>73038778 (OP)
um, hot. who is he.
--- 73038821
>>73038778 (OP)
>tfw korean (arguably handsome)
>moved countries so i can't find a cute korean bf
It's joever
--- 73038827
>>73038778 (OP)
VO
CA
ROO

do it now
--- 73038830
>>73038812
Um, im not a male, ew
>>73038816
I dont know. I just save qt koreans.
>>73038821
WTF faggot?
>>73038827
Why
--- 73038875
>>73038778 (OP)
Tfw you're a seething gookcel who can't get any woman
--- 73038881
>>73038875
What is this meant to be implying
--- 73038910
>>73038830
Im a fag and i will get a kpop bf before you
--- 73038924
>>73038830
are u a fembot?
>>73038910
are u a femboy? tranny? or just a faggot
--- 73038929
>>73038910
No you wont ur gross.
>>73038924
Yes?
--- 73038955
>>73038929
I literally got groped by korean girls in seoul so im pretty confident i can.
>>73038924
Just a fag
--- 73038959
>>73038955
But those arent men you stinky fag.
--- 73038963
>>73038955
aite stay out of korea fag
--- 73038975
>>73038959
There are Korean fags as well and since the girls like me why won't the fags
>>73038963
Nah i can visit anytime and i will again later this year. Fuck you
--- 73039033
>>73038975
Because koreans arent corrupted into faggot stuff like you are
--- 73039036
>>73038975
tell me where so i can gut u faggot
--- 73039058
>>73039036
Ill probably had to Seoul again and go down to jinju using ktx. Lot's to see down there
>>73039033
I literally said there are Korean fags and i've seen clubs in person
--- 73039069
>>73039058
No there isnt and if there is they dont want stinky yt incel dick
--- 73039086
>>73038778 (OP)
Why the fuck does he look like this?
Original.
--- 73039098
>>73039086
No he doesnt and hes cute.
--- 73039102
>>73039069
But im korean nigga. I remember Myungbak campaigners screaming their lungs out during campaign season
--- 73039108
>>73038778 (OP)
i had that haircut like that once, wasn't popular over in this country so i now just shave all my hair
--- 73039112
>>73039058
stay out white boy we dont want u to fag up our population

take ur women with u too stop mixing with us and stop implementing ur homo lgbt ideologies and feminism on us.
--- 73039127
>>73038875
mad ugly, Jew nose fat face, looks like a 40 year old witch
--- 73039130
>>73039102
Ur probably ugly.
>>73039108
KEEP IT. ITS SO CUTE. I WILL DATE YOU
--- 73039146
>>73039130
>>73039102 (You)
>Ur probably ugly.
>>73039108 (You)
>KEEP IT. ITS SO CUTE. I WILL DATE YOU
--- 73039234
>>73038778 (OP)
>TFW refers to posted pic
>Posted pic is of some asian femcreature
So my conclusion- OP is either asian woman or an asian gay lamenting lack korean bf.
Ok? Sucks to be you OP. I guess...
--- 73039244
>>73039234
OP is probably a diaspora fag making bait posts desu
--- 73039247
>>73039234
>you in pic
--- 73039248
>>73039234
Im white girl who wants korean bf. Not that hard to get.
--- 73039287
femcel post more boys you like the haircut and i will get them just to draw out the femcels
--- 73039297
>>73039287
Literally any hair that isnt that zoomer nigger hair. Fluffy hair. Any HAIR BUT THAT HAIR. Also not bald or short.
--- 73039307
This is me. Date me.
--- 73039315
>>73039307
Youre a little ugly and ur hairs short but im sure i can groom (you) into the perfect qt korean bf.
--- 73039337
>>73039315
Nice to have hope, here's me in cosplay...
--- 73039351
>>73039337
Ugh, when can i get a REAL korean bf.
--- 73039492
>>73039248
First of all- sure you are Kim.
Secondly, why you used "tfw" in combination of picture of someone who (allegedly) doesn't look like you and whose facial expression is mostly obscured?
Do you know what "tfw" even stands for Kim?
--- 73039507
>>73039492
https://vocaroo.com/1dUB9Gcdme8F
--- 73039515
>>73039244
I know THAT, but faggot is using abbreviation wrong within his own bait.
--- 73039531
>>73039515
Tee hee no listen to my reply
--- 73039541
>>73039351
THAT is real korean.
What you posted is post surgery make up wearing girlyman.
Then again, you are a faggot, so your desires are only fitting.
--- 73039553
>>73039541
Uhm, no sweatie hes a real korean, cope and seethe
--- 73039563
>>73039531
No.
I'm not into sissy hypno asmr.
Find some other robot to groom.
--- 73039569
>>73039563
But i need to groom you into the perfect korean bf.
--- 73039588
>>73039553
Unlike you, I've met actual koreans.
But yeah I'm pretty sure Japan is an animeland too, lol.
--- 73039590
>>73039507
Funny shit is ive heard atleast 8-9 vocaroos and handpics from White girls saying they want Korean guys.
Ive only seen 1 White girl defending a White guy here. And she was a overweight hambeast with hand pic verified.
--- 73039615
>>73039569
I don't think you can afford all the plastic surgeries, anon.
--- 73039628
>>73039590
Stop making deepfakes to rub your micropeen to.
Shit ain't healthy for you.
--- 73039630
>women only like jap or korean boys
>rest of us gookcels get left behind
--- 73039646
>>73039588
Uhm no sweatie you havent
>>73039590
So?
>>73039615
Ill leave neetdom just to make you the perfect korean
>>73039630
I can make you korean.
--- 73039683
>>73039630
More like
>"women" only like jap or korean BOYS

Trust me- you don't want what those "women" are offering.
--- 73039691
>>73039630
I dont have yellow fever per say (I like whites and Asians equally) but all the Asian guys Ive been interested in were all from Taiwan strangely enough.
--- 73039693
>>73039683
Stfu ill date any korean and im a cute real girl
--- 73039735
>>73039693
>cute real girl
Your stubble says otherwise.

Remember kids- if man in a dress offers you candy, run away! Find your parents, cops or some other adults you trust.
--- 73039743
>>73039735
Im literally on my period right now, it really hurts. God.. when can i get a cute korean bf.
--- 73039762
>>73039743
>Period
For the last time- you're not having periods.
Your stiches got torn and you're bleeding.
Go to troon clinic before sepsis kicks in.
--- 73039772
>>73039130
>KEEP IT
ok i will perm my hair again when it is long enough
--- 73039773
>>73038778 (OP)
>korean thread
>effortless 50 replies
>like clockwork
--- 73039794
>>73039773
>Act retarded
>Get dogpiled
>"Haha, got em'."
--- 73040142
>>73039646
>I can make you korean
how
--- 73040372
>>73040142
plastic surgery ofc
