-----
--- 73035579
just got this one not too long ago at all. feeling very blessed right now.
--- 73035586
>>73035579 (OP)
People actually screencap these?
--- 73035605
>>73035586
idk i dont have a folder or anything, i have gotten dubs and even trips before but this one just happened so i thought i would share :D
it felt very lucky c:
--- 73035697
https://desuarchive.org/mlp/thread/34494254/#q34555555
Hex's that were completely wasted and only got 4 replies.
--- 73035722
>>73035697
>caring about digits on brony board
--- 73035730
>>73035722
dubs so it must be true
to be fair though
>caring about digits at all
:( maybe autism is real
--- 73035738
>>73035722
Why not? I wasn't trying to force them.
