-----
--- 73031575
I have tomorrow off what should I do?
--- 73031603
>>73031575 (OP)
>I have tomorrow off what should I do?
Have another banana I guess. Since you want to act like a monkey
--- 73031976
>>73031603
Bump for the fine gentooman
--- 73032003
>>73031575 (OP)
imagine if OP tried to transition from male to female
--- 73032471
you will never be perry, op
--- 73032791
>>73031575 (OP)
i miss perry but elon is gay and banned my account for a joke, i hope he's doing well
--- 73032792
>>73031575 (OP)
Wake up at 10
Lay in bed for 2 hours
Eat something
Wash clothes
Play vidya
Get drunk
