-----
--- 73032152
what would you do if you woke up looking like this tomorrow?
--- 73032177
>>73032152 (OP)
Finally get someone to date me
--- 73032178
>>73032152 (OP)
>piercings 
>cut cock
>big forehead 
an hero i think
--- 73032183
>>73032152 (OP)
 Burn myself to crisps, the bones will turn out the same so my family wouldn't ever know.
--- 73032201
>>73032152 (OP)
Get a gf (male).
https://files.catbox.moe/scw4gi.mp4
--- 73032729
>>73032152 (OP)
be happy about how I look for the first time
--- 73033009
>>73032152 (OP)
>look in mirror
>"ayo the fuck"
>continue my morning and head to college
--- 73033057
>>73032152 (OP)
>be very happy the HRT worked that fast
>get more piercings
>get tattoos
>find big girldick gf and be good little cockwarmer
