-----
--- 73036755
cowe
--- 73036760
>>73036755 (OP)
thats not a cow retard thats bacon
--- 73036777
>>73036760
nufag
--- 73037037
>>73036755 (OP)
i think your dog has autism
--- 73037046
>>73037037
>i think your dog has autism
kek
--- 73037064
>>73037046
AIIahu oinkbar.
--- 73037066
>>73037046
i didn't need to see that. please delete it.
--- 73037073
>>73037066
>i didn't need to see that. please delete it.
no
--- 73037096
>>73036755 (OP)
That's a pige though.
--- 73037141
>>73037066
You have to be 18 years old to use this website.
--- 73037154
>>73037096
And thats a snale
--- 73037165
>>73037154
he's having fun though, look at him go. have a deerito
--- 73037289
>>73036755 (OP)
Excuse me but that is a cade
--- 73037329
>>73036755 (OP)
babey hors on top another hors
--- 73037373
>>73037329
baby hipp is cuter.
--- 73037439
>>73037373
that's a bb rynosaurus
--- 73037457
>>73037439
hmmm... rynosaurus are vicious beastes...
--- 73037612
>>73037457
aaaaa delet this NOW !!!!!1!1!!111!1!11!!
MOODDSSS!!!
--- 73037627
>>73037457
This is really cute but hippos are actually incredibly dangerous as adults
--- 73037649
>>73037612
the mods can't hear you now, you have to watch all of the rekt videos now. behold a murder tape from a birde
>>73037627
Yeah, pygmy hippo babies are some of the cutest little fuckers out there though.
--- 73037687
>>73037649
>the mods can't hear you now
NOO this can't be true MOODS AAAAA!!!
AAA the feathered beast lunges!!! my heart I can't!! *ded* X_X
--- 73037703
yes, yes, suffer! now witness a robbery.
--- 73037755
>>73037703
when will this torture end @_@
--- 73037768
>>73037755
never! you will suffer eternally, this is your new hell!
--- 73037785
>>73037768
monsters!! >:l
they're watching; everybody's watching this poor fish getting murdered and they did nothing ;~; 
we live in a society
--- 73037826
>>73037785
ehehehe, there's nothing you can do it about it, joker. behold, a tortoise raised in society! >>>/wsg/5059324
--- 73038010
>>73037826
I can't believe this inequality
I'm shaking and crying and trembling and terrified D;
I'm actually wearing black shoes right now, a bloodthirsty tortilla could attack me at any time O_O
--- 73038025
we truly live in a demography. now for more torture, behold a woman being eaten alive by udders!
