-----
--- 73036668
i kinda wanna start attention whoring on here. is that too direct?
--- 73036686
I think you should set yourself on fire and see how long it takes to put it out instead
--- 73036689
fuck off larping faggot, kys
--- 73036732
>>73036686

oh fuck how'd you know my backup plan
--- 73037019
>>73036668 (OP)
You are obese and your face looks like you have fetal alcohol syndrome. No man will ever love you
--- 73037030
>>73037019

good thing i'm bi
--- 73037061
>>73037030
Bisexual women just do it for attention, you don't really like women
--- 73037063
>>73037030
Do you have borderline personality disorder? Originally.
--- 73037125
>>73037063

no i just have autism lol
--- 73037186
>>73036668 (OP)
No it's not, this board needs more cuties, go for it!
--- 73037332
>>73036668 (OP)
If you're fat, go for it. If not, please fuck off.
--- 73037727
>>73037186

i have an insta, should i link it?
--- 73037732
>>73037727
If you like being harassed by incels go for it
--- 73038036
>>73036668 (OP)
why do you want to attending whore here?
