-----
--- 73031346
Reminder Empathchan is a God that you should worship.
--- 73031367
>>73031346 (OP)
nah i dont think so lmao.
we know you are self posting. you are that cringe kek
--- 73031422
Reminder Empath chan will never be Iris.
--- 73031524
who is this succubus angel? this semen demon?
--- 73031890
>>73031524
it's you empathchan. you are the only one who likes you and the only one who replies positively to your own threads lol
--- 73031907
empathchan makes me ashamed to be Irish
--- 73031925
>>73031346 (OP)
extremely weird looking zoomer whore
--- 73031949
>>73031346 (OP)
would use her throat as a cocksleeve for hours on end while she's sucking on my dick like a vacuum making hard to pull out
--- 73031987
>>73031346 (OP)
ill give you a (You).. just for the effort
irish twat
--- 73032056
>>73031346 (OP)
>goddess
>not even brown
--- 73032305
my god an endorsement from vore... can it get any worse for empath chan? the only support she gets is from busted roastie single moms and herself samefagging
--- 73032398
>>73032305
Tons of 14 year old females in her server actually
--- 73032420
>>73032398
Those are trannies in their mid 30s, you absolute mongoloid.
--- 73032482
Where does empath hang out these days?
--- 73032653
>>73032482
Here is the link 
gg/ywDJqQFZ
--- 73033236
>>73031346 (OP)
Waiting for her to be killed by her orbiters day 374029840
--- 73033247
>>73031346 (OP)
Sexiest egirl nudes!!!
--- 73033287
>>73031346 (OP)
>empathchan
>empath
i am a hundred times more of an empath than any whore who claims to be
why are women so obsessed with this term? they are almost always the same exact type of heartless, soulless female
--- 73033293
>>73033236
I want to be the first orbiter to get murdered by an e-girl
