-----
--- 73034976
Been noticing a lot of cat posters recently. Good job bros. We must exterminate the subhuman wojak and frogposters. We are the superior race
--- 73034989
one of them is a f*id
--- 73035007
>>73034989
One of whom?
--- 73035019
catposters are only good if they're men
they're shit and cringe when they're women
--- 73035025
>>73034976 (OP)
You will never be a woman sweetums.
--- 73035238
>>73035019
I am a man
>>73035025
Refer to ^^^^
--- 73035305
>>73034976 (OP)
I've been doing a lot of dogposting recently.
