-----
--- 73037168
why don't you just go out and colonize a female like this?
--- 73037180
>>73037168 (OP)
because we all know white genes are recessive 999 times out of 1000 and you end up with goblins 

if bleaching worked, then why is 99% of latin america still so brown?
--- 73037235
I already am :)
oregano
--- 73037339
>>73037180
t. someone who has 0 understanding of genetics
--- 73038384
>>73037168 (OP)
Because that's a fuckin single mother, dude. Never worth it
--- 73038397
>>73037339
Yeah bro look at all those white latinas
--- 73038713
>>73037168 (OP)
I am hispanic just like her. Just with a lighter skin tone. I'm pretty much pink on many parts of my body.
--- 73039695
>>73037168 (OP)
I'm on the wrong continent.
