-----
--- 73032354
Does anyone want to be discord friends?? plz im so lonely.
--- 73032378
Discord is for gay people anon you should check out /lgbt/
--- 73032568
>>73032354 (OP)
not a fan of discord, too much drama but good luck anon. Personally I think you'd have better luck joining a discord from other boards, I remember joining one from /sci/ years ago and those were chill
--- 73032739
I can attempt to accompany you but I am chronically retarded. mmmm#0724
--- 73032783
>>73032354 (OP)
ignore the anon above me and add me instead 
karmic vampirism#1015
--- 73032818
>>73032354 (OP)
You can add me if you want
vomit123#6406
