-----
--- 73031702
I can't get over her. In every other girl, I just look for her. 
When does this end? We broke up 8 months ago.
--- 73031723
>>73031702 (OP)
if its genuine, it never ends. if its fake, it ends.

for me, going on 11 years so far.
--- 73031773
>>73031723
true three years here. I'll simply never forget her. no other girl could even come close to what we had
--- 73031803
how many girls have you bedded after her?
--- 73031887
>>73031803
Only 1 and it sucked. She was my first (and I was hers). Heard through the grape vine she's a mega whore now, probably got like 10 bodies. can't compete.
--- 73032271
>>73031702 (OP)
So why did you break up?
--- 73032334
>>73031702 (OP)
>more than a decade later.
>still the same
>quit
feels good now
