-----
--- 73039373
ITT we post handsome korean men.
--- 73039384
>>73039373 (OP)
why? im Korean and i got friendzoned yesterday by ultra Kacey ._.
--- 73039390
>>73039384
WHy you not say good morning Stormy
--- 73039399
>>73039384
Bro, JBK
--- 73039402
bing bok bo waaaa? ungula mun bak bo juuuun!
--- 73039406
>>73039390
that was my imitator you posted @

also i only say "good morning" to ultra Kacey and work people ._.
--- 73039408
>look at kolean bull we handsome wittu woman want kolean cocku
--- 73039416
>>73039406
well fuck u then non korean scum
--- 73039422
my emotional love is -RESERVED- for ultra Kacey (who friendzone mi)
--- 73039439
>this enrages the gookcel
--- 73039510
stop spamming the board you mongrel cockroaches
--- 73039514
>>73039422
good u deserve it u faggot
YWNBK
--- 73039527
This sends the gookcel flying into unhinged seething
--- 73039548
>>73039514
yes i deserve it. ultra max Kacey friendzone meeeeeeee
--- 73039550
Koreans are funny looking they got such geometric ass heads. All asians are weird looking (picrel is how I view them) as a white woman I'd never bang any of them
--- 73039558
>>73039550
thats funny tho i like it
--- 73039571
>>73039550
You will quite literally, never be a woman.
--- 73039587
>>73039571
Yeah yeah you're the only girl on /r9k/ I get it
--- 73039591
>>73039550
._. i have a Japanese head according to this chart.
--- 73039626
>>73039591
Should have been korean.
--- 73039633
>>73039550
can you vocaroo/hand pic verify?
--- 73039639
>>73039626
._.
shoulda stayed in Korea when my family lived there
--- 73039645
>>73039550
>>73039633
Ive seen about 8-9 girls verified they were girls wanting Korean guys here and only 1 girl who hated them and she was a overweight hambeast.

Im thinking u are a mayocel. Prove me wrong anon :)
--- 73039663
BWC domination keeps on winning
--- 73039696
>>73039645
I already said I'm white retard are your eyes so slanted you can't read
--- 73039703
>>73039696
yup its a mayocel larping as a chick jfl
it alwyas be like that though
--- 73039826
>>73039703
Sooo you're only racist towards white men not white women? Typical nonwhite. You just see white women as objects to be conquered. All the more reason to not date any of you and avoid you as much as possible even casually. I will go to the white cashier instead.
