-----
--- 73032050
You didn't fall for the "twinks are gay" psyop, did you?
--- 73032080
>>73032050 (OP)
Bi-goth girls don't care about twinks. I wish they did.
--- 73032182
>>73032050 (OP)
Im a bi twink
--- 73032207
>>73032050 (OP)
You'd better turn gay for your own good.
--- 73032211
>>73032050 (OP)
Me on the far left, lmao.
--- 73032251
>>73032211
Where'd you find a gay machine!?
--- 73032520
>>73032251
i AM the gay machine
--- 73032540
>>73032520
:O

how does that work?
--- 73032554
>>73032540
If I talk to you and also look deep into your eyes, you will become gay.
--- 73032563
>>73032554
Hope you can find and kidnap OP so you can help him out.
--- 73032579
hans christian anderson in his grave absolutely rolling and seething he got friend zoned
--- 73032585
>>73032050 (OP)
Wait, did that goth girl crush on me because she thinks I look like a twink? :(
--- 73032600
>>73032579
The fairy tale author? What's this have to do with the thread?
--- 73032603
>>73032050 (OP)
me on the left except i look like this
--- 73032608
I'm a straight femboy, myself
