-----
--- 73036111
I think one day I'll get into a relationship with a boy and things will be okay.
--- 73036207
>>73036111 (OP)
>CHAAAAAADDDD
>ONE DAY *huueeeeee*
>*sniff*
>one day..... *sniff*
>*cuts chingchong's name in her legs)
>one day... ill have you, and everything will be okay.... *sniff*

women problems in 2023
literally crying over turbo-giga-chad
--- 73036251
>>73036111 (OP)
I feel the same but I am male.
--- 73036266
>>73036111 (OP)
LET ME GUESS, YOU WERE BORN A BOY?
--- 73037173
>>73036111 (OP)
how old are you and how old is this hypothetical boy?
--- 73037275
>>73036111 (OP)
haha FAGGOT point and laugh at this FAG
