-----
--- 73039019
Tfw no robot bf to eat my ass all day
--- 73039028
>>73039019 (OP)
I'll eat pussy all day but eating ass is gross. Shit comes from there
--- 73039035
>>73039019 (OP)
Do I know you.... are you her?
--- 73039041
>>73039035
Who xd
Im quite known here and there

>>73039028
No idc eat my ass
--- 73039049
>>73039041
>No idc eat my ass
I may do it occasionally but I will not do it all day or everyday. That's my final offer, take it or leave it.
--- 73039051
>>73039041
Someone I used to be involved with who posts here
--- 73039063
>>73039051
Thats probably me
I post often. Xd
Are you who I think you are?
Add me

bella swan#1188

>>73039049
Ok I take it
--- 73039126
>>73039019 (OP)
b-but I don't wanna
--- 73039165
>>73039063
I knew her irl, and she has my number. Good luck getting orbiters on discord tho lol
--- 73039178
>>73039126
Shut up and do it loser

>>73039165
Oh no idk any robots irl
--- 73039184
>>73039019 (OP)
Could you please describe the positions in which I'd be eating your ass?
--- 73039186
I enjoy eating ass but you're probably fat so I'm not sure I'd eat yours
--- 73039198
>>73039184
i will sit on your face and give you a handjob while youre eating my ass

>>73039186
I am 54 kg
--- 73039201
>>73039019 (OP)
Why your ass?
Have you had pussy eaten?
--- 73039205
Eating ass is gross poop literally comes from there
--- 73039211
>>73039178
You never know, I revealed my autism to her because she was big into old-school miku and shit. She had pretty good taste in anime also, it was nice for a while
--- 73039216
>>73039198
Is that it? I was hoping for some more variety. In any case, I eagerly accept.
--- 73039223
I had a gf who was too tight so we couldn't have sex so she would sit in my face and let me sniff her butt while she blew me. She was really freaked out about the idea of me eating her ass though, she would get off if she thought I was going for that.
--- 73039240
>>73039198
>I am 54 kg
I highly doubt it. But if you are, you probably have a nasty narrow ass, not worth eating.
--- 73039256
>>73039223
kek I just fore my tongue in my gf's ass even though she doesnt like it
--- 73039281
>>73039256
Uh fucking based

>>73039240
Lmao I hit the gym 6 days a week dumbass
--- 73039317
>>73039019 (OP)
What are you going to do after amassing all these discord orbiters?
--- 73039322
>>73039019 (OP)
rope
t.198cmanon
--- 73039338
>>73039317
I got like 3 adds and 0 from this thread lol

>>73039322
You are too tall. Disgusting.
--- 73039342
>>73039281
no one outside of body builders goes to the gym 6 times a week why lie on the internet? Your body needs rest and unless you're doing splits thats not happening
--- 73039353
>>73039342
Im not lying. Its just a habit. I also socialize there
--- 73039357
>>73039019 (OP)
Give butt. l want eat ass.
--- 73039368
>>73039281
>Lmao I hit the gym 6 days a week dumbass
I'm an actual gym goer and this is bullshit lmao. Keep coping, blob
--- 73039375
>>73039338
Is 3 meant be a small amount? I get zero adds from girls
--- 73039383
>>73039368
It's not that unrealistic. Some people use it for cardio.
--- 73039403
Friendly reminder this LARPing tranny deleted the same thread last night when they were outed. 

https://desuarchive.org/r9k/thread/73031487/#73031649
--- 73039409
>>73039383
>>73039368
I dont need cardio but I go to there because I have literally nothing to do other than my school xd

>>73039375
Nvm I just got an add. Now I have 12 friends. But they dont fit the criteria.
--- 73039425
>>73039403
I did not delete. it got deleted + and I got banned for some reason lmao. Im a biological female :/
--- 73039430
>>73039409
>Now I have 12 friends
Lmao, do they know you're a man?
--- 73039438
>>73039409
>they dont fit the criteria
What is the criteria?
--- 73039440
>>73039430
Im not a man? I vcd with some of them? And already exchanged pics???

>>73039438
I like older guys
--- 73039445
>>73039425
Prove you're a bio female then. At least do a vocaroo for some mild attempt at proof, jeez.
--- 73039462
>>73039445
I will post a timestamped pic later. But now I cant post anything Im outside
--- 73039468
>>73039440
>Im not a man? I vcd with some of them? And already exchanged pics???
>>73039462
You said you've already exchanged pics. Post those.
--- 73039495
>>73039468
They also sent me pics lol xd
--- 73039516
>>73039495
>not willing to post pictures, even non-timestamped ones
>not willing to do a vocaroo
Then you're a man. Simple as that.
--- 73039530
>>73039516
This. Disappointing but not surprising.
--- 73039532
>>73039516
There r guys who got my timestamped pussy pics but okay whatever u say anon xd
--- 73039543
>>73039532
Then just post them here. Prove us all wrong. Or any of those anons that added you (who are probably still in these threads) could share them. They won't, though, because they don't exist.
--- 73039554
I wish I had a fembot to eat her ass all day
--- 73039562
I love eating ass and thankfully my wife also likes it (eating my ass). Good luck finding an ass eating bf, it won't be that hard desu.
--- 73039565
>>73039516
It's just pink kitty again. Same typing style, same claims to have "already been verified", same retarded threads.
--- 73039570
how do you "eat ass"?
how does it work?
--- 73039600
>>73039063
>bella swan#1188
Damn I'd have loved to eat your ass, but you lost me with the name.
--- 73039618
>>73039565
im not that tranny

>>73039562
Wow amazing

>>73039600
xd whut i love twilight
--- 73039636
>>73039570
The same as when you eat food. You take bites out of it.
--- 73039644
>>73039600
It's a tranny. I guarantee the discord tag is new because it is what busted the LARP last time. 
https://desuarchive.org/r9k/thread/72647247/

Compare cute femanons OP with the folowing...

https://desuarchive.org/r9k/search/username/Pink%20kitty/type/op/
--- 73039660
>>73039019 (OP)
Can l eat pussy too?
--- 73039666
>>73039644
I will prove u wrong when I make a new thread and send a timestamped pic
That tranny is not me

>>73039660
Yes
--- 73039702
>>73039666
Why not post the timestamped pic now?
--- 73039739
>>73039618
>xd whut i love twilight
That's a problem. Twilight girls eat ass, not the other way around.
--- 73039769
>>73039666
I dont care about anything you say unless you timestamp tranny.
--- 73039786
>>73039702
>>73039769
Im outside rn

I will make a new thread and post a pic

>>73039739
I would try that too but only if the guy is blond
--- 73039800
>>73039019 (OP)
I hate larpers so much. They always know what is my fetish. I know they are not real but it still hurts.
--- 73039817
>>73039786
why make a new thread why not just post here so thousands of people dont add you
--- 73039867
>>73039786
Your reply is all I needed. Gay larp. Sage
--- 73039935
>>73039786
Why blond? What if his butt was hairless?
--- 73039972
>>73039935
No. I wouldnt eat his ass unless hes blond.thats a requirement
--- 73039977
>>73039972
Would you eat another girl's ass/pussy?
--- 73039985
>>73039977
Yes and yes

Jsjsj
--- 73040000
>>73039800
This. LARPers should be used to heat NEET domiciles during the winter. 

This is all this board will be from now on, because so many retards get excited at the thought of a moldy crumb of neopussy.
--- 73040008
>>73039985
Assume you're in a threesome, 1 guy 2 girls. The guy is obviously the most dominant of the 3, but where do you fall? Do you help dominate the other girl, or does she dominate you?
--- 73040448
>>73040008
I would dominate her.
I would break her bones and make her body bleed
--- 73040518
>>73040448
That's not responsible domming, anon. You clearly need correcting.
--- 73040538
>>73039019 (OP)
The longest I could eat a girls ass was 3 hours, I got pretty bored of it tho, sorry about that
If we can order pizza and chocolate shakes in between I could go another 3 hours after that but I would become tired and we would have to find something else to pass the time
