-----
--- 73034446
>go for walk
>encounter pic related 
>no one else around

What do??
--- 73034456
>>73034446 (OP)
continue walking
--- 73034470
>>73034446 (OP)
I'd give her two cents for sex
--- 73034478
>>73034446 (OP)
She probably has HIV. But go for it champ
--- 73034480
>>73034446 (OP)
call the cops for public indecency 

>>73034470
Have fun getting every STD ever
--- 73034485
>>73034446 (OP)
if no one's around, id totally put my dick in there, raw, and cum inside.

also, post more homeless porn, this is my fetish
--- 73034486
>>73034446 (OP)
>What do??
fling poo
--- 73034489
stare for a moment and walk away. maybe masturbate to the memory afterwards
--- 73034503
If I'm OP I'd probably ask, in horror -
"... mom?!"
--- 73034510
>>73034446 (OP)
Go in for a little sniff.
--- 73034511
>>73034446 (OP)
toe suck, then the rest of her foot if she doesnt mind
--- 73034626
Dirty, unwashed girls are one of my fetishes. I want a hobogoddess GF.

Goddamn I want to spread her ass cheeks and sniff her like a dog.
--- 73034639
>>73034626
why dont you fucking become a crust punk??
--- 73034653
>>73034639
how does one become crust punk?
--- 73034669
>>73034446 (OP)
Put on condom and dive right in.
--- 73034683
>>73034653
i actually meant gutter punk. but whatever, get into the music, go to the gigs, idk. u gotta genuinely be into it desu and also if you are weak and become gutter u might end up a junkie
--- 73034711
>>73034446 (OP)
Ask her if she's ok. 
Possibly get her some clothes.
--- 73034720
>>73034639
I need medication to avoid going into psychosis again, have a fucked up, unfit body. I'm also old, no stinky crustpunk zoomette is gonna want my dirty dong, sadly.
--- 73034737
>>73034446 (OP)
Ask if she wants anal for some money or alcohol and drugs
--- 73034927
>>73034720
this girl https://www.youtube.com/watch?v=2LtLH0Tinzc&amp;t=22s [Embed]
was dating
https://www.youtube.com/watch?v=wbjX1vG_OGU&amp;t=7s [Embed]
this monster
--- 73034960
>>73034927
aand... look at this absolute blackpill at the first minutes lmao
https://www.youtube.com/watch?v=nCmTtdoiTTc [Embed]
--- 73035061
>>73034927
Damn I'm actually palmost good looking compared to him.
