-----
--- 73033251
Hey guys, I'm headed to bed. If you keep this thread alive until like 3AM. You'll get a chance talk to me. See ya then
--- 73033299
Sweet dreams, CESTanon.
--- 73034190
do you think I would stop feeling so bad if I just stopped answering my mom's calls?
--- 73034866
>>73033251 (OP)
Heh, you're on... Don't think I'll let this thread die so easily, anon.
--- 73035894
>>73033251 (OP)
Not so fast, thread. I will win this conversation.
--- 73036571
We're all waiting for him to not come back after picrel
--- 73037279
Hey guys, I woke up a little earlier than I was expecting. How's everyone doing?
--- 73037302
>>73037279
Doin' pretty nicely. Have any good dreams, fren?
--- 73037321
>>73033251 (OP)
That's a based pepe
