-----
--- 73037304
The things I'd do for a lesbian/bi trans girlfriend
--- 73037310
>>73037304 (OP)
Is catching HIV one of them?
--- 73037336
>>73037304 (OP)
>esbian/bi trans girlfriend
have you tried being a woman
--- 73037348
>>73037304 (OP)
you're a faggot and i hope you kill yourself along with the trannies
--- 73037381
>>73037336
I am a woman lmao
--- 73037389
>5 posts
>5 posters
--- 73037465
>>73037381
I'm sure you could find one with some effort, you'd think most trans women are into males, but there's also a lot of them who are into girls.
--- 73037481
>>73037465
>you'd think most trans women are into males
NTA but you'd think that and seemingly you'd be wrong. Transbians are grossly common from what I've seen. Transbians tend to look pretty horrid though.
--- 73037502
>>73037481
Yeah they are extremely common, most of the trans friends i have are into women, either that or they date other trans women, it's so surprising.
--- 73037512
cute bunnyy
--- 73037540
>>73037512
Its a sea bunny theyre so cute :3
