-----
--- 73042524
You seriously can't tell me that cumming inside my 6/10 gf who you I love while she moans "I love you so much anon" is better than fucking some tinder slut on the first date, even if she is hot.
--- 73042568
>>73042524 (OP)
Reword this shit, it's annoying to read.
--- 73042580
>>73042524 (OP)
why would i want to tell you that?
--- 73042587
>>73042524 (OP)
I think it would be.
I have no interest in tinder sluts.
--- 73042632
>>73042524 (OP)
Wow shocking!! Having sex with someone who has mutual love is better than fucking some rando! Who wouldve thought?
--- 73042673
>>73042632
Some people on this board don't think so, unfortunately. They think dating is just about getting your precious cummies.
--- 73043114
>>73042524 (OP)
Maybe you should try it first.
But you can't pull those girls, so you cope with threads like these.
