-----
--- 73042380
Bros I just read a thread yesterday about some femboy anon who lived in a shithole arab country. How do I contact hin!!!!
--- 73042392
>>73042380 (OP)
OP is a fag. Tomoko doesn't deserve this
--- 73042402
>>73042380 (OP)
Lot of fags in Muslim societies.

>Somali anon
--- 73042426
>>73042392
Stfu!!!! Bitch!
>>73042402
Why is that anon? Why do lots of fags exist in mudslim cunts?
--- 73042585
The hands should be alot closer to the eye. Makes me think this is AI and not human made.
