-----
--- 73045051
i will never have a job, sorry but you will have to import a brown person to replace me tehehe
--- 73045073
>>73045051 (OP)
I would like to have a job but not a 9 to 5.
--- 73045112
>>73045051 (OP)
Why do you think you'll never have a job, Anon?
--- 73045260
>>73045112
because he has no valuable skills whatsoever
--- 73045301
>>73045073
Bar staff, ideally in a club or other place that stays open late. Best times of my life were when I worked in a nightclub, could just switch my brain off during work and walking home at like 4am was always blissful solitude.
--- 73045393
>>73045112
working is not worth it if ur a 5'6 ugly dicklet like me
--- 73045815
same am so incompetent
