-----
--- 73040076
Why haven't you taken the cookie pill yet? Unlike women, they're more Loving, loyal, and are eager to serve. What qualifies are for want when you have a dog wife? Dog wife equals a happy life.
--- 73040680
So tight and inviting.
--- 73040697
>>73040076 (OP)
The only negative is it will ruin you for human women forever.
--- 73040982
>>73040697
>Implying human women are worth anything.
--- 73040986
I want a mobian gf desu
--- 73041011
>>73040076 (OP)
No thanks, not into mutts like that. Plus I'm allergic.
--- 73041080
>>73041011
What about a hypoallergenic pure bred?
--- 73041604
Will it twitch if you caress it?
--- 73041609
>>73040076 (OP)
Can u fucking stop posting slurpy wet dog pussy
--- 73041662
>>73041609
ignore this man, he doesn't speak for us
--- 73041675
>>73041609
No, I like 'em slurpy and doggy.
--- 73042053
Dog tits
--- 73042060
>>73040076 (OP)
>Cookie pill
This is the most disgusting meme I've seen appear here in a while. Please kill yourself retard
--- 73042500
Would you marry?
