-----
--- 73042543
ITT: Women saving broken men.
--- 73042574
Best DDLC girl
--- 73042836
>>73042543 (OP)
Welp, a classic one
--- 73042904
>>73042543 (OP)
Do you have the source?

Stuff like this reminds me of my ex. God I miss her so much.
--- 73042928
>>73042904
The numbers are 399618
Not entirely wholesome, so don't whine about it
--- 73042938
>>73042904
let her go. a woman's love is conditional. it's not her fault either. nor is it yours that you met her before you were ready. improve yourself.
--- 73042972
>>73042938
What a coincidence.
>>73042928
That's what this story is about, in a way.
--- 73042982
>>73042928
Thank you.

>>73042938
Hard to say when she was not only my gf but she was also a dear friend. When we broke up I lost someone I could just talk to about anything and truly appreciated me for who I was. Stuff like that isn't easy to let go.
--- 73043032
>>73042982
Death or cheating?
--- 73043068
>>73043032
Neither, it was mental issues. 

(Originals)
--- 73043082
>>73042543 (OP)
>Women saving men
And then you woke up
--- 73043085
>>73043068
Her or?..
--- 73043112
>>73043085
Her, i had no idea at the time. 

(Originari)
--- 73043122
>>73043112
Unrecoverable?
--- 73043156
>>73043122
Not necessarily, but it was to the point where it was so bad that she wasn't able to sustain the relationship. It's been about a year now since we broke it off.
--- 73043181
>>73043156
You can never fully trust her, right?
--- 73043220
>>73043181
I don't see why I wouldn't trust her. She was very honest to me the entire time we were together. I highly doubt she would have broken it off if it weren't the case. She loved me dearly.
--- 73043237
>>73042543 (OP)
>but never before has one cried in my arms
She just called him a bitch.
--- 73043255
>>73042543 (OP)
I am soon going to completely die inside. As stupid as it sounds, this was the only thing that could've saved me. Too bad reality isn't about things going well. I am so tired, Anons.
--- 73043271
>>73043220
I see, maybe try to make someone else happier, work and responsibility can soothe your mind, if you are sure that she'll understand you and won't feel betrayed.
--- 73044266
>>73042543 (OP)
sauce please for me
--- 73044793
>>73044266
Read the thread, lazyass.
--- 73044964
>>73042904
can we have one fucking thread you putrid cunt
