-----
--- 73042206
I love boycum I love boycum boycum boycum
It's so goooood I want boycum, I'll lick it all plz, gimme boycumm plz plz plz plz I want it so muchhh-
--- 73042237
I'm for this
--- 73042249
For the OP.
--- 73042295
>>73042206 (OP)
As opposed to what? Girlcum?
--- 73042310
>>73042295
Typically in online spheres the term 'boy' is used to refer to amabs who arent masc men. Essentially he wants to suck off a 'femboy' I assume anyway.
--- 73042339
>>73042206 (OP)
I can't cum anymore. Sorry anon.
--- 73042358
Whats funny is this is probably a 55 year old man
--- 73042472
>>73042339
Nooooooooooooooooooooooooooooooo 
sadpepe.jpg
--- 73042498
>>73042310
>Essentially he wants to suck off a 'femboy' I assume anyway.

Indeed I want to suck off a femboy
--- 73042517
>>73042249
Hate you too dw ;)
