-----
--- 73049394
Would you ever date a femboy?
--- 73049414
Of course I would, what a silly question
--- 73049470
yes, if they wanted to date a trans woman who looks more like a femboy than a woman
--- 73049490
>>73049394 (OP)
No because i'm not into men, I would play video games or have a coffee with them but that is as far as it goes.
--- 73049658
>>73049394 (OP)
Yeah but not that
--- 73049674
No since I'm not a faggot.
--- 73049811
>>73049394 (OP)
Sure, as long as they were a bottom, smart and nice.
--- 73049910
>>73049394 (OP)
Sure, as long as they were a switch, chubby, smart and nice.
--- 73049972
>>73049394 (OP)
yeah as long as they have female genitals and female secondary sexual characteristics
--- 73050207
>>73049972
That'd be a woman though, not a femboy.
--- 73050244
>>73049394 (OP)
In public? No. Never.
