-----
--- 73046533
How do I cope with my fascination with this troon's feet?
--- 73046544
>>73046533 (OP)
I mean, she does have pretty suckable toes. I'm not a footfag but if she put her feet on my face I would definitely lick them.
--- 73046657
>>73046533 (OP)
By subscribing to her onlyfans and dumping more pics of them.
--- 73046686
>tfw no gf(male) to give me footjobs and keep me pussy free
--- 73046716
>>73046657
Anon...I snagged the leaks...
--- 73046782
>>73046716
*sniiiiiffffff* moar
--- 73046935
>>73046782
She's baseded
--- 73046960
>>73046935
Imagine getting shrunk down to the size of a gnat and being pressed inbetween her toes
--- 73047059
>>73046935
gonna goon to her feet tonight...fuck I wanna cum over her soles
--- 73047140
......post more with her cock visible..
--- 73047146
>>73046533 (OP)
By realising it is a man and got man smell
--- 73047208
>>73047140
You crazy anonn
--- 73047259
>>73047208
Can't decide between getting teabagged by her balls, facesat by her ass or her soles being shoved in my face and being "forced" to smell em
--- 73047276
>>73047208
that cock looks so good, want her to cum all over her feet and lick it up
--- 73047304
>>73047208
oh i know her
something about how she puts focus on her ass/feet and completely ignores her tiny cute cock is so fucking hot
i want to BE like her..
--- 73047484
>>73047304
Damn right its hot
This right here is what /r9k/ is for
--- 73047951
She must smell so good...
--- 73047979
>>73046533 (OP)
You accept that there's nothing wrong with you liking her feet, it's quite simple, Anon.
