-----
--- 73040536
anyone up for some early vrchatting? its free on steam and you dont need a vr headset or microphone to play
--- 73040555
>>73040536 (OP)
bit too early but i'll jump on in a few hours if it's still up
--- 73041538
>>73040555
sure, il keep the thread up
--- 73041559
>>73040536 (OP)
i'm down where's the invite 
floofy#7499
--- 73041800
I am also up to play.
Who is hosting? Where is the invite link?
--- 73042039
>>73041800
i will post a link in 45 minutes or so, i have to go do something and il be back after
--- 73042091
>>73040536 (OP)
maplestory#5785
inv me
--- 73042570
you can join using this link https://vrch.at/q7zfgguv

or by adding "Angel 200"
--- 73042671
>>73042570
my bad, this is the correct link https://vrch.at/2ppq9qnb
--- 73043029
im gonna go eat dinner and will post another link in 40 mins or so
--- 73043397
we blay vrchatt
--- 73043614
new link here https://vrch.at/9znhnn9q
--- 73043655
i wanna play
--- 73043747
>>73043655
>https://vrch.at/9znhnn9q
Join us then! :D
--- 73044509
>>73040536 (OP)
I want to chill with You fine Fags what server name or server code
--- 73044519
>>73044509
We're in the same place.
--- 73044560
>>73044519
Okay what is server name
--- 73044566
>>73044509
you can join here >>73043614
--- 73044647
>>73044566
>>73044560
You have to log into vrchat and open vrc. Then invite or whatever.
--- 73044659
>>73044566
Link doesn't work name off world please or usher name please
--- 73044677
>>73044659
its a private instance, you cant ffd it like that
just add "Angel 200" ingame or post your username
--- 73044727
>>73044677
Neetfrog4b04 ad me
--- 73044791
>>73044727
this is a pc only world, i can invite you later if we move to a cross platform world
we might move to one soon
--- 73044795
>>73040536 (OP)
Yo angel make it also available to VR please 

I can't join with my VR
--- 73044801
>>73044795
pc is also vr, but you have occulus
i am usin an index
--- 73044804
>>73044791
Do that please it's fair too all frens off R9K that way this sucks I was looking for to meet You bots and talk and chill 

Can't wait too long or else the VR is Empty
--- 73044812
>>73044801
I use meta qeust 2
--- 73044821
>>73044812
we are moving to an occulus world, will post the link soon
--- 73044826
That was a great erp session, I'll be sure to join next time! :D
--- 73044837
https://vrch.at/2d748m76
--- 73044904
>>73044837
use that link to join
--- 73044991
>>73040536 (OP)
bumop fd s s f
--- 73045616
im heading off for the night, thanks to everyone for joining and remember to keep an eye for tomorrow's thread
--- 73046545
Today was very fun dudes.
I`ll see you guys on tomorrow meeting!
--- 73046631
This game still exists?

I use to play a couple years ago but stopped because of all the crashers/modders who fucking ruined the game.
--- 73047008
>>73046631
Mods get you banned now, they added anti cheat

I have like 300 hours and only got crashed once even tho i always have the shield off. If you are worried about crashers just set your shield level to prevent that
