-----
--- 73047486
Hi fembot here please add me on discord I am very lonely and I need a cute man to talk to ellaa#0666 the emo boy I love willl not show any interest in me
--- 73047493
shut the fuck up and get the fuck out
--- 73047500
>>73047486 (OP)
did you take that pic with a nokia 7650 or what
--- 73047515
>>73047486 (OP)
where is your butt?
--- 73047520
>>73047486 (OP)
Sorry, my heart only has room for one girl.
--- 73047535
>>73047515
This. I stared at that pic for a long while trying to find it. No success.
--- 73047564
>>73047500
Use reverse image search dummy anon, OP is a fake.
--- 73047683
Look how cute I am it is me lol add me we can cam sex or somethin
--- 73047690
A little belly never hurt anyone uwu look how cute and pudgy I love me
--- 73047694
>>73047486 (OP)
https://www.reddit.com/r/StrongCurves/comments/c2zhy5/starting_sc_with_an_extremely_flat_butt_hopefully/ LOL
--- 73047714
selfie ik ik the quality sucks can someone just message me im so lonely and i hope I have sex someday and dont die alone i think I am unlovable
--- 73047736
also my whole arm
--- 73047770
Bloodwork from the time I tried to kms &amp; got warded
--- 73047822
>>73047770
why would you post this nobody wants a sick girl
--- 73047895
I swear I am hot please dm me soon
--- 73047902
>>73047822
Being sick can have a appeal
--- 73047913
I swear I am hot I love this shirt
--- 73047917
>>73047714
I hope you'll be able to find someone who can make you happy , best of luck Anonette!
--- 73047931
>>73047486 (OP)
What're your thoughts on Peanuts?
--- 73047999
>>73047931
They are cute I like it
