-----
--- 73047172
>25 yr anon with normal job and interests
>Have 8 yr old sister
>Have absolutely zero sexual attraction to her because I am not mentally fucked in the brain like you sick fucks.

Weeb loli culture is the worst thing humanity has created. People who think otherwise should be on the list.
--- 73047181
>>73047172 (OP)
>not sexually attracted to 8 year old
you want a fucking medal?
--- 73047226
>>73047172 (OP)
op is trying too hard. red flag imo. who's making the anonymous tip this time?
--- 73047239
>>73047172 (OP)
weeb loli culture has nothing to do with 3d children
--- 73047335
>>73047239
/thread wrap it up OP you cant recover
--- 73048137
>>73047172 (OP)
Guys I really DON'T want to fuck my sister
--- 73048152
>>73047172 (OP)
so why did you make this thread? denial?
--- 73048163
>op claims to not be pedo
>makes thread saying he has 8 year old sister for literally no reason on cunny website
>includes image that says "please onii-chan"
--- 73048298
here's how my captcha felt about your thread
--- 73049044
>>73047172 (OP)
>Have 8 yr old sister
>Have absolutely zero sexual attraction to her
Good for you bro, do you want a medal?
You say it proudly like you'd absolutely do her if she was 18 instead of 8.
--- 73049181
>>73048298
POOPP hahaha ha POOPP
plop! poopp
--- 73049327
>>73049181
poop pp, peepee poopoo
