-----
--- 73040976
Why are simps so rampant here?
--- 73041007
>>73040976 (OP)
its all bots and trannies here, robots killed themselves a long time ago
--- 73041010
>>73040976 (OP)
Bots on top of bots
--- 73041030
i love having simps. my whole life i was bullied for being ugly but i have guys who send me hundreds of dollars with me even giving them lewds or anything past face pics.
--- 73041071
Most fuckwits hate to admit it but they think the world works on a karmic system that they'll be rewarded for positive thoughts and intentions.
--- 73041130
>>73041030
aye bby i'm tryna join your simp squad 
floofy#7499
--- 73041771
>>73040976 (OP)
FUCKING DIE ESL RETARD
https://derpibooru.org/3108210
--- 73041785
Your life will certainly
--- 73041791
Be ending and it'll
--- 73041794
Happen violently due to
--- 73041799
Bad decisions you made
--- 73041803
>>73041771
Wtf? We were talking about the simps that are a plague in this board.
--- 73041808
>>73041803
YOU'RE A FUCKING PLAGUE, ESL RETARD.
--- 73041813
yes the barney schizo has come to derail another shitty femanon thread
--- 73041820
Which you felt would
--- 73041824
Save the world but
--- 73041827
They actually wouldn't and
--- 73041829
Would only look good
--- 73041834
>>73041808
Why are you calling me an esl?
--- 73041842
>>73041834
JUMP OFF A FUCKING CLIFF ESL RETARD
https://derpibooru.org/images/2352574
--- 73041846
nasty soles and shit
--- 73041851
In your mind which
--- 73041858
>>73041842
What do you have against esl people?
--- 73041864
>>73041846
LITERALLY PUT YOURSELF INTO A GRAVE
--- 73041869
Appears to be very
--- 73041871
Shallow given how little
--- 73041876
because people woke up a little
--- 73041885
>>73041808
I've used this board for only 2 days and now I'm a plague infesting the /r9k/ board? Schizophrenic.
--- 73041919
>>73041885
UNIRONICALLY THROW YOURSELF INTO ACID ESL RETARD
--- 73041920
>>73041885
skizo is just one thing from the darkness of humanity and then becomes nothing all over again it's all just trickery
--- 73041921
tm tm tmtm tm
--- 73041924
Planning you put into
--- 73041931
>>73041794
>>73041791
>>73041785
>>73041771
>>73041799
>>73041808
>>73041820
wasting your life on negativity bro
--- 73041933
>>73041921
YOU'LL BE BURNED TO YOUR FUCKING DEATH
--- 73041944
>>73041919
Only a government full of retarded agents would give schizophrenics access to an acid tank.
--- 73041952
>>73041944
LITERALLY BREAK YOURSELF ESL RETARD
--- 73041953
It as it happens
--- 73041957
You die and there
--- 73041961
Will be much glory
--- 73041965
Had knowing you've been
--- 73041969
Taken out and won't
--- 73041976
i dont want to die oh woah bleed
--- 73041979
>>73041976
Don't think it wont happen to you
--- 73041986
Up you'd remain formless
--- 73041996
>>73041952
You are acting as if I've been posting for literal years.
--- 73041997
>>73041979
you will die first oh woah 9000
--- 73042006
>>73041996
BURN YOURSELF ESL RETARD

>>73041997
You won't be great
--- 73042011
>>73042006
at least i am not a footfag weirdo like you
--- 73042019
>>73042006
/ptg/ really needs your help.
--- 73042049
And very lifeless like
--- 73042065
There's no signs of
--- 73042070
Life left in you
--- 73042071
Shut up already schizophrenic.
--- 73042272
based schizo
can you do this to all the shitty """femanon""" threads please ?
--- 73042560
>>73042272
he wont because he's lashing out at non-existent bronies
he's afraid of real people
--- 73043022
pathetic taste in 4channel boards ac
--- 73043037
>32 images
lazy crazy schwayzy
