-----
--- 73043895
Been a decade and I can't get over it. Would it be stupid to find a new partner while my feelings for my ex are still there in full force? These feelings won't go away ever, but being alone is making me suicidal.
--- 73044446
>>73043895 (OP)
ahem should I date other people considering my circumstance or not?
--- 73044469
>>73043895 (OP)
Start going out with other people and you'll feel better. It'll be slow, but you can't spend another decade pining can you?
--- 73044479
>>73043895 (OP)
>These feelings won't go away ever, but being alone is making me suicidal.
You know what you must do, frogposter
--- 73044486
>>73044479
ser. This is /r9k
--- 73044529
>>73044486
>ser. This is /r9k
No. No longer will you retards talk about sexo and tfw no gf. I DONT CARE KILL YOURSELVES
--- 73044536
>>73044529
Fuck. Now because you said to do it, I can't do it anymore out of spite. Thanks, asshole
--- 73044565
>>73044536
TOTAL FROGPOSTER DEATH
--- 73044629
>>73044565
>hops left to right 
>bells from hat jingling
--- 73044698
>>73043895 (OP)
Bro, hang out with people, join us in vrchat. I want to help. Download it, sign up, then invite yourself. Let's talk.
vrch.at/9znhnn9q
--- 73045353
>>73044698
Hmm... honestly I'm introverted like crazy. I appreciate it tho
--- 73045386
>>73044629
>>hops left to right 
>>bells from hat jingling
That's my fetish
