-----
--- 73047262
i might need a hug
--- 73047285
>>73047262 (OP)
If I could enjoy hugs then I'd say the same thing.
--- 73047295
>>73047262 (OP)
i'll hug you anon in a platonic way
--- 73047316
>>73047285
usually getting touched by peopke makes me want to throw up but i really need one now
>>73047295
thank you
--- 73047337
>>73047316
>usually getting touched by peopke makes me want to throw up but i really need one now
It makes me feel uncomfortable, even being remotely intimate(like admitting that I like them or anything like that even) is too much for me to do -- I get anxious. Is that what's happening to you or is it just disgust?
--- 73047350
>>73047316
why do you need a hug friend?
--- 73047353
>>73047262 (OP)
I'll give you an ehug if you head on over to kick.com/leafy
--- 73047357
>>73047262 (OP)
i do need a huge supply of hugs anon
--- 73047511
>>73047262 (OP)
anon what happenfd :(((
--- 73047866
>>73047262 (OP)
I'm sending you a virtual hug, Anon.
--- 73047929
>>73047262 (OP)
you alright, champ?
