-----
--- 73049500
To all our Koreaboos, we love you White babes~~
:3 ;)
xoxo
--- 73050082
/Snowy Appreciation Posting #1/
Entry #2
--- 73050237
>>NyeongiePoster
Buddy, who was the 3rd Slavic Korean celeb now? Kinda forgot, sorry...

Also, bump.
--- 73050247
>>73049500 (OP)
>>73050082
i look like both of them mixed together. will i be able to get lucky in korea?
--- 73050266
>>73050247
You'd be a magnet in Korea, if only you're telling the truth.

Also,
Dasha Entry #2
--- 73050330
>>73050247
come to korea and find out :p
--- 73050501
>>73050237
Its Elina you are thinking of.
--- 73050521
>>73049500 (OP)
must be nice to have life on easy mode. lol

just kill me

t. white male
--- 73050548
>>73050501
And she is dating a Chang (for real his name is Chang)
--- 73050604
Koreans really love Angie.
--- 73050925
>>73050501
>>73050548
I'm unironically more handsome than that Chinese guy.
Why does he get to plow?
:'(
--- 73051042
>>73050604
Those comments were left by race-fetishist KimChuds. They probably have been rejected countless times by Korean babes.
--- 73051079
>>73050501
>>73050548
>>73050925
He's actually Korean. Good for both of them then. He slightly looks kinda Chinese.
God, I'm not too updated with celebrity media.
--- 73051233
AHJKG4
--- 73051282
>>73051233
>**Danilova Entry #2
>>>
Dasha Entry #3
--- 73051326
Snowy Sex Entry #1
--- 73051359
>73049500
>73050082
>73050266
>73050330
>73050501
>73050548
>73050604
>73051233
>73051282
>73051326
bad piggy
bad piggy..
>>73051042
Beauty Queen Goddess
--- 73051421
>>73051359
lol
WNNNRK
--- 73051634
i love dasha so much bros
