-----
--- 73041132
hiiii how are we all doing today!!!!?
--- 73041142
>>73041132 (OP)
What game is this?
OriginaIIy original
--- 73041153
>>73041132 (OP)
Why'd you ghost me? I don't mind you're not interested, I mind that you didn't just reject me.
--- 73041156
>>73041132 (OP)
im doing pretty bad, got a damn bad headache, working... i hate life
how are u doing op
--- 73041179
>>73041153
hmm you seem to have the wrong person, godspeed in finding them :)
>>73041156
doing okay :p , stay hydrated and keep a clear mind!
don't let your silly headache get you down.
--- 73041853
I'm doing great I'm very happy anon.
--- 73041863
>>73041132 (OP)
tirrrrrrred

very bittersweet day but good overall

can't wait to move out
--- 73041878
>>73041142
Elvira: Mistress of the Dark
--- 73042105
>>73041863
omg are you living by yourself now?
>>73041853
gud to hear :) what'd you do today?
--- 73042116
>>73041179
nice to hear you are doing okay!
my headache is gone, i think it hurt because of heat. i drink plenty of water :p
--- 73042211
I failed him...
--- 73042313
>>73042116
that's good to hear :)
make sure to eat something too!!!1
--- 73042320
>>73042211
billions must be rejuvenated
--- 73042345
>>73042313
thank you! i just had a sandwich, it was not too nice but it's something
you sound nice, what are you doing in a place like this?
