-----
--- 73043218
one girl in my friendgroup has such fat fucking milkers and birthing hips with a nice butt im so fucking jealous holy shit man
--- 73043248
suck her milkers

ask to suck those babies

get her drunk and just go at them. big plush nipples in your mouth. do it
--- 73043304
>>73043218 (OP)
*sigh*

Anon, you don't want to be her. You want to fuck her. Know the difference
--- 73043313
>>73043218 (OP)
any pics anon?
--- 73043369
>>73043248
no dude that would only ruin our friendship
>>73043304
what
>>73043313
im not a creep so obviously not
--- 73043419
>>73043218 (OP)
Yeah
I know a girl
>Imagine 20 year old Jennifer Connolly with bigger tits. Jst - perfect.
She is, of course, married to Chadrick Chaddington III of Chadsworth Manor, Baron of Chadsen
Normal humans never had a chance with her
--- 73043434
>>73043218 (OP)
>>73043419
Least vapid men on /r9k/.
--- 73043437
>>73043248
Diff femanon than op but why does the thought of a female friend getting me drunk then playing with my tits seem so hot? If a male did it I would consider it SA.
--- 73043510
>>73043218 (OP)
>friendgroup
I fucking hate this zoomer word what does it even mean? sounds like a commune. just fucking say "one of my friends". what is it with it being a rigid "group"? something about it is very offputting
--- 73044193
>>73043510
least lonely 4chinner
--- 73044342
>>73043218 (OP)
If she has full lips, she's perfect
--- 73044455
>>73043218 (OP)
What are you a stick or something?
--- 73044485
>>73043437
Because you feel like you could end the assault if you really decided you were no longer comfortable
--- 73044501
>>73044455
Most women don't have pornstar proportions anon
--- 73045207
>>73044501
Hey CREEP where are the FUCKING PICS? You don't belong here you nasty ass creepy stickbug. Skurr skurr sliiick slick that's the sound your creepy ass makes moving around fucking weirdo.
So got any pics?
--- 73045284
I hear that fucking stickbug skurrying around this thread SKUUURRR SKUUUURRR SKUURRRR
Ugly ass bitch I want to see your friends TITS, gislaine maxell that ho, BITCH
--- 73045810
>>73043437
you know you can say sexual assault, right?
--- 73045823
>>73043437
"fem"anon, thats a nigga
--- 73045824
>tfw 32A
yeah, the rest of me looks how you would expect it to
--- 73045830
>>73045824
can I see your tummy please
