-----
--- 73042476
Honestly, most pussies just look ugly. And no, I'm not gay.
--- 73042494
>>73042476 (OP)
It isn't meant to be a work of "Art" it is meant to wrap around your penis and feel nice and comfy
--- 73042495
>>73042476 (OP)
Based. Penises are objectively better looking.
--- 73042625
I find them visually appealing and want one on my face.
--- 73042638
>>73042625
TPBP
OP is a faggot
--- 73042656
>>73042476 (OP)
Nah, pussies look good as long as there are no visible STDs.

t. bisexual who loves pussies and dicks
--- 73042667
>>73042476 (OP)
That's why I like them. I love seeing a girl with a cute face, knowing she has a weird alien looking hole and a butthole between her legs. It's dehumanizing, really.
--- 73042701
no that's a very nice one
you are gay, welcome to being gay and retarded
--- 73042703
>>73042625
>>73042638

A Wild Facehugger appears and chases you around to try and eat your penis if a man or crawl in your vagina if a women

Post no please stop to save your life!!
--- 73042707
>>73042476 (OP)
gibs facehugger gf pls
--- 73042721
>>73042476 (OP)
They look strange and alien to me, probably just because I have absolutely no experience with them. I'm sure my view would be different if I actually got to interact with one.
--- 73042745
>>73042667
I am interested in this perspective because I feel like OP does...I don't really like cocks but pussies look aesthetically disgusting so I jerk to non-nude women normally. It's a weird position to be in.

t. 27 year old virgin.
--- 73042758
>>73042745
I can't even coom anymore unless I see a woman spreading her ass open in doggystyle position.
--- 73042780
so many fags on this site lol
--- 73042783
>>73042703
i ran up to a guy and did this glomp, he didn't deserve my friendship.
--- 73042796
>>73042476 (OP)
Tbqh I like both cute borderline jailbait looking ones and cronenbergian flesh monstrosities. Sometimes it's mismatched with the rest of the body, but what can you do?
--- 73042848
>>73042780
>so many fags on this site lol

I know right
--- 73042869
>>73042476 (OP)
Get a gf and stop looking at pussies then.
--- 73042877
>>73042783
>glomp

Everyone love it when a girl does a flying glomp into you face
--- 73042926
>>73042783
Did you rub your vagina on his face?
--- 73042937
>>73042476 (OP)
That girl's face is a 10
--- 73043058
>>73042476 (OP)
this would be so much hotter if that was a fat hard cock flopping out instead.
--- 73043075
>>73042476 (OP)
I like ugly thing.
--- 73043108
>>73042476 (OP)
congrats, you now know how 90% of straight women feel about penises
--- 73043118
>>73043108
Every girl I know, always tells guys to get there cock out
--- 73043272
I kind of get what you're saying. Vaginas feel weird with that slime too.
--- 73043287
>>73043108
>congrats, you now know how 90% of straight women feel about penises
I cannot refute that one.
--- 73043342
>>73043118
So you only know prostitutes and porn stars?
--- 73043358
>>73043342
>So you only know prostitutes and porn stars?
I think that's like 90% or more of the guys who post here.
--- 73043412
>>73042476 (OP)
>chooses god tier pussy to post in OP
>complains about ugly ones
loser
--- 73043497
>>73043342
>So you only know prostitutes and porn stars?
No
girls I work with and then go out for a drink after work, or in bars or girls I've known for a few years.

>Be me 
>at the bar 
>girl and her roommate come over to talk
>after a few hours of talking and drinking
>we are outside waiting for a taxi
>one of the girls takes me by the hand and walks down the ally 
>starts kissing me
>says get you cock out.
>starts rubbing my cock and kissing me
>her roommate comes around the corner see her and says "oh shes got his cock out,that is just like her" Laughs and walks back

this is one of many times it happens
--- 73043541
>>73043412
That's the point. The girl in OP video has one of the better-looking pussies, yet it still looks ugly.
--- 73043551
>>73043497
I bet your dad works at Nintendo too.
--- 73043569
>>73043551
Not that poster, but that happens when you're hot
--- 73043582
>>73043551
Funny how you are so afraid to accept there are people on here that have done stuff that you think is fake.
--- 73043876
>>73043497
Then you woke up and yelled at your mom
--- 73043948
>>73043497
Your LARP is weak.
--- 73044087
>>73043948
Your dick game is weak
--- 73044636
>>73042476 (OP)
I have to agree. I love the rest of the female body, but the vagina is generally not attractive to me. It's an orifice. I don't find it attractive in the same the way I don't find nostrils attractive.
--- 73044666
>>73042476 (OP)
That pinkness cuts in my brain like a 1mm razor blade of pleasure. You sure are a massive faggot
--- 73044668
>>73043108
At least penises have a shape, though. A pussy is a hole. It doesn't really have a shape.
--- 73045109
>>73043497
Look at this underage clown
