-----
--- 73048244
Fembots, would you date a boy with a body like this?
--- 73048255
Ew no 100% not.
--- 73048290
>>73048244 (OP)
only if he was on the dominant side.
--- 73048302
>>73048255
>Ew no 100% not
Explain yourself
--- 73048305
>>73048244 (OP)
Without hesitation but only under the same conditions listed in >>73048290
Femboy good, malesub inhuman worthless trash, knowing to not accidentally conflate the two is important
--- 73048312
>>73048244 (OP)
I refuse to believe that's not a woman
How the fuck does a dude wind up with a slit in their dick?
--- 73048313
i'm not dating a man that's prettier than me
--- 73048342
>>73048302
Unless he was dominant like other femanons said, he looks subby and gross.
--- 73048347
>>73048244 (OP)
>>73048255
>>73048290
>>73048305
>>73048313
>>73048342
Reminder that 95% of women are submissive.
--- 73048350
>>73048312
He's hiding it between his legs.
--- 73048353
>>73048312
he has his dick tucked between his legs you retard. it makes a dent like that if you tuck it real far. try doing it in the mirror next time you are in the bathroom and see for yourself if you dont believe me
--- 73048355
>>73048347
Brutal, I want a dom gf.
--- 73048369
>>73048355
It is brutal, 25% of men are submissive, unless you're a top 20% guy you don't stand a chance. The best solution is to get a switch gf. Girls who are pure sub are usually dogmatic and feel physically revolted at the thought that their bf could be sub in anyway.
--- 73048371
>>73048244 (OP)
absolutely! This is peak human form. But as the others of my kind have said in this thread >>73048290 is an important factor!!
--- 73048389
>>73048347
Oh it's way less than that. The poll people draw that statistic from was done in a BDSM group. All vanilla women are subs too.
--- 73048402
>>73048389
Way less than 5% I meant
Way higher than 95.
--- 73048408
>>73048389
Don't crush my dreams anon
--- 73048749
>>73048244 (OP)
no. i like subs but i like them to be masculine (body wise) i really dont like femboys
--- 73048770
>>73048312
that's the base you fucking retard
--- 73048780
>>73048244 (OP)
As long as we both switch why not ?
--- 73048812
He's beautiful, and he can put on some muscle to be perfect. He just has to be a normal, confident, dominant man, not some sissy.
pic rel is perfection
--- 73048834
100% yes. Feminine or twinky guys IRL always make me feel so perverted, especially when theyre shy types. I can't help but thinking about using them and cuddling afterwards >.&lt;
--- 73048847
>>73048812
YES agreed hes so hot
--- 73049225
He's so fucking cute I love thin slender looking boys they don't even have to be femboys. It's even better when they're submissive. Dom daddy types are a hard turn off. Virgin btw
--- 73049330
>>73048244 (OP)
Men repulse me, not only on a physical level but their mentality too.
--- 73049347
>>73048244 (OP)
The only girls who like this are obese, weird or goofy looking.
--- 73049510
>>73048347
im an effeminate faggot sub but if i get a gf i dont want her to be dominant
i dont like being dommed by women
--- 73049571
>>73048244 (OP)
damn i miss my ex
--- 73049772
>>73048244 (OP)
She got that shinji body
--- 73049991
>>73049347
>tfw no obese, weird goofy looking gf
--- 73051286
>>73048812
Name plox? In an original way
--- 73051341
>>73048812
What do I need to do to be reborn in this guy's body?
--- 73051363
>>73048244 (OP)
as long as he didn't have the unbearable gay guy personality, then yeah 100%. i think it'd be fun to finally get to be the other side of the switch lolol
--- 73051402
>>73049330
why? is it because you only want chad?
--- 73051525
>>73048244 (OP)
Of course I would and I would be his mommy
--- 73052380
>>73048244 (OP)
>i look even more feminine than this
>tfw straight switch

I wish women liked men with bodies like this.
--- 73053516
>>73048244 (OP)
My body is somewhat like this, but my ribagar is messed up
--- 73053543
>>73053516
Ribcage
--- 73053553
>>73053516
I'm guessing it's scoliosis? I know a few of the conditions that can give men a particularly effeminate build also tend to cause scoliosis as well.
--- 73053632
>>73048244 (OP)#
I am straight dude and i'd date that too
--- 73053855
>>73048749
So there's still hope for me lol
Not sure if I'm a re sub but I just dislike women who lay in bed like a dead fish
--- 73053887
>>73053632
>im a straight dude but i want to have sex with men
So you're not straight
--- 73053907
>>73053553

No. Pectus carinatum. Right half of the ribcage sticks out more
--- 73053908
>>73053887
I'm not even the guy you're replying to but let's be honest the guy in the ops pic isn't a man, he's just a girl with no tits and a dick
Seems pretty straight to me
--- 73053928
Sucks that women don't have to adhere to their gender roles anymore (I mean that's good, but...) but still demand men adhere to traditional gender roles like being dominant. Life would be so much better if women actually accepted unmasculine/undominant men, but that will never ever happen
--- 73053950
>>73049510
Based!

Women are not worthy of dominating even a faggot subby bottom boy, much less a real man.
--- 73054052
>>73049225
Discord? 0r1g
--- 73054118
>>73048244 (OP)
Sure they will, they are too retarded to make the difference between a real man and a twig
--- 73054465
>>73053907
I have the same too, just with the left half instead of the right half. Although in my case it might be due to scoliosis (which was itself caused by another genetic disorder).
--- 73054519
>>73048347
>95%
lol, lmao even
I'm into femdom, the number of women that are submissive is so far upwards of 99.99% that if you said it was 100% you could justify it as within margin of statistical error.
--- 73054520
>>73053908
Nah. 
Hes very much still a man with a penis even if he doesnt go to the gym to get defined muscles.
If you're attracted to men you're gay.
--- 73054554
>>73048812
>>73048244 (OP)
Ottermode Boys? Ummm Yes please! XD &lt;3
