-----
--- 73048376
rage comic
--- 73048426
>>73048376 (OP)
lfgo
finally some good thread
--- 73048450
come on man
anybody?
--- 73048509
check this one out
--- 73048531
>>73048509
don't click this, other anons. Or you'll be forced to post in the thread :-(
--- 73048615
>>73048531
Does it count if you stop reading halfway ?
--- 73048966
>>73048531
>>73048615
go back you fucking tourists 
jesus fucking christ people don't even bother telling newfags to lurk anymore 
this place is so packed with feds and normies that newfags don't even feel the need to learn how things works
--- 73049071
>>73048376 (OP)
I become painfully aware of how my attention span has degraded that I scanned this for 1/4 of a second and concluded tl;dr
--- 73049164
>>73048509
well fuck, originalio
