-----
--- 73049662
What do you think of the current internet culture?
--- 73049690
>>73049662 (OP)
it's all fucking wojaks and pepes now
--- 73049692
>>73049662 (OP)
>What do you think of the current internet culture?
It's shit
--- 73049698
Deadass cheugy sussy booty baka cringe fr fr nocap
--- 73049703
>>73049698
>Deadass cheugy sussy booty baka cringe fr fr nocap
So true!
--- 73049781
>>73049662 (OP)
well you see the problem is, we talk like fags, and our shits all retarded
--- 73049968
>>73049692
We'd be looking at current time as "the good ole days" in 10 years.
--- 73049973
>>73049968
>We'd be looking at current time as "the good ole days" in 10 years.
You might, zoomer faggot
--- 73050221
>>73049662 (OP)
it's very among us sus
--- 73050240
>>73049690
Internet culture has stagnated. Games have stagnated. Films have stagnated.

If you want anything interesting or humorous you have to find very niche subcultures that haven't been normgrolized by the horde yet. Wojak is the most played-out meme the internet has ever seen. Posting him today is like posting All your base... memes unironically in 2011.
