-----
--- 73046604
Would you date a woman who was severely autistic
--- 73046608
why would i wanna date a woman
--- 73046665
>>73046604 (OP)
is it over if i got rejected by an autistic girl? what about two? i think i know the answer deep down but i'm in denial
--- 73046672
>>73046604 (OP)
she has that retard skull shape so I would never be able to respect her and would just perceive her as a retard
--- 73046921
>>73046604 (OP)
>Severely autistic
Do you mean non-verbal and drooling?
No.
If you mean very social awkward,
Yes.
--- 73046939
>>73046604 (OP)
No. Seeing them unattracted to their male counterparts makes me frown upon them.
--- 73046967
>>73046672
I think she's pretty cute. Here's a better photo of her. :-)
