-----
--- 73045015
how do you cope with being such a disgusting person?
--- 73045028
>>73045015 (OP)
I masturbate.
--- 73045041
>>73045015 (OP)
i accepted myself as the lowest scum to ever exist, now i am hopeless and just carry on with my life, waiting for the worst at all times
--- 73045044
>>73045015 (OP)
I don't feel bad about it, so I don't really have a need to cope
>>73045028
Also this
--- 73045773
by projecting my insecurities on to others.
--- 73045813
>>73045015 (OP)
Booze and ladyboy hookers, next question
