-----
--- 73044697
I would do everything I can in the world for that girl just to spend time with me again there's no one in this worth anything
--- 73044721
>>73044697 (OP)
Meghan will never come back John
--- 73044840
>>73044721
There's no way to know that I just need to keep trying
--- 73045132
Please let it happen soon
--- 73045145
>>73044840
She's never coming back John. You have to kill yourself John
--- 73045159
>>73045145
That's not true I know her better than anyone and I know I'll see her again
--- 73045861
I know she loves me still I know all the time we spent together was good to her
--- 73045878
>>73044697 (OP)
meghan is on stream with me at https://kick.com/leafy
