-----
--- 73045230
moids are absolutely pathetic
--- 73045255
ok? ratio
--- 73045264
>>73045230 (OP)
>moids are absolutely pathetic
yet you still want one more than you want any other thing on this earth.
--- 73045299
>>73045230 (OP)
>moids are absolutely pathetic
This comment with Goslingposting short-circuited my brain
--- 73045309
>>73045230 (OP)
fuck...he's fabulous
#barbiemaxxing
--- 73045325
>>73045230 (OP)
Just wait until you find out about foids.
--- 73045381
I live in the Barbie DreamHouse, in Malibu, California. My name is Kenneth Carson. I'm 25 years old.
