-----
--- 73041064
Manifesting again a girl with good taste in anime and videogames who is not from usa or a normalfag
sousuezurr#6956
--- 73041489
>>73041064 (OP)
what is some good taste for you friend
--- 73041542
>>73041489
Shoujo Ramune is a must watch.
Lost Life is a must play.
--- 73041908
>>73041542
if you have these tastes add me right now
--- 73042737
why not from america?
--- 73043625
>>73042737
american posters tend to be more unhinged than the regular
--- 73043858
why are you so retarded. why the fuck would a girl like this message you.
--- 73044131
>>73043858
why not?
this comment was orig
--- 73044463
>>73044131
r9k is full of normalfags get it through
--- 73045343
>>73041542
>Lost Life
where do i even download this
--- 73045945
>>73045343
just google it its not that hard
--- 73045948
Are you the one who keeps getting all the lesbians on this board to try to add you?
--- 73046291
>>73045948
lesbians go in here
--- 73046808
>>73045948
what are you talkinng about
--- 73047502
blue archive chads ruling this board
