-----
--- 73041279
How do I get fat black girls to sit on my face?
--- 73041292
>>73041279 (OP)
Get her boyfriend to cum in her.
--- 73041501
>>73041279 (OP)
prostitutes.

fat girls know the drill
--- 73041809
>>73041279 (OP)
Should be fatter, she's just barely big enough for proper facesitting
--- 73041832
>fat
her ass will stink
--- 73041849
>>73041832
I think that's the point, anon.
--- 73041909
TFW so incel that I have been on OkC for 16 years.
Now I mainly get likes from sheboons in Kenya and Uganda, as well as the usual Pinay trash.
Shit, had I been rich I would have slayed as a sex tourist.
--- 73042141
>>73041832
even better &lt;3
