-----
--- 73048282
Jaguar is your new teacher edition
https://waifus.nemusona.com/

previous desu
>>73027686 
--- 73048306
My radioactive girl is almost done.
--- 73048523
>>73048056 
>>73048094 
good night my brothers i love yout :3333&lt;33333333
good night aiwg see you tomorrow
--- 73048555
>>73048523
Good night Hanabianon, I love you too &lt;3
--- 73048561
I'm waking up
To waifus and stuff
Goa's hair dye is fading out

>>73048306
I wipe my ass and I slap my nuts
I desire to breathe in, her genitals
>>73048523
You too
--- 73048573
>>73048555
She's saying something about a CD chamber
Wonder what kind of music she listens to
--- 73048576
Goa isn't it time you stopped using hair dye?
>"No"
--- 73048582
>>73048555
>"Of course we'll help you with your farm, lady Saeriah, but why the overalls? I m-mean y-you look super perfect pretty no m-matter what you wear, of course!"
--- 73048590
>>73048582
>"It's what farmers wear, Talia. Are you stupid or something? And of course I look perfect and pretty."
--- 73048591
>>73048561
Okay. It should work. I'll think on her name tomorrow. 
>>73048523
Sleep well. I'll go with you after I post one more.
--- 73048594
>>73048576
I used my creative rights and turned her hair back to white, and also put some clothes on her and now she is crossed with me
--- 73048624
>>73048594
And now she's rebelling, I used the same exact prompts but got her with black hair and no clothes
--- 73048625
Good night anons.
Since her color scheme doesn't include purple, I think she's not human though.
--- 73048641
>>73048624
So I changed it back to white and she's angery
>>73048625
nighty night
>>73048590
not sure if latex or leather, but probably very dirt resistant
--- 73048668
>>73048641
>"I'm not just the prettiest and most perfect, but also very practically minded you know."
--- 73048671
Skipping episode Gladio, but Episode Prompto is pretty good so far
--- 73048694
>>73048668
>"So true, lady Saeriah! I'm only getting a little bit muddy digging this hole. I will follow your practical lead, always!"

Talia is such a simp
--- 73048737
>>73048641
I gave her the box of hair dye back
--- 73048755
>>73048737
>"Am I cute uguu?"
Original appealing 2u
--- 73048760
>>73048625
Okay... now that's really a goodbye, in fact.
>>73048624
Hey, hey. Try this >>73045890 
--- 73048784
>>73048755
And now Goa killed off all of her hair with using too much hair due and has to go bald until it grows back, hope she learned a lesson from all of this

>>73048760
time to test these out and sexo
--- 73048803
goodnite aiwg anons
--- 73048809
>>73047889 
... well I got some spare t-shirts and baseball caps in the truck, but err... not really got anything for your legs. You sure you don't want, like, money?

I never left, it's just been a while since I've seen anyone use the G word
--- 73048861
>>73048809
>"Ah, money. Yes. I'm new to this, but I suppose money for produce is normal for farmers?"
--- 73048879
>>73048760
Looks like I got a school goer (pronounced as Goa)

>>73048803
nighty night, very sexo stomach and nice watercolor
>>73048694
I want to have sex with her
--- 73048923
>>73048861
No actually, my colleague was mistaken, we'll take your first offer. Enjoy your well-earned t-shirts and baseball caps byyeeeeee!
--- 73048971
>>73048879
>"...s-sex?"

>>73048923
Talia is very happy with her new baseball cap!
--- 73048985
>>73048879
>>73048971
>"Goa, keep away from Talia. She's too dense to consent."

Good night /aiwg/


Don't touch Talia, Goa!
--- 73049054
>>73048879
Summer uniform, summer hair
>>73048971
Sexo
>>73048985
Oh no Goa found a target
nighty night
--- 73049131
Behold, my ideal of beauty
--- 73049146
>>73049131
hands don't look so bad even if you look a little closely
--- 73049166
>>73049146
I wish for my wife to give me a lap pillow
--- 73049263
>>73049166
Very cute sweater image
--- 73049338
Goa!
You are a cute!
--- 73049377
>>73049338
happi goa noises
--- 73049417
>>73049377
Then I told her I want her to fart on my cock (as a joke) and she made this face
--- 73050113
Boyish schoolgirl waifu
>>73048985
What strange language does Saeriah speak?
--- 73050245
jolly good day to you /aiwg/. Splendid weather today innit
--- 73050670
>>73050245
Yeah really sunny, my pollen allergies are killing me
>>73050113
sporty sexo in the locker rooms during end hours
--- 73050677
quiet thread it seems
--- 73050689
>>73050677
I'm going to be able to get back2genning only after retrieving the stuff from the flea market that did not sell in my 1 week of having a table there

So far I have made 271 eurodollars in sales

Cool fedora
--- 73050736
Schoolgirl waifu is cute to me. I wish I could've gone to generic slice of life animu highschool with her.
>>73050245
Hopefully tonight it will be. I want to go for a jog, thinking of my boyish wife the entire time as ever.
>>73050670
That is what tomboys (and gym storerooms) are for!
--- 73051107
>>73050689
huh, never been to a flea market since they're not a thing in my country. What stuff is sold there?

>>73050736
tfw no tomboy waifu to go on night jogs with
--- 73051393
>>73051107
Bundles of pokemon cards, bundles of hot wheels cars, clay vases and stuff from the 50s and 60s, official pokemon plushies, all kinds of random stuff, shoes I've only worn once or twice, random electronics, pristine DVDs and CDs, all kinds of useless stuff + some random items from the garage from my father

lots of stuff for cheap basically
--- 73051748
Goa stop absorbing all that muck to your tits you're not fooling anyone
--- 73051784
>>73051393
huh I see, basically anything goes
--- 73051808
>>73051784
Pretty much yeah, it's a neat place to find all kinds of treasures and sell all kinds of junk

But at the same time that can also lead into literal junk being only there. It's a mixed bag, there are flea markets scattered everywhere in here, but some are real treasure troves that you like to go through, and some sell literal crap and have a strange constant odor of human feces and vomit hanging everywhere

There are good flea markets, and literal dumpsters. I'd compare our flea markets to american garage sales
--- 73052119
Goa but with a skateboard
Yeah

Skate Goa
--- 73052245
>>73052119
she was a skater goa
--- 73052364
>>73052245
https://www.youtube.com/watch?v=hpb3p-Utxq0 [Embed]

Skater clothes are pretty neat, from time to time
--- 73052393
>>73052364
Goa do a kickflip, that is an order
--- 73052511
>>73052393
She does not actually know how to skate, she just poses around with a skateboard and revealing clothing on social media
--- 73052781
"Go put some clothes on you whores"
--- 73052800
>>73052511
goa is guilty of being a poser
--- 73052807
fucking around with some older prompts, Nicole eating her breakfast
--- 73052857
Good morning /aiwg/

>>73048923
Trying to gen Saeriah with a skateboard wearing a ((goblin t-shirt)) and a baseball cap.
I wanted a T-shirt with a goblin on it, but I keep getting goblin eared loli Saeriah - too young to even be Talia.
--- 73052918
>>73052857
Morning Saeriah :)) Looks like shes going goblin mode
--- 73052990
>>73052857
Give me this child
I shall raise another Goa out of her

Also morning
>>73052807
looks comfy
--- 73053149
last one for now, gnight /aiwg/
--- 73053172
>>73053149
Nighty night cool leather Nicole
--- 73053210
>>73052990
>"Goa you groomer"

>>73052918
>"g-goblin mode?!? Nottu thissu shittu again!"

Good night Nicole!
--- 73053592
>>73052857
I feel like trying to gen a specific image on a t-shirt is a road that only leads to complete madness, but let us know if you discover anything in the attempt.
--- 73053706
I don't like Saejima parts so much
--- 73053709
>>73053210
She looks kinda vampiric with them ears
>>73053592
it is the return of gobdonalds?
--- 73053758
>>73053592
Yeah, I gave up on the goblin t-shirt

>"One Double-Gobbo with fries to go, thanks"
--- 73053914
blub blub blub
bubbling noises and other random nonsense in the quest for originality
--- 73054072
>>73053709
Never left, friend, GobDonalds remains open 24/7. Even if you don't see us, we're always here. Like mould.
>>73053758
You got it, that'll be 4.95 plus tax plus vat plus tip.
... you have money, right?
--- 73054135
>>73054072
>"M-money!?! I though used clothes was legal tender..."

She offers you
(moncler), black puffy jacket, dirty black jacket, (dirty overalls), ((wet)), dirty,
That she wore when working on the farm
--- 73054342
>>73054135
Overall, this seems to be a Goa
--- 73054471
>>73054135
I'm sorry ma'am, but company policy says we can't-
>*ring ring* *ring ring*
Oh, it's the manager. Excuse me but I have to take this
>...
Yeah... mm-hm...
>...
Whatever you say, boss. So these are your used, unwashed clothes, right? They still have your sweat and hair and stuff on them?
...
Done. Enjoy your meal.
--- 73054546
>>73054471
>"Sweat? I don't sweat, I'm too pretty for that."

Not even a day after leaving the farm, and her vanity is back.
(the clothes are clearly sweaty)
>>73043941 
>>73043950 
--- 73054561
>>73054546
Ma'am there's no need for that kind of language.
--- 73054706
Asci want to talk too
--- 73054818
Why is my waifu a guy doe? This isn't right
--- 73054822
Ok here we go , much better
--- 73054903
>"Look at this cool outfit"
But that's not an overall
>"And?"
But I specifically asked for an overall
>"But this cool"
>>73054706
I wish I knew what she's saying
It seems to be something heavy as she needs to hold up one of the speech bubbles with her hand
--- 73055139
I've been busy all damn week, hopefully I can get back to some consistent Rochelle posting over the weekend again. Hello aiwg

>>73052807
I'd want to eat breakfast with Nicole
>>73052857
I'd want to mating press half gobo saeriah
--- 73055258
>>73055139
Been messing with Rochelle's fashion a bit, I think she looks good in a flannel.
--- 73055309
On your next visit, you're greeted by a new employee. There are more very similar to her dealing with other customers. She tells you they're her sisters, but they look more like clones. When you ask her name she thinks for a moment, then slowly says, "Gobriah."
--- 73055316
>>73048282 (OP)
Hello AIWG, thanks for giving life meaning.
Hope everyone is doing well.
You're all so good at this, I feel compelled to come correct the next time I start posting. Working on changing up a few things for maximum
> hnggggggg
--- 73055395
>>73055258
>"do these pants make my butt look big?"
Yes, yes they do.
--- 73055396
>>73055309
So what will you wear now, Saeriah, after trading all your clothes to the goblins for a burger? A t-shirt is not really suitable for someone of your rank...

>"This t-shirt was worth weeks of hard work at the farm, it's much more valuable and thus more glamorous."
--- 73055413
>>73055396
That's not how value works, you were ripped off...

>"..."
--- 73055425
>>73055413
>"I'll take that dirty ol shirt off your hands Saeriah. But only if you wear this flannel instead"
--- 73055546
I am the gaming queen
--- 73055570
>>73055425
>"Thanks... but I think I need to send Talia to buy new clothes for me..."

Saeriah, the Magic Division's monthy budget is gone, you spent it all on hiring Talia and a bunch of other assistants to hang around and shower you with compliments. It's why you had to work at the farm in the first place!

>"..."
--- 73055609
The penis cracks me up so bad, it's a penis and testicals only hahahahabahabahabaab
--- 73055655
Goa eats da borger
She has a mcflurry iced coffee mocha cholate milkshake for dessert

The ice cream machine was not broke
--- 73055684
>>73055655
I'm not used to seeing Goa out in public. At least it looks like she cleaned up first. Oil is pretty fun, by the way, but I kept disintegrating.
--- 73055687
>>73055570
>"hm pretty comfy shirt. Though, it kinda smells."
>>73055655
Goa threatened to blow up the restaurant until she got her ice cream
--- 73055830
Her ass is talking in Morse code
--- 73055832
>>73055684
Yeah, oil dues do that to various degrees, but good oil
>>73055687
>"Well get the machine working right now or else this whole place goes nuclear!"
Also she gets her breasts out as a power move or something since she refuses to gen angry and them not out
--- 73055937
Care to dance, /aiwg/?

https://youtu.be/YmEMUs43wmI [Embed]
--- 73056062
Text everywhere
--- 73056161
>>73055570
>"We're broke?!? What do I do now..."

Maybe get a job?
--- 73056171
>>73055937
tried to gen Goa dancing, this was the (best) result
--- 73056175
>>73056161
>"Do you think people would give me money and compliments to see me provocatively dressed, maybe in my underwear?"

That's not very realistic, Saeriah.
--- 73056191
>>73056175
>>73054072
>"GobDonalds? I'm here for the job interview..."
--- 73056204
Is this some kind of motivational speech?
--- 73056222
>>73056204
Yeah
Good luck deciphering that, I'm just going to stare at her motivational tits
>>73056175
>>73056191
big motivation
--- 73056246
weird image, and i am off to sleep, nighty night thread, did not get to gen as much as i thought I could today
--- 73056259
>>73056246
Goodnight, here's the lullaby I guess
--- 73056277
>>73056204
Yeah I'm on NY but I've never , you have ?
--- 73056331
English text turning her into a real human being
--- 73056399
>>73056259
I read that aloud and now my dead grandpa's knocking on my door, thanks
--- 73056564
I found a couple of "line tags" on danbooru, going to try them
--- 73056593
>>73056564
I tried them.
--- 73056644
>>73056191
I'm sorry ma'am but it has been brought to our attention that you've posted racial gamer words on social media >>73054546
We can't afford to have that kind of thing associated with the GobDonalds brand, and as such I'm afraid we'll have to reject your application.
--- 73056662
>>73056593
She's turning into 01000011 01111001 01100010 01100101 01110010 00100000 01100111 01101001 01110010 01101100
--- 73056805
I swear this thread is just one guy shill posting for the site , having convos with himself
--- 73056872
>>73056662
That's really cool, I love it
>>73056805
No, I just can't keep up, and I feel lame responding without an image
All I care about now is making the perfect waifu
there is nothing else that matters
not family, not friends, not pets, not money
--- 73056891
>>73056662
Her transformation is complete 

Now I will try all of those 
> (((jaggy lines))), (((linear hatching))), ((glowing lines)), (((nazca lines))), (((telegraph lines))), (((dotted line)))
lines separately
--- 73057015
>>73056805
Nah, I couldn't be bothered to pull a stunt like this even if i wanted to
>>73056891
The waifu matrix
--- 73057056
>>73056644
>"Pleeease?"

Look, you even made her cry!
Also, red eyed blonde evil sorceresses are a minority, so not giving her the job is racial discrimination!
>>73054546
And that word means something else in her native language (it's actually an anti semitic slur) so you're being very culturally insensitive too.
--- 73057224
>>73057056
It's time to leave, ma'am.
--- 73057470
>*rides into thread*
Lucie has returned to make more anons question their loyalty to their waifus
--- 73057921
>>73057470
>"huh...I guess everyone's asleep right now."
>*rides out of thread*
--- 73057954
Ai decided to just give me the goods this time.

>>73057921
That ass is built for horse cock
--- 73057957
>>73057470
>"Hey Nicole do you, uh, have any money?"

>>73057921
I was just trying to gen something specific, and not getting it. I'll be here all night, on and off.
--- 73058002
should I start Dead Space Remake or Kena Bridge of Spirits
--- 73058012
>>73056891
Jagged lines did this
--- 73058074
>>73057954
>"Th-that's a highly lewd and false insinuation!"
>she's bad at lying
--- 73058190
Rochelle pixel art

Wasn't expecting the ai to do it well but I guessed wrong. Might fidget with the prompts some more and see what happens
--- 73058238
>watches one norco video essay
--- 73058252
>>73058074
>"You're so, uh, hot and beautiful and perfect, Lucie. ...now can you give me some money?"
--- 73058257
>>73058190
Rochelle the videogame &amp; knuckles
--- 73058318
Feels like a Signalis character
--- 73058360
>>73058257
Taking away her muscle prompt and upping the cfg to 15 seems to help the ai make it look more pixely.
>>73058318
Looks like a scene from an indie game
--- 73058394
I'm gonna mess with her hair style for the first time in like 2000 images

>>73058360
>Looks like a scene from an indie game
Signalis do be an indie game
--- 73058459
>>73058394
Huh never heard of it, but after a quick Google it looks pretty cool. Might have to play it sometime
--- 73058498
Here's when I realized you talk so much more than I do
I, here's to the highlights when I was convinced
That this was much more to you than some some night shit
I know you don't need me right now
And to you, it's just a late night out
--- 73058725
>>73058252
>*summons some serious dosh*
>"F-fine, but only if you never tell anyone what happened here today."
--- 73058763
>>73058725
>"Thank you Lucie, I really appreciate it. ...I'll let you sit on the throne for a bit, if you want to."
--- 73058795
Saeriah type ponytail moment
--- 73058836
>>73058763
But before she goes to the evil sorceress clothing store to buy a new outfit, she has to get pixelated.

Most gens have her looking very young though, so I guess Talia has been pixelated as well.

>>73058795
uuoooohhhh &lt;3
--- 73058862
>>73048282 (OP)
I tried making Misato from Eva but I got this instead lol
--- 73058899
>>73058190
>>73057954
Based girl ab enjoyers
--- 73058934
Pixelating the pixels
--- 73059160
>>73058836
>"Anon help, I'm trapped inside of a Game Boy Advance!"
--- 73059169
>>73059160
Pixel Saeriah has leveled up
--- 73059177
>>73059169
Sadly the best gens I'm getting are not that pixelated.
Do you other pixel anons use any prompts other than just (((pixel art)))?
--- 73059286
5 thousand line tags and pixel stuff is a good idea
--- 73059324
Started Dead Space Remake. Kinda regretting getting it for ps5 instead of pc purely because aiming with a controller is hard for me.
--- 73059355
>>73058836
Pixel perfect saeriah
>>73059177
The prompts I used for Rochelle were (((pixel art))), sprite, retro, (retro videogame) as well as taking out some other prompts that involve high detail since those clash with the reduced quality of pixel art.
--- 73059380
>>73059355
that is so much better, thank you
--- 73059489
She has a very different feel right now
--- 73059539
She's a virus on your computer
--- 73059570
it's like character concept art
--- 73059586
>>73059355
Thank you! Now I'm getting somewhere
--- 73059611
>>73059380
You're welcome Eleanoranon
>>73059539
>be boo boo bop
You should try prompting for a glitch effect, that'd be cool
>>73059570
Looks like a fighting game character, Eleanor even has a stat bar at the top left
>>73059586
You're welcome saeriah anon! Can already see the improvements in pixel saeriah.
--- 73059629
>>73059586
>"Sorry, your castle is in another princess"

>>73059489
respectfully heavy breathing
--- 73059639
>>73059611
>"Yes! I, Saeriah, am the most perfectly pixelated waifu ever!"
--- 73059648
>>73059611
I think glitch tag thinks that everything in an image is a glitch and does nothing
--- 73059656
>>73059629
I was gonna ask how we're feeling about the new hairstyle, but I take it you feel positively
--- 73059722
>>73059639
>"We'll see about that."
>>73059648
Damn that's a good one.

Makes sense, could maybe try with some other prompts like (chromatic aberration) or something to emulate a glitch effect but that might be hard.
>>73059656
The new Eleanor cut is cute, gives her more of an introvert vibe than before
--- 73059799
>>73059722
That failed too, so here's the pixel Asci reference sheet
--- 73059816
>>73059799
I know i've said it before, but I adore asci
--- 73059893
What is this game and where can I play it

>>73059799
Pixel asci is adorable
