-----
--- 73044923
Come complain about your Friday, talk about your weekend plans or maybe some karaoke?
--- 73045027
>>73044923 (OP)
you said karaoke so here's me being silly with a microkorg, bad vocals and an arctic monkeys song
https://voca.ro/1mr6uwenv0tb
--- 73045113
>>73044923 (OP)
you know how it goes. post your own voice
--- 73045126
https://voca.ro/1dxqp1tpahd5
--- 73045163
>>73044923 (OP)
Alright here's me throwing my thoughts on overall /r9k/ issues
https://voca.ro/1hJScHEN9umH
--- 73045191
>>73045163
https://voca.ro/17HCaNGyzsPo
--- 73045204
>>73044923 (OP)
I lost 'em both. Work is going to probably suck a lot more now, I really hope the economic crash comes soon.
--- 73045218
>>73045027
https://voca.ro/1ji9IaqhRPD0
--- 73045298
>>73044923 (OP)
https://vocaroo.com/1cQR5hfxpDWJ
just pretending teehe lmao lol
--- 73045352
>>73045218
thanks anon, i recorded it for no reason and then saw the thread and thought why not lol
--- 73045375
>>73045191
>https://voca.ro/17HCaNGyzsPo
https://voca.ro/11lqhBSK0ly5
--- 73045389
>>73045298
>just pretending teehe lmao lol
Are you trying to sound like an ASMRtist? That's the vibe your post gives off.
--- 73045398
>>73045126
>>73045298
You two sound kinda sad, maybe you should hook up and be sad together?
>>73045352
Got any more?
--- 73045467
>>73045454
Did you mean to post the exact same vocaroo again?
--- 73045472
>>73045398
>>73045389
>>73045467
https://vocaroo.com/14LaF1lyGMrQ
sorry wrong audio, telephone posting due to ban lmal
--- 73045492
>>73045126
https://voca.ro/1hEm192K2qJG
--- 73045519
>>73045472
https://voca.ro/1bY0o9ShAabC
>>73045492
https://voca.ro/1hjEdrFVQ4jt
--- 73045607
>>73045519
https://vocaroo.com/1gNG7GdCJcVF
--- 73045622
>>73045398
>Got any more?
sure anon here's naive by the kooks on uke
https://voca.ro/1oHKmBFGLkHh
--- 73045642
>>73045519
https://voca.ro/1kBFysHhM4ua
--- 73045663
I'm completely retarded bye
--- 73045681
>>73045607
Erm...I hope you get the help you need?
>>73045622
https://voca.ro/1esCWgXFFkb9
>>73045642
https://voca.ro/1eHbVPKIO6fe
--- 73045690
https://voca.ro/168Gr7xLtRB6
Sorry for the sighs, Im just kinda exhausted and cant sleep
--- 73045695
>https://voca.ro/1V3i7Fa1Rnuz
--- 73045705
>>73045681
>https://voca.ro/1esCWgXFFkb9
sure thing anon, naive covers keep me sane
https://voca.ro/1mF9l9lA3RMR
--- 73045707
>>73045690
You're polish ain't ya fembot ?
--- 73045720
>>73045707
Yeah sorry for the thick accent TvT I know it gets annoying to native speakers after a while
--- 73045732
>>73045681
https://voca.ro/1djAz8ZoRUUh
--- 73045743
>>73045720
No it's fine really I just noticed because I study in Czechia as a foreigner and it reminded of how the slavic people here speak.
It's funny there's another east euro fag up late on r9k
--- 73045747
>>73045681
https://vocaroo.com/11ALarXjWtMN
Try:
https://www.poemhunter.com/poem/the-dark-angel-2/
--- 73045761
>>73045743
make it three, spanish up late reporting.
--- 73045764
>>73045690
https://voca.ro/17ygpXO8NdUo
>>73045732
https://voca.ro/1eECmUqL3saZ
https://vocaroo.com/1jpbSxTLla6i
https://vocaroo.com/19puBW8EvH1Q
>>73045705
Anons who sing on here are the absolute best of all of us, great job! I love to hear it.
--- 73045768
>>73045761
Post voice Spain bro 
Spaniards usually sound like gigachads
--- 73045793
sry i'm shy :3
https://voca.ro/1oVCTLaG5xLg
--- 73045800
https://voca.ro/1kQhw94kzfti
--- 73045821
>>73045747
https://voca.ro/1ivzD9vJtlNU
I hope that was ok, I made a couple of small errors then missed the word "I" at the end, which annoyed me.
--- 73045838
>>73045743
https://voca.ro/1aFkWxQgH0wL
>>73045764
https://voca.ro/15bcrjZgnl7x
--- 73045841
>>73045519
https://voca.ro/183bEbHKEwL1
--- 73045854
>>73045764
>I love to hear it.
thanks a lot anon, i'm glad you enjoyed ^^
>Post voice Spain bro
i'm the anon singing but here's my definitely not gigachad voice
https://voca.ro/1hT0sAHC6WbJ
(sorry in advance for long cringey audio, feel free to not listen it all)
--- 73045856
>>73045821
Gay seed has been planted inside your brain
--- 73045868
>>73045838
I just now realized I didnt give the name of the book lol its called Blood Meridian, maybe youve read it already
--- 73045904
>>73045838
https://voca.ro/194xdUn09ORW
--- 73045921
>>73045838
https://voca.ro/1bXGUzl0QFZi
>>73045856
https://voca.ro/12NnQ9XILpMb
>>73045841
https://voca.ro/1ineZgcTp0HV
--- 73045932
>>73045793
https://vocaroo.com/15DOpQHcSqSc
--- 73045941
https://voca.ro/11MlfRitosJB
I wanna fucking die
--- 73045954
>>73045941
Wtf how many cute polish fembots are on my board ree
--- 73045959
>>73045854
https://voca.ro/1yv9aqQqOvCb
>>73045941
https://voca.ro/14BbPjhV9q4O
--- 73045960
>>73045954
I'm half german half polish
--- 73045966
>>73045932
=3
https://voca.ro/1fYTljIimABE
--- 73045979
>>73045959
https://voca.ro/18HeZPfFlA0x
--- 73045984
>>73045960
You Hella fine shortie
--- 73045999
>>73045979
https://voca.ro/1i4kUW6TjeZd
--- 73046043
voca.ro/124nqrcpq3ed
--- 73046046
>>73045966
https://vocaroo.com/14KNNzWiDHZp
--- 73046057
>>73045999
https://voca.ro/1lINW2vdFpRO
>>73045984
I love the word so much haha
--- 73046061
>>73046046
You sorta sound like an AI generated movie trailer voice.
--- 73046074
>>73044923 (OP)
https://voca.ro/12ylm7ZGp4MB
--- 73046078
>>73045959
>https://voca.ro/1yv9aqQqOvCb
https://voca.ro/1laHevomD9zj

I come here to spread the word of my master Ezra Pound
https://voca.ro/1b07Zaa5TdJQ
--- 73046190
>>73046061
https://vocaroo.com/15HTVMBjjLzm
--- 73046200
>>73046057
https://voca.ro/1fzxtTaxllRJ
https://voca.ro/11idpMpUr4lE
>>73046078
https://voca.ro/1m9a8Jb9dH0A
--- 73046212
>>73046074
https://voca.ro/1eJmyIGplBKj
--- 73046217
>>73046212
i'd rather you not :| oreeg
--- 73046220
>>73046074
This one has been posted before, don't post someone else's vocaroo. Even if they are (maybe) a tranny.
--- 73046229
>>73046217
Not really a choice to be completely frankly with you
--- 73046236
>>73046220
yes its been posted before
because its me 
and im not trans :|
>>73046229
no
--- 73046280
>>73046236
https://voca.ro/1iWfBPy104dY
--- 73046285
>>73046200
https://voca.ro/14Sl4KuaQz6i
--- 73046305
>>73046280
you will never touch a woman in your life
--- 73046343
>>73045904
https://voca.ro/196WbBWcVTAZ
https://voca.ro/1cL5hkoqwGPh
>>73045921
https://voca.ro/1dnu9hCYThrz
>picrel
I call it virginity corner lmfao
I KNOW it looks like a mess but believe me its nothing compared to my window and shelf, I basically have a whole plant hospital section there lmfao
--- 73046362
>>73046305
https://voca.ro/1iEorvVAbuE0
--- 73046468
https://voca.ro/1a3Ih8twVMlM
--- 73046472
>>73046285
https://voca.ro/16JjgWmozR07 Your collection sounds cool, any pics?
>>73046343
https://voca.ro/17KFtp8kvGJO
--- 73046478
https://voca.ro/1gJNwrroiqjL
enjoy
--- 73046496
>>73046472
https://voca.ro/1g1H9nDoRZBh
--- 73046512
>>73046478
It's 4 my guy my brain knows you say words but no clue what
--- 73046527
>>73046478
https://voca.ro/19DWfEhVPfPD
--- 73046535
>>73046496
https://voca.ro/1oTyNvWTQvgK
--- 73046563
>>73046535
https://voca.ro/1b6cLqnHwt0s
--- 73046589
>>73045941
https://voca.ro/168aEz7sDTo3
--- 73046602
>>73046589
dude lol
--- 73046614
>>73046563
You have a deep laugh. Did you end up meeting anyone cool in after sharing your discord?
--- 73046615
>>73046589
https://voca.ro/1az8vSdK2Q5N
--- 73046625
>>73046472
https://voca.ro/1diTu7cTlZL4
https://voca.ro/13smripImaBj
Thanks for the question anon TvT
So the best in this period imo:
Wodzirej (77)
Barwy ochronne (76)
Amator (79)
Czlowiek z marmuru (77)
They are all VERY important statements in history, censors actually banned most of them so the premieres had to be postponed 
And if you want more intense depressing movie about gangs that were a very big issue in Poland in the 90. I recommend Dlug (1999) it was based on real events and its brutal
If you are interested in poetry and new wave inspired movies I recommend Wojaczek (1999)
--- 73046662
>>73046614
https://voca.ro/1cUQvT4ue1Gl
--- 73046671
https://voca.ro/1muPbqytdqLd
--- 73046682
>>73046563
https://voca.ro/1msaToAfGiTR
>>73046625
https://voca.ro/1jwhCLEyqzlL
--- 73046713
>>73046662
https://vocaroo.com/1lTf4T7qKFJt
--- 73046726
Is Guitar Anon here?

https://voca.ro/19nnOwawsTrz
--- 73046747
>>73046682
https://voca.ro/1oeLH7cjNmfp
--- 73046765
>>73046713
https://voca.ro/1m4do2Qokzb4
--- 73046806
>>73046747
https://voca.ro/1nwzIzCYDrsF
https://voca.ro/1c6zw0oWnk2m
--- 73046827
>>73044923 (OP)
RAPE ME FEMCEL
https://voca.ro/1aP17k9mCJ0Q
--- 73046843
>>73046806
https://voca.ro/1fWMltRJoqrE
Typ R-510#7108
--- 73046879
>>73046682
https://voca.ro/1kSeeCg6Qe1s
--- 73046885
this for all womans in here pls kindly respond my resquest 
https://voca.ro/18yqoxD4z4La
--- 73046938
>>73046885
https://voca.ro/19qBC64338gr
--- 73046997
>>73046879
https://voca.ro/1fysYBnAZM4F
--- 73047024
>>73046885
>>73046938
show bobs and vagene originally
--- 73047033
>>73046938
https://voca.ro/1chLtEE6tj2W
--- 73047073
>>73046879
>>73046997
This is the greatest scene in English film history, and I'll hear nothing to the contrary!
https://www.youtube.com/watch?v=jrmZIgVoQw4 [Embed]
--- 73047119
>>73046885
>>73046938
>>73047033
quality content right here
--- 73047160
>>73047119
Everyone just crank there autism up
--- 73047180
>>73046997
https://voca.ro/1ks0JrVgNSeX
>JrVgNSeX
LMFAO
--- 73047183
https://voca.ro/1a8LKFD8TFQ4
--- 73047194
>>73047183
https://voca.ro/1d8t4df3f5r0
--- 73047307
>>73047180
https://voca.ro/15tVUqnuUW7N
>JrVgNSeX
Heh, nice
--- 73047476
>>73047307
https://voca.ro/1lt95XneGgrM
Gn
--- 73047489
https://voca.ro/1hCAHLIn0nlq
--- 73047537
>>73047476
https://voca.ro/18Nc5S0uVMPx
--- 73047550
>>73047489
https://voca.ro/1inQ9wQafJR8
--- 73047604
https://voca.ro/19k8sV1UvIQw
--- 73047634
>>73047550
https://voca.ro/1gCb02GorhWA
--- 73047702
i cant believe i just came through and everything became deadzo 

i might just have to join one of those discord servers with 50 active vcs with three 14 year olds screaming nigger in every single vc and having to mute every single one of them
