-----
--- 73041565
What would you do if you were offered free Facial Feminization Surgery by one of the best surgeons in the world?
--- 73041576
i would shit and piss and cum in his mouth.
--- 73041591
>>73041565 (OP)
Auction the ticket to some desperate hon
--- 73041596
look they are making out he is having transsex
--- 73041598
>>73041565 (OP)
What even changed.
They like did his nose i think.
The rest is just turtleneck to hide the neck,makeup and filters.
The surgeon didnt do shit.
--- 73041607
>>73041598
brow ridge was reduced.

they also did non-feminizing stuff just for aesthetics sake, like brought the jaw out a bit.
--- 73041616
>>73041565 (OP)
I don't particularly need it, but it can't hurt if it's for free :3
--- 73041618
>>73041598
Nose forehead (shaved down) eyebrows and hairline, and possibly a small geniopasty
--- 73041770
>>73041565 (OP)
god damn the one on the right is so cute, that's insane.
--- 73042347
>>73041565 (OP)
So its really all about bones? Just a little shave here and there and you really look mich more beautifull. I would take it
--- 73042386
>>73041565 (OP)
Sell it to some retarded tranny for 10% less than the asking price.
--- 73042468
>>73041596
My man, can you quadruple them to the side please? 
Trans-sexual Railway.
--- 73042485
get it because whatever they did would be an improvement over what I have
