-----
--- 73040888
>crystal cafe is down
--- 73041077
omg will they come here? should we scare the hoes or welcome them??
--- 73041092
>>73041077
>come here

Bro they're already here farming simps. They've been here for years.
--- 73041101
>>73040888 (OP)
>>73041077
We should welcome them, I mean they are just women. I don't really listen to them 99% of the time.
--- 73041297
>>73041092
>>73041101
let's be honest how many cc bitches are O fucking BESE?
--- 73041319
>>73041101
we should treat them the way they'd treat us - ban them on sight
--- 73041632
>>73041319
it's not fair bros...
origidesu
--- 73041686
>>73041319
we should be mature and welcoming to make them mature and welcoming so that guys will no longer get banned on cc
Then make maleanon threads on cc and collect orbiters
--- 73041729
>>73040888 (OP)
im shocked that dump stayed online as long as it did desu. The admin is a fucking retard that literally cannot maintain a website.
--- 73041744
>>73041077
We should try to understand their perspectives while respectfully explaining our own and seek to come to a mutual understanding.
--- 73041746
>>73041729
DDOS when? I am not encouraging a raid, this is merely a hypothetical question.
--- 73041751
>>73041744
this, the mutual relationship between men and women is the oldest and most integral to the human condition
--- 73041760
>>73041751
there hasn't been a mutual understanding since women's suffrage
--- 73041768
>>73041760
well yeah if one side is pigeon holed into living a certain way with no autonomy, then no trust can exist
trust can only exist if it is voluntary
--- 73041818
>>73041768
hope she sees this, chad
--- 73041856
>>73041818
>chad
thanks
--- 73041867
>>73040888 (OP)
Oh, no!
The crazies will start infesting this board even more.
--- 73042208
>>73040888 (OP)
>want to be nice to girls because I actually like girls and want to see even mislead feminists smile
>but also want to keep my men's unhinged club and slaughter any intruders
What will it be
--- 73042941
>>73042208
form alliance with femcels to slaughter the normalfags
--- 73043047
>cc is back up
--- 73043052
>>73040888 (OP)
Can't they just use lolcow and farms?
--- 73043919
>>73043047
Good.
Hope it never goes down.
We need containment board for crazy cat ladies.
--- 73044159
>>73041077
>omg will they come here? should we scare the hoes or welcome them??
nail polished, soft and elegant smelling hands typed this post
--- 73044172
I've heard of crystal cafe for multiple years now and still have no idea what it is
--- 73044200
>>73044159
You think dykes and crazy cat ladies have nicely kept hands?
I'm pretty sure they keep them in awful state on purpose to smash eurocentric beauty standards or some such shit.
--- 73044784
>>73044200
femcels are all chronic nailbiters
