-----
--- 73043716
My favorite femanon posters are the ones who love loli

godspeed
--- 73043723
No women like lolis because they dont like females that are superior to them and remind them that they're old hags
--- 73043855
>>73043723
all women like loli because they are gay pedos
--- 73044113
Id like to talk with those femanons into lolis then
Lorknzs#9882
--- 73044119
>loli post
>manage to post one of 3 girls in the entire game who is actually legal
--- 73044137
>>73044119
if it looks like a loli it's a loli
--- 73044144
>>73043723
>>73043855
most women are into daddy shit and being called a brat its the same shit
--- 73044157
>>73044119
how old is she? she looks like a loli
--- 73044169
>>73044119
Loli is not age related
--- 73044174
>>73044144
a new word I've learned is autopedophilia
--- 73044206
>>73044157
shes 18 originaIIyly
--- 73044272
>>73044157
18. Same as Wakamo.
>>73044137
She doesn't even look like a loli.
>>73044169
Yes it is you faggot retard
--- 73044320
>>73044272
based
>>73044169
yes it is, a few exceptions dont dictate the rules
--- 73044340
>>73044320
>few exceptions
cap
--- 73044489
>>73044340
verry based bruh
--- 73044731
>>73044169
>loli is just a body type!
>I like little girls but only if they're 18, I swear!
Stop saying this stupid shit and just take the pedopill
--- 73044797
>>73043716 (OP)
I'm somewhat a reverse pedo because I get off to the idea of grown men fucking their fists to little girls. Wish I could be that young again
--- 73044845
>>73044797
...do you want to talk about it more with someone? I am interested now that in hearing that from your perspective
--- 73044876
>>73044845
Ahah of course anon, it's late night and I'm horny. drop disc
--- 73044901
>>73044876
cancani#5504
--- 73045638
least weird thread in r9k
--- 73046197
>>73044797
>>73044876
ick
you are not a woman
--- 73046605
>>73043716 (OP)
Hi yes that's me cunnyloving femanon
--- 73046637
>>73043716 (OP)
I liked that one femanon who did a Q&amp;A and answered the questions genuinely.
It was kinda comfy.
--- 73046639
>>73046605
become my lolicon femanon friend to gush about with lolis and share doujins RIGHT NOW
--- 73046645
>>73046637

i'm still lurking, peanuts anon!
--- 73046656
>>73043716 (OP)
Any femanons that are into loli and are not raped as kid Japanese women are insane and unqualified to be mothers.
t.femanon
--- 73046666
>>73046639
Only if you can provide lesbian lolicon doujins!! I dont really care for guys but I can gush about lolis
--- 73046679
>>73046637
Wait I think you're talking about me, i remember you peanut poster, but depends which thread youre talking about
--- 73046704
>>73046679
I think the thread had a picture of Hatsune Miku (forgive me if I spelled that wrong)
--- 73046722
>>73046704

that would be me!! hello
--- 73046730
>>73046637
Q&amp;A about what?
--- 73046731
>>73046704
The robot to chad miku? If yes thats me! If not, then nvm bahaha
--- 73046761
>>73046731
>>73046722
can you link those threads
--- 73046772
>>73046666
i only have two of those and the rest are straigth oneas(as it should be) but i can tease you for being a lesbian and maybe draw you something
--- 73046777
>>73046761
Its been a couple days so I can't be arsed to find it. So if peanutsposter is speaking about a more recent thread it aint me!
--- 73046788
>>73046772
You can draw??? I want age gap lesbo shit hnngngngggg
Also, ONLY TWO?! why is gay loli shit so fkn RARE
--- 73046797
>>73046731
Robot to chad sounds familiar. That might've been somewhere in the thread.
>>73046722
Hi!
>>73046730
I think it was an AMA, actually. It was just some Femanon who wanted other Anons to ask her questions.
--- 73046799
>>73046788
yeah I do! and im pretty good, I can show you my loli drawings in DMs, do you draw too
and because lolis with guys is hotter sorry
--- 73046819
>>73046797
Wait no now I remember where I interacted with you lmao. It was in my good morning losers what are you doing to better your life thread, i said it was adorable how you collect the comic panels x3
--- 73046833
>>73046799
OwO
I don't draw I'm bad lmfao. And nu! It aint hotter thats just cuz youre a straight man smdh but its okay I can forgive you if you can provide lesbo lolis
--- 73046859
>>73046819
That's very sweet of you, thank you.
I've been thinking of getting some more upbeat panels to balance out the sadness. I think I'm losing my "edge..."
--- 73046872
>>73046833
if you draw often i find that interesting
and yes it is and yeah i do
I can only provide you with a few but will tease you a bit too much for being a lesbian lol
are you american
--- 73046873
>>73046859
Some upbeat to balance out would be super cool!! Kinda like gap moe. Now I wanna drink to that too x3!
--- 73046898
>>73046872
Bro don't ask me my country I aint doxing myself in a pedo thread LMAO. I used to try and draw but it was too bad and I got sick of it lmaooo. I do wanna see. You got some anon shit I can contact you on? Lowkey scared to add anything anywhere from a lolithread because it could be a spamming troll instead of you replying to this message lmao
--- 73046920
>>73046898
oh lol sorry about Im retarded and didnt realize
and id love you to show me some of that art Sikusunain#2210
--- 73046969
>>73046873
I think I've found a good one, here.
I have a few images with the quote "I think I'm going to cry," but never with a smile.
--- 73046986
>>73046969
OOOOH i love that one!! It could be tears of happiness!'
--- 73047212
>>73044119
Kek, I came here to point this out.
--- 73047587
>>73044119
>>73044206
>>73043716 (OP)
>>73047212
post more pics of her originallyly
--- 73047933
brainpower decreased
