-----
--- 73048836
how do guys like being flirted with? follow up optional question how do i brainwash (gently) a cute boy into subbing for me
--- 73048838
>>73048836 (OP)
why did the pic quality fucking die ignore that please
--- 73048857
>>73048836 (OP)
I'm a guy. Roleplay with me. Show me how you'd do it.
--- 73048862
>>73048836 (OP)
I don't know, no one's ever flirted with me.
--- 73048875
>>73048857
i cant im stupid thats why im asking
>>73048862
but how would u best like it to happen idk >.>
--- 73048885
>>73048875
>im stupid
As the Japanese say, Owari Da.
--- 73050031
>>73048875
Again.... I DON'T FUCKING KNOW, IT HAS NEVER HAPPENED BEFORE. God damned idiot.
--- 73050050
>>73048836 (OP)
>follow up optional question how do i brainwash (gently) a cute boy into subbing for me
Read pic rel
--- 73050071
>>73048836 (OP)
I like it when it's as obvious as possible.

Don't make me play guessing games, I want to know that you like me.
--- 73050074
>>73050050
convenient
>.
WAHWR
--- 73050100
>>73050074
This is also good apparently
--- 73050238
>>73048836 (OP)
>how do guys like being flirted with?
any way that makes it clear that you're into him. hell, don't even flirt, just straight up tell him you think he's hot.
>how do i brainwash (gently) a cute boy into subbing for me
once you've obtained a boyfriend you consider cute, just ask him nicely.
