-----
--- 73042413
>In 2011, three 14-year-old girls held an 11-year-old boy down, stripped him compIetely naked and uploaded a video of it to Youtube. The boy's own mother refused to press charges and the police Iabeled it a "prank".

https://web.archive.org/web/20110610042908/https://www.winknews.com/Local-Florida/2011-06-01/Online-video-shows-Fort-Myers-boy-being-bullied
--- 73042423
>>73042413 (OP)
we should do everything we can to ruin these girls lives, they did the same to him, so lets show them what its like
--- 73042600
>>73042423
/b/ actually doxxed the girls back in the day
