-----
--- 73041418
I hate women, and I hope any foid reading this gets raped and scarred for life
--- 73041447
>>73041418 (OP)
teh edgiest edgelord
--- 73041465
they were maany steps ahead of you but ok
--- 73041467
>>73041447
No i genuinely just hate women
--- 73041485
>>73041467
You hate them because they don't find you sexually attractive. that's a (You) problem.
--- 73041504
>>73041485
Ive banged around 5 of them. It didnt help I just grew to hate them even more. They are evil and its only natural to hate them.
--- 73041577
>>73041418 (OP)
Based. I hope those whores stub their toe too.
--- 73041985
>>73041577
Based
4DTV0
--- 73042026
>>73041418 (OP)
you hate yourself just to be clear
womans are a great invesment you know how
--- 73042062
>>73041418 (OP)
Yeah I don't trust women at all op. They suck. Girls are such fags
--- 73042366
>>73041418 (OP)
lolol sorry you're stinky brother :P
--- 73042374
>>73041418 (OP)
foids be like "I like him for who he is as a person" and then he's like some maniac that strangles her eventually
--- 73042385
>>73042026
What? They initiate most divorces, and nearly half of marriages fail. Women are an objectively terrible investment.
--- 73042396
>>73042374
The fact that he can and does physically harm her is what she is attracted to. There's a reason rape is their biggest fantasy.
--- 73042411
>>73042396
a double edged sword, for sure.
--- 73042431
>>73041418 (OP)
Post gore. I love gore
--- 73043171
>>73042431
Im more into psychological stuff. Seeing them getting mentally broken is more satisfying to me
--- 73043192
>>73041418 (OP)
I thought women love rape and cant stop orgasming from it. Why would you want us to experience something enjoyable and have orgasms from it?
--- 73043283
>>73042431
here u go becky
--- 73043321
>>73041418 (OP)
I don't hate women, I just don't trust them. It's wrong to be antagonistic towards them because they lack agency and are more like children or dogs than humans like us. I pity them more than anything. It's immoral to beat down on an inferior unintelligent animal.
--- 73043336
>>73043192
>I thought women love rape and cant stop orgasming from it. Why would you want us to experience something enjoyable and have orgasms from it?
Yea, incels can't even keep their cope straight. Kek.
--- 73043371
>>73041418 (OP)
This rage and despair that churns in your heart...
--- 73043400
>>73041418 (OP)
>I hope any foid reading this gets raped
They would like it
--- 73043410
>>73043321
Yeah but they claim its the worst thing in the whole world or whatever. I really dont care what they think though desu
--- 73043513
>>73041418 (OP)
I have some news for you about your next reincarnation.
--- 73043567
>>73043513
I mean its whatever. You dont retain memories upon reincarnation so I just wouldn't care. I'd just use my body to get rich and retire early.
--- 73044498
>>73042431
this is the gore-y-est pic I have
--- 73044660
>>73043400
I was sleeping next to a guy and I was genuinely wishing for him to rape me in my sleep
Sucks to be so undesirable you're desperate to feel wanted in any possible way, no matter how bad 
It's kind of like when men fantasize about raping a woman until she likes it. It's forceful, it's raw, and you don't have to wait for her doubtful approval. You can just force her into wanting it
--- 73044745
>>73042026
You talk like a fag, fag.
--- 73045234
>>73043321
what about when your inferior unintelligent animal is repeating communist dogma?
