-----
--- 73046925
Vaping gives you instant 30 days of nofap
--- 73046976
it's funny you mention that because i didn't expect that to happen when i started vaping
i lasted a week and then i realized cumming while buzzed feels great
--- 73046989
>>73046925 (OP)
Because it makes you gay?
--- 73047004
>>73046989
the gay thoughts decreased when i started vaping
but i use it to cope with stress so being stress might be why
--- 73047014
>>73047004
Vaping is gay. It calms your gay urges because it's like sucking a dick and you get it out of your system for a bit.
--- 73047035
>>73046925 (OP)
Sorry, I don't want microplastics in my lungs.
--- 73047055
>>73047014
whatever helps you cope
orig
--- 73047066
>>73047055
You're unironically literally the one using a coping mechanism.
--- 73047202
>>73047066
be quiet cretin
--- 73047235
>>73047202
k, but your shitty thread is gonna die without me.
--- 73047246
I been junkie charging my flum a couple of times now streaming @ kick.com/leafy
--- 73047254
>>73047235
not OP
salamander
--- 73047300
>>73046925 (OP)
please explain, does nicotine dampen your sex drive or something? kek this is the exact vape my husbando uses
--- 73047761
>>73047300
Nicotine is a stimulant. 
Cumming is a stimulant.
Nicotine makes you less likely to coom since you are already stimulated. You can coom with nicotine, but its like not being hungry. You can still eat, but its just not the same.
