-----
--- 73046889
I FINALLY FINISHED IT
--- 73046914
>>73046889 (OP)
anon what is the name of picrel? i've seen it somewhere but can't recall...
--- 73046919
>>73046889 (OP)
Congratulations! You filled a chart with the most basic music imaginable! Well done!
--- 73046931
>>73046914
five pebbels forgetmenot
--- 73046945
>>73046914
The names of the albums are in the image, dingus.
--- 73046949
>>73046914
Not OP, but it's forgetmenot by Five Pebbles.
Not gonna anything about pattern recognition though.
--- 73046954
>>73046914
im singing in thherain
--- 73046964
>>73046889 (OP)
What even is this. Incelcore playlist?
--- 73046985
>>73046964
its a topster its a list of your favorite albums
--- 73046991
Is this where i post my shitty music taste :->
--- 73047020
>>73046931
>>73046954
ty

>>73046949
>Not gonna anything about pattern recognition though.
yeah i guess i could have reverse searched (if i was a dog). some niggas don't let you bump the real ones no mo. but yeah. apparently a nice girl had has that as pfp and it stick to me. will give a listen
--- 73047196
>>73046991
faggot /mu/ tard
--- 73047209
>>73046889 (OP)
monomania is the worst csh album, by far. anchorite and souls are both genuinely unlistenable.

t. >>73045440 →
--- 73047218
>>73047209
WHAT souls is so fucking good
--- 73047244
>>73047196
i guess 1/5 are /mu/ memes. /mu/ memes are usually good though, what can i say
