-----
--- 73049395
I've gotten it in my head that I want to do open mic stand up comedy.

Someone talk me out of it so I don't publicly humiliate myself.
--- 73049407
>>73049395 (OP)
First time is easier than the second since you get the boost of nerves. Do it once.
--- 73049412
>>73049395 (OP)
if you've never talked in front of a crowd before and dont practice you will be dogshit and humiliate yourself
--- 73049423
>>73049407
Wait anon, that's the opposite of what I asked you to do
>>73049412
Thanks anon, keep it coming
--- 73049577
Anon is about to become the Joker(2019)
--- 73049817
>>73049395 (OP)
As a former comedian once told me "DO IT FAGGOT!"
