-----
--- 73044959
Incel here.
I want a cute femcel gf, like picrel.
How do I find one?
--- 73044980
>>73044959 (OP)
You will never find a cute femcel gf
--- 73045007
>>73044959 (OP)
she's too pretty and clean to be a real femcel.
--- 73045033
>>73045007
She is clearly a mouth breather and have too many freckles to be Stacy.
--- 73045096
>>73045033
never said she was a stacy but she's more put together than femcels.
--- 73045151
>>73044959 (OP)
Have you tried >>>/soc/ ?
Have you tried Bumble?
--- 73045278
>>73044959 (OP)
In what world could she possibly be a femcel?
--- 73045300
>>73045278
In the real world men's standards are too high.
--- 73045310
>>73044959 (OP)
If a girl looking like that was a femcel, then she would probably also be very mentally ill.
--- 73045344
>>73045300
Do you mean men in general, or the men that are actually visible to women?
--- 73045413
>>73045344
Only chads are allowed to have standards
--- 73045680
Would you date my femself? Do I pass or too much tranny vibes?
