-----
--- 73042761
You've at least kissed a girl before right?
--- 73042822
>>73042761 (OP)
I have kissed one girl while another one sucked my dick. Kissing really isn't my thing, but I indulged her.
--- 73042874
>>73042761 (OP)
Alas my genes aren't up to spec.
--- 73042890
>>73042761 (OP)
Nope. Never kissed a girl.
--- 73042895
>>73042761 (OP)
Yup, had my first kiss at 21, she was 27
--- 73042901
>>73042761 (OP)
I've kissed 100s sadly I only ever remembered one
--- 73042912
>>73042761 (OP)
tongues are gross and mouth stinks, why would i wanna do that?
--- 73042935
>>73042912
Brush your teeth or both of you drink a sweet juice drink and share the taste mmmmm peppermint chewing gum
--- 73043024
I had a girl a year above in Primary school pin me down and kiss me on the school field. 
So I punched her in the face cus I thought I would get cooties from her
--- 73043066
>>73042761 (OP)
I've made out around 20 times and I really like it desu.
--- 73043095
>>73042761 (OP)
Yes, and unironically it caused a butterfly effect and ruined me. She has no idea either, it directly caused a bunch of shit.
--- 73043110
What should you do before you kiss a girl? Mouthwash before brushing your teeth, flossing, mouthwash after you finish, perhaps a stick of mint gum or a breath mint?
--- 73043121
>>73042822
>>73042895
>>73042901
>>73043066
>>73043095
the fuck are you normalfags doing here?
>>73043024
that's actually kinda hot
--- 73043162
>>73043121
>the fuck are you normalfags doing here?
You keep calling yourself incapable or take my word for it - even I was, and can be lucky.
--- 73043205
>>73042761 (OP)
Yup. I was 14, she was 13. Backstage at the school play.
--- 73043241
>>73042761 (OP)
Yes when i was 12 years old, during truth or dare.
--- 73043423
>>73042822
woahh
--- 73043548
>>73042761 (OP)
no i am a 19yr old khhv who rots on runescape all day
--- 73043590
>>73042761 (OP)
Yeah when I was about 8. She took me behind a shed and forced me to french kiss
--- 73043591
it was shit experience
--- 73043871
>>73042761 (OP)
lmao look at how far she's leaning back. she really didn't want to kiss him.
--- 73044502
>>73042761 (OP)
23 yo khhv wish I was dead
--- 73044516
>>73042761 (OP)
>You've at least kissed a girl before right?
I've had sex with them.
--- 73044624
>>73043121
>the fuck are you normalfags doing here?
I used to be a bottom of the barrel tier male specimen and then I suddenly became decent looking. I can't ever leave my home r9k though, I belong among robros and I consider myself a cyborg. Even though I've made out with around 20 bitches, I still can't get a toiletfriend because females just don't want me.
--- 73044650
>>73044624
>Social life
>Not a virgin
>Chad Looking
YOU
GET THE FUCK OUT 
YESTERDAY
--- 73044679
>>73042761 (OP)
Yeah, I've kissed 1 2 3 4 5 of them. It's fun
--- 73044756
>>73042761 (OP)
never, it's over for me
--- 73044762
>>73042761 (OP)
>You've at least kissed a girl before right
LMAO. Ive licked a girl's b-hole after a night of heavy drinking.
--- 73044766
>>73042761 (OP)
I'm 25 and I've never had the pleasure of feeling the taste of a cute girl's mouth
--- 73044774
>>73042822
>Kissing really isn't my thing, but I indulged her
U gay by chance?
--- 73044789
i've just been fucking whores and not kissing because covid vaxx contagion 
actually, I think I kissed one of those whores man she was tiny
oh well who cares, women don't even get oxytocin from kissing
kissing is fake and gay
--- 73044827
>>73044650
>>Social life
Yes I have some friends but still no toiletfriend bc I'm an incel 
>YOU
>GET THE FUCK OUT
b-but this is my home, you niggas were always here for me back when I was subhuman tier
