-----
--- 73056643
is it a bigger dealbreaker if a girl is trans or if she's fat? (or a dealmaker?? *flushed emoji*)
--- 73056659
>>73056643 (OP)
Trans. I wouldn't mind breeding a slampig but I can't have kids with a tranny.
--- 73056666
>>73056643 (OP)
Who is this? Is she German? I think I know her.
--- 73056687
>>73056666
she's just some twitter girl, not german though
--- 73056702
>>73056687
Can you link? Didn't get any hits searching.
--- 73056718
>>73056643 (OP)
That's such a hard question
>malformed chemically degraded subhuman MALE
>venus bodied natural beauty who can have babies
--- 73056768
>>73056643 (OP)
It's a dealmaker if a girl is fat,
if she's pre-op trans, and is keeping the dick / balls.
It's a double dealmaker if she's both.
It's a dealbreaker if she's post-op.
--- 73056867
>>73056643 (OP)
she could gain some weight
--- 73056993
>>73056768
fellow fat t girl appreciator present i see.... woke
--- 73057032
>>73056643 (OP)
>is it a bigger dealbreaker if a girl is trans or if she's fat?

Trans. Fat women are biological females and have vaginas and can make babies. Trannys are literal men wearing wigs roleplaying as women with stinky assholes covered in poop.
--- 73057067
>>73056643 (OP)
it's a much bigger dealbreaker for a woman to be a man because I don't want to have sex with a man.
--- 73057280
>>73056643 (OP)
I only say trans because I have a thing for bigger women.
I'd be with a transwoman any day of the week.
--- 73057633
>>73056659
the thread could have ended here, there's nothing more to add
