-----
--- 73058373
>u kinda cute yt boi

wat do
--- 73058381
>>73058373 (OP)
What the fuck it's chucky from rugrats?
--- 73058399
>>73058373 (OP)
This bitch looks and acts so slutty it's disgusting. She probably stinks
--- 73058412
As if a white boy could handle all that. Their small white cocks wouldn't be able to penetrate her deeply since they would get stopped by those cheeks. Truly the only hope for white "men" is missionary.
--- 73058414
>10/10 body
>2/10 face
>black
I can't make this work, I'd be wasting both our time
--- 73058430
>>73058373 (OP)
Honest to christ what do you get out of this? Getting third worlders shoved in my face wasn't entertaining the first time, it's not different the thousandth time.
--- 73058448
>>73058373 (OP)
Her face looks weird
--- 73059039
>>73058414
This.
The clown wig hair, animal-like eyes and massive flat nose do absolutely nothing for me.
