-----
--- 73059349
I'm addicted to (you)s
--- 73059360
>>73059349 (OP)
have a (You), mate! it's not much but it's honest work
--- 73059365
>>73059360
thank you thakn you thank you
--- 73059390
>>73059349 (OP)
I'll even include a nice little picture for you. look at his face haha
--- 73059395
>>73059349 (OP)
*pokes on side of head* (You)
--- 73059401
>>73059360
>>73059390
btw I'm not the first anon. That was a fresh (you)
--- 73059411
I only like (You)'s that see the genius in my expressed opinion and agree with me. When I post and understand I'm going to get replied to by retards who can't understand that I'm correct and they're wrong then I just don't open the thread again because I don't want (You)'s from tards being objectively incorrect at me.
--- 73059428
>>73059390
>>73059395
>>73059401
>>73059411
i'm gonna cumm
--- 73059431
>>73059349 (OP)
i'm here to enable your addiction!
--- 73059446
>>73059411
retarded cocksucker retard
--- 73059464
>>73059349 (OP)
i wish i could be like you
--- 73059468
anon i don't think you've earned my (you) yet. why should I give it to you?
--- 73059483
>>73059468
um.. anon, I don't know how to break it to you, but um.. basically you just gave me a (you)
--- 73059486
>>73059365
have another (You), because you are a grateful person! what do you like about (You)'s, anon?
--- 73059493
>>73059365
replying to this so you get a (You) instead of a (OP)
--- 73059497
>>73059486
the thread watcher turns red, I refresh that motherfucker so many times
--- 73059507
>>73059497
i see. are you attention starved, anon?
--- 73059515
>>73059507
i have no friends, and even when I thought I did, I really didn't
--- 73059532
>>73059349 (OP)
Do you like (you)s from the same anon? Or is that diminishing returns? If it's the same to you I can keep em coming till I get sleepy.
--- 73059543
>>73059532
I'm already sated. At this point I don't feel anything.
--- 73059574
>>73059543
lol ok g'night then.
--- 73059750
>>73059532
based (You) slut
--- 73061140
>>73059349 (OP)
THEN STOP BEING ADDICTED. IT'S THAT SIMPLE.
IF YOU HAVE A PROBLEM WITH THAT, JUST WATCH THIS GIF OF CATS I HAVE ATTACHED TO MY POST
--- 73061170
>>73059349 (OP)
brotha man you gotta get on dat (you) detox, on the set cuh!
--- 73061463
>>73059349 (OP)
Do you register your (You)s with the state department
--- 73061475
OP, are you female?
--- 73061488
yeah i's ya boy kick.com/leafy
--- 73061629
>>73059349 (OP)
here (You) go oreganoally
--- 73061721
>>73059349 (OP)
go post jbk
mayos are so cheap, they will give you hundreds of (You)s when they chimp out
