-----
--- 73058259
>tfw comfy rainy night
--- 73058338
>>73058259 (OP)
I wish it rained more often where I lived, normalfags always want clear sunny skies for some reason, its like they dont know that the sun causes cancer or something
--- 73058740
>>73058259 (OP)
Agree, comfy times
--- 73058746
104 hours live into stream kick.com/leafy
--- 73059916
>>73058338
I like sunny skies too sometimes, but rain is the comfiest weather
--- 73060155
>>73058746
can jannies ban this phrase already? this dumb faggot has been spam shilling his boring stream for days
--- 73061199
the best, hope you enjoy anon
--- 73061256
>>73058259 (OP)
I really wish it was raining right now
--- 73061965
tomorrow night is gonna be rainy in my city by the looks of it
