-----
--- 73054631
How can human boys even compete? Horse cocks are so much bigger and muskier then your pathetic "things". Why do you think girls are flocking to animals nowadays as a substitute for a family. Hell, even dogs out class you. The average German Shepard having an 8 incher. Just give up incel and submit to feral cocks!
--- 73054656
>>73054631 (OP)
Hi Vaush. Slow day at the BreadTube farms?
--- 73054693
The thickness and shape can never be recreated by even the guys with the biggest cocks
--- 73054694
>>73054631 (OP)
>The average German Shepard having an 8 incher
does that include the knot?
--- 73054703
>>73054631 (OP)
Impressive, very nice
Let's see Paul Allen's horse cock
--- 73054740
>>73054631 (OP)
>submit to feral cocks!
Fuck fuck fuck why did this give me a boner.
--- 73054861
>>73054693
>no halo
--- 73055083
>>73054631 (OP)
Do gay men really?
--- 73055237
>>73054631 (OP)
vaushmaxxing
--- 73055254
horses cum in like 30 seconds, just so you.
--- 73055276
>>73054631 (OP)
I never had a chance I was jerking to horse cocks in 6th grade
--- 73055477
>>73054631 (OP)
Because most women aren't into bestiality so a horse cock isn't really arousing for them. Maybe if you attached one to a human they would be.
--- 73055520
>>73055477
This is p much bullshit, kindly kys
--- 73055530
>>73054631 (OP)
Who would actually draw DDLC horsecock hentai kek
--- 73055665
>>73055520
>all women cater to my homosexual fetish
>why? because i said so?
--- 73055677
>>73054631 (OP)
God I wish I could just wake up as a centaur one day. It would be an easy path to fame, and I'd be propositioned by a ton of weird people who are into horse cock.
>tfw no harem of horsecock-lovers
--- 73056352
>>73054693
>>73054631 (OP)
i still don't get what makes equinpe penises look so much more masculine
--- 73056373
>>73054631 (OP)
She should have the horsecock
--- 73057033
>>73054631 (OP)
Horsecocks are hot as fuck.
--- 73057136
funnier than the niggerdick posters at least
--- 73057161
We all know what happened to those horse loving girls in primary School. They grew up to be OP
