-----
--- 73053784
Seeing others better than u is actually bad for u . Social media is a poison
--- 73053788
>>73053784 (OP)
https://journals.sagepub.com/doi/full/10.1177/19485506231167928
--- 73053871
>>73053784 (OP)
oh, so posting webm's like this i am causing physical pain to others?

LOL
--- 73053897
>>73053871
It's a painfully boring webm.
Where's the BBC?
--- 73053905
>>73053784 (OP)
Physically painful for status obsessed, class obsessed, hedonistic w*men . Men really don't care.
--- 73053926
>>73053871
I've had this, it's alright but honestly I've been 5 years now just doing the occasional hooker strategy and I've never felt happier. Literally cannot get enough alone time.
--- 73053955
>>73053926
>bro, i used to walk so much, and it wasnt that big a deal
>now i mostly sit but sometimes i walk, and i never felt better
--- 73054185
>>73053955
>reddit watermark
downvoted
--- 73054718
>>73053871
Yes,fuck you faggot
--- 73054763
>>73054718
Just go to church and get a wife
--- 73054769
>>73053905
Yet this board is nothing but virgin touchless men screaming into the void about how they dont get laid or how they dont have what others have.
--- 73054959
>>73053955
saved this, perfect.
