-----
--- 73056732
I smoked a joint and i have to meet my parents in less than 1hr. How do i make the smoke breath go away quickly
--- 73056743
>>73056732 (OP)
Mouthwash is your best friend. If you dont have it brushing your teeth and menthol gum should suffice
--- 73056748
>>73056732 (OP)
Find rubbing alcohol and drink a couple shots. Your throat smells as much as your mouth
--- 73056752
>>73056732 (OP)
Floss, brush your teeth, use mouthwash
--- 73056755
>>73056743
your also not supposed to post here while underage anon
--- 73056788
>>73056752
>>73056743
I don't have mouthwash
--- 73056940
eat bread (gets rid of smell dor some reason),drink, brush teeth, take shower
no one will notice
--- 73056950
>>73056788
then fucking buy some, retard
--- 73057540
>>73056950
Im in the middle of nowhere fuker
--- 73057560
>>73057540
Wait so you're telling me that you're able to get weed in the middle of nowhere but not mouthwash? Did you grow it or some shit?
