-----
--- 73057288
Tfw no slave owner bf to use and abuse me
--- 73057294
>>73057288 (OP)
>slave owner bf
Probably unrelated, but my current fwb has a raceplay fetish and gets turned on when I call her a nigger during sex.
--- 73057305
think higher of yourself. unless you are fat.
--- 73057435
>>73057288 (OP)
How much do you think you'd bring at auction?
--- 73057480
Hot. We could watch a movie together while you kneel on the floor the duration.
--- 73057622
>>73057288 (OP)
Is there any particular reason why you want a slave owner for a BF? Do you personally identify as private property?
--- 73057639
go to kick.com/leafy
