-----
--- 73057025
itt: grifters
--- 73057050
>>73057025 (OP)
She has fat pussy lips. God what I would give to have her pussy pressing into my face with a handful of tits.
--- 73057084
>>73057025 (OP)
She's black but racists love her lol. I love her tits. Also nothing wrong with loli
--- 73057105
>>73057050
She's white chad cock only. Her only known bf was a goodlooking guy known as "4Chad" since he was male-model tier handsome.
--- 73057129
>>73057105
shes dating the youtuber "think before you sleep" now.
--- 73057142
you mfers need standards 
ya'll can simp for better than this dumb bitch
also wtf did that stupid chink do to this site?
wtf are these captchas?
--- 73057149
>>73057025 (OP)
>grifters
women
--- 73057150
>>73057142
My standards are her, mfer. I would eat her raunchy ass hole until my ancient ancestors tasted it.
--- 73057179
>>73057150
she's still a dumb bitch
but i think im starting to see what you see. 
that's a good angle
--- 73057200
>>73057179
>she's still a dumb bitch
I prefer my women dumb and bitchy with massive milk bags
