-----
--- 73054225
*Blocks your path*

What would you do? What do you think of these volleyball girls?
--- 73054232
>>73054225 (OP)
Is that their body count on their shirts
--- 73054241
Sniff their ass because sniffing volleyball playing girls' asses is good for the health.
--- 73054265
>>73054225 (OP)
I verbally antagonize them until they attack me, and hope that the big one kills me.
--- 73054297
>>73054225 (OP)
DAMN! THAT'S ONE BIG BITCH!
--- 73054470
>>73054225 (OP)
Antagonize the tall one and hope in the back of my mind that she's the aggressive type who'll brutalize and dominate me in return.
