-----
--- 73056041
How do I obtain a sissy slave? I'm not capable of romantic feelings but it would be nice to cum in someone else. I like actual women too but they would never want this arrangement.
--- 73056086
>>73056041 (OP)
could try /tttt/ soc or /b/
--- 73056474
>>73056086
Where is /tttt/?
--- 73056486
>>73056474
meme name for lgbt lul
--- 73056533
>>73056041 (OP)
First thing is what do you have to offer a sissy
--- 73056621
>>73056533
I have a job and a car. Stability, protection, financial responsibility, affection, dates ect. When I seriously look for one I will also own a house
--- 73056688
>>73056041 (OP)
You have to be insanely rich. Only the deranged rich faction of the world are able to buy themselves sissy slaves. Best you can do is pay to borrow one for a day or more
--- 73056700
>>73056688
Why? I don't see why a neet wouldn't do this with a regular person
--- 73056954
Op where are you from? I might be able depending on your location
--- 73057044
>>73056954
Florida. I don't have a house yet so I probably can't do this anytime soon
--- 73057095
>>73057044
Yeah thats too bad, Im European, good luck on your search though
