-----
--- 73058926
where my gosling kensisters at? we are so, so back. 
https://youtu.be/PQ2WMrwdfHU [Embed]
--- 73058944
Good charlotte and aaron carter > whatever the fuck that is
--- 73058967
guys, i.. i'm not Ryan Gosling
--- 73058975
>>73058944
come on anon let's go party
--- 73059120
So is the characterization in the movie that he uhhh had his penis removed??
--- 73059209
>>73059120
I don't know it's not out yet. What I can say is, no matter what he's literally me.
--- 73059254
Heavy it is
