-----
--- 73056438
>almost 1 year since our breakup
>still obsessed
>been like this everyday, non-stop
>creates a bot to monitor her reddit, Instagram, and Spotify

I am the fed now.
--- 73056466
>>73056438 (OP)
Me, but 14 years, though I think I got over it finally.
--- 73056484
What does the bot do?
--- 73056660
>>73056438 (OP)
based observer. I bet you appreciate art.
--- 73057354
>>73056660
I truly do
--- 73057483
>>73056438 (OP)
cant believe aiste had a gf
fricking normie
--- 73057597
took me around 2-3 years to forget about my "ex" (edating)
