-----
--- 73051817
There's no escape. This is your fate.
--- 73051862
>>73051817 (OP)
You deserve to die you literal waste of life
https://derpibooru.org/2065473
--- 73051874
So all will end
--- 73051878
In terror and it'll
--- 73051881
Be the last thing
--- 73051884
You feel that is
--- 73051889
Before you die which
--- 73051894
I would also like
--- 73051898
To happen I legitimately
--- 73051902
Want you to be
--- 73051904
>>73051817 (OP)
>There's no escape. This is your fate.
Maybe, but you never really know what your faith is or how things will turn out.
--- 73051907
Butchered I'd be ok
--- 73051910
With cutting your limbs
--- 73051913
Off so that you
--- 73051921
Become an amputee and
--- 73051927
You wouldn't be able
--- 73051931
To partake in what
--- 73051938
You feel would make
--- 73051941
You epic and you
--- 73051942
Don't deserve any of
--- 73051947
It your life is
--- 73051951
Nothing but a detriment
--- 73051956
To others you are
--- 73051960
Merely extraneous to other
--- 73051966
People's existence so killing
--- 73051967
You isn't really a
--- 73051974
Bad thing it would
--- 73051979
Actually make the world
--- 73051995
Better with the knowledge
--- 73051999
That your malice won't
--- 73052001
Exist anymore and never
--- 73052004
Needed to I wish
--- 73052007
You would just kill
--- 73052011
Yourself I wish it
--- 73052015
Would fucking happen already
--- 73052055
Next person to post an image misses threads. No pepes allowed.
--- 73052101
Damn. A Barney bomb. Well.. you reap what you sow MLP niggers
