-----
--- 73058773
I'm obviously not man enough to handle this. Which one of you is alpha enough to take her?
--- 73059053
>>73058773 (OP)
What in the good name of god is that fucking thing
--- 73059186
>>73058773 (OP)
Stand back citizen, it is quite unusual for feral hogs to reach this size. You were right to call a professional to slay this hambeast. The village is eating pork for a year after this
--- 73059359
>>73059053
My beautiful, fertile wife
--- 73059383
>>73059053
An ass with legs. One of the boss fights you face once you hit 30 as a virgin
--- 73059462
>>73058773 (OP)
Her tinder profile Def be like
> For the love of God swipe left if you're under 6 ft
> Don't even message with w/o six pack
> Must make 6 figures
Kek.
--- 73059474
>>73059383
Lol. This would be funny if it weren't true.
