-----
--- 73057268
Brace yourselves ladies. Behold my delicious brown body. Indeed, I am a sex god. Women faint at my feet out of pure awe and excitement. Seethe at my superiority, white boy.
--- 73057535
>>73057268 (OP)
Your floor is identical to mine. I was scared for a moment but my feet are cuter
--- 73057583
>>73057268 (OP)
I look like this but no dick or happy trail my legs and pussy are almost as hairy as this
--- 73057679
>>73057583
You need to post some proofs, no?
--- 73057696
>>73057679
Anon there us a 50% chance that poster is a literal chimpanzee
