-----
--- 73059577
Would you fuck her r9k? Does she seem cute to you?
--- 73059584
yes, why? is this your sister? I'd fuck your sister, anon.
--- 73059626
>>73059577 (OP)
No, the pose screams tranny and wasn't cute to begin with.
--- 73059696
>>73059577 (OP)
Sure, fine, whatever.
--- 73059706
i like what she's done with her hair
--- 73059709
>>73059577 (OP)
She's too asian. Perhaps if she were at least 12% less Asian she might be cute.
--- 73059713
too big of a head
--- 73059718
>>73059577 (OP)
She's ok I guess. Would smash since unless you give me a better option.
--- 73059783
She seems cute, but I don't think I would fuck her because I can't seem to take any action in my life whatsoever. I'll never fuck anyone because I don't talk to anyone or do anything.
--- 73059801
>>73059577 (OP)
Post nudes, or at least something showing her cleavage or boobs but clothed.
--- 73059833
>>73059577 (OP)
Hell no. Those teeth are scaring me. Gives me feeling like she wants to bite my dick off. Idk why.

If that is you anon. No offence, but as long you don't smile so wide you might be ok. And we might reconsider here.
