-----
--- 73057384
>be me 20 seconds ago
>go use toilet with boner
>have trouble pissing standing up
>take a seat and start pissing
>boner wont go down in the bowl
>piss flies through the underside of the toilet seat and goes all over the floor
does this happen to you too or is my dick too big??
--- 73057392
>>73057384 (OP)
that happens to me too but my dick is small, average at best
--- 73057412
>>73057392
its so annoying
--- 73057413
>>73057384 (OP)
happens to me too 
it makes me sad :(
--- 73057442
how to fix this problem???
