-----
--- 73051380
Is the JBW meme true? Can I (a white fag) get a girl like this?
--- 73051423
>>73051380 (OP)
i absolutely fucking wish
--- 73051457
>>73051380 (OP)
I need to know who this is and if she gets her titties out at some point because the absolute state of that booba
--- 73051466
Your small white cock wouldnt be able to handle all that white boy and you know it.
--- 73051540
>>73051466
doesn't matter, I need deets on these teats
--- 73051550
>>73051380 (OP)
JBW only works in poor developing countries. JBW is Just Be Woman in the west because women have social welfare and tinder.
