-----
--- 73058336
>IF YOU'RE NOT SENDING ME MONEY I'M GONNA KICK YOU FROM MY STREAM. IT'S THAT SIMPLE
--- 73058344
>>73058336 (OP)
I've never had this problem because I always donate. I'm not a leech.
--- 73058347
>>73058336 (OP)
Why would you ever waste time watching someone you hate and think is a soiboy playing video games? You're fucking retarded.
--- 73058561
>>73058347
>spending your time watching streamers that you hate out of spite
--- 73058574
>>73058561
I don't get this zoomer parasocial shit. Just watch shit you actually like and don't let these relationships get so fucking personal.
--- 73058586
>>73058574
Dumb incel. Stop giving out advice and get laid
--- 73058594
>>73058344
You forgot your green arrow therefore you think that and look like that
--- 73058604
>You forgot your green arrow therefore you think that and Iook like that
--- 73058637
by stream do you mean kick.com/leafy?
--- 73058639
>>73058586
I'm not an incel, sorry. Lost my ten-year old virginity to two girls from my class. It was a lot of fun.
--- 73058647
>>73058336 (OP)
Common ralphamale W
--- 73058658
>>73058639
Yet you're still incelposting
Curious. What does your gf think?
--- 73058674
>>73058658
My wife of more than ten happy years thinks I'm too mean to you, but I think she's just too nice to incels who would stab or rape her without a second thought. Thankfully my campaign to get you guys to kill yourselves is racking up quite a kill count. I'm proud of the number of incel live's I've help to reach blissful oblivion.
--- 73058687
>>73058674
How does she speak when she's sucking down BBC in your screen?
--- 73058702
>>73058687
I'm the only man she's ever had sex with, and my big cock is white.
--- 73058723
>giving people who stream
>get a job
--- 73059901
>>73058637
>by stream do you mean kick.com/leafy?
I doubt it
