-----
--- 73051024
Iron Man, Birmingham edition
--- 73051032
Wet stinky fartinghams escaping me bowelberg
--- 73051037
Any SSM updates my leeds?
--- 73051039
seasideMARK Racing on the telly


https://www.youtube.com/watch?v=GAbe8oppo0k [Embed]
--- 73051041
>>73051037
YouTube broke mate?
--- 73051046
suck my sweaty balls you utter gremlin 

Cheers x
--- 73051048
>>73051039
26 weeks no bookies if that's alri with you my leed?
--- 73051050
Gonna go support me local butchers in a minute
--- 73051056
Finally i can post some sexy tpol
>file limit 4MB
Fuck sake
--- 73051058
>>73051048
looks good with buzzcut and beard honestly
idk why he doesn't keep this look
--- 73051060
turned off that shite ghosted it was horrendous and instead watching love death and robots so get in there it lush x
--- 73051062
HHL spamming the thread off trip and pretending to be Flad.
--- 73051067
>>73051048
mark looks so fucking good with bald head and beard why does he get rid of it ffs such a waste.
--- 73051068
>>73051060
>POV the last thing you see before lights out
--- 73051074
She struggles with her weight but she comes across as a nice person. Not sure if she can pull off the septum piercing though.
--- 73051077
>>73051074
link to this cutie please
--- 73051078
>>73051060
>love death and robots

Been thinking bout picking this one up meself but then i learned it's all animation and no live action whatsoever
--- 73051087
sausage roll for me my leed
--- 73051088
you are all straight men
--- 73051090
>>73051078
yeah mate its a animation show? 

uhm so watch it or are you against animation? Sorry are you retarded?
--- 73051096
>>73051077
She is called asmr trash. Not sure why she'd give her beautiful self a name like that.
--- 73051099
>>73051088
Does it count as straight if i never have sex
--- 73051106
>>73051096
fuck you spam Mong you sad cunt
--- 73051114
>>73051096
will the authorities enjoy your folders of young girls mate?
--- 73051116
>>73051077
Is this the latest ASMRtist you plan on spamming in britfeel?
--- 73051122
>>73051106
Sorry I'm not that.

>>73051114
She's an adult I'm sure.
--- 73051131
>>73051116
Nah definitely not. Just thought I'd share a few pics.
--- 73051135
>>73051131
>>73051116
>>73051122
fuck off foot mong you cant deceive us okay?
--- 73051140
Bing is really good for porn
--- 73051144
>>73051074
No one looks good with a septum piercing 

They all look like pic rel
--- 73051147
>>73051140
spotted the nonce
--- 73051148
Garn head out in approx 120 me
--- 73051154
>>73051144
Looks so hideous on anyone. Same for tattoos. Absolute trash tier.
--- 73051155
garn hop out the >redacted in approx 869 me 

Cunt.
--- 73051163
>Same for tattoos. Absolute trash tier
--- 73051167
>>73051147
Only a retard would serch the clearnet for CP
--- 73051168
>he's got his onions folder on standby

grim
--- 73051180
>>73051168
>he's got his onions folder on standby
--- 73051190
Can't stand to watch Gibi knowing her legs are covered in ink. I know you don't see them in the videos but to know they are there off camera bothers me.
--- 73051197
he's a cutey really
--- 73051199
Eclipsa ASMR is growing on me.
--- 73051209
>>73051199
Glad you like her fren, she is a real sweet girl and I love her language videos. She's that good mix of wholesome and beautiful.
--- 73051210
gooning to this Greek foodie x
--- 73051225
>>73051210
she looks very cute
what is her channel called?
--- 73051236
>>73051225
asmeri eats 

Or YouTube Greek girl eats
--- 73051239
>>73051209
I was watching her mic scratching video and those ones generally get me snoozy. It's cute when they apologise for the background noise even though you can't hear it.
--- 73051245
>>73051210
gooning to this British foodie x
--- 73051253
Spotted one of the Knights Wumpa in Feelshire National Forest this morning. Was shocked when I crossed paths with him whilst walking my dog. I thought they were all killed during the Third Battle of Feel Street when HelperLid gave the Seethies and Coomers access to the storm drains that led right behind their front line. 
He still wore the now tarnished and ruined badge that once indicated a knight of great and noble stature, probably a Fren-Templar once upon a time. The Seethies and Helperlid took everything from him, they took away his Knightly Order, they corrupted and destroyed the Wumpa Committee, they betrayed the Night Lids, they destroyed the Abra-Kebabra and built Goon Caves up and down the streets where carefree Helpers and NEET's once lived in harmony.
I didn't follow him and he continued to go wherever he was going. He barely said a word when he left but I made sure he went off with a twenty pound note in his pocket.
It not right what HelperLid did to Feel Street.
--- 73051254
Lads, why is our country so rubbish?
--- 73051272
>>73051254
Same reason Rome was rubbish around 480AD, our glory days are behind us. This is the malaise era.
--- 73051273
>>73051254
Compated to other Western European countries its rubbish but compared to the global average its pretty good
--- 73051299
Me? On that wuppagrind today. No wooze for me tonight, keeping meself fresh for tomorrow's Sunday club wiss up. It woverly x
--- 73051301
Who is sexier t'pol or 7 of 9?
--- 73051302
>>73051245
>directly replying to me 

desperate for attention are you? 

I do want to see mark hit 25 stone this year
--- 73051307
>>73051299
wow helper turd good to see you doing something new. >>73051301
--- 73051312
Ruth is clearly punishing me at this point. Definitely some sadistic trait in her. Probably enjoying my emotional torture.
--- 73051318
>>73051307
Not everyone is sean mate
--- 73051322
>>73051318
not everyone is your mate mate
--- 73051327
>>73051318
fuck off sean mate
--- 73051329
>>73051327
oi fuck off footturd fooling no one
--- 73051335
>>73051322
Just a phrase init?
>>73051327
Meds
--- 73051338
We are having trouble bringing you the latest SSM status update. Please bare with us gooners.
--- 73051347
>>73051254
the people here are dire
--- 73051351
>>73051037
Looks like styrofoam with ham on top
--- 73051356
DOUGHNUPDATE
https://youtu.be/bV7Uyh8W68A [Embed]
DOUGHNUPDATE

Guess what he's having? a doughtnut on Saturday. He's only having a doughnuts on Saturday? MMMmmmMMMM Doughnuts on Saturday.... MMMMMMMM!!!!!! MmmmMMMmmMMMMMMMMM!!!!! Mmmm... oh yea... mmMMM doughnut on Saturday MMmmmm Oh yea.... MMmmm thats good..MMmmm
Gonna wash it down with some cream cake.Cream cake on Saturday. It's lush. What a fucking experience. Now that's LUSH. Pure fucking lush. Oh yea... oh yea that's good... mmmMMmm that's the stuff... it's fucking lush.
--- 73051367
Anyone watching the snooker
--- 73051371
if you ask me, girls should wear cum as makeup
--- 73051387
>>73051371
I dont know how girls can do stuff like that, just the thought of it disgusts me
--- 73051397
Got up a bit early. Suppose I better get out of bed and do something.
--- 73051403
>>73051351
that's billy bear ssm
--- 73051406
>>73051356
I noticed he has all comments disabled on TikTok now

Someone (probably SSME) kept posting unwomfy comments
--- 73051407
>>73051397
>Suppose I better get out of bed and do something.
Do a 360 and get back in bed?
--- 73051409
every day we made of ham is a great day
--- 73051417
>>73051406
tiktok zoomers tag each other to share videos so he'll lose views
--- 73051425
Got some sausage rolls from me local butchers + a nice bottla Coke and Pringles for after's! can't beat supporting your local butchers (not Curtis).
--- 73051436
>>73051425
No cream cakes or doughnuts lad?
--- 73051439
>>73051436
Not so far but might get a pizza from the local kebab house later on!
--- 73051473
lmao such a attention seeking little mong. 

sorry mate im watching that chimp documentary on Netflix 

keep flooding though if it how you want to spend your time :) 

Cheers x
--- 73051479
>>73051425

Coooor sounds womfy that loserlid. I'll be ordering a wizza later me. It Saturday x
--- 73051483
helper turd is the spam mong 

sad
--- 73051498
>>73051479
Exactly, it's only right...thinking of a meat feast or Hawaiian.
Enjoy HHL ma lid!
--- 73051506
someone says I've got a bowl cut wtf
--- 73051516
I rather enjoy chimp docs 

the monkeys are just like us desu
--- 73051544
>>73051479
>It Saturday

https://m.youtube.com/watch?v=Mr5fnYf8RXQ&amp;pp=ygUXc2F0dXJkYXkgc29uZyBjYmVlYmllcyA%3D [Embed]
--- 73051545
>>73051367
Will be in a bit, just had a nap
--- 73051617
relaxing with ASMR is one of life's many joys
>https://www.youtube.com/watch?v=IflNJNUFyIk [Embed]
--- 73051618
>>73051498

Phwoaaaar fancy something spicy me.

We all order wakeaways in life x
--- 73051629
5 days before d-day (dole day) anon has scraped together 2 pounds for a can of K-cider. Hate scotland and minimum alcohol pricing. Got 30/500 cocodamols to keep me company but they aren't doing shit. I hate scotland so much. Or myself. or both
--- 73051640
>>73051629
big fan of this pic mate
--- 73051646
>>73051617
>one of the many jois lmaooo
>>73051640
yeah it's all from my 20gb "things for work folder" lmao
--- 73051650
HHL in chastity
--- 73051655
>>73051646
>joi
that definitely is as well lol
I would worship that qt's feet, I miss her content on Twitter ngl
--- 73051675
I was expecting Wareham being on here ngl

https://www.youtube.com/watch?v=wU1zWfO6wY4 [Embed]
--- 73051714
Tyrone's 8 inch knob deep inside Ruth's tuppence
--- 73051715
Hiroshimoot should allow the creation of a /degen/ board. They removed ban evading from the report list, they should add porn posting to be on there.
--- 73051734
Ruth laughing at jamals 3 inch member
--- 73051753
For me? Yeji a cute, but I'm more of a Ryujin man.
--- 73051838
Film whatever he wants. All them black people barking out orders. Not fucking right.

https://youtu.be/hxQSd84yrHQ [Embed]
--- 73051848
>>73051714
>>73051734
Don't think she swings that way lad. Not my Ruth anyway. She's pretty mature for an 18yo.
--- 73051850
Gibi and Ben irritate me and so does that whore shirt wearing fat fat Charlie
--- 73051858
A cuckold is more likely to be black than white, but it's quite rare for both
--- 73051867
>>73051850
I see penguinz0 has started his mtf.
--- 73051872
What sickening bullshit weather outside today

Jesus fockin chroist
--- 73051882
>>73051544
https://youtu.be/eO9c5abCyZE [Embed]
--- 73051883
>>73051838
You were quick posting that
--- 73051893
>>73051883
Really gets me going seeing a new audit.
--- 73051987
I paid almost 2k for a pair of Merovingian Garden Helpers at the start of the year and now I think I've been swindled. Everyone shows me the pictures of their Merovingian in a lush and verdant gardent or rich vegetable patch but mine have done no such thing. They're almost entirely clueless. Does anyone want a pair of Apus for half of what I paid for them?
--- 73052040
operation "get really fukin drunk" is GO
--- 73052073
So many boomers and assorted other morons about again ousside too fockin ell

Those other two zoomie shitters were like pulling up their phlegm as i was approaching/about to pass them too, i seriously thought they had planned to spit on me for a second there

Had they done this i would've given them the entire can of pepper spray for lunch lmao

Fucking generation of retards trying to compensate their own ineptitude with pseudo-displays like this in front of strangers
--- 73052083
big day chimpanzees
--- 73052088
Fink i'll be busting a cheeky ol' nuttinghamshire next up 

Well-deserved after this run for sure, yes it is
--- 73052093
>>73051858
You keep saying this but there's no evidence
--- 73052129
I will be wutting to Tara tainton mother and son porn tonight

no doubt no doubt x
--- 73052156
>>73052093
Anecdotal mate, I've met a few black cuckolds IRL, only 1 white
--- 73052157
Worst part about spring is the fucking pollen fucking you up good again

That and the fucking insects whirring around everywhere/getting on your clothes and smashing against your skin
--- 73052164
>>73052157
Thankfully you don't leave the house much.
--- 73052182
you lot are so gay
--- 73052198
>>73052156
If we're talking anecdotal, I've been a member of the cuckold community for years and we're all white and Pakistani
--- 73052248
>>73052198
I'm not even part of a community, but I've met women on dating sites who are already in a relationship and their business are either actively encouraging her to sleep about or even want to watch themselves
--- 73052257
>>73052248
You should join the community mate. It's a good social life. I am the UK Chairman
--- 73052268
>>73052257
>>73052248
>>73052198
>>73052182
Have a go on my bird 
>the obese lunch lady waddles out in her knickers
--- 73052284
after 4 weeks more of my seeds are starting to appear. hopefully the rest will come through with the warmer weather otherwise i got a bunch of duff seeds reeeeee
--- 73052322
Guitars finally in the workshop. Been 2 years coming. Finally did it wahey
--- 73052370
OMG ANON IS THAT YOUR TINY PENIS
--- 73052407
britfeel but we all chimpz
--- 73052422
I remember when it was 2020 and I first cum here
--- 73052430
>>73052422
I remember when you and Lollers fist shown up, you were different then and Lollers posted everyday.
--- 73052446
>>73051987
wonder if you were fraudulantly sold lithuanian potato apus instead.
--- 73052449
>>73052430
those were the days
--- 73052462
oi oi the likely lads on the pull
--- 73052464
>>73052430
>and Lollers posted everyday
you can find him searching the loli he posts he's active on g and c
--- 73052539
>>73052464
Seen him in /diy/ too
--- 73052565
>>73052539
yeah giving advice on welding
--- 73052609
>>73052565
he is a smart bloke r lollers but then again he does have ocd
--- 73052611
does cold approach work in L O N D O N
now that I'm out of uni I think talking to girls in bookstores is the only way I'm gonna meet someone that isn't a complete fucking normie
--- 73052627
The change will do you good
I always knew it would
Sometimes I'm thinking that I love you
But I know it's only lust
Your kiss so sweet
Your sweat so sour
Your kiss so sweet
Your sweat so sour
Your kiss so sweet
Your sweat so sour
Sometimes I'm thinking that I love you
But I know it's only lust
The sins of the flesh
Are simply sins of lust
Sweat's running down your neck
Sweat's running down your back
Heated surface in the sun
Colder surface in the night (never saw your body)
Your kiss so sweet
Your sweat so sour
--- 73052671
>>73052464
You're quite sad. Bet you're just seething at anybody posting loli, thinking it's lollers. You're obsessed with him.
--- 73052684
>>73052422
What was it again, /pol/ didn't like you spamming feet. so you left to spam feet on another board?
Change yer IP much?
You are a genuine shit poster.
--- 73052708
Imagine stalking other posters over other boards. The fucking state of your life.
--- 73052711
>>73052684
never bothered or ever posted on Pol lad 

always posted feet here and it been a blast take your negative gay vibes somewhere else 

Acheers x
--- 73052721
>>73052627
based gang of four enjoyer. love some crunchy guitars, me
--- 73052740
I'd hate to be cold approached by a woman, I assume they feel the same about men
--- 73052836
made some cannabutter
cannacoconutoil really, so vegan friendly

https://youtu.be/nHE4AEcQsiE?t=63 [Embed]

dont worry about time, let me worry about time!
--- 73052959
>>73052836
Have you ever watched The King, mihai? It's got Timmy Chalamet being all noble and medieval
--- 73052971
Ruth is a size queen. She can only be sexually stimulated by penises that are significantly larger than average.
--- 73052976
>>73052836
i just use sunflower oil when i do mine. find oil easier to deal with than butter.
--- 73052997
oooh right through my head 

I aint got the blues no more I said
--- 73053025
>>73052711
Look at that shit paint job around the socket. Must've been a woman.
--- 73053032
>>73052422
You outstayed your welcome within the first week you unhinged scum twat.
--- 73053043
Star Treatment
One Point Perspective
American Sports
Science Fiction
Golden Trunks
World's First Ever Monster Truck Front Flip

Four Out of Five
Tranquility Base Hotel and Casino
Batphone
She Looks Like Fun
Ultracheese
--- 73053061
>>73052959
no.. but i discovered one of my fav bands in highschool through https://en.wikipedia.org/wiki/Hard_Candy_(film)

blonde redhead
https://www.youtube.com/watch?v=DNwQP5Z0HMs [Embed]

i guess rick and morty used that one which made them popular
https://www.youtube.com/watch?v=4Js-XbNj6Tk [Embed]
gahhh!! i was listening to this 15 years ago
--- 73053074
SPARTANS WHAT IS YOUR PROFESSIONS
--- 73053082
Auditors will be out of a job soon. 

https://youtu.be/NkD9_aWJuK0 [Embed]
--- 73053093
To that one spacker (former grower) that said I couldn't do it, look upon thy downfall and weep. The first sprouting of my single very definitely female cannabis sativa plant has occured. This is but the first step in a much longer journey that I'm sure you're all thrilled to be part of.
--- 73053096
>>73052976
dunno how you make it, but i have a quick turnaround
30m at 120c oven decarbing, ground, wrapped in tin foil
45 low flame, the fat, adding a bit of water every 10-15 min

never understood those 12h processes or w/e
--- 73053104
>spends hours making a mess and doing a half shit baked mess
> go to Morrisons bakery and buy a quality tasty baked good for a fiver 

come on low iq anonsb
--- 73053107
>>73053093
Cultivating cannabis? Rozzers take a dim view of that de leeeed.
--- 73053124
>>73053104
gotta try my squash/pumpkin pie
not enough pies like that here..
--- 73053125
>>73052971
Don't be so fucking rude about her. She is not to be mentioned in any sexual contexts. That hurts my feels.
--- 73053131
>>73053104
or the other many things i make from scratch
--- 73053141
>>73053104
or veggie lasagna
i refuse to use the english spelling
e at the end
FOR WHAT REASON did it need to change
https://www.youtube.com/watch?v=N9niUcQOfp8 [Embed]
--- 73053155
I want to EAT mihai's PIZZA
--- 73053169
>>73053141
We invented it lad. We can spell it how we wish.
--- 73053174
>>73053107
Uhhhhh it's hemp, for making ropes.
--- 73053195
>>73053169
Sounds delightful that, one serving of loseyns please barwench, and keep the mead flowing
--- 73053221
wish i kept better track of my food photos
theyre spead across obsolete windows mobile phones
yeah i still use a lumia 950 with onedrive exceeding limit etc
--- 73053228
because Im broken when im lonesome
--- 73053250
i also like making things from games or shows
goopy 'carbonara', not ham but mushrooms instead
--- 73053257
and this is an amazing drink from syberia 1
https://www.youtube.com/watch?v=mhtecN15SVg [Embed]
--- 73053258
Only just gone and ordered a wizza de lids. Was garn gan in the spacker shower tonight but cba so just gonna have one in the morning instead.
--- 73053284
>>73053258
coooor bet you squeeze out a grey poo every 3 days you disgusting turd.
--- 73053286
>>73053258
whats the zza
for me ideal would be white, no sauce, lots of olive oil, lots of cheeses, thin crust, mushrooms
pizza express does them nice..
pizza biancas
--- 73053291
>sean has ordered a pizza
Hope the press have been alerted to this stunning development
--- 73053318
>>73053104
T. Chorleywood mong
--- 73053326
>>73053061
i remember that film. was good. used to think ellen paige was cute

then she turned into a man

unfortunate turn of events
--- 73053331
>>73053258
Why are you so lazy you can't shower
--- 73053357
>>73053096
>>73053096
woah you add water? thats mental to me. yeah way i make it only takes 45 minutes. never bothered putting in oven first. stuff that results seems potent enough.
--- 73053360
>>73053286

Spicy weatball wizza. It me favourite x
--- 73053374
>>73053326
kinda made a very emotional speech about being gay at some important event
then upstaged by himself years down the road

see, it turns green and solid! once it is cooled
beautiful
--- 73053433
Watching 300 me. It great.
Fuck the Persians x
--- 73053467
Wie viele deutsche posten hier?
--- 73053474
>>73053433
Do you think you sound like Leonidas when you go on your incoherent "know where I stand now." rants and threaten to stab people's families?
--- 73053548
>>73053467
Ich bin nicht deutsche, Aber ich im /deutsch/ pfosten
--- 73053550
Might order a wizza too desu
--- 73053561
There was a time when I thought it was a bit crass to pursue and boast about sexual relations with as many women as possible. These days I realise that it's actually a good thing, not just for me but for wider society
--- 73053563
chicken n rice for my leeeeeds

we sober and healthy and 

sad.

im so so sad and alone.
--- 73053577
>>73053563
No weers tonight Footlid
--- 73053580
>>73053563
Is there a willy behind that hand
--- 73053589
>>73053577
i know mate

since my episode the other wknd im now banned from booze so uh we just staring at the pc screen and listening to music 

hope you ok liiid &lt;3
>>73053580
no i dont think so not sure x
--- 73053593
>>73053550

Goddess Glow is so beautiful. I paid me virgin tax to her today.
--- 73053595
Might ask mummy to buy be a big boy meal.
--- 73053605
>>73053593
glow has a new tier sub for her yt?

https://www.youtube.com/watch?v=RDsBGMS7DHs [Embed]

this wideo waas awesome
--- 73053615
i just moved to England for my studies and better job opportunities. Am I fucked?
--- 73053622
>>73053589
Oh yeah ilI forgot you went to A&amp;E 
Best stay off the wooze. I'm just having one can tonight

>>73053593
Based
How much lod?
--- 73053626
>>73053615
Only if you are male you will find that a struggle.
--- 73053629
>>73053605

Yeah I've seen it. I'll be subbing as she would expect me to x
--- 73053641
All these old hags make me sad.
--- 73053657
Lens rimmer video taken down. Sad. Thank god for Rumble. Take that tyrants.
--- 73053664
Need wizza updates when they arrive lads
--- 73053676
>>73053626
oh no :(
why?
--- 73053685
big up LIA standing up to them donuts

https://www.youtube.com/live/W2-0feRIXyo
--- 73053686
You could be out auditing women right now
--- 73053700
>>73053615
Depends where you came from, but essentially: Yes. There's too many people and not enough jobs, houses, and space. It's a pretty shitty place for the most part.
--- 73053702
>>73053685
>6k watching
Sad
--- 73053716
>>73053702
We the people are standing up against tyranny. People have had enough of their rights being violated.
--- 73053783
you woudlnt get it
--- 73053811
You will be alone tonight as always
--- 73053814
>>73053811
yeah cheers for that
--- 73053843
His videos exposed so many tyrants. Unfortunately he was a frauditor.
--- 73053852
>>73053814
>divina getting tatted up
grim
--- 73053856
>>73053814
Out with these grannies. Makes me gag.
--- 73053867
>>73053814
stop posting grannys ffs
--- 73053877
>>73053867
>stop posting grannys ffs
virgin
--- 73053883
>>73053852
>>73053856
>>73053867
alri guys calm down
--- 73053884
stella is not a nice beer
--- 73053895
>>73053856
>Out with these grannies. Makes me gag.
Virgin
--- 73053937
>>73053895
If you don't think this 58 year old is fit you are a gay man
--- 73053956
The dialogue in 300 is so good.
--- 73053978
woooooo de lads de laddned laddy lad popy
--- 73054036
>>73053937
She's objectively fit but I reckon she's covered with pads and shapewear, and I find her face a little bit scary.
--- 73054076
https://www.youtube.com/watch?v=WvfuSzcCUXo [Embed]

i keep drinking trying to get drunk.. but.. its hard
bf with Cat
--- 73054099
At home, on a saturday, building gunpla and thinking about how my life could be improved if a cute lad would dress like a girl and sit on my lap

>>73053884
I quite like stella tbqhwy
--- 73054146
hot chocolate and two orange kit kats in the bed fortress
--- 73054275
>>73054146
get in lovely lad hope you stay comfy tonight x

im watching husera the bone woman 

Spanish medical horror x
--- 73054329
i cant drink anymore because im a problem drinker 

so get in dgeeeeeer my laaaaaaads x

means im special so I drink a lot and act a little mad
is that alright with you?
--- 73054343
im a gay man it lush
--- 73054365
Wizza status: necked.
Womfy status: maintained.

So I'm doing alright there me leeeeeeeds x
--- 73054376
>helpertoad post hidden 
>helper turds other spam characters filtered 

so im doing alright there my leeeeeeds x
--- 73054377
https://icum.to/

you wont regret it (honest)
--- 73054381
Big black willies exploring Ruth's digestive system
--- 73054383
>>73054275
did you recommend that to me before? i have it on my to watch list for some reason
--- 73054587
>>73054383
I have not recommend it to you nope x

Kino so far though and after this im watching that Midsommar for some spring vibes!

wish I had some choccy orange and I hope being back at work is ok x
--- 73054628
>>73053811
Actually just finished my shag, on the way home now, might pick up a Chinese on the way back
--- 73054650
Yeah, I'm having tonight off the wooze so I'm nice and fresh for tomorrow.
--- 73054664
*informs the apus that barry humphries has died*
--- 73054764
Heh

Spread the word 

The French incinerated blackrock
--- 73054773
They also incinerated a bunch of macrons so called police stations
--- 73054781
JE SUIS FRANCE
VIVE LA FRANCE
THE FRENCH RACE FOREVER
--- 73054839
who cares about the smelly onion French slugs?
--- 73054854
You have spent Saturday night alone being pure win on 4Chan. Get in king.
--- 73054887
Could you honestly step up to a relationship? You know the woman is going to only play by her rules. If you don't buy her stuff and take her out regularly, she knows there are many more men to pick from on Tinder (90% men here).
--- 73054901
I sometimes wish I was born asexual then I could not give a shit about the female. My primal needs aren't being met.
--- 73054922
>>73054854
No, I spent it with a woman
--- 73054930
>>73054887
This isn't an incel thread fuck off glowie
--- 73054952
>>73054930
Britain has a growing incel problem.
--- 73054979
i was an incel before it was cool, i was an incel before we were even called incels *sips*
--- 73055006
Yes glowie, muh waman bad
--- 73055096
>>73054887
ah right spam mongs here.

see you all tomorrow.
--- 73055165
>>73055096
That's ruthmong actually. Your point still stands though and I can't say I blame you, he is an annoying little goblin man.
--- 73055173
I truly wish I was dead mate 

>attaches seaside mark stood outside the flat he lives in which he locked himself out of saying to himself drunk I wish I were dead mate. Webm
--- 73055193
>>73055165
to be fair he spams brit and other generals. best win against a loser like that is turning your pc off and enjoying life. no doubt he will continue posting here 16 hours a day.
--- 73055238
Just noticed this. Silly little simp asked the wrong question and that made her upset. No woman can be a feminist when they single out rules like this. EQUALITY.
--- 73055245
currently copping 
>Cure 1997
>Fireworks and or hanna 1997
>Maborosi 1995 

cheers x
--- 73055257
>>73055165
I'm not even posting much ffs. Don't make me oit to be something I'm not. I'm a troubled person. I need help but no amount of help will make girls attracted to me.
--- 73055262
>>73055257
alright Sean mate thought you was eating a wizza and watching wamily guy.
--- 73055282
>>73055262
im not the helper toad im a mentally ill retard oh no wait I am helperturd haha you got me. 

>attached frog image
--- 73055284
>>73055262
I'm not ssm posteror hhl. Get that in your thick head wahey.
--- 73055296
Millions of women are suffering from domestic violence but they stick with them Chads as they fear the unattractive nice men.
--- 73055334
Can't wait for Summer so I can go and play with my rescue Seethie.
--- 73055355
Missing out on love has made me a horrible person.
--- 73055356
>>73055334
coooor looks like me after 6pints in the hot sun on my own in me paddling pool alone.
--- 73055383
Even a 30-40yo roastie wouldn't want you.
--- 73055407
get in there my lads you are all so fucking GAY!
--- 73055555
I'm over Ruth. I hope so.
--- 73055590
>>73055383
>wouldn't want you.
who are you talking to mate?
--- 73055612
>>73054952
Why would GCHQ give a shit?
--- 73055644
Listening to choons me x

https://www.youtube.com/watch?v=EywnBaUBW-8 [Embed]
--- 73055694
>>73055612
They got Muhammad and Ahmeds to go after.
--- 73055710
>>73055590
All the incel neets in here.
--- 73055735
I edit Gibi's videos for her and keep the pussyslips in a special place.
--- 73055737
Bought Twitter blue just so I can call people poorfags
--- 73055745
Can confirm Gibi has beef curtains. Nothing too drastic thankfully.
--- 73055762
>>73053374
aha i know the exact speech youre talking about. remember watching it on youtube... musta been like 2013 i think... but not sure. i got emotional about that as well actually
--- 73055766
bet gibis editor masturbates whilst she is on voice call with him
--- 73055792
>listen to choons for just 15 minutes
>already feel like getting on the wissington

I am easily influenced by music.
--- 73055796
Ordered a veggie delight wizza in the end
Cheers x
--- 73055805
>>73055644
>over 600 gibi pics
Christ lad
--- 73055821
Ended up having beans on toast for dinner
didn't wanna be too much of a glutton and get a meat feast pizza from the kebab shop
--- 73055838
>>73055173
>attaches seaside mark stood outside the flat he lives in which he locked himself out of saying to himself drunk I wish I were dead mate. Webm
--- 73055849
>>73055821
N pudding lad? It's the weekend, the time to indulge
--- 73055862
>>73055792
 kek you just like wooze welper it aint de wusic

what you wistenin to
--- 73055894
>>73055849
I've actually got some biscuits so that will do me! also that's another lovely L sign pic, saved.
--- 73055928
>>73055862

Just listening to chillout wusic now

https://www.youtube.com/watch?v=5XhC4nunPaU [Embed]
--- 73056038
>>73055928
>chillout
you use spotify?
--- 73056042
https://youtu.be/SczxwCSt1F8?t=23 [Embed]

looks like the people at the verbatim company in the 80s have someone to answer to
--- 73056071
>>73056038

Nah never used it de lid. I just use YouTubes and Wamazon Wusic.
--- 73056072
mesmer 

Get in there cure chads
--- 73056173
>>73055928
what you drinking then?

fancy some special brews after seeing that ssm picture. iir they are expensive though
--- 73056184
>>73056071
check out the breakbeat album my alu composed: 

wumpa whipped

https://youtu.be/kR8seB6LLn8 [Embed]
--- 73056256
>>73056173

Just on that wuppagrind tonight. Garn grind some DBD for a little bit then hit the sackington. Need me rest for tomorrow's weergrind.

>>73056184

It wumpa x
--- 73056261
not posted in a while
trippin and watchin da matrix
alri see ya take it easy lads
--- 73056283
>>73056261
kek what a way to waste a trip.. by watching the matrix? are you retarded?
--- 73056289
>Work colleague called me an alcoholic bluntly to my face and everyone said he cant say that

The illusion has been shattered. I was thinking my excess drinking is a funny trait nobody realised but in reality everyone is talking about how im a dirty alcoholic.
--- 73056302
>>73056289
how do they know you drink too much? do you come into work drunk?
--- 73056305
>>73056302
Have done numerous times.
--- 73056309
>>73056289
also what pissed him off to say that?
--- 73056330
>>73056256
You're not capable of being a far right leader
--- 73056340
>>73056309
He wasnt mad he just lacks a filter. I told him im not drinking today and hes aware I drink too much so he asked if all my family were alcoholics too out of curiosity.
--- 73056347
Came up some woman's pussy tonight
--- 73056388
>>73056256
>weergrind
Fuck's sake, another tedious melodramatic meltdown tomorrow? You're pathetic mate, your friends and family must be sick of it by now.
--- 73056442
>>73056388
His friends are sick of him trying to suck them off
--- 73056464
>go round your pathetic loser dosser mates house just because he offers you food and booze for free not cause you like him 
>get him to buy the speed 
>he tries to suck you off 

GRIM!
--- 73056479
>>73056330
This is a starkly true statement but isn't based on new information
--- 73056483
the far right would take one look at seans stubby mong fingers and go nah no thanks mate no matter how many blowjobs you give them Sean you never will be cool
--- 73056561
How many subscribers did MarmiteMan have at his peak? Did you have a big audience HHL?

I know you won't answer me because you are incapable of having a conversation about anything even remotely interesting, even if it's directly related to you, but maybe someone else will.
--- 73056568
I personally enjoy watching girls eat
--- 73056592
>>73056561
hello lad having a rough night!

me too.

I watched some Mexican horror film about a preggers butch and uhm then I watched Cure 1997 which was Japanese but kino of the highest order quality stuff. uhhhhhhh also cmbyname lad never replied back to me which made me sad but we move on 

hows I


big love ofc we all mongs in life
--- 73056619
Ruth lad would love the asmr board
--- 73056626
Why do females pretend to care about sustainability?
--- 73056630
Mediterranean women are superior
>https://www.youtube.com/watch?v=p-Ira9aB7Lw&amp;t=1065s [Embed]
--- 73056653
That emergency alert test is today de lids.
--- 73056661
>>73056653
yeah reckon yours will say >OI HELPERTURD YOU LAZY CUNT GET A JOB.
--- 73056669
>>73056619
I don't think it likes 3DPD?
--- 73056681
>>73056653
turned that shit off in the settings. no government is using me as a test subject.
--- 73056690
>>73056669
it does mate what board are you on about? 
>>73056681
you are such a low iq mong Id rather the government sent you to a work camp.
--- 73056705
anyone here have a wanking and or porn addiction per se?
--- 73056711
>>73056690
Cooor would sploige in her face
--- 73056715
>>73056711
lay off lad shes pure and innocent ffs
--- 73056717
>>73056690
/vt/ and /wsg/.
--- 73056728
>>73056705
unironically yes but have improved it over the last year or so. Cut back massively on both
--- 73056738
>>73056690
who is she de lid? cute
--- 73056739
>>73056717
I post on the asmr board mate 

you not on there? youd love it desu desu 
Especially with the whole obsessed vibe brother
--- 73056750
>>73056739
I don't know the secret asmr board. :(
--- 73056775
>>73056738
YouTube asmr trash mate enjoy 

x
--- 73056780
>>73056738
Cheerie Lorraine asmr 
>>73056750
ah well maybe one day you will find it 
Only kidding if you Google 8 kun asmr it will come up it lush x
--- 73056794
I am a lonely freak 

I am an ugly lonely loser
--- 73056800
>>73056780
giving off those heavy wheatfield-playing-summer-child-but-also-superslut vibes

corr

bet she loves getting filled
--- 73056817
>>73056780
yeh can tell she kinda bitch who has an only fans for like "artistically exploring myself" kinda shizz
--- 73056824
>>73056800
want me to make your night mate 

shes a has been slag did chaturbate and cam whord herself 

wont divulge much more but if you are smart you should be able to find her nudes wahey x
--- 73056860
spending my prime years masturbating to eye contact asmr videos 

im off to bed you slaaaaags 

Night night x
--- 73056873
>>73056824
yeah could tell she done chaturbate hence the only fans comment
--- 73056875
>Ruth lad never post again 
>is too busy furiously wanking
--- 73056878
>>73056873
we are not on Reddit mate 

hence my cock in your face 

Cheers x
--- 73056910
>>73056878
youve never had your cock in anyones face pal. little virgin run. you dont have the balls to whip your cock out and tell some slag to suck on it.
--- 73056920
>>73056910
get in deeeeeer it lush it a lovely that alright with you? 

night x
--- 73056943
I will protect Ruth lad at all cost no fucking quarter given my leeeeeeds I will treat this general like civ v I will offer ruth lad a treaty of sorts.
--- 73056979
frivolous fox kind of needs to reply to me
--- 73056994
is he mocking me
--- 73057020
>>73056592
sorry mister footlad, went to watch sarah connor chronicles
--- 73057027
Phwoar fuckin brilliant sesh on GTA online lads. Joined a discord and was pleasantly delighted to find sl many high level players willing to help me grind, managed to bank a good 500k. Now for a bong and a little audiobook. How you cunts doing?
--- 73057052
>>73056780
Haven't been there in years. Never really felt right posting there. I presume you mean /tingles/.
--- 73057079
>>73056875
I am not. I am simply taking it easy. Too tired.
--- 73057187
Time for some YouTubes in beddingtons then sleeps for me. Alarm set for 8:30am.
--- 73057216
He can and he will. Take that muscle boy.
https://youtu.be/5oN80vRPlh0 [Embed]
--- 73057232
>>73056943
thought she was jerking off someone with a big cumshot from the thumbnail.
--- 73057343
Babycham is back baby.
--- 73057437
We all YouTubes in life x
--- 73057448
Alright lads. Pidser's in the oven. Foster's can opened.

It's been a 14 hour day lads. Earned it.
--- 73057489
>>73057448

Alri offielid. Enjoy your wosters and wizza. I'll be having a few weers tomorrow. Cheers x
--- 73057525
>>73057027
remember buying san andreas ages ago. got through a few bits of storyline, not very far, then realized i cpuld just make loads of money by gambling. basically killed the game for me. got bored, never played gta again. wasnt even using cheats of any kind
--- 73057536
>>73057525
Games are more than just making money and scoring points.
--- 73057549
Just got up me phwoar

Proper good sleepingham-on-the-naze this was
--- 73057580
>>73057536
yeah but lime the whole usp of gta is the freedom to go and do explore this open zone. rest is just not that appealing to me, the stories and missions etc. they okay but the minute like the doors blew open on being some rich chad with expensive house very early in the game then it was like wts the fucking point
--- 73057683
I shall soon be ingesting a cereal bear so as to derive assorted nutrients from said act
--- 73057713
finish my jamaican dole up, get into bed, put a comfy youtube video on, eat a galaxy chocolate cookie and get myself off to sleep that orite with you lads?
--- 73057778
POS boomeroid sabotaged the heating again compfockinletely by the looks of it there

Damp as fuck with 80% humidity almost but i can't get the air dry thru the heating because the radiator's not working

Thanks a lot you stupid unemployed schizo asshole kek
--- 73057799
>>73057713
Sounds bloody lush! What are you watching on the old Chube? 

>>73057489 Ta, I did, Sainsbury's roni deep pan.
--- 73057819
Another mould mite squished.
--- 73057837
>>73057799
lindybeige video on the history of currency through the ages in the UK. it sounds odd but he makes womfy videos
--- 73057842
>go on nightwalk
>walk around in my mask and hood up
>cops come and demand my details
>keep pestering and implying I need to
>they hear an exciting call over the radio
>run back to their car all hyped up

just a fucking larp to them this cop shit.
--- 73057895
>>73057837
Luv' me some Tom Scott videos on linguistics to doze off to. I appreciate your taste.
--- 73057936
Sorry for spamming but I waited before eating me pidser so I didn't get the old pidser mouth burn.

Feels good, apu for this feel?
--- 73057955
>Punch yer fucking head in.

https://youtu.be/2BPhfKHG1Dk?t=13m50s [Embed]

 Calm yourself down dickhead. His true colours leaking through the professionalism there. Could tell he was a loose screw from the moment he filmed him.
--- 73058017
Unlawful request telling him to take his mask off. They wouldn't dare say that to a lady wearing a burka. Funny how the clown world goes full circle. One monent you need it on, the next you aren't allowed to wear it.

https://youtu.be/02se1NgyA10 [Embed]
--- 73058075
>>73057713
not it not

reet little dosser you are
--- 73058112
Question for the gay lads in here.
Woke up after a night out in a car park just outside the city centre. Missing everything except my boxers and a t shirt, although the missing clothes were around me,. Don't remember anything. I don't think I've been raped but I'm just trying to rule it out at the moment- if someone penetrated me, as a man, would I know it? As in would my arse be uncomfortable or bleed or anything. I lost my card and my phone so I think I've just fallen asleep somewhere on account of being paralytic but just want to make sure. Fyi my clothes were wet so there was a reason for taking them off
--- 73058196
>>73058112
Fucks sake mate that's a big night. And yeah if you'd been raped you'd 100% know it. It would rip your arsehole and you'd need stitches. Anal sex is only painless if you either take it slow or you're used to it. And that's with lube.
--- 73058209
>>73058112
mihai getting a semi reading this post
--- 73058220
>>73058196
>>73058196
Dark days saying this but this is the most reassuring thing I've ever read. Thank you
--- 73058298
More goons at the jobcentre. Real hard boys scared of a camera.

https://youtu.be/3tOxR0_0w1Q [Embed]
--- 73058303
Fink i'll be cleaning me ears now desu
--- 73058443
I have removed the gunkingtonshire from me ear canals

Lots of wheezing/coughing and tearing-up but it was worth it
--- 73058481
>>73058112
idk i had similar experience (didn't lose my clothes) but i was blackout drunk for like 4 hours and fell asleep outside
--- 73058497
Garn send out the [redacted] next up 

Proper womfy this
--- 73058619
Therapy is for people with mild-to-moderate problems, and mostly motivational issues. It does not work with people who have more severe abnormalities, statistically. It only serves to make you feel better about yourself short-term, but it doesn't come with meaningful long-term improvement for people with severe issues.
--- 73058634
>>73058619
Yeah but you only have mild-to-moderate issues. You're just trying to convince yourself you have severe issues so you have an excuse not to do therapy
--- 73058809
>>73058112
>>73058196
i dont wanna be grim but would that dude who was date raped by the indonesian guy have put pics on his facebook or we saying thank you to the dude if he knew he had been raped?
--- 73058814
>>73058634
I'd say it is severe being a long-term neet shutin. There aren't many like me. Most mentally ill people still go out, have jobs, girlfriends etc. I see nothing positive from going out. All that awaits me are shit wagie jobs in warehouses (if I'm lucky) where I'll just feel even worse. It really doesn't appeal to me just working and not having any relationships. I'm not going to meet anyone decent at work, girls won't find someone doing minimum wage work in their 30s very appealing. The ship sailed a long time ago. I didn't keep up pace and now I have nothing to ever live for. I'll never be respected because of how long I've been this way.
--- 73058854
The thing that makes being alone so difficult is that the standards of living are ever increasing for everything. Everything from dating, inflation, jobs, socialisation post covid, costing of living and increase in social media has pretty much made all aspects of life infinitely more challenging, even from the normies perspective. I'm sure they'd even agree that life is getting harder for them as well. Most of us are trying to play catch up, it seems like it's such a steeper mountain to climb for us. If normies are starting to complain about how things are, imagine how much more difficult it is for us truly alone lads. It's not the struggle olympics and that's not even my point to compare who has it worse. My point is that, most of us were struggling to fit in and get with the crowd most of our lives, even when things were a lot less let's just say chaotic.
--- 73058873
>>73058814
Well it feels severe to you, I'm sure. But medically it's not severe.
--- 73058875
I'm absolutely stubborn with wanting to get into work knowing it's just shit jobs available to people like me. Girls wouldn't do these jobs, outgoing people wouldn't either. Why should I? I get no reward of love and acceptance even if I slave away. There is no point.
--- 73058887
>>73058873
In his defense, just let the dude be, you're not his mom.
--- 73058897
>>73051024 (OP)
DEBATE:
Are British "People" worthy of human status?

I FUCKING HATE YOU I FUCKING HATE YOU SO FUCKING MUCH MY ANGER IS BEYOND YOUR COMPREHENSION.
--- 73058900
>>73058873
Will be fobbed off with excuses by the NHS. That's if I even get help any time soon. Mental health support is a joke. I've made this clear to my parents. I'm not going to work and be even more miserable. I don't fucking get no social life from it. Fuck working for a society like that.
--- 73058901
>>73058887
If he wanted me to let him be he could be quiet. He's posting here to invite a reply. Why don't you let us all be?
--- 73058918
>>73058887
>mom

fuck off you american. having fun are we larping as a brit?
--- 73058922
>>73058900
I.dunno if you would be fobbed off and neither do you. You're full of excuses to do nothing lad.
--- 73058923
>>73058900
Are your parents going to let you NEET it up?
--- 73058935
>>73058922
Oh come on what good would it do? I'm not going to ge convinced that life is about working and that relationships aren't necessary for happiness. They are to me. Everyone else has them.
--- 73058965
>>73058923
They've let me neet it up for this long so yes. They stopped caring after some years of arguments. They truly realise I'm no good socially. "If you don't like it here, then leave" is all they can say like I have a better choice available. No they will have to properly evict me otherwise I'm voluntarily homeless.
--- 73058991
What hurt the most is her saying "you wouldn't want a relationship anyway". May as well just have said "no girl wants a low-tier male like you." That's what she really meant.
--- 73059033
I'm done venting anyway. Clearly life is beyond fucked and irreparably damaged past a certain age. I'm not young anymore. I missed out on so many experiences.
--- 73059069
I look at men my age and think wow he's old. He's 32.
--- 73059129
>I'll probably get downvoted for saying this, but if you're a woman, being unemployed is not going to be as much of an issue in the eyes of most men, in the way it's an issue for a woman dating an unemployed guy.

And this is the shit that makes me want to punch a fucking wall. They keep saying incels are unattractive because they don't have jobs but when a woman is unemployed it's absolutely fine. 447 upvotes on that.
--- 73059201
Almost done cleaning out that other shite phwoar
--- 73059320
big incels ITT. go to bed, kings
--- 73059635
wanking off HHL in the spacker shower
--- 73059792
>>73059033
well youre not the only one. life is a cycle of suffering that has been going on since the beginning of conscious existence
--- 73059805
This brekkie i've just had was quite superb
--- 73059875
why does thst sound r'tard always comment on his breakfast. doesnt even have the deceny to tell us what he had. littke cretinous runt. hes fucking toxic
--- 73060278
Fucking poojeets have been shitting up me favorite porn site

They just dump their shitty series on there now, it's incredible
--- 73060704
FBR not as virile as he thought. No pregnancy for you de lad
--- 73060707
might take estrogen lads i cannot bear living and not being cute
--- 73060759
The world needs more cute lads
--- 73060779
>>73060759
no mate the world needs more men, not that im one to talk
--- 73060820
>>73060779
What could you possibly know about the world? Take your estrogen
--- 73060822
Just watching on that Countryside programme that the government wants to change any former EU law they want without having to go through Parliament? What the fuck? How the fuck is that democratic? Programme was obviously talking about environmental law, but this would also include everything from food safety to internet privacy. Fucking country is getting worse and worse every year.
--- 73060836
>>73060820
like i said, not that im one to talk although i do know that i'd rather be my own man than some guys fucktoy
--- 73060870
>>73060822
he thinks we live in a democracy
--- 73060874
>>73060836
Not everyone's cut out for autonomy, put on the cat ears
--- 73060924
>>73060874
>Not everyone's cut out for autonomy
i am, hate it when cunts try to boss me around. im not giga chad alpha male but im no simpering sycophant either
--- 73060983
Never in the history of the earth has a brat actually convinced someone they're not a fucktoy
--- 73060984
Anyone else excited for the emergency text at 2:30? It's honestly going to be the highlight of my day

Captcha: AASSM
--- 73060998
>>73060984
Forgot all about that. I haven't turned my phone on in over a month. Do they force your phone to turn on or anything?
--- 73061032
>>73060983
sure there has, probably through the medium of violence
--- 73061255
dunk again. im so glad i have a job if i had more free time i'd just drink myself to death
--- 73061281
>another week of rain
I fucking hate this country so much
--- 73061321
>>73061281
yeah it does start making you want to blow your brains out.

especially the older you get. no wonder so many of us fuck off to spain or Portugal.
--- 73061344
just prematurely ejaculated to the jj goon thread on B

now to workout and clean my teefs prob have to mow the lawn today so get in there my leeeeeeed

Britain is a grey shit hole.
--- 73061350
for me it'll be fucking off to italy after i win the lottery
--- 73061358
https://www.youtube.com/watch?v=r77Fn5td-n0 [Embed]
--- 73061370
>>73061350
haha yeah chance would be a fine thing 

>cries into his empty bank account 

thats what the old uh Viking lads did wa alike man it cold here we go to warmer lands 

cheers x
--- 73061383
we all hate the weather in Britain in life
--- 73061399
>>73061383
and the people
--- 73061419
>>73061399
the people most of all mr lovely lad x
--- 73061424
>>73061399
oh and I recommend Cure 1997 if you have not seen it yet 

it kino :)
--- 73061455
>>73061281
>met office says no rain
>BBC says nonstop rain
What are we paying these cunts for
--- 73061457
>emergency alert: every day we above ground is a great day
--- 73061464
>>73061457
emergency alert 

IT A LUSH 

get in dgeeeeeeerge
--- 73061483
Fockin glasses got all smudged-up again, jesus fock
--- 73061487
>>73061457
 Hope SSM is live streaming at 2:30
--- 73061502
>>73061424
looks interesting, havent heard of that before
are you up to much today? was considering going to a gig tonight but not sure i can be arsed
--- 73061523
>>73061502
its a beautifully shot psychological thriller lad you could pause the movie and always it looks great! Was going to mow the lawn and do some strimming but the weather has poo poo that idea so just work out and movies for me. 

What bands playing? You got much on or just chilling and hiding in the bed fortress and or gardening g? Xx
--- 73061605
>>73061523
think they was called the crazy knives . not heard much of them but seem ok. 
not much on today, a lot of my garden seems to be on the go slow growing from seed, even stuff that last year came through within 10 days hasnt after a month. not sure if its the weather or if the seeds are naff. contemplating going to rome for 3 days at the end of may, trying to figure out how much i can get done depending on timings of flights etc
--- 73061610
i literally have the same sweater as he wore in community
https://www.youtube.com/watch?v=2d4wPaBNryA [Embed] 
freaks me out sometimes because i was wearing it the time it was airing.....

was this kino footlad
--- 73061621
>>73061605
cruel knives even
--- 73061632
>>73061610
is that a dell latitude 15
--- 73061671
is Mihai still getting a divorce from his bf? If so I will pay for his rehab and make him my cute bf
--- 73061703
Wow, 2 low quality poster treating the thread like a hookup general.
Go spam r9gay, you faggots.
Then frodo said, ffs, will you dwarves stop trying to bum each other, useless faggots.
--- 73061708
Mihai bumming me whilst closet fag watches
--- 73061735
angry VERY STRAIGHT AND SUPER MASCULINE anon is here to seethe, watch out posters!
--- 73061747
>>73061735
Don't you have to go on other boards searching for lollers' posts? Sure I saw a loli posted on /k/, it MUST be him.
--- 73061752
>>73061747
not that poster sunshine
--- 73061756
Then mihai turned to bilbo and said pfft, you should see what happens to flid when he puts his finger through my ring of pooer.
--- 73061761
>>73061671
https://www.youtube.com/watch?v=AccvGbf42C4 [Embed]
oh i'll pay baby
the hundreds of thousdands of pounds they throw at my cases
etc
--- 73061767
>>73061756
made me chuckle this 

Cheers
--- 73061770
>>73061752
I have telekinesis, lucky were on an anonymous board, so you can't prove I haven't got it.
Nurnur nurnur nur/10
--- 73061782
>Women at work having a "panic attack" over the phone alarm thing going off later
I hate women
--- 73061791
>>73061782
why would she do that if she knows its going to happen? whats different for it compared to setting an alarm clock :|
>>73061770
>I have telekinesis
alright helperlad
--- 73061793
>>73061782
the fuse they make over eating

especially the obese ones 

Alwyas with the 

>Oooh I hardly eat anything hehe omg 

well thats a lie fatty isnt it
--- 73061796
>>73061782
Turn off the emergency alert. It funny.
--- 73061810
>>73061791
She's apparently scared over its implications
Thinks a nukes gonna drop next week or something, I don't get it
There's fuck all we can do about it so why worry?
--- 73061811
You lads ever smoke the devil's lettuce?
--- 73061822
>>73061791
Did I say wwwwwwwwsis, moni?
--- 73061828
i want a girl to spit in my mouth
i want a girl fart whipped cream on me
i want to cum on a girls feet and rub it in and then put her shoes on before we go out

it not fair, why am i like this
--- 73061840
>>73061811
Dude, devils lettuce. Yep, but I avoid the devils testicles.
--- 73061841
You WILL push trolleys, work in warehouses and return to your aging parents every day for the rest of your life
--- 73061850
>>73061841
Jokes on you, I'm sad and alone in my own place
--- 73061857
jokes on you my mother has life insurance and a will and I got savings so soon as she croaks Im lviving the dream baby
--- 73061876
>>73061850
At least you've been able to move out lad. I'm stuck here pushing trolleys
--- 73061906
>>73061876
Something will come up, lad
Just keep saving that moolar
--- 73061912
Might put my penis in a woman's vagina later
--- 73061914
Fink i'll be placing a turdinghamshire into the toiletberg soonish me
--- 73061917
>>73061906
Yeah lad I have been to a decent amount of interviews and stuff. Have 32k ish saved up, well, definitely wouldn't have been that much if my parents kicked me out but yeah
--- 73061923
>>73061841
You vill push ze trolleys and you vill be happy.
I couldn't even do that. I have incontinence, so can't so much.
--- 73061931
>>73061923
*do much
Apart from shitting myself
--- 73061944
>Image slot maxxed out again
Bah gawd
--- 73061983
>>73061917
32k is more than enough for a deposit on a nice place.
I had about 25 when I bought mine.
My parents have been distraught ever since I moved out, if they are going to miss you there's no rush.
--- 73062008
>>73061983
I get along with my parents well to be fair. It does get a bit intense here cause my dad drinks and my sister's fiance drinks so they can get a bit loud sometimes but other than that it's alright.
--- 73062055
New St George's day thread

>>73062050 
