-----
--- 73056751
Why not get a Native gf that will NEET out in a cabin with you and stoke your wood stove if you know what I'm saying?
--- 73056801
>>73056751 (OP)
because natives are racists and mostly trailer trash.
--- 73056814
>>73056801
so you're saying she's just like me...
--- 73056865
>>73056814
natives are racist towards whites tho. it varies by tribe and reservation, some not giving a fuck at all and others being nigger hood tier or orthodox jew tier. this depends on tribe history and whether or not tribe members get payouts.
--- 73056889
>>73056751 (OP)
she's native? I always thought she was mexican
>t. minnesotan
--- 73056895
>>73056865
whatever libtard you'll never understand this 
racists of all colors get along just fine. it's not who you hate, it's how you hate.
--- 73056952
>>73056751 (OP)
> stoke your wood stove if you know what I'm saying?
wat are you saying :>
--- 73056978
>>73056895
what part of ''a lot of them fucking hate whites'' is impossible to comprehend for you?
--- 73057017
>>73056978
stop man i can only get so erect
--- 73057064
>>73056978
A brown girl hating white people is a perk. It increases her odds of fucking you, idiot.
