-----
--- 73059491
I quit doing DoorDash, InstaCart, etc. A lot of the people using it are well-to-do and I hate being reminded of how shit I have it in comparison.
--- 73059518
>>73059491 (OP)
If you give up, you only give them more power. I hope you make it.
--- 73059521
>dude, japanese chords

Lol??
--- 73059523
>>73059491 (OP)
you'd fucking hate being a landscaper than lol
--- 73059567
>>73059491 (OP)
https://mobile.twitter.com/FumoKoosh/status/1264727809747906561

we need robo food delivery
