-----
--- 73054220
How would you react if your gf asked you to wear a pp booster?
--- 73054251
>>73054220 (OP)
if it was some sort of femdom relationship I'd understand it I guess.

otherwise she'd have to have a completely blown out pussy if she didn't like my 7" pp
--- 73054254
>>73054220 (OP)
I would find the biggest one and ram her shit all over the place like it was a roller-coaster
--- 73054263
>>73054220 (OP)
Fist her, see how she likes that
--- 73054264
GIWTWM (the girl)
--- 73054323
>>73054264
YWNBAW (the girl)
