-----
--- 73057771
>look like this
why even live, bros
--- 73057917
>>73057771 (OP)
Trolling demoralisation thread do not post do not react
--- 73057938
>>73057917
why do you think i'm trolling oregano
--- 73057966
>>73057771 (OP)
It could be worse anon. You could be me right now. I'm fighting for my life in the toilet. Socks off. This turd cannot win. Pray for my life, please.
--- 73057971
>>73057771 (OP)
I'm not sure, why do you? 
Not even JBW can save you
--- 73058161
>>73057771 (OP)
look like a movie star

standards are way too high desu, you could've been in movies in the 80s
--- 73058258
>>73057771 (OP)
Fix your hair and you look better than the overwhelming majority of American men your age. There's your compliment, attention fag. Now shoo.
--- 73058280
>>73058161
he does! he looks like the token mexican character in a sitcom
--- 73058494
>>73058258
no women like the hair, sometimes i put it up in a pompadour but it's too long now
>>73058280
not mexican but thx
>>73058161
thx fren
--- 73058539
>>73057771 (OP)
I don't get it. You aren't even ugly?
--- 73059421
>>73057771 (OP)
i'd put my cock in your ass, ngl bro.
--- 73059488
>>73057771 (OP)
That's rough. Maybe try to immerse yourself in your interests and forget about dating?
--- 73059544
imagine looking like this lmao, look at his shirt, his watch, what are those headphones
--- 73059578
>>73057771 (OP)
Bro you got the perfect star boy loook, got fashion max
--- 73059664
are moids really this delusional? no wonder you guys don't know why you can't get a girlfriend if THIS is what you consider attractive. he literally looks like a young uglier jason segel
--- 73059786
>>73059664
post what is attractive, then
GO AHEAD
--- 73059836
>>73059664
and do you know how many women lust after jason segel
