-----
--- 73051306
i love cute little autistic girls obsessed over school shooters and mass murderers
--- 73051310
>>73051306 (OP)
I am a cute little autistic girl obessed with school shooters and mass murderers
--- 73051313
>>73051306 (OP)
Pls stop taking advantage of mentally ill, underage girls online, anon. It's kinda rude ngl
--- 73051316
>>73051306 (OP)
lol that looks like a twinky winky tho
--- 73051339
>>73051310
drop socials rq
--- 73051349
>>73051313
it is fun they buy me shit free money
--- 73051909
>>73051306 (OP)
>what not getting Chad does to a cunt
