-----
--- 73054280
There is genuinely no lower man than those who obsess over things they find "cute"
Weebs are a good example
--- 73054291
>>73054280 (OP)
Ok, this is a cute Apu thread now. Post your best, I'll start.
--- 73054299
>>73054280 (OP)
>>73054291
In response, here is Agumon's butthole.
--- 73054301
>>73054280 (OP)
there is nothing wrong with cute things, you are just sad
--- 73054314
He is precious, so be nice
--- 73054316
>>73054291
My gf loves sharing cute apus
--- 73054321
Wholesome Apu in nature
--- 73054330
Business casual Apu ready to meet his in-laws
--- 73054344
>>73054291
Sad but cute.
--- 73054350
>>73054280 (OP)
guys into moe things are my favorite.
--- 73054353
>>73054291
This is one of my favorite apus, it is very cute. I have over 200+ apus. I'll post more cute ones
--- 73054368
>>73054280 (OP)
I would love a bf who appreciates cute things with me. Most men are very bored and intolerant of cute things and dont care about them. 

The only time I dislike it is when he starts fetishising cute girls because they look like kids or something.
--- 73054372
Cute Apu on his first date
--- 73054382
>>73054353
Apu giving femapu the best starburst flavors because he's a sweet guy
--- 73054390
>>73054372
Apu presenting his date with the flower he got
--- 73054397
Thread theme:
https://youtu.be/de9VHXKhWXc [Embed]
--- 73054402
>>73054280 (OP)
 Says you, I get laid lol
--- 73054418
>>73054291
Pepe taking his little bro apu, trick or treating
--- 73054428
Femapu looking cute
--- 73054438
Apu with sausages
--- 73054445
Apu do a little farming
--- 73054491
Apu enjoying a brisk winter day. Should I continuing dumping or no?
--- 73054504
>>73054280 (OP)
>Not allowed to enjoy an emotion because of my sex
Shut up faggot.
