-----
--- 73056677
I believe this is ideal.
Questions?
--- 73056691
>>73056677 (OP)
>6677
There are no coincidences.
--- 73056785
>>73056677 (OP)
sure, what got you to start seeking validation from anon strangers?
--- 73056795
>>73056677 (OP)
It is, BUT it has to go both ways
--- 73056808
>>73056677 (OP)
I want this so bad. I want to be on my knees beneath women. My first and only ever girlfriend was such a bitch to me but also loved me it was so hot I just want this again REEEEE
--- 73056821
>>73056795
It does naturally, doesn't it, in a healthy relationship? Unconditional love... I want it so bad.
>>73056785
Bad parents, bad friends, unlucky. You?
--- 73056823
>>73056677 (OP)
>>73056808
lol neither of you look anything like those statues so good luck
--- 73056827
>>73056821
>You?
you're not supposed to know. probably same tho
--- 73056841
>>73056808
My oneitis is like this but she is very sweet and loving... I'm going to go try to be with her, if she'll have me.

But yes, I'm a gentle worship fan, I just wanna nibble her thighs, kiss her face, tell her how pretty she is and how much I love her. To run my hands through her hair and pamper her. Kiss her forehead. Kiss her hands. Kiss her heart. Hold hands in public. Just softness and love and snuggles FUCK ;_;
--- 73056856
>>73056823
>Statues made out of the human form
>You look nothing like them
Hmm...
>>73056827
Sometimes I wish I didn't know, friend.
--- 73056982
greek nigga go sip some olive oil
--- 73057131
>>73056982
Thanks, I will. Olive oil is great
--- 73057670
>>73056677 (OP)
how find wo man?
--- 73057691
>>73056677 (OP)
Basically every one of my sexual fantasies.
--- 73058893
i wanna hug my future gf while on my knees and bury my face into her pussy
--- 73058924
My wife and I are so proud of all you anons for embracing our way of life. Keep spreading the word
--- 73059238
>>73056677 (OP)
You would have been bullied to death in Ancient Greece if you thought this way.
Shame on you.
