-----
--- 73056156
My mom is the most pretty woman in the world.
--- 73056162
>>73056156 (OP)
How does she feel about her son being an incel frogposting loser?
--- 73056166
>>73056156 (OP)
Mine is but objectively. She looked like a hybrid of Msfiiire and Yungdari in her youth.
--- 73056180
>>73056156 (OP)
my mom is also pretty and awesome
--- 73056203
>>73056156 (OP)
moms are underrated. always talk to your mom when you havent in a while. they might b the only ones paying attention to your life
>>73056166
i think your moms hot too
--- 73056485
>>73056166
Mine looks pretty even though she is not young.
--- 73056501
>>73056485
I believe you. She aged really well for a white woman desu. 
>>73056203
Thanks bro, I think yours is also
--- 73056534
>>73056501
Can you post a picture of your mom as young?
--- 73056682
I'd get upset whenever my friends would point it out but I can't really blame them.
--- 73056796
>>73056682
>not getting hard from your friends wanting to plow your mom and then grabbing her ass in front of them to assert dominance
--- 73056806
>>73056156 (OP)
Give me her number, I want to date your mom
