-----
--- 73059215
Trans rights are human rights! Go woke get a toke!
--- 73060060
Fuck trannies.
Thank you robot
--- 73061357
>>73060060
true robots use they/them pronouns
--- 73061546
>>73060060
I think the post on the left was taken like 10 years ago. he also posted a suicidal post the day after. I'm surprised he hasn't killed himself after all these years
--- 73061557
>>73060060
>>73061546
also I'd fuck the right's bussy if he still had a dick
--- 73061935
>>73059215 (OP)
I don't think Hideri is trans though.
