-----
--- 73059510
Do you dare cum in public anons 

https://www.reddit.com/r/LeavingCumInPublic/comments/12qzhms/busted_all_over_university_stall_door/?utm_source=share&amp;utm_medium=ios_app&amp;utm_name=iossmf&amp;utm_content=1&amp;utm_term=1
--- 73059538
>>73059510 (OP)
What in the nigger parallel universe? They deleted the big chungus subreddit during the anti-hate purge but this flies? This isn't even legal?
--- 73059555
>>73059538
Reddit is retarded like that
--- 73059568
>>73059538
When did a little cum hurt anyone anon
--- 73059641
check this one out kek
https://www.reddit.com/r/ftmspunished/
--- 73059676
>>73059538
A while ago an anon was posting screenshots from a SHIT EATING reddit. It's beyond fucked.
--- 73059683
i did once, but it was inside the toilet
--- 73059736
>>73059676
What's the matter with shit eating?
