-----
--- 73059027
How do you get dates if you're bald?
--- 73059040
you have to go on grindr first
--- 73059041
>>73059027 (OP)
If you died would anyone care? I mean save for the one or two Anon's who would remember you for but a fleeting moment and think;
>I wonder what happened to that spamming retard, god I hope he died.
--- 73059043
>>73059027 (OP)
go towards the nearest fruit market
--- 73059164
>>73059027 (OP)
>How do you get dates if you're bald?
By not being a faggot incel and a pussy.
--- 73059255
>>73059027 (OP)
If you balding, start fully shave your head. Grow beard and get fit. Make epic viking tattoos too. Women dig this barbarian look.
