-----
--- 73055709
I refuse to date women until one of them writes a love song named after me and plays it outside of my window
--- 73056499
>>73055709 (OP)
So you want a boyfriend?
--- 73056798
>>73055709 (OP)
Women don't do romantic things, anon. They expect you to do everything
--- 73056983
>>73055709 (OP)
i just want women to try even a little bit rather than being brick walls and waiting for me to seduce them.
--- 73057072
>>73056983
That's not how women work. That's what men do
--- 73057106
>>73057072
>how women work
yes, they've been enabled and it makes them unattractive to me which is why i'm volcel.
--- 73057110
>>73055709 (OP)
i forgot the directions to his place and do not want to find out he is taken/married with children and be rejected 

instant death
--- 73057234
>>73055709 (OP)
why no just watch kick.com/leafy
