-----
--- 73056764
>pilled by youtubers
What the fuck
I hate that this fucker was shilled on here
--- 73056853
You hate that Peter was shilled on here?
--- 73056918
>>73056764 (OP)
>I hate that this fucker was shilled on here
why? hes a failed-normie-tier stories about being a wage slave and his interactions with his fucked up mom are pretty funny imo.
--- 73056971
>>73056764 (OP)
>shilled on here
you're literally the only retard posting about this. I have no idea who the fuck this fag is other than being that emo characters from south park.
--- 73057023
>>73056764 (OP)
his pfp is funny because he probably never even watched the episode
--- 73057163
>>73057023
Funny gen x message from two fuckwits with upper middle class upbringings who fell into success
--- 73057210
who is this
captcha
--- 73057249
>>73057210
Don't worry about it ha-haha-ha
--- 73057383
>>73057249
dbdr-kun.......why don't you want to be noticed..
