-----
--- 73054245
Singles pay over 1 million USD more in taxes/other expenses over a lifetime than working couples

https://www.theatlantic.com/sexes/archive/2013/01/the-high-price-of-being-single-in-america/267043/

thoughts on this?
--- 73054257
>>73054245 (OP)
Subsidies for single men when
--- 73054266
>>73054245 (OP)
Having a roommate is cheaper. This is not news.
>>73054257
Just marry a retarded woman. Then the government doesn't have to support her, and you don't pay the single tax. Plus, you won't be intellectually challenged.
--- 73054271
>>73054266
>Just marry a retarded woman
Retard women only want Chad
--- 73054312
>>73054271
You don't know that. You don't hang around outside adult group homes.
--- 73054357
i wish we lived in a society where everyone got what they earned and social transfers were deemed evil
right now working a real job means getting exploited, simple as
--- 73054436
>>73054357
People do get what they deserve. You simply overvalue yourself.
--- 73054455
>>73054245 (OP)
I don't pay the taxes, I receive them.
