-----
--- 73059711
I'm tired of being a sexless loser. I want to be a normie.
--- 73059733
>>73059711 (OP)
Sex and relationships are easy to get if you adjust your parameters enough.
--- 73059739
>>73059711 (OP)
>How do I become a normie?
you cant.
https://www.youtube.com/watch?v=9zYL-XylC74 [Embed]
--- 73059747
Cmon fix it felix, you fucking got this man

All up to you bro
--- 73059755
>ywnban
you're here forever
--- 73059924
>>73059711 (OP)
did you make an effort to be a fucking loser?
--- 73059949
>>73059711 (OP)
>not at coachella this weekend
it's too late bro sorry
--- 73061188
>>73059711 (OP)
Get sex through an open relationship. Be the clean up cuck. Get to it!
