-----
--- 73053959
If trips I'm not showing up to work today. 
You have 30 minutes before I leave
--- 73053985
>>73053959 (OP)
Praying for you anon, let's get them trips
--- 73053989
Checkem unemployed anon
--- 73054021
>>73053959 (OP)
It's over for anoncels, off to work he goes
--- 73054068
I'll try to save you wagie, just this once!
--- 73054085
>>73053959 (OP)
you are destined to wage slave today, faggot.
--- 73054095
>>73053959 (OP)
Original cooment for you to skip

Go fap all-day instead
--- 73054116
>>73053959 (OP)
>If trips I'm not showing up to work today.
>You have 30 minutes before I leave
kys wagie
--- 73054123
Working on a Saturday? Another day another dollar I guess. But who knows wagie, maybe this post will be trips
--- 73054155
Okay 7 minutes left
I'll lower the barrier to dubs
--- 73054163
>>73054155
Looks like you played yourself
--- 73054168
>>73053959 (OP)
You're gonna have to go to work today
--- 73054173
>>73054163
Oh well.
Looks like I'll spend the rest of the day playing Minecraft.
--- 73054849
>>73053959 (OP)
Trip trip trips woosh
--- 73054933
>>73053959 (OP)
I love based Chitwood
