-----
--- 73050779
Is KFC a good place for a first date with black girl?
--- 73051481
go for it, she will be delighted
--- 73051487
what a stupid image
--- 73051512
>>73051487
What's so stupid about it?
--- 73051536
>>73051512
it shows men in domination
--- 73051560
>>73051536
so historically accurate
--- 73051564
>>73051536
So what? I don't see a problem
--- 73051589
>>73050779 (OP)
>I'm gonna throw in provocative sex scenes!
>some of then even rape!
>gosh I'm deep
--- 73051594
>>73051560
>>73051564
men have never been in control
once a woman has them, they simp
all men simp, and now women make fun of them for it (because they have no one to simp for)
