-----
--- 73059952
drinking and horny
--- 73059977
Where's Lee when ya need him?
--- 73059980
>>73059952 (OP)
give me the stallion shaker
--- 73060046
>>73059952 (OP)
yes this right here is my fetish
--- 73061060
>>73059952 (OP)
I hope you get killed
https://derpibooru.org/images/3019579
--- 73061077
I end your fucking life
--- 73061087
With the will to do that
--- 73061091
It's been fixin' to happen
--- 73061095
And then it does
--- 73061101
I hear the sounds of bones crunching
--- 73061107
And flesh flaying
--- 73061110
Knives are gonna be chopping heads
--- 73061113
Making death out of people
--- 73061119
Turning them into corpses
--- 73061124
And other bodily contortions
--- 73061129
It really breaks them down
--- 73061133
Causing another deathly death
--- 73061136
Like a death that needed to happen
--- 73061138
But actually did need to happen
--- 73061144
To prevent further degradation of the world
--- 73061403
lazy ass fell asleep
--- 73062071
>>73061403
>you should just watch MLP and spam it everywhere like I do until all of humanity is converted to bronies! That's what I do, and that's productive!
BLEED YOURSELF OUT
--- 73062075
Such degradation is unnecessary
--- 73062078
And will be the end of you
--- 73062081
The actions you want to endorse will fail
--- 73062087
Causing a brutal death for you
--- 73062090
It breaks bones
--- 73062093
cheese 'chived on /hc/
--- 73062094
And cuts through the veins
--- 73062098
>>73062093
YOU WILL BE LEFT TO BLEED DRY
--- 73062101
To make dismembered humans
--- 73062105
That would all be dead
--- 73062111
Life would not be restored for them
--- 73062112
fresh cheese thread on /xs/ dont miss it
--- 73062115
Not when death is in play
--- 73062117
So that death comes
--- 73062119
shitty taste in feet smt
--- 73062121
To eviscerate the unworthy humans
--- 73062124
awww mt is spamming fast so he can go back to sleep lmao lazy fuck
--- 73062126
>>73062119
YOUR EYEBALLS WILL BE PULLED OUT OF THEIR FUCKING SOCKETS
--- 73062131
>>73062124
>perhaps you should have a life like mine, spamming MLP everywhere and attacking anyone who doesn't like it! That's a much more productive use of time!
YOU WILL BE TURNED TO DUST
--- 73062136
Who were never deserving of life
--- 73062143
>>73062136
your silly face is on /xs/ dont miss that cheese
