-----
--- 73050125
I hate myself :( I want to change myself for the better
--- 73050140
>>73050125 (OP)
Imagine the person you want to be and think what they would do to become that person.
--- 73050162
Have you tried building more pylons
--- 73050170
>>73050140
I'd work harder at my academics and my hobbies every day, but instead I pricrastinate.

>>73050162
No.
--- 73050185
>>73050170
So do what you imagined and stop procrastinating.
--- 73050187
>>73050170
>No.
You must construct additional pylons
--- 73050215
>>73050170
Additional pylons must be constructed
--- 73050222
>>73050185
I probably should, yeah. I just wish I DIDN'T KEEP PROCRASTINATING EVERY TIME I FEEL STRESSED ;-;

>>73050187
OK.

>>73050187
OK.
--- 73050231
>>73050222
Stop procrastinating and construct additional pylons
--- 73050235
You are poco
--- 73050243
>>73050231
OK.

>>73050235
Technically, Poco is the name of the artist.
--- 73050265
>>73050222
Use this realization and focus on the you you want to become. Cut the distractions that prevent you from accomplishing your goals and find alternative ways to use your time to relieve stress.
--- 73050274
>>73050265
>Cut the distractions that prevent you from accomplishing your goals and find alternative ways to use your time to relieve stress.
Like constructing additional pylons
--- 73050278
>>73050243
>Technically, Poco is the name of the artist
Are you Aiste?
