-----
--- 73058607
Fat guys deserve skinny girlfriends.
Do you agree?
--- 73058620
>>73058607 (OP)
>deserve
no
--- 73058630
>>73058607 (OP)
No, thankfully society also doesn't.
--- 73058632
>>73058607 (OP)
they deserve skinny boyfriends
--- 73058708
>>73058632
No, homosexuality is wrong.
--- 73059778
>>73058630
Yes it does though Homer and Peter
--- 73060612
>>73058607 (OP)
As a fat guy, I don't know. . .
I'd like a gal like that pictured
--- 73060629
>>73059778
It's supposed to be funny I really doubt there are people out there wishing for a husband like peter griffin
--- 73060645
>>73058607 (OP)
as an obese 38yo i deserve an anorexic 14yo to play with yes yes i agree
--- 73060880
>>73058607 (OP)
It depends 
If they have more muscle than fat and the fat doesn't get in the way or make them appear noticeably larger by any margin within reason then probably yes
--- 73060994
>>73058607 (OP)
women love fat guys if they're also tall
--- 73061043
>>73058607 (OP)
Yes. That leaves more fat girls for me :)
--- 73061289
>>73058632
okay, you have my attention
--- 73061409
Fuck I love skeletons bros. Where can I find them
--- 73061450
>>73058607 (OP)
absolutely the fuck not, i have a normal bmi snd no gf, why does some disgusting 250lb lardsack get to have a cute skinny girl but i dont
