-----
--- 73059885
how true is this, fellas?
--- 73059909
>>73059885 (OP)
my experience from 7th grade tells me that they mean it unironically.
--- 73059915
>>73059885 (OP)
You know, I'm fully convinced that I could kill a normalfaggot and not feel anything afterwards, I'm certain that I've fully dehumanized them.
--- 73059920
>>73059885 (OP)
>i don't know you
>stop following me
>i will call the police(kinky)
list goes on. they always catch feelings.
--- 73059926
>>73059885 (OP)
if a girl says
>get away from me
>get your hands off me
>HELP, HELP, PLEASE HELP
>*crying*
she wanna fuck you bro
--- 73059936
>>73059885 (OP)
yeah dude women love meanies
