-----
--- 73054845
Why haven't you taken the cookie pill yet? They're genetically bred to be compatible with men, unlike the unfair sex.
--- 73054880
I don't know what idiot shit you're talking about, but I do love actual cookies. I've been in an oreos mood the past month. What's everyone else enjoying? I also love those packages of dough you can just pop in the oven. Super good and makes me feel like I did something.
--- 73054960
>>73054880
Been enjoying these fortune cookies.
--- 73055145
>>73054845 (OP)
what the absolute fuck, anon?>>73054960
what is this shit?
--- 73055993
You can't resist cookie.
--- 73056135
People that own dogs are weird
--- 73056179
>>73054845 (OP)
White people are fucking weirdos
--- 73056229
>>>/an//dog/
--- 73056245
>>73056179
Despite being 13% of the population, blacks make up 40% of cat zoophiles. https://www.mirror.co.uk/news/uk-news/woman-caught-neighbour-having-sex-13489072
--- 73056257
>>73056245
Cats are pretty and seductive and sexy, much sexier than dogs. Blacks have good taste.
--- 73056268
>>73054845 (OP)
this is a dog
--- 73056608
I took it, it's good.
--- 73056625
>>73056245
Huh. So whites like dogs and blacks like cats? 
Yikes
--- 73056628
You should be hanged, not as a matter of opinion but a fact.
--- 73056646
>>73056628
I wanna hang my dick into this
--- 73056961
>/r9k/ 2023
--- 73056974
>>73054845 (OP)
I'm not a white woman so no thx
--- 73057061
>>73054845 (OP)
>>73054960
>>73055993
>>73056608
>>73056646
I hope your mom dies in a fire
--- 73057121
>>73057061
i hope this sits on my face tonight
--- 73057158
>>73057121
I hope a feral pitbull rips your dick off you delusional faggot
--- 73057211
>>73057121
Hotdog! Nice dog!
--- 73057231
>>73057158
Are you eeveefaggot from /dog/? Cause you kinda sound like him... which wouldn't be too surprising considering he's a massive incel.
--- 73057291
>>73057061
Wtf did i just see
--- 73057372
>>73057231
No I'm not a part of your weird fucking degenerate dogfucker community
--- 73057376
>>73056974
>Implying only white women can enjoy dogs
Anon, they're called man's best friend for a reason.
--- 73057404
Can the jannies and mods do their fucking job and ban the dog fucker in the catalogue already
--- 73057445
>>73057404
They can't. I'll just buy a burner sim one state over.
--- 73057552
because we're not as deranged and demented as you anon
--- 73057729
What the fuck

Please die
--- 73058479
what's wrong with a fat juicy canine pussy. you all are just weak.
--- 73059042
>>73058479
NOTHING! Especially poka puss.
