-----
--- 73057762
i just read a very evil doujin
--- 73057776
um ok and? is this how you normally start conversations with people? you have to share the name so a discussion can actually happen
--- 73057785
>>73057776
>um ok and?
Hey nigger. Why don't you go kill yourself
--- 73057788
>>73057762 (OP)
Picrel looks neat. What's going on in it?
--- 73057810
>>73057776
its too evil and i feel bad and am crying
>>73057788
bone cancer
--- 73057820
>>73057810
anon if i know the specifics i can better comfort you
--- 73057852
>>73057810
Ive also looked at evil stuff. I hope you feel better anon. Try to make virtuous choices in the future. It's never too late to change. Also off topic but picrel looks really painful.
--- 73057857
>>73057810
>its too evil and i feel bad and am crying
The cool thing about this sort of thing is that you dont have to subject yourself to it again. You can read synopsis' and get a general idea of what goes on in one before reading it.

I don't subject myself to things that make me take spiritual damage anymore and neither should you.
--- 73057883
What doujin specifically?
--- 73057986
>>73057810
>bone cancer
looks kinda cool, just imagine all the stuff we could do if we had full control over DNA
--- 73058001
>>73057762 (OP)
so it was you who gave me food poisoning. fucker
--- 73058003
>>73057986
I support eugenics in theory but in practice it seems hard to pull off
--- 73058018
>go on sadpanda
>Artist: oyster

I remember the /a/ threads.
The man was a grandparent.
--- 73058022
>>73057762 (OP)
This picture disgusts me and makes me angry. Really angry, right down to my soul. The same kind of disgust I get from trypophobia. WHY IS THE SKULL FURRY?!
--- 73058038
>>73058001
>so it was you who gave me food poisoning
what?
--- 73058059
>>73058038
no no just ignore that idek what the fuck Im talking about. i replied wrong just forget it ha
--- 73058066
>>73058022
Bone cancer apparently
--- 73058125
>>73058018
I'm out of the loop anon. What's that
--- 73058278
H mangakas are insane. The absolute perversion is incredible.
--- 73058395
>>73058066
It makes my very being fall into disarray. I see it and hate it. Fuck. I can't control this, but it looks so disgusting and makes me angry
--- 73058403
I fapped to guro
again
--- 73058456
>>73058403
Sorry anon. Maybe we should make a hentai recover general or something. A lot of us here have taken psychic damage from this stuff.
--- 73058514
Sadpanda
>MasqueraDead (part two) by Shinjima Saki
>Implicity (chapter 1 or 2, not sure if we can the prologue) by Higashiyama Show
--- 73058517
>>73058456
Worth a shot but I feel like it would just end like another nofap thing
--- 73058575
>>73058514
What are they about?
--- 73058614
>>73058575
>masquera
>rapist psychopath child does rapist psychopath things

>implicity
>child prostitute who lives in slum finds a ring and is happy
>her friend or brother decides to sell it so they can eat well instead of her having to fuck more guys
>while he is on his quest to sell the ring she gets gang raped and tortured until she is mind broken
>the guys gets beaten up for stealing the ring and doesn't even get any money
--- 73058631
>>73058514 and >>73058614 here and if you are looking for evil doujins just read anything by Shinjima Saki.
--- 73058672
>>73058614
>>73058631
I hate that I get off to shit like this.
--- 73058677
a) what the fuck is a doujin
b) you sound like a pussy and I really want to hurt you
--- 73058703
>>73057762 (OP)
Who was the artist? The most vile doujin I ever fapped to was by typehatena.
--- 73058704
>>73058672
don't do it anon, it damages your soul
--- 73058778
i still want to make doujins desu

>>73057986
become pokemon gf
--- 73058818
>>73057762 (OP)
I REALLY need to pet the fuzzy skeleton
--- 73058825
>>73058818
Hold radium to your skull to get bone cancer
--- 73058828
>>73058818
It's not fuzzy. That's bone cancer which means the growth is bone too.
--- 73058838
>>73058828
Spiky
--- 73058912
>>73058704
I worry I've damaged my soul too much already
--- 73058997
>>73058912
that's why you gotta protect and take care of whatever is left
--- 73059013
>>73058997
Sometimes I wonder if it's worth it to even try anymore
--- 73059037
>>73059013
it's always worth to try
--- 73059046
>>73057762 (OP)
look at the eye hole, my goodness, what a horrible cancer
--- 73059050
>>73058018
> Boring guro/rape 
> Not the precure lesbian abortion snuff douijin
Pathetic.
--- 73059066
>>73059046
Yeah, I feel for that guy. I wish we could fix this all.
--- 73059068
>>73058677
Normalcattle go back to tiktok or something, but gtfo from my board
