-----
--- 73053725
Is rice cheaper than pasta?
--- 73053822
I think that is the case, anon
--- 73053823
>>73053725 (OP)
not in my country (although it depends on brand). I can buy the cheapest package of pasta (400g) for 0.39 euros when 800g of rice costs around an euro.
--- 73053853
>>73053725 (OP)
Fuck yeah, you reminded me i have microwave rice in the kitchen
--- 73053866
>>73053853
>microwave rice
You fucking heathen
--- 73054114
>>73053725 (OP)
Yes nigger just look at the prices of course it's cheaper.
--- 73054134
>>73053866
I was given free packets of microwave rice, I am excited to eat free food, gonna at tomato sauce to it
--- 73054140
>>73053725 (OP)
Where I live, it is more expensive. You can get a box of macaroni for $1, while the smallest bag of rice is $1.25.
--- 73054198
>>73053725 (OP)
Where I live packages of pasta are usually cheaper. But I'd have to check prices and weight of packages to see which one is cheaper pound for pound. My bet would be pasta, though.
--- 73054324
>>73053853
no way microwave rice is cheaper than buying dry pasta. it's less expensive than dry rice for sure.
also
