-----
--- 73057482
people born in the year 2000 are graduating college
--- 73057510
>>73057482 (OP)
I was born in 2000 and got my bachelors in 2021 :)
--- 73057863
>>73057482 (OP)
>people born in 2010 will be starting high school next year
--- 73057875
>>73057482 (OP)
True, i should be but haven't finished it
--- 73057905
nope, im 2000 born and i dropped out
--- 73057940
>>73057863
this one is way worse what the actual fuck. I wish I never lost my perception of time.
--- 73057987
>>73057863
oh shit youre right thats kinda freaky to think about
--- 73058368
>>73057482 (OP)
I graduated college last year
--- 73058384
People born in 2005 can vote now.
--- 73058387
>>73057510
I was born in 94 and have never finished high school
--- 73058419
>>73058387
That's exceedingly pathetic and you should do something about it.
--- 73058463
>>73058419
Most days I just lay in bed and at best walk to the liquor store. It's a good day if I feed myself and brush my teeth at all.
--- 73058484
>>73058463
Unfortunate. Life will get better if you actually try.
--- 73058781
>>73057482 (OP)
And we're on this board, too
>Spend all of middle school and high school keeping myself together through sour grapes copium about how I'm just a lone wolf who doesn't even like friends.
>Pandemic drops and a bunch of studies like pic related come out
My life has been a series of mental breakdown-induced downward spirals ever since.
--- 73058790
>>73057863
what the fuck?
originall I have to say
