-----
--- 73054483
I Hope Latina chasers know that their precious waifus will all get fat as time passes
--- 73054496
>>73054483 (OP)
I hope beaner chasers know they overwhelmingly prefer blacks or stick with their own kind.
--- 73054517
>>73054483 (OP)
I'm with a Cubana milf cougar and she's the perfect amount of thick, not fat.

Though she is one of those rare latina beauties I think, who doesn't just turn into a fat goblin post wall.
--- 73054525
>>73054483 (OP)
Lookin' forward to it!
--- 73054551
>>73054483 (OP)
Me encantan las ballenas.
--- 73054582
Protip: this doesn't happen with trans Latinas
--- 73054689
>>73054483 (OP)
fatties age so well, many fat pornstars from years ago are still active and looking hot
--- 73054712
>>73054689
But why tho? I thought Fat is supposed to make you look worse or is it only the case with men?
--- 73054970
>>73054483 (OP)
you say that as if i'm not looking forward to that
