-----
--- 73052056
Why is it the (((norm))) for women to cut off their boobs and (((norm))) for men to add boobs at their bodies and pretend being women?
--- 73052071
>>73052056 (OP)
Men have it so much better, at least their nips don't end up looking like peperoni glued on to their chest.
--- 73052086
>>73052071
Obese men with manboobs also exist
--- 73052179
>>73052056 (OP)
>1% of the population
>"the norm"
touch grass retard
--- 73052300
>>73052179
I talk about biological women that cut off their boobs because "muh poor back" propaganda
