-----
--- 73069912
Literally what the fuck am I supposed to do with my life? I have no skills, no money for college, and working makes me want to kms.
--- 73069932
>>73069912 (OP)
Uni, trades, military. Pick one and develop a career. Nothing in life matters until you achieve financial independence and enough income to secure your worldly desires (within reason).
--- 73069998
>>73069912 (OP)
The purpose is to be able to support browsing 4chan all day and have fun.
--- 73070260
>>73069912 (OP)
Find salvation through Christ
https://www.youtube.com/watch?v=p0y_toNT0zQ [Embed]
--- 73070390
>>73069932
That scene from Berserk was kino as fuck.
--- 73071346
>>73070260
Fuck that, worship Satan instead. Way cooler and just as real!
