-----
--- 73060838
hi niggers. post your silly cat photos.
--- 73060909
we wuz lions
--- 73060919
>>73060838 (OP)
Just what the fuck was his problem? All of that power and this is what he does with it?
--- 73060934
>>73060838 (OP)
now replace that banana with a big black cock
--- 73060943
>>73060838 (OP)
>zoomshit low-tier cat trash
go back to twitter
--- 73060946
i but i wont say anything
--- 73060949
>>73060934
You need to stop using the internet for a while and quit porn, coombrain.
--- 73060962
>>73060943
>"zoomshit"
Did someone forget about the cheezburger memes? Cats and cat memes on the internet are pretty timeless.
--- 73060976
>>73060962
>Shitty sped up cat gif with a retarded sans-serif font caption
cring tranny shit
>Cheezburgers and lolspeak
BASED AND TRADITION, VGH
--- 73060978
>>73060934
>Everyone, literally everyone: CATS!
>You: muh BBC
Fuck of pornbrained retard.
Post cats or gtfo.
--- 73061023
>>73060976
>sped up cat gif
In the OP? That's a jpg. Where's the zoomershit meme you're talking about?
--- 73061194
>>73060838 (OP)
I REALLY REALLY LIKE THIS IMAGE OF A BUFF CAT !!!
--- 73061221
>>73061194
TREN CAT TREN CAT TREN CAT
--- 73061235
>>73061194
he mirin' his window, pondering the birds.
--- 73061265
Say something nice about my son
--- 73061270
>>73061265
He seems fat and depressed but classy.
