-----
--- 73068514
>no nerdy autistic gamer gf
whats the point bros?
--- 73068535
>>73068514 (OP)
women have no actual hobbies, everything they do is for clout
--- 73068539
Is it possible to get a gf like this?
--- 73068544
it's literally impossible for a woman to be autistic
--- 73068564
What about a n33t gf?
--- 73068571
>>73068514 (OP)
here's your autistic gamer gf, bro
--- 73068644
not into fatties but I would quite honestly
--- 73068663
>FEEerRRrrRrT
>BRRRRrrrrrRrrrAAAAAAAAP
--- 73068673
it just sounds like she has money to play the games this is bullshit for other girls who want to game but can not.
--- 73068709
>>73068514 (OP)
>>73068539
>>73068564
>>>/s/21613068
how many days have you obsessed over this uggo, op?
--- 73068722
>>73068571

She just needs to lose some weight that's all. Also grow out her hair a bit more.
--- 73068800
>no thick mario gf
--- 73069195
>>73068514 (OP)
>>73068539
>>73068564
Really beautiful, definitely a girl I would be interested in. Thanks for sharing.
--- 73069848
>>73068800
>that video
mama mia...
--- 73069872
>>73068800

r9kcels when they realise they have 0% chance at this thicc mario whore..........

https://www.youtube.com/watch?v=BVQ_JHmvhCM [Embed]
--- 73069881
>>73068544
how can i tell you never spoke to a woman before?
--- 73069961
>>73068800
Fucking based con enjoyer
--- 73071160
i'd rape that mario bitch 
where is that? an ANIME CON?
FUCK
