-----
--- 73063194
Why do I get off at women getting raped? Even though I'm such a kind boy?
--- 73063228
That, I think racial fetishes are weird. Although they usually have the rape theme, but I think rape scenarios that are not racialized are sexy.
--- 73063252
>>73063194 (OP)
Male feminist energy, OP.
--- 73063274
>>73063194 (OP)
It's probably a fantasy about power that makes you hot. Your mind connects sexual violence with being alpha, and that's what you're dreaming about, on a subconscious level.
--- 73063462
>>73063274
Me? Want to be an alpha? But I'm so shy! I wouldn't hurt a fly!
--- 73063869
>>73063462
>But I'm so shy!
'f course you are.
--- 73063898
>>73063194 (OP)
Because you're a NEET loser with a porn addiction
--- 73063940
You wouldnt be into that kind of stuff if you werent a porn addict anon
--- 73064190
>>73063462
Artist source?
