-----
--- 73066842
last thread died too early
share incelcore gems ITT
--- 73066853
>>73066842 (OP)
https://www.youtube.com/watch?v=_zvJ39bhI0Y [Embed]
--- 73066869
>>73066842 (OP)
https://youtu.be/jOkJoF4dbOc [Embed]
i really like new friedbyfluoride
--- 73066876
best incel kick streamer kick.com/leafy
--- 73066940
>>73066842 (OP)
https://www.youtube.com/watch?v=_wV0SpPmWho [Embed]
i miss birdbath
--- 73067256
>>73066842 (OP)
the neo neos are classic incelcore
https://www.youtube.com/watch?v=N6L8DfimRCc [Embed]
--- 73067277
>>73066842 (OP)
Incelcore is such an underground genre it only has 2 artists
--- 73067400
>>73067277
factually untrue tho there are like 3-4 main artists and a lot of obscure underground ones
