-----
--- 73062302
make today the day to go on a bike ride
--- 73062309
>>73062302 (OP)
I wish I could, but some nigga stole it many years ago.
--- 73062314
>>73062302 (OP)
Ah, good. That imp does not have a black tongue, and is not the reincarnation of Langdarma.
--- 73062323
>>73062314
just Dasani
--- 73062324
>>73062302 (OP)
My tires are popped, and the breaks don't work 
Also I was run over by a Jewish man who blamed me for denting his car bonnet
--- 73062956
>>73062302 (OP)
Cringe, Skateboards are better
--- 73063008
No it's raining, I'm going to the gym
--- 73063275
>>73062302 (OP)
I have an injured ankle so I'm not cycling
--- 73063380
I want to go on a bike ride but it's raining really hard outside rn.
Shame, I wanted to go on a bike ride.
--- 73064282
>>73062302 (OP)
Not possible, I don't know how to ride a bike
