-----
--- 73065537
i should probably take a shower
its been 2 months
--- 73065627
>>73065537 (OP)
Hygiene is a meme. Didn't exist in the past and we were just fine
--- 73065647
>>73065627
>we were just fine
>rampant disease and everyone smelled like feces
ok
--- 73065652
>>73065647
Is this because of hygiene or population density?
--- 73065712
>>73065627
i have light brown spots of built up (bacteria?) dirt on my legs and arms
looks like im tanned lol, i'm very pale

also my arse stinks
--- 73065923
>>73065712
Just water and loofah yourself
--- 73066627
>>73065923
theres no way this doesnt scratch your skin like crazy
