-----
--- 73069446
Why won't anyone be friends with me? I have lots of acquaintances but no friends. They act like they care about me, but they never invite me anywhere or ask me to hang out with. And when I reach out to them, there's always an excuse.
--- 73069467
>>73069446 (OP)
Read books on dark psychology
--- 73069474
>>73069446 (OP)
i would be your fren anon &lt;3
--- 73069486
>>73069467
>dark psychology
wdym
--- 73069496
>>73069486
Books that tesch u how to socialize and how to better communicate u niggwr
--- 73069511
>>73069446 (OP)
zomg not related at all but if you tilt your monitor at an upward angle pepe turns into a complete nigger!!!!!!!
--- 73069528
>>73069446 (OP)
drop

the gun
--- 73069542
>>73069496
Ok so why wouldn't OP just read books about communication? I don't understand what is "dark" about what you mentioned
--- 73069712
>>73069446 (OP)
>there's always an excuse.
Either excuse after excuse like they're perpetually busy all year round or I just get ghosted and they never respond again.

I give up.
--- 73069963
>>73069542
I don't have communication problems. I have a "nobody cares about me" problem.
--- 73070034
>>73069963
start selling drugs? Maybe people will start reaching out to you then
--- 73070230
>>73069474
lets all hug anon
--- 73070380
>>73069542
Dark Triad Chads are the most succesful people around. Empathy is for losers, kindness is for faggots.
