-----
--- 73063770
I love making people uncomfortable by showing them affection
--- 73063775
>>73063770 (OP)
>I love making people uncomfortable by showing them affection
wdym
--- 73063777
>>73063770 (OP)
Anon pls don't make me uncomfy I hate affection, pls have mercy anon
--- 73063847
>>73063777
Seems like you're trying to play it cool, but secretly wanting some affection... *hugs tightly* I hope you have an amazing day xx
--- 73063895
>>73063847
Thank youu anon I appreciate it
--- 73063935
Have u ever frotted with any1 b4
--- 73063959
A little affection is all anyone really wants desu
