-----
--- 73069659
>this is what an incel looks like in the year 2024
--- 73069671
>>73069659 (OP)
its 2023 bro
--- 73069676
>>73069671
he is predicting
--- 73069681
>>73069659 (OP)
Attention whoring again I see. Go outside dude.
--- 73069688
>>73069659 (OP)
if you can't get pussy I don't even think I deserve to live
--- 73069695
>>73069659 (OP)
Gymfags are undesirable. They make their whole personality revolve around the gym, which is instantly pathetic to many people.
--- 73069730
>>73069659 (OP)
He looks cute though, are you sure that's what an incel'd look like?
--- 73069753
>>73069695
Post body, twink
--- 73069804
>>73069730
Yes. He cannot get any qts. Only fatties and uggos approach him if any at all
--- 73070540
This is what a low tier normie looks like in 2024. Whether or not they are incel depends on if they even try to get pussy, whether or not they're autistic/otherwise mentally ill, and how much money and status they have. 
You almost had potential but god cucked you with a long midface and downturned eyes + lips. Like what are you so sad for nigga LOL
