-----
--- 73060240
I had to sit up and applaud in my house the first time I witnesses this courageous image. Me must raise taxes to fund gender affirming care for all good humans
--- 73060352
>>73060240 (OP)
That is just....what the fuck.
--- 73060529
Stunning and brave

Holy moley
--- 73060638
>>73060240 (OP)
bbc I wanna suck
--- 73060853
>>73060529
the color is more like a polenta roll
--- 73060894
>>73060853
That's literally what it is.
--- 73060945
>>73060240 (OP)
>>73060529
>>73060894

Mogs me ngI ngI
--- 73060960
>>73060894
Honey wake up, new unbelievable site of horror just dropped
--- 73061022
>>73060960
Holy win amanen
--- 73061787
>>73060240 (OP)
sickening. i cant believe society is validating these nutjobs
