-----
--- 73061374
join .gg/marcseharem for petite cute egirls and active vcs
--- 73061384
i lost my virginity in marcs e harem
--- 73061414
>>73061384
Your bussy virginity
--- 73061651
>>73061374 (OP)
Is it like a dating server?
--- 73061679
>>73061374 (OP)
very good server so many cute small girls to fuck
--- 73061706
>>73061651
nah its a really bizarre cult. they send out their soldiers (whores) to collect innocent simps before murdering them
--- 73061732
>>73061706
Will they have sex with me first and what are the odds of me escaping successfully after getting the cheeks?
--- 73061753
>>73061732
lets put it this way. theres a reason why people go to marcs eharem and never return... its not because of sex let me tell you
--- 73061758
>>73061732
>Will they have sex with me
Yes!
>what are the odds of me escaping successfully after getting the cheeks
You will be arrested or at least cancelled and publicly shamed. The brunt of these girls are 16-19, couple 13-15 too.
--- 73061772
>>73061758
I just one the legal age ones. Shit, I gotta do a bunch of shit first to be a good boyfriend
--- 73061790
>>73061772
That should work, all the hottest egirls right now are exactly 18 anyway. I can name about 4-5 of them.
--- 73061920
>>73061374 (OP)
>>73061758
this bitch is horsefaced and would be an incel if she was a man
