-----
--- 73066418
What's your favorite song right now?
--- 73066439
>>73066418 (OP)
https://www.youtube.com/watch?v=sDGUJgk9pTE [Embed]
--- 73066456
https://www.youtube.com/watch?v=_e9i_cZ3KVQ [Embed]
Discharge is comfy
--- 73066485
>>73066456
Jesus christ i hate discharge
--- 73066535
https://www.youtube.com/watch?v=pMTaWLz6OB4 [Embed]
probably this one my nigga.
--- 73066562
>>73066418 (OP)
https://www.youtube.com/watch?v=OS9VRwLq_dU [Embed]
hope you like it
--- 73066618
>>73066418 (OP)
https://youtu.be/aIaJ5ErwTgI [Embed]

This one
--- 73066653
https://youtu.be/iyx2nNppaNM [Embed]

call me gay i don't care
--- 73066690
https://youtu.be/YzTbyJaFmIw [Embed]

>tfw no y'alltarnative qt to slowdance to this song with
--- 73066736
I have been in this mood lately:
https://youtube.com/playlist?list=PL85SVkB-NjYLtemXCtGR9IYXhzBLCJxWV
https://youtu.be/XrVwH9lOvek [Embed]
--- 73066748
>>73066418 (OP)
Gout - Joeyy
