-----
--- 73066448
It can be your gf/bf/wife/husband, real or fake, your crush, your ex, whatever.
For me, I'm in love with my /r9k/ trans gf. She's so loving, sweet, cute, and perfect.
--- 73066800
>>73066448 (OP)
I don't really love anybody yknow
I haven't felt love in a long time
Maybe age 14 the last time
--- 73066821
I can watch kick.com/leafy all day every day
--- 73066828
>>73066448 (OP)
i luv him for too many reasons to list &lt;3
--- 73067083
I love my r9k bf, he is so sweet and amazing
--- 73067133
>>73066800
It's never late enough to find someone to love Anon, you deserve someone too who can cherish you and make you happy.

>>73066448 (OP)
Ayyy trans gf supremacy, you love to see it.
