-----
--- 73066230
Is it gay to want to plant my face in this bulge and deeply inhale? Asking for a friend.
--- 73066256
My body looks like that
--- 73066280
>>73066256
Wow Anon that's really cool haha, can I see it?
--- 73066468
is it gay my ass just fucking do it you pussy
--- 73066479
>>73066468
I would if I knew who it was
--- 73066493
>>73066230 (OP)
Muscle ew yuck. Femboys should be sticc only.
--- 73066512
>>73066493
Your taste is bad. Muscles, thick thighs, a reasonably strong jaw, and a tasteful amount of body hair > le skinny femboy
--- 73067011
>>73066493
Cringe anon
>>73066512
Based anon
--- 73067017
describe the smell i dont understand
--- 73067026
>>73067017
Like cock
--- 73067042
>>73066512
>>73067011
You are faggots with shit taste.
--- 73067047
>>73067042
I'm a faggot with good taste.
