-----
--- 73068497
Am I truecel? Should I give up on ever having sex or gf with xxy syndrome and autism?
--- 73068548
this is the kind of body you have if you've never worked a day in your life
--- 73068563
>>73068497 (OP)
>have wider hips than this guy
it's never been more over than it is right now
--- 73068593
guy shaped like a razer deathadder
--- 73068594
>>73068563
 Built like a pocket pussy
--- 73069417
>>73068497 (OP)
Go to the gym for fuck sake
--- 73069439
>>73068497 (OP)
looks like me first day back at the gym after the covid lockdowns
--- 73069476
>>73068497 (OP)
built for transition, literally.
--- 73069622
>>73068563
Nah, I know a guy with a similar build. But he is tall and cute and gets women attention.
--- 73070577
>>73068497 (OP)
Use your autism to research roids and just start pinning. It's literally the only way to get out of your physique and have a decent life. You might die young but better than dying old and doughy.
