-----
--- 73066744
On my third Hefeweizen rn, hat are you drinking tonight bros?
--- 73066817
>tonight
oh my sweet summer child
--- 73066837
>>73066744 (OP)
I've been drinking roughly a handle per week for about 4+ months. Currently sober. Gonna try to stay sober.
--- 73067192
>>73066817
stop saying this in every thread faggot
>>73066837
good on you, I plan on giving up drinking as well because it's just not worth it
--- 73067244
>>73066744 (OP)
>Hey guys
>Look at me
>I'm drinking
>Proceeds to post non oc pic
Kys dipshit
--- 73067421
>>73067244
keep seething retard, why should I doxx myself 4 you?
