-----
--- 73065459
what must i do to become attractive?
--- 73065527
delete sys32
--- 73065534
>>73065459 (OP)
i thought you were meeting your e-bf
--- 73065555
>>73065459 (OP)
It requires effort and you have to light your soul aflame. Self integration. Shadow work and light work
--- 73066481
Try becoming a good person instead of some sadistic hooker.
--- 73066507
>>73065459 (OP)
Diet. Exercise. 8 hours of sleep. Buy a house. Nofap. Praying to mohammed
--- 73066519
>>73065459 (OP)
be vamp instead of iris
--- 73066593
>>73065459 (OP)
Stop being ugly obviously
--- 73067065
>>73065459 (OP)
It's too late you are a whore and love drugs. Many people hate blacks too so that's not helping. Might as well start cutting vertically.
--- 73067100
>>73065459 (OP)
seeing Iris is the ultimate blackpill. She looksmaxxed, is skinny, knows how to do minimal makeup without looking ugly or cheap, etc. But her genetics (weird forehead, too long philtrum, wide face etc) make her look retarded, like she has fetal alcohol syndrom
--- 73067108
>>73065459 (OP)
stop being a darkie and go back to school
--- 73067128
>>73065459 (OP)
babe wake up
new nigger monkey attention whore discord thread just dropped
--- 73067135
don't go on 4chan for a start. you're genuinely not that bad looking compared to some people dude, just start loving yourself and appreciating what you have and people will come to you. A lighthouse doesn't need to seek out boats.
--- 73067385
>>73065459 (OP)
get bangs nona
