-----
--- 73063764
U need to submit white people 

https://twitter.com/thenbacentral/status/1649858799975399425?s=0
--- 73063795
>>73063764 (OP)
If you pay money to watch niggers throw a ball in a hoop you're not white and should be killed
--- 73063831
It's so funny how 4chan of all places became the low-IQ tradlarp social conservative site. Pinnacle clown world.
--- 73063892
>>73063831
thats how its always been here
???
--- 73063931
>>73063831
Whats "funny" about it? 4chan is among the last places on the internet where expressing conservative views isn't cumbstomped immediately
