-----
--- 73066697
I've always wondered whether or not they are just a Westoid phenomenon, or if they also appear overseas in Africa, Asia, and Latin America.

Have you had a close encounter of the awkward and sweaty kind?

https://www.youtube.com/watch?v=_inUax_RTUo [Embed]
--- 73066772
>>73066697 (OP)
Netherlands has a lot of them unfortunately
--- 73066849
>>73066697 (OP)
No, they are just farm equipment.
--- 73067088
>>73066697 (OP)
Why yes he is me
--- 73067104
>>73066697 (OP)
Netherlands has a lot of them fortunately
--- 73067289
>>73066697 (OP)
I believe every european is either a Chud or Psycho-Liberal. Those fucks live in a shithole and have the gaul to say the USA is worse by comparison
