-----
--- 73069045
My mom is the most beautiful woman in the world.
--- 73069071
>>73069045 (OP)
Awww God bless you
--- 73069168
>>73069071
Thank you. I gave my mom a goodnight kiss on the cheek.
--- 73069173
>>73069045 (OP)
Not unless your mom is Rhea Seehorn.
--- 73069243
>>73069173
My mom is more beautiful!
--- 73069261
>>73069045 (OP)
Just one more day. Patience...
--- 73069299
What a gay post. I appreciate the love you got for your mom but still
--- 73069323
>>73069045 (OP)
Post her pussy lips
--- 73069526
>>73069299
What? How is it gay?
>>73069323
Gross.
--- 73069975
>>73069243
>My mom is more beautiful!
Literally impossible.
--- 73070641
>>73069975
Not impossible. She is prettier!
--- 73070712
>>73070641
>Not impossible. 
Not possible*
--- 73071288
>>73069045 (OP)
are you the 22 year old who sits on your moms lap
--- 73071307
>>73071288
That's not me but I know who you're talking about and he also sleeps in his mom's bed and showers with her in a non'sexual manner.
