-----
--- 73064017
>tfw rejected for being a planetlet
--- 73064029
>>73064017 (OP)
That's really cold of them. That must leave you feeling really isolated, distant even...
--- 73064041
>>73064017 (OP)
>what is the flat earth
ngmi
--- 73064172
>>73064017 (OP)
>literally geometrically perfect heart shape decal
>rejected
fucking scientistoids. why do they always go for chad like Jupiter
--- 73064180
>>73064172
seethe more asteroid.
YWNBAPlanet
--- 73064226
just take on mass bro
--- 73064237
>>73064226
wait what the hell? I never knew mars was so tiny. I always thought it was as big as Earth. Ive been brainwashed by Elon
--- 73064239
>>73064226
>tfw more massive than pluto
>still not a planet
bros...
