-----
--- 73062638
Who here /overbearing mother/
--- 73062649
>>73062638 (OP)
>overbearing mother
>practically nonexistent father
--- 73062686
>>73062638 (OP)
You are lucky, my mother never speaks to me
--- 73062694
>>73062649
Single mothers ruin men.
--- 73063124
>>73062638 (OP)
>>73062649
>>73062694
This is how demons are created
--- 73063840
>>73062638 (OP)
mother used to be a kind person who fought off her alzhemers, now she barely can function without meds even though she has the ability to walk up and fakecry and ask a family member to grab them even though she can do it herself and suddenly has bouts of suicidal tendencies at any time. I feel you OP.
--- 73063858
>>73062649
literally me
origigi
--- 73063885
>>73063840
Sorry man. Don't blame her for that though, she has it worse than you.
--- 73063924
>>73062638 (OP)
>largely absent dad 
>negligent/strict mom 

A lot of the time I feel like I somehow got the worst of both worlds. Even people with single moms talk about how caring/loving they were. Could've been worse I guess
--- 73063946
also known as the "devouring mother"
