-----
--- 73064080
>watching family homesteading vlogs
--- 73064085
>dude, youre going to be such a good dad

Drink up chud
--- 73064091
>>73064080 (OP)
It do be a thing. Also the sort of thing I'd expect of a femanon. Just remember that their lives are a show. They'll always try to show it in a wholesome and happy fashion.
--- 73064099
>>73064080 (OP)
can't wait to get me land back
gonna git gud with a husbando
--- 73064109
>>73064091
>Also the sort of thing I'd expect of a femanon.

I'm a dude
--- 73064169
>>73064109
>I'm a dude
Same, bro. Just dudes here, being manly and watching wholesome family content.
