-----
--- 73060297
How can I get a qt asian bf like this? (I'm a white male)
--- 73060323
dunno but source?
--- 73060329
One night in Bangkok and the world's your Rocky Mountain Oyster
--- 73060332
Nice balls on her
--- 73060336
Go to Thailand or something idk
--- 73060357
>>73060323
Izayoirui
>>73060329
>>73060336
But I want one now.
--- 73060369
>>73060357
that photoshop on the face lmfao god damn
--- 73060405
>>73060357
find a cute faggy asian and feminize him yourself
--- 73060608
Asian boys really do make the best girls...
--- 73060667
>>73060297 (OP)
Shinjuku Ni-chome
--- 73060693
>>73060667
Idk if they leave the country, Anon.
--- 73061117
boompin' desu
--- 73061174
I don't know, but if you find out, let me know.
--- 73061486
It's not fair bros, why are they so seductive?
--- 73061826
>tfw I'm asian and not even close to being as cute as any of them...
--- 73061866
>>73061826
You could always start taking hrt...
--- 73061962
>>73061866
hrt doesn't magically change 6' height, man jaw, line backer shoulders and barrel chest. but yay man boobs i guess
--- 73061981
>>73061962
I'd still fuck you if you wore slutty clothes, makeup, and a wig desu
--- 73062015
>>73061981
if you saw me you'd reconsider
--- 73062064
So sexy and funny
asians are less homophobic
