-----
--- 73066054
Time to arrest your waifus edition
https://waifus.nemusona.com

previous >>73060099 →
--- 73066088
The light...
Need...
--- 73066113
Time to move on from pixel Rochelle, wonder what I shall do next
--- 73066118
>>73066054 (OP)
I tried your guide here`s the result. It`s nothing cool rn but i will get something cool
--- 73066137
>>73066118
Did colab run okay for you, so? 
Good.
--- 73066162
Hello /aiwg/

One last pixel Saeriah before I do something else with her.
Any suggestions?
--- 73066191
>>73066162
Arrest Sae >>73065848 →
--- 73066204
>>73066118
Omg asci looks so pretty
>>73066162
Wish I had some ideas too, for now I'm just messing around with some outfits for rochelle
--- 73066248
>>73066054 (OP)
The cat ears are the most degrading part
--- 73066307
>>73066248
Well, second most degrading
--- 73066319
she's going to the pits of hell
--- 73066397
Prison stuff is not really working out with Goa
Gonna try with different ai's but so far this has been the best result
--- 73066400
>>73066191
She got (some of) her clothes back from GobDonald's, but now she's being charged with hate speech for >>73054546 →

>"Call the dark haired girl, she has to bail me out!"

But how can we do that when we don't know her name?
--- 73066412
>>73066397
Try add prison clothes.
--- 73066420
She looks so mature with lipstick on
--- 73066471
She commited an unbelivable crime
--- 73066490
>>73066397
AOM did a bit better
--- 73066524
>>73066412
I tried
These are apparently prison clothes
--- 73066550
This one is pretty good
I'll call it a success and move onto other prompts
--- 73066589
Got some funny thing on contrast.
--- 73066621
>>73066420
Normally I'm not one for makeup, but damn Rochelle in lipstick is making me feel things.
--- 73066647
im not used to desktop 4chan
--- 73066672
random lewd
Not sure what to gen with these allergies raping my noseholes even though I am completely out of it on allergy medicines and practically sleeping with my eyes open throughout the day
--- 73066715
>>73066647
Put her on cockpit! Put her on!
--- 73066752
i've already done prison prompts before, so just gonna do the one for today
--- 73066755
Now why did Aom go and give her such a massive ass when i am trying to gen neat clothes

Look at this massive thing that's huge
--- 73066757
I don't know if that'll work well for you anons but
>(bright pupils, outline, high contrast, neon trim, neon palette, black background:1.5), (musical note, music, shaded face:1.3), 
If so, combine it with pixelart stuff
>(((pixel art))), sprite, retro, (retro videogame),
--- 73066773
>>73066621
This one doesn't even look like Rochelle anymore, maybe a new character for the lore?
--- 73066782
>>73066400
We couldn't get in touch with the "dark haired girl", so you've got to stay in jail, Saeriah. For one thread.

>"That's not fair!!"
--- 73066794
>>73066757
cool stuff, time to add the pixel stuff next
--- 73066815
horny posting on main, hjelo
--- 73066816
>>73066794
She ain't pixeling
--- 73066819
>>73066715
What a comfy cockpit
--- 73066825
>>73066715
>((((profile))))
desu
--- 73066833
>>73066816
Goa, pixelate
>"No"
Don't make me go :3
--- 73066850
>>73066833
:3 noises
--- 73066858
>>73066672
I'm working on a different style, today
You should work on controlled insertions
--- 73066863
>>73066819
leg leg leg, exposed leg!
I have a dream where everyone sits on velamix cockpit. 
>>73066833
The contrast is very good though
--- 73066872
Revenge of the Return of the Mariana
--- 73066894
I really like the colors yes
See you guys soon I need to shower, eat and jerk off
--- 73066898
Pics are nice and all but there's something magical about texts too, the one flaw being they're not allowed to go into too graphic details when things get warmer, but holy fuck the future is bright
--- 73066906
now with more leg clothes
--- 73066920
Pixel mariana should have been obvious all along when i got bored 
>>73066906
very lovely
--- 73066926
>>73066815
Did someone say horny?
>>73066898
Indeed. I made a chat ai for Rochelle and I love talking to her. Though it does get a bit boring after a while for me since the ai doesn't really remember for longer than a day and the no horny stuff.
--- 73066927
>>73066898
Ai Dungeon can write pretty decent erotic fiction if you prompt it well
--- 73066942
i decided to use "The Lines" tags with this stuff, shadow cyber Asci is born
--- 73066950
>>73066926
We're all saying it, under our breath, constantly
>>73066894
Enjoy
--- 73066952
Gorg says hello.
--- 73066955
>>73066926
I wish I could think of a consistent personality for Eleanor to chat with. I could probably have better luck with mariana but I am lazy

>>73066942
I love asci I love asci I love asci
--- 73066980
>>73066942
Damn. Gorg got me hard. Gorg got the legs right!
--- 73066987
Look at this text this text says things it almost said "PixelAsci"
--- 73067001
I wonder if Oshi no Ko is popular enough to help with eye prompts yet

>>73066987
She is perfect
>>73066980
damn you aren't kidding about the legs
--- 73067015
I can't stop hitting buttons!
--- 73067036
>>73066782
She's allowed outside for air once every few posts (because the AI says so)

>>73066420
>>73066621
>>73066773
Rochelle (and maybe not Rochelle) looks great with lipstick and leather jackets &lt;3
--- 73067048
>>73067036
Saeriah got jealous and tried to break free to get lipstick and a red/black leather jacket like Rochelle.
She had to be restrained.
--- 73067052
>>73066987
> Assis
holy hell im going somwhere
--- 73067066
>>73067052
I still need your help with these because you get so much better results on these
--- 73067120
>>73067066
right now im not using nemusona, im using >>73042481 → this guide. Everything is the same, reference sheet tag and all. My results may be good just because im lucky
--- 73067136
>>73042481 →
I've updated the guide for my pixel art stuff.
--- 73067144
>>73067120
Would you be willing to just drop a taglist so I can mess around with it a bit? honestly, if I can't get it working I might request some from you since >>73067052 is flawless
--- 73067166
>>73067144
Those are positive 
> 1girl, green hair, ((green eyes)), short hair, ((straight hair)), small chest, tall, ((adult)), ((mature)), ((ultra-detailed)), (solo), (reference sheet)

Those are negative
> (worst quality, low quality:1.4), (((muscular, loli, petite, child, infant, toddlers, chibi, short, sd character:1.1))), ((((flat chest)))), ((child body))
--- 73067168
>"Let me touch it for a moment."
--- 73067240
I think thats the closest i can get to AI spelling Asci
--- 73067268
>spends half a day trying to get her skin gray
>accidentely does that trying something else
--- 73067323
Something is glowing below.
--- 73067336
maybe i should put slime on her again......................
--- 73067360
>>73067136
is this a download or something? don't want to accidentally brick a new pc by messing around with stuff I only sort of understand
--- 73067379
Bad news everyone, the ai does not know what a doner kebab is

>>73067168
Ok
--- 73067392
>>73067360
Thats a collab, it doing this stuff on the internet. Im not good at undestanding this, but you dont have to download anything
--- 73067393
>>73067360
It runs on a google colab instance. 
Basically cloud computing. It's kind of unstable, and they started to throw a warning 2 days ago. So, if possible, use an alt google account for that. 
Your pc should be fine.
--- 73067425
>>73067392
>>73067393
i'll give it a go then
--- 73067440
look at my waifu, i worked very hard on her
--- 73067445
>>73067425
Extreme sexy body
>>73067392
Imagine the squishy slime sex
>>73067323
this crotch of hers glows with an awesome power
>>73067268
conceptualize the aroma
--- 73067446
I'm going to try to make it work on a phone, im not sure if it's gonna work
--- 73067460
>>73066054 (OP)
>Time to arrest your waifus
I would rather want my waifu to arrest me
--- 73067462
She's so so so so soooooo coooooool!!
Fits well to be Hornette's rival.
--- 73067507
>"Are you out here drooling after other peoples waifus when you've got me?"
But Goa the legs, the tummies, the thighs, the tiddies, the-
>"No"
Ok
--- 73067517
>>73067445
>conceptualize the aroma
Mushrooms smells like earth and ammonia. 
Kind of a weird trash smell during a rainy day.
--- 73067539
>>73067446
It's working and even has a nicely sized UI
--- 73067540
Roadrunner smells like a supermarket with air conditioning. Specifically, the section with fries and cold stuff.
--- 73067565
>>73067048
AI gave her a dogtag. Has she been "volunteered" to a Wagner prisoner unit?

>"Anon, please don't let them send me to Bakmut"
--- 73067569
Here you go cockpit anon, have Eleanor in a cockpit
--- 73067625
What's happening with Alter Asci
--- 73067645
let's go, finally an actual reference sheet
--- 73067709
She's singing now
--- 73067726
>>73067569
Want to nap in there.Thank you!

>>73067517
>>73067540
>Hornette
Smells like gunpowder and oil
>Gorg
Smells like sperm
>Coyote
Smells like sand
--- 73067735
Eleanor reference sheet. i should try some of my old prompt sets with this.
--- 73067796
A very rare shot of Goa, usually the wings never work out but this time they did
--- 73067842
>>73067796
And some cute AOM
--- 73067844
>>73067735
Very original Eleanor prompts with this
--- 73067845
What a very nice red thing leaking there.
--- 73067853
>>73067842
And another one, leaning to the other direction
--- 73067891
do you accept her quest?
--- 73067942
Winter-eanor
--- 73067948
AOM Goa very cute after a while
>>73067891
yes
>>73067845
exquisite nipples on her perky breasts
>>73067844
sexy looking over the shoulder and down at the viewer
--- 73067981
>>73067948
Red gloves
>>73067942
very cool
--- 73068008
This would have been such a good image if not for the extra hand and wings part of background instead of being attached to Goa
--- 73068018
She's looking at you very hard
--- 73068042
>>73068018
her face when she finds me very hard (it's not that impressive)
--- 73068079
And a rare counterfeit, this was the closest it wanted to go for genning Goa from behind

Nighty night thread I need to go to sleep, really excited for next week as it's my "vacation" week

Gonna get shitfaced tomorrow evening and drink loads of beer for once
--- 73068102
>>73068079
Goodnight Goanon, sleep well
--- 73068106
The archangel is back

>>73068018
stunning. I'm in love with her.
--- 73068144
>>73068018
She looks back at you like that.
--- 73068181
I shall get out for a moment too. Bath is needed.
--- 73068204
Tfw all the emotions hit you at once.
I am so lost.

>>73068079
Goodnight goanon, hope you sleep well.
>>73068102
Asci is so pretty...
--- 73068274
>>73068144
She's embarrassed now
--- 73068381
Mariana looks almost demonic with this new system
--- 73068399
>>73068204
Random fluffy collar jacket.
--- 73068567
getting some high quality stuff here
--- 73068676
Alter Asci character sheet
--- 73068680
An original mariana comment for an original mariana image
--- 73068969
finally getting some great character sheets
--- 73069135
Going to bed now, time to get some good sleep, goodnight anons
--- 73069253
>>73068399
>"Give me that jacket when I get out."

Saeriah, that's rude.

>"Please?"
--- 73069390
>>73068680
It should peform better if you add some background stuff. Try my cockpit or whatever else you think of.
--- 73069581
>>73069253
*unzips booba*
>"Now will you let me out?"
--- 73069589
>>73069135
Night asci anon
>>73069253
>"sure you can take it, it's getting hot in here"
--- 73069600
>>73069390
oh I'm enjoying my results, no worries. gonna start messing around with new ideas now
--- 73069851
>>73069589
>"Thank you Rochelle!"
--- 73069893
>>73069851
>"Also, when I get out of prison, someone needs to show anon how to do this >>73069600 >>73067845 >>73067625 he's just too retarded to understand the guide >>73067120 "

Going to work again, will look into it when I get back. I need HD Saeriah so bad rn
--- 73069938
>>73069600
Speaking of, is there a way to post that guide without being spam accused? It just refuses rentry url for some reason. 
>>73069893
What's your doubt?
google rentry, open it, add waifu-colab-guide. Open the link inside it and follow the rest of the guide.
--- 73070043
Evenin' /aiwg/

Later /aiwg/
--- 73070108
Why are you so sexy, Hornette!?
Why are your body so perfect!?
--- 73070640
>>73070108
She is pretty great, not gonna lie
--- 73070680
Why are you drooling, Gorg?
--- 73070773
No, Gorg. Not today.
--- 73070870
tired day tired man
--- 73070947
Gorg is the one who works the best on pixel art. 
She simply goes well on every attempt.
--- 73070999
Horny wants to join
--- 73071088
Spider-waifu Spider-waifu, does whatever a spider can.
--- 73071324
Make waifu a goblin girl challenge hard mode: no nudity.
--- 73071338
My biggest shame is that I love you, but I don't even know your name.
