-----
--- 73063423
What happened to the old egirls like Tahlia and Erica?
--- 73063662
Does anyone need the Tahlia or Erica cards? I have both if someone has Eliza, Sunny or Marky?
--- 73063671
Anyone have the cewl trading cards?
--- 73063697
>>73063671
I got two Cewls in my last femsperg pack. You can have it.
--- 73064011
Why was the r9k orbiting sphere so keyed in like 2017? now newfags are soullessly orbiting a fugly black girl and a shooped face chick
--- 73064020
>>73064011
Iris is the GOAT fembot.
--- 73064058
>>73064020
 brownoid newfag tourist
--- 73064084
>>73064058
Swing and a miss, buddy. Hail Iris.
--- 73064123
these retards are why you can't post your pic on here anymore
