-----
--- 73065060
>tfw coffee accounts for ~10% of my personality
Why am I so shallow?
--- 73065071
>>73065060 (OP)
coffee >everything else
--- 73065079
>>73065060 (OP)
>tfw like all 4 of those
--- 73065161
I don't get the water part.
--- 73065185
>>73065161
lil wayne dandruff posting
--- 73065192
>>73065060 (OP)
Where's the tea?
--- 73065206
>>73065060 (OP)
how come no one bases their personality off of soda? its objectively the best tasting drink.
>muh health
people won't drink soda because it's unhealthy yet will drink beer, coffee and energy drinks that are just as bad if not worse, kek
--- 73065285
>>73065192
Here with me.
--- 73065299
>>73065060 (OP)
Women will have sex with every guy who gives them attention instead of seeking therapy
--- 73065306
>>73065206
I drink my fair share of free diet cokes at work. There's literally no one there way to have enough energy to be a wageslave
--- 73065866
TFW too poorcel to make coffee at home anymore; as well as drink beer until I die.
--- 73066016
>>73065060 (OP)
I don't feel anything after drinking coffee or energy drinks. The only drinks that makes an effect on me is beer
--- 73066157
>>73065060 (OP)
Girls will be wine.
--- 73066358
>>73065161
i don't get any of it, but some people remind everyone to drink water constantly, and there are people who put down soda or literally anything other than water. 
people can be snobby about coffee, but i've never heard about energy drinks.
--- 73066495
>>73066016
Chemistry works the same for you too, regardless of how you subjectively feel about it.
--- 73066511
i base it on all of them except for en*rgy drinks
--- 73066525
>>73065161
water=guys obsessed with fitness
--- 73066539
>>73065206
coffee and energy drinks will not make you obese. Beer won't neither because you cannot drink that much without becoming alcoholic
--- 73066553
>>73066539
Beer will absolutely make you fat are you fr?
--- 73066558
>>73065060 (OP)
I am obese and drink 3 of these
guess which ones
--- 73066577
>>73066553
But no normal person drinks enough beer daily for them to become obese. You cannot just go around being drunk all day, so you have to limit your consumption
--- 73066587
>>73065060 (OP)
New political compass.
For me, it's energy drinks.
--- 73066603
>>73065161
I'm guessing it's the schizos who buy elaborate reverse osmosis filters for all of their sinks. Also gym rats. And redditors who get a kick out of telling you to remember to stay hydrated.
--- 73066696
>>73065060 (OP)
milk chads ww@?
--- 73066723
>>73065071
This.

>>73065060 (OP)
If you drink monster past 16 your a gigantic faggot
--- 73066789
>>73066723
I won't take life advice from someone who cannot even spell correctly.
