-----
--- 73069454
I've been jerking off to shemale porn for 12 years now. Almost every single day.
--- 73069696
Blaire White's day job
--- 73069786
>>73069454 (OP)
gay. youre a fag got
--- 73069866
>>73069786
This might have bothered me 2 weeks into fapping to trannies, but you really think a comment like this is going to get to me in any way after 12 years?
--- 73070044
>>73069866
That's precisely what a homosexual would say.
--- 73070210
>>73069454 (OP)
seeing shemales fk girls is easier on the eyes than regular porn
--- 73070576
>>73069866
would you suck a tranny cock, or do you plan to ever?
--- 73070600
>>73070576
Not OP but I've suck 4 of em
--- 73070621
i like men who crossdress privately but seeing the cosmetic surgery on breasts make me sad
--- 73070765
>>73069696
if only we could see blaires teenie weenie lad, would be good shit.
