-----
--- 73060656
Play fortnite with me
--- 73060659
No, fartnite sucks get some taste kid
--- 73060666
Fortnite is dogwater hop on CoC instead nigga I bet your town hall is lvl 1 nigga
--- 73060676
>>73060659
Didn't ask + ratio + non-white

>>73060666
>CoC
Corruption of champions??
--- 73060686
haha dis nigga ain't got no friends lmao
--- 73060715
>>73060676
Clash of clans you faggot ass nigga
--- 73060723
>>73060656 (OP)
I only play tft or aram (league) kick.com/leafy
--- 73060763
>>73060715
That's somehow worse still
--- 73060803
I'd rather play cawwadooty than fartnite unironically
--- 73060816
genocide for all of you
--- 73060872
>>73060676
oof i was gonna play fortnite with you but you're a nasty ugly souled racist. pass.
--- 73060933
>>73060872
Damn so judgmental why are you such a hateful person
--- 73061063
>>73060933
>no u
try better next time racist. your soul might become less ugly. until then, touch grass.
--- 73061122
>>73061063
Damn you're really hitting me with that t50 stare here
--- 73061175
>>73060656 (OP)
SORRY, BUT I DON'T PLAY KIDS' GAMES. UNLESS THEY HAVE A SH*T TON OF EXPLOSIONS. DOES IT HAVE A SH*T TON OF EXPLOSIONS???
--- 73061280
I just won a match :D you guys should link up with me fr fr
