-----
--- 73062794
>tfw no slave gf slave wife slave cocksleeve girl slave
--- 73062818
I want to be someones slave gf, but I want to be their only slave. A monogamous slave and master relationship.
--- 73062853
>>73062818
That sounds fair to me. Master and Slave, as long as death do one part 
*cough*
*cough*
--- 73063198
>>73062794 (OP)
>150 denars
It's over for us poorcels
--- 73063209
>>73062818
This is the ideal. Based anon who understands.
--- 73063238
Three slaves are the best solution
Guaranteed obedience and loyalty and life would be so good
--- 73063278
>>73062818
where are u currently? im in america and im 21, 6'4, and in relatively fit shape
--- 73063292
>>73063278
Im in America too and also 21. East or west coast?
--- 73063298
>>73063292
Wow that was a fast reply, im in the east coast. what do u look like??
--- 73063313
I want a harem of slave milfs
--- 73063324
>>73063298
Yea I dont do much on Sunday mornings besides lay in bed on my phone till I need to get up. 5 foot 3, brown hair down to waist, glasses, blue eyes, white.
--- 73063334
>>73063324
Forgot to add im also on the East coast.
--- 73063337
>>73063324
You're in the east coast too then?
>5 foot 3, brown hair down to waist, glasses, blue eyes, white
Sounds like a perfect slave to have on her knees next to me. U got discord?
--- 73063427
>>73063337
Yup, more specifically the northeast. And I do but I dont wanna post my tag here for obvious reasons do you mind sharing yours please?
--- 73063459
>>73063427
Yea my discord is Pantskai#8677. Im in the northeast too btw
--- 73063474
You are all lonely faggots jesus christ
thank god you are in america so the chance of you fags getting shot by niggers is high
--- 73063986
i have all of that on earth (my home), in the meanwhile i'm a vault hunter who goes the other way.
--- 73064054
>>73062853
What if the master dies while the slave is bound tightly in the basement.
