-----
--- 73060386
How can i get (you)s on feel threads without larping as a female?
--- 73060488
>>73060386 (OP)
Have you tried posting bait?
--- 73060500
>>73060386 (OP)
>dont be autistic
>ragebait
--- 73060521
>>73060500
I can't believe there's an NT quota on 4chan
--- 73060679
>>73060386 (OP)
>>73060386 (OP)
>>73060386 (OP)
Dear anon,
 Here ya go anon. This anon cares enough to give you (You)s
Sincerely,
Anon
P.s. I'd give more but apparently that's spam
--- 73060692
>>73060500
Do you have any idea where we are right now?
--- 73060712
how can i get viewers as a kick.com/leafy streamer ?
--- 73060724
>>73060692
cute
source?
--- 73061282
>>73060386 (OP)
>>73060386 (OP)
>>73060386 (OP)
impossible 
The thread either has to be a larp thread, bait or "why is x like this" 
If you want to feel then go to the feels/comfy threads on [wsg] (you could also use /gif/ but it's trashier) 
it's weird how the red boards are more repetative than the blues
--- 73061660
>>73061282
Well then how did >>73060372 → do it
