-----
--- 73060496
i know you forgot about me already, but i didn't forget about you r9k
--- 73060512
>>73060496 (OP)
l've missed you so much.
--- 73060515
>>73060496 (OP)
go away, please, not for us but yourself
--- 73060526
is it really iris? probably not. egirls are dead since you fuckers doxxed them all
--- 73060547
>>73060526
>egirls are dead since you fuckers doxxed them all

and thats a good thing, you fucking faggot simp.
--- 73060579
>>73060547
no. it rocked the board fun from time to time. just occasionally. when people were not being cancerous towards them
--- 73061372
who da fuck is iris?
