-----
--- 73060163
You guys ever read comic books?
--- 73060176
Does ready steel ball run count?
--- 73060193
>>73060176
*reading 

I can't type
--- 73060203
Not as much as I use to, I'd go to the comic book store at least once a week and pick up the latest issue a few years ago. I'll sometimes read a graphic novel if I have it or online sites (in most cases), I read manga more though
--- 73060209
>>73060163 (OP)
Yes. I like Grant Morrison's stuff and a lot of the early 90s Vertigo comics. I also like the new Riddler: Year One comic.
--- 73060214
>>73060163 (OP)
Yes but only creator-owned comics nowadays.
--- 73060327
>>73060163 (OP)
No, they're like this unsatisfying middle ground between reading a book and looking at art.
--- 73061517
>>73060163 (OP)
I typically read older shit pre-2010ish aside from a handful of things. Red Room is a pretty good modern comic
