-----
--- 73063328
This website is so low vibrational, I cant use it anymore, low vibrational platforms bring me down man. I gotta head out, but it was nice knowing you guys
--- 73063355
>>73063328 (OP)
titily-ho, you fucking normie
--- 73063483
>>73063328 (OP)
>typical foid shit complaining about their vibrator not working or something
--- 73063833
>>73063328 (OP)
WHAT THE FUCK!
YOU KNOW THAT THIS IS NOT WHAT (((PENIS))) ASKED FOR AND THAT THE BROKEN FOOD OF THE FUTURE IS OUR PAST SO FUCK YOU 
>>73063483
they're aliens
