-----
--- 73069424
what can fathers do that mothers can't?
--- 73069440
>>73069424 (OP)
cum in pussies
--- 73069460
>>73069424 (OP)
Since gender socialization is an inevitability they can be positive male role models for their children. The bar is low
--- 73069492
Set a hard line for discipline
Nourish sustainable, noble qualities
Educate by example
Expect accountability
Deliver a young life's necessities
--- 73070476
risk safety
--- 73070486
rape me since i was 5
--- 73070499
>>73069424 (OP)
Provide.
