-----
--- 73064132
>im the cashier
>customer woman with nice tits walks up
>she's holding a dog
>"aww he's cute, can i take a picture?"
>"sure, go ahead!"
im a little sneaky perv aren't it?
--- 73064148
Nice BOOBA too bad for the doggo
--- 73064154
>>73064132 (OP)
>this passes as nice tits in America
I weep for you.
--- 73064188
>>73064154
they're the nicest tits i've seen in person. any woman with bigger tits is also a lardass. you gotta take what you can get.
--- 73064251
>>73064188
Ignore that jerk they are pretty nice tits!
