-----
--- 73068686
I wish short men death.
--- 73068703
>>73068686 (OP)
A most merciful desire.
--- 73068724
>>73068686 (OP)
Everyone dies, so that was a waste of a wish
--- 73068739
Reminder that short men are genetically and physically superior to lanklet subhumans.
--- 73068761
>>73068739
Manlets live because tall people let them.
--- 73068765
>>73068739
>death
>de hat
success!!
--- 73068801
>>73068686 (OP)
Why do you hate short men?
--- 73068807
>>73068739
the risk of suicide is great
--- 73068855
>>73068801
Because they're genetically inferior to me.
--- 73069356
>>73068686 (OP)
We do, too
--- 73069382
>>73068686 (OP)
I don't. In fact I wish them a long and happy life with a loyal and loving wife and many children and grandchildren.
--- 73069498
>>73068686 (OP)
Ever since I woke up to the heightpill I can never be the same. My lizard brain doesn't even respect other short people at first. But as a short man myself, my human conscience has learned to over ride that initial judgment with haste.
It's unfortunate to be short. I can tell that I am hated and will never be respected. I've still been able to get girls and relationships, but when even a 10 year old girl rivals me in height, I know it's a hard road ahead of me for the rest of my life.
--- 73069574
>>73069382
>and many children and grandchildren
Why
Why would you wish to further pass manlet genes on? The most humane thing to do is painless extermination.
--- 73069667
>>73068855
>Because they're genetically inferior to me.

I am 5'8 and bench at least double your bodyweight .
--- 73069846
>>73069667
Lifting weights to overcompensate for being short has nothing to do with genetics.
--- 73070727
>>73068739
It's not really living longer when the majority of your life is without the very thing that makes life worth living: a girlfriend.
