-----
--- 73062576
Now I see why Greeks, Arabs, Ottomans, Romans, Spartans and Persians waged wars over European bussy.
--- 73062584
>>73062576 (OP)
Helen of Troy was actually a femboy
--- 73062586
Fucking this was considered 100% heterosexual.
--- 73062592
>>73062584
Wouldnt be surprised desu. Pale blonde boys were more highly prized than blonde girls.
--- 73062705
>>73062586
I would slaughter thousands of Gaul and Germanic villagers just to get a taste of that BOY PVSSY
--- 73062872
>>73062705
My ancestors actually did :)
--- 73062880
>>73062576 (OP)
Can you retards actually not tell how edited this picture is?
--- 73062882
>>73062880
Oh wow, trannies edit their pics just like bio holes, big deal
--- 73062918
>>73062882
Never seen a woman edit new hair onto herself that morphs into her shit and into her forehead to be honest.
--- 73063670
>>73062576 (OP)
>>73062584
>>73062586
>>73062592
What a wonderful way to start the day
--- 73063685
>>73062882
This, it's all fair game. At least the twinks know how to blow.
--- 73063715
No pussy? No bussy!? NO WORK!
--- 73063806
>tfw 5'6 anglo sexual assault victim
just carrying out my ancestor's legacy
--- 73063850
>>73062576 (OP)
>>73062705
based and paste
--- 73063856
Why are trannies ALWAYS uncut, aka not american?
--- 73063934
Government mandated femboy wives when?
--- 73064095
>>73063856
it's not non-american, it's non-religious
--- 73064145
>>73062592

damn literally this pic kek
--- 73064371
why did you faggots let the transition faggots take over robot
--- 73064448
>>73064095
circumcision isn't related to religion when it comes to christians
--- 73065029
>>73064371
I'm sorry anon, but the trannies are much closer to board culture than the 75 thousand normgroids and fembot chasers. It's all your fault for not keeping those undesirables off the board.
--- 73065296
>>73063806
Sorry that happened to you, I only support consensual bussy
--- 73065532
>>73064145
Gemmy 'n 'e 'ead
--- 73066091
>>73063934
what's with emo pretty boys being sexually starved?
--- 73066504
>>73066091
They never leave the house.
--- 73067059
>>73062872
I would commit crimes to fuck these cute girls in the ass
--- 73067284
>>73064145
>>73062592
shining gemeralds
