-----
--- 73060099
Press and get, pixel edition
https://waifus.nemusona.com

Old thread 
>> 73048282
--- 73060109
>>73060099 (OP)
>73048282 
Oops I screwed it up well
--- 73060122
>>73060109
>>73048282 

Why is it so hard original
--- 73060168
Pixel Rochelle ref sheet, though I think she looks a bit too feminine for a tomboy, might need more emphasis there.
--- 73060181
I think I forgot to put on my glasses, also I think it's time to decide what clothes to give her instead of AI doing it
--- 73060198
>>73060122
I generally take 5 minutes only mounting the thread. 
Horny wanna play too!
--- 73060199
Which skills should she pick?

She's already got:
10/10 battle magic
0/10 practical magic
10/10 perfectly pretty
5/10 intelligence
1/10 wisdom
--- 73060218
Is she getting doxxed by AI?
--- 73060287
>>73060168
There this one is a bit better.
>>73060199
She needs to grind some more exp for her boo- I mean endurance stat
--- 73060311
>>73060199
Give her some speed stuff and make sure she can hit strong too. 
Let the bulky defense for Hornette!
--- 73060355
>>73060199
Maybe stealth, so she can throw puncher quietly
--- 73060374
>>73060311
Gorg got a chinese ui!
--- 73060385
>>73060287
I like the thick little legs that a lot of the ref sheet gens are giving rochelle
--- 73060390
>>73060287
How you getting those not blurry quality 4k resolution images?
--- 73060391
Non pixel art for variety (no it's not just failing, why would you say that, that would be so petty of me)

>>73060374
that looks so fuckin good
--- 73060444
>>73060390
I still get the blurry ones, I just get a lucky few that aren't and also are good gens.
--- 73060452
>>73060199
>"Anon, you boosted my perfectly pretty stat even though it's already 10/10? I love you so much Anon!"

Waste of a skill point, but worth it to make her happy
--- 73060474
now this is concept concept art. trying out different looks and everything
--- 73060482
idk what she should wear, I'm a little tired from traditional Japanese clothes
--- 73060506
>>73060482
holy shit that looks like an actual menu. almost like what I expect Jack Move to be based on the demo way back.
--- 73060520
WHO IS THIS BLONDE GIRL IS THIS NEW CHARACTER IN ASCI LORE
--- 73060531
>>73060444
Orange bodysuit alt costume unlocked
--- 73060543
>>73060520
>>73060531
you are all getting so much better results
--- 73060548
>>73060374
Roadrunner is always the harderst when related to making a image not break.
Too much waifus to gen
--- 73060588
>>73060548
Coyote is intangible. Also, as she's the sandstorm herself, residual damage is caused on those who're close.
--- 73060590
>>73060543
I'm just pressing the button so many times, also doing this in AOM since it's understands everything better than my beloved counterfeit
--- 73060599
>>73060588
It got Jaguar right on the first attempt. Cute cute cute cute!!
--- 73060602
>>73060590
I'll try giving AOM a try then
--- 73060632
>>73060520
New blonde girl gives me milf vibes.
>>73060543
I'm just letting the ai do its thing with bare minimum prompts really. Guess it's just a bit of luck
--- 73060672
I don't think I am doing it right, but at least I got loads of those random chibi background moth girl Goas

Morning thread, sexy boobies everywhere
--- 73060674
it's such an attractive cut, even if it feels slightly off
--- 73060682
Switching to Counterfeit so I can research this girl better
--- 73060708
What name should I give to reverse counterpart of Hornette?
--- 73060711
>>73060590
AOM kind of works, I was doing the previous ones in Anything.
--- 73060726
>>73060711
everyone is more successful than me, kinda sad but at the same time, lots of good art
--- 73060737
>>73060711
I'm just too impatient, and queues in AOM are much shorter
--- 73060761
>>73060708
Luckily, I did gen a lof of good ones with her.
--- 73060769
>>73060761
I'm pretty much going to change her pantyhose to yellow, instead of white now
--- 73060778
I am impure of heart and mind
--- 73060805
Got a very nice and original hat.
--- 73060806
I'm off to bed, goodnight aiwg. Had fun pixel posting tonight
--- 73060815
Wow, everyone's looking great tonight!
--- 73060821
this unrequited love to me its nothing but a one man cult
--- 73060828
hello good night aiwg
--- 73060830
>>73060726
Don't feel bad, we're all in here wrangling the bleeding edge of technology to build a better waifu
Keep it up!
--- 73060835
>>73060828
goodnight my love, I wish you a lovely night my dearest
--- 73060844
>>73060778
Hold it right there, sinner!
--- 73060845
>>73060672
Some of these pics turn out pretty cool but not character sheesh at all
--- 73060851
i meant to say good evening im a bit drunk im not leaving yet
--- 73060858
>>73060835
helllooooo c:::
--- 73060869
>>73060672
Love it, huge Goa fan
I'll trade you this mildly racist mascot character for the set
--- 73060873
>>73060851
i'm so happy that you're sitll here :)))) I am also drunk lmfao
--- 73060887
I hate AOM so much why AOM had to generate her naked and especially with that haircut, I don't know if I won the lottery or fell into a mud hole
--- 73060890
Hornette from every angle.
--- 73060897
>>73060887
it is at least a gorgeous hair cut
--- 73060911
Alternate outfits for VS mode

>>73060726
That's not true! >>73060543 is one of the best gens in the thread! &lt;3

>>73060851
Hanabiiii &lt;3 
Also a bit drunk btw
--- 73060918
>>73060873
>>73060911

what are you drinking my brothers
--- 73060925
>>73060806
Let's you and me sleep well now. 
Also, speaking of character sheets:
>>73060311
>>73060374
>>73060548
>>73060588
>>73060599
>>73060708
>>73060199
>>73060218
>>73060602
>Choose your fighter
--- 73060941
>>73060925
You have such a great color palette
>>73060911
haha, incredible
--- 73060954
asi nomas compa junior y puro sad boy viejo
--- 73060959
love of mine, how do you feel about the new hairstyel stuff tonight?

>>73060918
I've had 3 rum and cokes, but the last one was doubled to finish off my rum. a habanero/mango cider. a glass of wine. and i'm currently finishing up my second beer. decingin between sleep and more drdinking after it.

>>73060911
>is one of the best gens in the thread! &lt;3
I disagree hardcore, but I appreciate it
--- 73060969
>>73060845
This is not a character sheet nor pixel art, but it's pretty nice
>>73060869
https://www.youtube.com/watch?v=kuRil3_FeaU [Embed]
--- 73060986
>>73060959
>3 rum and cokes
based cuba enjoyer

im just drinking tequila
--- 73061002
Goas hips and thighs
Home
--- 73061007
>>73060969
Oooh, is Goa evolving?
--- 73061011
ya tal vez tu no regreses pasan las horas y meses y tu no estas no volveras
--- 73061030
Not naked this time
--- 73061031
lo comprendi en tu mirada y es tarde ya para vivir
la vida solo contigo poco a poco de mal en peor
--- 73061039
si ya no estaras conmigo y es tarde ya para arreglar
--- 73061041
Might as well do that comments on multiple pictures out of the way before I do my morning pc game dailies grind so I can sell off resources and finally buy a new gun, which sucks but it kinda fun but sucks so bad

>>73060959
>>73060897
New hairstyle makes me think of female ninjas, I am not sure why
>>73060954
booba sexo sniff lick
>>73060941
angel sexo sniff lick
>>73060887
Asci sexo sniff lick
>>73060873
back sexo sniff lick
>>73060835
Tattoo Eleanor hits different, kinda trashy but good trashy
>>73060805
>>73060769
>>73060761
>>73060708
This is a very cute
>>73060682
Some kind of SaeriAsci machine
>>73060632
booba sexo sniff lick
>>73060911
Black outfit cool


And then I got lazy and did not quote every pixel art image, but I really like them a lot, they all look very cool and right out of a video game I would definitely play

Imagine grand waifu game with all the waifus
--- 73061048
me llevo las cosas buenas todo te di y fui feliz la noche pronto se acerca
--- 73061053
Not me playing Dead Space Remake and alternating fear with singing Stand by Me from FFXV at too high a volume
--- 73061061
>>73061007
She's just being her usual inconsistent self and doing a whole do not be afraid thing while morphing back and forth with the details of her whole being
--- 73061067
>>73061041
I wish you didn't show me the oil.. can I come play in the oil with Goa? I want to melt again &lt;3
--- 73061070
el velador - junior h &amp; marca mp
threads theme
--- 73061075
fuckin lmao mini-cat-enor and eleanor proper
--- 73061076
https://www.youtube.com/watch?v=CKKh0irlwl8 [Embed]
--- 73061086
>>73061075
cute chibi catleanor
--- 73061097
Original angy
--- 73061109
I'm going to bed, good night /aiwg/

Pixel prompts are fun, but the success rate for me was very low. Even pic related isn't really perfect, but it's one of the few decent ones I've gotten the past few hours.

Will try more tomorrow!
--- 73061115
>>73061109
good night saeriahanon sleep well see you tomorrow
--- 73061134
listen to https://www.youtube.com/watch?v=CKKh0irlwl8 [Embed]
--- 73061151
Nice job anon on ((reference sheet))
--- 73061159
>>73061109
Good night pixel Saeriah
--- 73061172
ok i think im going to bed now too
--- 73061178
>>73061151
Let's try a differnt model
--- 73061182
>>73061067
Yeah, she'd be happy to roll around in the oil with her
>>73061109
nighty night
>>73061097
god I wish that was me
>>73061134
sexy
>>73061151
ASSSSSSSS
AAAAAAAASSSSSSSSSSSS
GIVE ME ANAL
>>73061172
nighty night
--- 73061184
>>73061109
>>73061172
goodnight dearest loves
--- 73061185
>>73061172
Goodnight to you too, sleep well
--- 73061196
I wonder how pixel reference sheet would work with "The Lines"
--- 73061200
>>73061182
Yay, fun fun fun
--- 73061210
>>73061196
Looks silly
--- 73061238
>>73061200
Loads of fun
Load of cum
--- 73061243
I haven't slept since yesterday, so uuuuh goodnight everyone! I hope you have a great day or sleep
--- 73061249
>>73061238
Tell me about it, this came out of nowhere the last time I was using the oil
--- 73061303
>>73061249
Now that's some good oil
Got to insert hand up the anus and go full squish squish
>>73061243
nighty night
--- 73061354
>"Want to play around with my butt perchance?"
--- 73061367
>>73061354
I wish
I need better control over the oil, I want it everywhere always
--- 73061436
>>73061367
I wish I had more control over booby size in shots from the behind

Not bad, but those are some oil filled boobas Goa has
--- 73061452
God damn, if I had the head I bet this would be amazing
--- 73061458
>>73061452
I too would be having an amazing time if I had some head
--- 73061462
Oil fashion
--- 73061469
Fuck it was a virus
--- 73061489
Goas wings keep melting off in this corrosive waste

So then one asks why is she eating it?
--- 73061500
goodnight aiwg. never did get a good reference sheet. but at least I got an album cover
--- 73061503
>>73061462
Help me get messier, Goa, I wanna be all messed up
--- 73061506
>>73061489
She says it's art and you don't have to get it
>>73061469
put some antivirus in her
--- 73061516
>>73061500
nighty night
"The Many Faces"
--- 73061542
>>73061503
>"fisting with oil as lube :D"
--- 73061562
>>73061506
Why'd you have to show me the oil, Goa?
--- 73061600
>>73061562
It's a nice aesthetic
And slightly inspired by Gogmazios
https://www.youtube.com/watch?v=LrmB6TnBQII [Embed]
--- 73061627
>>73061542
I'm trying but the oil has a mind of its own
--- 73061652
>>73061627
>"To understand the oil you must first become one with the oil, allow it to seep onto every pore and orifice, and invade the deepest parts of your body. Do not fight the waste, invite it within yourself"

That being said I feel that depressing urge to put my penis inside something, yet never having anything to put it inside of
--- 73061661
>>73061652
Always remember, 3D=PD
--- 73061670
>>73061652
>"Then you too can be of oil, and eventually sprout beautiful wings of waste"
--- 73061860
>>73061670
Sigh
I just can't get it, everything broke and I just keep melting more and more
I don't know what to do, I'm starting from scratch
--- 73061913
I have a neat mourning routine in these spring days, I go over to our compost box, open the lid, pick up all green rose chafers that appeared during the night, go over to the birch tree at our yard, collect some birch sap from the freshly cut branch stumps, place the sap in front of the beetles, watch them lick it up and become energized and then put the beetles onto our flower bed that has yet to have any flowers

These green beetles just keep on being pumped out of our compost box, was like that last summer as well
--- 73061937
>>73061913
morning, not mourning
Anyways lots of shiny green scarabs
>"I'm coming to drink your nectar~"
--- 73061943
She looks so cool and tough.
>>73051107 
I did earlier tonight. It was great with the beautifully cool weather and the moon and stars. But I don't think she'd like night runs. My boyish wife seems like a morning person, she'd rather get the exercise out of the way first and spend the night partying.
--- 73062014
>>73061937
maybe a little better now
--- 73062024
>>73062014
She truly is becoming one with the oil
Magnificent, makes me want to try to see how far i can go as well with it
--- 73062091
>>73060520
she can transform her face for stealth
>>73060737
age of mythology
--- 73062147
"I'm just going for a run, Anon, why you taking pictures of me now?"
--- 73062206
>>73062014
not really getting there with these results of mine
>>73062147
fap material
--- 73062210
First time trying, she's cute af
--- 73062212
>>73061937
i'm possessed now, and it's all your fault
--- 73062217
>>73062210
Whoops I forgot her
--- 73062266
>>73062206
But she's my wife, why would I need that when she's so close I can smell her lovely sweat? Okay, maybe I shouldn't bother her like that when she's exercising.
--- 73062294
I don't really know what to get at the moment. I feel like I had so many good ideas but now I can't remember what they were.
--- 73062370
>>73062294
goblin girl
--- 73062440
This looks incredibly awesome. Very nice of AI-san to put my waifu into a show as cool as Symphogear.
--- 73062470
>>73062212
Oil noises
--- 73062498
Goa's oily adventures
something something original
sex with monster girls
--- 73062517
>>73062370
That sounds fun, actually. I could have her growing magical fungus and glowing mushrooms instead of flowers.
--- 73062567
>>73062294
(((senki_zesshou_symphogear))), ((symphogear)), ((((bodysuit))), (((headgear))), (((headphones))), boots, (((weapon))), armored_boots

Or maybe that's just me cuz why not.
--- 73062781
>>73062567
LISTEN TO MY SONG
https://www.youtube.com/watch?v=ddh-FAfBTlc [Embed]
--- 73062839
>>73062781
The SymphoGoa
--- 73063256
>>73062781
>>73062839
>those wings
Sugoi Goa-chan...
--- 73063560
Tried to get pixel art, got this instead
Delicious looking sexy skin
--- 73063700
>>73063560
>"I know you mean sexually but you know that with my settings you could like chop off some meat and eat it, and I'd eventually regenerate it. Maybe have a deep fried angel wing"

Oh you Goa, always such a rascal
Also hie onge
--- 73063751
Goas intentions are on her clothes
