-----
--- 73069256
>feel like playing vidya with anons but anons dont feel the same way
--- 73069463
>>73069256 (OP)
I would love to play some games with you. The question is what do you play?
--- 73069490
>>73069463
I wanna play a at least 4 person coop vidya with 4 random anons
--- 73069567
>>73069256 (OP)
what do you want to play, anon? are you the same anon that posted the scary vidya thread
--- 73069597
>>73069567
i dunno something fun and yes. I been plaaying sp games and feel liking playing some coop
--- 73069632
>>73069256 (OP)
>>73069490
you ever play deep rock galactic?
--- 73069709
>>73069632
>deep rock galactic
i never played it but I'm down to get it if we find 2 more anons with it
--- 73069723
>>73069597
single players? which ones? :O i'm looking for one rn
and about the coop games... i don't really know good ones, only game i play lately is league
--- 73069731
>>73069709
Its 10 bucks on steam and one of my favorite games lately. Ill stick around in the thread and get on if we get 2 more.
--- 73069751
>>73069723
haha all I been playing is league too. tft and aram
--- 73069774
>>73069731
yeah I'll be down 2 play if we find 2 more anons
--- 73070074
>>73069751
i have played +6000 aram matches :p
do you wanna play some later?
--- 73070247
>>73070074
some aram? maybe im trying to play something different tho ya feel me
--- 73070382
>>73070247
ah i see... do you have any other games in mind? im sorta tired of league myself
--- 73070414
>>73070382
do you have Deep Rock Galactic? if you do we just need one more anon to get this shit started
--- 73070424
>>73069490
lets play minecraft
--- 73070452
>>73070424
motherfucker we settled for deep rock galactic already
--- 73070605
>>73070424
ok come play minecraft with me
--- 73070625
>>73070424
>>73070605

post the server ip and ill join
--- 73070656
>>73070605
>>73070625
DEEP ROCK GALACTIC anons do you have it??
--- 73070663
>>73070656
no i dont have it but i could buy it but i need to know where ure from
--- 73070674
>>73070605
can i come too? played deep rock galactic and didnt quite like it
--- 73070691
>>73069256 (OP)
one day i wanna make a skribbl general and everyone can vc and we can all have fun. i can only dream. ive noticed a lot of bots are hesitant to vc though :&lt; i can only dream that one day my wish will be fulfilled.
--- 73070692
>>73070656
i have it but ive never played it. im willing to try it out tho.
--- 73070696
>>73070663
im from NA why do you need to know? okay if you buy it too then 3 of us will have it we just need one more person
--- 73070705
>>73069256 (OP)
You wanna watch me play Ultima 1? I'll put on some music and we can order a pizza and get some pop. It'll be a blast!
--- 73070709
>>73070696
im from europe and cant play with people from NA
--- 73070710
>>73070692
okay then that's 4 of us right???
--- 73070719
>>73070696
the server is hosted locally so if youre far apart from each other the ping will be bad
--- 73070728
>>73070691
ive spent the past 3 days hosting skrbbl games on a different imageboard (no vc tho but it's still fun) i'd be down for something like that
--- 73070732
>>73070625
>>73070674
robot9k.club; not my server but the only one I play on rn, it got posted a few times on here
--- 73070744
>>73070732
im gonna join u in a few minutes
--- 73070748
>>73070709
>>73070719
ohh WE NEED 2 MORE PEOPLE FROM NA TO PLAY
>>73070728
>>73070691
DEEP ROCK GALACTIC
--- 73070752
>>73069490
getting 4 player games arranged is a huge pain, even if they're not anons and are people you actually know. getting cunts to show up at the same time, and want to play for the same length of time without stopping, is a real chore. i was always the one who had to do this for my friend group back in the day
and that's if you even want to play the same game to begin with and don't have to convince them
--- 73070760
>>73070748
why cant we just play minecraft
--- 73070780
>>73070752
WE JUST NEED 1 ANON TO PICK SOMETHING THEY WANT TO PLAY AND 3 W/E ANONS THAT DONT CARE WHAT THEY PLAY
--- 73070792
>>73070760
I wanna play something different
--- 73070796
>>73070792
i cant play deep rock galactic with u sadly
--- 73070812
>>73070796
what game can you play then that's not minecraft
--- 73070866
>>73070748
i dont have a pc sorry bros :(((

>>73070728
which board?? or a diff site entirely?? 
i would still be down but i work a lot and have school but im sure i could fit it into my schedule :>
--- 73070880
>>73070710
im from EU tho just to let u know
--- 73070887
>>73070866
WHERE'S ALL THE VIDYA ROBOTS
--- 73070896
>>73070887
hear me out ok... skribbl... cute lil drawing game... its literally so much fun 
if i had a pc i would play minecraft w you though frfr &lt;3
--- 73070899
>>73070880
FUCK YOUUUUUUUUUUUUshsdjdjs
--- 73070913
>>73069256 (OP)
>feel like playing vidya with a nice fembot and become close and start a relationship and live together where we game and cuddle all day, but fembots don't play any games at all
--- 73070916
>>73070896
im trying to get my immersion going
--- 73070928
>>73070913
if we can get 2 more anons for deep rock galactic we will be g2g must be NA tho
--- 73070930
>>73070916
im just gonna make my own thread at this point lmfaoo
i hope you get it sometime soon, best of luck!!
--- 73070932
>>73070928
nope i'm EU, and you're not a fembot
--- 73070985
>>73070930
>>73070932
man I dont even know if the original deep rock galactic anon is still around . Im gonna run to 7/11 real fast while we wait for people
--- 73070994
so what is being played in the end?
--- 73071046
>>73070994
I dunno what do you wanna play anon?
--- 73071049
>>73070985
im still here i replied once earlier, gonna namefag from now on
--- 73071070
>>73071046
i don't know what i want to play at this point
been looking for suggestion but nothing appealing has come up
--- 73071089
>>73071070
can you get deep rocks galatics? if you can get it we just need one more person
--- 73071098
>>73071070
terraria
sven coop ( its free )
uhhhhhhh thats it
--- 73071099
>>73070866
entirely different site
>>73070994
you can join me and another 2 anons on minecraft at 
robot9k.club
if u want to
--- 73071152
>>73071049
>>73069632
Someone said something about deep rock. I'm down for that if the offer still stands.
--- 73071162
>>73071152
so that's 3 people?? just need one more right?
--- 73071258
bumping need one more anon for deep rock galactic
--- 73071306
>>73071258
>>73070880
oh shit i didn't know this was a requirement, im also an eurofag
--- 73071345
>>73071306
you can play if youre fine with high ping. i think the other guy didnt want to play from that distance
--- 73071356
im back from 7/11 do we still need one more person?
--- 73071382
>>73071356
if this
>>73071162
isnt you then we should have 4. im having trouble keeping track
--- 73071401
>>73071382
yes same person
