-----
--- 73074590
Anybody got any good movie recommendations?
--- 73074608
a short film about killing. pure kino
--- 73074649
>>73074590 (OP)
primer is amazing if you've never seen it, a real thinker

coherence is also pretty trippy
--- 73074944
BIue spring
--- 73074948
>>73074590 (OP)
Constantine
--- 73075002
>>73074590 (OP)
this movie
https://youtu.be/frxEzQ5VtR8 [Embed]
--- 73075043
Good Will Hunting
Scent Of A Woman (!)
Dead Poets Society

All 3 are genuinely amazing old school movies
--- 73075429
>>73074590 (OP)
Late night shopping I watched it a couple months back. It's a cute little movie about 4 20 something aged friends in the UK dealing with life.
