-----
--- 73074729
If a black girl like pic related started obsessing over you and confessed her total love for you and wanted children from you, would you be with her?
--- 73074735
>>73074729 (OP)
yes very originally
--- 73074736
>>73074729 (OP)
Yes? Considering Ive been with a girl like her before. She was wonderful but I left school
--- 73074745
>>73074729 (OP)
i would sue that bitch for stalking and sexual harrasment jus tbecause im half black doesnt mean i have to like nigas
--- 73074755
>>73074745
Why do mixed people hate themselves so much? I see it the most with hapas, but all mutts do it.
--- 73074762
If she cosplayed as ahsoka tano sure
--- 73074772
>>73074745
we get it, your mother is white little coon
--- 73074775
If she can cook tasty good sure
--- 73074808
>>73074745
Ruckus??? Is it really you???
--- 73074812
Yes if she is into raceplay and will serve me
--- 73074818
>>73074729 (OP)
No. I am an aryan /pol/chad and I will only marry and repoduce with a white woman from my local church (in order to save the white race).
--- 73074842
i'm a white supremacist so of course, it's my duty to lead and bleach black girls
--- 73074867
>>73074729 (OP)
black girls > white girls
--- 73074949
>>73074729 (OP)
She looks incredibly better than the prettiest girl to ever show me what I wrongly interpreted as romantic interest, of course I would
--- 73074957
>>73074745
>all the libtard responses to this

redditors plz go
--- 73075158
If she's a virgin from Africa and her pussy had the whore bits removed
