-----
--- 73078844
Rate my gf please. She's the girl towering over others on the right
--- 73078872
>>73078844 (OP)
python3
>>>del girls[-1] #ugly whale
--- 73078897
>>73078844 (OP)
look at that dogshit maxilla on the girl on the far left, death sentence if a male had that maxilla.
--- 73079076
>>73078844 (OP)
thats a huge bitch
>>73078897
whats wrong with it?
--- 73079133
>>73078844 (OP)
Breed many warriors.
--- 73079140
Here's the image fixed with contrast enhancement, although I didn't trim the black level (minimum intensity) because I don't have a tool to measure it quickly.
--- 73079245
>huge gf
Holy kino
If that was my gf I would slowly start turning her into a dyke
--- 73079249
>>73078897
>maxilla
the fuck are you talking about? if anything she mogs the girl in black next to her
--- 73079256
>>73078844 (OP)
you're never going to satisfy her, but her chadson might
--- 73079503
They all look 4/10. Birds of a feather...
--- 73079521
>>73078844 (OP)
Solid 6. Probably cleans up nicely.
