-----
--- 73070914
do you drink the juice
--- 73070919
>>73070914 (OP)
I chug it until there is nothing left and then I grab another bottle
--- 73070949
>>73070914 (OP)
Using the internet at all these days entails being showered with it.

I think that's why I used to be happier. I could use the internet without thinking about women. I wasn't constantly reminded of my own undesirability.
--- 73070984
>>73070919
hahaha gotcha it was hope juice the whole time
--- 73071132
>>73070984
FUCK
I need to throw that bullshit up now
--- 73071181
>>73071132
it's too laaate! it's too laaate! hahahaha
