-----
--- 73077489
Why isit so hard to find a black girl into nature as a black sperg?
--- 73077525
>>73077489 (OP)
Last I heard it fucks with their hair.
--- 73077532
>>73077489 (OP)
>woman takes pictures near a field
>average moid autist now sees her as being "into nature"
lmao
--- 73077535
>>73077489 (OP)
speaking as a black sperg it's hard to find girls in general. black women with the exception of one, haven't responded well to me. most women of other races don't pay attention to me, latin white asian etc. some white girls here and there like me because I'm "safe", I'm diet-black for the white girls who don't like gangbangers but can introduce me to their liberal family. even had a girl who wanted me to move in with her, but I like my place.
--- 73077903
>>73077532
>>woman takes pictures near a field
>>average moid autist now sees her as being "into nature"
>lmao
I do infact follow this girl and she does frequent spots in nature
--- 73077919
>>73077489 (OP)
the hoes in those photos arent black. they are more white than they are black. you don't really want a black girl do you?
--- 73077943
>>73077903
Does she get naked?
--- 73077956
>>73077489 (OP)
They spent years being forced to be in nature.
--- 73078012
>>73077489 (OP)
>tfw no qt black outdoorsy gf that's to go hiking and camping with

Why even live lads.
--- 73078108
>>73077919
lol first thing I thought too.
These are like 1/8 black girls, OP.
--- 73078177
>>73077943
No. That's the best part anon
--- 73078236
>>73078012
Thats not hiking or camping attire. I can guarantee the only time she goes outside is to take pictures of herself.
--- 73078321
>>73078177
let me get some sauce on that
--- 73078365
Mulatto don't date down, sorry bud
--- 73078764
>>73078236
Don't worry, I can fix that for her
--- 73078772
>>73077489 (OP)
I hope you don't think this thing is black.
--- 73078828
>>73078321
@kawwaiite nigga
--- 73078846
>>73078236
She's got a backpack. How is that not proper camping/hiking attire?
--- 73079034
>>73077489 (OP)
you'll prob find my ex eventually. if you like vegan lightskin naive girls with a fat ass, you can prob convince her to try shrooms with you and feel her up.
--- 73079428
>>73079034
What made you drop her?
--- 73080018
>>73079428
bold of you to assume I dropped her and not the other way around

i'm still in pain bros
