-----
--- 73073973
Any femanons wanna watch bluey? Got most of the episodes on my phone! It will be very romance
--- 73073995
ill bite. is this a show for babies
--- 73074005
Based. Bluey is unironically good.
--- 73074011
>>73073995
It is a show for everyone. I think so anyway.
--- 73074185
>>>/trash/
You'll find a bluey gen. there.
--- 73074267
>>73074185
But Its not a general. I just want to watch episodes with a femanon who might like the show.
--- 73074600
>>73074267
drop your add ill watch with u tomorrow
--- 73074606
>>73074600
>checked
Add? Like to my location? Sounds like an invitation to be raped, murdered, and put in a barrel (in that order)
--- 73074609
>>73074606
your contact?
--- 73074613
no watch kick.com/leafy instead
--- 73074629
>>73074609
Discord: ska2#7787
--- 73074726
>>73074613
Didnt realize leafy still streamed
--- 73074849
>>73074011
It's boring shit for milquetoast millennials 
Pepper pig is more entertaining if you really want to watch baby shows
--- 73074875
>>73074849
The one time I watched peppa with my niece, it was just making fun of the dad for being a fat useless retard. That is not so great
--- 73074966
>>73074185
>general for a baby show
nigga may as well add a peppa pig board
--- 73075135
any femanons wanna watch GypsyCrusader together? he should stream again tonight or tmrow
--- 73075161
>>73073995
Yes, it's a show for young children. But creepy autists like OP have latched on to it like they did with MLP
--- 73075441
>>73075161
It's MLP without the waifubait
