-----
--- 73070477
Don't wanna go into to much detail but basically Twitter blue is a flop and Elon's having mental breakdowns in the group chat daily. As a result, I'm about to lose my job. Lol, would any of you fembots date... um... someone in my situation? haha.
--- 73070485
>>73070477 (OP)
*unemployed, hahaha
--- 73070503
>>73070477 (OP)
Good I hope you lose your stupid fake job that contributes nothing to society.
--- 73070522
>>73070477 (OP)
Supreme god entity 60000000D chess megamind bait
--- 73070894
>>73070477 (OP)
Fuck off cunt anyone dumb enough to believe this isn't getting past the captchas
