-----
--- 73073268
I have a dentist appointment but I'm not gonna go
--- 73073275
>>73073268 (OP)
Care to elaborate on why not?
--- 73073284
>>73073268 (OP)
well at least cancel it or they'll charge you
--- 73073297
I'm pretty antisocial but the dentist is weirdly chill for me. I just kinda detach myself from what's going on and most of the dentists/nurses don't wanna talk unless you carry convo with them.
--- 73073332
>>73073275
Because I lost sleep over it
>>73073284
It's too late
>>73073297
It's so tiresome
--- 73073333
>>73073297
chewy dentist finger
--- 73073340
>>73073268 (OP)
You need to go. I got an infection near my wisdom teeth once and it was hell on earth.
--- 73073351
i have work tomorrow but i dont think im gonna bother going in.

Every day, less reason to get out of bed.
--- 73073362
>>73073351
Same, gonna stay home and eat
--- 73073407
if you go then they might give you free stuff like a tooth brush or toothpaste
--- 73073598
>>73073407
wenis bo-benis
--- 73073737
>>73073268 (OP)
I see a dentist several times a year but probably haven't been to a doctor since I was a kid
--- 73073898
>>73073268 (OP)
Good. They're all scammers and torturers like the rest of the medical industry
