-----
--- 73073117
Found this little cutie in my bed :3
--- 73073133
>>73073117 (OP)
a-anon... please stay healthy that's not good.
--- 73073134
>>73073117 (OP)
looks like a tick engorged with blood -- your blood?
--- 73073140
>>73073117 (OP)
You need a lighter to kill those. Don't touch them.
--- 73073144
>>73073133
It's okay, I set him free in my backyard.

>>73073134
Yeah. I fed him a little before setting him free.
--- 73073157
>>73073144
>Lets the parasite live, so it can continue to spread disease
Fuck you
--- 73073426
Feed it to your chickens. You do have chickens anon? Right?
--- 73073504
>>73073117 (OP)
All these great arachnids and the tick chooses to be a parasite. No clever web, no fearsome claws, just an ugly little blood bag. A despicable creature.
--- 73073516
>>73073504
just like you, bitch. bugs are just like us.
--- 73073652
>>73073117 (OP)
Dude that's a tick wtf burn it
--- 73074376
Why do you have to kill it with fire tho?
I never saw one of these irl, I've lived in a city all my life.
--- 73074392
>>73073516
maybe you not me, I'm a harvestman
