-----
--- 73079242
Picrel. What gives the trashy vibes?
--- 73079265
>>73079242 (OP)
this is going to sound generic but literally everything in this fucking picture screams trashy
--- 73079270
>>73079242 (OP)
For starters, she's a woman
--- 73079276
>>73079265
Like what? Name the things?
--- 73079281
>>73079242 (OP)
Laziest least sexy attempt at a selfie I've ever seen, why even bother at this point?
--- 73079305
>>73079242 (OP)
just got back from starbucks-mcdonalds-kfc-wendys for the third time today and i'm ready for the beach
basically she's a fat bitch
--- 73079321
>>73079242 (OP)
>>73079276
The messy room and various bottles in frame, her poor posture and stomach fat, mirror selfies in general are lazy and low effort, wearing a bikini indoors. Now why do you ask?
--- 73079331
>>73079321
Poor posture? What do you mean?
--- 73079350
>>73079242 (OP)
>messy room
>beer belly
>tattoos 

I could continue going if you need more.
--- 73079365
>>73079331
A bit hard to tell from the angle but looks like her shoulders are rolled fowarsband she's slightly slouched. It just adds to the overall impression of the image that she is lazy, fat, trashy etc
--- 73079375
>>73079242 (OP)
>vibes
Stop using this retarded word. You worded it properly in the header: "what makes her look trashy"
--- 73079431
>>73079350
Keep going.

>>73079365
How do you get a posture like that?
--- 73079724
>>73079242 (OP)
She looks good imo. Don't listen to the fags
--- 73080515
>>73079350
How is that a beer belly lol?
