-----
--- 73078024
Date night ideas for a girl that looks like this?
--- 73078038
>>73078024 (OP)
ugh i hate when fat bitches have those stupid looking bean shaped heads
--- 73078044
>>73078024 (OP)
She looks like she's really into food. I recommend taking her to a nice restaurant.
--- 73078046
Poor fat blob
:(
--- 73078127
>>73078024 (OP)
spit roast that hog
--- 73078182
>>73078024 (OP)
This doesn't even look like a human
--- 73078204
>>73078024 (OP)
Eating competition
--- 73078213
>>73078024 (OP)
Fucking. Lots of fucking.
--- 73078222
>>73078024 (OP)
Hotdog stand
McDonald's
Then Dairy Queen for her dessert
The hotdogs and McDonald's are her snack
--- 73078364
>>73078024 (OP)
So you have to be subtle with this depending on how smart she is. obviously, anything remotely athletic is out of the question. So bowling, midget golf or karting would come to my mind. It doesn't require her to be super active and doesn't feel like you are feeding her (+ dinner would cost you a lot lol) .
--- 73078376
>>73078024 (OP)
She looks like a squirter.
--- 73078388
>>73078024 (OP)
lots of this
--- 73078398
>>73078024 (OP)
An all you can eat buffet, when she has finished eating insist she eat more
--- 73078403
>>73078024 (OP)
I'd grope her belly and back rolls.
--- 73078885
>>73078024 (OP)
where is the neck? what happened to her neck??
--- 73079530
Dinner, a movie, ice cream, and then sex at her place.
--- 73079576
50/50 she's a stuck up bitch or a nympho. stuck up bitch suss that shit out in advance. nympho, skip the date, have her suck you off and fuck off royally.
--- 73079619
>>73078038
it makes them look like clones of each other.
--- 73079982
>>73078044
Take her home for dessert, Anon
--- 73079995
Bakery, dinner, wine tasting. Might be fun to dick her, but really the worst part is that she looks pretty damn dumb.
--- 73079997
>>73078024 (OP)
Imagine if she was a guy.
Truecel material.
