-----
--- 73075156
Is it bad to see Marcus Aurelius as a father figure?
--- 73075169
>>73075156 (OP)
Considering his son was caligula, probably
--- 73075179
>>73075169
>his son was caligula
anon

what the fuck are you talking about
--- 73075181
>>73075169
Wait thats not right lol nvm Im high
--- 73075189
Why the fuck would you listen to someone from 300 years ago that was friends with "the" emperor?

Get out of my sun so I can jack off faggot
--- 73075195
>>73075156 (OP)
He's better than my piece of shit psycho real father at least
--- 73075253
>>73075156 (OP)
Why do incels like him again
--- 73075259
>>73075156 (OP)
Yes, you should integrated the father archetype into your own psyche instead.
--- 73075270
>>73075253
They haven't actually read him and are in love with a stereotyped caricature of the man instead of what he actually said and believed.
--- 73075327
>>73075189
based dogpiller
--- 73075427
>>73075327
>A man must work
Says the motherfucker with slaves
--- 73075744
yes everything is ridiculous even generals are nothing to this for or that
