-----
--- 73073502
i need sex from a guy that is old enough to be my father and i dont get thst im going to be virgin forever
--- 73073512
>>73073502 (OP)
there's a lot of those looking for you, go get them and fuck off
--- 73073524
>>73073512
whysuld u tell me to Fuck off for posting shat i Want... . thats really Ru de
--- 73073530
I'm almost 30, obese, and ugly. Let me defile you in memory of your father.
--- 73073538
>>73073524
I don't know. It just seemed like the thing to do at the time. It seems easy to go out and get, but I guess you have no bravery. You scared or something?
--- 73073542
I'll bite, where you at?
--- 73073550
>>73073530
my Father is not like You...
>>73073538
what girl who wants be be fucked by olfer men isnt afraid
--- 73073559
>>73073542
i live in new yorK
--- 73073569
>>73073550
>my Father is not like You...
That's why if he knows you fuck me, you'll know he's disappointed
--- 73073570
>>73073559
Welp good luck then.
--- 73073573
>>73073550
That's what I don't get about you girls, you act all afraid of guys and then when you find some guy who's a pussy or non-combative and you ignore him cause he's "boring"
you want to get fucked by a trucker-aged guy? you deal with the malburo smell and the possibility of getting fucking destroyed, decide now if it's worth it then stop crying about it and fuck off
--- 73073587
>>73073573
They know men will give them whatever they want
That's why mommy issues is an insult to men but daddy issues is an opportunity
--- 73073605
30+ virgin manchild here. If you're at least 18 I'll date/penetrate you.
--- 73073623
>>73073573
oh well just Shift Clicj mayb if ur so Mad about ym type not being some Twink 19 year old incel boy like you....
>>73073587
hehe i have both
--- 73073631
Im a 40yr old man who has that depressed middle-aged single parent aesthetic going despite being a somewhat optimistic person. Dead eyes, big smile.
--- 73073634
>>73073623
>hehe i have both
No shit. But you're a woman so you don't have to even try. You just can.
--- 73073636
>37
>Senior team lead in IT for a large organization
>Have a cool dog
>Have the "dad" look pretty down
I mean...How old is your dad currently?
--- 73073658
>>73073631
>>73073605
going to Have swx wirh you both
>>73073634
>But you're a woman so you don't have to even try. You just can.
best advice.ive ever heard
--- 73073673
>>73073605
holy shit based vasco shot enjoyer

if OP is in new england i will hug and cuddle you. i am mid 20s khhv

kiroranke#1291
--- 73073753
>>73073658
oh you're a tranny
that's why you're here
--- 73074007
>>73073502 (OP)
What you don t realize is that they start getting erectile dysfunction after age 35 kek
--- 73074018
>>73073658
Sounds hot. Let's have a sloppy DP session.
--- 73074189
>>73073502 (OP)
How the fuck can anyone be attracted to guy named JUMIN? How can you read this stuff without laughing?
--- 73074314
>>73073502 (OP)
>i need sex from a guy that is old enough to be my father
Said every woman ever
I fucking hate all of you
--- 73074384
>>73073502 (OP)
40+ boomer here. Post your fuck hole
