-----
--- 73074237
Either you give me nut, or I just fucking take it from you. Those are your options faggot.

Now nut in my fucking ass.
--- 73074300
>>73074237 (OP)
That is one cute little golden retriever puppy
--- 73074318
>>73074237 (OP)
>Now nut in my fucking ass.
Only if you're my wife or boiwife. I have to protect my chastity. Cute dog though, shame it's being associated with sex.
--- 73074779
>>73074237 (OP)
I'm afraid you'll have to take it from me, anon... >\\\&lt;
--- 73074820
>>73074237 (OP)
bend over etc got i'm so bored
