-----
--- 73074148
gf like this RIGHT FUCKING NOW plz
--- 73074166
it looks cute on an anime girl png, but in real life... it's pretty fuckin nasty when someone smells like shit all over
--- 73074168
>>73074148 (OP)
what are you offering in return?
--- 73074174
>>73074168
2 houses
--- 73074188
>>73074174
what would i do with 2 houses?
--- 73074194
>>73074188
idk sell one and live with me in the other one
--- 73074206
>>73074194
are you interesting and nice?
--- 73074210
>>73074206
i have to admit you got me there
--- 73074217
>>73074210
we almost had something
--- 73074226
>>73074217
sucks to suck.
originally
--- 73074230
>>73074166
>smells like shit
Only hamplanet fatties and severely unhygienic (doesn't shower for a month or more) bitches get to that point, or maybe if they have an endocrine problem giving them oily disgusting skin. A healthy-ish nerd girl who doesn't go out much will just get fragrant and ripe in a sexy way.
>t. had gf many moons ago and made her stop shaving completely and start showering less
--- 73075136
>>73074174
okay lets seal the deal then
