-----
--- 73075627
What is the maximum acceptable weight of a girl that you would date?
--- 73075633
>>73075627 (OP)
depends on her height and how well she carries it.
--- 73075639
>>73075627 (OP)
if i can't lift her up for at least 60 seconds it's a big no. also picrel would make me cum 3 times in 15 minutes.
--- 73075643
>>73075627 (OP)
100lbs bc fat girls cant fuck lmao
--- 73075659
>>73075639
Shes for chang only. Sorry wh*te boy.
--- 73075661
>>73075627 (OP)
no limit for it, any possible outcome is a win
--- 73075705
I don't have a set weight limit or anything. All I care about is that she shouldn't look fat. I can princess carry my 300lbs buddy so I can princess carry any non-obese woman in existance.
--- 73075715
>>73075627 (OP)
If she can stand up and walk under her own power, then she's not too heavy
