-----
--- 73070399
NEED 2 OTHER LOSERS THAT HAS THIS VIDYA so that we can go on adventures together
--- 73070510
>>73070399 (OP)
Sorry but my rig can't run that game.
--- 73070529
>>73070510
c'mon anon my rig is pretty shit too but I can probably manage
--- 73070538
>>73070399 (OP)
i already play this
--- 73070548
I never got it for some reason
I'm depressed
--- 73070599
WE STILL NEED 2 MORE MOTHERFUCKERS FOR THIS
--- 73070610
>>73070548
I just have many other game
--- 73070631
>>73070610
>>73070548
do you wanna play with us or not??
--- 73070694
>>73070631
no you seem too normal
--- 73070704
>>73070631
is this game good?
--- 73070842
>>73070694
maybe I am
>>73070704
I dunno I never played it. I think the other anon will lead us in game
--- 73070864
Enjoy hoxxes fellow dwarves
--- 73071115
>>73070399 (OP)
we also need 2 niggas for DRG, join us
gg/nQVef8K
