-----
--- 73077159
I wonder why do the people in here love to cocksuck the shit out of tripfags so oftenly.
--- 73077430
>>73077159 (OP)
FUCKING DIE ESL RETARD
https://derpibooru.org/2932083
--- 73077442
I've got no interest
--- 73077445
In the life you
--- 73077452
Live certainly not if
--- 73077455
Your intent is to
--- 73077458
Destroy and your impact
--- 73077461
Is too negative you
--- 73077463
Will become a stump
--- 73077466
A stump that will
--- 73077473
Do nothing and would
--- 73077477
Be nothing as well
--- 73077480
To kill you will
--- 73077486
Be good for the
--- 73077494
World I literally can't
--- 73077501
Wait for the day
--- 73077503
That it comes I
--- 73077512
Honestly wish you were
--- 73077516
Murdered you are a
--- 73077521
Literal detriment one that
--- 73077526
Doesn't deserve to exist
--- 73077530
And never deserved to
--- 73077537
>>73077526
Please don't launch guided missles at me smt
--- 73077546
>>73077537
THAT IS WHAT CAN FUCKING HAPPEN TO YOU
--- 73077551
Exist certainly not with
--- 73077560
Your self-centered motivations that have
--- 73077569
Have no place anywhere
--- 73077573
>>73077430
Simps ruin this board.
--- 73077577
They have no place
--- 73077580
To be and neither
--- 73077585
Do you except for
--- 73077591
The fucking ground there's
--- 73077596
No room for whom
--- 73077598
cheesy toejam
--- 73077601
This struggle leaves behind
--- 73077610
>>73077598
DRAIN YOUR FUCKING LIFESBLOOD
--- 73077703
>>73077610
/Gig/ needs your help.
