-----
--- 73074140
we'll try this again. who has project zomboid and wants to play
--- 73074147
>>73074140 (OP)
I have it but I'm shit at it.
--- 73074149
>>73074140 (OP)
drop your discord my man
--- 73074175
i wana play, i saw this game actually
i usually dont play lots of open world survival. but i like zombies
--- 73074192
I love PZ, would be down for a coop thing. I have always wanted to try and do a build a story thing
--- 73074258
>>73074147
>>73074149
>>73074175
>>73074192
anyone that wants to play add me leaf#5611
--- 73074296
>>73074258
Also does anyone know how to set up a server? It would be cool if we can get two parties starting and go to war
--- 73074312
>>73074258
I added you uhhhhbbcc
--- 73074489
bumpas adas
