-----
--- 73072736
What was the last item you purchased online?
--- 73072812
>>73072736 (OP)
This part for my dad's lawn mower. The last thing I ordered for myself was a Rubik's cube.
--- 73072967
>>73072736 (OP)
a harmonica holder
--- 73072981
Beads to make jewelry
--- 73072989
A 750W PSU for my computer.
Turns out I use about 400W at most, but I should be able to use it in future builds.
--- 73073154
>>73072736 (OP)
dissident soap's soap
--- 73073375
>>73072989
What graphics card and CPU are you currently pairing it with?
--- 73073387
>>73072736 (OP)
One month VPN subscription. Been torrenting fuckloads of movies and TV. Very nice!
--- 73073451
>>73072736 (OP)
Lube so I could fuck my gf in the ass 3 weeks ago. Still hasn't happened
--- 73073467
>>73072736 (OP)
box cutters so i can feel something
--- 73073907
>>73073387
idk if purevpn is any good but you can get a year for $39 but if you use topcashback they have an offer for 100% cashback (takes a while to pay out)
--- 73074103
>>73072736 (OP)
The last items I purchased online were parts
--- 73074120
a toy for my dog. it's a plastic ball with a heavier metal ball with yet another heavier metal ball inside of it, so when you throw it on the floor it rolls back and forth chaotically. there is also a toy squirrel with a long tail attached to it. she's having the time of her little life
