-----
--- 73075872
Can someone comfort me about having a rlly big head
--- 73075881
>>73075872 (OP)
if you manage to impregnate a women then childbirth will be more painful for her
--- 73075882
>>73075872 (OP)
big head = big brain
Duh!!
--- 73076031
>>73075872 (OP)
Having a large skull is good for survival, means your can take more blows to the head and live
--- 73076540
nigga that aint u
--- 73076552
>>73075872 (OP)
big head means your smart. i have a small head and im dumb as hell
--- 73076990
>>73076540
ar you stpid
