-----
--- 73079742
I want to have sex with moid.
--- 73079750
i fart shit piss cum in your open turdwhore mouth
--- 73079758
I want to put a wine bottle in your cunt, while all your limbs are fastened to bedposts with leather belts, and then kick it up into your womb until it shatters, and you are rendered unable to ever have a child.
--- 73079767
>>73079742 (OP)
seems easy enough, what's stopping you
--- 73079783
>>73079742 (OP)
I want to marry a foid.
--- 73079829
Fuck I wish I could get pregnant 
It's over.
FUCK THE Y CHROMOSOME
--- 73080140
>>73079742 (OP)
I want to grope a foids ass and tits
--- 73080345
>>73079742 (OP)
i'm interested but only if you wear cute socks
--- 73080392
>>73079767
she's obesely original
--- 73080399
>>73079742 (OP)
i want to fall in love with a cute hikineet moid and rot away together
