-----
--- 73079891
I need a new favorite song
--- 73079915
>>73079891 (OP)
https://www.youtube.com/watch?v=YTtH4G-uFZ8 [Embed]
--- 73079935
>>73079891 (OP)
https://youtube.com/watch?v=1CH_ZAzuFWY [Embed]
I have sex with your mother to this song quite regularly
--- 73079952
>>73079891 (OP)
>https://open.spotify.com/playlist/6ALHID7iHKoOK5yB4wmTNv?si=95085ccda44e4606
i have some nice playlists. sniping is allowed
--- 73079958
>>73079935
Yeah, me too. How did you know, anon?
--- 73079960
>>73079891 (OP)
https://youtu.be/hU-HFFOPZEM [Embed]
have you played bloodborne
--- 73079971
>>73079958
op's mother has definitely been around
--- 73079977
>>73079915
Good track, ima add it to make gaming spotify list
>>73079935
You must be really fast. Good song btw
--- 73079991
>>73079971
She fucked around and found out if you know what I mean
--- 73080003
>>73079977
Generally i have to replay it a couple times so I'm not that fast
--- 73080009
>>73079891 (OP)
https://youtu.be/id10ASJMzHA [Embed]
You probably won't like this style.
--- 73080015
>>73079952
Will listen to it. I see some songs desabled, idk if they are region locked.

>>73079960
I have not. I dont own a PS5 and no money. But I do enjoy listening to videogame soundtracks a lot and this is a good one.
--- 73080067
>>73080009
I do enjoy songs like that, I have a 40s to 60s hits playlist.Yyou song is like modern take on 60s. Something about the static of an old microphone makes it sound special.

>>73079991
You should create a playlist by now.
--- 73080075
https://www.youtube.com/watch?v=jvkbnhPsC38 [Embed]
--- 73080081
>>73079891 (OP)
https://www.youtube.com/watch?v=5GIrp4M664I [Embed]
--- 73080168
>>73080075
I think I have listened to this song before, has something familiar idk

>>73080081
Sad song but I resonate with it. Beautiful
--- 73080217
ive had this on repeat all day
https://www.youtube.com/watch?v=9u9ymiSmtXY [Embed]
--- 73080226
I've been listening to Sewerslvt a lot. I like "Ecifircas" and "self destruction worldwide broadcast". I don't recommend if you don't have some sort of mental illness/retardation, even then it took a while for it to click but now I find them to be absolute bangers
--- 73080244
>>73079891 (OP)
https://www.youtube.com/watch?v=AD26VHicQFc [Embed]
emo
--- 73080323
>>73080217
Classicccccc, amazing song. I already have it in my playlists haha.

>>73080226
It is an acquired taste for sure but I apreciate the skill required to make a song sound asymmetrical and good at the same time.
--- 73080446
https://www.youtube.com/watch?v=GgDB2Q_R-Tk [Embed]
--- 73080469
>>73080226
check >>73079952
will put you onto sth surely
--- 73080502
>>73079891 (OP)
It's quite cliche but it's genuinely a very nice song, especially this version: https://youtu.be/y8AWFf7EAc4 [Embed]
--- 73080536
>>73080323
(sewers is actually terrible at what he does, you just don't know the genre well enough)
--- 73080575
>>73079891 (OP)
Roman sidorov has lots of good songs. Though I guess it's more like ambience for a very specific mood.
