-----
--- 73072031
Thinking about buying a ps5 to play the new dianlo game, it looks so comfy. I haven't played vydia in like a decade. Is it as good as it looks diablobros?
--- 73072089
>>73072031 (OP)
who's pussy is that, why it gets posted so much
--- 73072357
>>73072089
looks like an average white girl's pussy to me. why would they repost it
--- 73072411
>>73072031 (OP)
Fucking hell. 
I just watched this porn (not really, just opening and shutting her "virgin" pussy) like 2 days ago for the first time ever, got bored, and left. Now it's right here.
--- 73072423
>>73072411
Moids will see a woman with a small labia and just assume she is a virgin. Their so retarded.
--- 73072441
>>73072423
Hence why I put it in quotes. It's a claim that I doubted from the inception of the video. I personally don't care virgin or not, nor big or small labia.
--- 73072891
>>73072089
It's from /s/
--- 73073299
>>73072423
wide vagina energy detected
--- 73073308
>>73073299
I have an innie. It literally means nothing.
--- 73073565
>>73073308
and you aren't going to post proof because?
--- 73073668
>>73073565
I am on my period and have a lot of pubes rn anyway and your people lose your mind when women have pubes.
--- 73073700
>>73073668
didn't ask. post it anyway.
