-----
--- 73073053
I want to pull my dick but I've already came in all my clothes 
I've got no cum rags left
--- 73073075
>>73073053 (OP)
Might be time to take a break, think of it as a chance to learn a new skill or pick up a hobby.
--- 73073151
>>73073053 (OP)
time to get creative
--- 73073165
>>73073053 (OP)
Let me be your cumrag. Where you at?
--- 73073174
>>73073075
Do what this anon says. Start drawing or sculpting
--- 73073182
>>73073053 (OP)
the beauty of living alone, I just catch it with my hand and wash them
--- 73073212
>>73073053 (OP)
>I've already cum in all of my cumrags
And this stops you from using them how?
--- 73073317
>>73073075
I haven't even cum in a week fuck me that's why I'm so horny

>>73073165
I'm a shy virgin sorry

>>73073212
I've got like 8 cum rags and they've all got 15 loads in them
I HAVE FORESKIN I NEED TO WIPE OFF THE HEAD AFTERWARDS
--- 73073733
>>73073053 (OP)
Do some laundry??? Retard
