-----
--- 73074799
why does cutting feel so good
--- 73074805
i cut so i can drink my own blood
--- 73074821
>>73074805
Does your own blood taste better, or would anyone's blood do?
--- 73074844
>>73074821
any, not even humans. i like rabbit, cat and pig blood. for other humans i dont even need to do it by force, i just exchange favors. been doing it since high school
--- 73074855
>>73074844
Why not just eat gamey meat like liver instead. Blood seems like a lot of extra work for no nutrition
--- 73074864
>>73074855
if you had the constant taste of blood in your mouth all the time you would know what it feels like, you simply cant avoid it. it reaches a point where you can smell blood from your hands
--- 73074869
>>73074799 (OP)
i don't get cutfags, i've been suicidal and felt shitty before, but this edgy mentality of 'I JUST WANT TO FEEL SOMETHING' is retarded. you can get that from other things, not just self harm.
--- 73074884
>>73074869
I'll just admit that I do it for attention desu. Not everyone is like me tho so don't generalize all cutters, but i'm ok admitting that.
--- 73074961
>>73074869
>cutting yourself with a razor
>"edgy mentality'
heh
--- 73075219
>>73074799 (OP)
that is art.
--- 73075257
More thigh pics pls?
--- 73075442
>>73074799 (OP)
moar cool drawing pics?
--- 73075467
>>73074799 (OP)
Least mentally ill whitey
