-----
--- 73073759
i want to be someone else so bad

unable to communicate with others or have interest in anything because im braindead
--- 73074518
>>73073759 (OP)
this image makes no sense to me.
>drunk man on floor
>broken TV
>and... uh.... the fucking ???? the.. the uh??? the white bubble embryo with veins????
am I having a stroke
--- 73074654
>>73074518
hes in a room and hes passed out drunk. what is there to understand?
--- 73074664
>>73074518
>and... uh.... the fucking ???? the.. the uh??? the white bubble embryo with veins????
 Anon, that's a light bulb.
--- 73074721
>>73074518
Clearly the guy in the T.V. said some retarded shit and the lush let him have it.
--- 73074876
>>73073759 (OP)
You would just fuck up as someone else anyway, baka.
--- 73074911
>>73074518
it's a lamp. it's blurry because the object in focus in this image is the man. this image makes a lot more visual sense if you can perceive it as a drawing of a 1990s era digital photograph. zoomers will not be able to comprehend
