-----
--- 73077746
I got a summer job
--- 73078596
>>73077746 (OP)
>page 10 and no replies
Congrats on the job anon.
--- 73078622
>>73077746 (OP)
What's the job, fren?
--- 73078664
>>73077746 (OP)
congrats frend!!
--- 73079014
I got a summer job but don't want to do it
--- 73079068
>>73078622
it's driving a van and selling berries
>>73079014
what job and why?
--- 73079649
>>73079068
Selling berries sounds comfy. I got a job writing code on a shitty code base for some small company for a camera that barely works. My boss keeps overpromising the client and we are too understaffed and inexperienced to do it.

I want to sell berries
