-----
--- 73074882
Post the BTMC queen
--- 73074889
>human fluttershy
YOU'LL BE GEMMED AND MINED
--- 73074901
>>73074882 (OP)
>humanised Starlight Glimmer
YOU'LL BE FUCKING HANGED
https://derpibooru.org/images/1686012
--- 73074910
>>73074901
Oh sorry TM I got the wrong horsie
--- 73075581
>>73074882 (OP)
>Post the BTMC queen
kys
--- 73076325
>>73075581
Yeah OP should die
--- 73076530
>>73074882 (OP)
why are there no 3d women like her oh woah?
--- 73076883
>>73074910
YOU WILL BE STABBED IN THE FUCKING THROAT

>>73076530
I would hate to be you
--- 73076889
I really wish that
--- 73076896
You would die brutally
--- 73076902
There's no benefit to
--- 73076904
i hate being surrounded by bronetards
--- 73076909
Your existence since you
--- 73076914
>>73076904
YOU ARE LITERALLY ONE OF THEM AND YOU WILL BE LEFT DEAD
--- 73076920
Have nothing to offer
--- 73076922
Others would benefit from
--- 73076927
You not existing just
--- 73076975
By nature of you
--- 73076980
Not existing each day
--- 73076983
I pray that you
--- 73076995
Would just die not
--- 73077001
A day goes by
--- 73077007
Without wishing for your
--- 73077012
Death your life is
--- 73077016
Just that shallow that
--- 73077026
I couldn't give a
--- 73077028
Fuck about how you
--- 73077034
Live when all I
--- 73077041
Want is for you
--- 73077048
To die even to
--- 73077051
Die brutally as well
--- 73077072
Like I want you
--- 73077076
To fucking pay for
--- 73077080
What the actual fuck is happening in here?!
--- 73077083
Your debts to humanity
--- 73077087
Which you unironically believe
--- 73077089
Another day more schizoprenic rambling.
--- 73077094
Is going to become
--- 73077096
A step forward for
--- 73077101
>>73077076
Calm...breathe in...and out
--- 73077102
>>73074901
What? We are posting BTMC queens in here.
--- 73077104
Humanity but it really
--- 73077117
>>73077101
NO, FUCK YOU AND DIE

>>73077102
YOU WILL BE LEFT FOR DEAD
--- 73077121
Just leads to its downfall
--- 73077122
>>73077117
Whatever your posting is not even remotely close to BTMC queens you schizophrenic.
--- 73077280
>>73077102
what is a btmc
--- 73077402
>>73077280
Big Thread Misser Cock
--- 73077475
>>73077402
what 

(but originally)
