-----
--- 73076746
>this is what an incel looks like in the current year 2023
6'2 btw
--- 73076779
>>73076746 (OP)
You look shit, I bulked up to 200lbs recently and my waist is still half the size of that
--- 73076797
>>73076779
Post body then fatty
--- 73076993
>>73076797
Sure broski.
--- 73077009
>>73076993
holy nice ass
--- 73077046
>>73077009
Thanks, always been a glute dominant squatter
--- 73077058
does he have lyme disease or something
what's with the marks
--- 73077119
>>73076746 (OP)
I like how your moles just absorb all color near them.
--- 73077252
>>73076746 (OP)
this is how proper incel's body look like
--- 73077372
>>73076746 (OP)
what happened to your skin?
