-----
--- 73073454
It's over. R9K has fallen..
--- 73073852
>>73073454 (OP)
>r9k bad now
>continues to post here
Retard behavior
--- 73074002
It's been in a zombified state for like 3 years.

What happened recently.
--- 73074013
>>73073454 (OP)
STOP
REPLYING
TO
FOID 
LARP
POSTS
--- 73074034
>>73074013
Yeah I am constantly shocked yet never surprised by how retarded robots are
--- 73074038
>>73073454 (OP)
Good, this place was a Chinese finger trap for lonely losers.
--- 73074053
>>73074002
Every other thread is about faggots, trannies or cuckspam.
--- 73074121
>>73074053
It's been like that for a while now.
--- 73074355
>>73074013
This isn't a foid larp post, it's just a regular old shit post. You can tell because it smells like poo
