-----
--- 73075197
tfw no cute tall autistic dutch gf to spend the rest of my life with.
--- 73075205
she's out here playing project zomboid
--- 73075549
>>73075197 (OP)
Dutch women are garbage and you know it
they're either insane, not in a good way, or extremely normiefied and generic
--- 73075662
>>73075197 (OP)
Im a tall dutch man, start bending over
--- 73075679
>>73075662
do you live up north?
--- 73075692
genuine interest btw don't make it fagshit
--- 73075694
>>73075679
I live in the centre of the nation
