-----
--- 73074856
I've gotta go with 6, personally.
--- 73075265
>>73074856 (OP)
The one that let me stick my dick.
--- 73075377
>>73074856 (OP)
some of these look suspicious.
--- 73075795
>>73074856 (OP)
10 or 20. They all look like shit cause they're vaginas though
--- 73076139
in the future you'll be able to filter girls on tinder by vagina type
--- 73076521
17 is the prettiest
--- 73076534
>>73074856 (OP)
10 > 6 > 20
ln that order
--- 73076662
>>73074856 (OP)
25 but potentially 10 if the legs were more spread.
--- 73076707
>>73074856 (OP)
I dated a girl who had kinda like 8, but it worked and she was just hot as fuck and the rest of her body was perfectly in proportion
--- 73076857
>>73076662
a fellow vagine connoisseur, i see
--- 73077534
>>73074856 (OP)
rolliginal
PM4AWJ
--- 73077571
10 or 21
--- 73077575
>>73074856 (OP)
13 or 20
--- 73077628
What will await me?
--- 73078500
>>73074856 (OP)
8, 9 or 28
--- 73078960
>>73078500
Those are the ugliest though
--- 73079018
>>73074856 (OP)
my friend's gf in high school sent him this photo on snapchat and asked him which number her vagina was. didn't think i would ever see that image again
--- 73079033
>>73079018
and what was her's?
--- 73079071
>>73079033
i don't remember the exact numbers since this was a little over 10 years ago. he said it was sometimes one number and sometimes some other ones. he admits he was just looking for the safest answer that or he didn't want to describe the pussy of his gf to boys
--- 73079151
None of them have a bush so they're all garbage
--- 73079187
>>73074856 (OP)
I've had half of the twats listed here. And I can honestly say that I have no preference.
--- 73079227
I can't. Please god make futa real
--- 73079869
>>73074856 (OP)
The closest to my GF is 1. Id like a 25 with no/well kempt hair.
--- 73080031
>>73074856 (OP)
Perfect:
>look like vertical lips
Good:
>is at least puffy
Passable:
>at least doesnt have anything hanging down
Disgusting:
>the female equivalent of the male grandfather clock with roastie flaps hanging down
