-----
--- 73078882
having an asian gf would literally heal me from all the hardships and trauma i faced in my life
--- 73078949
>>73078882 (OP)
this statement infuriates westoid normalniggers because they know it's true and they don't want a low-value male to have it
--- 73079434
>>73078949
they do understand to pure wholesome power of an asian female
--- 73080495
>>73078882 (OP)
and how would they heal you anon?
--- 73080520
>>73078882 (OP)
No it wouldn't. It's more about living with the trauma, which it helps you do.
--- 73080527
>>73078882 (OP)
Literally all Asian women put on a facade until you marry them and they make your life complete hell
--- 73080529
>>73080495
They would love you long time.
