-----
--- 73070782
Would yo robots settle for a zippertits gf?
--- 73070785
gyno anons, this here is your solution
--- 73070800
>>73070782 (OP)
I hate the tranny menace so much bros
--- 73070815
>>73070782 (OP)
i unironically find this hot as fuck
--- 73070835
>>73070782 (OP)
ftms would be infinitely hotter if
>they took T to the point where they're a cute twink and not a masc larper
>never got surgery of any kind
>at the very least reduces breast size so they have a cute puffy boichest, pretend it's gyno
--- 73070863
>>73070800
same it is infuriatingly depressing
--- 73070891
>>73070782 (OP)
Isn't it gay.
--- 73070895
>>73070815
nnnnigggggaaaaaaaaaaa whhhaaat, literally how
