-----
--- 73073637
whenever im thinking about something i ask myself what would he do. it works pretty well
--- 73073720
is this tony soprano
--- 73073744
>>73073720
close. its carl panzram
--- 73073807
>>73073637 (OP)
I do the same, but then do the opposite.
--- 73074502
he's gay tho
what else did he do besides be gay and rob the president's house? not enough details desu maybe I should get the book
--- 73074537
>>73074502
yeah just download the book or read his murderpedia page. he was against everything, with no fear because fear is worthless, guy was full of rage.
--- 73074547
>>73073744
No, I think that's Patrick
