-----
--- 73072894
its like drinking mouthwash
--- 73073862
Anon, your not supposed to drink mouth wash silly
--- 73074302
>>73073862
Yeah but its like swallowing it
--- 73074353
>>73072894 (OP)
I like it. it has a weird homely feel to it hard to explain, kinda like a tonic that makes you feel warm and content.
--- 73074359
ur supposed to have a little after your meal as a digestive, its really good if u don't down the whole bottle like the drunkards you are
--- 73074421
This is the only thing I can drink without getting a hangover.
--- 73074492
>>73072894 (OP)
>its like drinking mouthwash
if mouthwash was spelled mouthwafh
--- 73075512
>>73072894 (OP)
It's like drinking hand sanitizer
