-----
--- 73073557
>tfw no arrogant and dishonest bf
--- 73073712
Lower your standards and settle for a meek, respectful, honest bf (who also isn't CHAD - oh wait that's IMPOSSIBLE)
--- 73073722
>>73073557 (OP)
I don't understand, you can have anyone you want. Why do you even care.
--- 73073791
>>73073712
what do u mean by meek
--- 73073805
>>73073557 (OP)
man, you have been posting here for like 10 years already, you are on your thirties already, grow up
--- 73073985
>>73073805
Are we positive it's the same schizo posting this low effort crap for a decade and not a copycat? btw is the Rei-eating-a-toast-while-running poster still going strong? haven't seen it lately
