-----
--- 73078361
do you ever get weirdly nostalgic for places you've never even been? it's fucking weird.
--- 73078393
>>73078361 (OP)
It's called schizophrenia and mental illness
--- 73078397
>>73078361 (OP)
mate that's just vermont
--- 73078399
>>73078361 (OP)
Why don't zoomers 
understand what nostalgia is?
--- 73078467
>>73078399
it'd a fucking thing. even if it's just through media or I'm just associating with something else.
--- 73078501
>>73078397
love me some vermont
--- 73078544
>>73078361 (OP)
>>73078361 (OP)
I feel nostalgic for the 15th century. Medieval European history has always been a massive interest of mine and I sometimes weep when listening to particularly beautiful renditions of Medieval carols. I feel a deep connection with the Medieval era and those who lived then, I almost feel their emotions even.
>>73078399
Hey, I also work in IT.
--- 73078602
>>73078361 (OP)
It's probably one of your past lives
--- 73078639
>>73078544
For me? It's the 10th century.
--- 73078752
>>73078361 (OP)
You're wistful or yearning for it, not nostalgic. Learn some vocab.
--- 73079749
>>73078501
if i were to go to the US to live id live in vermont or maine
--- 73080055
>>73078602
why do americans do this?
>early settlers build rinky-dink bridge
>infrastructure and population growth make old bridge obsolete
>designate bridge a historic landmark
>it's fucking covered bros! they built it by hand bros!
who cares? is there no one in this country that can build a fucking wooden bridge over a creek anymore?
