-----
--- 73075796
>Your apartment goes a whole week with no cleaning?
>Yes.
>Wow... That's horrible, Anon.
--- 73075805
>>73075796 (OP)
why is this image so memed
--- 73075807
>>73075805
https://www.youtube.com/watch?v=HkRjIq8Cp2A [Embed]
--- 73075808
>>73075805
because the guy with the negro hair didnt move for like 6 hours
--- 73076113
>>73075805
>look at this pretty girl stayvun don't you wanna fuck her??
>I don't know
>STAYVUN!!!!!!
--- 73076126
>>73076113
timestamp ples
--- 73076150
you didn't take the cookie?
--- 73076209
>>73075796 (OP)
>You got a girlfriend stayvun?
>NO :'(
--- 73076221
>>73075796 (OP)
>cops find the poop jug
>and /jenk/ in my search history
wat do legal expert bros
--- 73076265
I haven't vaccuumed since 2017 (my last call girl).
--- 73076612
>>73076265
Why is that, Anon... what about a broom?
--- 73076672
>>73075796 (OP)
come ouun stayvun, we saw your bra collection stayvuuuunnn
--- 73076706
>>73075796 (OP)
nigger your glock goes a whole week without cleaning
--- 73076734
>>73076672
He actually had cut panties into a mask.
--- 73076852
>>73076612
Just too lazy. I never have guests.
So much dust though. Carpets are ruined anyway, so fuck it.
--- 73076870
>>73075796 (OP)
>>73075807
I hate that this dull catatonic fucker is such a meme. The most boring interrogation ever.
Why couldn't Canadian Air Force Colonel Russell Williams become a meme?
Serial panty thief (and model - rofl) graduates to rape and murder.
https://www.youtube.com/watch?v=bsLbDzkIy3A [Embed]
