-----
--- 73075143
tell me objectively one physical deformity on this person (negativeXP)
--- 73075146
>tell me objectively one physical deformity
Asian
--- 73075147
>>73075143 (OP)
crew cut
--- 73075148
race bait thread alert
--- 73075149
your girly hands
--- 73075155
>>73075143 (OP)
his physical deformity is that he's ugly, has a high hairline, wears glasses, has no aegyo sal, and doesnt have a kpop fuckboi haircut
--- 73075167
>>73075155
imo hes very masculine, has a big manly head and face and a not too bad hairline
--- 73075182
>>73075167
cope, hes UGLY
he doesnt take care of his skin, which is UGLY
he wears glasses, which is UGLY
his bone structure is UGLY
and his haircut is ugly

you're huffing so much copium ur delusional, my boi. this is literally the beauty standards for asians, guys like this

COPE
HARDER
--- 73075275
>>73075155
>kpop fuckboi haircut
whats that?
--- 73075294
>>73075182
All gooks are ugly
--- 73075367
>>73075143 (OP)
I just searched Negative XP. He makes Incelcore music... yeah, I can kinda see why. dudes head looks like a Teardrop RV Trailer. And also, he's a chink.
--- 73075382
>>73075367
>Teardrop RV Trailer
holy shit
--- 73075419
I wish I could kpopmax to pull mentally ill white girls but I'm fine with being an eternal ricecel.
--- 73075533
>>73075294
>>73075146
Cope twc baldies
--- 73075650
>>73075143 (OP)
he has a blonde looksmatched gf now, yeah? haven't seen a pic, but that's what i've heard
--- 73075685
>>73075143 (OP)
lack of forward growth
high hairline
glasses 
bloated face with no zygomatic or gonial definition
--- 73075696
>>73075533
...
should we bring race statistics on penis size
--- 73075728
>>73075533
>>73075533
average condom in europe = biggest size in japan/korea
