-----
--- 73085618
How fat are you, femanon? 
Would you date a fat robot?
--- 73085645
>>73085618 (OP)
fat women still expect chad dude. fat men go fuck themselves.
--- 73085649
>How fat are you, femanon?
5'3, 144 pounds. I wouldn't say chubby personally, just soft.
>Would you date a fat robot?
No
--- 73085652
>>73085618 (OP)
>How fat are you, femanon? 
26 BMI
>Would you date a fat robot?
No. Twig only
--- 73085663
>>73085618 (OP)
Bmi:24
Weight:123

>Would you date a fat robot?
Yes love big stomachs
--- 73085671
>>73085618 (OP)
>How fat are you, femanon?
5'2, 101-103lbs last i checked

>Would you date a fat robot?
i'm only interested in thinner boys.
--- 73085675
as a fat robot this thread will be brutal
--- 73085684
>>73085618 (OP)
I'm a twig but I have fetish for bigger dudes. Idk if I would date one but would fuck one
--- 73085687
>>73085675
yup, the replies already want to make me kms. I am 220lbs yet 440lb fembots want (and get) chads. It sucks
--- 73085712
>>73085649
>>73085652
>>73085671
I'm short, but kinda skinny. 
Soft, with a nice belly and wide hips is the ideal body in a woman. 

>>73085663
>>73085684
>>73085675
There is hope for you, brother. Lose some weight, wtf. You literally weight twice as much as I do.
--- 73085725
>>73085712
>wide hips
really curious what guys mean when they say this.
do you have any pic examples? when i hear wide hips i assume HUGE butt.
--- 73085739
>>73085675
Insecure pigs are cute and made for plowing femneets
--- 73085742
>>73085652
i'm 6'3", 160lbs, 11% body fat. 
i feel like girls don't like skinny guys, so i'm trying to tone-up. 

i would never date a fat
--- 73085748
>>73085725
I do have naturally wide hips with large butt and thighs, but the main thing is their natural. Whenever I hear guys say they love wide hips and a big butt they mean a BBL body. Most of them can't tell when a woman is natural vs when she's had a BBL especially with newer versions of the surgery.
--- 73085759
>>73085671
oh shit, maybe there's hope for me
--- 73085764
>>73085725
>>73085748
Wide hips are really nice, and I don't mean a big butt. I'll take wide hips with an average butt over vice versa any day. The tell tale sign is how it looks from the front, only truly good hips can look good from that angle itt
--- 73085770
>>73085725
Don't have pics, but I'm not talking about the butt. 
I want a bit of meat around the hips I can grab onto and that also feels very nice to press against me. 
I'm talking literally about your hips, the sides of your crotch, the thing before your thighs and at the end of your stomach. I want that to be wide and soft. Maybe a bit of love handles too.
--- 73085772
I'm fat. 
5'6 and 190lbs but carry it all on my bottom half. I would date a fat robot as long as he's functioning
--- 73085773
>>73085652
Real girls hate skinny men you retarded tranny kys.
--- 73085788
>>73085748
No, that's disgusting. 
Natural is best. I really mean that I want some nice, soft hips to grab onto.
--- 73085797
>>73085772
Best place to carry it desu
--- 73085804
fat women are accepted by society while fat men are scorned.
--- 73085808
>>73085797
Depends on the tits. 
A fat woman with small tits looks kinda weird.
--- 73085815
>>73085804
I feel like half the fembots in this thread are pretty ok with fat men
--- 73085816
>>73085808
Not if they are very bottom heavy.
--- 73085821
>>73085759
i'll be honest, every woman i know either likes thin guys or slightly chubby/average guys.
fit guys usually have negative stereotypes attached.
--- 73085831
>>73085772
>5'6 and 190lbs but carry it all on my bottom half
Hot, that's the ideal
--- 73085855
I am a skeletal guy and I want nothing more than a cute fat gf to snuggle with every night. How do I find a cute bigger girl?
--- 73085870
>>73085855
Become a doordash driver. I will be having bdubs every thursday. It's their bogo deal
--- 73085873
>>73085831
Are you delusional? I'm a guy who's 6 inches taller and 30 pounds lighter. I'm STILL a little chubby.
--- 73085897
>>73085873
Sorry I don't listen to low T guys who want a petite gf
--- 73085950
>>73085797
>>73085831
this makes me feel better 
>>73085808
n tits are DD cup so not too small
--- 73085960
>>73085950
>n tits are DD cup so not too small
Nah, you're pretty much ideal. 
God, I want s gf like this...
--- 73085964
>>73085649
>>73085652
>>73085663
>>73085671
What about skinny robots?
--- 73085967
>>73085873
any time I say I'm fat around other fat people they get annoyed and say I'm curvy I've never had someone say I'm FAT before so it's not like insanely obese. everyone carries weight differently
--- 73085968
>>73085950
>this makes me feel better
Good, I'd ask to talk more, but I'm pretty sure we already did yesterday
--- 73085970
>>73085950
post pics of yourself then
--- 73085971
>>73085870
I can't drive because of health issues so doordash is a no go
--- 73085982
>>73085964
>skinny
If I did then I would feed you a lot so you can gain a nice amount of weight. I am not a big fan of skinny but I wouldn't reject a guy who is.
--- 73085987
>>73085960
ty that's sweet 
>>73085968
we spoke yesterday???? huh??
--- 73085991
>>73085964
tfw no skinny robot bf
--- 73085996
>>73085964
fuck um, there why fat guys like me are alone
--- 73085997
>>73085687
>replies from normal to skinny sized femanons
>THESE WHALES DEMAND CHAD ONG FRFR SO UNREALISTIC KYS WHORES
guys sure are weird
--- 73085999
>>73085742
>6'3
Disgusting 
>>73085773
A specific breed of us (unhygienic autistic freaks) like skinny boys. He has to also be cute and as young as legally possible though. Shota only
--- 73086003
>>73085964
Yes my type. My ex had like a 18 BMI.
--- 73086018
>>73085982
How would you want them to end up? 

>>73085991
>>73086003
Hope fuel.
--- 73086020
>>73085999
That's me!!
5'6
Have been confused as an underage person multiple times. 
Wanna date?
--- 73086029
>>73086003
And how the fuck fat are you?
--- 73086032
>>73085987
>we spoke yesterday???? huh??
Nvm, talked to a femanon who was 5'6 yesterday and said she had wide hips, you sound qt though
--- 73086042
>>73086032
What was her name?
Or what is the 1st letter of her name?
--- 73086049
>>73085997
>replies from normal to skinny sized femanons
Are we reading the same thread?
--- 73086051
>>73086003
Actual fatass.
Bmi 17 here.
--- 73086058
>>73086042
Not sure, don't want to give too much personal information, but she was from Canada with green eyes
--- 73086060
98 lbs... wouldn't date a fat robot lol
--- 73086063
>>73086058
oh no that wasn't anon above that was me
--- 73086077
>>73086029
25 BMI, I have a big butt and thighs.
--- 73086082
>>73086077
>not big butt/thigh femanon to smoother me
--- 73086093
>>73086058
>>73086063
I know her... 
When did this happen? 

God... I'm so mad rn
--- 73086112
>>73086018
>How would you want them to end up?
Near a bmi close to overweight. If they end up chubby that would be nice too... I quite love stomachs.
--- 73086119
Im a skinny guy and I love fat chicks (300lbs would be my limit). The taller the better too. Of course none of this is mandatory (all my ex gfs have been skinny and short).
--- 73086123
>>73086063
Ok that makes sense then, weird coincidence for you both to be 5'6 
>>73086093
We talked yesterday, why are you mad, I just want a wide hips gf lmao 
>>73086103
This isn't me, just a troll, I'm sure he'll keep posting in this thread to confuse things
--- 73086131
>>73086077
Thats really hot, I love size difference in couples where the guy is much smaller than the girl. Do you enjoy that too? Did you like smothering him?
--- 73086149
>>73086123
>This isn't me, just a troll
No, that was me. 
>why are you mad
Because I chatted with her a few days ago. I wanted to keep going, she said she wanted to do something else.
--- 73086179
>>73086149
>Because I chatted with her a few days ago. I wanted to keep going, she said she wanted to do something else. 
I wouldn't sweat it anon, she unadded me while I was sleeping even though the conversation went pretty well. You have to remember that a lot of girls here aren't doing the best mentally, like robots, and that they have an embarrassment of choice so they can cycle through guys like it's nothing. The worst thing you can do is idealize or get hung up on a girl. 
>>73086077
Nice
--- 73086181
>>73086020
Do you like chubs
Where do you live
--- 73086198
>>73086131
Lol yes. I am normally extremely submissive but there's just something about skinny guys that makes me want to sit on their faces.
--- 73086200
>>73086179
Ik, I'm still annoyed wtf. 
I'm mad. 

>>73086181
Yes, I do. 
In a 3rd world shithole.
--- 73086211
>>73086198
>makes me want to sit on their faces.
Fuck! 
This is what I want. 
I'd still dominate most of the time, but I want a nice, soft ass on my face often.
--- 73086232
>>73086200
>In a 3rd world shithole.
...are you nonwhite
--- 73086233
>>73086179
lmfao I got the discord verification required and couldn't do it so account is down 
>>73086200
hey you unadded me when I planned to come back so I assumed you were done oops
--- 73086245
>>73086198
Based 
>>73086233
>lmfao I got the discord verification required and couldn't do it so account is down
Unlucky, I'd post my own tag so we could reconnect, but I posted it in a coomer thread so now I'm embarrassed lmao
--- 73086259
>>73086233
>hey you unadded me when I planned to come back
Planned to come back?! 
You literally said goodbye. Gdi. 
I'd add you again, I had fun. 
Shoot me a dm if you want talk more. 
I'm still mad
--- 73086266
I'm slim and fit, but I'm attracted to plump voluptuous women.
>no pics of femanon belly here
I am disappoint.
--- 73086273
>>73086232
>...are you nonwhite
Idk. 
Here, I'm white. 
But you ameritards have some weird labels
--- 73086292
>>73086232
he's really hot you should get his discord seriously
--- 73086301
>>73086292
Lmfao
Why don't you send me a message?
Seriously...
--- 73086346
>>73086273
I mean it isn't really up for much debate. If you are of European descent and not Latino, you're white
--- 73086365
>>73085675
good. you cast yourself out of the competition and make it that much easier to get a fat fembot. you have no idea how turned i get with a fembot converting her fat bf to be a cuck and just being ok with me using her for sex.
>>73085687
you have to take any scraps you can get. im 6' with a big dick and 160lb and i was able to get a 400lb girl for sex and friendship. meanwhile, her male friends orbiting her kept on simping, idk why especially after hearing her moan on the mic with me playing her nips and pussy. mfs ended up paying up for her games and food lmfao.
>>73085725
>really curious what guys mean when they say this.
we mean a woman who is pear or hourglass shape, having a narrow waist compared to her hips. as in most of the fat is away from the chest/belly and stored mostly in her hips, thighs, and ass. for me wide hips in absolute terms are over 50" in circumference, but in relation to the waist its a ratio of 0.6-0.7 waist/hip like 30"-35" waist/ 50" hips (the hips themselves include the ass). pic rel is a woman with wide hips. note a woman may have wide hips and no ass (tho rare) because of the lack of protrusion out compared to the outline of her back if she were to pose from the side.

basically wide hips are if a man can place his hands above them toward the bottom of his waist to be used as leverage to firmly hold onto you while plowing her fat ass doggy style.
--- 73086369
>>73085950
LARP
>>73085772
LARP. Liars must have their pants set on fire
--- 73086374
>>73086346
I'm a mutt ig. 
Jew too. 

"Latino" is some weird shit you invented. We're all mixed here. I can trace my heritage back to europe, yes.
--- 73086396
>>73086365
Based taste, wide hips are God tier.
--- 73086415
>>73086374
>"Latino" is some weird shit you invented.
Everyone else uses it. It means someone who is from Latin America and generally is of a mixed heritage of European and native, resulting in distinctly different features and skin tone than someone with 90+% European descent.
Some Latinos can be white, as some individuals in places like Argentina may have 90+% European blood. However virtually everyone in Mexico, central America and the northern half of South America is nonwhite Latino.
>Jew
God really nerfed you wow
--- 73086419
>>73086403
What about a sIim one?
--- 73086421
>>73086403
>fupa detected 
Nice
--- 73086444
>>73086374
Bro is talking to two fembots in one thread.
--- 73086457
>>73086444
Made out of rizz. 

>>73086292
We still have to watch those movies. 

>>73086415
My skin tone is white. I could've gotten a European citizenship if not for some fuck ups. 
Anyway, that's it ig. 
Gl on finding your shota.
--- 73086469
>>73086457
yeah i know you were desperate to watch bridget jones's diary... FINE i'll watch it with you if i have to
--- 73086503
>>73086469
You're right, I am. Dying to know who she ends up with!
Cool, send me a message, then.
You still have my tag?
--- 73086506
>Late 20s 
>Bullied for being fat entire life 
>Get tired of it and change my entire lifestyle
>Diet, exercise, new habits etc
>Lose 44Kg (97lbs)
>Gain some muscle but not swole cause priority was weight loss
>Still bullied but in reverse
>Get told to eat a burger unironically

Shit sucks
--- 73086550
god id do anything for a skinny gf that will hate fats with me. i live in the thinnest state, but there's still tons of out of shape fats, fatting up bars and Tinder. 

ive got the whole package too, big house, multiple luxery cars, renral property, lots of friends, lots of art, 

i'm going to die alone 
:(
--- 73086557
>>73085618 (OP)
>How fat are you, femanon? 
5 foot 5, 112 lbs
>Would you date a fat robot?
yeah, though theyd have to at least be functional. however this goes the same way for skinny guys
--- 73086564
>>73086557
Sounds like trans woman stats
--- 73086589
>>73086564
5,5 is average for a female in my country
--- 73086613
>>73086589
Im sure you are a nice lady
--- 73086651
>>73086557
>be functional
how so? working benis?
--- 73086655
>>73086060
I like skinny qt femanons.
--- 73086670
>>73086651
i really like nature and hiking so id want them to be mobile enough to hike with me sometimes
--- 73086677
I'm only attracted to skinny women. I love when a girl has a toned belly. Especially so of you can see a little abdominal muscles hnnng
--- 73086751
>>73086670
I love hiking and walking around as a 270 lbs guy. I think it mostly depends on a guy rather than weight.
--- 73086761
>>73086751
well yeah thats why i said it goes the same way for skinny guys. weight doesnt really matter that much to me, but activity amount does
--- 73086788
>>73086670
My scooter is off-road capable so that shouldn't be a problem.
--- 73086881
>>73086365
Thats definitely not 50 inch hips. 50+ inches is BBW territory, or shes 6'5''.
--- 73086916
shut this thread down we get it you're fat I have a boyfriend I'm better than most of you
--- 73086931
>>73086550
>Narcissist with a vile personality dies alone
You love to see it!
--- 73086932
>>73085618 (OP)
196lbs, 5ft
Still no, lol
--- 73086978
>>73086881
for pic rel no, but i used her as an example of what wide hips look like whilst being palatable to people who don't like BBWs. she's more of the type that's a happy medium of being curvy but fat enough to not be harassed by people when going out with her.

pic rel is more of my type if im being honest with myself. but with my experience with girls that big and me being more adventurous. id more than have that big bitch be a shut-in neet and stay-at-home mom, and let a more mobile girl take the reigns of hanging out with me outside.
--- 73087105
I like fat girls but only skinny girls like me, why is that? Is it cause im too skinny myself? One fat girl I was into said shes not into skinny guys bc she feels like she would crush them. wtfff but I wanna be crushed!!!
--- 73087215
This is basically the perfect woman. I kinda love those dented hips or whatever they are called.
--- 73087654
>>73085618 (OP)
>Im pretty fucking fat
>Only bf I ever had was also fat
>I loved him and for a while I wanted to marry him
>He confided in me that he thought I was unattractive and only settled for me because he knew he couldn't get anyone else and that he thought I was too fat to say no
>Confessed he resented that he couldn't get a woman he actually wanted
>Stated that if he ever got fit (he's only gotten fatter) that he would dump me for one of the girls he wanted
>Dumped him and am resigning myself to dieing early, bitter, and alone
