-----
--- 73088558
Im watching my clueless first friend and this girl is so hot. I wanna fuck her. Definitely my type
--- 73088569
>>73088558 (OP)
>my clueless first friend

whatcha mean? also i like the images and girls you post
--- 73088596
>>73088569
It is an anime that Im watching ! ! !

And the blond hair boy i post a lot isnt a girl! Hes a vewry cyot boi named armin Arlelt UwU
--- 73088764
>>73088558 (OP)
Anyway, this anime is really cyot

Im gonna learn Japanese one day and watch tons of anime!
--- 73088827
>>73088558 (OP)
I like cute shy artistic girls that actually have some modesty

Do girls like troons and femboys? I think they do, but thats just my pet theory
--- 73088833
>>73088827
I meant autistic*
--- 73088893
>>73088558 (OP)
God I need a harem of femboys and tomboys
--- 73088906
>>73088888 →
dont care about this shitty ass thread. just wanna see the the post
--- 73088930
>>73088906
Jamie always makes the best threads! 
Why are you here if you arent a Jamie fan?
