-----
--- 73087940
Post your recent steam activity and guess what each other are like based on it. Here are mine.
--- 73088129
>>73087940 (OP)
You have 1k mmr in dota and like to play with legos
--- 73088140
I have no steam activity because I'm not a manchild and I spend the time you spend playing with toys working out and learning languages.
--- 73088150
Yeah alright. I'll give you a cookie if you get it right
--- 73088158
>>73087940 (OP)
You're a pseud wannabe normie which is even worse
--- 73088162
>>73088140
Masturbating and watching subtitle anime doesn't constitute working out and learning languages anon.
--- 73088165
>>73088158
This is meant for this faggot >>73088140
--- 73088174
>>73088162
Thank you for assuming I'm a native English speaker, I'll take it as a compliment.
--- 73088178
>>73088140
All I read here is "I got bullied on all the video games I played"
--- 73088180
>>73087940 (OP)
Chad

>>73088129
Chad

>>73088150
Chad (if not a zoomer). If zoomer then chud.
--- 73088186
>>73087940 (OP)
vgh... lt's so fucking over
--- 73088189
>>73088129
You play a lot of VR. You use it in place of socializing in person because going out give you anxiety and you can be whatever version of yourself you want in VR. Also are a NEET based on those hours.
>7.5k hours, 1k mmr. How?
>>73088150
You have very few hours and those are all multiplayer, you probably just hop on occasionally to play with old friends you used to speak to more frequently before you got busy with life. 
>>73088186
Autistic
--- 73088193
rarely play anymore
eh... who cares
--- 73088197
>>73088174
If I were to also assume you've got your head up your own ass, would you take that as a compliment too Rajeesh?
--- 73088202
>>73088193
You have a very tight and juicy bussy
--- 73088206
>>73088193
Femboy or tranny
--- 73088210
>>73088193
Definite chud
--- 73088222
>>73088197
Rajeesh fucks prime white pussy while you rot in your room drenched in sweat playing with your bing bing wahoo. Sneethe.
--- 73088227
>>73088222
>Loser ethnic whos posting rage bait on r9k is slaying prime white pussy
Lol thanks for the laugh.
--- 73088228
Erm, alright. Do your worst
--- 73088239
>>73088227
In my country my ethnicity is the normal one, you would be the rajeesh here.
--- 73088241
>>73088228
Another tight and juicy bussy
--- 73088242
>>73088129
>>73088189
Oh wait i'm a retard. I forgot what my thread was about and thought you were describing yourself. I only ever played norms to be honest. I used to be a lego kid though.
--- 73088247
>>73088228
You are a failed normie. Probably 5/10 in all aspects.
--- 73088264
videogames are for children. people need to start shaming gamers to the point of suicide again
--- 73088272
>>73088222
lmao sure nice fan fiction Rajeesh
--- 73088279
i pretty much just play apex and master duel
--- 73088286
>>73088264
is there much of a difference between playing videogames and 4chan?
--- 73088310
>>73088264
Bait. Stop replying to these retards
>>73088279
You seem pretty casual and you probably grew up with yu gi oh. You probably have a decent social life and leave your house and video games are just a casual hobby.
--- 73088316
>>73088186
How the fuck do you almost have all the ER achievements with only 111 hours? Did you use a guide or look up builds or something and just cheese through the entire game?
--- 73088332
>>73088316
I literally just played the game normally.

after beating the elden beast I looked up locations for the like 3 bosses I missed and the locations of legendary items. 

Elden Ring cheevos are extremely easy though compared to say getting all of them in DS3 which was a nightmare
--- 73088334
i've already beaten new vegas like 3 times but on another account
>>73087940 (OP)
miserable
>>73088129
even more miserable
>>73088150
someone who watches the same youtuber for years despite their deteriorating quality
>>73088186
racist highschooler
>>73088193
weeb
>>73088228
smells like onions after grinding cargo for 8 hours
>>73088279
snorts gfuel
--- 73088355
>>73088332
What build? Do you have autism?
--- 73088383
>>73088228
Chad. Only chuds think casual gaming is for losers.
--- 73088387
>>73088129
>>73088186
>190hours in past 2weeks
>170hours in past 2 weeks
go outside please
--- 73088404
>>73087940 (OP)
I'm not gonna sugar coat it. I am absolutely insufferable to interact irl.
--- 73088406
>>73087940 (OP)
you are an asshole like every dota 2 player
>>73088228
you're gay
--- 73088475
>>73088334
>someone who watches the same youtuber
This is true, but Primitive Technology has not dropped in quality one bit
--- 73088493
>>73088334
You play the nurse and face camp in DBD to piss people off. 
>>73088404
You think you are hilarious even though no one ever laughs at your jokes. 
>>73088406
You have yellow fever
--- 73088588
this version is slightly inferior 
i probably have more hours on openrct2
--- 73088600
>>73088588
You have autism and know what B&amp;M stands for.
--- 73088616
qilin
--- 73088618
>>73088493
>you have yellow fever
I occasionally enjoy JAV but I definitely don't have yellow fever. I like tan med girls most.
--- 73088643
>>73088616
You try hard in casual games. You yell at your friends if they make an incorrect call outs even though your silver elite. You also only pick meta killers in DBD.
--- 73088649
>>73088600
im more of an arrow guy
--- 73088661
>>73088616
I can't wrap my head around dbd, seems too one-dimensional. Fun for casual sure but how tf is high mmr tryharding a thing?
--- 73088671
i dont only play games on steam though
--- 73088713
>>73088671
You used to play league but quit in season 7.
--- 73088740
>>73088643
>>73088661
yea I absolutely dominate party games
--- 73088742
>>73088713
never played it once in my life
--- 73088744
>>73088649
>busch gardens williamsburg
My home park growing up!
--- 73089092
mine is the worst :(( 
writing this to ensure i bypass the filter
--- 73089108
>>73087940 (OP)
>>73088129
you don't like women

>>73088140
I know a dude who can speak multiple languages, is well read, works out, has a good job and plays video games all the time. You're just afraid of what other people will think because you're a faggot.

>>73088150
you used to be an optimist

>>73088186
>>73088334
You're introverted (as opposed to being a failed extrovert)

>>73088228
>>73088588
probably a chill guy

>>73088279
you sometimes go days without bathing
--- 73089147
>>73089092
You hate when sometime you like gets popular
>>73089108
You smoke weed
--- 73089177
lazy phone poster incoming 

>>73088406
what is your rank in sf5
--- 73089189
>>73089177
You like to spend your money for fun. You have probably blown an entire paycheck on a knife skin before.
--- 73089249
>>73088222
indian hands typed this post
--- 73089254
>>73089189
> You have probably blown an entire paycheck on a knife skin before

spot on! im more conservative with my spending now though
--- 73089281
Rate me. I've been playing League and Valorant a lot lately
--- 73089287
>>73089281
you are a tranny that is terrible at videogames
--- 73089291
>>73087940 (OP)
I'm terrible at guessing so I'm just gonna post mine.
--- 73089299
>>73089281
You play midlane and are turbo stuck silver.
--- 73089311
>>73089291
You like to drink and haven't watched the walking dead since season 3
--- 73089366
Not sure what this means, I just like designing cars
--- 73089383
>>73087940 (OP)
SR4PHM
--- 73089389
>>73089366
You are in your late 20's
--- 73089401
I'm not too bad right?
--- 73089408
>>73089383
>vrchat
you should join us in the vrchat threads
--- 73089443
>>73089408
i dont play vrchat anymore
--- 73089484
>>73089401
You are subbed to northernlion and used to use his issac videos as background noise.
--- 73089509
>>73089484
I don't know who northernlion is but I do watch isaac videos everyday. One guy makes 2 videos every 24 hours and I've been watching all of them for the past like year.
--- 73089516
>>73089509
>Watches issac content daily but has dodged NL
How does he do it?
--- 73089858
>>73089177
Super diamond
--- 73090044
>>73089401
Originally the only reason you play CS GO is to play it with your friends. You recently got hooked so you started to play it more. 
You really do like completing your games.
Also you most likely play different games outside of steam, like MMOs or Riot games.
--- 73090171
>>73090044
You were that one kid in school who was super fascinated with world war II
--- 73090486
>>73090044
>Originally the only reason you play CS GO is to play it with your friends. You recently got hooked so you started to play it more.
I had only 1 friend to play cs go with and he blocked from everywhere a year and a half ago. Since then I haven't had a friend and play for hours cs go alone.
>You really do like completing your games.
You got it. I buy games only to get 100% on them. I'm not stopping until all achievements are complete!
>Also you most likely play different games outside of steam, like MMOs or Riot games.
Only osu and fall guys. I don't play MMOs
--- 73090889
>>73087940 (OP)
Awful at guessing but ye
--- 73091096
>>73089443
you should really give it a try again, its a lot better with anons from r9k, just keep an eye out for the vrchat thread that pops up on saturdays
--- 73091189
>>73087940 (OP)
Here's mine. Mostly play OSRS these days so most of my vidya time isn't on Steam. Otherwise usually a sim-racing fag with my VR headset. Still get some L4D2 in occasion.
--- 73091241
I thought /r9k/ would have less normie tastes. Disappointed.
--- 73091307
>>73088493
>You play the nurse and face camp in DBD to piss people off.
very close i play wesker and tunnel
>>73089108
>You're introverted (as opposed to being a failed extrovert)
pretty accurate i just get sick of people a lot
--- 73091379
>>73087940 (OP)
honestly this past week has been pretty fun
--- 73091428
>>73087940 (OP)
OP eats hot pockets
>>73088129
this man watches vtubers 
>>73088150
this dude is stuck in 2008
>>73088186
You are very opinionated on politics 
>>73088193
You have gotten into arguments with strangers over whether 2D drawings constitute as pornography or not
>>73088228
this man is just vibing
>>73088279
You're a weeb
>>73088334
You have several meme folders
>>73089366
Based car autist
--- 73091465
I've been mostly playing my old Gamecube games lately, so not a lot of steam history. I can't stand nu-CoD. I come back after not playing since MW3 and find a bunch of retards that buy skins, shitty maps, gay-ass slide canceling, and I have no friends anymore. Not sure how much longer I'll play. the nostalgia is barely there at this point.
--- 73091882
i want a footfag gf
--- 73091900
autism at work boys
--- 73091939
Most shit I play nowadays is through pirating
HOI4 is a great game, I'll sit down at 12 am and play for 14 hours straight, then not touch it again for a couple weeks
--- 73091972
new account dont bully pls
--- 73091975
I don't play many games. But this is what I got.
--- 73092027
>>73087940 (OP)
fetal alchohol syndrome eastern european slav animal.
>>73088129
same as previous poster
>>73088150
40 year old tranny
>>73088186
/pol/ chud
>>73088193
hambeast female
>>73088228
75IQ
>>73088279
zoomer
>>73088334
tranny
>>73088404
reddit
>>73088406
nigger
>>73088616
reddit
>>73088671
80IQ
>>73089092
works at walmart
>>73089177
manlet chink
>>73089281
35 year old failure.
>>73089291
Just started HRT
>>73089366
bugman autist
>>73089383
subhuman 
>>73089401
slavshit nigger
>>73090044
slavshit pol nigger
>>73090889
chud
>>73091189
watches kardashians (f1) so 75IQ
>>73091241
tranny
>>73091379
works at target
>>73091465
zoomer
>>73091882
manchild
>>73091900
chink tranny
>>73091939
chud tranny
>>73091972
smelly autist.
>>73091975
autist bugsperg
--- 73092032
>>73092027
>smelly autist.
damn youre right
--- 73092035
>>73092027
>zoomer
I am 32 anon.
--- 73092057
>>73092027
>slavshit 
No
>pol 
No
>nigger
My skin is light enough to blind people when they look at me.
In conclusion, you should kill yourself unironically
--- 73092069
>>73087940 (OP)
Can't make out anything. I don't like Dota2.
>>73088129
You've got a lot of time on your hands. 100% a NEET.
>>73088150
GMod Chad. You no longer find the time to play vidya.
>>73088186
Good taste, unfortunately I'm too retarded for HOI.
>>73088193
Plays niece games. Or at least I consider them that because I've never heard of them except for Little Witch Nobeta (because of cunny).
>>73088228
The reason why GTA VI didn't come out yet.
>>73088279
Do the last achievement on the last game.
>>73088334
No clue. A friend of mine used to be obsessed with Dead by Daylight.
>>73088404
I don't know what the hell that Crab game is but your autism made you get 52 achievements.
>>73088406
Likes fighter games. Tekken is superior.
>>73088588
Only has one game and is obsessed with it.
>>73088616
Probably still bad at CsGo. Obsessed with Dead by Daylight.
>>73088671
Looked up Earth Defense Force 5, looks like Adhd.
>>73089092
Loves Mordhau. I recently played it and even though I was good at it the skill gap between veterans and new players was too huge so I uninstalled.
>>73089108
Barely plays anything. Tests and abandons.
>>73089177
I don't know. Apparently likes shooters.
>>73089281
No life CsGo.
>>73089291
Clueless.
>>73089366
Autism.
>>73089383
Average raging slav on CsGo. Might be a fag coomer (VR chat).
>>73089401
Good taste.
>>73090044
Autism+No life csgo.
>>73090889
How the hell do you have 1,6k hours on HOI but no achievements?
>>73091189
/o/bsessed with cars, perhaps?
>>73091241
/r9k/ is normieville now. You love Knockout City, achievements show.
>>73091379
Good taste.
>>73091465
Mental illness (Getting over it all three achievements)
>>73091882
Looks like coomershit at the end.
--- 73092090
>>73092035
manchild

>>73092057
cuck
--- 73092093
>>73092069
>Mental illness (Getting over it all three achievements)
It got fun after the first win.
>>73092090
Faggot
--- 73092096
>>73092027
>chink tranny
both wrong i'm mostly a "subhuman" of all the buzzwords
--- 73092106
>>73092093
Game made me rage and I refunded. I didn't get over it.
--- 73092107
blabba ba grabba :D
--- 73092115
>>73092027
>slavshit nigger
You actually got that I'm a slav. I gotta give you that one man.
--- 73092157
>>73092069
>A friend of mine used to be obsessed with Dead by Daylight.
im praying for him
--- 73092194
if anyone gets me remotely correct I will suck a cock/kill a homeless guy
--- 73092244
>>73092194
Why'd you use an steam archievement unlocker for CS GO?
--- 73092274
>>73092244
I didn't, got most of them legit, the possible ones at least. Also used handy workshop maps or older versions of maps from the workshop
--- 73092340
Yes I'm a forever alone virgin and play Fap Goddess for the gameplay, not the hentai aspect.
--- 73092356
>>73087940 (OP)
Guess what i play besides card autism
--- 73092400
>>73092340
that is the least-objectionable thing in your image to be fair
--- 73092407
>>73092400
What is the most then?
--- 73092519
>>73092407
like all of it
at least its not marvel snap
--- 73092543
>>73092519
>like all of it
You're truly a master of the English language. The way you put together a response is award worthy.

I'm kidding in case you didn't realize it.
--- 73092546
>>73087940 (OP)
i am un plebian
--- 73092582
>>73088129
What's your rank after the frontiers update
--- 73092584
>>73087940 (OP)
I've been enjoying, would like to hear some thoughts though
--- 73092594
>>73092546
Do people still play the old MW2? Or is it like 200 people that will shoot me through walls because they know the spawns so well?
--- 73092628
>>73092027
Not even close.

>>73092069
Accurate AF on both accounts
--- 73092639
>>73092594
If people shoot you through walls they're probably just walling. People suck at the game and are just mindless idiots. Very rarely you'll run into a good player. But yeah, almost no one plays it anymore and all the hosts are in like Russia or something. You'd have a better time on that one modded version with dedi servers but I can't think of the name of it. But it's pretty solid. If you want a fun nostalgia night of MW2 I would definitely suggest finding it. It's called IW4x I think? But there was also some other name for it
--- 73092644
I like my paradox games.
--- 73092653
>>73092644
I got one of paradox games when it was free and the amount of clickable buttons and menu shit is just too fucking much for me.
--- 73092661
>>73092653
my autistic brain loves it, seeing those numbers go up makes me coom.
--- 73092675
>>73092661
I need something I'm actually interested in to go full autistic. Last year it was Baseball Spreadsheet Simulator 23.
--- 73092690
>>73087940 (OP)
I only play on game and that is hunt showdown 1.5k hours
--- 73092850
>>73092644
I love all three of those games, but Stellaris got stale. New EU4 DLC looks fun, and HOI4 is still somehow feeling fresh, though that's probably just my mods.
--- 73092969
>>73092850
Yeah i can see how stellaris can get old. EU4 though never gets old i find, it also has so many full conversion mods its fucking amazing the best of which is Anbennar.
--- 73093014
>>73092969
To be honest EU4 never got stale for me, despite putting hundreds of hours into it. I've tried modded, but it just feels too wrong. Not for HOI4 or Stellaris though.
I feel as if hoi4 gets stale really fast because of how rigid it normally plays out. Sure, you can turn off historical AI, but then it often becomes too easy. Countries often fail to form alliances and become easily dividable.
--- 73093067
>>73089092
>1400 hours on Mordhau
You have a footlong salami cock
>captcha FAGXP8
--- 73093093
>>73091972
>playing osrs on fucking STEAM
Jesus Christ nigga, playing it raw in the browser in 2006 was better than this shit
https://runelite.net/
https://www.jagex.com/en-GB/launcher
--- 73093155
>>73092644
>>73092653
Is there even 1 (one) single Paradox grand strategy game which has a GOOD tutorial?

I would like to click the buttons and make the numbers go up... but I need guidance.
--- 73093213
>>73093155
No, there are no good tutorials, we all had to go through the fire to be able to play them, just like you will have to, if you want a shot at enjoying them.
It's fine to give up, eu3 was my first pdx game and I gave up trying to play it 3 times, months passning by every time, the 4th time it clicked and now I've lost more than 10k hours in the different titles.
--- 73093217
>>73093155
nah not really. Its one of those games where you need to just play for hours upon hours before you even start to understand it. Also watch youtube videos if you really want help, but i warn you the simple youtube tutorials are like 40 mins long. I would also start with CK3 as thats the newer one with an easier start for newer people i guess.
--- 73093375
>>73093093
>he doesnt know how to play runelite through steam

retard
--- 73093724
>>73092644
how do you have that many hours and no achievements?
--- 73093783
>>73093213
>>73093217
Thank you for giving me your best answers. I guess it can't be helped.
--- 73093787
>>73093724
one simple answer, mods. I also modify the game too much for achievements to be enabled. I dont really care about achievements at all.
--- 73094024
>>73087940 (OP)
Been trying to cut down on games recently to make morw time for financial growth. Only log into CS:GO to check my investments and invest in more skins/stickers.
--- 73094564
any1 wanna pub or MGE?
--- 73094608
>me patching project zomboids when anon said they wanted to play only to NOT PLAY then i opened some csgo boxes
--- 73095496
>>73094564
i would origiunballyu
--- 73095506
>>73092069
>How the hell do you have 1,6k hours on HOI but no achievements

I used to play it while folding clothes in university or would play on 1 speed after a long day of classes because my schedule was class from 8-9am to around 8pm and then all the homework and projects and shit drained me. 

Also modded singleplayer and never used ironman

>>73092027
>chud

What is a chud i just assume its like right winger stuck in 2017 or smth
--- 73095602
DBD is usually my most recently played game btw
--- 73095804
>>73095496
go mge.
--- 73096296
>>73087940 (OP)
virgin
>>73088129
virgin
>>73088150
virgin
>>73088186
virgin
>>73088193
virgin
>>73088228
virgin
>>73088279
virgin
>>73088334
virgin
>>73088404
virgin 
>>73088406
virgin
>>73088588
virgin
>>73088616
virgin
>>73088671
virgin
>>73089092
virgin
>>73089108
virgin
>>73089177
virgin
>>73089281
virgin
>>73089291
virgin
>>73089366
virgin
>>73089383
virgin
>>73089401
virgin
>>73090044
virgin
>>73090889
virgin
>>73091189
virgin
>>73091241
virgin
>>73091379
virgin
>>73091465
virgin
>>73091882
virgin
>>73091900
virgin
>>73091939
virgin
>>73091972
virgin
>>73091975
virgin
>>73092069
virgin
>>73092107 virgin >>73092194 virgin >>73092340 virgin >>73092356 virgin >>73092546 virgin >>73092584 virgin >>73092644 virgin >>73094024vvirgin >>73094564 virgin >>73095496 virgin >>73095602
virgin

if you're older than 13 and play videogames kys. lift weights, do something productive.
--- 73096321
>>73096296
just because you said that i won't
--- 73096389
i expected to see more rimworld in this thread
--- 73096751
not pictured: hundreds of hours in Rising Storm 2/Red Orchestra

>>73089092
KEEENNSHHIIII
>>73088404
MY DIGGGEEERRR
>>73090889
>>73096389
fellow war enthusiasts
--- 73096795
>>73096296
my friend slept with like 20 girls and he had like 4k hours in dota
--- 73096896
I am originally
--- 73096932
>>73096296
Nooooo, you can't just do things that you enjoy! Noooo! (insert crying wojak here) I do exercise every day btw.
--- 73097167
>>73096296
Fuck productivity, it's all bullshit all the way down.
--- 73097216
>>73087940 (OP)
>61 hours on csgo
tourist, I better not see you in cs2 lobbies
--- 73097290
>>73087940 (OP)
I don't play video games anymore because of how bad they are for me but my play history is 
>2.6k ARK survival evolved (cancer game)
>1k terraria

and if there existed counters for these games:
>10k+ league of legends (cancer game)
>10k+ minecraft before 1.9 ruined it (dead game)
--- 73097297
>>73096296
Lifting weights isn't productive either lmfao fuck off. If you aren't doing something to make you money then you aren't being productive (and this is fine).
--- 73097429
>inb4 sseth made a vid on it
--- 73097838
>>73092582
Ancient 4
--- 73097921
add me if you are from the eu or middle east and want to join our group of autists we play games very regularly especially if youre a nolife neet. Mainframe#0599
--- 73097984
>>73088129
>>73088186
>>73088616
>>73091882
>>73091972
>>73092069
>>73092194
>>73092340
>>73092356
>>73092584
>>73096389

add me on discord we're looking for regular players(eu or east) to play games with yesterday we played 7 different games
Mainframe#0599
--- 73098448
i don't really use steam anymore
--- 73098591
>>73087940 (OP)
why tf not
originality comment
--- 73098599
not playing a lot on steam lately. third game is something free i tried out.
--- 73098648
It deviates based on what I'm playing at the time.
--- 73098662
>>73098622
7 friends and TF2. You think people are laughing with you when their actually laughing at you.
>>73098448
You are not white
>>73098599
You watch northernlion
>>73098591
You played with bionicles as a kid
>>73098648
You think your opinion has a lot of value
--- 73098764
Kinda scared by what yall will say
--- 73098782
>>73098764
You are subbed to XQC on twitch.
--- 73098806
>>73087940 (OP)
My ACC hours are all in content manager, and I only played CK3 for AGOT. More interestingly, what are you guys most played games?
For me its EU4, HoI4, CK2, Skyrim, Civ V and Vic2.
--- 73098847
any zomboid enjoyers?

>airdrop spawns in my base
>no zombies spawn next to it like usual, think nothing of it
>open gate leading out of base
>20 big hugs
rip
--- 73098894
>>73087940 (OP)
mostly just play valorant these days
--- 73098942
>>73098847
Yeah its very good
best zombiegame ive played in years, and awesome multiplayer potential.
--- 73099030
>>73098782
i follow but im not a sub and im rarely watching him
--- 73099228
>>73098662
hes kinda really exhausting to listen to but i have in the past a bit yeah
--- 73099593
>>73098662
Everybody thinks their opinion has value.
--- 73099671
>>73088129
>191 hours in w weeks

That's 13 hours a day. What the fuck.
--- 73099795
ayy
yy
y
lmao
mao
ao
o
--- 73099891
>>73099795
You're the type of person to do something thinking you are undoubtedly correct and the universe immediately proving you're wrong (this twofold if you're with other people)
--- 73099905
>>73087940 (OP)
>tfw used to play steam daily in hs 
>tfw have barely used steam in the last year 

Is this what it's like to grow up? I don't even like or want to play vidya much anymore, and it doesn't even feel forced.
--- 73100024
I'm playing a lot of Alyx too and retro games on my crt but a lot of the time I just don't feel like starting up the system.
--- 73100033
>>73088129
hi vlad
--- 73100050
kja2vm
--- 73100306
Hello gamers!
--- 73100845
>>73100306
>get Black Desert when it was free
>play it for an hour or two
>have no friends to play with
>uninstall
Yeah, MMOs seem pointless when you're a friendless robot.
