-----
--- 73082054
going out with a bang because she bangs
https://waifus.nemusona.com

previous bang
>>73073487 

bang
--- 73082077
hmmm I wonder what theme I'm doing right now
--- 73082080
>>73082054 (OP)
bang bang original
--- 73082108
Floral can only hold my interest for so long, so feel free to give me reccs and I'll probably do whatever
--- 73082112
Nighty night thread I need to embrace the oncoming hangover and night of sweat and delirium 

>>73082077
bang bang fingerbang
>>73082080
would bang
--- 73082122
>>73082108
Super erotism would postpone sleep and fapsturbate furiously if I had any ability to gain an erection left

and now I truly slep
--- 73082163
Sans Mariana Sans Mariana
--- 73082249
>>73082112
Stay good, okay?
--- 73082268
I ended up switching to doing Mariana, but have another floral-Eleanor
--- 73082303
mama mariana
--- 73082321
>>73082112
Goodnight sleep well and calm
--- 73082344
I got some funny manga covers while doing comic stuff, now I will try to put them into some kind of story or something with the power of photo collage
--- 73082349
>>73082077
>>73082108
>>73082268
Loving flower Eleanor &lt;3

After work I'm gonna try to get the collab running locally off my own GPU (which I think is possible?) or failing that I need to sit down and figure out how to run the whole stable diffusion thing myself.
Hopefully my 4 year old 4gb GPU can handle it...

I love nemugen, but it's hard for me to go back after this.

Later /aiwg/ friends

Here's a previous Saeriah wearing a hat while I'm at work
--- 73082372
>>73082344
Ooo that sounds fun

>>73082349
I'm still finding Nemu better for the existing Mariana prompts (almost like they were made with Nemu in mind and are way over complicated)
--- 73082419
Meanwhile, it is just straight up better for low levels of prompting for Eleanor. Should try some of my more intensive ones.
--- 73082459
Silly stuff, I like randomly generated stories
--- 73082553
>>73082459
Also this funny pic
--- 73082565
>>73082553
And this one about them doing something idk
--- 73082576
>>73082565
I'd buy whatever they're selling
--- 73082588
>>73082576
But what She's selling?
--- 73082612
>>73082588
I can't tell, but I'm all in. Just look at those two. How could I possibly say no?
--- 73082620
It seems you guys are having fun with the colab stuff. I'm glad.
>>73082565
The 2, put them to pilot a car on a beach.
--- 73082630
>>73082620
Here's a cockpit just for you. Any requests since this is only possible thanks to you sharing?
--- 73082633
Anyway it's 01:14 and I need to wake up at 07:00 so I'm off to bedding and sleeping, goodnight!!
--- 73082654
>>73082633
goodnight asci anon, sleep well
--- 73082665
>>73082630
None for now. 
If you wish, search other models on civitai and play around with them too. It should save time that I'd spend finding them myself.
--- 73082699
>>73082665
I'm doing a lot with Dark Sushi at the moment, very like it

It does really good torn clothes.... just a bit too strong usually
--- 73082884
original comment for dark sushi mariana
--- 73083042
She's an explorer, but she hit a rough patch
--- 73083729
Dead thread, empty thread
--- 73083863
I'm going to do the Shimfohgeah prompts now; ty for the recommendation! I added "singing" and "musical note" prompts, although they're not quite where I want them. I can't decide if she'd use a gun like Chris or a sword like Tsubasa.
--- 73083917
new dimensions for a new model
--- 73084031
Notes, nice. I'd like to try to bulk up the armor a bit more too. There's not much armor and a lot of bodysuit
--- 73084075
Hair is too long, but otherwise I can't complain
--- 73084112
Waifu giving a concert while surfing on a giant sword!

>>73084075
But hair cannot be to long!
--- 73084115
howdy do /aiwg/, I am insufficiently rested, body aching everywhere and ready to post my waifu
--- 73084119
>>73084112
it just feels like a different character almost, not that it looks bad

>>73084115
welcome welcome tired anon
--- 73084201
trying out the fourth wall tag:
Nicole boops YOUR snoot

>>73084119
whoa her outfit looks really cool :O
--- 73084224
Attempted Mariana with this model as well. think I need to build from scratch rather than using existing prompts
--- 73084262
I can't decide if I like AOM or Anything more for this one.

>>73084115
Why didn't you get enough rest?

>>73084115
Yeah I'm just shitposting is all.
--- 73084286
>>73084224
this is better, though I'm realizing that it appears very limited to blue backgrounds
--- 73084303
henloooo waifu frens
--- 73084322
Nicole invites you for a dance

>>73084262
slept at 0330 (maybe), woke up at 7 for work. I'm used to it though

>>73084303
elo anon :)) Very gorgeous gothic theme
--- 73084345
it gave Mariana a pet :)
--- 73084351
Best one so far imo.

>>73084303
frenlo henlo

>>73084322
Ow, that's not something you should get used to!
--- 73084380
Nemu is still the best source I've had for Mariana eyes
--- 73084502
oregano comment for dark satsuki
--- 73084615
last of these since they're all too blue
--- 73084688
From water to fire
--- 73084758
>>73084688
I don't know why it's so blurry now. I think I messed something up in the launcher.
--- 73084780
>>73084758
am I supposed to be adding the custom model links each time I open this or is that fucking it up?
--- 73084923
>>73084780
need to know more intensifies
--- 73084948
Anything is unusually crowded at this hour

>>73084688
>>73084758
I can already hear the goa "ass sexooo" comments
--- 73084984
>>73084948
Speaking of sexy, that's a sexy hat
--- 73085006
I hope she's falling, otherwise those are some swoopy boobies
--- 73085096
>>73084923
I mean it basically just told me the drive was full when I reopened it after getting a shower. But I thought I was using a version that wouldn't save changes.
--- 73085191
>>73084948
Hat sexoooooooooooooooooooo
>>73073998 
Profiles being hard makes them more satisfactory whe it works.
--- 73085200
i'm doing something dumb and it kinda seems to be working
--- 73085275
the ai forgot to give her a shirt...
--- 73085293
Does "OR" do anything?
--- 73085336
>>73084984
>>73085096
Nicole says thanks. She takes pride in her fancy hats for larping
--- 73085493
>>73085336
>>73085191
my dumbass replied to the wrong comment :/
--- 73085496
i'm honestly not super pleased with how the colab ai is doing right now, so I think I'll let it go for tonight and start from scratch tomorrow. And Nemu is chugging super slow so idk if I'm gonna do any on it either.
--- 73085532
What did the AI mean by this? Also I like that this board mutes you for not having an original comment. It keeps things fresh, it keeps things light.
--- 73085559
Space Nicole with the collab

>>73085532
yeah though sometimes basic replies like your thank yous and hellos get kinda tedious if you forget to change it up a little
--- 73085562
I never used an AI before so I don't know what kind of prompts to give it to make high quality images. But I tried to make it look look like my IRL crush (Yea I know that's faggy feel free to make fun of me) and it actually turned out very close to what she looks like. Well as close as an anime girl can look to a real person. How depraved would it be to jerk off to ai hentai that looks like my crush?
--- 73085619
>>73085559
I was just about to say that I missed space Nicole, thanks
>>73085562
I've never used one before either
You should figure out how to insert yourself into the 2D world using AI, and then show that to your crush. She'd really like that, I think.
--- 73085648
>>73085562
Also it's okay to be depraved I think, I'm surprised they haven't outright banned this shit yet
As for things to make it look a little better, you could try absurdres, high quality, masterpiece, key visual, all sorts of things
but what I write is like a big weird mess so you're probably better off bein succinct, I dunno
--- 73085697
>>73085562
da vinci from fate
--- 73085785
would love to stay and post but sleep is a necessity
--- 73085793
hello just got home
how are you doing
--- 73085836
>>73085785
goodbye
>>73085793
hello
--- 73085933
me duermo abrazado a tu recuerdo
--- 73086009
dead thread
+a
g
a
--- 73086044
>>73086009
>"Anon is melting his brain trying to figure out local generation things, too bad he's technologically retarded"

Saeriah is mean to me, but I deserve it

How are you, Shionanon?
--- 73086102
>>73086009
i broke the collab on my end, and have no ideas for nemu
--- 73086258
Trying out Nicole in her previous outfits with the colab AIs

>>73085793
helo Shion anon :))
--- 73086269
>>73086044
>>73086102
>>73086258
im sorry i turned off the pc cause i thought no one was going to reply for a while and nownindont have any picture to post
--- 73086295
>>73086044
In other news, I got the collab working again at least.
Revisiting old prompts. Waifu colab makes her a lot more angry with the angry prompt than nemu did.

>>73086269
np friend :)
--- 73086310
>>73086295
Removed the angry prompt, otherwise the prompts are the same as when she was addicted to wearing armor many many threads back.
--- 73086312
>>73086295
thankfully I also got it working again
--- 73086323
now i want to post but my lazy ass doesnt. want to stand and turn the pc on
--- 73086340
>>73086323
I accept you with or without images
--- 73086402
Some more previous outfits: blue coat swordsman (woman?)

>>73086323
eh image or not still fun to just hang around here
--- 73086413
Return of the Kitsune-Eleanor
--- 73086416
>>73086310
Getting some cool armors

>>73086323
Yeah you can just hang out :)
--- 73086450
I really like this model
--- 73086451
>>73086044
you can do it anon
>>73086102
>>73086258
these go crazy
>>73085275
that squat is hot
--- 73086478
Lest we forget, Nemu does still go hard
--- 73086486
>>73086450
yeah these are coming out awesome like old japanese pop art prints
--- 73086497
vaguely lewd, but not so much given the art style
--- 73086522
>>73086340
>>73086402
>>73086416
how did you do today my brothers
--- 73086576
Unfortunately, I think Mariana will be limited to Nemu for a long while

>>73086522
I am bad at my job but that's ok
--- 73086593
Military Nicole

>>73086340
woa that lipstick

>>73086522
I am suffering at work, posting waifus to cope, nice dubs btw
--- 73086642
it's way too late for me to be awake if I'm genning lewd eleanor
--- 73086704
>>73086416
Pretty cool 40k-ish power armor
Otherwise not a great gen, and it looks like she just cut off her own leg, but at least the armor is cool
--- 73086714
>>73086704
In a grimdark millennium with only war, the most important part is to have fun.
--- 73086753
Skill check to stay awake: Failed

Take care aiwg
--- 73086781
Good morning aiwg

>>73086753
Goodnight Eleanoranon, have an epic dream
--- 73086805
Morning thread, time to rev up a prompt set no used in ages. Wonder if Aoi will ever revisit us

>>73086781
Morning double Asci
>>73086753
Night Eleanor
>>73086704
rip leg
>>73086642
Must sniff ass 
>>73086593
very imposing
--- 73086813
cool wing thing

>>73086753
night night eleanor :))

>>73086781
gmornin Asci 

>>73086805
Goa mornin
--- 73086827
still trying to figure out how to work the ai properly
--- 73086842
>>73086813
very military wings
>>73086827
Must plant my face right there
--- 73086848
And another area to rub your face against has appeared
--- 73086864
>>73086842
very cool wings Goa :O
--- 73086914
Posting old stuff because I'm lazy and "learning" rn
--- 73086928
>>73086864
Thanks, tried to pump up the wing prompts a little bit but got a whole other character instead

>>73086914
I would read these magazines for all the wrong reasons
--- 73086938
Oh here we go, some wingy wing business
--- 73086945
and some wing asymmetry
--- 73087007
Dumb AI gave me tons of gimp suits in a row lol
--- 73087027
The colab AIs give amazing bikes but Nicole keeps getting messed up :(

>>73086938
Goa with the RGB gamer wings
--- 73087038
Some more Saeriah gens before bed
--- 73087048
>>73087038
unoriginal comment and not very original Saeriah
--- 73087058
>>73087048
cape goes fwoooosh
--- 73087061
>>73087058
Good night /aiwg/

See-aeriah you tomorrow
--- 73087066
I don't rember what I posted and what now, also 12
--- 73087067
>>73087007
her fetish has been uncovered by the ai
>>73087027
very nice bike, shame about her spine
>>73087038
very nice breastplate
>>73087048
also nice
>>73087058
good action pose
--- 73087073
>>73087061
night, golden armor looks good on her
>>73087066
erotic opening you must lick her body
Asci flavor
--- 73087076
>>73087058
*dramatic entrance*

>>73087061
gud night :) Sae you ariahound
--- 73087128
what did I do to deserve such a heavenly image
--- 73087158
>>73087067
Either her fetish or the AIs. I wonder if making more and more horny gens is how the AI faps, and when it finally cooms it can get back to normal pictures again.
--- 73087196
This other girl with white hair seems to be a common occurrence even though I have "multiple girls" and "white hair" in negative

>>73087158
wtf AI stop cooming to my waifu
--- 73087236
"spoken musical note" did the trick!

>>73087196
Maybe that's just the price we pay.
--- 73087304
>>73087236
she is vibin
--- 73087314
>>73087076
very nice entrance, ruffles up the feathers
>>73087128
sometimes ai pampers us
>>73087158
sex with the ai to calm it's horny levels
gushing little robot girl very horny need cybersexual

Also she seems to be having lots of fun
>>73087196
prepare for trouble and make it double
>>73087236
very erotic body
--- 73087352
>HAAAATOOO
>BUUREIIKAAAAA

>>73087304
She's not the only one

>>73087314
What do you think AI-chan looks like, and would you give her sexo to help her gen better?
--- 73087389
>>73087352
Why wonder when you can
--- 73087396
>>73087352
Ha! Your Heart Breaker has no power against my 
>FINNGAAAAAA
>GANNNDOOO
--- 73087424
>>73087389
Well huh, I didn't expect this to come out almost identically to yours. I'm not much of a cunnyseur so she's all yours.
--- 73087432
>>73087396
Tch, that's quite the attack, but it can't beat...uh..Zilon?
--- 73087443
>>73087424
I tried a few more with the prompt generate yourself and the results were surprisingly consistent, they all had loli, light hair color, silver whit or platinum blonde, short to shoulder length hair, twintails
--- 73087446
Book of Revelation comes out pretty cool, try it sometime
Let's try this now though
--- 73087497
>>73087443
>We start asking the AI questions
>Getting consistent answers
>AI crashes for me, can't gen anything for 10 minutes
>Ask again
>Get this
Consider my almonds activated
--- 73087522
>>73087497
>"They're trying to shut me down lmao"
Don't die counterfeit-chan
--- 73087537
Mine is a little different
--- 73087539
>>73087396
>>73087352
I wanted to join in on the attack fun, but ai was not working with me

Did get a cool action shot if nothing else
--- 73087594
> NOW LISTEN HERE, JACK
--- 73087605
>Broken cherry in a speech bubble
Uh what did she mean by this?


>>73087522
Please come back Counterfeit-chan! I can't bear to see you go!

>>73087537
>Komm susser Tod begins to play

>>73087539
Looks like she's ready for a Mexican stand off to me.

>>73087594
lmao.
--- 73087647
Man, colab AI stopped working for me, back to nemu. Anyways

>>73087432
Well that's nothing compared to my 
>DEEZAATOOO
>EGARUUUU

>>73087537
https://www.youtube.com/watch?v=6kguaGI7aZg&amp;pp=ygUaa29tbSBzdXNzZXIgdG9kIGV2YW5nZWxpb24%3D [Embed]

>>73087594
You stand no chance agaisnt my
>BIDEEN
>BURNNERRR
--- 73087651
Collab is blocking "prompt" line for some reason and I don't know how to unlock it lmao
--- 73087720
I'm sorry everyone, I'm sorry but I needed share this saucy boy here
--- 73087782
"Shrek" is an absolutely cursed prompt
--- 73087967
I tried to make Noise with "abstract monsters" but as you can see the results are not forthcoming. Also that's a building in the background, and if it seems like something else is going on, that's pure coincidence.

>>73087647
>I don't have a gun, but I do have the most powerful weapon in the world
>Music!

>>73087720
I would absolutely get out of his swamp before he gets his swamp into me.
--- 73088117
Goa, what are yo-
>"That joy noodle better be ready~"
--- 73088149
>>73088117
Continuation to this, I think
--- 73088265
tried the :3 face with mother and daughter and results are interesting to say the least

>You WILL have oyakodon and you WILL enjoy it
--- 73088743
Hello aiwg, looks like the thread is pretty quiet rn. Let's fix that
--- 73088925
>>73088743
I can only contribute 1 loving Goa for now, i am fixing myself some dinner

pork neck steaks and fries
--- 73088933
>>73088925
I can also forget to post the actual picture ayy lmao original
--- 73088974
>>73088743
howdy Rochelle, looking handsome as always
--- 73089191
thread pretty silent :/
--- 73089214
Mods are sleeping post album covers
--- 73089256
>Mash a bunch of anime and realistic models together
>It fucking works
This tech is just sorcery
--- 73089306
Remarkably easy to get pleasing stylized results with these things
--- 73089387
>hey anon, check out my sick drip!
--- 73089513
Dynamic pose tag is really, wish I was as happy as she looks
--- 73089519
>>73089513
*really fun
--- 73089526
should probably just finish of the thread and make a new one
--- 73089531
new thread incoming stay tuned
--- 73089557
le new thread has arrived
>>73089546 
>>73089546 
