-----
--- 73084754
>tfw 28
>i look 28.

FUCK MY LIFE I WANT TO LOOK LIKE A 18 YEAR OLD ANDROGYNOUS CUTE TRAP THIS IS TORTURE.
--- 73084761
I am 18 and I look 28
I wonder how I'll look at 28
--- 73084797
>>73084761
Probably 28 unless you drink and smoke heavily.
--- 73085397
My anus hurts for seemingly no reason. The fuck is that?
--- 73086562
>>73084754 (OP)
no woman wants a cute androgynous trap boy

t. "cute" androgynous "trap" boy
--- 73086607
feelsgood to have a qt baby face
--- 73086623
>>73086562
>no woman wants a cute androgynous trap boy
Who cares what women want?
--- 73086633
>mid 30s
>look mid 20s
Feels good, man.
--- 73086893
>>73086623
its cool when american psycho guys say it, cringe when you do
--- 73087644
This is why I started HRT at 21
The agepill is brutal for men
--- 73087727
>>73087644
faggot tranny kys please
--- 73087793
>>73087727
whatever you say my friend
have a good one
