-----
--- 73082877
Would you fuck this pawg if you could bots?
--- 73082923
>>73082877 (OP)
I would feed her a bit more first. 20-30 lbs later would be ideal. While keeping myself ripped/shredded. Would you like to go out to dinner OP? On me. Then maybe ice cream after that?

>Tfw you wake up to the smell of breakfast cooking in the morning
--- 73082940
>>73082877 (OP)
no I only fuck traps
--- 73082961
are you the pawg in question
--- 73082973
>>73082923
Im chubby and my bf is super fit. My brother is also very fit and has a fat gf. What is it about chubby girls that fit guys love?
--- 73082984
>>73082973
high test = love chub
--- 73082986
>>73082961
No
I dont break rules
--- 73082990
>>73082973
>this is literally the extent of women's insight into the current dating market 
You have no idea the degree of blissful ignorance you live in.
--- 73083009
men have low standards and will fuck anything.
