-----
--- 73080336
wat kind of gf would this be?
--- 73080357
>>73080336 (OP)
Annoying bpd girlfriend
--- 73080378
>>73080336 (OP)
One I would discard in a dumpster fairly quickly.
--- 73080411
>>73080336 (OP)
chad only gf
--- 73080412
>>73080336 (OP)
wanna talk on discord if this is u
--- 73080415
>>73080336 (OP)
autistic immature bpd gf, possibly ADHD too.
Similar to this one
--- 73080424
>>73080336 (OP)
14 year old gf
--- 73080427
>>73080415
i saw that one and decided to make one more accurate to myself!! that was the inspo lol
i made the text bigger here
--- 73080442
>>73080427
so the question then becomes:
>whats your bodycount (including kissing, bjs)
>when did you lose your virginity
>where are you from
--- 73080453
>>73080427
pls be my gf
shouldn't be surprised this isn't original
--- 73080460
>>73080336 (OP)
nothing beats the shadow spawn gf
mainly because she is not human f*male/w*man
--- 73080468
literally (almost) me
--- 73080479
>>73080468
are you looking for a boyfriend? because i'm right here if you are
--- 73080493
>>73080442
im a full on virgin.. ive never even gotten hugged by a guy who isnt family
--- 73080505
>>73080453
u just want the attention from me but would u actually like ME? hmmmmmannnon
--- 73080526
>>73080493
>im a full on virgin
why? you never found a guy you got attached to, not in school, not from friends, not from random people you meet outside? I find that hard to believe if you're at all similar to the girl from my pic
--- 73080534
>>73080505
good point, idk yet
why don't you drop an email and find out?
--- 73080545
>>73080526
yep. the fact that i am inside my house most of the time also adds to the reason. nobody really hits on me anyway so
--- 73080554
>>73080545
where are you from? USA or europe.
>tfw i know the answer, europe is a boring shithole fml
--- 73080567
>>73080479
i'm looking for an irl bf, edating sucks!!!!
--- 73080569
>>73080554
im from usa lol

-orig incase
--- 73080585
>>73080468
we r twins ooo
