-----
--- 73082370
approximately what percentage of r9k posters do you think are eggs?
--- 73082421
>>73082370 (OP)
Make a Google form idk. (good luck) People here are pretty polarized on trans shit so would be hard to tell without instant shit-flinging
--- 73082436
>>73082370 (OP)
im a boymoder sjsjskjshsj
--- 73082444
>>73082370 (OP)
100%, without a doubt. Every person here is repressed trans.
--- 73082445
>>73082370 (OP)
idk I had some eggs this morning though
--- 73082456
the only "eggs" on this board are going to be the ones i lay in your brain you fat fucking retard
--- 73082464
>>73082445
what did you do with them? i made an omelette
--- 73082466
>>73082456
Fuck off subhuman mosquito. You have to be human to post here
--- 73082470
>>73082444
>Every person here is repressed trans.

I genuinely don't doubt this. It makes absolute perfect sense.
--- 73082506
>>73082470
Hopefully at some point everyone on this board can come to terms with their true identity. Hopefully they can accept themselves for who they are.
--- 73082517
>>73082506
yea but i still wont have a bf if i do that
--- 73082531
>>73082466
still more human than a tranny
at least i have functional genitals
--- 73082536
>>73082517
I would offer to be your bf, but my being here on this board unfortunately implies that I am also a repressed MtF.
--- 73082556
>>73082370 (OP)
reminder mtfs are chad only or stacy only
--- 73082578
>>73082464
I love making bacon eggs n cheeses on a fresh bagel, so good
--- 73082592
>>73082436
You should be put in a camp for typing like that twitterfaggot
--- 73082622
>>73082592
i only did that so its an original message anon
>>73082578
yummy
--- 73082631
>>73082622
liar you use that to express a laugh
--- 73082663
I wouldn't prefer to be a woman because I think I /am/ a woman; I would prefer to be a woman because my personality traits, which have rendered me a weak, timid, terrified KHHV wizard male of zero value, would, in female figure, render me of at least average value and completely transform my life.
But transitioning isn't a magic wand swooshing you to cute girl-dom, so it will forever remain a sad what-if.
--- 73082675
>>73082370 (OP)
I'm a boy and i like being a boy, i just also like being cute and effeminate
--- 73083253
>>73082370 (OP)
Groomer mentality
--- 73083760
>>73083253
boys aren't worth grooming
