-----
--- 73084040
Manifesting with my powers a femanon that's artist or into drawing and with cool taste in vidya an anime whos not a normalfag Rezaguze#1460
--- 73084057
I'm this but my art isn't drawing rip
--- 73084085
>>73084057
what is your art
--- 73084129
>>73084040 (OP)
your shitcord changes everytime you post this glownigger
--- 73084206
>>73084040 (OP)
That actually sounds quite nice.
I guess we really do all want the same thing in the end.
--- 73084744
>>73084206
i appreciate your kindness peanutschad but dont you want a /co/girl
--- 73085142
>>73084744
word of advice 
dont go for cowgirls
