-----
--- 73082160
I wipe and there's still shit
--- 73082165
>>73082160 (OP)
Pro tip: wet the toilet paper.
--- 73082172
purchase a bidet you can attach to your toilet, they are like 30 dollars
--- 73082179
>>73082160 (OP)
Eat better. More fiber.
--- 73082190
>>73082160 (OP)
Welcome to having butt cheeks. The bigger the butt, the worse it is for you.
--- 73082221
Wet wipes.
--- 73082237
>>73082160 (OP)
My tongue
--- 73082247
Get one those watering cans at the dollar store and fill it with water.
Keep a small towel next to the toilet. 
Take a shit. 
Wipe 2 times. 
Pick up watering can, cup your hands underneath your ass while pouring watering can between your legs. 
Wash until clean. 
Dry asshole with small towel.
--- 73082258
>>73082160 (OP)
post us a pic x
--- 73082273
shbower time
--- 73082286
>>73082160 (OP)
Just take a shower after like a normal person you fucking tard
--- 73082311
>>73082273
>>73082286
>taking a shower 5 times a day
no
--- 73082318
>>73082311
>shitting 4 times a day
What
--- 73082354
>>73082318
I shower twice a day (morning and before bed), one more if I workout. Its pretty common that I shit about 3 times per day, usually can't get all the shit out in one go so I wait for the bowel movement that makes it easier to push the rest out
--- 73082359
>>73082160 (OP)
I take really messy shits so I always go for a shower after I shit, i shit once a day so it works out fine.
--- 73082389
>>73082354
why not wait to just shit once at the end of the day? unless its absolutely urgent you can hold it
--- 73082394
>>73082160 (OP)
haha stinky poopoo
--- 73082439
>>73082389
Don't really like the feeling, my stomach feels weird and walking feels uncomfortable when I know I have some that I can let loose.
--- 73082443
>>73082160 (OP)
trim your asshair you cave dwelling mongrel
--- 73082902
>>73082439
you sound disgusting and id hate to be around you pig
--- 73082969
>>73082160 (OP)
Let one of your three dogs lick you clean
--- 73082981
that's how it is when you fucked up
--- 73082985
>>73082160 (OP)
More veg
