-----
--- 73087465
Who wants to get fucking /GILDED/?!
--- 73087481
Gilded? By what? Big Golden Cock?
--- 73087505
>>73087465 (OP)
Remember when Jimin said RM was so black he looked like a Maori and questioning if he is even Korean, and then Taehyung fell to the ground laughing.
--- 73087534
What is this meme? Is that when you dip your cock in golden paint?
--- 73087550
>>73087481
Yeah, both the vaginas and anus + rectums of women.
>(Picrel) is the fate of all /Sexy Beautiful Women/'s puss and ass.
>>73087505
Not really. The only K-Pop I watch is the ones with women.
>>73087534
No. It's when I fuck women.
--- 73088164
I'm still thinking about this one femanon... I genuinely wanted to help her.
--- 73088235
>>73087550
Who's this guy? What's his name?
--- 73088401
>>73088235
I don't know. He's just some Asian guy that I've seen posted on this site and I downloaded it.
--- 73088773
white men for asian women
asian men for white women
together we shall be strong allies and fight against THEM
--- 73088803
>>73088773
hahahah lmao
--- 73088806
>>73088773
Or black men get all the women and get to TOP the men too
--- 73088808
>>73088773
This is a good idea.
>>73088803
>>73088773
Cry somewhere else.
--- 73088813
Me. I have yellow fever so bad. The only guy I ever dated was an insecure hapa who would claim he was white even though he looked Asian and would shit talk Asians constantly.
--- 73088839
>>73088813
>>73088813
Very nice.
Best of wishes to you in getting a Korean boyfriend, femanon.
--- 73089295
I love anal so much. I'm watching anal porn right now.
