-----
--- 73085070
join .gg/egirlgunrange for cute r9k girls, schizos, active conversation, and a fun community!
--- 73085081
>>73085070 (OP)
It's not dangerous, is it?
--- 73085107
>>73085081
no. we have been around for a while (nov 2021) and ban anyone who is a threat
--- 73085181
>>73085107
Seems like a nice place with nice people, but I'm not sure it's for me.
My brain can't register that many people at once.
--- 73085204
>>73085181
its pretty small right now we just started back up again after we merged our community with another server
it kind of filters out the strange people
--- 73085259
>>73085204
That's fair.
I'm just not used to that many people in a conversation.
Maybe I should try to socially better myself.
--- 73085266
>>73085204
>strange people
wdym
--- 73085287
doesn't show up when i type it in.
--- 73085324
Miyoko stop promoting your pedophilic discord server
--- 73085417
>>73085070 (OP)
Its a COM bait server wth.
shits just filled with retarded foreigns and inbreds. 
0/10 going back to factorio meth induced psychosis
--- 73085444
>>73085324
No. 
origh
--- 73085453
>>73085070 (OP)
this shit is so lame
--- 73085622
>>73085444
Anorexic monkey
--- 73085657
>>73085417
Factorio and amphetamines? Damn. That sounds nice.
--- 73085949
wren and me own this server :3
--- 73086136
>>73085444
Is that a kid? Hmmmm
--- 73087130
reposting this from other thread:
shitty server full of pedos and mentally ill/racist individuals
