-----
--- 73084958
Post your idea of a dime.
--- 73084973
>>73084958 (OP)
Here you go
/thread
--- 73085003
>>73084973
1979 was a good year for dimes
--- 73085067
>>73084973
damn you i was about to do that
--- 73085099
>>73084958 (OP)

>op pic

pathetic
--- 73085111
>>73084958 (OP)
Pic related would be a 10 to me, wide hips + big tits are an unbeatable combo, I would do unspeakable things to date a girl like this
--- 73085118
>>73084958 (OP)
Hail caesar
--- 73085164
>>73085111
She looks tall and I like her large frame. Good breeding material. Would spawn Chad sons/10.
--- 73085183
>>73085164
I love Amazons like you wouldn't believe, they make me go crazy, but also make my mind turn to mush like I have a hard time thinking
--- 73085192
>>73085183
Based. I absolutely hate petite small women because they spawn incels. Amazons all the way.
--- 73085224
>there are insecure fembots lurking itt RIGHT NOW
--- 73085267
Perfectest body I've ever seen.
--- 73085309
Someone that looks like picrel
My standards are very low...
--- 73085313
I only wish her teeth would go back to being a bit goofy
--- 73085561
I'd say this is a 10. But that doesn't mean there aren't cuter girls or girls I'd like more. And it's only based on the looks, not personality.
--- 73085769
>>73085111
photoshop head?
--- 73085789
girls like this
--- 73085875
>>73085561
This has to be a joke right
--- 73085937
>>73085875
your clarification skills you mean?
--- 73086548
maybe this is a bit generic, but its the perfect phenotype and you can't disagree
--- 73086573
>>73086548
not bad for a white girl, my cousin looks like that.
--- 73086591
This is my contribution to the thread, originally.
--- 73086622
I like all kinds of women but big front teeth and green or blue eyes are a running theme in the ones I fall hardest for
--- 73086668
>>73084973
disgusting, Roosevelts dimes are filthy
--- 73086701
This tall beauty
--- 73086757
>>73086701
more like 6
--- 73086818
I'll be honest the whole /10 rating doesn't make much sense to me. From my perspective everyone is either attractive or not, so it's like a binary, you are either a 0 or a 1.
--- 73086872
>>73086818
fascinating opinion but that makes you a simpleton
--- 73086886
>>73086818
The problem is that people rate gorgeous women 7/10 or 9/10. But never define what /10/10 even is. 

But ratings out of 10 are always shit and I don't know why humans default to that number when 5 is better. 
1=can't even look at her
2=not fuck able but not ugly
3=would fuck if desperate or drunk
4=would fuck
5=you'd go out of your way to fuck

Why do we need 10? Nobody can define what a 6 and 7 is. And even then, most retards say anything below 7 is unfuckable whole never rating any women below 6. What is a 5/10 woman? What makes you want to fuck her that she's a 50/50? 

I argue we should only use /5
--- 73086909
Some guys just hit different
--- 73086943
>>73086818
Beauty is in the eye of the beholder indeed.
--- 73087675
>>73086872
No it makes you an overlycomplexoton.
--- 73087717
this body type and hair
--- 73087733
>>73084958 (OP)
werdftjgyhju5rythygjh
--- 73087750
>>73087717
Thats my type of woman looks like a creepy pasta haha
