-----
--- 73089283
I hide constantly under my bed for some reason. Kind of like the pic related.
--- 73089286
>>73089283 (OP)
Wtf theres blood all over my feet
--- 73089650
>>73089283 (OP)
FUCKING DIE ESL RETARD
https://derpibooru.org/images/2357677

ESL retard is once again trying to spread brony propaganda as shown by his other stealth MLP thread on the catalog with similar filenames so this one's not just a fluke.
>>73089087 
--- 73089659
Apparently you think doing
--- 73089667
This is supposed to
--- 73089671
Hide some revelation that
--- 73089677
>>73089650
whatever happened to british scum?
--- 73089678
People haven't realized I'd
--- 73089682
Hate to be you
--- 73089687
If that's the case
--- 73089695
I would hate living
--- 73089699
Your life fuck every
--- 73089704
Single part of it
--- 73089709
It's got to be
