-----
--- 73086687
hey guise add me on dsc lets be friends ! drop ur tag pls. dont hit on me dont be weird dont be misogynistic ok see u bye
--- 73086708
but i wanted to be misogynistic :( what a shame
--- 73086755
My dog likes to steal and stash my underwear, especially if there's a bloody pad attached from my period. Does this mean he would eat my corpse if I die?
--- 73086771
>>73086755
no he probably is just intrigued by the smell so dont worry! but he might eat it. he would be hungry. wouldn't u want him to go on living?? what harm does it do to u.. ur already dead..... i encourage my cat to eat me if he needs to (post mortem)
--- 73086860
>>73086687 (OP)
Okay fren
AWOL#3306
--- 73086960
>>73086687 (OP)
Show panty drawer
--- 73087059
>>73086960
ok if u add me
--- 73087134
>>73086687 (OP)

>add me on discord
>no discord tag

Ok
--- 73087327
>>73086687 (OP)
>>73087134

Nvm I didn't all of it lol
It_hurts_when_IP#9457
--- 73087513
>>73086687 (OP)
no I won't
you seem wierd
--- 73087781
bloke#3917
