-----
--- 73089995
>That'll be 2 bones, plus treat!
--- 73089999
looks like someone going to the pound.
--- 73090264
Ah good, spicy dog with pizza toppings i ordered
--- 73090385
>>73089995 (OP)

Awhhh, that's really cute.
--- 73090446
I'd kill a million people before I'd hurt a dog.
--- 73090846
>give him a single treat and nothing else because trained dogs are less concerned about rewards and can't count
out fucking skilled now fetch me another pizza and the newspaper
--- 73090852
>>73089995 (OP)
How many "Good Boy" does it cost for a pizza?
--- 73091293
>>73089999
Yeah pound town
--- 73091317
>>73090264
kek
>>73089995 (OP)
he's so cute! he deserves five bones, plus treat and headpats!
--- 73091591
>>73089995 (OP)
Goooooood boy gets big many treats and delightful headscratches
--- 73091686
service dog do not pet
--- 73091742
>>73089995 (OP)
>take out trusty powerdrill
>grab dog
>drill out eyes
>slide bone into eyesocket
>pelt treats at him as he whines, and rolls around on floor
>take pizza inside, slams door
>enjoy pizza
thanks doggy
