-----
--- 73087429
I really dont get it. She begged me to date her. Why did she cheat on me?
--- 73087436
>>73087429 (OP)
>her. Why did she cheat on me?


m mom told me straight up women are heartless. they just dont care. what is best for them they will do.
--- 73087437
>>73087429 (OP)
cute tummy...
sorry about the girl
--- 73087439
>>73087429 (OP)
>>73087436
Based mom, men often confuse women's nurturing reflex with empathy. Women are even more heartless than men.
--- 73087445
>>73087437

facts how doesnt he have 900 egirls on him tf
--- 73087451
>>73087437
My tummy's like that, but I jave gyno, so I look deformed...
--- 73087485
>>73087451
a cute tummy AND cute chest.
--- 73087577
>>73087437
his is alright, i guess. mine has the ability to kill any thread it's posted in, idk if that means it's better or worse

>>73087445
i think it's mostly homosexual men that care about them desu
the face is kinda mid and he looks a bit skinnyfat, so most women won't be interested
--- 73087587
>>73087577
>mine has the ability to kill any thread it's posted in
i need to see
--- 73087591
>>73087429 (OP)
>he looks a bit skinnyfat,

i see your pov but thats not skinny fat lol he looks beyond skinny man
--- 73087595
>>73087485
If you weren't a fag, I'd ask you to marry me.
--- 73087616
>>73087429 (OP)
peep??8HJYYP
--- 73087622
>>73087616

rip pepe i liked his music i cant even listen to it anymore it feels weird
--- 73087672
>>73087429 (OP)
Some women just date for sex.
--- 73087797
>>73087587
Sure, here's a picture. Last few threads I've posted my body in have all died shortly after, so take that as you will.
Apologies in advance for this thread's inevitable death, OP.

>>73087591
Ah, I thought he had a gut overhang due to the lighting. Looking closer though, turns out I was wrong, he's not skinnyfat.
--- 73087819
>>73087797
i don't think i've ever felt this type of lust before holy shit
i want to kiss your cute hip bones
tfw no wide hipped bf
--- 73088296
>>73087819
Thanks anon, I'm glad you like them!

Also thread died like I warned, lmao
--- 73088311
>>73087797
u would make such a good troon
--- 73088435
>>73088311
I get that a lot from people online. But I'm comfortable as a man, and have no desire to change.
--- 73088586
>>73088435
going to be weird and shoot my shot, where are you from?
--- 73088821
>>73088586
I'm from the UK, why do you ask?
--- 73089662
>>73088821
i fell asleep whoops.
i wanted to woo you and make you my bf, i'm from the US though
