-----
--- 73086094
What are the red flags? Should I stop talking with her?
--- 73086108
all the trash around her room?
her posing with a bikini that doesnt match?
tummy piercing?
eyebags?
--- 73086110
>>73086094 (OP)
>>73086108
forgetting most important thing
fat
--- 73086117
>>73086110
Why is being "fat" trashy?
--- 73086193
>>73086094 (OP)
>junk food trash all over
>junk food body with small boobs
--- 73086239
>>73086117
Because it indicates a lack of self care. If a person doesn't care about their appearance they've basically given up. A person that doesn't bathe or brush their teeth or even one that dresses poorly is trashy for the same reason.
--- 73086262
>>73086094 (OP)
I think she's p based I like her idk
--- 73086275
>>73086094 (OP)
Fat but not in a 'fat in the right places' way, sort of like pic related desu. Trash around, trashy habit like smoking. Honestly, just indications of low self control and low will power. Also poor people are more likely to be fat since healthy food is expensive.
--- 73086540
>>73086110
She isn't fat at all, come on ..
--- 73086631
>>73086275
But Starbucks is quite expensive?
--- 73086645
>>73086631
Only poor people think Starbucks is a status symbol.
--- 73086707
>>73086193
How is this a junk food body?
--- 73086719
>>73086094 (OP)
>fat
>dirty
>ugly ass bathing suit
>bellybutton ring
>dry over-bleached hair
--- 73086735
She doesn't have a belly ring retards she just has an outie belly button.
--- 73086785
>>73086707
chubby with no muscle definition goes both ways.
--- 73086791
>>73086785
How is this chubby? She looks like healthy to me.
--- 73086875
>>73086094 (OP)
Nothing wrong with her desu
--- 73086982
>>73086735
Are you blind? Jesus
--- 73087264
>>73086094 (OP)
The trashy room I think
--- 73087617
>>73086094 (OP)
Beautiful! Maar?
--- 73087626
>>73086094 (OP)
Shit hair.
Fat.
Messy room. 
Tattoos.
Piercings. 
She's a lazy fat slob.
--- 73087714
>>73087626
How is this fat kek? She looks Kinda thin desu
--- 73087719
>>73087714
Nah bro shes fat t. size 6 asian enthusiast
--- 73087723
>>73087719
What is so fat about her then
--- 73087734
>>73087714
>>73087723
>American standards
>A pot belly, thunder thighs, round face and double chin is "thin"
--- 73087740
>>73087723
Just look at her hands they look like pigs feet lmao fridge body women may aswell transition FtM troons
--- 73087807
>>73087714
>>73087723
You're making us look bad. She looks like shit.
--- 73087812
>>73086094 (OP)
She's looks lazy, while she isn't fat like other anons are saying, she has the body of someone who doesn't work out. That looks like a hotel room (complementary water, paper says thank you for staying with us...), so I'll forgive the mess and the junk food. Still, I don't know why she would choose to take a picture in that dirty room. Overall, she looks fine... normal. Whether or not you stop talking to her depends more on how far you are in your relationship and how much of a burden she is on your life. If you just started talking to her, then sure it's your call. If you've been together for years, then you should try to keep it together unless she's really holding you back in some way that you just can't fix.
--- 73087869
>>73087812
Why do you think she's lazy? What would she do in her spare time?
--- 73088022
>>73087734
How is that a pot belly dude..
--- 73088278
>>73087807
How is this shit? Explain please?
--- 73088809
>>73086094 (OP)
She look okay to me. Don't listen to those fags
--- 73088853
>>73086094 (OP)
>Should I stop talking with her?
Lmao. U never started you delusional fucking retard
--- 73088874
>>73086094 (OP)
Tattoo, piercing, gut, messy benchtop, her diet, sharing half naked photos, unmade bed.
--- 73089021
>>73088874
What's wrong with her diet? How do you know?
--- 73089079
>>73086094 (OP)
Junk food strewn around her room, keep looking lmao
--- 73089245
>>73088874
Unmade bed kek
--- 73089270
>>73086094 (OP)

Youth is the only reason she isn't a complete whale. Skinnyfat male equivalent. Not fat, but no muscle definition anywhere. Judging by the fast food trash around her room, it'll only be a couple more years until she's a complete ham planet.

Overly bleached hair, trashy unkempt room, and bags under her eyes. She's the typical Western civ white girl in her early 20's. Partying, bar hopping, maybe in school or working part time to fund her Instagram adventures. She'd be a fun girlfriend for a few months tops, nothing serious. She'll steadily gain weight living that lifestyle and you can either bail out or she'll baby trap you.

What makes you a catch, OP?
--- 73089319
>>73089270
What's wrong with having no muscles? Not everyone likes the gym
--- 73089331
>>73086108
Eyebags make you lose trashy? I've had ones for a really long time and I never knew this. My sleep schedule isn't that bad either.
--- 73089337
>>73086094 (OP)
>fat
>puts zero effort into the picture, doesn't care if she looks good for you
>fast food
>piercing
>tattoo

A girl making a pic for you and not even trying at first to look cute and pretty is actually pretty insulting. like she doesn't even give a shit about you enough to make a good impression
--- 73089514
>>73089337
Come on, how is this fat? What's so big?
--- 73089525
>>73089331
yea it gives an unclean impression
also its probable that the person has mental illness or is a junkie which are both trash
