-----
--- 73082406
Anyone here into really fat guys? Am really fat guy. Not me in pic.
--- 73082422
>>73082406 (OP)
I'd consider myself chubby (not super fat) but I like strong dudes. I'm a male so it doesn't matter but eh
--- 73082450
>>73082406 (OP)
I am pls post ee 

masturbation vid cumming
--- 73082601
>>73082450
That sure was a series of words.
--- 73082805
I've known a girl who's into fat guys, but:
1. She was an autistic furry
2. She had a thousand mental illnesses that make her undateable
3. The way I understood it, the primary attraction wasn't the fatness itself, but the "power" aspect of it. It's not necessarily about the flabbiness of the guys, but about the inherit gravitas (pun intended) of big men. "Big" as in "extremely tall and stout".
--- 73082970
>>73082406 (OP)
There are zero. Even obese women want jacked guys with abs.
--- 73083401
>>73082970
They're out there, just rare.
--- 73083406
>>73082601
Please fat guys Post
Cumming videos
--- 73083546
Fat guy masturbation Video
