-----
--- 73082617
I watch asmr to feel human
--- 73082662
>>73082617 (OP)
If it can make you feel human, I'd say it's a good thing.
--- 73082682
>>73082617 (OP)
Go and feed the ducks or pigeons, take a walk in nature, write a poem, do volunteer work. 
Internet degeneracy is not the way anon
--- 73082698
>>73082617 (OP)
Anon, I have been awful
--- 73082828
>>73082698
I'm sorry to hear that...
Would you feel any better sharing what's touching you?
--- 73082855
>>73082828
My down-syndrome uncle is what's touching me
--- 73082880
I watch it to coom because hearing a woman talk dirty into my ear does more for my orgasm than anything visual degeneracy can do
--- 73083691
>>73082617 (OP)
I watch it so I can have a cute girl whisper stuff to me before I fall asleep
