-----
--- 73084130
Another milestone of fate coming up too.
--- 73084150
>>73084130 (OP)
Stealing your manifestation and the big boob nerdy girl will be mine
--- 73084180
>>73084150
Not even sure that's a thing.
--- 73084232
>>73084180
Big boob nerdy girls? Of course they are a thing. Manifesting? Femcel cope.
--- 73084255
>>73084232
I meant "stealing* the manifestation.
--- 73084274
>>73084255
Well I just did it so yeah it is possible. But only I can do it with my chad powers
--- 73084290
>>73084130 (OP)
Mine are bigger. Don't settle for less.
--- 73084305
>>73084130 (OP)
Based appropriator of fruity New Age ideas like "manifesting desires into reality" to fulfil sexual fetishes.
--- 73084325
>>73084290
Are you an actual woman though.
--- 73084445
>>73084290
Fat man tits dont count, Chris Chan
--- 73084490
>>73084325
Yes and not single

>>73084445
you will never have meaningful sex
--- 73084524
>>73084130 (OP)
>manifesting
I thought only foids believed in this crap? You're wasting your time. It's pretty much the same meaningless shit as subliminals. None of these have been proven to work.
--- 73084662
>>73084490
I already manifested it so you are too late to curse me, tubby
--- 73084715
>>73084662
Who you calling tubby, pinhead
--- 73084722
I'm literally her and yet none of you have given me your discord tags
--- 73084739
>>73084722
ska2#7787 but I am betting 5 dollar bucks you are a fatty tranny
--- 73084759
>>73084715
Who you calling pinhead?
--- 73084767
>>73084759
I'm calling you pinhead, pinhead.
--- 73084798
>>73084767
Okay but I must warn you, I happen to be a world championship uh kickboxer
--- 73084919
>>73084722
show your tits first and then we can talk, otherwise youre just a larping tranny.
--- 73085483
>>73084722
reddragonoverlord#9743

Bra size?
--- 73085512
>>73084722
>>73085483
I won't post my tag, but I'm also curious. 
Bra size?
--- 73085517
>talk to 4chan girls
>large portion who have shown interest all have cups well past f
>never works out
>try to meet someone outside 4chan
>still tits bigger than my head
im doomed to them what a shame
--- 73085520
stealing your manifestation to turn myself into that woman
--- 73085543
>>73085517
My ideal size are F cups. 
I really want a gf with nice tits. 
Maybe one day
--- 73085580
>>73084130 (OP)
I want one of these originally speaking
--- 73085603
>>73085517
met my big tiddy gf here and we've been living together for half a year now
--- 73085613
This isn't how you manifest things and manifesting people or physical objects is far beyond your capabilities
--- 73085646
>>73085543
F? Those are rookie sizes. O and up.
--- 73085658
>>73085603
Did you meet her from r9k or what
--- 73085670
As I thought, no true females on this board. It's looking like fate has it's plans for me.
--- 73085679
>>73085646
Nah, F is just right imo. 
Really would be in heaven if this ever happened.
--- 73085715
>>73085658
Ya we met here, talked for a year, and then I moved to her area
--- 73085740
>>73085679
nah more like this. Truly massive booba
--- 73085965
>>73085613
It's a r9k meme at this point.
--- 73086026
>>73085483
>>73085512
32I cup :/ hate them
--- 73086041
>>73086026
add the discord.
--- 73086073
>>73086026
Why do you hate them?
I've heard it's pretty common that women with big tits dislike them.
I is very big. But I'm sure they're nice. I'd kill for a gf like you
--- 73086332
>>73086026
Lying hoes not even adding the discord. Booooooooo you suck. Bet you flat af
--- 73086460
>>73086332
>Bet you flat af
Nice try, man. 
She probably is flat af, ngl.
--- 73086472
>>73086460
I stands for imaginary aka a LARPING FAGGOT after all.
--- 73086495
You all got larped lol
--- 73086511
>>73086472
Fuck, the tranny was 2 steps ahead of us...
Should've seen it coming.
--- 73086549
>>73086495
>>73086511
Big booba women dont exist in r9k. It was a set up from the start, gentlemen.
--- 73086586
I'm flat, get fucked losers, Stacy will never want you
--- 73086587
>>73086549
Regroup and go home, soldiers. 
We'll get it next time...
--- 73086596
>>73086586
>flat

When are you starting your test injection, elliot page?
--- 73086667
>>73086586
Stay mad YWNBAWWHT.
--- 73086910
>>73085715
how big are her tits?

dawdwadg
--- 73086924
>>73084130 (OP)
I love big titties like you wouldn't believe. Sadly most girls with them tend to be pretty boring since they never had to develop a personality to have an interesting life.
--- 73087216
>>73086667
what's with the dots on her tits
--- 73087370
>>73087216
It's where she injected the filling
