-----
--- 73088690
foids of r9k, rate my friend known as 'curry boss' out of 10 NOW !!!
--- 73088694
>>73088690 (OP)
Hes pretty cute, like a 7. Would date if i was a pajeeta
--- 73088704
3/10 disgusting. why is one of his ears fucked?
--- 73088707
>>73088690 (OP)
He's cute 6/10 I agree with above poster if I was pajeeta I would date and rating would probably be 8/10 then if he's nice.
--- 73088716
these mufuckas dont know who hamza is? interesting, we are his main demographic

anyways he really looksmaxxed as of late, i dig his beard and his move to be independent
--- 73088717
>>73088704

yes he does have 1 bent ear, he was born that way.............
--- 73088730
>>73088716

who is this 'hamza', this is is pic of my indian friend known as 'curry boss' who want's to get rated by foids..............
--- 73089290
>>73088730
KilI yourself nigger, you're not fooling anyone.
