-----
--- 73085683
>tfw I forgot to buy the salmon for my bf
He's going to be angry at me now.
--- 73085689
>>73085683 (OP)
GET THE FUCK OUT NORMIE PIECE OF SHIT
--- 73085698
>>73085683 (OP)

Just open your legs I'm sure he won't be able to tell the difference smell wise.
--- 73085710
hide somewhere and get the drop on him before he can use domestic violence on you
--- 73085749
>>73085683 (OP)
You're my diapermatrix now and I'm your slave so I'm not allowed to be angry at you.
--- 73085877
>>73085749
WHY DO YOU KEEP PUSHING THE DIAPER NARRATIVE 
please trust me it's all him he's the one he's into diapertranners it's not me!!!
So you aren't mad I didnt buy the salmon?!?!
--- 73085979
>>73085683 (OP)
Hello blogposting Bocchigf anon. What prompted all the posting here? I see you around so often now :o
--- 73086000
>>73085979
do you mean right now or when I first got here
