-----
--- 73087081
I wish someone liked me. No one likes me. It hurts my feelings
--- 73087152
Why should somebody like you.
Are you likeable?
--- 73087156
>>73087081 (OP)
i think it's neat that you still have a copy of your old games, anon.
--- 73087157
>>73087081 (OP)
Do you like you, anon?
--- 73087184
>>73087152
I look like him
>>73087156
I still have all my n64 and GameCube games
>>73087156
No
--- 73087197
>>73087081 (OP)
Do you like anyone? Sometimes that helps by itself. I met someone here on discord and he has been such a comfort I wish he didn't live so far away.
--- 73087217
>>73087197
No, she doesnt like me anymore
--- 73087222
>>73087081 (OP)
And no one will care.
Not even your family. If you're male and you try to be honest about your struggles they will slowly start to hate you and think that somethings wrong with you.

So tell me, does your family like you? What's your relationship with your parents like?
--- 73087226
>>73087217
Is that why you're feeling so down?
--- 73087230
>>73087226
Probably. I havent felt good in a very long time.
--- 73087279
>>73087230
Answer the question faggote
>>73087222
