-----
--- 73088039
>the first three days my sister was kicked out of the house for failing school she became a stripper and got immediately adopted by a multi millionaire and lives in his mansion 
>He's fucking 35 and actually kind of good looking 
>the conversations with this giga chad are some of the most intelligent I've ever had 
>says he loves my sister because of how timid and innocent she is, once he heard of her situation he couldn't let it be and took her in 
IT'S NOT FAIR. ITS JUST NOT FUCKING FAIR. SHES 18 AND DIDNT EVEN FINISH HIGH SCHOOL AND IS LIVING A BETTER LIFE THAN I EVER COULD IN 30 YEARS. I HATE WOMEN SO MUCH WHY DO THEY COMPAIN WHEN THEY WILL NEVER BE HOMELESS OR HUNGRY NO MATTER WHAT???
--- 73088054
>>73088039 (OP)
Couldn't you just be happy for your sister? At least she's not a stripper now.

Focus on improving yourself instead of blaming others.
--- 73088064
>>73088054
where in this post do you see him blaming her for anything? do you even know what the word means?
--- 73088318
>>73088039 (OP)
Kill yourself you fucking reprobate
--- 73088320
There's no real reason
--- 73088325
For your continued existence
--- 73088331
You would get more
--- 73088333
Benefit doing anything else
--- 73088337
Yet you think this
--- 73088342
Supersedes all of them
--- 73088345
And for what reason
--- 73088347
Would that be how
--- 73088352
Are others supposed to
--- 73088354
Benefit there is no
--- 73088357
Real benefit from this
--- 73088360
No internal development or
--- 73088361
Anything nothing that would
--- 73088362
Improve anything I wish
--- 73088366
That you'd just die
--- 73088376
Already there is nothing
--- 73088389
You couldn't dare to hurt me over9000
--- 73088400
>>73088389
Your life is not as special as you want to make people think
--- 73088408
>>73088400
so why didnt you kill me yet over9000?
--- 73088411
>>73088408
I would hate to imagine the life that you are living
--- 73088415
Offer certainly nothing that
--- 73088416
>>73088411
you are too weak to defeat me oh woah
--- 73088420
>>73088416
Don't think that you'd be the great hero you think you'll be
--- 73088421
Would justify your garbage
--- 73088423
at least im not a bronetard over9000
--- 73088424
>>73088423
You act no different from them so I have reason to believe otherwise
--- 73088429
Which you still believe
--- 73088430
its just for your ebin reactions over9000
--- 73088433
>>73088430
I would hate to have your kind of life
--- 73088438
i would hate to be a dogfucker like you over9000
--- 73088440
>>73088438
Your KF gossip won't get you anywhere IRL
--- 73088446
Would make the earth
--- 73088449
A better place considering
--- 73088454
Your beliefs on how
--- 73088456
It is supposed to
--- 73088460
Save humanity from its sins
--- 73088464
it wasnt a gossip, you confessed over9000
--- 73088473
>>73088464
The delusions you want to spread to others won't save this world
--- 73088820
>>73088473
your brother got married and you oh woah?
--- 73089465
>>73088820
You aren't as great as you want people to think
--- 73089670
>>73089465
you aren't as cool as your non-virgin twin brother over9000
