-----
--- 73081497
you wake up in the body of the person you hate most
what now?
--- 73081514
>>73081497 (OP)
Im still myself
--- 73081544
>>73081497 (OP)
huh? I'm still in my own body
--- 73081545
>>73081497 (OP)
Since I'm not even sure who I hate the most, it would actually be a surprise no matter who it was
--- 73081615
>>73081497 (OP)
I commit suicide. hehe 2 birds, 1 stone
--- 73081652
Commit various heinous crimes to make my enemy look horrible and then I kill myself, not sure what rules apply here if I can go back to my original body or if I'm permanently in my enemy's body for the rest of my life
--- 73081673
>>73081545
yeah, same. tho it propably would be my mother.
--- 73082270
>make them go to church
>help the homeless
>generally be a good person
When they are themselves the next day and I'm back in my body, maybe they'll change their ways.
--- 73083248
>>73081514
>>73081544
i only realized this recently
--- 73083329
I barely interact with people so I have no one I hate .
--- 73083336
>>73081497 (OP)
>you wake up in the body of the person you hate most
>wake up in my mothers body
noooooooooooooooo
--- 73084515
>>73083336
>>73081673
what's this pattern i'm seeing
--- 73084542
>>73084515
my mother never showed me any kind of interest, positive attention, love, or positive feelings. all she did was ignore me or scream at me. i wish to god i was making this up
--- 73085077
>>73084542
huh, didn'tknow the science was in
--- 73085101
>>73081497 (OP)
Putin or BlackRock CEO or something like that
my quality of life drastically increases as I go from broke loser college kid without a car to an insanely wealthy billionaire
--- 73085129
>>73081514
>>73081544
society
orignial post
--- 73085726
>>73085077
>look up Brian G. Gilmartin
>results include supremegentlemen
huh
--- 73085976
I become God.
