-----
--- 73085853
Fembot here and I only hear whine after whine from incels here about how hard it is to go on a date. Well guess what I just did? I went on a damn date with a brand new guy, and it was my third one this week.

We had a nice dinner, went out for drinks, went back to his apartment and had rounds of sex after watching Netflix.

All these men can do it. I can do it. Why can't you? There was nothing special about him or me either. He works at a financial office, only makes $82k, and he's 5'11". Did I complain even once or turn him down for sex after he kissed me tonight? Nope.

So, honestly. Maybe you don't get dates because you spend all your time here hating women instead of having sex. Just some food for thought.
--- 73085863
Hey everyone, check these out.
--- 73085896
>>73085863
Nice those are cool anon
--- 73085924
>>73085863
nice shoes fren.
--- 73085948
>>73085863
cool kicks anon
--- 73086011
>>73085853 (OP)
oh I almost forgot.

Post a single woman's contact info or fuck off retard.
--- 73086037
>>73085853 (OP)
>love-message-beautiful-shot-love-message-diary-page.jpg
--- 73086054
>>73085863
They look comfy anon! Especially since they look easy to take on and off without needing to lace em up.
--- 73086086
>>73085853 (OP)
dishonest
>>73085863
honest
--- 73086092
>>73085863
damn! sweet shoes
--- 73086105
>>73085863
Hot damn lookin good anon
--- 73086107
>>73085863
Damn those are some cool shoes dude. Hope you enjoy your day bro.
--- 73086482
>>73085853 (OP)
"only" $82k/year is substantially above avove average income. and 5ft 11 is above average male height in the US.
>>73085863
sweet kicks bet you can run so much faster with those
--- 73086493
>>73085863
Nice shoes anon 
>>73085853 (OP)
Weak bait
--- 73086532
>>73085863
Very nice anon, its actually making my jealous, unironically. I wish this could be me :/

>>73085853 (OP)
>imagine being the guy
>having to date lying roast
I pity the imaginary fellow
--- 73087306
>>73085863
They look nice, where can i get them?
--- 73087412
When's my turn? Are you free tonight?
--- 73087435
>>73085853 (OP)
9/10 bait anon, so utterly lacking self awareness that it's fucking obviously bait but then I remember you're larping as a woman and it's believable for a woman.
--- 73087510
>>73085863
Sheeeeeeeeeeeeeeeeeeeeeeesh
Lookin good, anon. Where'd you get those?
