-----
--- 73084844
https://voca.ro/19wTvbcbPhCE
--- 73084858
>>73084844 (OP)
you sound stereotypically gay
it's honestly not that big of a deal, if you also look feminine then it might be a bit bad tho
--- 73084873
you sound like a tranny, it's the cadence of the way you speak, that little crescendo at the end of every sentence.
--- 73084889
>>73084873
https://voca.ro/1mX7XEZKdE1A
--- 73084926
>>73084889
I feel like you can change how you sound just enough so that it doesn't sound very gay, but in general I think you'll still sound just a tad gay/trans. I'd say try and practice different ways of speaking.
--- 73084968
>>73084926
changing what 
like whjat should i do
--- 73084997
>>73084968
i don't gknow
--- 73085037
>>73084844 (OP)
https://voca.ro/1npThJvEwbSa
Idk if it's good advice or not
--- 73085138
>>73084844 (OP)
you sound like a bottom bitch faggot
--- 73085253
>>73085037
what does this mean >:|ottu
--- 73086109
>>73085138
hey dont be rude please
Verification not required.
--- 73086127
it sounds like ur smilling while doing these vocaroos
ur overly friendly which is gay
and u say "like" a LOT
and uhhh have shower sex with me pleas
--- 73086134
>>73084844 (OP)
Stop making these threads you fucking retard
--- 73086147
>>73084844 (OP)
You sound very gay and with that gay voice/accent you saying "I like girls" was the most unbelievable thing I've ever heard since the government said their were WMDs in Iraq
--- 73086216
>>73086127
>and uhhh have shower sex with me pleas
isnt that bafd for anal stuff
>>73086147
I SWEAR I LIKE GIRLS
--- 73086255
Here's a tip.

https://voca.ro/14le6hO7BnwS
--- 73086264
>>73084844 (OP)
as a fag i'd bend you over and fill your bussy
--- 73086270
>>73084873
because this is the same fucking tranny that has been complaining about his voice not passing for months now. every fucking week FUCK YOU FUCK YOU FUCK YOU>>73084844 (OP)
>>73084844 (OP)
>>73084844 (OP)
>>73084844 (OP)
>>73084844 (OP)
--- 73086281
>>73085037
man 50% of this site really is autistic
--- 73086351
>>73086264
THATS TOO MUCH ANOONY
--- 73086382
>>73084844 (OP)
please get off my board sophie
--- 73086397
soph off da perc
--- 73086689
your voices supposed to deepen by 14 not sound like a woman
OP is a tranny or at the very least a femboy that takes hrt on the side and paints his nails wearing long sleeved sweaters.
--- 73087390
>>73084844 (OP)
you sound cute, would
--- 73087472
>>73084844 (OP)
Oh come on give it up cunt, we know its you
