-----
--- 73082141
Uhmm, Anon? That homemade ranch you made me? It doesn't that like ranch.
--- 73082152
It doesn't taste like ranch because it's my cum you stupid bitch
--- 73082155
>>73082141 (OP)
I hate ranch, so I just brought mayo instead
--- 73082175
>>73082141 (OP)
oh, it doesn't that like it? you don't like how it 'thats'? you FUCKING idiot. MORON.
--- 73082208
>>73082175
yes it thats horrible
seethe, cope and dilate
--- 73082223
>>73082141 (OP)
>It doesn't that like ranch
I sure hope it doesn't, fucking whore
--- 73082413
>>73082141 (OP)
this is why i should of made Italian dressing it is fucking king you picky ass faggot you just had to be all faggy because it looks like cum fuck you
--- 73082452
>>73082141 (OP)
Imagine a 4chan without phoneposters
--- 73082783
That's just the buttermilk and sourcream, or did you mean the tarragon?
