-----
--- 73082701
I made my trans gf deepthroat my strap on dildo. I wish I had a penis so fucking bad
--- 73082739
>>73082701 (OP)
>I wish I had a penis so fucking bad
Then grow one.
--- 73082756
>>73082739
Not big enough and can't jizz semen
--- 73082818
>>73082756
Well you can still squirt other fluids. Also you shouldn't worry about size, girls don't mind small ones :^)
--- 73082829
>>73082701 (OP)
Can someone explain the Ryouko mommy meme? I keep seeing it.
--- 73082831
>>73082818
I want my gf to gag on my big dick how is this helpful to me
--- 73082863
>>73082831
You could just not wash it and she'll gag.
