-----
--- 73081819
-Dysgenic
-Swarthoid
-Mog

Stay tuned for more NPC-tier anti-NPC dribble.
--- 73082627
>>73081819 (OP)
K, lil buddy keep me posted.
--- 73082661
>>73081819 (OP)
adhom only works on losers anyway. Losers just shouldn't have opinions
--- 73082695
>>73081819 (OP)
>-Dysgenic
>-Swarthoid
havent seen this pop up much but ty for the heads up
--- 73082703
Are you by any chance a dysgenic swarthoid that got mogged and is a little peeved about it?
--- 73083074
>>73081819 (OP)
>Stay tuned for more NPC-tier anti-NPC dribble.
>t. dysgenic mogged swarthoid
