-----
--- 73082989
Not my problem, mom.
--- 73083008
>>73082989 (OP)
I want to be a housewife so bad, I just know it would feel good to clean this up
--- 73083018
>>73082989 (OP)
don't you dare waste those raspberries, bud
--- 73083021
>>73083008
you have to cut your dick off first faggot
--- 73083028
>>73083021
Okay will do! Would you marry me then? :(
--- 73083056
>>73082989 (OP)
Don't do this. Mother will wash dishes in a t shirt and panties while jiggling her ass. Not even joking this time.
--- 73083103
>>73083008
gay
ur mr gay
gaaaay
--- 73083137
>>73082989 (OP)
my mom is so useless at cleaning dishes i have to rewash them every time i use them anyway.
--- 73083141
>>73083103
Im the gayest and most eager to become a housewife you need hehe
--- 73083143
>>73083008
it feels good to clean stuff up, but you don't need a vagina to enjoy it
--- 73083181
>has a problem with there being dirty dishes visible
>demands you clean them
>when you don't immediately do it, acts like you're forcing her to be a servant and clean the dishes for you
>when she's the one who wants clean dishes in the first place
moms...
--- 73083189
it's is no problem
>if you're not retarded
--- 73083196
>>73083143
I want to feel domesticated
--- 73083218
>>73083137
>my mom is so useless
Post her panties
--- 73083247
>>73082989 (OP)
My mom does the same shit. I clean all my dishes after I use them. I don't understand why she doesn't do the same. Instead she just throws them in the sink and lets the food get dry, which makes washing them 3x as hard.

And if my room is dirty, she's passive aggressive about it. Meanwhile she's even worse. Where does she think I got these genes from?
