-----
--- 73082570
We did one of the cheesy instagram pics lol (yes thats really me) :)
--- 73082607
>>73082570 (OP)
Stop being a chad please I cant take this anymore
--- 73082635
>>73082570 (OP)
glad you finally came out the closet ^.^
--- 73082684
>>73082635
You are still here thats one for the books haha
--- 73082820
>>73082570 (OP)
Nice bro. Don't post anything bout your girl on here tho. This is literally known as the most perverted woman-hating place on the internet
--- 73082836
>>73082820
Nah its allgood we broke up bc I started hitting her :(
--- 73083004
>>73082836
happens to the best of us, don't sweat it!
