-----
--- 73082717
Why are women so scary?
t. Tranny
--- 73082731
>>73082717 (OP)
i hate that trannies have claimed menhera-chan.
YWNBAW
--- 73082738
>>73082717 (OP)
you're a woman dumbass, you scared of yourself?
--- 73082774
>>73082738
>you're a woman dumbass
no im not
--- 73082777
>>73082738
Cis women are real women. I can never belong in their group. I feel like a freak.
--- 73082788
Lmao faggot ass tranny kys
--- 73082791
>>73082777
Why did you go down this road then?
--- 73082809
>>73082777
>I feel like a freak.
Because you are one and we don't want you to be near us or in my spaces. Even my libfem friends feel this way, they will say it after they feel comfortable enough and know I truly won't judge them for hating trannies (I'm not openly a TERF)
--- 73082817
>>73082717 (OP)
>incel turned trannycel is still scared of women
Kek
--- 73082886
>>73082791
Why was I born like this?
