-----
--- 73083108
Allegedly, a guy I know had e-sex with a girl 17 when he was 23. The girl is deeply in love with him. He was friends with the girl for a year, she's in college. Is he a groomer?
--- 73083116
>>73083108 (OP)
I really do not like jewish people
--- 73083136
>>73083116
This is an original remark because antisemites are forever in the minority. Sit the fuck down and be humble.
--- 73083145
>>73083108 (OP)
Age of consent is 16, nigger.
--- 73083255
>>73083116
Cool it with the anti-semitic remarks
>>73083145
It is, but he's worried of grooming behavior despite really liking the girl and she being in love with him
--- 73083689
>>73083108 (OP)
No? and it's legal as long as no nudes are exchanged
if you're planning to dox or ruin his life kys
--- 73083710
>>73083108 (OP)
This is why faggots should not be telling anyone anything because of niggers like you
--- 73083736
>>73083689
>when someone finally takes literally the "asking for a friend" line
