-----
--- 73089801
>tfw not falling asleep embraced by a girl head in her tits
--- 73089808
>Moid only wants a big titted Stacy
Typical.
--- 73089827
>>73089808
Are you really this desperate for validation?
--- 73089831
>>73089808
Haha I knew this post was coming
--- 73089832
>>73089801 (OP)
never in my life have I seen a post this relatable
--- 73089845
>>73089801 (OP)
that looks heavenly, good art

but now you made me want something i wasnt even thinking about wanting f you
--- 73089851
>>73089801 (OP)
just accept the fact that you will never have this and move on you retard, quit torturing yourself for no reason 
>b-but I still have hope
hope is for losers
--- 73089882
>>73089801 (OP)
I want this more than sex itself.
--- 73089969
Stop being incel
Oregrk
--- 73089988
>>73089808
Right after this he also gets a dwarf with small tits and fucks them both.
--- 73090002
>>73089969
So many lainposting on this board
--- 73090013
>>73089988
MICHIO
I
C
H
I
O
--- 73090218
It's good but it gets really hot after a few minutes. I need cool air hitting my face in order to fall asleep
--- 73090220
>>73089808
I think small tiddies are cute
--- 73090884
>>73089808
Yep, that's right, we do, problem? Falling asleep with your face in a tiny titted woman's chest is like sleeping with your head against a hard plank. So fuck you.
--- 73090942
>>73089801 (OP)
Small tits are for fags. Falling asleep in between a girl's boobs is the best thing in the world. I don't care about air, suffocating is the best part desu.
--- 73091041
Goddammit it, I need this
--- 73091087
>>73089801 (OP)
The cheatcode to this is to just date an overweight girl
--- 73091182
>>73091087
Landwhale tits don't hit the same.
--- 73091713
>>73089808
i'm into clat chest desu...
--- 73092133
>>73089808
Got a problem used goods flattie?
