-----
--- 73081629
So I was masturbating (dont ask to what) and for the first time when I nutted I started moaning and saying shit and fuck is this normal?
--- 73081643
>>73081629 (OP)
What did you say? It's pretty normal to make noises when it feels really good.
--- 73081648
that's demon possession 
it only gets worse
--- 73081718
>>73081629 (OP)
Next time record it and post here please and thank you
--- 73082136
what were you masturbating to anon?
Don't lie, this is an anonymous place
--- 73082148
>>73081629 (OP)
I do this when I masturbate using my imagination instead of porn.
--- 73082153
>>73081629 (OP)
The Sissy porn youve bern watching starts to work nigger
--- 73082201
>>73081629 (OP)
>fucking hapa BPD
>she starts moaning and calling me daddy
>fuck her harder and she begins crying and apologizing for being a bad little slut
>genuinely start to feel bad and embarrassed for her 
Whats wrong with you people these days lol
--- 73082262
>>73081643
I just started quietly swearing
>>73081718
@_@ that sounds gay anon
>>73082136
Femboy porn where the femboy is denying that hes gay I self insert as the top obviously 
>>73082153
I dont watch sissy hypno
>>73082201
Gtfo my thread namefag curry
--- 73082294
>>73082262
>@_@
You are the gayest one here
--- 73082312
>>73082294
>_&lt; stop anon thats mean
--- 73082692
>>73081629 (OP)
i nut with a straight face always
--- 73082771
I only started experiencing this when I started fapping less and sensitivity returned to my dick
