-----
--- 73086135
lick her tight asshole you wont youre scared
--- 73086184
I'll like it heh heh
maybe I'll even stick my COCK in there
heh heh
--- 73086446
why is she going to fart or something? whats the catch?
--- 73086465
>>73086135 (OP)
I won't ever find any kind of anal stuff arousing. Shit comes from there
--- 73086466
>>73086446

no catch she just wants her ass licked and i want to watch
--- 73087169
>>73086135 (OP)
would lick a girl's ass is she asked nicely, especially a freshly-shaved tight little shitter like hers
