-----
--- 73086784
All troonies, mtf, ftm, transformers groomers please read and heed
--- 73086790
FtM actually can pass pretty well though.
--- 73086809
>FtM actually can pass pretty well though.
lolol
--- 73086832
I'll keep taking HRT while actually getting laid
--- 73086857
>>73086832
this is literally you bro
--- 73086889
>>73086857
Whatever helps you sleep at night. You have not the slightest idea on what I look like
--- 73086902
>>73086889
yes I do homo
--- 73086925
>>73086902
I hope you know the same 3 pol memes since 2015 is not a good representative sample. Please tell me you didn't drink your own kool-aid
--- 73086991
>>73086925
you groomers weren't in public thought in 2015, a much better time
--- 73087041
>>73086991
I'm sorry you feel that way :o
--- 73087176
>>73086790
my ex FtM fucking lost feelings after becoming asexual
