-----
--- 73084913
how do whites cope with being the ugliest most mentally ill race?
--- 73084920
this is at best a turk
--- 73084940
>>73084913 (OP)
i cope by simping for a korean man
--- 73084944
>>73084920
every time you are presented with facts you just scream joos or lies
--- 73084954
>>73084913 (OP)
I take estrogen and present female and let black men cum up my ass and also impregnate my sisters and mothers with black babies
--- 73084961
>>73084954
yeah totally not mentally ill at all
--- 73085127
>>73084913 (OP)
yeah we literally the best at everything in the world, even the worst shit
--- 73085438
>>73084913 (OP)
we cope giving dick to every other race's daughters KEK
--- 73086660
>>73084913 (OP)
Whites are the most desired partners around the world. A chinese woman would literally do anything to have a white boyfriend but would be disgusted and shamed to have a nigger boyfriend
--- 73087072
>>73086660
the world is waking up that blacks are superior
