-----
--- 73086883
It's that time again /r9k/.
Life is hard. But who's life is harder?
--- 73086953
-75, am I just a schizo stacey then?
--- 73086968
>>73086883 (OP)
>tfw +120
Oh wow
--- 73086976
>>73086883 (OP)
105
kek it's so very over
--- 73086977
>>73086883 (OP)
if this shit is all you have thats difficult in your life, you're on easy mode still.
--- 73086989
Damn im a normal fag. Really puts it in perspective
--- 73087003
>>73086883 (OP)
132
Lmao, not that bad
--- 73087047
>>73086883 (OP)
155

I'm not even an incel but I lost all social connection. Thought I was just a failed normalfag but I must actually be a master fucking coper
--- 73087056
>>73086883 (OP)
120
I'm still holding on.
Not sure how long it will last, but for now I'm still here.
--- 73087078
10
I'm a boymoder though so
100, honorary
--- 73087080
>>73086883 (OP)
110. has anyone ever recovered from this number
--- 73087094
>>73087078
>boymoder
So you are amab, pretending to be male?
--- 73087129
>>73087094
basically
just a tall thin early 20s guy with good skin and softer features, no pronoun bs
it's over.
--- 73087141
>>73086883 (OP)
-100
--- 73087194
>>73086883 (OP)
sorted literally everything on the list excluding green points ofc.
I'm fucked
--- 73087199
>>73087194
scored ***
not sorted
--- 73087393
>>73086883 (OP)
>65
Unironically much of it is because I cant fucking stand any extra shit when it comes to socializing. I can talk and all that just fine at work or whatever, but the second anyone tries getting closer I stop it then and there.
--- 73087417
>>73086883 (OP)
70
I guess it's not over yet then?
--- 73087423
45 and I'm still here with you fucks. Fuck.
--- 73087504
>>73086883 (OP)
Thought I was 40, but miscalculated and now it's 55. Fuck man....Is there still hope?
--- 73087519
>>73086883 (OP)
How come I scored 81 but don't feel miserable
--- 73087540
>>73086883 (OP)
141.
i might have 'tism and/or be ugly but idk for sure also i speak to my "friend" maybe once every 6 months and i'm always the one to reach out so i'm alone most of the time lol
i wish i had the courage to become an hero as it's only get worse from here
--- 73087544
>been rejected by a girl before
>been friendzoned before 
>cant socialize without anxious fits 
>no friends irl 
>odd interests 

Gives me 35. but then, I am in a relationship, so -15 turbonormalfag apparently, even though I have zero friends
--- 73087552
>>73086883 (OP)
>95
It's true what they say, you ARE here forever
--- 73087559
>>73086883 (OP)
>5 lines down
>already over 100
Ah shit.

Only 161 total though. I'm not an orphan and I'm 6' tall. So I got that going for me.
--- 73087581
Why is being a girl an advantage? 

Try being an ugly, autistic member of a gender valued only for looking and acting nice. Lets see how long you would last.
--- 73087586
>70, maybe more if I get technical with definitions
idk I may just be good at coping since this is the happiest I've ever been. makes me wonder what I would've scored a few years back
--- 73087600
>>73086883 (OP)
> you are a virgin past the age of 20
> +2 yearly
So is it +2 for every years past 20 only or every years of my life?
--- 73087613
>>73086883 (OP)
126, i scored higher than i thought i would
--- 73087619
>>73087600
pretty sure it's each year above the age of 20,
ex: 21= +2, 22= +4
--- 73087629
>>73087581
Here's your (You), nigger
>Not original
Lol
--- 73087637
>>73086883 (OP)
135
>mfw I finished adding it up
--- 73087646
>>73086883 (OP)
2+2+15+15+5+10+5+5+10=69
I swear it wasn't on purpose
--- 73087715
>>73087540
How were you raised by a single mother AND grew up an orphan at the same time.
Did the spirit of your dead mom haunt you or something.
--- 73087737
>>73086883 (OP)
150. Technically 100 because I'm a girl but I disagree with the point loss in that context. My life is shit and my gender has done nothing to make it any better.
--- 73087768
>>73086883 (OP)
-45, what do you call me bros
--- 73087784
>>73086883 (OP)
-45 ez lol
--- 73087788
>>73086883 (OP)
110. Really puts it into perspective huh
--- 73087802
>>73087737
>my life is hard as a femoid
--- 73087805
124

So much pain everyday and I don't even have the courage/will power to end it.
--- 73088005
>>73086883 (OP)
I got 60+ loser shut in but if this chart wasn't so autistically specific with the questions I would probably score higher, for example the autism and schizophrenia question, why single out autism and schizophrenia specifically and not include ADHD which is similar to autism in many ways, personality disorders, anxiety disorders and bipolar? Most schizos are schizoaffective or schizotypal and not schizophrenic, etc).

>>73086977
In comparison to le starving african children meme, having been raised by addicts, being homeless or being a sexual abuse victim sure, compared to the average western normie not really.
--- 73088006
>>73087802
Yes.
It is.
Being a woman is unironicly harder than a man.
Majority of female to male transgenders will tell you that.
>b-but muh suicidal lesbian that lived as a man for a year and killed herself
She did the book in 2006 and killed herself in 2022 those 2 things are clearly unrelated.
--- 73088011
>>73086883 (OP)
>65
i was at 100+ something till i got to the girlfriend one
gg ez
--- 73088027
>>73088006
ok, i'll humor your delusions. How exactly is being a man easier?
--- 73088058
>>73088027
You dont have to worry about being raped everytime you walk down the street.
You get paid more than women.
You get treated better than women.
You dont get creepy 70 year old homeless men howling at you while you go buy groceries.
Nobody tells you "well you shouldnt have worn shorts if you didnt want to get robbed/raped" when you become a victim of a crime.
You dont get harrassed online for having a deep voice.
You dont have to worry a woman will overpower you and rape you.
Teachers treat boys better than girls at schools.
You dont have to worry your boss will ask you to suck his dick or else he will fire you.
You are physically stronger than women.
etc.
--- 73088062
Bro I got a score of 85 I thought I would have been in the 40 or 50 range.
--- 73088066
>>73088058
>all my issues pertain to sex in one way or another
--- 73088702
>gota score of 5 thanks to my tulpa
Whew.
If I didnt count her it'd be 85.
--- 73088894
>>73086883 (OP)
-16 and honestly it does feel kind of easy mode rn

Would be +34 if not for gf but because of gf i also didnt get scoring for virginity and a lot of the girl questions since im friends with her friends and vice versa now too.

I guess it really does solve ur problems
--- 73088941
>>73088058
>You dont have to worry about being raped everytime you walk down the street.
Neither do you
>You get paid more than women.
Myth
>You get treated better than women.
Men get treated worse in the justice system and socially
>You dont get creepy 70 year old homeless men howling at you while you go buy groceries.
Everyone can get harassed by weird people
>Nobody tells you "well you shouldnt have worn shorts if you didnt want to get robbed/raped" when you become a victim of a crime.
Doesn't matter, dumb people saying their dumb opinions shouldn't matter to you
>You dont get harrassed online for having a deep voice
If this is a ''difficulty'' you face in life, you live life on easy mode
>You dont have to worry a woman will overpower you and rape you.
Neither do you 
>Teachers treat boys better than girls at schools.
Straight out false
>You dont have to worry your boss will ask you to suck his dick or else he will fire you.
Neither do you
>You are physically stronger than women.
Irrelevant in modern society.

Your entire post is paranoia, myths and blatant falsehoods. W*men really are beyond retarded
--- 73088948
>>73088702
It would probably be 105 assuming you also didn't count the schizophrenia
--- 73089000
>>73087715
>You were raised by a single parent 
mom died when i was 4
>you're an orphan 
dad died when i was 17

maybe i made the mistake of taking the wording of the questions too literal but they do make those true
--- 73089042
-55 kek
--- 73089059
84
Im gonna fucking make it bros
I have to fucking make it
--- 73089416
115. I also don't get (you)s on 4chan so it might aswell be 200
--- 73089445
120
could be way worse I guess, kek
--- 73089459
>>73086883 (OP)
81 but I got most of the shit from the first few, you can add plus 15 but Idk if I really qualify.
That's life.
--- 73089729
>0
Was at 30 until girlfriend, gg ez
--- 73089783
>>73086883 (OP)
I got 75
--- 73089906
>>73086883 (OP)
this is stupid
didnt have half of those retarded dating stuff fuckups, mostly because i dont even try
still scored 107
--- 73090614
last one f'd up everything i could be a loser
--- 73090657
>>73086883 (OP)
-84...fuck this is awful. I had no idea things had gotten THIS bad.
--- 73090667
>Rejected before
5
>Bullied
15
>No siblings
20
>Friendzoned before (how is this different than "rejected before")
25
>in a relationship
-25

-25 is pretty good. Am I a chad to you guys?
--- 73090719
95 no meds no anything 
im proud that i didnt kms
--- 73090732
>>73086883 (OP)
>Tfw 150
The only reason why God doesnt delete me from the face of the earth is because i amuse him somehow 

Why must i recieve such punishment?
--- 73090775
>>73086883 (OP)
My score is 124, it's so over it's not even funny
--- 73090804
Ayo, this list is horribly scaled. im no way as big of a disaster as indicated by the chart
--- 73090818
>>73086883 (OP)
62,despite being female somehow
--- 73090820
>>73086883 (OP)
129
I didn't count manlet because I'm 5'7.
--- 73090834
>>73086883 (OP)
Feels good bruh
--- 73090835
>>73087586
>makes me wonder what I would've scored a few years back
I used to score really low on these datamining quizzes, it just keeps getting worse for me.
--- 73090923
>>73086883 (OP)
I'm on 100 and people still call me normie and fakecel here bc i've had gfs and some hookups
--- 73091009
>>73086883 (OP)
60. And you can tell this was made by a faggot incel cause "you are in a relationship" is -50. you can be in a toxic and abusive relationship, it's more responsibility and stress even if not so, it doesn't make anything easier. incels just want to cope 

also:
>joker pic
most normie thing ever, hopefully done ironically
--- 73091142
>>73086883 (OP)
115 all from being KHHV
--- 73091232
>>73091009
If you're able to get in a relationship your life can't be that bad
--- 73091487
>>73086883 (OP)
>tfw 112

Oh wow. Honestly I thought I was doing fine because I ended up in college and atleast got a car, but oh well
--- 73091541
>prescribed Prozac for the first time in ten+ years
>throw the bottle away
I refuse to become a walking cocktail like my mother.
--- 73091605
And I thought I was still salvageable.
--- 73091783
>>73086883 (OP)
64 but life is actually pretty easy. Got a higher number than I deserve because I've never made a move on anyone ever or been attracted to someone. This chart assumes I even made an effort, I mean you have to try for something to be difficult.
--- 73091970
+30 failed normalfag
I will not go outside
--- 73092075
>>73086883 (OP)
61. I'd like to suggest a score for never having asked someone out. I didnt gain points for the dating or friendzone questions- id say refusing to act on your feelings is just as, if not more, losery than actual rejection
