-----
--- 73085056
are you there somewhere? :d
--- 73085753
>>73085056 (OP)
OMG HI i was scrolling and saw thiiissss HII
--- 73085803
>>73085753
what's up? :p
how was your day? i thought you weren't gonna be around anymore, but i was wrong!
--- 73085834
>>73085803
halloo, my day was mid :( stayed in bed til i had to get ready for class at 6pm
Wbu
--- 73085842
>>73085834
i had a bad day myself :( work is hard
staying in bed until late in the afternoon!... did you sleep well at least?
--- 73085859
>>73085842
i dont even remember how i slept.. But i hope i sleep good tonight. Wat time is it for u
--- 73085887
>>73085859
what time is it for me? it's like 1 am right now! i'm gonna go soon actually, because i gotta get up for work really soon :d what time is it for you?
i also hope you sleep good tonight! did you enjoy your class btw?
--- 73085913
>>73085887
omg its 1am here too
are u est? aww i hope u sleep good thou
i did not enjoy class haha
--- 73085921
>>73085056 (OP)
Heyyy I remember you! How ya doin
--- 73085945
>>73085913
nope, i'm not est :d
thank you! and i'm sorry you didn't enjoy class :( i'll be around here, at around the same time or maybe a bit earlier so i don't have to go this soon
>>73085921
hi, i hope you are doing well mioposter! i'm gonna go sleep now though, so good night! hopefully you have a good day tomorrow too
--- 73085953
>>73085945
okiie bye gn
--- 73085954
>>73085945
Wtf I didn't even get to talk to you :( Sleep well anon
--- 73085962
>>73085953
You're still here.
I admit I'm already confused as to who's who, but I bet it's a lot easier for just the two of you huh!
--- 73085973
>>73085962
yea its easy for us :)
--- 73085989
>>73085954
im brushing my teeth! sorry for not hanging out for longer, i gotta wake up in 6 hours :d
