-----
--- 73088358
>wagie wagie 
>wakie wakie 
>jewy jewy 
>needy needy
--- 73088512
>>73088358 (OP)
>the inherent results of private ownership of the means of production
>HURR DURR MUH JOOOOOOOOOS LE CABAL SNEED SNEED BILLIONS MUST DIE
--- 73088520
>>73088512
Who owns most of the means of production at improportional rate
--- 73089046
>>73088512
Karl Marx was anti-semetic, too.
It's very well documented. He even renounced his jewish faith.
--- 73089074
>>73088520
Who is pushing anti-communist propaganda?
Who is convincing the workers to remain shackled?
Who is capitalism serving?
--- 73089082
>>73089074
JEWS JEWS JEWS JEWS
