-----
--- 73088971
this is now your house. it cost $700k
--- 73088977
>>73088971 (OP)
Give me a shack in the woods with some stable internet and power for 100k and I'll make my life better from there.
--- 73088982
>>73088971 (OP)
Looks nice, but I wouldn't want to live in Puerto Rico
--- 73088986
This is a deceptively large 
you could probably make bank renting out on air bnb
--- 73089012
>>73088971 (OP)
I live in 82sq.m home in my country's capitol, bought with cash. Got a 8sq.m terrace.
benis
--- 73089267
>>73088986
Only Pajeets do this
--- 73089351
>>73088971 (OP)
i sell it and retire somewhere nice :)
--- 73089362
>>73089351
a beautiful colorful tropical city from the 1500s isn't nice enough for you?
