-----
--- 73082320
Oh yikes anon.... Oooh sorry for making a mess in your gaming room..... Lol it just won't stop!! teehee
--- 73082390
>>73082320 (OP)
When will you faggots jerk off to real men? The only thing hot here is the dick.
--- 73082407
>>73082320 (OP)
Im a straight female but thats really hot
--- 73082461
>>73082407
I mean it's literally a dick
--- 73082486
>>73082320 (OP)
how tf does someone taking estrogen and hormone blockers have a bigger penis than me? this world is hell
--- 73082550
>>73082486
There are ways to keep the size and function when on estrogen. Jerking off consistently keeps it from shrinking, I think some also use testosterone gel
--- 73082621
>>73082486
her dick isn't even that big
--- 73082628
>>73082407
Why wouldn't a straight woman like it? It looks like a guy with long hair.
--- 73083280
>>73082461
>>73082628
he has tits
--- 73083489
>>73083280
So do fat guys and guys with gynecomastia.
--- 73083517
>>73082320 (OP)
Why do they all make such stupid faces? Huge turnoff.
--- 73084520
>>73082320 (OP)
I'm straight but I want to participate in this irl
--- 73084552
my eyes are low my heart is cold my stare will cause u pain mind fulla hatred killa
--- 73084565
>>73082320 (OP)

would date, and cuddle, and breed, and swallow.
I just want a femboy g/bf.
--- 73084686
>>73082407
Would you be open to a threesome with a tranny?
--- 73084713
>>73082407
>Im a straight female but ACK
--- 73085215
>>73082320 (OP)
Well, that settles it.
I'm into both cis and trans women.
--- 73085223
>>73084565
the first two things sound nice anon
