-----
--- 73089790
>God will never leave me nor forsake me 
Jesus Christ the same yesterday, and to day, and for ever.
https://www.youtube.com/watch?v=mIuqVjPvN6k&amp;t=11s [Embed]
--- 73090511
>>73089790 (OP)
Bumping this thread in this thred
--- 73090560
Christfags are the lowest form of tradposters.
--- 73090611
>>73090560
>tradposters 
No, it's something I feeling strongly about now
--- 73090620
>>73090611
When was the last time you attended church?
--- 73091630
>>73090620
My mommy forced me to go last Easter.
--- 73091665
>>73090560
Christian Communists are the strongest race on Earth.
--- 73091691
>>73091665
>Christian Communists are the strongest race on Earth.
Keep drinking that kool-aid, pal.
--- 73091794
There is no hope for christ fags. The mental delusion is just too strong.
