-----
--- 73084149
dubs chooses what my response to this faggot is
--- 73084158
give him your address and let him blow your back out. he deserves it he went through the effort of messaging you. you owe him
--- 73084163
>>73084149 (OP)
if dubs picrel
--- 73084164
>>73084149 (OP)
I would eloquently tell him to cut his balls off in public.
--- 73084185
"That seems so suckable ngl"
--- 73084202
>>73084149 (OP)

tell him you want to drain the cum out of his balls and his dick will be bigger once its in your mouth it always works on gays with small dicks
--- 73084215
send me a video of you eating your own shit and i will talk to u
--- 73084226
>>73084149 (OP)
"Damn honey I'd suck on that like it was a lollipop"
--- 73084231
>>73084158
me when the lobotomy hits
--- 73084259
could you send a video pissing
--- 73084280
>>73084149 (OP)
I would love to keep it and play with it in my mouth like a cute little werthers original
--- 73084287
send him a ass pic
--- 73084292
please masturbate on vid
--- 73084296
>>73084149 (OP)
Send him an ass dpread video while fingering yourself
--- 73084298
please piss in your mouth on vid
--- 73084299
Start hitting on him, and then ask him to insert something in his urethra.
--- 73084300
get on cam and shake your ass for him and beg him to cum you wont do it no balls
--- 73084309
>>73084300
I GOT IT FIRST YOU NIGGER
--- 73084310
>>73084299
kek, ajaskf
--- 73084320
>>73084309

based anon who got dubs before me. i rarely win things
--- 73084339
>>73084164
>>73084185
>>73084202
>>73084215
>>73084226
>>73084259
>>73084300
>>73084299
a deal's a deal, i guess. i'll keep all posted with updates if i can
--- 73084350
>>73084339
Based
Share his dick pics if you can
--- 73084363
>>73084339
>>73084339

HOLY BASED. this is not gonna end well LOL dude gonna catch feelingns for op
--- 73084394
>>73084350
ofc cutie
--- 73084401
>>73084363
i won't rest until my name is tattooed on his dick (or the first 2 letters of it, anyway)
--- 73084406
>>73084149 (OP)
Holy shit that sucks. I would end my life if my dick was that small.
--- 73084510
>>73084394
thnx bb
--- 73084569
90% this guy is fucking with you, I know some people can kind of retract their dick and something about that photo just does not look right
--- 73084596
>>73084569

lol my dick is 2 inches soft and 6 and a half hard. apparently dehydration causes your ballsack to become tight and close to your dick and your dick shrinks when soft . im addicted to fent and never drink water my ball sack is so tight my balls are like prunes
--- 73084630
>>73084596
how long have you been a fent addict for?
--- 73084666
>>73084596
please post pic please please
--- 73084690
>>73084630

year and a half everything in philly is tranq and fent. still have all my teeth im just afraid to get on methadone 

>>73084666

you dont wanna see that lmfao
--- 73084700
>>73084690
prune balls? i need to see it pls. do it for the trips
--- 73084726
>>73084339
I am so glad that I have a normal size penis, so glad
--- 73084735
>>73084690
Nta but I'd like to see it. For "science"
--- 73084762
>>73084690
You haven't overdosed yet so you clearly aren't retarded, but you should try to get off it.
I clearly never did any opiate/opiod but I have seen people seizing from withdrawals. shit's scary man.
last (?) question: what does the comedown feel like?
--- 73085610
>>73084350
>>73084363
>>73084510
>>73084569
UPDATE UPDATE
--- 73085654
bump 4 interest
--- 73085704
>>73085654
Lurking. Also you were supposed to drop the urethra insertion line.
