-----
--- 73082737
I lost my virginity to a fat hairy asian granny at 21
--- 73082760
>>73082737 (OP)
bazed, I'd suck those nips while she jerks me off (she looks like she'd have a smoker voice, though, so that's a potential turn-off)
--- 73082763
>>73082737 (OP)
Why do I look like her at 23
--- 73082765
>>73082737 (OP)
how was she a granny at 21
--- 73082823
>>73082737 (OP)
Past performance is not always indictive of future performance, now that you cleared the 1st hurdle shoot for better.
--- 73083010
>>73082737 (OP)
1. need the story
2. i'd gladly fuck her too.
--- 73083307
LARP. Nobody would be able to maintain an erection fucking that (or something that looked like it).
