-----
--- 73085344
The future looks dark.
--- 73085353
mine looks like the 3rd from bottom to top but very dark
--- 73085359
>>73085344 (OP)
White guys cant resist Asians or latinas so light eyes will probably die out soon
--- 73085373
3rd from the bottom left is me
--- 73085381
>>73085344 (OP)
Five rubles have been deposited in your account
--- 73085401
I'm second down on the left 
I love the cope from people with brown eyes 
Also my whole life people have tried to tell me to dye my red hair brown because they are jealous of my natural beauty and want me to be a fugly plain jane like them
--- 73085410
>>73085381
>ur a russian bot!!!
Lol no, Slav birthrates have collapsed in Russia. The only people having kids there are Churkas and Siberians.
--- 73085413
>>73085344 (OP)
i have no clue what color mine are
--- 73085420
>>73085413
top pic was taken in a bathroom
--- 73085426
>>73085410
Five rubles have been removed from your account.
--- 73085432
>>73085413
bottom pic was taken in a cave
--- 73085674
>>73085413
I think that's called green
--- 73085700
>>73085674
but they look brown
see?
--- 73085713
No worries, we'll just make sure there is no future darkie
--- 73085722
>>73085344 (OP)
Neither my eye colour nor hair type are in this pic and it annoys me.
--- 73085729
>>73085700
like they are brownnn
--- 73085756
Lol I have nicer eyelashes than all you chicks and also all the chicks in the picture and im a dude
--- 73085767
>>73085344 (OP)
niggers are so fucking lifeless. no color, all just look the same.
