-----
--- 73085653
the people of this board were to rate your posting history. mostly your threads. how would they rate them out of 10?
--- 73085662
10/10 everyone loves me because I'm the main character
--- 73085783
i'm cool and attractive and everyone thinks my posts are funny
--- 73085791
I make the voice threads and the gay voice threads 
people seem to find me very very very anno0ying
id say theyd give me like a -5/10
--- 73085866
>>73085653 (OP)
9/10 I'm always based and redpilled but me being too awesome would cause me to take a small hit due to review bombing
--- 73086726
>>73085653 (OP)
8.5/10. I post the cuckolding threads and they're objectively quality. Unfortunately I get brigaded and saged by the seething incels
--- 73086769
>>73085653 (OP)
They wouldn't rate me at all. They would just skip me because I'm kinda boring.
Also I never make threads.
--- 73086776
0/10 I make a lot of bait threads and threads about my piss fetish.
--- 73087563
>>73085653 (OP)
probably like 3/10 
I'm nice and sometimes horny but it's nothing interesting
--- 73087572
>>73085653 (OP)
7/10 Im hilarious and fun to talk to
--- 73087745
>>73087572
And probably a Polack
--- 73087752
>>73087745
shut upp >:(
