-----
--- 73089087
Why do /r9k/ love soles?
--- 73089095
>>73089087 (OP)
YOU'LL BE BEATEN INTO FUCKING SHIT ESL RETARD
https://derpibooru.org/images/20505
--- 73089104
>>73089095
Huh? Im not esl.
--- 73089141
why is he so lazy? seiously.
--- 73089149
>>73089104
You've made a typo in the OP so oh woah assumes you're an ESL
--- 73089184
>>73089149
What does the schizophrenic have against esl people anyway?
--- 73089216
>>73089184
DIE IN PAIN ESL RETARD
https://derpibooru.org/images/2716465

>>73089141
>btw propagating MLP imagery across the site and attacking anyone who doesn't like it is totally productive! Please think I'm productive!
JUMP OFF A FUCKING CLIFF

>>73089149
You won't be great
--- 73089225
>>73089216
I dont want to die in pain because that will make me hurt really badly.
