-----
--- 73089226
I'm a boyfriend collector, I date as many guys as I can.
--- 73089230
>>73089226 (OP)
>I date as many guys as I can.
Vile.
--- 73089231
i like collecting shiny stones i find on the floor :)
--- 73089233
>>73089226 (OP)
do you have a favorite, what do you like about them
--- 73089236
>>73089226 (OP)
We both know this is a lie and nobody wants to touch you with a 1000000000000000000 mile pole
--- 73089240
>>73089226 (OP)
Do you tell them you want an open relationship or do you just see more than one guy at the same time secretly?
--- 73089247
>>73089226 (OP)
you should date me
--- 73089250
>>73089236
Could be true. Girls who do open relationships definitely exist. They're usually psychos.
--- 73089251
>>73089240
The latter because most guys wouldn't accept open relationships.
--- 73089265
>>73089251
Honestly I'd feel way worse if a girl asked me for an open relationship than if a girl just cheated on me in a way I didn't know about.
I would actually kill myself if I had a girlfriend ask me to open up our relationship. Would not be able to emotionally process getting that blatantly cucked.
--- 73089293
>>73089226 (OP)
 What's your top score at once?
--- 73089320
>>73089293
For online relationships, 24, but that doesn't really count since there's no challenge in keeping online boyfriends from learning about each other. Offline I peaked at six, but it didn't last very long before they found out.
--- 73089440
>>73089226 (OP)
We used to call that "being a whore" back in the day. Yep, those were some good times.
https://www.youtube.com/watch?v=KDKoeWgrXGM&amp;ab_channel=%E3%81%B0%E3%81%8B%E3%81%B0%E3%81%8B [Embed]
--- 73089528
>>73089440
You can call me a whore if you want. I'd take that as a compliment. ^^
--- 73089554
>>73089320
 And why do you do this? Aside from it being an 'interesting' activity to do I guess.
