-----
--- 73083628
>instead of dying in the Middle East fighting a horde of Saracens, you will die alone, and a virgin 
Sad!
--- 73083644
>>73083628 (OP)
Dying for anything other than defending your loved ones is a meme concept used to trick men into involuntary suicide for millennia.
--- 73083650
>>73083644
>lonely virgin trying to justify dying alone
Lmao
--- 73083664
>>73083650
I'm not a virgin though? I had sex last Wednesday.
--- 73083678
>>73083664
>posts on /r9k
>not a virgin 

Fuck outta here, moid
