-----
--- 73099449
Erhm...
--- 73099455
niggas take 1 decent pic and never let it go
--- 73099456
are you into argentinian boys by any chance
--- 73099536
>>73099449 (OP)
omg u look like a guy i used to know this scared me
--- 73099669
>>73099449 (OP)
you look like a WHOLE ASS BITCH on gang
--- 73099683
>>73099669
if this is you u look like andrew eldritch
--- 73099701
>>73099683
i aint bold NIGGA on gang
--- 73099704
>>73099701
I MEANT IN THE 80S HE LOOKED CUTE JUST LIKE U
--- 73099712
>>73099704
i aint CUTE NIGGA im gang on gang
--- 73099717
>>73099712
CAN I HAVE YOUR DISCORD PLES
--- 73099729
>>73099717
thugasscracka#9090 on gang
--- 73099965
>>73099669
Ozzy osbourne
--- 73100003
>>73099536
Maybe I'm bro.
I never knew many people personally as friends or as a teen and as a young adult in my 20s. I did used to know more people before I was a teen.
--- 73100021
>>73099455
Yup and some other dude posting in your thread gets more attention than you. I'd just gie up if I were OP. Your one decent picture doesn't make you any less of a loser, though I feel bad for him.
--- 73100067
>>73100021
life is so brutal
idk what to say
--- 73100175
>>73099729
>>73099712
you should kill yourself wigger
--- 73100186
>>73100175
he doesnt look white brudda
--- 73100201
>>73099712
op mogs your emo ahh
--- 73100229
>>73100175
>wigger
kek
--- 73100234
>>73100201
face wise i dont think so, i think the normie mogs op
op has mental issues i think, thats why he's been here for so long. cant be looks

getting mogged by some cunt normie who gets asked for discord in your own attentionwhoring thread. brutal

it is what it is
--- 73100235
>>73100229
how exactly does this prove you arent a wigger
--- 73100252
>>73100234
nah trust the only thing the normie has over op is that skinny emo fag aesthetic that mentally ill tiktok bpdemons like. face wise op mogs
--- 73100290
>>73100252
i disagree, but he needs to post better pictures

>>73100229
why are you on 4chan
--- 73100347
>>73100290
boredom
09TZX
--- 73100353
>>73100347
>this is a white man in burgerland
