-----
--- 73096563
Having a gf is not guaranteed sex
--- 73096568
>>73096563 (OP)
Is there at least a decent chance at some cuddling happening?
--- 73096570
Not in America anyways.
--- 73096583
>>73096563 (OP)
If you're more than 1 month into a relationship and she hasn't fucked you then you're either dealing with a crazy religious chick or she flat out doesn't like you.
--- 73096594
>>73096563 (OP)
Only nutless men or men with no game think or would ever accept this. I swear I feel like most liberal men in relationships like this are either low T or self hating.
--- 73096600
>>73096568
Yeah. That's more likely
I see her about twice a week and have sex half the time typically. I can only see it decreasing as time goes on
--- 73096626
Sex is awful.
--- 73096627
No doy, dumb dumb
--- 73096848
>>73096626
>Sex is awful.
with you yeah
--- 73096858
Having sex does not guarantee a gf
--- 73096979
>>73096848
Honey, please don't do this in front of my friends.
