-----
--- 73094508
Were corporate women the real NEETs all along?
--- 73094548
>>73094508 (OP)
This "person" is a living endorsement of how islam got women right
--- 73094559
>>73094508 (OP)
i bet tells people to get a job all the time
--- 73094567
>>73094508 (OP)
>consultant 
At her age what kind of experience does she have to be able to consult? What does she bring to the table?
What does she even do all day besides eating and thinking she looks pretty?
--- 73094583
>>73094508 (OP)

Many such cases but they're not neets, they're women given ez jobs in life.
