-----
--- 73092607
mc thread, post builds, discuss new version etc...
If you want you can join vcraft mc server, active since 2019, PIRATED or legit accounts.
IP: mc.chimpout.club:25600

it's not only for v, theres plenty of other peopel form different boards that play, v, vg, r9k, mu, g, b, pol, tv and others
--- 73092621
creepers tongue my anus
--- 73092626
posting some builds..
--- 73092629
>>73092621
you sure you want that ? they gona explode your anus and make big mess with shit all around ?
--- 73092650
some creative mapart
--- 73092665
big autismo redstone projects
--- 73092672
>>73092665
CANE CUBE
--- 73092711
>>73092665
based, now post watercube
--- 73092797
>>73092626
monkeytown
--- 73092823
>>73092797
you got any pics from snowtown ? pic related nice view from canaltown
--- 73092833
made a completely automatic exp machine, hooked up an Enderman farm to a skulk line that feeds into a basalt generator, that feeds into a wither cage where the skulk is broken and drops xp
--- 73092844
>>73092833
Forgor to attach image
--- 73092873
>>73092844

This is on my smp
--- 73092944
>>73092873
>>73092844
nice work anon, but whats the shader you use ? it seems to change the skybox too ?
--- 73093421
some more buildings
--- 73093933
boat at the spawn
--- 73094552
>>73093933
Quite nice stuff
--- 73094563
can i play without being bullied if im minecraft newb
--- 73094653
>>73094563
Yeah plenty of noobs. If features of mc feel overwhelming just watch some mc videos. You got great vids in 20 min they explain alot bit mc is such game you can jist play and learn while you go
