-----
--- 73091662
do i pursue further? how do i know if she's just playing or if she's serious? im white shes yellow btw.
--- 73091669
It's over dude lol just give up for your own sake
--- 73091679
>>73091662 (OP)
It never even began, drop and move on
--- 73091687
>>73091662 (OP)
She sounds retarded; cut your losses.
--- 73091690
ive never seen a more clear sign to move on. why do u even care??
--- 73091699
>>73091679
If you actually pursue further, and give her any personal info, she'll publish your shit on twitter calling you a pedo.
Just drop it
--- 73091730
>>73091662 (OP)

> do i pursue further?
No.

> how do i know if she's just playing or if she's serious?
Life experience, which you're gaining now.

>>73086398 →
>>73084149 →
--- 73091740
>>73091730
the 3 are the same person
--- 73091757
>>73091662 (OP)
Why would you want anything to do with this insufferable redditor bitch?
