-----
--- 73097481
>tfw no chubby short haired gf
--- 73097492
>>73097481 (OP)
Nice level of chub but that hair.
--- 73097517
>>73097492
Low maintenance, and it's cute, and I don't care if her face looks like a teenage boy when she's got that kind of body.
--- 73098148
>>73097481 (OP)
Thats chubby? Porn ruined you faggots.
--- 73098203
>>73098148
I don't care what you call it, I like it
--- 73098215
>>73097481 (OP)
do any of you faggots really think you're remotely attractive enough for a girl even close to this?
--- 73098469
>>73098215
Yes, demoralizer.
--- 73098504
>>73097481 (OP)
God that's fucking gross.
--- 73098564
>>73098469
lol you'd better be top 20% material before you turn down uglier girls than her then
--- 73098628
>>73098564
I'd settle for fatter and uglier
