-----
--- 73099223
I love beautiful women. I just love them.
--- 73099229
>>73099223 (OP)
Women don't have personalities anymore.
--- 73099279
>>73099229
Doesn't matter. They have big butts, curves, boobies, and pretty faces.
--- 73099281
>>73099229
sounds like your girlfriend is trash. date better girls.
--- 73100420
>>73099279
Based reply, my friend
--- 73101061
>>73099229
Maybe they never had. Maybe it was all a lie. 
In a way, feminism is just another male fantasy.
--- 73101069
>>73099223 (OP)
Based, you should post some of them next time
