-----
--- 73090260
*squirts bussy juice all over the bed*
S-sowwi.. anone.... ;w;
--- 73090278
>bussy juice
So shit?
--- 73090291
>>73090260 (OP)
i told you to get all bussy juice into the bowl *beats you to death with a hammer*
--- 73090338
>>73090260 (OP)
>pulls out bendy straw
>Sluuuuuuuuuuuurp
--- 73090797
>>73090260 (OP)
YOU POOPED DIARRHEA ONTO MY BED!!!
--- 73090976
>>73090260 (OP)
is this hentai? what's the source? he cute
--- 73091134
>>73090260 (OP)
Do you look like him, op?
--- 73091160
reminds me of this guy lol
--- 73091433
>>73090976
Use google image search
Not a hentai, his gimmick is that he's a virgin and all the comments down on his wiki are girls cumming all over him
--- 73091628
>>73091433
>all the comments down on his wiki are girls cumming all over him
For what reason? He just looks like a generic dime-a-dozen anime twink to me.
