-----
--- 73098040
i want to suck my friends cock
--- 73098048
>>73098040 (OP)
Okay so bend over babe and let me see that beautiful hiney
--- 73098061
>>73098040 (OP)
post ass pics originally
--- 73098069
>>73098048
>>73098061
im a guy originally
--- 73098070
>>73098040 (OP)
>Make him drunk.
>Not enough to pass out, not to little to have will.
>Begin joking about sucking dick.
>Tell him if you wanted to suck dick would be his.
>Propose
>???
>Profit.
--- 73098080
>>73098069
I already knew from the picture. Now post butt.
--- 73098089
>>73098040 (OP)
DIE SLUT DIE
--- 73098185
>>73098070
I become incredibly homophobic when drunk so If I'm anything like anon's friend I suggest otherwise
--- 73098208
>>73098185
that just makes it hotter desu
--- 73098237
>>73098040 (OP)
tell your friend you want to suck his cock then. also please god let this be my friend i need my dick sucked
--- 73098240
>>73098185
Maybe MDMA would do the job for you?
Or just roofies.
