-----
--- 73096913
button press waifu get

previous thread 
>>73089546 →
--- 73096935
kanami is still a cute
--- 73096940
Goodmorning new aiwg thread
--- 73096957
They kicked me out of the colab so it will be longer until I have an image, especially if I keep doing lewds

>>73096940
goodmorning beautiful
--- 73096999
I wanted to have a river in the background, she ended up in the river

>>73096935
kanami indeed a cute

>>73096940
mornin Asci :))

>>73096957
Is it the "cant connect to a GPU backend" message? I just switch to a different account after one reaches the limit :/
--- 73097003
New thread is alive. 
Hence the cool stuff. 
I shall sleep now.
--- 73097005
I supposed to be sleeping, but sleeping isn't supposed to be me
--- 73097012
>>73096999
>Is it the "cant connect to a GPU backend" message? I just switch to a different account after one reaches the limit :/
yeah, just takes a while to get back in
--- 73097022
I just saw 4chab connection error I got scared

>>73097003
Goodnight sleep well
--- 73097034
>you're gonna make me do what????

>>73096999
nice partially submerged, can't believe I missed that

>>73097003
goodnight friend

>>73097005
so true, so same
--- 73097036
>>73096999
> I just switch to a different account after one reaches the limit 
Just try to not abuse too much. Google tracks that kind of stuff and knows when you switch accounts, reducing the gpu time limit. 
Another option is to someone share the url of your colab running. I thought in doing this before, but I'm too greedy for this and I like my gens fast.
--- 73097078
Time to think about interesting clothes to her
--- 73097115
>>73097003
gud night :))

>>73097036
huh I see, thanks for the advice!

>literally 1984, big tech wants to limit how many times I can gen waifus
--- 73097139
>>73097078
I don't know what this is supposed to be
--- 73097173
>>73097139
steam punk train conductor maybe?
--- 73097215
>>73096999
Nice trips, she's quite pretty. I was initially going to type "she's pretty pretty" but that doesn't roll off the tongue as well.
>I wanted to have a river in the background, she ended up in the river
Guess she wanted a midnight swim with all of her clothing.
--- 73097218
>>73097078
Asci marine biologist
--- 73097225
>>73097215
and one bonus image of her
--- 73097226
>>73097173
Steampunk train conductor?
--- 73097238
stop it Nicole you're scaring me

>>73097215
huh didnt even notice the trips. Good to see you around scientist anon :))
--- 73097270
>>73097225
and one more for the road
--- 73097293
>>73097034
things aren't going well, have a nemu in the meantime

>>73097226
great idea, might steal desu

>>73097270
love her
--- 73097310
The train himself appeared

>>73097293
Who is this blue haired girl?
--- 73097323
>>73097310
The victim of my lewding in place of Eleanor since I won't share any lewdeanor. doesn't have a name yet, but I like her enough that I'll probably make her again when I'm not horny
--- 73097349
>>73097323
I don't like lewding Asci too but sometimes I can't resist
--- 73097363
and i know you dont need me right now
--- 73097374
my face when artifacts
--- 73097389
>>73096913 (OP)
>waifu general has turned into ai waifu general

soon ai will make videos of your ai, and you can chat and date with it

isnt that incredible? we are really accelerating at a ever increasing speed. its frightening and exhilarating
--- 73097393
i dont know how to experiment with prompts my mind is blank all the time
--- 73097414
>>73097349
yeah, I won't pretend I don't have eleanor files, I just don't want to share them. So this girl exists for the explicit purpose to get ear fucked.
--- 73097415
Collab started saying nono that means it's just chatting time
--- 73097419
>>73097363
Your backgrounds are consistently amazing. And so is Shion.

hello /aiwg/
--- 73097432
>>73097419
Hello hello, nice to see you
--- 73097442
>>73097414
That's the reason why I made Alter Asci, but my brain just forgets about it and lewds original Asci 

>>73097419
Hiiii
--- 73097478
blue bodied
--- 73097500
"dark souls artorias the abysswalker"
--- 73097515
W I D E
--- 73097523
she had a big breakfast
--- 73097527
>>73097419
hello 
gdf
--- 73097558
>Try to gen Goa with exceptionally much clothes compared to her usual self
>This is the most clothed result out of a bunch of gens
Goaaaaaaa
-d morning everynyan
--- 73097576
i liked this one
dfsh
--- 73097582
>>73097558
Goodmorning Goanon and Goa
--- 73097588
>>73097558
Goamorning booba
--- 73097603
The biggest loser, unlucky
--- 73097606
>>73096913 (OP)
Every month I check out AI stuff it's twice as advanced as it was when I last saw it.. this is pretty amazing honestly, I just need to get a better pc to run it
--- 73097608
tried making her stand next to a Nissan S13, I guess this is closest I can get

>>73097419
howdy do Saeriah

>>73097558
Goa morning
--- 73097613
trsy
--- 73097623
why cant i ever find love
--- 73097625
more clothes appeared

>>73097576
sexceptionally nice Shion, very beautiful
>>73097582
I am imagining her slowly lifting up her skirt while her mouth form into a grin and showing off

panties, or not wearing any, only imagination is the limit
I am imagining green trimmed pubes myself, or maybe a stubble
>>73097523
Chubby girl uoooh sex soft blue skin sexo
>>73097500
the dark souls of cum
>>73097432
Kinda slutty yet at the same time very wholesome
>>73097419
Howdy, I imagine she stretches a little and her breasts make the zipper pop open at the middle and her breasts burst out a little
>>73097414
fucking her brains out, in the other way
>>73097238
Very pretty
>>73097173
Very nice colors
>>73097036
Spooky and possibly computer virussed
>>73097022
Asciboobs honk honk bunny
>>73097034
the fate of sex waifus
>>73096935
yes
>>73097588
Face right in there and just motorboat loudly
Goa agrees with this course of action being the proper one to take if presented by the bobbas
>>73097603
Yes, this is hot
>>73097608
Sweet ride
>>73097613
A sweet ride in a whole other kind of a way
--- 73097626
how do any of u even generate these images?
--- 73097638
maybe im not capable of being loved that sounds right
--- 73097647
not even into anime
>>73097638
everyones capable of being loved anon
--- 73097654
>>73097647
>everyones capable of being loved anon
not me

why does she looks like mystique
--- 73097658
>>73096913 (OP)
>>73097626
O fuck me I just realised I forgot the link for the waifu generator. Here you go anon

https://waifus.nemusona.com
--- 73097665
>>73096830 →
thanks for these Eleanor anon, got some pretty cool ones with them
--- 73097667
>>73097658
Ty so much anonn
--- 73097672
>>73097665
2/cool

>>73097667
np :)
--- 73097675
original comment
 ss
--- 73097682
>>73097625
Nice amount of clothing, but now if only the pose was better
--- 73097689
>>73097672
last one and my favorite out of the batch, thanks again Eleanor!

>>73097682
woa Goa dressing fancy
--- 73097693
I gotta do some non-lewd gens because it takes too long to make acceptable lewds for sharing

>>73097689
whoa that looks flawless, exactly what I would have wanted from it
--- 73097694
>>73097654
i wanted to give her black spots on the sides of her body, like a trill, but didn't have much luck 
>not me
why do you say that?
--- 73097706
Who's MUSHAA?
--- 73097722
>>73097706
What prompts do you guys use to make ref sheets like that?
--- 73097726
>>73097689
the humongous orb
--- 73097729
>"This exposure is fine right? It still covers enough, right?"
--- 73097731
>>73097694
>why do you say that?
my own experience
--- 73097740
>>73097722
> "Reference sheet" tag
--- 73097742
Pondering the unprompted orb
--- 73097750
>>73097731
when talking to people? what do they say?
--- 73097766
These are kind of dumb but I like them.
--- 73097783
>>73097750
what do you mean 

gf
--- 73097794
I am not gone, I was just busy... generating...
--- 73097809
>>73097794
Now I want to try that too
--- 73097816
will god forgive us for our transgressions?
>>73097783
what experiences lead you to believe you are not capable of receiving love?
--- 73097827
would love to see cherry blossoms irl
--- 73097830
>>73097809
I certainly find it hot. Would recommend finding the lora on civitai
--- 73097840
>>73097816
my love life experiences
--- 73097842
She looks absolutely radiant in this one

But also looks very bored, I wonder if I take off a few clothes prompts if she starts to look happier
--- 73097850
>>73097742
Saeriah's orbs, you may ponder them
--- 73097858
>>73097850
I will keep genning until colab kicks me out, and then go to bed.
--- 73097867
i like shrek 2
--- 73097871
>>73097840
i wuz trying to get a story from you but now i realized i've spent too long prompting today and i should log off
--- 73097879
>>73097871
sorry i didnt catch up

good night sleep well
--- 73097883
Now she got huge ears

>>73097850
I shall ponder them and every jiggle
>>73097766
dummy thick
--- 73097892
i find no joy in anything anymroe
--- 73097897
I wanna make Nicole play shamisen and sing enka but rembered how bad the ai is at making instruments :(

https://www.youtube.com/watch?v=pqt4_KJxaQs&amp;pp=ygUSam9ua2FyYSBvbm5hIGJ1c2hp [Embed]

>>73097850
thanks for the orbs Saeriah, shall ponder them with great interest
--- 73097899
Did I posted this? I'm not sure
--- 73097911
i dont know what to write so ill just post songs i like
https://www.youtube.com/watch?v=atEPXjHi70Q [Embed]
--- 73097926
https://www.youtube.com/watch?v=66qrGinAUFQ [Embed]
--- 73097930
>>73097892
This thread is one of my few joys

Tomorrow I will try experimenting with different models, loras, and whatever a VAE is.
--- 73097934
whoa a safe for work post, who would have thought that the traditionally anti-lewd person would take a break from porn

>>73097930
that is what I've been doing today, has been fun
--- 73097939
https://www.youtube.com/watch?v=mcuNu3m0Cbc [Embed] this ones one of my favorites
--- 73097940
Goa I said you can take off the gloves and the veil
>"Yes"
So why are you
>"Yes"

Fully clothed does not work with Goa it seems
--- 73097955
Bear seek seek lest

>>73097883
Chosen undead ass?
--- 73097959
https://www.youtube.com/watch?v=NL0wZtNmNWI [Embed]
--- 73097965
>>73097934
holy shid I would actually buy Eleanor figure
--- 73097968
https://www.youtube.com/watch?v=5rRhj6hPGPk [Embed]
--- 73097975
>>73097955
I'd clap undead cheecks if they were hot enough
--- 73097981
https://www.youtube.com/watch?v=TwhfHk0z6wQ [Embed]
--- 73097993
>>73097934
Any combinations you've had particular luck with?
--- 73097994
https://www.youtube.com/watch?v=bvs-W9fUMjA [Embed]
--- 73098000
https://www.youtube.com/watch?v=0d0XDzI07UI [Embed]
--- 73098021
>>73097993
I've been making a lot of porn today if I'm being honest. But here was one of the early combos today.

meinamix, blacklight, light and shadow, and animetarotcard were the model + loras (admittedly I only actually figured out how to turn on the loras once I started doing porn so this is the first time seeing how they turn out)
--- 73098026
https://www.youtube.com/watch?v=bsAfNQx17Hc [Embed]
--- 73098035
>>73097940
>"Ok I covered up you're happy now right?"
Good enough

https://www.youtube.com/watch?v=HRgtc6cz1ow [Embed]
--- 73098063
>>73098021
Thanks, I copypasted your post into my prompts.txt so I will remember it tomorrow.

I kind of want to try out KlokGen (lora on civitai) tomorrow too, for pixel stuff.
--- 73098086
>>73098063
This latest combination of things I'm trying is looking a bit too flat, honestly. I'll keep clicking button until colab kicks me out, then it's bedtime (overdue already)
--- 73098088
https://www.youtube.com/watch?v=ltmO9XQVdSg [Embed]
--- 73098101
>>73098088
Hanabi hair style
Or as close to it she can get
--- 73098120
https://www.youtube.com/watch?v=yqrGwYJZdGk [Embed]
>>73098101
she looks cute
--- 73098143
https://www.youtube.com/watch?v=qgTZlVvMLWM&amp;t=9s [Embed]
--- 73098152
https://www.youtube.com/watch?v=M9c_a785HNw [Embed]
--- 73098159
>>73098120
She looks very cute too
Adorable grinning
--- 73098165
https://www.youtube.com/watch?v=wMpqCRF7TKg [Embed]
--- 73098188
>>73098086
Still genning, still barely awake
--- 73098193
https://www.youtube.com/watch?v=JMpypbtrcCg [Embed]
--- 73098195
>>73098188
She looks tired
Maybe give her a massage on the shoulders
--- 73098199
im going to bed now
sorry for shitting up the thread
good night my brothers &lt;3
--- 73098204
>>73098193
Moist sweater habitidis
--- 73098216
pwahhhhh :O
--- 73098220
I love this type of haircut
--- 73098227
Goa entering an expensive restaurant and being denied entry due to her clothing

"B-but you're naked!"
>"Yes I am"
"S-so..."
>"You may look upon my body"
"That's not-"
>"Look all you want!"

She came back sulking because she did not get in
>>73098199
Nighty night, it'll be interesting to go through all the music links and see what kinds of musics there is
--- 73098243
>>73098195
I should, wearing all that armor must be tiresome for her.
--- 73098246
post-nut clarity be hitting like a truck and it's absurdly late, so goodnight aiwg
--- 73098249
>>73098246
Nighty night, hope you had a good nutting
--- 73098287
>>73097975
Something tells me they're cold, dry and look like two prunes.
--- 73098296
>>73098199
night :)). dw abt it man always love to see what another anons are listening to 

>>73098246
night to you too :)) hope you had a wonderful nut and a wonderful night
--- 73098341
>>73098227
>"Next I'll go fully naked and-"
If you go in the guise of a human they'll let you in right away
--- 73098344
>>73098243
Yeah Saeriah, I you're tired too, I get it.
--- 73098363
>>73098344
I used the candlelight prompt to get a darker more moody atmosphere, it's kind of half working.
--- 73098366
>>73098341
So apparently someone totally did not forget about having the ability to turn into a human disguise
--- 73098383
>>73098366
>"Eh? You won't let me in?"
Goa human disguise means human clothes as well
--- 73098386
>>73098383
Oh

They hired you
--- 73098395
>>73098386
>"That job at AI-Hooters was MINE!"

Saeriah orbs to ponder
--- 73098404
>>73098395
>"Look at me levitating these candles, Anon."

No, I need to ponder the orbs
--- 73098411
>>73098404
>"..."

Yes, orbs!
--- 73098416
Looks like Goa went clothes shopping
She is true to her style if nothing else

>>73098395
That pointy nipple space on her boobarmor is making me feel things
--- 73098470
>>73098416
Even with no real Goa prompts and trying to gen casual clothing, results are like this

Please dominate me
--- 73098499
>"Let's go to bed, Anon."

yes dear.

good night /aiwg/
--- 73098521
>"What, I am wearing pants and a shirt"

>>73098499
nighty night, enjoy the night time tittes
--- 73098535
da fuq is a lora and vae im too dumb for this 


>>73098499
night Saeriah :))
--- 73098598
Nicole in hat + suit and tie remains my favorite
--- 73098623
She finally is wearing proper clothes, but seems uncomfortable about it
>>73098535
me too
*potato noises*
>>73098598
It is a nice look
Very official
--- 73098681
>>73098623
Goa grew orbs
--- 73098740
>"I got dressed, let's head out"
You did not get dressed
--- 73098823
Database program I wrote is finally working finally yay
--- 73098835
>>73098740
>what did you mean I didnt, look at my sleeves! *flaps hands around*
--- 73098874
She is finally wearing clothes
Panties too
--- 73098910
Oh, looks like she's getting into the groove of wearing clothes
--- 73098925
>>73098910
I'll look away for a moment and-
Goa come on
--- 73098949
What food you never ate to certain age?
--- 73098969
>>73098910
goa blending into society

>>73098925
goa failing at the task
--- 73099027
https://www.youtube.com/watch?v=XJV3VNAqZoU&amp;pp=ygUVYWtpbmEgbmFrYW1vcmkgZGVzaXJl [Embed]
--- 73099290
Damn "bloodborne" goes HARD.
--- 73099371
>>73099290
A hoontah must hoont
--- 73099642
Goa clothes
Time to try to get her to be outdoors as well rather than general Goa void
--- 73099698
>>73099642
No no I believe you when you say you're wearing panties, no need to show me
--- 73099752
>>73097899
Good morning. I wake up and this gave me a boner. 
>>73098101
>(ahoge, antenna hair:1.4),
>>73098165
>>73098193
>>73098199
She's very cute. Can I hug her? Say me I can hug her. Also,
>(holding cup, coffee cup, coffee mug),
--- 73099782
>>73098949
Tomatoes. I don't like the taste of them until nowadays. But somehow, as I got older, I started to appreciate putting things that I don't like together the ones I like and feel the bad taste on my mouth.
Both me and my waifus are pretty spiteful on nature, you know.
--- 73099832
>>73097225
AOM3 model
--- 73099838
>>73099832
Counterfeit V2.5 model
--- 73099854
and now you may bake new bread, fresh bread
--- 73100002
new thread has been made get your nyan nyan on onii-chan
>>73099994 →
