-----
--- 73099586
19m femboy in Brisbane wanting someone to fuck his brains out. Currently living in Michelton, Brisbane if anyone is interested. Discord is applecory#5245.
--- 73099623
>>73099586 (OP)
Get the fuck out my city fuckin weasel maggot
--- 73099646
>>73099586 (OP)
I eagerly await my new federal agent friend or just to learn you're trolling some poor sperg
--- 73099653
>>73099586 (OP)
go to /soc/ u retard.
--- 73099995
Ew get the fuck out of my city. I wish it was a cutie small fembot asking to be fucked in brisbane, but we get you.
--- 73100605
>>73099586 (OP)
Why aren't you in NSW? I'm a horny virgin boy who needs that 19 yr teen bussy
--- 73100651
How femmy are we talking? Sunshine Coast here
--- 73100747
>>73099586 (OP)
>there are robot femboys in my suburb
Feels weird seeing my suburb mentioned here of all places.
