-----
--- 73098965
i only feel hate
--- 73098984
>>73098965 (OP)
this post doesn't appear to convey much hate
--- 73098996
>>73098984
that's his secret
he feels hate all the time
--- 73099006
>>73098996
yes it's inside
>>73098984
the hate is inside you retard
--- 73099031
>>73099006
poof now your hate is gay
--- 73099035
>>73099006
so Im guessing people were mean to you in life? thats pretty childish to cling onto that stuff most people would just move on
--- 73099050
>>73098965 (OP)
I feel more wanna have a competition
