-----
--- 73099040
I finally hit a body count of 200 yesterday. I'm so proud of myself.
--- 73099047
>>73099040 (OP)
Murder is wrong, anon.
--- 73099063
>>73099047
>Murder is wrong
STOP GIVING ME AN ERECTION
--- 73099074
>>73099040 (OP)
Congratulations anon, I am sure it must have been a ton of work. I hope you keep all the friends you made along the way.

>>73099063
Friend perhaps you should see a doctor.
--- 73099082
>>73099074
I would recommend him seeing a mortuary assistant instead.
--- 73099083
>>73099074
>let's play doctor
STOP GIVING ME AN ERECTION
