-----
--- 73098859
spin cat is spin
--- 73098895
>>73098859 (OP)
spin toadge
--- 73098913
Oh hell yea, spin
--- 73098946
you spin me right round baby right round like a record bay right round round round
you spin me right round baby right round like a record bay right round round round
you spin me right round baby right round like a record bay right round round round
you spin me right round baby right round like a record bay right round round round
you spin me right round baby right round like a record bay right round round round
--- 73098952
>>73098859 (OP)
this is nice thread
this is nice beans
:^)
uironically my typical s4s post, LOL
--- 73098967
>>73098952
I don't get /s4s/, /int/, or /bant/. Why does /r9k/ have to be the /b/-themed board that I get?
--- 73098980
>>73098946
spinzaku
--- 73099115
>>73098967
>I don't get /s4s/
i do, so i post there
