-----
--- 73099462
fembots, have you ever done this at your job?
--- 73099496
>>73099462 (OP)
no you inbred brain fucked nigger
--- 73099604
>>73099462 (OP)
>>40 year old boss teehee
>bitch looks 40 herself
--- 73099937
Does that mean that she has a dick and is getting a blowjob from the boss?
--- 73100975
>>73099462 (OP)
No but if he actually suggested that option himself I would.
--- 73100982
>>73099462 (OP)
no, I don't know what is being depicted other than a girl making stupid faces.
--- 73100991
>>73099462 (OP)
my bf takes care of me just fine. i don't work and i'm disabled.
--- 73101022
>>73099462 (OP)
I don't get it. What is he seeing?
--- 73101037
>>73101022
the joke is, she's riding her boss's dick (having sex) in exchange for a raise.
--- 73101051
>>73101037
Why would he give her a raise for having sex with him? She isn't doing any better of a job at work.
