-----
--- 73093615
i just woke up and my head really hurts
help
--- 73093698
>>73093615 (OP)
SADS incoming.
Write your will asap.
It's of utter importance who will get your cum crusted and moldy onahole.
--- 73093730
>>73093615 (OP)
Drink more water op
--- 73093744
>>73093615 (OP)
catposter? dat really you?
--- 73093767
>>73093615 (OP)
I cant help you, Alex. I'm sorry your head hurts, Alex. Get well soon, Alex.
--- 73093772
>>73093615 (OP)
what kind of head pain is it, i might be able to help catposter
--- 73093829
>>73093730
ive been drinking tons i was really thirsty
but it still hurts
>>73093744
yessss
>>73093767
useless
>>73093772
its near the back of my head, dull and it sort of comes in waves, it gets better for a moment and then its really bad again
--- 73093867
>>73093829
it could be due to your horomones, are you at the start of a menstrual cycle, low estrogen might be the cause
--- 73093939
>>73093829
you could drink some coffee, it sounds like it might be due to blood pressure around the head, so the coffee will dilate the blood vessels, alternatively you can take some curcumin(Tumeric) with some omega3s like edamame or walnuts or certain fish
--- 73093996
>>73093829
no headache relief pills on hand?
--- 73094006
>>73093615 (OP)
Please don't die yet, cp
--- 73094013
>>73093615 (OP)
Did you have a nice normie weekend at least?
--- 73094035
>>73094013
yeah it was awesome
>>73093996
i dont think so, i will go check
>>73093939
ty anon
>>73094006
im trying
--- 73094065
>>73094035
i hope you get well soon catposter, also anything intersting happening recently
--- 73094190
>>73094035
Did you get absolutely shitfaced? Is that the reason? Lack of self-control?
--- 73094223
>>73094190
its possible
>>73094065
nahhh i just wanna chill now
--- 73094291
>>73093615 (OP)
I'm so horny for you right now, A. Pls let me orally please you
--- 73094419
I don't care, I hope your head keeps hurting you
--- 73094671
>>73094223
Did you find any pills? Drink water and rest
--- 73095038
I'm not gonna BUMP your thread, cp!
--- 73095056
Drink more water and sleep more! Sleeping lets your body focus on fixing all its problems. Get well soon cute catposter anon. *pat pat*
--- 73095221
>>73095056
This.
Good night sleep is severely underrated.
And "night" part is important- you need darkness for restorative properties to kick in- so night or very heavy blinders are required.
--- 73095386
>>73095221
>And "night" part is important- you need darkness for restorative properties to kick in- so night or very heavy blinders are required.
I didn't know that! I was just recommending getting as much sleep time as possible regardless of the time, but it does make sense that the body would probably heal better in darkness. Anyways, get plenty of rest catposter!
--- 73096487
>>73094291
That's pretty creepy and disturbing.
--- 73096893
AAAAAAAAAAAAAAAAAHHHHHHHHHHHHHHHHHHHHHHHH
originally
--- 73096901
>>73096893
Eat a Tylenol
--- 73096946
>>73096901
HOW ABOUT I EAT YOU
HOW ABOUT I KILL YOU AND I SLICE YOU UP AND TURN YOU INTO STEAKS 
AND THEN I EAT YOU
AAAAAAAAAAAAAAAAAHHHHHHHHHHHHHHHHHHHHHHH
--- 73096995
>>73096946
Eating me will not cure your headache, catposter. I do not contain any medocinal ingredients.
