-----
--- 73094637
Why are white women so racist to Asian and Indian men, but would get on their knees for a black man?
--- 73094702
>>73094637 (OP)
I should've taken hgh when I still could have grown taller.

but 10 years ago 6'1 was still "tall" so I didn't see the need.
--- 73094772
>>73094702
I'm 5'4"
Doctor said that I just have to accept being short. 
It's not so bad since the autism is a worse disability
--- 73095028
>>73094637 (OP)
>but would get on their knees for a black man?
not just women
--- 73095053
>>73094637 (OP)
Black guys and Indian guys disgust me but I really like Asian guys
t. White femanon
