-----
--- 73090855
Woke up with nerve damage on my right ear. Things are only getting better...
--- 73090866
>>73090855 (OP)
Same my brother too? I think something is happening?
--- 73091001
>>73090866
When did he get it? Did it heal by itself?
--- 73091105
>>73090855 (OP)
*kisse*
There ya go nonny, hope you feel better.
--- 73091611
>>73091105
Thank you anon, wished a kiss would fix a fucking electric shock in my ear.
--- 73092145
>>73090855 (OP)
Put a hot water bottle on your ear when you sleep and stop eating goyslop
