-----
--- 73098497
Alright anon tell me what's on your mind
--- 73098503
Women are beautiful and l love them
--- 73098524
>>73098503
>pic of a naked women
you yourself know the truth anon
--- 73098525
>Alright anon tell me what's on your mind
My girlfriend. I love her so much.
--- 73098544
>>73098525
You are wasting your time posting here. However, you would not be wasting your time if you were *dancing* with her...

https://www.youtube.com/watch?v=o9A-w11--8o [Embed]
--- 73098545
>>73098525
>My girlfriend. I love her so much.
how old are you anon 
15 ?
--- 73098561
>>73098545
23, she's 21. Been dating since 17/19.
>>73098544
Yea but it's just as much of a waste as vidya is. Something to do for fun.
--- 73098565
>>73098524
I look like that except less hairy and more white.
--- 73098572
>>73098544
you wouldn't get now anon you are still too young, wait till you get to your 30s then you will understand that love is just a myth.
