-----
--- 73097382
Would you kill yourself if you looked like this plus had 65k in credit card debt?
Asking for a friend
--- 73097390
>>73097382 (OP)
it looks like you have a womb. wff is that?
--- 73097406
>>73097382 (OP)
how did you get that much debt?
--- 73097436
you are fat as fuck and have moobs. That's fixable I guess.

But if you have 60k in credit card debt just don't pay it off lmao. Just do jobs where you make money off the books or something. It's not north korea, what are they going to do throw you in jail for debt?

Whats ur career status? do you have a profession or are you stocking shelves at walmart?
--- 73097444
>>73097436
Its more than being fat bro.. guy has a literal womans body, wide hips and supple b cups
--- 73097465
>>73097436
Im not even that fat lol, I weigh 181lbs at six foot, just store it like a hormonal woman

I am NEET and have been since 2020 but I used to work in accounting
--- 73097484
>>73097465
How do you not know about declaring bankruptcy?
--- 73097494
>>73097444
>>73097465
it's called being skinnyfat. You need to exercise.

>neet since 2020
Alright, that's fine. Now you can start thinking about getting an off-the-books side job where the government can't garnish your wages, and living innawoods.

If you're just going to kill yourself because of poverty/debt anyways, just choose a high-risk high-reward career. Go big or go home.
--- 73097573
at the very least, don't just kill yourself in a pathetic way. Don't go out with a whimper.
Even with a little bit of planning you accomplish something great in your final moment, and I mean this in the most optimistic way possible, even if it just means donating your organs and blood instead of becoming robin hood.
--- 73097760
>>73097382 (OP)
i look like this (but not fat) and i haven't killed myself yet OP, so idk
though i'm not in debt because i'm not a retard when it comes to money
--- 73097805
>>73097760
what are the red splotches
--- 73097822
>>73097382 (OP)
>65k in credit card debt?
fucking how???????
--- 73097856
>>73097805
they're fucking ringworms
--- 73097860
>>73097805
just the result of a genetic skin disorder
it's incurable, most i can do is try and minimize the effect
--- 73097877
>>73097860
zomg so cute

>>73097856
can you transmit ringworms through kissing ;_;
--- 73097898
>>73097856
nah, it's not ringworm, i've had it diagnosed and it's psoriasis
the two just look very similar
--- 73097904
>>73097760
nigga you're a woman
--- 73097973
>>73097382 (OP)
low T body, buy trt and kreatine. also stop jerking off and get into e-commerce.
--- 73098081
>>73097904
nah, i'm not a woman
just a weirdly-shaped man, like OP
--- 73098105
>>73097760
where the hell is your belly button? and those weird marks? You must be some type of clone
--- 73098157
>>73097382 (OP)
i'd slit my throat in a heartbeat
--- 73098170
>>73097382 (OP)
Do you have klinefelter syndrome? Aka XXY chromosomes
--- 73098187
>>73098182
OP is a massive faggot who is getting off on humiliating himself or he's the most retarded human being on the planet
--- 73098191
disappear and go live in a rural country
--- 73098226
>>73098182
your dad recognizes how breedable they are
--- 73098539
>>73097382 (OP)
No-brainer OP
--- 73098543
>>73097382 (OP)
what will they do? make you work slave labor to pay it off? kek
--- 73098646
>>73097382 (OP)
You should detransition. I don't think you can make it as a man, go back to being a woman and get a simp to pay your credit card debt for you.
--- 73098918
>>73098105
>where the hell is your belly button?
It's right there anon? It's just less prominent since i'm skinny.
--- 73099568
>>73097382 (OP)
>>73097760
Y'all ever heard of klinefelter's?
--- 73099573
>>73097382 (OP)
time to alien-maxx
--- 73099584
>>73097382 (OP)
I wouldn't have even taken the time to make this post
--- 73099840
>>73099568
i've heard of it, but idk if I have it, since I don't have gyno
