-----
--- 73098265
You can't post your faces but can you guys post your cocks?
--- 73098277
>>73098265 (OP)
No, don't want to. That sort of stuff is meant for a loved one. But even if I did want to, I don't have a monster energy can to use as a size comparison.
--- 73098284
no, because im a grower and dont feel like getting hard for a pic
--- 73098319
>>73098265 (OP)
No time stamped tits, no cock. 
It is easy.
--- 73098323
No that's only for my future wife.
--- 73098334
GUYS HELP what is wrong with my cock
--- 73098345
>>73098334
I don't know, that looks like a big, healthy cock to me, anon. It's not giant cock though.
--- 73098367
>>73098265 (OP)
i could post my face through the anime filter app thing
i look handsome with it
--- 73098368
>>73098345
>the BWC
good heavens!
--- 73098394
>>73098345
That is one large nugget. About the average KFC order for a regular sized person I would say.
--- 73098403
>>73098368
It's magnificent, isn't it? No wonder asians love it so much...
>>73098394
They do get huge, I forget the breed of chicken it is but I don't think most people eat them. I imagine once a bird gets that big its meat starts tasting more like turkey.
--- 73098435
>>73098394
>>73098403
Scratch that, found the breed. It's a Brahma chicken.
--- 73098454
>>73098435
It looks so dumb, I like it.
--- 73098476
>>73098454
His head is empty, his brain is smooth. Only happy thoughts. Chickens are actually fierce and cunning predators, don't let their appearance fool you.
--- 73098483
>>73098394
the sad thing is I could eat all of that pretty easily. actually my dinner the other day was literally 4 mcdoubles, 2 apple pies, 4 cans of peace tea and I ate it with disappointment that the mcdouble was so small (don't usually eat mcdonalds, it's pretty shit).

i am a fat fuck and 30lbs above where I should be kek
--- 73098523
>>73098483
What's that like 3.5k calories? If you ate nothing else and you work out that might be managable still.
--- 73098534
>>73098523
>What's that like 3.5k calories?
peace tea is 150 each so 600
mcdouble is 390 so 1560
apple pie is 270 so 560
total is 2720 so yea not 3.5k but a lot, it was my meal for the day though but still kinda fucked and I think I'm gonna sign up for the gym with my friend because I'm getting uncomfortably overweight kek
--- 73098547
>>73098534
That's not that bad of a day calorie wise. I'm on a 600kcal deficit and I eat 2.4k calories a day, granted I also work out but still.
--- 73098568
>>73098547
Hmm how do you even calculate what your burn rate is to calculate a deficit?
--- 73098575
>>73098568
NTA but there are calculators online for that stuff.
--- 73098586
>>73098568
Online calculators. Do bmr.
https://www.calculator.net/calorie-calculator.html
--- 73098600
>>73098265 (OP)
I'll do it if someone gets dubs after this, or I get dubs
--- 73098606
>>73098600
Post skinflute
--- 73098607
>>73098600
>a cute toad with such a lewd post
Anon...
--- 73098643
>>73098600
Wait wtf, Okay gimme a sec
--- 73098647
>>73098607
I didn't think I'd get dubs right off the bat
--- 73098652
>>73098265 (OP)
yes, also rope troon
--- 73098663
As promised
--- 73098684
>>73098663
why is it so dry, it's like a piece of beef jerky
--- 73098709
>>73098684
That's the unfortunate result of circumcision.
--- 73098718
>>73098663
holy mutilation batcock
--- 73098721
>>73098709
Yep... Lotioning it sometimes helps but not always.
--- 73098736
>>73098718
You can thank my dad for that, from what I understand he managed to circumcise me personally.
--- 73098742
>>73098663
thanks for the pic, you've proven you have honor 
btw remember to put moisturizer on it before going to sleep
--- 73098748
>>73098721
>>73098736
You have my condolences. I was in critical condition when I was born, if I wasn't then I might've been circumcised too.
--- 73098753
>>73098663
wow i thought the jews got me good but god damn they really took your pleasure bud away
--- 73098815
>>73098742
Thanks for the reminder anon, I'll do that now since I'm about to take my sleep meds
--- 73098898
>>73098663
wow, they absolutely massacred your pp
--- 73098991
>>73098663
do americans really have dicks that look like old man skin?
--- 73099011
>>73098991
why are you asking i thought you were the expert
--- 73099359
>>73098736
look not to fedpost or anything but you should definitely kill your dad someday
--- 73099514
>>73098663
Foreskin restoration. Start today. Ten years from now you'll wish you started ten years ago. Stop washing your dick with soap, just rinse well with lukewarm water, and cover it with lotion every night. It's not too late.
--- 73099664
>>73098265 (OP)
>but can you guys post your cocks?
I have posted my cock inside a pussy but the jannies took it down. Talk about severe jealousy issues. It was probably the same jannie that was stalking me
--- 73099732
>>73099664
I think you have schizo issues
--- 73099738
i would but am uncut
--- 73099804
This is my old cock and im about to rub one out.
--- 73100413
>>73098663
circumcision is so gross...
--- 73100486
>>73099732
>I think you have schizo issues
Are you the Jannie that stalks me and deletes my pics?
--- 73100989
>>73098663
pencil dick
>>73099804
short dick
