-----
--- 73093842
I want to be a femboy
--- 73093849
>>73093842 (OP)
You wouldn't be interested in fat men anyways. Fuck you. Femboys are literally just women but with extra steps. Fatphobic NPC retards.
--- 73093856
Okay so you're half of the way to finding out you're trans
--- 73093858
>>73093842 (OP)
I just want to be young again.
--- 73093870
>>73093849
Hit the treadmill, butterball
--- 73093885
I been on my knees a couple of times for fat men.
--- 73093910
>>73093842 (OP)
me too but im 28 and jewish and balding
--- 73093917
>>73093842 (OP)
Twink here. Trust me, you don't want to be one.
--- 73093941
>>73093870
Screw you, I'll get on the treadmill, but not because you told me to.

>>73093885
Then get on your knees for me cutie. Or forever hold your peace. Don't worry, I'm a very clean fatty.
--- 73093974
Okay how can I prove it?
--- 73093991
>>73093974
Drop discord, we can get intimate there if you want.
--- 73094077
I don't have a discord I have telegram
--- 73094345
>>73093842 (OP)
Cool beans, Anon.
Do you want advice?
Are you venting?
Or are you just informing us of your intentions?
I'd be more than happy to help a fellow femboy/femboy in progress in whatever way possible.
