-----
--- 73090027
Manifesting with my heroic powers a femanon that's artist or into drawing and with cool taste in vidya an anime whos not a normalfag Rezaguze#1460
--- 73090312
foolishness brother
you do not know true power
--- 73090604
>>73090027 (OP)
I miss Jlullaby like you wouldn't believe
--- 73090881
Why do you want a drawfag, do you draw?
--- 73090908
>>73090604
where did he go 
origin
--- 73090918
>>73090881
yes I do and I want artists to talk to
--- 73090936
>>73090918
Maybe try the self-promo thread on /ic/, I am a drawfag too but I don't add people from 4chan.
--- 73091302
>>73090936
they dont allow those kind of threads in there, and /ic/ browsers suck as much as r9k ones
--- 73091387
>>73091302
You can easily ask someone for blog when they post work, and people drop their blogs there all the time all you have to do is DM them on their socials and Discord links also get shilled there frequently. Despite the reputation of d/ic/ks /ic/ has less normalfags than /r9k/ does or go lurk a drawthread for any board and ask for a female drawfag to post blog there and follow her.
--- 73091992
>>73091387
how do you even know when its a female
--- 73092670
>>73090312
hobodante...
--- 73093525
>>73092670
i hope dante finally fucks lady
--- 73094482
>>73090908
nobody really knows
prob off the net like shad
--- 73095553
>>73090604
is that the source of op's pic?
--- 73096525
>>73095553
yes but its racemixing
--- 73096906
>>73090027 (OP)
ill support your efforts anon
--- 73096984
>>73090908
He quit after his patron got shutdown and went back to college.
--- 73096989
>>73096525
There's white men in the comic too, anon
--- 73097645
>>73096989
they are a minority
--- 73098036
>>73096984
but why did he do it bros
--- 73098940
>>73098036
wanted to get a real art job
