-----
--- 73093594
Why did he do it? Did glowies groom him over discord?
--- 73094078
He was just being a silly little guy, who can really blame him?
--- 73094082
discord wasnt even around u idiot.
--- 73094088
>>73093594 (OP)
you realize the (((mass shooting))) was a hoax right?
--- 73094245
>>73093594 (OP)
Chances are he wasn't even a real person.
--- 73094368
>>73093594 (OP)
how did he carry all that gear
--- 73094443
>>73094088
Can you redpill me on this? It seemed legit to me.
--- 73094499
>>73094245
same as randy stair me thinks
--- 73094515
>>73094443
>school immediately bulldozed after it happens
hmmm
--- 73094517
>>73094499

he was a real person he was a fag blew his head off wearing a bra and panties and black lipstick. read the foia complete fag he was
