-----
--- 73090807
23/f add me
financebabe#2983
--- 73090924
>>73090807 (OP)
You'll have to submit your application first
--- 73090941
>>73090807 (OP)
u blocked me
friday#6809
--- 73090955
>>73090807 (OP)
Finance? HTF do you have time to post here? Show lingerie and I'll think about it.
--- 73090957
>>73090807 (OP)
ain't this u
--- 73090970
>>73090807 (OP)
talking to financebabe on current market trends LIVE on stream right NOW kick.com/leafy
--- 73090974
>>73090807 (OP)
Do you write fanfic?
--- 73091161
>>73090807 (OP)
bumping so there's more moids seeing this and adding her so she'll ghost the most spergs and ugly of you (or demand money from), so you'll learn not to be simps to mentally ill women.
worst thing is these kind of experiences are way more brutal and blackpilling than interacting with normal women irl. 

enjoy your vicious cycle.
--- 73091251
>>73090957
pretty cute, not going to lie about that
--- 73091292
>>73091161
I can fix her, I'll be different anon
--- 73091365
>>73091161
Where's this bitch from THO
--- 73091526
>>73091292
>>73091365
he just told me he is a man KEK
fix a tranny fix a tranny watcha gonna do
--- 73091533
>>73091526
screenie or didnt happen
--- 73091546
>>73090807 (OP)
gtfo out here, not even a text, just retarded whoring around. go back to >>>/soc/ where you belong
--- 73091597
>>73091526
It's joever haha
--- 73091766
>>73090807 (OP)
>financebabe#2983
Post your blown out cunt or fuck off
--- 73091837
>finance

what
you trade stocks, crypto?
--- 73091859
>>73090807 (OP)
pic looks like my irl oneitis i spat my water
--- 73091985
>>73091365
she's from seattle
--- 73091997
>>73091985
holy troonjak
--- 73092009
>>73091997
are you saying she looks like a tranny? she's just a tall girl
--- 73092227
this is my tag. i just found out. they are doxxing me. please report and sage.
