-----
--- 73096090
sorry for going early last night!
--- 73096139
Is this the toxoplasmosis general?
--- 73096796
>>73096090 (OP)
seems like the wiwo isn't around! well, it'll happen another day.
baaaaaaaaaaaaaaaaaaai
--- 73096886
>>73096796
NOOO WIWOOO i am always late :(((( cri
--- 73097043
>>73096886
i cri erritim wiwo :(
--- 73097049
>>73097043
hmmm is that u..
--- 73097055
>>73097049
of course it is :d
--- 73097071
>>73097055
haiiiii how r uuuu
--- 73097081
>>73097071
i'm doing fine, had a really bad headache but it's gone now. a day full of meetings! thanks for asking :d
how are you doing?? did you go to class today?
--- 73097095
>>73097081
ooo meetings :o wowi (im calling u this now) is livin the job life! my day was ok, i just autopiloted the whollee time. i only have a class on mondays :p wanna see my ,,gf,, image that i updated??
--- 73097126
>>73097095
job life sucks, wiwo! don't fall for it :p
autopilloted? that doesn't sound too good... are you doing fine? :(
and okay let me see it :p i'm curious now
--- 73097140
>>73097126
i made this like two days ago but this is the final image of it. and yea i autopiloted so i dont feel sadness or anything cuz emotions suck
--- 73097202
>>73097140
:o nicei think i have not seen many people like this in my life though
is this based on a person you know?
--- 73097206
>>73097202
i made this based off myself xd drew it and wrote it all
--- 73097211
>>73097206
wow, i think anyone would be happy to have you by their side! you sound really nice :3
--- 73097223
>>73096090 (OP)
HAI WIWO ANO WOWI ANON HAO R U
--- 73097228
>>73097140
Be my gf pls :o
--- 73097237
>>73097211
dam i thought i was retarded or somethin LMFAO thanku

>>73097223
hallo, wat do i call u

>>73097228
A-
--- 73097245
>>73097237
nahhh you're not retarded at all!!
but i have one question, you said emotions suck, do you still feel capable of loving? would you like to love someone?
--- 73097252
>>73097245
i would like to love someone.. i think it would be nice. it has to be extremely mutual though
--- 73097261
>>73097223
hi mioposter, i'm doing fine, talking here with wiwo (apparently i'm wowi now :d) how are you doing?
i'm kinda disturbed by that loli pic desu
--- 73097273
>>73097252
i see
have you ever loved before? what would you like your bf to be? maybe a ,,bf,, would be nice too!
