-----
--- 73095688
Its just a ploy to make blacks look bad!
--- 73095965
>>73095688 (OP)
Glock with a switch?
--- 73096352
>>73095965
glock with a switch and a beam and an extendo
--- 73096526
>>73095688 (OP)
Those guys ran because they saw him pull the gun out. The people in the background didn't see that, they just heard the gunshots and were probably startled for a few seconds. I'm sure as soon as the webm is over the background people get the hell out of there too.
--- 73096636
>>73095688 (OP)
>Its just a ploy to make blacks look bad!
lmao they don't need any help with that one, chief
--- 73096677
>>73095688 (OP)
I like how the shooter hops backwards on one leg
--- 73096690
>>73096677
lmao. yoshimitsu looking motherfucker
