-----
--- 73099565
>Youre forced at gunpoint to stick your dick in one of these zoomers
Which do you choose?
--- 73099583
>>73099565 (OP)
Id rather take the bullet
--- 73099588
the 4th left to right
--- 73099589
>>73099565 (OP)
I pull the trigger of the gun and kill myself.
--- 73099627
>>73099565 (OP)
do you know these guys or something?
middle or middle right
--- 73099628
>>73099583
>>73099589
is this toxic masculinity?
--- 73099659
>>73099565 (OP)
Can they fuck me instead?
--- 73099686
>>73099659
no sorry fren
--- 73099690
>>73099686
holy shit can i have the socials of the right guy
--- 73099718
>>73099690
of the hairy fat one..? why?
--- 73099724
>>73099718
hes not fat wht he looks cute as hell pls help me out
--- 73099762
>>73099724
nothing public anymore :(
--- 73099777
>>73099762
aww that sucks
could you pls post more of him then
--- 73099797
>>73099565 (OP)
depends, who are these niggers?
--- 73099815
>>73099565 (OP)
far left, he looks like he he'd be ashamed the whole time but secretly deep down love it
i'd fuck him til he begs me for it
--- 73099821
>>73099777
is he fappable? nice trips
--- 73099851
>>73099588
this. 4th left from right is cute af
--- 73099882
>>73099851
the little latino?
--- 73100000
>>73099565 (OP)
Press the trigger faggot!
Do it!!
DO IT!!!
--- 73100150
>>73100000
nice quints. unfortunately now op has to do it.
--- 73100174
>>73100000
>this gay little latino shoots you over the head
>you die
happy now?
--- 73100184
>>73099565 (OP)

Asians are the most effeminate race and make the best trans so I could at least dress up the asian and maybe cum pretending its a chink girl
--- 73100299
>>73100174
My ancestors smile at me, faggot. Can you say the same?
--- 73100315
>>73100299
i get to elope with a sweaty latino, i win here
--- 73100493
>>73100184
that was a little gay anon
--- 73101365
>>73099565 (OP)
Pink swim suit Twink is the cutest so my first pick. I'm still suicidal thought, can I still shoot myself after? Unrelated. I like gay sex
--- 73101373
>>73101365
would you still be suicidal if you got to wake up to this latino every morning?
--- 73101432
I cant choose, can I pick two
--- 73101454
>>73101432
Fine, I can let it slide
--- 73101897
zoomer rape bump
--- 73101952
blue trunks or pink trunks. i would shoot myself after.
>>73101373
not him but i would be much more depressed if i had to witness such a cute boy every morning and then myself in the mirror.
--- 73101989
>>73101952
what if the cute boy loved you unconditionally?
--- 73102021
>>73101454
I pick the middle and the one to the right of him, Twink4twink lmfao
--- 73102056
>>73099627
>>73102021
my original brother
--- 73102076
>>73102021
>>73102056
not 2 and 4?
--- 73102097
>>73101989
his love wouldnt solve my problems. also i would find a way to fuck it up. i always do.
--- 73102120
>>73102076
latino twink here looks really similar to one ballet dancer that i talked to. i wish i didnt hate myself that much, i had serious shot i think.
--- 73102134
>>73102097
lock him up in your basement?
--- 73102141
>>73102120
how does one find a latino ballet twink? literally the perfect type
--- 73102218
>>73102141
i found him through tinder. grindr is also propably a good option. your chances are higher if youre a twink yourself or if youre a bear. vast majority of twinks likes one or both of these groups. muscleheads and fatties are not that popular. i am pretty twinkish myself at 5'8 and 135 pounds.
--- 73102228
>>73099565 (OP)

I'll take the asian.
--- 73102239
>>73102134
i think twink are most beautiful in their natural habitat (among other twinks). also i dont have enough money to keep twink clean and fed.
--- 73102246
>>73099565 (OP)
Second to right most. I wouldn't need to be forced either at this point I'm so lonely I'd kill for a boyfriend. Inceldom had literally made it so I'd be with almost anyone
--- 73102270
>>73102239
Idk I'm a pretty easyTwink to take care of, Just need attention
--- 73102293
>>73102246
I'm sorry :(( You'll find someone!!!!
--- 73102563
why are latinos so perfect ;-;
--- 73103077
>>73102270
what are your height and weight twinkanon?
--- 73103097
>>73102293
I haven't in 19 years, how will I just find someone suddenly?
--- 73103619
>>73103077
5'10
150-60ish 
:3
--- 73103678
>>73099565 (OP)
Im a gay gag u rly think u gotta force me at gun point? I would like 2 fuq dem all
--- 73103818
>>73103619
im 5'8 and 135. looks like you have been outtwinked, ill take all twink lovin twinks with me, thank you
