-----
--- 73090808
I started dating a 18 yo virgin, I'm 22 and a virgin as well. Am I close to making it?
--- 73091425
>>73090808 (OP)
unironically yes. I wish I was in your shoes
--- 73091446
>>73090808 (OP)
yes, now gtfo and don't look back
--- 73091980
>>73090808 (OP)
oh my god you are gonna make it! 
THIS WILL MAKE YOU A BETTER PERSON!!
--- 73091996
gl op when you find out she's been giving blowies to Chad and his buddies the whole time
--- 73092065
>>73091996
I'm not american, so that mental illness isn't as common
--- 73092082
>>73090808 (OP)
I'm 24 doing the same OP, wagmi.
--- 73092101
>>73090808 (OP)
thats what I did but at 21 and she was 17.
Now I'm back here at 26 because I lost her. i want to die
--- 73092132
>>73092065
based. fuck all these amerigolem hopeless niggermutts.
>>73090808 (OP)
give it to her good and slow OP, and if she really does bleed all over the place DO NOT ADDRESS IT
--- 73092165
>>73092065
>>73092132
>implying Rape fetishes among women arent universal 
Enjoy your virginity
