-----
--- 73094879
Is this really what 4chan users look like?
--- 73094890
>>73094879 (OP)
No. I look worse.
--- 73094903
>>73094879 (OP)
Is this the guy spamming WMAF porn?
--- 73094912
this is a huge blackpill for me if you think this looks bad.
--- 73094946
>>73094879 (OP)
Yeah, probably, r9k is more ugly zoomers, this is the median /pol/ user though
--- 73094975
>>73094879 (OP)
guy on the left looks like a skinny fat penniless junkie.

guy on the right looks like he is solo programming quantum computers with hacked data from CERN. 

i've never seen a more contrasting mog in my entire life.
--- 73094997
>>73094879 (OP)
I look average from the front but from the side i look like a goblin
