-----
--- 73093176
>WE ASKED 100 MEN
>NAME A PART OF YOUR BODY THAT'S LONG AND HARD
--- 73093311
>>73093176 (OP)
Can I say it on national TV, Steve?
--- 73093413
>>73093176 (OP)
Femur
--- 73093423
Uhh... I'm gonna say leg Steve!
--- 73094184
>>73093176 (OP)
MAH MUSTACHE!!!
--- 73094211
>>73093176 (OP)
Well, Steve...I've gotta go with...the ol' wedding tackle!
--- 73094220
>>73093413
Fuck that was my guess too
--- 73094735
>>73094211
>your WHAT!?!?!?!
>HUH?!!?!?!!
>shits pants
>has seizure
--- 73094849
>>73093176 (OP)
IT IS MY TRUNK OF COURSE BLACK MAN
