-----
--- 73091430
I deserve a virgin gf and I will never settle.
--- 73091830
>>73091430 (OP)
what if she only did oral and anal like miyoko because she is a catholic and is saving her virginity for marriage?
--- 73092034
>>73091830
If she lost any of her virginities(oral, anal or regular) to someone else I would refuse.
--- 73092047
>>73092034
what if she just lied and didnt tell you about the blowjobs she gave?
--- 73092056
>>73091430 (OP)
Ew why would you want niggermutt kids that look nothing like you?
