-----
--- 73098313
after 29 years of life, I have near escaped the claws of autogynephilia and find myself wanting to get a girlfriend. it is my new objective. i want to find a girlfriend!
--- 73098362
>>73098313 (OP)
the lovequest begins
--- 73098373
>>73098362
how do i cope with my brain randomly changing? sort of coming out of nowhere, its scaring me out to become someone else
--- 73098387
>>73098373
you became normal, just run with it you lucked out, go meet girls i bet you probably can find a ncie qt to spend your days with :)
--- 73098397
>>73098313 (OP)
After having multiple relationships I think I am better off staying single and sleeping with multiple women sorry vore
--- 73098421
>>73098313 (OP)
wow great i fucking love your blog thank you so much
>>73098397
fake ENTJeet
--- 73098427
>>73098421
Theres only one of me dumbass
--- 73098440
>>73098427
KYS retard nobody believes you.
--- 73098450
>>73098440
I literally dont care, nobody knows the real me or has seen my real face; I am a living ghost
--- 73098461
>>73098450
we all saw ENTJeet's face retard, he was an ugly LARPing faggot who was banned on christmas and you are LARPing as him which is pathetic.
--- 73098468
>>73098313 (OP)
i've heard pymozide works. maybe look into it
--- 73098479
>>73098461
>he fell for the psyop 
Im going to go take a shower I have done 12 hours today and I am not ready to argue bullshit with edgy teenagers
--- 73098496
>>73098479
fuck off, we both know you did fuck all today. kys immediately nobody is "psyoping" you
--- 73098519
>>73098373
just embrace it. Stay away from grooming faggots and go meet people.
