-----
--- 73096702
I'm so glad I'm not short.
--- 73096714
>>73096702 (OP)
you ever take a glance at a woman and imagine how her pussy stinks?
--- 73096716
>>73096702 (OP)
Lmao that guy. No wonder he is always sitting down in his videos. He lost to the other manlet with the Asian gf too
--- 73096726
>>73096702 (OP)
i'm short. is a very very bad idea for us to have normie hair and clothing style. we look ridiculous trying to perform normie masculinity, but look at prince, lil uzi, ronnie james dio... based noncel manlets
--- 73096791
>>73096702 (OP)
I'm so glad I'm short so I can be a cute little bottom for men who are glad they aren't short
--- 73096807
>>73096726
short people like us need to fashionschizo maxxx otherwise we look like old people larping as teenagers
--- 73096874
>>73096716
michael is a fucking chad and asians are all manlets so it's no big deal
--- 73096915
>>73096702 (OP)
context? never knew this midge was a right wing grifter
--- 73096934
That feeling when you will never have a Brett Cooper like girlfriend
--- 73096959
>>73096915
>>73096934
he is dating brett cooper?! lucky dude isn't he 15 years older than her? you really only need money
--- 73097058
>>73096959
No, they're not dating. He just showed up in a video she was doing about trying to buy a house in Nashville.
--- 73097120
>>73096934
I do want a girl like her. A girl who is feminine but not too girly, smart, and cute.
