-----
--- 73095597
tfw no interstellar robot bf
--- 73095607
>>73095597 (OP)
Wanna watch Interstellar together?
--- 73095629
>>73095607
no. i'm the 50th you reply to
--- 73095651
>>73095629
I... don't even have that many people in my friends list. If you're responsive, you'd be 2nd or 3rd. Become my gf and you'd probably be my top priority. What do you say?

And, regardless of that, seriously I'd like to watch Interstellar with someone. Haven't watched it before and this would be a good excuse to finally watch it.
--- 73095723
>>73095651
how old r u?
>xccxcxcthis post was unorignal
--- 73095760
>>73095723
I am in my 20's. You?
--- 73096358
>no response
>tfw no femanon to watch Interstellar with
