-----
--- 73093035
foids of r9k, rate my foreign exchange student indian friend out of 10, he thinks he can get stacies.............
--- 73093066
>>73093035 (OP)

0/10 for lack of confidence. Just admit it's you anon.
--- 73093075
>>73093066

maybe it is lol..............?
--- 73093117
>>73093035 (OP)
Why's he doing that retarded face? I'm sure he'd look better with a neutral expression or even a smile.
--- 73093126
>>73093035 (OP)
what an absolute adonis
--- 73093165
thats hamzaza retard
--- 73093173
>>73093117

rate out of 10 please !
--- 73093229
>>73093035 (OP)
9/10, I want to give you a blow job
--- 73093327
>>73093035 (OP)

Is he 7 feet tall? If he is 7 feet tall he can talk in the Xerxes voice from 300 and maybe get somewhere.

If he's not 7 feet tall then no, he's a 5 and he cannot get Stacies.
--- 73093897
>>73093066
>>73093117
>>73093075
>>73093117
>>73093229
I now have your IP's.
--- 73094027
Damn he looks like shit in this picture.
--- 73094048
Above average for an Indian but still an Indian 
I feel bad for Indian men, it's like the biggest nerf God can possibly give you except maybe deformities and autism
--- 73094061
>>73093327

he is 6'1, not 7 feet, and he is indian...........
--- 73094068
>>73094048
>>73094061
He's technically Pakistani.
--- 73094079
>>73094027
>>73094048

rate out of 10 please ? instead of making useless comments.............
--- 73094084
>>73094068

no he is NOT ! my friend is from Gujarat, india...........
--- 73094421
>>73094079
I mean there's different scales. For an Indian honestly definitely in the top 20% of men, but in the greater pool of men as a whole, being indian alone is going to toss you down to the near bottom bc you're competing with men of all other races. It's impossible to give an accurate rating
