-----
--- 73091214
What's your trauma response?
--- 73091248
flightchad reporting in
--- 73091266
>>73091214 (OP)
A bit from each column, I don't think it's as clearly defined as it is in your picrel
--- 73091276
Freeze and having to fight my way out of it somehow. It's hell. I hate being scared.
--- 73091278
>>73091214 (OP)
i guess fight is most of mine
--- 73091285
>>73091214 (OP)
Freeze, then flight.
--- 73091308
>>73091214 (OP)
Flight 80% of the time and fight 20%.
--- 73091337
>>73091214 (OP)
most of the time i freeze. like legit i cant move.
--- 73091357
Op here. For me my natural state is freeze. Inability to act and dissociation. Nothing can hurt me, but nothing can make me happy either.
If I try to actively fight and face myself I become compulsive and agitated. So flight.
For some reason I like this experience way more. I at least feel something.
--- 73091385
Is giving up the same as freeze? If so, freeze
--- 73091418
>>73091214 (OP)
All and none, depends the day and time.
--- 73091585
freeze then flight when i snap back
--- 73091625
>>73091214 (OP)
Fight. I'm shit at running
--- 73091745
>>73091214 (OP)
Mostly freeze, fawn when in any sort of social situation, and occasionally flight.
--- 73091764
fight but freeze due to so much anger that i dont want to lash it all out in one go since it would be bad for me
--- 73091774
>>73091214 (OP)
Used to be a fawner, never fucking again. I fucking hate people with a passion now.
--- 73091803
When the Knights of Saint Iris the Martyr defeated the master of illusions, his/her rebellious followers exhibited a strong flight response to the trauma.
--- 73091845
>>73091214 (OP)
FUCK FAWNING, I FUCKING HATE FAWN
--- 73091912
>>73091214 (OP)
eighty percent freeze 
twelve percent fight 
seven percent fawn
one percent flight
