-----
--- 73094667
No lie, if she's down? I'm down. Would fuck this downie pussy so hard, her retard brain will think she's in love with me. How much dick do you think a fat asked downie could take?
--- 73094695
>>73094667 (OP)
Jesus.

Could probably take a lot of dick though
--- 73094725
>>73094695
Fuck her so hard her retard brain will think it's rape. A lot of ass for a downie eh? Would you?
--- 73094729
>>73094667 (OP)
The average vagina is 7 inches deep so take 1 inch off because filling it all the way would probably hurt and she can probably take araund 6 inches which is perfect for you because you have like 3 inches so you could both stuff a small vibrator up in there and fuck her at the same time.
--- 73094743
>>73094729
I have a huge cock. And this downie bit has will take all of it
--- 73094745
>>73094667 (OP)
It would be better if her ass was fatter
--- 73094771
>>73094745
Is huge this dawg. She has width height and depth. At least 20% of her body mass is her ass
--- 73094799
>>73094771
This
Plus she's tiny. Her ass is a goliath, perfect for fucking doggystyle.
--- 73094805
>>73094771
We can make that percent go higher by feeding her more food
--- 73094821
>>73094805
What do downies eat?
--- 73094838
>>73094821
This dick

[original comment moment]
--- 73094842
>>73094821
IDK maybe fast food or something
--- 73094915
I hope every male in this thread dies screaming asap
--- 73095039
>>73094915
Are you a girl with a flat booty? If youre cute, I would beat that pussy up
--- 73096136
>>73094915
KEK my fucking sides faggot
>>73095039
Kek this thread just gets better and better.
>>73094667 (OP)
And for the record, I would tear that retard's asshole to shreds. Anal only.
--- 73096158
>>73094915
based, redpilled, chud post certified by the chuds, chads, and stacies
--- 73096223
>>73094915
You're just jealous a downie with a fat ass is getting more attention than you. No shit I'd smash this retard.
--- 73096260
>>73094667 (OP)
Good God I need to get the fuck outta here
--- 73096535
>>73094667 (OP)
She's the perfect downie slut. I'm down for anything.
--- 73096840
>>73094667 (OP)
I imagine they smell bad
