-----
--- 73097101
>non-whites all despise each other and worship whites 
>whitebots still somehow fail 
how
--- 73097125
>>73097101 (OP)
hey SE bitches ive got air conditioning. if you can get over here i'm available, ive heard its like 10billion degrees right now.
--- 73097147
>>73097101 (OP)
They watch too much kpop and start experimenting with rubbing estrogen gel on their balls and before long they end up like webm related.
--- 73097155
>>73097147
Why the fuck does she have a cock
--- 73097170
>>73097101 (OP)
>non-whites all despise each other and worship whites
Nope
--- 73097183
>>73097155
Most trannies keep their cocks, anon.
--- 73097236
>>73097101 (OP)
White men are too busy being chastity cucks to have sex.
--- 73097246
>>73097236
astroturf bot #1526
--- 73098028
>no asians around
>no fucks given about other nonwhite women
And that is that
