-----
--- 73094760
Do you long for death anon?
--- 73094794
>>73094760 (OP)
Who is this irresistible creature who has an insatiable love for the dead?
--- 73094808
i long to stop posting on here
--- 73094833
>>73094794
Living dead girl!

Good taste anon.
--- 73094852
>>73094794
LIVING DEAD GIRL
--- 73094870
>>73094760 (OP)
Every minute of every day
--- 73095330
>>73094870
why do you feel like that?
--- 73095435
>>73094760 (OP)
Yes, I'm trying to find ways to passively and peacefully commit suicide. I'd love to get my hands on pentobarbital or some other suicide drug but the helium exit bag seems to be the best solution, although how quick it is scares me. I want something where I can just lay down to sleep and not wake up.
--- 73095502
>>73094760 (OP)
No, I just wish it would come for 99% of other people more quickly.
--- 73095769
>>73094760 (OP)
I wouldn't mind if it happened.
--- 73095812
>>73094760 (OP)
Not anymore. Though I long to see death. The world is overdue for a good cleansing.
--- 73096144
>>73095812
>le trannies xD 
fuck off retard.
--- 73096233
Yes
Everyday for the past 10 years I go to sleep and wish I could never wake up
Too pussy to do it myself though.
--- 73096275
I long for the death of this board as it only hangs around as a fraction of a fraction of its former self, but its good for keeping the underaged retards something to do besides wandering off into other boards which gives me second thoughts.
