-----
--- 73096839
don't trust miami cubans. they're capitalists
--- 73096842
>>73096839 (OP)
>Entering Miami in the first place
Why?
--- 73096862
>>73096839 (OP)
no shit sherlock
why else would they flee from a socialist utopia?
--- 73096933
even a worm will turn...
--- 73096953
>>73096933
original pic?
zestopeporo
--- 73096966
>>73096839 (OP)
>tfw miami cuban
rude
--- 73096976
>>73096953
Reading is for nerds!
--- 73096982
>>73096966
sorry. my statement excludes you
--- 73097020
>>73096982
What if i'm only 1/4 gusano? And my love for capitalism is more of a love-hate relationship?
Will I be ceded entry to communist utopia?
--- 73097046
>>73096839 (OP)
imagine choosing to go to flortida, fucking pyscho shit. it makes no sense unless you were literally a plantation owner who's shit got requisitioned by the rev.
--- 73097107
>>73097020
is that templeos. nice
--- 73097108
>>73096839 (OP)
Miami brings out the worst in Cubans. Avoid it like the plague.
