-----
--- 73097828
I will get what I want.
--- 73097853
be careful, iris is here
--- 73097919
>>73097828 (OP)
where were you when i was virgin romantic :,)
--- 73097938
>>73097919
Probably in elementary school ya hag.
--- 73097949
>>73097938
uh oh
you're underage
--- 73097957
>>73097949
I'm 21 you are like 56
--- 73097967
>>73097957
im 19, grandpa
--- 73098017
>>73097967
And you're already looking back at your days of being a romantic virgin? Damn.
--- 73098540
>>73097919
I was in highschool. Wanna be my gf now?
--- 73098576
>>73097967
Roastie btfo here>>73098017
--- 73098616
>>73097919
Not op, i'd gladly accept a non-virgin romantic but only if your past relationships have tought you that casual relationships are trust and mutual yander eobsession and love till death do us apart is the only option
--- 73098765
>>73098616
Go simp for iris why dontcha?
--- 73098790
>>73098765
i'm allergic to trip fags, i came here specifically for the anonimity
--- 73098800
>>73097828 (OP)
Best of luck. For me, it's a redhead that is slightly younger than me. I will marry her and provide for a loving family.
--- 73098830
>>73098800
Thanks and good luck.
