-----
--- 73096324
What would you do if she showed up to your work dressed like this telling you she's your boss?
--- 73096330
>>73096324 (OP)
I am a neet so would just play along and enjoy my femdom gf
--- 73096332
i own my own company so i'll ask her how much she really wants that HR position and then unzip my dick
--- 73096333
>>73096324 (OP)
Drop my trousers and spread my cheeks.
--- 73096336
>>73096324 (OP)
ask her what's wrong with her face then quit
--- 73096345
>>73096324 (OP)
Probably do the same shit I do at work now. Yell out mtgow
--- 73096359
>>73096332
>i own my own company
Lmao
>>73096333
>Drop my trousers and spread my cheeks
Rofl
--- 73096369
>>73096324 (OP)
Seeing that I am a NEET I wonder loudly who made her boss of my housecleaning.
--- 73096378
>>73096324 (OP)
I would tell him to fuck off.
--- 73096393
>>73096324 (OP)
"OK."
Makes zero difference to me.
--- 73096394
>>73096324 (OP)
I wouldn't care. I'm there to do my job, get paid and go on home.
--- 73096464
>>73096324 (OP)
holy fucking SHIT! is that ROTTEN BUTTHOLE GIRL???
--- 73096917
>>73096324 (OP)
Is the bitch finally leaving drugs? Did a /pol/ack domesticated that cunt?
