-----
--- 73102035
Try guessing where Im from, based on my voice and native language.
https://voca.ro/1jK0e2fSoY8z
--- 73102047
could you say hollywood on vocaroo please?
--- 73102080
>>73102047
https://voca.ro/1lwtUd4g2KkS
here try to guess now.
--- 73102122
you have to be like indonesian or filipino
--- 73102148
turkish are you?
--- 73102171
>>73102080
you sound turkic
--- 73102198
>>73102171
>>73102148
wrong
>>73102122
close
here I will give a voice clip of me speaking my native language.
https://voca.ro/1jK0e2fSoY8z
--- 73102209
>>73102198
korean y or n
--- 73102301
>>73102198
Sounds korean dialect, Jeju?
--- 73102317
>>73102209
nah im not korean, I will tell u a story using my native language. now try guessing it.
https://voca.ro/1nzOmDniGFJC
--- 73102326
>>73102035 (OP)
>https://voca.ro/1jK0e2fSoY8z
Malaysia?
--- 73102414
>>73102326
nope still wrong, I will read a poem using my native language.
https://voca.ro/1WFQsliKZTPi
--- 73102441
>>73102414
Ok, that sounds really like Indonesian to me but you said no...that leave East Timor? Is that a country or is it a part of Indonesia? I can't remember. Sorry if that offends you, anon.
--- 73102511
>>73102441
ur guess is close but im not indonesian, try guessing harder here I will sing a folk song in my native language.
https://voca.ro/16d0gjLBpRSY
--- 73102550
Middle East. Somewhere in that region. You're not speaking Arabic or Hindu. Urdu, North African region.
--- 73102568
>>73102198
i dont know the name of the language but sounds a lot like what indonesian ppl speak
--- 73102598
>>73102511
Ok, that has to be one of the billion languages in India if it isn't Indonesian or Malay. So India is my guess. I dunno why this is bothering me so much that I can't get it, god dammit!
--- 73102624
>>73102598
it really sounds like javanese but i'd say it could be tamil
--- 73102655
>>73102414
oh shit.. it's Thai
--- 73102707
>>73102550
could be Urdu. it's definitely not a semitic language. but i think it's not an indoeuropean language either. I'd go with Austronesian language. i'm now obssessed with this thread since im kind of a language nerd
--- 73102719
>>73102655
You know, you could be right. I seem to remember the songs from some Thai martial arts films I used to love as a kid, and they sounded very similar.
--- 73103301
WELL, WHAT THE FUCK WAS THE ANSWER ANON??
--- 73103311
>>73103301
im actually northeastern brazilian lol
--- 73103885
>>73103301
im filipino hahahahaha
--- 73103910
>>73103311
Absolute bullshit.
>>73103885
See:
>>73102122
>you have to be like indonesian or filipino
>>73102198
>close
GIVE ME MY FUCKING ANSWER IN A VOCAROO
--- 73103944
>>73103910
im actually speaking another filipino language called bisaya hahahahahaha, I just said close because he/she didnt give the exact answer.
--- 73103964
>>73103944
I don't know why I cared so much for an answer, but I'm now so hideously disappointed that you tricked us all. I hate you anon. Great thread 10/10
--- 73103970
>>73102035 (OP)
https://voca.ro/1lhfTuseCJMN
--- 73104010
>>73103970
I'm guessing you live in some cave? Or maybe a cupboard? That you, Harry Potter? Enrique Perez?
--- 73104032
>>73104010
It's an empty gym, bot a cave
--- 73104046
>>73104032
not a cave*
--- 73104086
>>73103970
sound like italian
--- 73104112
>>73104086
Not so, far not so close. It's romance
--- 73104126
>>73104112
I mean that it's a language from the romance family
--- 73104339
>>73104112
more vocaroos please. for now it sounds like galician or maybe greek
--- 73104366
>>73104339
https://voca.ro/1Lc8r9MALTAa
--- 73104380
>>73104339
oh wait greek is not romance. then i'll go with galician or sardu. post more vocaroos if im not right
i fucking love this thread, pls more exotic anons participate.
--- 73104393
>>73104366
>>73104380
FUCK YES!! I'm the king of r9k languages
--- 73104733
are there anon who speak basque here?
--- 73104796
>>73104733
It would be very weird, from my time living at at the Basque country it's only used in the rural areas
Of all the official regional languages it's the second less spoken just before Aranese (Occitan of the Val d'Aran)
--- 73104868
>>73104796
but i think they know basque since it's taught at school. i'm not sure if it's every school but i'm almost sure public schools do teach euskera batua.
but yeah i dont think it is actually spoken much. it's actually a koinee or unified "artificial" language like modern hebrew
--- 73104884
>>73104868
Yeah, at much expect someone remembering the basics from school
--- 73104944
>>73102035 (OP)
Sounds like tagalog
--- 73105719
https://voca.ro/1ectntnygPI6
--- 73105740
>>73105719
https://voca.ro/17T5SKfedSKE
--- 73105774
>>73105740
https://voca.ro/18GmCy6YTre3
--- 73105790
>>73105774
https://voca.ro/1hPLXjAtKPrf
--- 73105811
>>73105790
I think this person is from Israel guys
--- 73105823
>>73105790
https://voca.ro/1na45fYlHRP1
--- 73105844
>>73105823
Pretty sure all of the Jews in her country mysteriously vanished ~80 odd years ago.
--- 73105858
>>73105844
Women dont use this website open your eyes man
--- 73105960
>>73105844
https://voca.ro/1aZBtV1mV5E7
Very mysterious indeed
--- 73105995
>>73105960
Spoooooky, I hear Poland is very haunted by extremely frugal ghosts
--- 73106005
>>73105995
There are many polish migrants in my country i hate them all
--- 73106055
>>73106005
You know, I don't mind the Polish ones. Much better than Indians/Pakis.
--- 73106073
>>73105995
Its Rota, this song is piercing my heart everytime I listen to it. Now that I think about it its both based and disturbing that they teach it to us in 4th grade. 
Have something more upbeat:
https://voca.ro/126Fissce3Tt

>>73106005
Welp :(
--- 73106076
>>73106055
They're better than those thats true, but they all have this weirdly yellow tint to them. I also despise that language. Still though, atleast they arent running around raping people n shit
--- 73106115
>>73106073
If you live in your own country youre fine by me lad
--- 73106123
>>73105719
>>73105740
french
>>73105774
>>73105823
north american english
>>73105790
biblical hebrew
>>73105960
polish yiddish
--- 73106131
>>73106073
Doesn't that song (Rota) basically contain a bit that says "Fuck Germany"? That's pretty based if you ask me.
>>73106076
You know, I sorta respect the Polish, in that they come here and do more salt of the earth types of jobs, not just tech/finance/whatever.
--- 73106140
>>73106123
im 1,3 and 4 that you responded to, im irish bruzzar
--- 73106148
>>73105823
>>73106123
>north american english
Holy burn, mate, Jesus lad you're not soon recovering from that one.
--- 73106152
>>73105790
https://voca.ro/11GpEMzFCPft
--- 73106224
>>73106148
Killing myself its fucking OVER
--- 73106229
>>73106140
i dont think you are iris but i wish you were. i have a crush on her
--- 73106275
>>73106229
>>73106224
Well if that didn't send you over the edge...
--- 73106277
>>73106229
irish lad
with a h on the end. Also i am a male
--- 73106311
>>73106123
LMFAO and Im not even Jewish 
>>73106131
>says "Fuck Germany"
One of the verses is:
We won't let German spit in our face
Nor Germanize our children
Armed up will arise our force
Holy Ghost will be leading
We'll go when the golden horn will sound
>>73106152
I like when you guys dance 
>>73106229
Dude
--- 73106312
>>73106277
are you at least catholic?
--- 73106329
>>73106311
Yea those are some seriously based lyrics, are there calls to change that section in your country or anything?
--- 73106369
>>73106312
Of course I am. Im no filthy prot brother
--- 73106403
>>73106369
omg embrace me brother!! this place is so scary, finally someone else who loves the Mother of God

Laus Deo Virginique Matri
--- 73106467
>>73106403
Very good my brother :)
--- 73106509
https://voca.ro/1fyFdNDd7z2s

guess where i'm from OwO
--- 73106570
>>73106329
Nope, its part of the history and a piece written by one of the most important polish poets. We wouldnt dare to change it and if anyone even suggested that, I would throw hands 
>>73106403
https://voca.ro/1gUFW8DHnEnx 
>>73106509
Amazing
--- 73106629
>>73106570
>https://voca.ro/1gUFW8DHnEnx
T_T too beautiful
/r9k catholic volcel club/ yes or no?
--- 73106668
>>73106629
That would be funny i think
--- 73106671
https://voca.ro/1c3KOfWL4Rx6
genuinely curious if anyone can guess
--- 73106684
>>73106671
Ukrainian?
--- 73106696
>>73106668
i'm making the thread
https://voca.ro/18wyPA5FZKtA
--- 73106704
>>73106509
sound like some indoeuropean langauge
--- 73106725
>>73106696
sound like some skyrim like language
--- 73106743
>>73106684
Nope! Here's a tongue twister: 
https://voca.ro/1fHLEQzenHPZ
--- 73106750
>>73106696
Use your midriff muscles more and less throat while singing, make sure you hear the vibration/slight pressure in your head (my choir teacher said that if we are dizzy it means we are doing it right kek) also make sure your mouth forms more or an O shape than = shape when singing. 

Damn I miss singing but I started smoking so I will never again hit the notes I could before. God im an idiot
--- 73106764
>>73106743
Some Scandinavian?
--- 73106788
>>73106725
it's greek
>>73106750
thanks anon, I always sing from my throat and many people have told me that. to be fair i used to sing in punk bands so i guess i'm used too. good luck quitting smoking, I did and its really worth it and you gain back all your lung capacity so there's no harm done
--- 73106804
>>73106668
>>73106746 →

let's gather
--- 73106833
>>73106743
can you tell a story using that language?
