-----
--- 73108783
https://voca.ro/1dnWGv45GxRr
--- 73108796
>>73108783 (OP)
https://voca.ro/1epqezSWUBRF
--- 73108800
>>73108783 (OP)
I fart and burp all the time. Muted for 4 seconds
--- 73108814
>>73108796
Orig-lmao-inally
--- 73108818
>>73108796
https://voca.ro/14z2NFeKLhLn
--- 73108839
>>73108796
>>73108818
these are killing me keep going keep going
--- 73108858
>>73108818
https://voca.ro/141v8Qu8IKov
--- 73108868
>>73108796
https://voca.ro/1bulg4YnaQkL
--- 73108874
>>73108783 (OP)
https://voca.ro/15bNOwq1xb71
--- 73108876
>>73108858
https://voca.ro/1cPJ8F1PjrLQ
--- 73108886
https://voca.ro/14KHYKcbABK9
Im sick of you, kys
--- 73108888
>>73108818
>https://voca.ro/1bulg4YnaQkL
https://voca.ro/1axnPqldZZsT
--- 73108894
>>73108876
https://voca.ro/1cMS3FSFTL77
--- 73108901
>>73108888
https://voca.ro/12PY4Pmudr0P
--- 73108907
>>73108783 (OP)
https://voca.ro/1jSfodfI3H2J
--- 73108911
>>73108907
https://voca.ro/1mARQNR7HMp2
--- 73108928
>>73108911
https://voca.ro/1hlMvrXzAi32
--- 73108932
>>73108901
>>73108907
https://voca.ro/1521J82BQWBn
--- 73108933
>>73108911
Mgtow? Wtf does that even stand for
--- 73108947
>>73108928
https://voca.ro/1cRiHbGZ1qBn
--- 73108951
>>73108933
newfag alert lmfso 
run down also girl is annoying, gay guy semi okay, the guy sticking up for the short guy god tier
--- 73108952
>>73108932
https://voca.ro/1o3yhj6SkriT UwU
--- 73108969
>>73108951
No more like a 2015 era, then fucked off and didnt come back until now
--- 73108974
>>73108947
https://voca.ro/1aX0qDqKe1ts
--- 73108995
>>73108952
https://voca.ro/1kiD0oERW5C4
>>73108974
https://voca.ro/1eWQjDPxP7aJ
--- 73109005
>>73108974
https://voca.ro/1hiBdG8tNnfV
--- 73109018
>>73109005
https://voca.ro/1fiFpXe3Q7gE
--- 73109034
>>73109018
https://voca.ro/1dvAyvYYAKnv
--- 73109047
>>73109034
GOOD ONE LULW
--- 73109102
>>73109034
that shut him up big time
--- 73109132
>>73108995
https://voca.ro/1nd1pojqoiTa
--- 73109139
>>73109102
>him
You mean it?
--- 73109157
The girls trying their hardest to make their voices sound cute and desirable are ruining this thread. Go post on TikTok
--- 73109206
https://voca.ro/190eWiqpcUYE
>>73109132
https://voca.ro/16nteLXz8E3n
>>73109157
No u
--- 73109270
>>73109157
I swear these are american women putting on fake european accents. they sound so familiar
--- 73109288
op is also this person https://voca.ro/12ylm7ZGp4MB
--- 73109291
>>73108783 (OP)
>hey guys am I a faggot people say I sound like a faggot
>guys lets pussyfoot around and use vocaroo it'll be so fun guys
we still know you're that non passing tranny btw, just so you know.
--- 73109295
>>73109270
https://voca.ro/13Csyvd7HSpV
--- 73109305
>guys lets all talk but instead of typing lets record video's and then send them to each other so it's 30 seconds more to read another fucking worthless thread with nothing in it
no thanks also KYS
--- 73109346
>>73109295
Oh you're Russian! That's fine, really fine. Good good.
--- 73109364
>>73109270
>>73109295
https://voca.ro/1aGUHdbjxs06
--- 73109390
>>73109364
Now this voice sounds similiar... oh but i don't want to say anything in case I get it wrong. it's cool
--- 73109402
>>73109346
Thats the single most insulting replay Ive got today.
https://voca.ro/1aMsmZAWkUBK
--- 73109438
>>73109364
Are you the Portuguese girl who sang in another thread
--- 73109466
>>73109390
Its my first time posting in a vocaroo thread but not my first vocaroo on r9k
>>73109438
That was french... anon...
--- 73109469
https://voca.ro/1aF1UBhJnQai
--- 73109476
>>73109288
I have such brain rot at this point can't tell if tranny or not.
--- 73109478
https://voca.ro/135P3tJDcTEw
--- 73109479
https://voca.ro/1eStDSgv4u7W
--- 73109483
>>73109402
What? Oh i get it! You Russians and your sense of humour! 
>Ooooo koovra give me da vodka
HAHAHAHA good stuff
--- 73109490
>>73109479
tits first
--- 73109495
>>73109479
>jolly gay anon 
>school shooter anon calls him a fag
>they get into it for like 100years
>Your Dad
>a bunch of Russian "women" asmr talk in a way that's totally not annoying and definatelty very sexy
>SUP BOIs
>You are here
--- 73109509
>>73109495
>holy shit this is the most concise and articulate summary I have ever read, she better give you those tits
--- 73109523
>>73109509
I don't really care about the tits, I want the gay guy to talk again. I liked his sass
--- 73109567
>>73109523
https://voca.ro/1jGKOYZ9uKNB
--- 73109609
>>73109476
what do you meannygyomh
--- 73109637
>>73109483
https://voca.ro/1a98gGK3eDht
Yeah fr this time, goodnight kek
--- 73109686
>>73109637
Oh goodnight then. Also could you lower the Russian accent a little next time please? Thanks!
--- 73109835
>>73109637
poles are the WE WUZ KANGZ N SHIIET of europe
--- 73109993
>>73109478
https://vocaroo.com/1CluI6hicsbZ
