-----
--- 73102545
Can I get a tinder date as a neet lifter?
--- 73102572
idk. try and report back
--- 73102604
>>73102545 (OP)
Do you have an income that let's you be a neet? If no then nooooo. No woman wants to date a guy who lives with his parents permantely.
--- 73102634
>>73102604
I collect neetbux.
--- 73102737
>>73102634
Yeah but can you live on your own?
--- 73103572
>>73102545 (OP)
>neet lifter
lmao 2neets
You benchpress KHHV-neets or Twink-neets ?because KHHV neets are usually heavier
you ever tried curling two neets at once?
