-----
--- 73107372
Here is your goverment mandated creampie cum dump bro.
--- 73107381
Why does her vagina go all the way to her butt like that?
--- 73107384
>>73107372 (OP)
could be a lot worse honestly. she's at least maintained her stretch marks and her pussy (although very fat) isn't very roasty
--- 73107396
>>73107372 (OP)
She needs to grow a bush (and pit hair if she doesn't have any)
Other than that, poifect
--- 73108385
well, whats the catch?
--- 73108395
>>73107372 (OP)
Thank you sir, she's just my type.
--- 73108405
>>73107372 (OP)
Does she fart good?
--- 73108418
>>73107384
its not roasty because all of the fuckin flaps are hidden within that sack of skin over it
--- 73108877
>>73107372 (OP)
the worst part about this image is it reminded me i fucked a chick almost about as fat as that
--- 73109265
>>73107381
It's a rare physical feature some women have. It's like puffy nipples or detached earlobes but the name escapes me
