-----
--- 73107124
you niggas needa fuck wit my boy britneyy.sex.fiend 
he got some pretty fire tracks out right now 
https://soundcloud.com/lilbritneyy
--- 73107136
>>73107124 (OP)
the fuck lol I randomly found this fag on Soundcloud a few days ago, one of his songs was good
--- 73107149
>>73107124 (OP)
Bro looks ai generated
--- 73107302
>>73107124 (OP)
>discount xxxtarnations 
Don't make em like they used to
--- 73108513
>>73107124 (OP)
lmao what this nigga make scene core
--- 73109507
>>73107124 (OP)

WORLD

EATER
--- 73109548
why does he look like a fent addict on soft white underbelly.......
--- 73109900
>>73109548
we all know its you posting yourself, nobody gives a shit.

your music will stay soundcloud
--- 73110502
>>73109507
Bolt Thrower is the best osdm band
