-----
--- 73103012
I fell in love with a girl I see on my commute everyday
--- 73103030
>>73103012 (OP)
How can you love someone you don't even know the personality of?
--- 73103033
>>73103012 (OP)
Then maybe try and talk to her
--- 73103035
>>73103030
I just did okay bro shut up
--- 73103040
>>73103035
>I just did okay bro shut up
I'm just trying to save you from being a coombrain
--- 73103108
>>73103012 (OP)
she is probably aware that you are watching her every day. she might mace you if you try talking to her, please do and post results
