-----
--- 73102237
why does he ignore me so much on discord but i still get so happy whenever he messages me why why why
--- 73102243
because you are a fag bitch
--- 73102272
>>73102237 (OP)
because if he actually gave you more messages yu would get tired of him. He kows how you fucking whores are. The less attention we give you the more you need from us. Now fuck off.
--- 73103483
>>73102237 (OP)
Because you like him, duh
--- 73103490
>>73102237 (OP)
Why why why are you a tranny
--- 73103595
>>73102237 (OP)
I'm a boomer and hate receiving tons of messages. Just send me a big wall of text for me to respond to the next day or call me. Quickly exchanging one liners drives me insane.
--- 73103625
>>73102237 (OP)
get off discord, breathe AIR
