-----
--- 73109876
I love to drink milk.
--- 73109902
I have drank nothing but milk all week and im feeling powerful
--- 73109923
>>73109876 (OP)
I went through a milk phase. But I live a milk-free life now.
--- 73109944
>>73109923

>brittle bones from lack of calcium

im sorry for you, truly
--- 73109951
i love to drink my dads milk its so creamy
--- 73109964
glowies are on my ass tonight, might have to drink the milk early tonight to relax
--- 73110012
>>73109876 (OP)
 I drink like a 1000g of kefir daily now, I can't stop, it's like a substitute for afterwork alcohol.
