-----
--- 73104451
>imagining big femboy thighs crushing your neck till you pass out 
god i wish that was me
--- 73104491
I'm imagining them stuck together with our mutual cum and sweat
--- 73105611
>>73104451 (OP)
Femboys are either chad only or (more commonly) femboy/trans stacy equivalent only
--- 73106162
>>73105611
I just want someone who will love and cherish me, even when I get old.
--- 73106183
>>73106162
femboys are worthless past the age of 26
--- 73106222
>>73106162
lies lies and more lies. Just like women.
--- 73106366
>>73106222
Fair enough. 
They should be into at least some of the same stuff I'm interested in, as well.
