-----
--- 73105745
Do girls like guys that play the bass?
--- 73105763
>>73105745 (OP)
Women don't even know bass is an instrument.
--- 73105770
>>73105745 (OP)
I love bass players they always have the hottest hands
--- 73105795
>>73105763
If a woman is in a band, she's either the bass player, the singer but with no instrument, or the singer and with rhythm guitar. Female lead guitars and drummers are extremely rare, much less female any other instrument.
--- 73105799
>>73105770
I've had girls compliment my hands so you might be up to something
--- 73105804
>>73105745 (OP)
I love bass players
--- 73105818
>>73105799
idk why it's accurate but it is
