-----
--- 73107675
I went put for dinner today with my family
Also my bf not responding I hope he is okay
--- 73107686
your bf is here having sex with men
--- 73107694
https://voca.ro/1dT2nKz3WLBn
uwu
--- 73107930
>>73107686
>>73107694
I was napping. She's my lovey forever! &lt;3
--- 73107957
>>73107694
u-um are you a real foid? can you be my bocchiposting gf
--- 73107966
>>73107675 (OP)
why isn't he responding, Retard-San?
--- 73107979
>>73107675 (OP)
CRINGE
>>73107694
>https://voca.ro/1dT2nKz3WLBn
BASED
--- 73108144
>>73107694
the final boss of these threads
--- 73108187
>>73107694
You are who tranny-kun wishes he could be. Absolutely based

Also can you start labeling your threads "Tranny-kun" or "Retard-san" so they can be filtered and we don't have to see your delusional drivel stinking up the board?
--- 73108252
>>73107957
Very romantic anon. I think she's writing up a response right now!
>>73108187
She's quirky in a cool way, though.
--- 73108302
he was napping, nvm. We are going to watch anime then I'll go to sleep
--- 73108317
>>73108302
damn thats crazy. CAN YOU LIVE YOUR FUCKING LIFE WITHOUT NEEDING TO TELL PEOPLE SHIT FOR ATTENTION YOU PAIR OF HOLES
--- 73108334
>>73107675 (OP)
TITS
OR
GET
THE
FUCK
OUT
THANK
YOU
KINDLY
--- 73108344
>>73108302
Don't give a shit, post your tits.
--- 73108354
>>73108334
>>73108344
It's a tranny confirmed, don't give it (You)
--- 73108361
>>73108354
She's a cute girl, doe.
--- 73108364
>>73108302
>>73108334
>>73108344
bochi-trip-fag is a tranny so his tits are more akin to man boobs than anything.
--- 73108407
>>73108364
She's cute and they're very soft and warm.
--- 73108439
>>73107694
A quality post, a quality vocaroo. A toast and a (You) to you madam.
--- 73108448
>>73108407
damn bro you gonna post 
>she is cute
any more in this thread? You trying to gaslight yourself into believing it?
--- 73108458
>>73108448
That poster is a narcissist, don't give it attention
--- 73108510
when are we gonna have the retard-kun x tranny-kun official face reveal stream where 1000 people tune in to see
--- 73108722
>>73108448
I'm just saying it like it is. I believe it easily lol.
>>73108510
The fake face reveal showed how many dedicated haters there are. If you guys promise to be nice maybe we can do it in mehico.
--- 73108851
>>73108722
I dont see people going around saying
>the sky is blue dough 
>the sky is blue dough
>but the sky is blue dough
--- 73108938
>>73107694
Based, factual, and epic.
--- 73109026
>>73108851
But people deny her cuteness.
--- 73109037
Real talk. When are we going to talk about tranny-kun cuckqueening retard-sama
--- 73109130
>>73109037
https://www.reddit.com/r/redscarepod/comments/11i8wdx/is_it_normal_for_a_man_to_take_this_selfie_after/
Deboonked, dough.
--- 73109158
>>73109026
how is you just restating it at all a defense, if you had a picture of her to show you may be able to refute it
--- 73109180
>>73109130
How is it debunked? Someone easily posted your pics on their leddit account
--- 73109266
>>73109130
>When are we going to talk about tranny-kun cuckqueening retard-sama
Did you read what i said?
--- 73109286
>>73109158
But I've seen her dough and you haven't.
>>73109180
>>73109266
That was posted before we ever met up.
--- 73109341
>>73109286
How is you stating your extremely biased opinion a refutation
--- 73109342
>>73109286
I'm saying you e-cucked her with a different girl...
--- 73109405
>>73108361
We both know you are writting that tranny-kun
--- 73109440
>>73109341
Because I'm unbiased.
>>73109342
I can just post a pic of a random couple and say it's you.
>>73109405
Yes I think she's cute.
--- 73109460
>>73107694
I hate trannies but you 4chan girls are equally as annoying. You need to kill yourself as well.
--- 73109510
>>73109440
>unbiased 
>dating her and obvious pressure to say she is cute and keep face 
wonderful intellect there. makes sense you cant spell
--- 73109524
>>73109510
She's super duper cute, dough.
--- 73109532
>>73109524
I think they may have named the wrong one of you retard. Just as infantile you just kick and scream louder.
--- 73109538
>>73109532
I've seen her and I know she's cute. I think she posted herself on /lgbt/ before and was called cute.
--- 73109550
>>73109538
>random things you have no proof of
yawn. And I fought a unicorn today.
--- 73109627
>>73109550
Oh, no when people claim things with no evidence, you demand proof? 
Stop coping with the fact that you are jealous of my bf. Stop being a chud and maybe you would have a cute trans gf like me
--- 73109645
>>73109627
keep barking I will cut myself again
--- 73109647
>>73107694
brehs..
i am in love
--- 73109656
>>73109645
What did she even do?
>>73109647
Least superficial /r9k/ poster.
--- 73109665
>>73109656
fuck off nigger faggot
keep seeking validation
--- 73109678
I hate all of you. I wish Satan would give me a sign.
--- 73109688
>>73109665
Lol but you're "in love" with the attention whore vocaroo poster?
>>73109678
Why don't you love us?
--- 73109708
>>73109688
says the 'man' posting on r9k every day about other 'men'
kill yourself
--- 73109718
>>73109708
Lol what? I'm a man but my gf is a beautiful amazing girl.
--- 73109735
>>73109688
The attention whore vocaroo poster is an actual woman. Something you and your tranny pet thing isn't.
--- 73109745
>>73109735
I am a man, but my gf is a girl. Also
>attention whoring good when woman does it
Least simpy /r9k/ poster.
--- 73109746
>tfw me n my bf were playing scrabble earlier and I totally destroyed him and he kept complaining about how it's too hard
LOL I won again!
--- 73109779
>>73109745
I literally don't give a shit. You're not real biological females. Your little tranny mind games and gaslighting might work on minors on discord but they work on me. Now ack yourself
--- 73109883
>>73109779
Lol I'm not even trans, dough.
>>73109746
You were cheating, dough.
--- 73109889
>>73109779
this is kind of nefarious they can just constantly bump threads by responding to each other just to be annoying
--- 73109913
What drives these people? Whats the *actual* end goal? Don't tell me its "attention", I want to know the real end goal to all of this.
--- 73109965
>>73109883
>cheating
>even dough I won fair and square and paused the timer so you wouldn't get skipped multiple times dough
--- 73109975
>>73109913
To inspire robots.
>>73109965
I went first 3/4 times and going first assures a loss. The one time I was ahead you put into the console to give me only vowels.
--- 73109995
>>73109975
ur lying I won fair and square doughbeit
--- 73110001
>>73109995
You got so much luckier dough and you went second on purpose
--- 73110003
>>73109913
It's attention though. Tranny-kun has shown to throw hissy fits if no one replies to him. Retard-san just helps him because they're dating. The less (You)'s he receives the more he seethes.
--- 73110011
>>73109913
bragging. they are inferior to any normal couple of biological man and woman, but can still feel superior to lonely robots. disgusting.
--- 73110015
>>73110001
I went first twice and won both times dough. Don't rewrite history just because I'm way better than u and i win no matter what
--- 73110023
>>73110011
Our wholesomeness is inspiring.
>>73110015
I went first 3/4 times. You're gaslighting me.
--- 73110037
>>73109913
I think it's literally one guy samefagging trying to convince robots here to become trannies. It really wouldn't surprise me with the amount of bots and astroturfs on this board.

Every time I destroy him like my post here >>73109779 he goes quiet for half an hour, trying to figure out a way out, before resuming the shitty larp. It's all part of the plan
--- 73110076
>>73110023
>wholesomeness
>harassed someone until they cut themselves and still continued after for a while
so wholesome!!!!!!!
--- 73110081
Look he's gone quiet again! He literally doesn't know how to handle it. He's either gonna reply with something patronizing or ignore it.

It's so fucking predictable kek
--- 73110121
>>73110037
We were playing scrabble, dough, and you have no response to actual args lol.
>>73110076
Not related to our cute wholesome lovey.
--- 73110192
>>73110121
>not related to it
>just directly caused by your posts
Dont tell me why I cut myself narc
