-----
--- 73107248
carlll panzram
--- 73107485
Who wins I'm a fight, OP?
Panzram or Robert Berdella?
--- 73107557
>>73107485
panzram, what kind of question is that? guy had a heart of steel
--- 73107568
>>73107557
True that.
Who would make you suffer more, though?
--- 73107589
>>73107568
ah, now you got me.
--- 73108193
>>73107248 (OP)
i love being trained for detecting crime in my community
--- 73108327
>>73108193
See something, say something. It's called patriotic sin.
--- 73108355
>>73108327
9/11 truly changed america for the blurse
