-----
--- 73109659
All I want is a single lifetime of love and happiness from one girl and I'm stuck here artistically suffering when it should be happen already. All I want is to communicate to understand things that dont just come naturally with a single female woman who wanted to marry me in the 8th of March. I just want lobe 
This world is too cruel
--- 73109669
>>73109659 (OP)
>I just want lobe
then lobe you shall receive
--- 73109674
>>73109669
Val you should be shot to death you schizophrenic whore
--- 73109698
>>73109674
that's not how you address your mommy! Think of how many pizzas I've bought you in the past. Remember that time you called the delivery man a nigger? I had my doordash account banned after that
--- 73109705
Can't believe I thought you were my friend ever when you'll go and post misleading false screenshots like that for no reason
--- 73109744
>>73109705
Relax, jawn. It isn't val doing this. She was such a good friend that she ghosted me after I began posting these screenshots the first time. I don't even think she uses r9k anymore. As for me? I do this so maybe one day you'll move on with your life and stop plastering your face all over r9k and making a huge fool of yourself.
I thought you were such a cool guy when we talked, it sucks seeing you like this.
--- 73109750
robert smith if he was a tranny
--- 73109753
>>73109744
Go fuck urself too faggot you're all betrayers and liars
--- 73109768
>>73109753
Say what you will, but Val wasn't. I miss her quite a bit desu. She's already ghosted me for doing this though so I may as well keep going.
--- 73109802
>>73109768
Val betrayed me the moment she sent screenshots behind my back while she has a husband who was more friendly to me than she ever was and gets rich off of scamming men online fucking retard simp I hate your kind you all suck you all betray and hurt people and stab them in the back
--- 73109809
>>73109802
>she has a husband
News to me
Thanks for the update, pal.
--- 73109821
>>73109809
Yeah ofcourse she didn't tell you about the guy that's been living off her for years haha
--- 73109904
no-one cares pussy
--- 73109924
>>73109904
I am the care and I only have enough care for one person
--- 73109927
>>73109821
I mean, she had a bf, i had a gf. Never told me she was married though. How long ago was that?
--- 73109953
>>73109669
Nigga turned into eggy
--- 73109957
>>73109669
chris chan drawn from memory
--- 73109977
>>73109659 (OP)
John? What are you doing up so late?
--- 73109991
>>73109977
I'm suffering in my bed unable to sleep my thoughts keep me up every night and torture me. I just want love and haopiness
--- 73109994
>>73109659 (OP)
Why did you groom a 12 year old? Why did you molest a 15 year old? Why are you teeth so fucked up?
--- 73110005
>>73109659 (OP)
FUCK YOU
>>73109669
FUCK YOU
>>73109674
FUCK YOU
>>73109698
FUCK YOU
>>73109705
FUCK YOU
>>73109744
FUCK YOU
>>73109750
FUCK YOU
>>73109753
FUCK YOU
>>73109768
FUCK YOU
>>73109802
FUCK YOU
>>73109809
FUCK YOU
>>73109821
FUCK YOU
>>73109904
FUCK YOU
>>73109924
FUCK YOU
>>73109927
FUCK YOU
>>73109953
FUCK YOU
>>73109957
FUCKK YOU
>>73109977
FUCK YOU
>>73109991
FUCK YOU
>>73109994
FUCK YOU


FCUK YOU ALL FUCKING DIE AND FUCKING SLIT WRISTS OPEN DRINK POISON AMND FUCKING DIE YOU FUCKING SUBHUMAN RUNTS
--- 73110009
>>73109991
Jawn, just like how i had to get over val, you have to get over Meaghan. There will be other e girls just not here on r9k.
--- 73110014
>>>73109659 (OP) (OP)
FUCK YOU
>>73109669
FUCK YOU
>>73109674
FUCK YOU
>>73109698
FUCK YOU
>>73109705
FUCK YOU
>>73109744
FUCK YOU
>>73109750 (You)
FUCK YOU
>>73109753
FUCK YOU
>>73109768
FUCK YOU
>>73109802
FUCK YOU
>>73109809
FUCK YOU
>>73109821
FUCK YOU
>>73109904
FUCK YOU
>>73109924
FUCK YOU
>>73109927
FUCK YOU
>>73109953
FUCK YOU
>>73109957 
FUCKK YOU
>>73109977
FUCK YOU
>>73109991
FUCK YOU
>>73109994
FUCK YOU


>FCUK YOU ALL FUCKING DIE AND FUCKING SLIT WRISTS OPEN DRINK POISON AMND FUCKING DIE YOU FUCKING SUBHUMAN RUNTS
--- 73110018
>>73109991
I'm sorry to hear it but I understand. A robot's suffering is never ending. Or at least it feels like that sometimes.
>>73109994
Leave him alone. He dindu nuffin'
--- 73110022
>>73110014
Based schizo originali
--- 73110025
>>73110005
You still didn't answer my question, why did you groom a 12 year old and molest a 15 year old?
--- 73110033
>>73110014
I HOPE ALL FUCKIGN DIE ALL FUCKING DIE TO BULLET THROUGH THE HEAD FUCKING SUBHUMAN CREATURE I STEP ON YOU WITH NO REGARD
>>73110022
GET BULLET THROUGH HEAD DISGUSTING MUTT
>>73110025
KILL YOURSELF AND HAVE FATHER MOLEST YOUR DEAD CORPSE FUCKING DISGUSTING CREATURE OF NO VALUE
--- 73110048
>>73110033
You're still dodging my questions, why did you groom Hanako?
--- 73110052
Damn dude what the fuck
--- 73110055
>>73110033
what set you off, honeybun pumpkin cake?
--- 73110058
>>73110025
>>73110048
Can someone clue me in on who this retarded faggot is?
--- 73110061
Meaghan is my love and happiness no one will replace that no will ever even try because everyone else sucks Meaghan is and has been the only person I trust because no one else has ever been that way to me and no one tries or will try the way she did for me
--- 73110070
>>73110058
Found him through these threads, his name is John and he groomed and molested kids and has severely fucked up teeth.
--- 73110078
>>73110070
Is there at least a kiwi farms thread on him or something?
--- 73110087
>>73110070
I did none of those things. Just trolls like yourself trying to make things up about me because your lives are so boring
--- 73110114
>>73110078
Look up hanako on desuarchive.
--- 73110158
>>73110061
Do you ever miss the old r9k? Seems like a lifetime ago now.
--- 73110178
>>73110158
It was better but I dated 3 of the whores in that picture and they all betrayed me
--- 73110183
>>73110061
>no will ever even try because everyone else sucks Meaghan is and has been the only person I trust because no one else has ever been that way to me and no one tries or will try the way she did for me
Didn't you have a sugar mommy of sorts that would buy you food? That has to count as trying. Unless you two had a fallout, idk, i only know bits and pieces of your lore but would be nice to know your side of things instead of hear say.
--- 73110206
>>73110183
I never had a sugar mommy just a friend that was ok during my most depressed times
--- 73110217
Hey John hope you are doing alright. ily &lt;3 &lt;3

Meaghan
--- 73110247
>>73110217
If this was her she would need to contact me and not say something weird like this on here like someone who isn't even speaking to me would just say that without contacting me directly
--- 73110258
>>73110178
Things were simpler then I suppose. Newfags will never know how good things used to be.
Sorry that things have turned out the way they did.
--- 73110264
>>73110247
No John. I'm over you.you need to let me go. Please I just want you to be happy.
--- 73110287
>>73110264
Yeah you're not her and I'm not stopping and won't be happy until I hear her voice again and can talk to her
--- 73110295
>>73110258
is jawn in this pic? i wonder if all those people still come here
--- 73110304
>>73110295
I'm in that one 4 times.. a few of those people are dead from suicides
--- 73110330
>>73110304
No one is sad about dead incels
--- 73110386
>>73110258
Wtf my boyfriend is in this photo
--- 73110416
>>73110025
>>73110048
This isn't me.
>>73110055
lack of medication

>>73110404 →
--- 73110430
The second me and Meaghan actually talk to eachother it will finally come to where I'm trying to bring the world
--- 73110448
>>73110295
Yes, he's in 65,68,76 and 95. He was a dashing young man
>>73110386
What number
--- 73110532
The real Meaghan shouldn't have any problem contacting me or even telling me the name of the place we first saw eachother irl and where we sat that would probly be the easiest way to get around dumb imposters that constantly pester me
--- 73110769
>>73110448
Photo number one
--- 73110974
>>73109659 (OP)
Wasnt that your pfp on the sissy hypno server? Dont you think being a gay pedophile would scare meaghan off a second time?
--- 73111445
>>73110295
I'm in that pic, not telling you who though. 

The Val chick is in this one too >>73110158 
She is leftmost on the third row.

One day things will turn to how they were and we will all use r9k Omegle again...
--- 73112312
>>73109659 (OP)
PLEASE ROPE ALREADY UGLY NIGGA
--- 73112691
>>73112312
Not ugly ur ugly pal I attract women daily but I only want Meaghan no one else would be worth it for me because of how our love had been and was growing its not yet time for me until I'm with her again
--- 73112711
>>73112691
ugly nigger says what? 
rope yourself
--- 73112735
>>73112711
Idk what that creature is but it sure is ugly
--- 73112744
eggman fucked chris chan and had dis nigga
--- 73112748
>>73112735
>coping this hard
rope already fatty
--- 73112773
>>73112748
I'm not fat at all infact I've been starving myself for several months out of depression alone
--- 73112781
>>73112773
why dont you post a pic of you now huh
