-----
--- 73104977
Watch for Pete
--- 73105162
>>73104977 (OP)
Dammnn they put his employer on there lmao that's fucked I'm sure they love that
--- 73105453
>>73104977 (OP)
>inciting another to distribute
that's quite the charge. so, is that him just saying, "go on mate, why not make a few extra quid, right?"
--- 73105472
Sex offenders are literally the scapegoat of western basedciety replacing faggots and niggers
--- 73106007
>>73105162
I mean he's a famous rockstar. His "employers" know already
--- 73106198
>>73104977 (OP)
>They call him the researcher
>He's been researching low and HIGHHHHHHH
