-----
--- 73102593
Maleanons, which of these is closest to you?
Femanons, which of these is the most attractive to you?
--- 73102611
>>73102593 (OP)
I like 1 but to be honest his waist is too thin.
I don't want to see any muscle definition but he doesn't need to be anorexic.
--- 73102616
>>73102593 (OP)
> Femanons, which of these is the most attractive to you?
8. I love a tummy but also like a man with strong arms that could potentially knock me out.
--- 73102621
im skinnier than the first one
--- 73102627
>>73102593 (OP)

I'm in-between 2 and 3.
--- 73102656
>>73102593 (OP)
1 or 2 is the qtest
--- 73102658
>>73102593 (OP)
>Maleanon
>9
--- 73102687
>>73102593 (OP)
1 but fatter
--- 73102693
>>73102593 (OP)
2. Need a big strong woman to manhandle me &lt;3
--- 73102720
>>73102593 (OP)
Probably 7 since I have gained a bit of weight
--- 73102744
Maleanon, 8. I used to be 2.
--- 73102746
>>73102593 (OP)
1
but arms are skinner and waist slightly larger
male btw
--- 73102759
>>73102593 (OP)
>Maleanons, which of these is closest to you?
I lean towards 3 but I have smaller bones and higher body fat.
--- 73102762
>>73102593 (OP)
I am a slightly softer/chubbier version of 1
--- 73102770
>>73102593 (OP)
3, still weak as fuck. Lifts are increasing nicely though :)
--- 73102775
>>73102593 (OP)
1, maybe 2 if I'm feeling generous.
--- 73102788
>>73102593 (OP)
8 but a little skinnier is my ideal
--- 73102793
>>73102593 (OP)
im 1 (although with a little bit more fat) and i love 1 through 3

t. fag anon
--- 73102810
>>73102593 (OP)
i can say 8 for sure.
3-7 are unattainable for robots, maybe 2 as well. 1 is my goal
--- 73102850
>>73102810
I'm gonna get to 3 just to prove you wrong. Fuck you, anon.
--- 73102852
OP here, forgot to mention that I'm personally a 1, but with much wider hips.

Surprised at the lack of 4's, 5's and 6's considering how many robots talk about being gymbros.
--- 73102887
>>73102621
I like really cute feminine guys like you with small balls that have low testosterone.
--- 73102890
>>73102593 (OP)
#2, but add 15 pounds of meat
--- 73102906
>>73102887
said no single woman ever.
--- 73102909
>>73102627
Same. I am also around that point.
--- 73102911
>>73102887
yea i think i have low t but my dick is above average so not that low i guess lol
--- 73102930
>>73102593 (OP)
bio fem here and a lot of this feels extremely unrealistic. wheres the body fat? if i had to choose, it would be 7 with more stomach fat. its cute desu. think sleeper bear build &lt;3
--- 73102944
>>73102887
tranny hands type this
you will never be a woman, ever
--- 73102954
>>73102593 (OP)
Where is skinny fat nigger
--- 73102974
>>73102593 (OP)
I'm somewhere between 1 and 2 with wider hips
--- 73102988
my ribcage appears a lot even on the chest so i guess im lower than 1
--- 73102998
R8 wit no h8 plz 
Also if ur a gay doood plz move on, don't care about your opinion 
>inb4 muted
--- 73103004
>>73102593 (OP)
maleanon
im a weird mix between 1 and 8.
no muscle definition and quite slender body type, but definitely chubby (not fat tho, that's why im not working out yet). also i have thick thighs.
--- 73103008
>>73102998
im a gay dude and you are a god pls step on me
--- 73103060
>>73102998
7/10 sage 
originalityyy
--- 73103062
>>73102998
why are your arms so short
--- 73103095
>>73102998
bio fem and its a good build. i would say 9/10 considering its natural. could be 10/10 by doing some more arm days but other than it looks great. very balanced and visually appealing. i love the obliques &lt;3
--- 73103128
>>73102593 (OP)
>Maleanon
>2
--- 73103146
>>73102593 (OP)
My body is 4 but at 20% bodyfat
--- 73103158
>>73103146
immaculate, absolutely perfect
you should post a pic &lt;:
--- 73103166
>>73102850
based and spitepilled origami
--- 73103176
>>73102593 (OP)
Halfway between 1 and 2. Is 1.5 a thing?
--- 73103186
>>73102593 (OP)
I'm between 3 and 4 and it has never helped me get women, women don't care about this shit in general, only gays care about musculature. 

All the things women care about are virtually uncontrollable. Height, how much clout you have, having chad personality traits and lifestyle, none of these things can be changed without extreme desperate actions that will just make you look deeply insecure anyway.
--- 73103188
>>73102998
veri cool, but why are you here. go to fit, sp, or out.
--- 73103200
2, slowly workin towards 3.
--- 73103230
I'm 1 and nobody even looks my way.
--- 73103233
>>73102593 (OP)
none
all the ones besides 1-3 skinnies are fucking stacked. Do you think a normal fat ass gets pecs and delts outlined like that and upper torso volume??? That's an intermediate power lifter.
--- 73103238
>>73102593 (OP)
I'm right between 1 and 2. Is it over for me /fit/ chuds?
--- 73103241
>>73102998
work on your foot arches before you get old and feeble
--- 73103253
>>73102593 (OP)
2, but with thiccer hips
--- 73103266
>>73102998
>that hair in the shadow
sorry anon
--- 73103279
>>73102593 (OP)
i'm a 2
i like 8
--- 73103286
>>73102998
See, I believe the anons in that other thread who posted their bodies but this has to be bullshit right? The fuck are you doing here if you look like that?
--- 73103289
1 with less muscle definition and slightly wider hips 
But I'm also tall af
--- 73103296
>>73102930
>>73102788
>>73102810
Nice, I'm between 7 and 8, feels like a good place to be if you have the right build,
--- 73103346
>>73103279
wonder whats the height diff. i personally am not a fan of this type, but i get the appeal if they are pretty tall and hairy.
--- 73103364
>>73103279
Imagine the constant horror of living in gorilla a body like that I'd blast my brains out instantly
--- 73103397
>>73103296
thats so hot anon you should def post pics
--- 73103410
>>73103364
yeah i couldn't do it either but i love the big boys who do
>>73103346
he's probably a bit too fat irl desu
you only need a few inches to make it feel big when you're wrapping around him like a big snuggly teddy
--- 73103421
>>73102593 (OP)
I am 1 with visible ribs, always and forever
--- 73103427
>>73103421
show ribs pls
--- 73103442
So, are there just a shit ton of twinks on here or are they just more willing to share
--- 73103451
>>73103410
is that really you? yeah i agree, he should get more muscles. i wish i was a big bear, allas, im a skinny manlet forced into life of twinkitude
--- 73103533
>>73102593 (OP)
>M
>3-4
--- 73103551
>>73102593 (OP)
I look like 4 but I neglect my shoulder muscles so they're not as big (I fucking hate training those shits so I half-ass them) and my pelvis bone is wider so it's not as aesthetic (i still have that v taper but still...)
And my bodyfat is like 15% or something so my abs don't look as ripped
Body types aren't that simple as in those pictures sadly, I think even 1 is kind of good looking compared to men with pear shaped bodies even if they're skinny just because of the size of their pelvis bone/shoulders bones and stuff like that
It's a shame we don't have that warrior culture in our countries so ugly weak people spread their genes, those wide boned muscular guys make me jealous not gonna lie but they barely exist irl but I don't go outside much so I wouldn't know
--- 73103555
>>73103427
My ribs are too strong for you, knight.
--- 73103564
>>73102593 (OP)
2 I think but I'm chubbier and trying to lose weight.
--- 73103568
>>73102852

I mean, the images are comical. It's basically anime standard. 4, 5 and 6 are basically roided out animals. 1, 2, 3, 7, 8 and 9 are at least more realistic.
--- 73103594
idk what number i even am desu, i'd say 1 but even that barely resembles me
--- 73103613
>>73102593 (OP)
what is picrel? 8?
--- 73103629
I'm somewhere between 1 and 2. Thin as 1, but with muscle definition cause no fat.
--- 73103640
>>73102998
I have a similar physique (except better in every way)
Honestly getting fit is easy, but in our minds we will never be fit enough 
Also being slightly mentally ill (aspergers, social anxiety, depression, being asocial schizo in general) makes us isolated even if we look like this
--- 73103642
>>73103613
nice anon, looks like you had some major progress!! &lt;3 not sure if my words mean much to you but i am so proud of you. unfortunately the OP pic is not very realistic, it would be best not to compare at all.
--- 73103655
>>73102593 (OP)
2 + 8 because skinnyfat

originally of course
--- 73103660
>>73102593 (OP)
As a femoid, 5, 4, and 3 are most attractive, in that order
--- 73103725
>>73103613
damn, thats impressive. how much weight did you lose? now that weight is gone will you work more on looks or performance? how old are you?
--- 73103739
>>73103594
Bruh you didn't play any sports or eat healthy right? Or your genetics are that fucked? I'm sad because I don't have really thin pelvis but yours is literally wide
I just don't get why every boy can't develop wide ribcages and shoulders and narrow hips 
Like some of our bones straight up resemble the female bone structure
--- 73103746
>>73103594
What's with your skin?
--- 73103747
>>73103613
Assuming that's you, good job anon!
--- 73103751
>>73102593 (OP)
3 with less abs
--- 73103761
>>73103594
I'm jealous af
wish I was more curvy
although, you are probably intersex and low iq
--- 73103783
4 with more fat or 8 with less fat.
An inbetween of those two
--- 73103795
>>73103642
>>73103725
>>73103725
i would get bent if i said it's me. but assume the person on the pic is almost 34 years old, has lost over 150 pounds, went through nine surgeries (five in stomach area, hence the deformations) and now lifts a bit over 1/2/3/4

will relay your words to him once i meet him

:)
--- 73103831
3 with thinner arms
--- 73103887
>>73103795
said person should be proud. they lost more than i weigh. great progress. why surgeries tho? btw the pose and overall build make them seem like some special forces handcombat instructor. genuinely scary build.
--- 73103898
>>73103887
so close yet so far, eh?
--- 73104052
>>73103887
bunch of bad life decisions i guess. but there are implants in the spine, left elbow and wrist (saved from amputation above the elbow) and complete surgical reconstruction of the abdominal wall. on top of that the dude was born with a unilateral clubfoot, although corrected by another series of surgeries shortly after the birth. the result is lower range of motion of the right ankle and permanent calf atrophy which can be noticed in the picture
--- 73104070
Definitely a slightly soft 1 I think. Got told I have a nice ass from multiple girls at least.
--- 73104072
>>73102593 (OP)
When I was a teen I was obsessed with numbers 2 and 3, but now I would love a 4 or 5 bf (and as the years pass, I wouldnt mind him getting chubbier either)
Gymbros are usually so nice and wholesome. I saw a tremendous difference between how annoying snobs from my uni (usually 1, 2 or 8) treated me just because Im fat versus how my cousins boxing club members do. He introduced me and I was ANXIOUS. Turns out they are very protective (we were talking about relationships once and they joked/told me I could always call them if any guy ever bothers me, it was so cute and heartwarming seeing them so serious about it, completely disregarding the fact that Im fat), good natured, helpful and always seem energetic and happy to be around nice people. 
There are exceptions ofc, a few misogynists and arrogant assholes who looked at me disgusted (like yes, Im fat at the gym trying to change it, Im not here to hit on you, get over yourself jfc), but there are a lot less of them here than in my uni.
It kinda breaks my heart how I will never be good enough body wise for any of the guys I find nice and hot (lets face it, I will have saggy skin), but at least I can feel comfortable enough to spend time in the gym with them and chat between exercises. I am SO glad my cousin helped me get on track.
--- 73104074
1 and 2 are most attractive. 3 is fine too I prefer lean muscles.
--- 73104079
7 is still hot guy with abs. 8 is obese. wtf?
--- 73104097
>>73104072
>Im fat at the gym trying to change it
This is one of the bravest things a person can do. I've been skinny my whole life so I don't know what being fat is like, but trying to better yourself is something we should all champion.
Keep it up, anon. You deserve to be healthy.
--- 73104148
id take anything as long as he loved me and treated me well
--- 73104157
>>73102852
Most gymbros have the muscle size of 3 but are fatter.
5-6 are literally mister olympia physiques, 6 is literally ronnie coleman is his prime, taking a 4g stack of steroids, eating 6000 calories a day and weighing 350lbs.
--- 73104164
>>73102593 (OP)
2 and 3 are the most attractive to me.
--- 73104178
>>73102998
6/10. Lookin like a basketball player.
Eat some food bruh
--- 73104227
>>73103095
Thanks :) I get absolutely no attention from bio females, so it's nice to hear that 

>>73103188
I've been on r9k since 2009, still never had a gf, and getting laid seems like one of the hardest things in the world especially when you are broke as shit
--- 73104246
>>73102593 (OP)
8. I've been lifting for two years and I'm somewhat fat
--- 73104257
>>73104097
Thank you so much! Have a great day
--- 73104276
7s chest and arms
8s beer belly but slimmer than the example picture
i was 9 for most of my life, then worked out like crazy and got to a 5-6
then got lazy over covid
--- 73104300
>>73104227
Me and you are sleeper builds that look nothing special with a shirt on. You need more social skills
--- 73104337
>>73104227
when was last time you bedded a girl? also whats your type?
--- 73104481
>>73103451
no i never said it was it's just what i'm into
--- 73104743
>>73102616
you do realize guy in 2 can knock you out aswell?
guy in 8 can kill you with a knock out
women are so fucking retarded
--- 73104778
>>73102593 (OP)
Like 1 but less thin and more body fat. No picture here really captures the skinnyfat body type.
--- 73104975
>>73104743
Then I want to be KILLED
--- 73104997
>>73104975
...why? Why would you want that?
--- 73105007
>>73102593 (OP)
1
Is closest, i also have a big cock
--- 73105015
>>73104997
Pain is PLEASURE 
Pleasure is PAIN
--- 73105062
>>73105015
Good girl, femanon. May you be choked, slapped, spanked, beaten, scratched, bitten, and most importantly, fucked in the ass.
--- 73105092
>>73102593 (OP)
If you're between 3 and 6 then I don't know what you're doing here when you should be getting pussy.
--- 73105098
>>73105015
PREACH AMEN HIGH FIVE I WANT MY FACE INWARDS AND MY SKULL TURNED INTO PIECES
--- 73105129
>>73102593 (OP)
I'm not on there
I weigh about 330lbs
--- 73105132
>>73105015
>>73105098
You's some messed up white bitches
--- 73105141
>>73105132
Ew a nigger spotted
--- 73105152
>>73105141
Shut up white boi i'm here to steal your girls and your air
--- 73105168
>>73105132
What the fuck are you even saying anon
--- 73105182
>>73102593 (OP)
As long as you aren't 1 or 9 you can easily pick up a chick.
--- 73105217
>>73105182
1bros... it's never been more over...
--- 73105218
>>73102593 (OP)
2 but a bit broader about the waist and chest.
--- 73105325
>>73102593 (OP)
A less hefty 8. I was skinny (1) most of my life and did a better job with putting on weight in more recent years. I don't exercise at all so no musculature. But also I don't have that much mass, just a lot more than #1.
--- 73105552
>>73102593 (OP)
8, i am also a hairy manlet.
--- 73105566
>>73104227
what's your type I need you
--- 73105620
>>73105566
Just look at background he is clearly a water type
--- 73105661
>>73102593 (OP)
>Femanons, which of these is the most attractive to you?
dating 8, most attractive ones to me are 7 and 2. i'm not fat myself (110lbs) but i don't care about weight that much if you have a handsome face and charisma like my bf.
--- 73105677
>>73102593 (OP)
the only correct answer is 4
--- 73105699
>>73105661
>i don't care about weight that much
Yay!
>if you have a handsome face and charisma
fuck
--- 73105710
>>73102593 (OP)
1 and 2 with a little more chub, but not as much as 8 or 9 tho, thin enough that he isnt jiggling during sex but not thin enough that his chest feels like laying on a porch
--- 73105711
>>73102593 (OP)
3, reaching 4
--- 73105739
>>73105699
kek, sorry anon
--- 73105754
I'm a 9, plus about 100 pounds.
--- 73105787
>>73102593 (OP)
most attractive to me are 2,3 and 8
--- 73105822
7-8 There's something about muscle fats. Sometimes I think bodybuilders look better after bulking.
--- 73106001
>>73102593 (OP)
3 is good, right in the middle
--- 73106009
>>73106001
I'm sure by middle you didn't mean average, but I swear at this point 3 is like...top 1% of men?
--- 73106108
>>73105566
I really like thin girls, if you have "cat" like features on your face, we should get married then, but you have to be thin, plz be thin 

Viva Athena or Katya Rodriguez, that type
--- 73106182
>>73106009
Nonono I mean as in, its in the middle of being thin and being buff. Not too much of either extreme.
--- 73106448
>>73102593 (OP)
7 is peak male body
--- 73106533
>>73102593 (OP)
2-7 is attractive. I like 5 and 7 the most though.
--- 73106574
1 is my ideal man maybe puffy nipples and a liiil thicker thigs but bigger then that is too much for me I'm 4.11 btw
--- 73106654
Im a 7 but my abs are not that defined. Otherwise pretty spot on, just add hair
--- 73107466
>>73102998
Everyone looks like this in Europe
--- 73107480
>>73102593 (OP)
I'm 2. 5'4. It's over.
--- 73107496
>>73102593 (OP)

Almost every one of those guys are on steroids.I'm #1 after working out my whole life.
--- 73107517
>>73102593 (OP)

4/5/6/7 are literal steroid using bodybuilding physiques. 

If you actually had any of those physiques you are one of the most ripped people on earth.

Women are mentally ill.
--- 73107529
>>73102593 (OP)
Not sure.
I'm like 8 but I'm nowhere near as fat and I'm still similarly thick.
Maybe like a cross between 2 and 8.
Some definition, but really not much, but also bulky, without being fat.
Also OP is dumb
>femanons
>it won't just be a bunch of gays and trannsexuals and larpers responding as women
--- 73107550
>>73103241
Wow it's crazy to see a person that actually knows about physiology
I doubt the anon in the photo is going to have any back problems or knee problems though. He seems like he's not that heavy nor does he seem like he needs to move quickly or explosively.
If you don't need to move quickly or move with explosive strength, there's no reason to have strong arches
--- 73107560
>>73102593 (OP)
I'm probably 7 but with less muscle. I'm well built but I got some fat too.
--- 73107576
>>73107560

To be #7 you would borderline have a comic book superhero or stage-level bodybuilder physique just before the cut.

Those pics are absurd.
--- 73107641
>>73102593 (OP)
a solid 10
--- 73107890
>>73102593 (OP)
I am a 9 and not a single woman would touch me.
I am aware.
--- 73107927
>>73102593 (OP)
I look like 7 because I'm spiritually fat and eat too many carbs. People on /fit/ have said I have the body of a 40 year old (also really hairy). I am 18. As a man you should look like 3 or 5 imo.
--- 73107954
>>73107927
Actually, scratch that. Massive cope. I look like 3 but with more body fat. I need to stop eating so much.
--- 73107988
>>73102593 (OP)
My bf is a 1 on this scale and I'm a big girl with a lot of thigh.
--- 73108014
>>73102593 (OP)
2 is hot. he doesnt have to worry about being buff. we can get gains together later on
--- 73108130
>>73102611
I have been everything from 1 through 4 and 7.5
No woman ever gave a shit

Face/height is all that matters.
--- 73108150
>>73107988
So you are a 9?
--- 73108237
>>73102593 (OP)
Picrel *totally isn't me*, but what would all of you say it is on the scale?
Also, for me, it's 7 to 9. Slept with a guy who was an 8 on the scale last night.
--- 73108409
I like 9, but want him bigger and fatter
--- 73108979
>>73108409
you are either a dude or a troon. no woman is into fat dudes.
--- 73109044
Rn I'm probably an 8 but aspiring to be a 3
--- 73109179
>>73102593 (OP)
I'm either 2 or 3 depending on what we're talking about.
--- 73109207
A 2 but I'm getting a little bit more of a pouch as time goes on, sadly.
--- 73109217
>>73102593 (OP)
I'm halfway between 8 and 9.
--- 73109484
>>73102593 (OP)
3, mostly achieved via being skiny and having low bodyfat along with the occasional gym goings. It tricks people who don't know what actual strength looks like into thinking your strong
--- 73109502
>Femanons, which of these is the most attractive to you?
4, I like buff guys. Weird confession but I used to masturbate to tyler1 (twitch streamer) as a teen LMAO
--- 73109559
between 7 and 8
am stocky in build. fairly strong. dieting to lose weight while I take a break from lifting to rectify some shoulder issues (weightlifter's shoulder). My arms are likely thinner (more like 4's), but my shoulders/abs/etc are more akin to 7's.
--- 73109901
>>73102593 (OP)
The options here are
>Thin
>Shredded
>Bodybuilder
>Obese
So I'm none of them
I have 8s arms but am just a bit overweight, not that much.
--- 73110089
>>73109901
if you have 25bmi and aren't absolutely jacked you're more than "a bit overweight" if you're actually overweight you better be squatting 250lbs minimum
--- 73110339
>>73102593 (OP)
im 1

108 - 110 lb anon who loves pussy
--- 73110359
>>73102593 (OP)
>Maleanons, which of these is closest to you?
Somewhere between 2 and 3.
--- 73110363
>>73103594
with hips like that, you're basically a woman
--- 73110377
It's just like image 4, but with a little more fat. I get almost no female attention.
--- 73110413
>>73102593 (OP)
7.5 here 
Any girls want me?
--- 73110511
>>73102593 (OP)
I'm 9 but fatter
--- 73110512
>>73102593 (OP)
I'm somewhere between 2 and 3.
If in-between values are allowed, 2.6, if not, round up.
--- 73110526
>>73110377
That's not a 4. It's not even a 3.
--- 73110528
>>73103594
This has to be photocopied. Your nipple is damn near your armpit.
--- 73110548
>>73110377
why would you get female attention? that doesn't look good. You have more fat than muscle
--- 73110551
>>73110526
Yes it is, just with more fat like anon said. Also a bit weaker chest.
--- 73110559
>>73110551
No it isn't, the arms are nothing like 3 or 4.
--- 73110561
>>73110528
photoshopped**
>photocopied
--- 73110574
>>73102593 (OP)
Femanon. 2 to 5 are perfect masculine bodies that I would like to kiss all over. 7 is also very good too.
--- 73110575
>>73110559
Yes they are, just with more fat like anon said.
--- 73110633
>>73102593 (OP)
I'm an 8 trying to work my fatass down to at least a 7.
--- 73110695
>>73102593 (OP)
>Femanon
>8
--- 73110745
>>73102593 (OP)
3 and 7 are my favorites
--- 73110765
>>73110528
nope, it ain't photoshopped. think my nipple's just high in that pic because i have a fucked-up chest, one side of my ribs sticks out way more than the other
--- 73110799
>>73102593 (OP)
I have a neck like 2, arms like 1, a chest like 5, traps like 3, a waistline like 9, shoulders like 8, abs like 7, and legs like 6.
--- 73110886
>>73108979
My existence is suffering
--- 73110930
>>73102593 (OP)
8. 

I'm 183cm and 106kg but I'm strong with wide shoulders and noticeable muscle from lifting.
--- 73110949
>>73102998
Not gay but I'll still rate: You look weak but attractive to females. I'm envious because girls love that look, but also glad that I'm stronger and more masculine than you. (i'm #8 >>73110930)
--- 73110960
>>73102593 (OP)
I am closest to #3, and I find women with this body type most attractive.
--- 73110980
Two is the most attractive. One, eight, and nine are pathetic, 4-7 are freakishy unattractive, and 3 is okay, but are could be red flags if he is excessive in his diet and exercise
--- 73111002
>>73110413
You ain't 7.5 you have a disgusting gamer/always online/d&amp;d body with fat woman thighs, bitch tits and zero muscle definition. touch grass every day, stop eating goyslop, start lifting
--- 73111069
>>73102593 (OP)
Im 8 but with arms of 2. Even my fat distribution is shit.
--- 73111097
>>73102593 (OP)
I like 1-2 and 8-9. I hate hate hate muscles
--- 73111100
>>73110413
>any girls want me
No. Skinny fat bodies are repulsive.
--- 73111151
>>73102998
>Also if ur a gay doood
im trans so yeah you look decent
--- 73111168
3? idk, in oragami
--- 73111402
ig my body looks like 1 but i never realized i look that thinn
obviously i dont get bitches, got a outwards dent in my chest
its over
--- 73111425
>>73111168
Would have an ideal male body if you were slightly bigger.
--- 73111587
>>73111002
I do lift and could probably kick your ass

>>73111100
I'm not skinny fat, if I was skinny fat I'd just have a fat gut and skinny limbs.
--- 73111678
>>73105015
Guy in 1 could shatter your jaw and dislocate your neck in one hit. You are more fragile than a teenage boy.
--- 73111685
>>73102593 (OP)
>Maleanons, which of these is closest to you?
8.
--- 73111731
>>73102593 (OP)
>which of these is closest to you?
1 but with a developing beer gut 
>which of these is the most attractive to you?
8
--- 73111769
>>73103594
You have such a grabbable waist
--- 73112026
>>73102593 (OP)
I'm 8 now that I'm fat but when I was skinny I was 1
--- 73112108
>>73102593 (OP)
2-4.5
really big muscular guys disturb me for some reason
I guess I associate them with being gay.
im basically the right with bigger boobs and more love handles but very visible breast bones
--- 73112118
>>73102593 (OP)
I'm 8 or 9

I used to be thinner


Covid fucking me over, annihilated all my good habits.
--- 73112195
maleanon
somewhere between 3 and 4.
i be short as fuck so its easily attainable for me
--- 73112206
1 &amp; 2 bussy belongs to 8 &amp; 9 cock
--- 73112646
>>73102593 (OP)
Im a 4. You just have to put 15kg of muscle on your frame then lean out. I think most people can do it natty in under 10 years. 1.5kg of muscle/ year average is pretty achievable natty, but people fall short intellectually and psychologically.
--- 73112686
>>73103594
Can I kiss your tummy perhaps?
--- 73112693
>>73102998
Average. Dead average. How are people so amazed by this physique? Do some squats.
--- 73112700
>>73111402
Good body. Can't be the reason u get no bitches
--- 73112832
>>73102611
I'm 1 but skinnyfat
now be my gf
--- 73112862
>>73112693
Squats ruin physiques
Stfu before you speak
You dyel weakling
--- 73112902
>>73102593 (OP)
I flex between 8 and 9 depending if I'm about to fight or not (I am a boxer and my coach said I could get unhealthy if I cut more weight)
--- 73112963
>>73112862
Lmao, you sound like you would crumble like a 4 year old girl if you tried squatting over 40kg. Squats ruin physiques, that's why they are the most staple lift of all time. Retard. Squats are the dyel filter, pull ups are the fatty filter. Instead of coping, why don't you just do them until you get better. Too hard for baby? Imagine calling people dyels when you cant even squat 3pl8. Lmao.
--- 73113798
>>73112963
If you squat big weights your legs get bigger, and big legs only look good on women
If you're some guy with a wide ribcage and lonng collarbones and your pelvis is narrow then big legs can look good but if you barely god a v taper then big legs would just make you look like femboy or something since any leg gains can make a smaller frame guy look bad 
Squatting 69 plates just isn't for everyone
--- 73113827
>>73112108
continued
Like for example if you're shaped like this guy on the right (the bone structure, I know he takes estrogen but that's not what I'm talking about)
Then getting big legs would just fuck you over even more when it comes to looking like a man (I'm not as feminine looking but without lifting weights my bones without muscles would look slightly feminine)
--- 73113880
>>73102793
nobo9dy asked
--- 73113909
>>73111678
I know :) I wish SOMEONE would
--- 73113945
>>73102593 (OP)
1 but thinner
--- 73113972
>>73113827
So basically, if you look like >>73103594 you shouldn't do squats? Makes sense, I guess.
--- 73114158
>>73102593 (OP)
2 but wider
--- 73114219
>>73104227
just goes to show you face is everything
--- 73114702
>>73114219
Soc rated me 7/10, so I'm not ugly or very attractive, I think my face is fine, the king of attraction to women is your financial income and how good you are with words, physical attraction gets you noticed right away, but that's where it stops
--- 73114732
>>73111168
God you are beautiful dude
--- 73114819
>>73114702
well you are lying or were lying. a man who is 7/10 would not get zero attention from girls, period.
--- 73114930
>>73114819
It's true in the western world with so many fat women just being a thin girl you're already 7-8 and those girls have ridiculously inflated standards, they tend to start to drop at 30's but honestly I really don't want a used up 30 yr old roastie, it's over man I'm already preparing to live alone and go once a year to Germany or Netherlands to buy high quality escort
--- 73114949
>>73102593 (OP)
8

youre probably going to hear a lot of that given the site and board
--- 73114952
>>73102593 (OP)
Somewhere inbetween 2 and 3
--- 73114994
>>73114930
you need to work on your grammar, anon. i can't even understand the majority of what you wrote. if you are in the west, just go to mexico and pay for sex there. it's cheaper there and closer as well than going overseas for sex. i stand by what i said though in saying you are full of shit, if you are indeed a 7/10. 

good luck in whatever things you try.
--- 73115061
>>73114819
NTA, but I've also been rated 7/10 face-wise by /soc/, and I'm also tall. Yet I've had absolutely zero attention from women.
--- 73115111
>>73102593 (OP)
I am between 7 and 8 like most of average white guys
--- 73115232
>>73114994
Nothing what I wrote is confusing, you're probably half retarded
--- 73115265
>>73102593 (OP)
I'm certainly a 1. I used to be a fatass but a fasting diet and increased exercise fixed that. I've got stretch marks from losing so much weight that I never take my shirt off around others even at a public pool.
--- 73115725
>>73102593 (OP)
I'm 1 but with added lovehandles
--- 73115753
>>73102593 (OP)
i was 4 but my current gf turned me into 8. hate how i look and feel, im tired and feel sick all the time. i want my good body back but this bitch refuses me any gym time.
--- 73116159
>>73102593 (OP)
Realistically, I'm the size of 3 but the muscular definition of 2.

And every time I've been cheated on it's been with guys where were 7-8
--- 73116415
>>73115753
I assume this is bait, but I'd still like to hear your explanation of HOW she refuses you gym time. Also, the laws of thermodynamics are universal. Unless she's hooking you up to tube feeds in your sleep, you can just eat less, fatty.
--- 73116444
>>73102593 (OP)
I'm 7 working on my way to 5.
--- 73117568
I'm like some combination between 2 and 8
--- 73118187
>>73105754
kek fr? show belly pics or it didn't happen
--- 73118256
>>73102998
Average in Europe

GigaChad body in America
--- 73118615
>>73107641
Bruh, I thought it was your skin of your shoulder all folded at first, but it's the shirt. Take better pics.
--- 73118665
>>73110377
Your forearms are very thin compared to your upper arms. What's the weird discoloration on your side?

You have part of the body right. It's better to start from there than from a 1.
--- 73118687
2 but i have wide hips
--- 73118693
>>73102593 (OP)
My body type is around number 2 i would be in 3 or 4 if i didnt end up starving for the past few months
