-----
--- 73105991
is this every zoomer couple?
--- 73106013
>>73105991 (OP)
Only a bitch ass dude will let themselves be with a women like that. Notice how he has to put a mask on cause shell leave if he isnt absolutely himself
--- 73106024
What if we just all stopped being pessimistic and having bad attitudes? Why do we always have to be all cynical and hateful to things? Let's talk up each other, let's support and compliment each other and boost each other's confidence. Let's just all be nice and then maybe we'll be happy
--- 73106036
>>73106024
shut up vile faggot
--- 73106061
>>73106024
suck my fucking dick nigger
--- 73106071
>>73106036
>>73106061
Not a very good start. Don't worry though you'll get the hang of it UwU
--- 73106080
>>73105991 (OP)
Accurate. There are many relationships like this
--- 73106095
>>73105991 (OP)
why doesnt this image list any cons about the man?
--- 73106096
never seen these kinds of couples at all
zoomers in my country date only zoomers 
im that tall millenial btw
--- 73106122
I would say 95% of people are boring. Lets face it you would be a npc in any movie or game. Being boring is normal.
--- 73106231
>>73106095
Because it wasn't made to represent the r9k incel/neet demographic
--- 73106327
>>73105991 (OP)
Hello, it is I, the man in this picture. Where do I pick up my complimentary zoomer gremlin?
--- 73106648
>>73105991 (OP)
>>73106095
>>73106231
theres an updated version of it
--- 73106739
>>73106648
all of these are still focused on the female. the only thing that can be drawn from it all is that he is clearly desperate and has no self confidence
--- 73106753
>>73106327
I would but my only ex also liked majima and yakuza and he ruined love for me.
--- 73106763
>>73106739
the can do better part is the weakest part. above average normie guys can't do better most the time.
--- 73106827
>>73105991 (OP)
is this supposed to be a lolipost
--- 73106876
>>73106095
>le big calm bf
we already know he's a fag. the complexities of how insufferable the girl has many more categories
--- 73106900
>>73106763
no, that's a humblebrag compliment and you know it
--- 73107038
>>73106095
Because the foid is always the shitty one in this scenario.
--- 73107048
>>73105991 (OP)
How many times are you going to fucking post this you troglodyte
--- 73107056
>>73106024
No one who says this shit actually follows through on it.
They also tend to be the most vile people as well.
--- 73107057
>>73106753
Hey you never know, I could ruin it twice for you.
--- 73107412
>>73105991 (OP)
This is the last place to ask, 4chan doesn't know dick about relationships.
--- 73107657
>>73105991 (OP)
this is what a robot thinks every zoomer relationship is
--- 73107678
>>73107057
Wahhhhh it's Dan the man &lt;3
--- 73108167
>>73106739
Think about what sort of woman you have to be to date a random guy 10 years of senior instead of some boy from your friends group because the older guys is le tall
--- 73109054
>>73106095
Women date up. In every couple, the man is comparatively better.
