-----
--- 73109947
The west has fallen. Billions must die.
--- 73109952
>>73109947 (OP)
isn't pic rel a registered democrat tho
--- 73109961
>>73109947 (OP)
kill yourself kill yourself kill yourself fuck you die subhuman rodent trash I fucking slit your neck and roast you alive in a furnace fuck you disgusting mutt
--- 73109968
>>73109947 (OP)
Is this the mythical Chad-Chud, the Chaddest of Chuds?
--- 73109969
>>73109947 (OP) (OP)
kill yourself kill yourself kill yourself fuck you die subhuman rodent trash I fucking slit your neck and roast you alive in a furnace fuck you disgusting mutt
--- 73109976
>>73109969
put your balls in a blender and puree them while conscious you fucking faggot retard I fucking hate you and everyone in this thread you all NEED TO FUCKING BE PUT DOWN
--- 73109983
negroid niggers
--- 73109984
>>73109947 (OP)
This but unironically

Original post
--- 73109989
>>73109947 (OP)
FUCK YOU
>>73109952
FUCK YOU
>>73109961
FUCK YOU
>>73109968
FUCK YOU
>>73109969
FUCK YOU
>>73109976
FUCK YOU
>>73109983
FUCK YOU

FUCK YOU FUCK OFF DIE FUCKING SUBHUMAN I CUT YOUR THROAT AND FEED TO LIZARDS
--- 73110672
>>73109947 (OP)
The east is rising. Millions must breed.
--- 73110676
>>73110672
Chud won
--- 73110691
>>73110672
>>73110676
dude that's fucking suicide fuel
>chud can get a qt asian gf and im going to die alone
--- 73110989
>>73110691
Are you white? Because even the biggest losers can get a gf from SEA if they're white, you just need to put yourself out there. I speak from experience as a guy who was a 28 year old kissless virgin until I found a Vietnamese girlfriend through OkCupid.
--- 73111014
>>73110989
Bottom left is not Japanese
--- 73111226
>>73110691
Bitch you never leave your fucking house
Duh, of course you'll die alone that way
--- 73111874
>>73111014
is that not Eimi Fukada?
--- 73112318
>>73110989
can you make us a guide, anon? I would love to ascend as well.
--- 73112448
>>73110989
I don't think it fixes the underlying issue of women being evil.
--- 73112810
>>73109952
Nah, that's just extremely heavy cope from /pol/fags
