-----
--- 73104425
He isn't that bad looking when he takes care of himself plus he seems confident in the way he carries himself
--- 73104432
>>73104425 (OP)
holy shit, is this eggy now?
he looks great, happy for him.
i think he could def pull a cutie i don't know about a hotty.
--- 73104472
>>73104425 (OP)
Should have gone the trans route but he looks normal now
--- 73104495
>>73104425 (OP)
He already did. >
--- 73104881
>>73104425 (OP)
That's not what he looks like. He looks like this now, that was a photoshop
>>73104495
I remember this whore. She's a code monkey now btw
--- 73104922
He'd look so good if he wasnt a fat faggot
--- 73105107
>>73104881
I'm loving the neckbeard universe of internet dwellers, I onions face everytime, they are my avengers
--- 73105291
>>73104472
>Should have gone the trans route but he looks normal now
Are you saying that eggy should have become transgender, or that eggy should have become a tranny chaser?
--- 73105375
>>73104425 (OP)
He doesn't have hunter eyes so no.
--- 73105392
>>73105291
Hmmm good point, either one would have been good for him. I would say him being a tranny would be better
--- 73105443
>>73105392
Do people really go after fat trannies? No offense to Eggy, but he's one of the least feminine/cute guys I've ever seen. I really can't see him having any success.
--- 73105767
>>73105375
What exactly are hunter eyes?
--- 73105838
>>73105767
Eyes with low eyebrows that cover the top of your eyelids. Gives you a squinty look people find attractive.
--- 73105876
>>73104432
No, that's eggy from a long time ago. Here's one of eggy's recent streams for comparison
https://www.youtube.com/watch?v=jQSXceygg2g [Embed]
