-----
--- 73100544
This is someones fucking daughter.
--- 73100546
that is a faggot brother
--- 73100562
>>73100544 (OP)
The fact that we aren't legally allowed to kill people like this is such an injustice.
--- 73100565
You cant see the penis and the obviously edited tattoo?
--- 73100572
>>73100544 (OP)
Those tattoos are clearly photoshopped. Come the fuck on, it's 2023, we have AI fakes and you fall for this.
--- 73100578
Hard to believe who considers Black guys more inferior. Legitimate KKK racists or people like op's pic.
--- 73100590
>>73100544 (OP)
>average leftist in the us
--- 73100626
>>73100544 (OP)
I ended up following too many sissies into this shit when I was heavy into gooning and now my porn twitter feed is ruined. I gotta unfollow all these people, I just want dickgirls not this fucking shit
--- 73100652
>>73100544 (OP)
Why does that "daughter" have a penis?
--- 73100660
>>73100652
Girls can have penises too get over it, bigot.
--- 73100720
This is super edited
The trap from that image is actually Ukrainian, hope they're doing alright
--- 73100734
>>73100720
I hope he got blown up
--- 73100793
>>73100734
They're probably blowing something alright
--- 73100800
>>73100793
his brain i hope
--- 73100888
>>73100544 (OP)
>falling for this shit
how did you even manage to breathe, anon?
--- 73100951
>>73100544 (OP)
i dont know whats sadder. the person in this photo or the person who photoshopped this
--- 73100988
>>73100660
sorry im not an amerigolem only you faggots think like that
--- 73101081
>>73100544 (OP)
its clearly bait, why are you falling for obvious bullshit anon?
--- 73101093
>>73100951
I think it's a three-way tie between them and OP, anon
--- 73102310
>>73100544 (OP)
This is the average white male! Based!
--- 73103446
>>73100544 (OP)
The fucking George Floyd tattoo got me lol!
--- 73103470
>falling for shitty photoshops
remember: in all field
--- 73103479
>>73103446
On your knees, crackers.
Pologize.
--- 73103527
>>73103479
kek what the fuck is this image
--- 73103869
>>73100544 (OP)
God I wish I were black.
