-----
--- 73106452
I dont know what it is but it just needs to explode. The frustration is getting to me. I hate being alone and I just want to destroy
--- 73106508
you should do something extreme
--- 73106518
>>73106452 (OP)
you wanna talk about it on my podcast at kick.com/leafy?
--- 73106537
>>73106518
leafy boi. y u here
--- 73106662
>>73106537
why cant I be here leafy is always here
--- 73106911
yeah man it's bad
--- 73106968
>>73106518
Yeah,sure. Wouldn't mind that
--- 73107009
>>73106508
I don't know what more worse I could do anymore. I did everything
--- 73107020
>>73107009
Kill yourself? I think everyone would like that.
--- 73107358
>>73107020
Lol nobody even knows who you are
--- 73107813
>>73106452 (OP)
>I just want to destroy
just continue existing if you want to do that
spic
--- 73108066
>>73107813
It sucks being in the middle of good evil. Ironically it creates a balance
--- 73108113
>>73107358
>hey look its dead! dead everyone! you know that word "dead"? its this guy! 
Who the fuck are you again?
--- 73108149
>>73108113
Naw bruh, who are you?
--- 73108451
>>73106508
>you should do something extremely original
--- 73108507
>>73108451
If I skin something dead, I can project it as someone letting me take their clothes off
--- 73108521
>>73108507
there's nothing edgy about that pic, that's literally how you cook animals.
--- 73108544
>>73108521
It's completely normal, finally someone gets it
