-----
--- 73108577
how do i cope with knowing my boyfriend is a s*yjak poster.
im seriously thinking about leaving him (again) for it.
--- 73108594
ask him who will never be a gem
--- 73108600
>>73108577 (OP)
Tits or gtfo femcunt
--- 73108624
>>73108577 (OP)
BasedGODS win again as always
--- 73108637
All women should be kicked in the vagina at least twice a day.
--- 73108744
I hope someone steps on your cunt whore
--- 73108771
>>73108744
>tfw we're still a decade or two from legally immunized but organized rape gangs in western nations 

Looking forward to the high-fives as we use our dicks to suffocate a girl like OP together
--- 73108792
>>73108744
>>73108600
I'm a guy
>>73108594
>>73108624
what are you saying
--- 73108808
>>73108792
Oh, you're both fags.
No one cares about your homodrama. Go to the fagboard.
