-----
--- 73108192
Was texting my ex recently and this was our exchange. I'm an alpha male, right?
--- 73108220
>>73108192 (OP)
This is garbage. Thanks for the bait.
--- 73108221
>>73108192 (OP)
Sorry, which one are you?
--- 73108235
>>73108192 (OP)
go away retarded person
--- 73108255
>>73108192 (OP)
>Was texting my ex recently
No. You fucked up. Block her already. She's your ex. Why are you still texting her, you fucking faggot?
--- 73108590
What a disgusting world.
--- 73108652
cuck/bbc psyop, saged.
dont fall for the normalisation of this degeneracy anons
--- 73108677
it is very painful
--- 73108756
>>73108192 (OP)
>porn addicted to the point where he's faking text messages about his fetish
i know the people on this board are the lass people to be saying this, but anon for the love of christ please get off the internet and touch some grass
--- 73108778
>>73108192 (OP)
cuckold simulator
>>73108652
this.
>>73108590
yep
>>73108756
depressing, isnt it
