-----
--- 73107955
I'm gonna die a khv incel
--- 73107978
>>73107955 (OP)
Sometimes that happens but hopefully not to u and me
--- 73108012
>>73107978
how old are you? im turning 23
--- 73108336
>>73108012
If you are still that way by the end of 23 I'll do all those things with you desu
--- 73108359
>>73107955 (OP)
Have some hope. We may just get what we want some day soon.
--- 73108372
I'm too scared to try. I know I'm ugly, but I don't want to settle for a fat roastie.
--- 73108424
>>73108336
i highly doubt you live near me


>>73108359
I dont see any hope desu, uni was my last chance and I fucked that up.
