-----
--- 73103878
I have things I should be doing, but I'm instead gonna poorly draw whatever /r9k/ wants me to draw.
--- 73103903
>>73103878 (OP)
draw yourself getting help and quitting 4chan
--- 73103930
>>73103878 (OP)
draw mason from bo1 being interrogated with lots of thick red numbers floated and the room is pitch black
--- 73103941
draw yourself getting your work done
--- 73103974
>>73103878 (OP)
Aaa hello Can you draw trump kissing sleepy Joe good night please and thank you
--- 73103993
>>73103930
I second this. Sounds fucking awesome in mspaint art style.
--- 73104017
owww
--- 73104088
>>73103903
There you go, sorry it took so long.
--- 73104115
>>73104088
iz nice piece op
--- 73104233
>>73103930
>>73103993
Hope you like it, never played Black Ops.
--- 73104292
>>73103941
Doing the best I can
>>73104115
Thank you very much
--- 73104342
>>73104088
>insdne
work on your a, my man
--- 73104434
>>73103974
You got it. Sweet dreams!
>>73104342
Yeah, I'm used to drawing them differently.
>>73104017
you ok?
--- 73104818
>>73103878 (OP)
Draw something with a big butt. The more bizarre the better
--- 73104897
>>73103878 (OP)
Draw Piano from Dragon Ball with a big butt.
--- 73104957
>>73104818
I give you: the Assketball
It was better in my head...
--- 73105001
>>73103878 (OP)
Draw an eldritch horror enjoying some mac n cheese
--- 73105010
>>73103878 (OP)
Wait... did you see that? Off-screen, not visible to the naked eye, was the real cause for concern. Using the latest visual enhancing AI, we can see now find out... Someone else has also opened Microsoft Paint!
--- 73105033
Draw a pirate! A nasty pirate who doesn't seed his torrents! YO HO HO
--- 73105074
>>73104897
It's there, I promise you.
--- 73105139
>>73105074
It was the assketball all along
--- 73105171
>>73105001
Scrumptious.
>>73105010
I've been exposed!
--- 73105235
>>73105033
And a bottle o' rum.
--- 73105495
>>73103878 (OP)
draw 5 soldiers from tf2 executing 5 demomans in a firing squad form
--- 73105518
>>73103930
Is this real? original organic oregano
--- 73105604
>>73103878 (OP)
i love this thread so much
can i get a request please? if the thread is still up can i have a hedgehog drawing? my favourite animal
--- 73105834
>>73103878 (OP)
Draw Youmu from Touhou as Shanks from One Piece pls anon
--- 73105937
>>73105495
What a guy.
Forgive the quality of this one, I'm becoming a little lazy...
--- 73105955
Draw Lain Iwakura riding the Lisp Horse (pic rel)
--- 73105969
>>73104434
You're a halfway decent artist. I've seen successful webcomics that were drawn worse.
--- 73106002
>>73105604
Thank you very much.
I'm gonna go grab dinner, if the thread's still up when I get back, I'll try to do a few more.
--- 73106591
>>73105834
Forgive the abomination that is picrel.
--- 73106797
>>73105955
Look at 'em go!
>>73105969
Thank you for the sincerity.
--- 73107024
>>73103878 (OP)
Draw Scooby-Doo praying to god
--- 73107180
>>73107024
This one might be my favorite of the lot,
--- 73107345
>>73107180
HAHA it's better than I imagined.

Maybe shaggy worshipping Satan next to make it a duo?
--- 73107571
>>73107345
Zoinks!
I think this is gonna be the last one I do in this thread.
Thank you all, and goodnight!
--- 73107618
Draw cat playing basketball. i need it
--- 73107691
>>73104233
Awesome work dude. Thanks for that, I saved it. I'm >>73103993 originally. I have also never played black ops, but I've heard this reference so much, it's near to my heart.
--- 73107722
>>73107691
That means a lot to me, thank you!
--- 73108095
>>73103878 (OP)
Draw threads are welcome. This is how memes used to start.
--- 73109276
>>73103903
Why dont you go find something else to do than judging me weirdo , why do you care what others do in their spare time normieeeeeeeee
