-----
--- 73103865
So..do daytime femanons like lolicon?
--- 73103925
>>73103865 (OP)
cute and funny is cute and funny!
--- 73103927
No, I hope someone finds you are kicks your teeth in for putting children at risk
--- 73104012
To that one artist femanon who I forgot to reply to here's my discord again if you're still looking for a loli artist to talk to MysteryBuster#9306
--- 73104090
>>73103927
theyre drawings you normalfag
--- 73104334
>>73104012
No way femanons draw lolis
--- 73104348
>>73104334
girls like cute things and lolis are cute.
--- 73104375
>>73104348
What do they think about shotas?
--- 73104400
>>73104375
super cute and their innocence makes me drool
--- 73104406
>>73104400
Wonder if a femanon would try to date a shota
--- 73104412
>>73104406
only 2d otherwise that's just called a child
--- 73104464
>>73104406
girls into shotas never date legal adult young/femenine/childlish looking dudes, so many ive known end up with some normal ass or mature guy
--- 73104478
>>73104412
>>73104464
I guess its just a femcoomer fantasy to look at little 2d boys
--- 73104839
>>73104464
girls usually date hating guys their own age/younger
--- 73104854
>>73104012
Post art first I wanna see
--- 73105584
>>73104854
you would have to add me first dont plan on posting it here
--- 73105850
>>73103927
Right now a tranny is raping a real kid and you're bitching about drawings.
--- 73105943
>>73105584
lol cp pedo get raped
--- 73106741
Who wouldn't want a gf that tells you how she got abused by her father while she jerks you off. Then she gives you a cheeky smile and calls you a pervert before licking it off your tummy.
--- 73107204
>>73106741
not all girls into lolis are abused sluts, they are just regular sluts who pretend to be cute all the time cause they find it sexy i hate it
--- 73108016
>>73103865 (OP)
its nighttime
--- 73108047
yes that shit if fucked up actually
--- 73108159
>>73103865 (OP)
OP im not a girl but I wanted to express my admiration for your persistence and vision. Lolis are hopefuel on so many levels, and I'm tired of pretending they aren't. There is N O T H I N G wrong with appreciating the beauty of femininity in its young stages, regardless of what bullshit you normies associate it with. Lolis are beautiful, pure angels placed on this filthy, corrupt world. They are one of the few things that remind us God is an aesthetic reality.

Those of you who disagree: suck my fucking cock and die. We don't need your hideousness violating everything in this dirty material realm. Lolis are beautiful, and obviously must be protect and loved.
--- 73108180
>>73103865 (OP)
i like to rp as a loli with my bf (without explicitly mentioning being a loli, i'm just bratty)
--- 73108206
>>73108180
>i'm just bratty
is this you
--- 73108564
>>73108159
i kneel to you my king
--- 73109446
r9k is full of normies bro
lolicons are scarce
--- 73109455
>>73108564
Much love, anon.
>>73109446
Normies need to fuck off.
--- 73109948
>>73109455
only lolis can filter them
--- 73110852
>>73108206
hell no I'm a virgin and nothing like that caricature
--- 73111124
Most women aren't sexually attracted to minors
