-----
--- 73101785
>the adventure party is leaving the village and (YOU) are the newest member

Whats your build?
--- 73102206
Strength+ultra greatsword
--- 73102224
>>73101785 (OP)
Blind monk
--- 73102562
Combine operator
--- 73102626
>>73101785 (OP)
Warrior with relatively-but-not-comically-oversized sword. Basically a lesser tank.
--- 73102846
>>73101785 (OP)
ranged crossbowman
--- 73102877
>>73101785 (OP)
I am the fighter with a persuasion perk I can use on NPCs
--- 73102886
>>73101785 (OP)
Hype Man. I'll cheer you on, but I'm not gonna play a lute or some shit like that, I'm no Bard.
--- 73102991
>>73102626
Berserker you mean?
--- 73103476
>>73102991
No, more like a knight build. Strong but still tanky.
--- 73103511
Sorcerer. High charisma and spellcasting without hitting the books.
--- 73103612
>>73101785 (OP)

Magic

Mainly support, buffs and healing.
--- 73103636
Ranger with a high specification into hunting, gathering and cooking
