-----
--- 73109027
>tfw no phat ass bf
--- 73109049
you dont deserve one nigger
--- 73109489
FUCK YOU TOMOKI UR EVIL
(assuming this is even jack)
--- 73109700
>>73109489
hey im not evil
--- 73109722
>>73109027 (OP)
i have a pretty big butt for a guy my size, have 36" hips with a 24" waist
though op is 100% a man, no actual woman would use a tomoko pic
--- 73109788
>>73109722
yeah you're very new and it shows
--- 73109987
>>73109027 (OP)
Sodomite hands typed this post.
--- 73109996
>>73109027 (OP)
I hope everyone in this thread gets a novel deadly disease and dies by next month
>>73109049
FUCK YOU
>>73109489
FUCK YOU
>>73109700
FUCK YOU
>>73109722
FUCK YOU
>>73109788
FUCK YOU
>>73109987
FUCK YOU
