-----
--- 73108959
Goodnight everyone :)
All cozy in my bed getting ready to dream
--- 73108999
>>73108959 (OP)
Good night anon. Sweet dreams.
origigigigi
--- 73109035
>>73108959 (OP)
gn sweetie
>>73108999
same three numbers!!!
--- 73109195
>>73108959 (OP)
Was gonna call you a fag and a nigger and a shitbutt and stuff, but Lucky Star is a penultimate moe classic, and all Lucky Star fans are my bros that I love. 

If you don't like Lucky Star, you can just go fuck yourself. If LSniggas ran this planet, it'd be cute and perfect.
