-----
--- 73108298
I am going to date my crush's sister
--- 73108306
>>73108298 (OP)
to make her jealous? this is a dumb idea
--- 73108313
This will backfire. She is not gonna want to get with her sisters ex. What a retarded idea.
--- 73108318
I am going to date the sister of your crush's sister
--- 73108323
>>73108306
I have no chance with my crush. The ugly sister will have to do
--- 73108369
>>73108323
You devil. 
You planning to steal some crush's panties aren't you now?
--- 73108437
i piss and fart and shit in your eager turdwhore mouth
