-----
--- 73107699
See you later, incels. I'm ascending.
--- 73107711
>>73107699 (OP)
More like descending to hell after the man texting you kills you for your pocket change
--- 73107734
>>73107699 (OP)
OP about to lose his kidneys or get robbed lmao
--- 73108225
>>73107699 (OP)
wtf....how did you do it....
--- 73108254
>>73107699 (OP)
It's all fun and games til she asks you to buy a visa gift card
--- 73108262
msxd517olzn... what a beautiful sensual name
--- 73108265
>>73107699 (OP)
Bah humbug, you'll be fine.
--- 73108266
>>73108254
DO NOT REDEEM THE CARD 

DO NOT FUCKING REDEEM THE CARD! 

MA'AM CAN YOU LISTEN TO ME?! 

HEY YOU BITCH

CAN YOU LISTEN TO ME!? 

DO NOT REDEEEEM! 

DO NOT REDEEM THE CARD 

NOO! 

NOOOOO! 


NONONO! 

DO NOT REDEEM IT! 

I WILL REDEEM IT BITCH! 

I WILL REDEEM IT 

I WILL REDEEM IT 

HELLO?! HELLO?! HALLO!? HELLO!? HALLO!? 

HEY YOU OLD BITCH

HEY YOU FUCKING BITCH 

HEY YOU MOTHERFUCKING BITCH 

HEY YOU BITCH 

LISTEN TO ME

LISTEN TO ME 

HELLO!?
--- 73108280
>>73108266
>MA'AM ARE YOU PROSTITUTE?
gets me every time, kek
--- 73108297
>>73107699 (OP)
You normalfag scumfuck shit bitch leave here forever and never come back your incel membership is revoked permanently, fuck you asshole traitor fucking vatnik bastard shitter kys.
--- 73108311
>>73107699 (OP)
Obvious scam, very obvious.
