-----
--- 73109896
My father is a heroin addict. I think I will carry on the family tradition. Unfortunately I am not an extraverted chad like he is.
--- 73110379
Do they know you use/plan to use?
--- 73110475
>>73110379
I don't know my dad. My mom doesn't know about my habit and I definitely won't tell her.
--- 73110588
>>73110475
What's her position on your dad using?
--- 73110764
>>73110588
Opposed to it, I would think, but she may not care anymore. They split up pretty soon after I was born. But she saw him on the streets a few years ago. Still using, now homeless.
--- 73110772
>>73109896 (OP)
Are you in the US? Have fun with your "heroin" (fent laced with xylazine)
--- 73111179
>>73110764
Damn that's sad. Aren't you afraid that you might be homeless as well?
