-----
--- 73102761
/b/ is the worst board of this site, holy hell. Everyone there is so annoying and insufferable, wtf is their problem?
--- 73102794
>>73102761 (OP)
Can't be worse than /r9k/, honestly I don't know what I'm doing here
--- 73102808
>>73102794
>Can't be worse than /r9k/
what's the problem with /r9k/?
--- 73102811
>>73102761 (OP)
i never enjoyed /b/. not even 15 years ago, always been deranged as fuck and not even fun
--- 73102820
>>73102808
If you can't see the problem, you're the problem
--- 73102829
r9k is much worse than b
--- 73102847
>>73102820
acting redundantly to avoid answering the question are we?
--- 73103360
>>73102847
Gynocentricity and sex fixation. This board repeats the exact same episodes like an insane man
