-----
--- 73100118
>walk into room 
>catch Asian homie like this 

What would you do?
--- 73100137
>>73100118 (OP)
>ask her for the key
>tell her you're going to "hold on to it for a while"
>kiss her
>you now have a locked asian boi sub
>obedience training can now commence
--- 73100218
>>73100118 (OP)
>"ah shit sorry i'll leave"
>i don't wanna inconvenience so let em do their own thing
--- 73100259
>>73100118 (OP)
Bust a nut in her ass and steal the key
--- 73100265
>>73100118 (OP)
would marry and start a life together
--- 73100281
>Take the key
>turn into a Bleached sissy
>Make her watch as I fuck actual women
--- 73100344
>>73100118 (OP)
share a double dildo with him ofc
--- 73100543
>>73100118 (OP)
>What would you do?
Make him my boiwife. His consent is optional.
--- 73100630
>>73100118 (OP)
why are asian bois like this? so strange
--- 73100746
>>73100630
>Why does the most feminine race act like feminine fags?
Man, I have no idea.
--- 73100755
>>73100118 (OP)
Walk out, what he does in private is none of my business
--- 73100764
>>73100118 (OP)
>>73100630
IM GONNA NEED SOME SAUCE PLEASE
