-----
--- 73108908
What are you doing to try and save western civilization?
--- 73108934
>>73108908 (OP)
I am gonna get a Japanese GF have kids and fulfill shinzo abe's dream
--- 73108956
>>73108908 (OP)
Draining globalists of funds and withholding all my time and labor from them.
--- 73108957
I jacked off to loli porn about 15 mins ago
--- 73108961
>>73108908 (OP)
Why would I want to save it? It deserves to fall. I want to leave for good.
--- 73109082
Trying to figure out a way to make an EMP and send the world back to the stoneage
--- 73109285
>>73108908 (OP)
not gonna save shit, western civilization is stupid
