-----
--- 73102714
I passed my drivers test
Today was a good day
--- 73103722
>>73102714 (OP)
Congrats on passing your drivers test, anon! Good job!
--- 73103727
good job anon your well on your way to the car lifestyle
--- 73103734
>>73102714 (OP)
I got my license like 12 or 13 years ago and I've driven a car less than 5 times since getting it
--- 73103756
>>73103734
But at least don't have to go through telling people you don't have a drivers license. 
Fucking embarrasing.
--- 73103836
>>73103756
yeah it's nice to have for buying alcohol
imagine bringing a learners permit to the register while you're in your mid 20s
--- 73103921
>>73103756
why is it so embarrassing fucker
--- 73103929
Congrats, OP. I'm 23 and have kept renewing my permit since I was 17 or 18. 

>>73103756
>>73103836
yup, it's fucked
--- 73103949
>>73103921
you can't be a part of society in north america without one
--- 73103956
>>73102714 (OP)
congrats anon i hope that it gives you the freedom that it gave me
--- 73103981
>>73103949
yes i cann
--- 73104135
>>73103921
It's pretty much the gateway to adulthood, anon.
A coming of age ritual, if you will. As important as losing your virginity pretty much.
--- 73104637
>>73102714 (OP)
Nice one anon. I'm gonna be 33 in a couple of months and I still don't have mine.
--- 73104834
>>73104637
How do you get around? By bus?
--- 73104910
>>73102714 (OP)
Gratz faggot
--- 73105142
>>73103836
I've done that for the last 7 years, nobody has ever said anything or made any sort of face. In fact the only time I can even think of where it came up was when I just got upgraded to real ID and the dumbass bartender thought I had just turned 21 or something so she gave me a drink on the house.
--- 73106420
>>73102714 (OP)
I am so proud of you
