-----
--- 73101250
Picrel. How does a young woman achieve a body like this? Is it awful?
--- 73101261
>>73101250 (OP)
That's what most women in their 20s look like now, I dunno why.
--- 73101440
>>73101250 (OP)
Toxins and a lack of nutrients
--- 73101565
>>73101250 (OP)
lot's of alcohol and sitting on her fat ass all day
--- 73101754
>>73101261
Do you think it's bad?
--- 73101776
>>73101250 (OP)
Why do you give a shit what she looks like? You'll never get a gf anyways kek
--- 73101801
>>73101250 (OP)
>How does a young woman achieve a body like this?
By indulging in a hedonistic lifestyle with no short term consequences to her happiness
--- 73102106
>>73101565
Do you think she looks good?
--- 73103276
>>73101250 (OP)
She's not fat at all lol
--- 73103505
>>73101776
I have fag
--- 73103518
>>73103505
>>73103505
>I have fag
Well, you'd better put him back!
