-----
--- 73103455
You will never experience this

How does that make you feel?
--- 73103561
I'm a white man (thank god) and I've fucked 5 women and none of them had trashy tattoos like that.
--- 73103599
>>73103455 (OP)
It makes me orgasm, seriously. Black men deserve white pussy and I don't.
--- 73103611
>>73103455 (OP)
I experienced this last Saturday. Cowgirl too
--- 73103617
>>73103455 (OP)
glad
i would never allow a black man to lay his hands on me, it is disgusting. they are the closest to apes, anon. they are behind in every regard.
--- 73103631
>>73103617
I love you, hope you make progress on your goals soon
--- 73103651
>>73103631
oh goodness.. thank you so much anon, it means a lot. i love you too &lt;3 i am sending the bestest wishes.
--- 73103667
I fucking hate racist femcels. I will support you for the rest of your life, but don't fuck me. I want you to only fuck black men.
--- 73103738
I'm gay and I love BBC. However for women its a different story, they have to play the role of wife and its immoral for them to have interracial relationships.
--- 73104347
>>73103561
Holy cope

You allegedly had sex with 5 2/10s, congrats
--- 73104398
I deserve it probably
--- 73104565
>>73103455 (OP)
for 150 dollars i can go to one of the local "massage" parlors and experience that for an hour from a girl that isn't as fat, old or tatted up
--- 73104773
>>73104565
Uh huh, so why don't you?

Oh wait, you can't
--- 73104785
>>73104565
How do you get it down to only $150? They charged me $280 for sex, $180 for a handjob.
--- 73105204
>>73103611
That is literally the cowgirl position you retarded ass bot poster.
--- 73105256
>>73103667
Aren't racist femcels the biggest BBC lovers?
--- 73105314
I had an ex that used to go retarded and drool in my mouth everytime she came. It was the hottest thing to me. I will never experience anything like it again.
--- 73105329
>>73105204
Op post isn't about cowgirl specifically. You are the dumbass
--- 73106393
>>73104773
I do about once a month, actually
>>73104785
depends on where you live, I guess
--- 73106732
>>73103455 (OP)
>you'll never fuck a tatted skank
Oh no, whatever am I gonna do...
--- 73106786
>>73103617
im a white girl and i love black men. they are just better at sex and fun to be around. not being racist is nice
--- 73106806
>>73106786
Hmmmmm, I wonder could be behind this post
--- 73106826
>>73106806
A white woman. As a white man, I recognize my inferiority. "My" women belong to black men. Superior black men.
