-----
--- 73109914
Does someone want to talk?
--- 73109917
>>73109914 (OP)
yeah, you're not a girl are you?
--- 73109921
nop esl retard
--- 73109928
>>73109921
H-how could you tell?
--- 73109940
>>73109917
I'm not
>>73109921
Rude, I knew my sentence was wrong
--- 73109958
>>73109914 (OP)
>Does someone want to talk?
about what
--- 73109959
>>73109914 (OP)
you have friends probably so no
--- 73109970
>>73109958
idk, gay shit
--- 73109988
>>73109940
okay what's your dick length
--- 73110000
>>73109988
I think it's llike 18cm
--- 73110026
>>73109970
why not just go to /trash/ or something then
--- 73110027
>>73109914 (OP)
bullet through your head
>>73109917
bullet through your head now
>>73109921
cut throat open
>>73109928
fall off cliff
>>73109940
high voltage electronic device and water
>>73109958
novel deadly illness with no cure
>>73109959
heart attack
>>73109970
bludgeoned to death
>>73109988
dismembered and cooked in boiling oil
>>73110000
torn in two from the middle
--- 73110034
>>73110027
>novel deadly illness with no cure
That's actually exactly what I've been wishing for for years now, are you psychic?
--- 73110039
>>73110027
B;LAH BLAH BBLAH WHY DONNNT YOU GO TO WHERE YOU BELOG TO LAM
--- 73110043
>>73110034
I HOPE YOU AND EVERYONE LIKE YOU FUCDFKING DIES IMMEDIATELY YOU FUCKING DISGUSTINGF SUBHUMAN TRASH I FUCKING HATE EVERY ONE OF YOU
--- 73110046
>>73110027
Is this Lee?
AKA: Barneyfag?
The shitty edgy insults and threats are pretty similar to his.
--- 73110047
>>73110039
CUT YOUR FUCKING THROAT OPEN AND PUT POISON IN THE WOUND
--- 73110053
>>73110043
>>73110027
>>73110047
But why are you like this?
--- 73110054
>>73110046
THIS IS YOUR MOTHER BURNING IN HELL YOU SCUM LOWLIFER YOUR LIFE MEANS NOTHING
--- 73110063
>>73110047
FUCKING DIE OF CARDIAC ARREST OR BETTER LIVER CANCER IT WILL BE AS PAINFUL AS IT IS FOR YOUR PARENTS TO HAVE A SON LIKE YOU
--- 73110068
>>73110063
I WOULD STOMP YOUR FUCKING HEAD IN YOU LITTLE SUBHUMAN MUTT YOU FUCKING DIRT ON MY SHOE
--- 73110085
>>73110068
YOU FUCKING ANTT YOU ARE LOWER THAN A GRAIN OF SAND YOUR LIFE MEANS NOTHING IF YOU DIE TODAY NO ONE WILL MISS YOU THEY WILL BE HAPPY A PARASITE LEFT THE EARTH FOR GOOD
--- 73110091
>>73110068
I WOULD PROLAPSE YOUR ANUS AND STAPLE IT TO A RUNNING CAR
--- 73110095
I need boys...
--- 73110100
>>73110039
>>73110043
>>73110047
>>73110054
>>73110063
>>73110068
>>73110085
>>73110091
sneir has moved on to greener pastures
--- 73110101
>>73110091
I'm curious, what's got you so upset?
--- 73110102
>>73110095
I NEED YOU TO DIE IMMEDIATELLY YOU FAILURE YOU SCUM YOU WHORE A SHOTGUN TO THE HEAD WOULD MAKE YOU PRETTIER
--- 73110105
>>73110095
>>>/trash/
They're waiting for you, Anon. In the containment boaarrd...
--- 73110106
I'll talk to you on my stream at kick.com/leafy
--- 73110108
>>73110085
>THEY WILL BE HAPPY A PARASITE LEFT THE EARTH FOR GOOD
KEEP COPING MUTT, I'LL TAKE AS MUCH AS I WANT FROM YOU FUCKING SUBHUMANS WITH NO REGARD BECAUSE YOU DESERVE FUCKING NOTHING. IT IS MY RIGHT TO TAKE AND NEVER GIVE.
>>73110091
I AM A GOD IN COMPARISON TO YOU, ANYTHING YOU DO IS MEANINGLESS IN COMPARISON. FUCK OFF AND DIE YOU DOG.
--- 73110110
>>73110100
FUCK YOU
>>73110102
MUTT
>>73110101
CUT YOUR THROAT OPEN AND PUT IT ON LIVELEAK
--- 73110111
>>73110095
These threads are so confusing for me.
Explain, transbaiter
--- 73110113
>>73110106
I KICK YOU IN THE HEAD UNTIL YOU DIE
>>73110105
YOU ARE LOWER THAN A DOG
>>73110108
YOU HAVE THE POWER TO DO SO BUT YOU WONT BE ABLE TO BECAUSE YOU ARE A WEAK AND PATHETIC BEING WHOSE ONLY PURPOSE IS TO BE STOMPED TO DEATH BY ME
--- 73110120
>>73110108
HUFF MUSTARD GAS FROM BLOATED ROADKILL YOU LIMP DICK FAGGOT SO YOU CAN STOP DESECRATING THIS EARTH WITH YOUR FILTH
--- 73110129
>>73110110
>MUTT
YOU ARE AN INBRED MIXTURE OF A JAMAICAN AND A COCKROACH YOU DESERVE NOTHING
>>73110120
ALL TALK YOU WOULDNT DO NOTHING IRL YOU BASTARD
--- 73110144
>>73110113
>YOU HAVE THE POWER TO DO SO
I have no need to you fucking disgusting rodent, I enjoy taking from fucking subhumans. Fuck off and die immediately.
>>73110120
KILL YOURSELF
>>73110129
YOU DESERVE EVERYTHING THAT IS DONE TO YOU AND MORE.
--- 73110152
Lee is back!!!
--- 73110153
>>73110144
YOUR PATHETIC RAMBLINGS WONT MAKE YOU LESS OF A RAT THAN YOU ARE YOU INBRED FOOT JUICE NEGRO
--- 73110161
>>73110111
I just want to talk to cute boys
--- 73110165
>>73110153
I beat your disgusting body to a pulp on the daily you FUCKING disgusting FUCKING MUTT I fucking hope you receive a bullet throguh your FUCKING SKULL YOU FUCKING DISGUSTING PIECE OF SHIT NON HUMAN
--- 73110170
>>73110129
>WOULDNT DO NOTHING IRL YOU BASTARD
If this is actually lee, then that's some big talk for a guy who has CONSTANTLY stood me up when trying to find ya! I'm in Hamilton all the time, but you never take me up on "meeting"
--- 73110172
>>73110161
FUCKING TALK TO YOUR REFLECTION ON A LAKE THEN TRY AND HUG IT YOU PATHETIC WORTHLESS SUBHUMAN, YOUR LIFE MEANS NOTHING AND YOUR PARENTS WISH YOU WERE NEVER BORN
--- 73110177
>>73110172
>FUCKING TALK TO YOUR REFLECTION ON A LAKE THEN TRY AND HUG IT
lol
--- 73110200
>>73110172
>>73110177
That's a specific enough reply to tell me it's not a bot. I know lee will pick out key words to mimic some sense of context, but that's too much.
--- 73110213
>>73110200
>BOT
WHAT MAKES YOU THINK I AM A BOT, IS IT BECAUSE IM NOT AN EMPTY REPRODUCTION OF A "HUMAN" LIKE YOU OR YOUR PARENTS? YOU WONT BE GREAT
--- 73110216
>>73109970
do you ever think about how homosocial smoking weed is? it's crazy
--- 73110226
>>73110213
FUCK OFF AND DIE YOU FUCKING MUTT SUBHUMAN. FUICKING INHUMAN CREATURE IN NEED OF A BULLET THROUGH THE ROOF OF YOUR FUCKING MOUTH YOU FUCKING DISGUSTING CREATURE I FUCKING STOMP YOUR HEAD IN YOU FUCKING NEANDERTHAL
--- 73110229
Go fuck an armadillo
--- 73110245
>>73110229
armadildo
--- 73110246
>>73110226
YOU FUCKING GOBLIN YOU GREMLIN YOU THINK YOU ARE A SUPERIOR BEING BY ACTING LIKE YOU ARE SUPERIOR THAN ANYONE AND ONLY SOMEONE WHO HAS BAD GENES AND IS A RETARD OVERALL WOULD DO SUCH THINGS AS YOU ARE DOING NOW YOU BASTARD
--- 73110252
>>73110216
I don't get what you mean but okay
--- 73110270
>>73110161
p o s t a s s f i r s t
--- 73110279
Lee you're an absolute pussy faggot. You talk big, but when push comes to shove you pussy out every time, and why? Because you KNOW you're get rekt, so you sit here, talking big shit, but one day lee we ARE going to cross paths, and it's gonna be fucking hilarious
--- 73110281
>>73110270
>P
WHY DONT YOU SHOVE AN ICEPICK UP YOUR NOSTRILS SO YOU WILL HAVE SOMETHING IN YOUR EMPTY CRANIUM
--- 73110282
>>73110246
FUCK YOU I WILL TAKE 100MG KLONZEPAM AND METAMPHETAMINE SMASH YOUR HEAD WITH HAMMER AND DEATHGRIP MASTRUBATE MY STINKY ICKY PRICK INTO IT IN TURKISH GHETTO 4KHD (in Minecraft)
--- 73110293
>>73110279
YOU ARE A PATHETIC HUMAN BEING TO THINK YOU ARE BETTER THAN ME BY SPAMMING LOW EFFORT POSTS IN THE CATALOG AS AN ATTEMPT TO FEEL ALIVE WHICH YOU WILL SOON ABSOLUTELY NOT FEEL
>>73110282
I WILL PICK A SLEDGEHAMMER AND SMASH IT RIGHT IN THE MIDDLE OF YOUR FOREHEAD SO THAT BOTH OF YOUR EYEBALLS GOUGE OUT
--- 73110296
>>73110281
I WILL SHOVE ENTIRE PACK OF TURKISH STREETDOG INSIDE YOUR ANUS WITH 900ML HEROIN FAGGOT (in Minecraft)
--- 73110302
>>73110296
>MINECRAFT
THE FACT YOU ARE SUCH AN USELESS AND WORTHLESS BEING TO USE SUCH A PREFIX AS AN ATTEMPT TO ESCAPE MY WILL WONT DO YOU ANY GOOD
--- 73110307
you are lower than a worm you know
--- 73110310
>>73110252
for one thing, there's the oral fixation element-- the only way to get high is to smoke something or eat something. there's also how phallic bongs/pipes/etc are. the first time i saw a friends pipe, i couldn't help but notice it was shaped exactly like my own penis.
the smoke circle is pretty homosocial too. a bunch of dudes huddled up in the dark, swapping saliva and breathing eachother's air. i think there's a lot in common with that and, say, a jerk sesh. i dunno, it's difficult for me to put into words, but it's a palpable tension.
--- 73110319
>>73110310
THE FACT YOU WROTE ALL OF THIS AS AN ATTEMPT TO GAIN COMPASSION OUT OF OTHER WORTHLESS BEINGS PROVES YOUR SUBHUMAN CHARACTER
--- 73110349
>>73110302
>>73110293
GAY LITTLE TURKISH ROACH BITCH SITTING IN GHETTO COPYING MY DEATH THREATS LIKE SMALL FAGGOT YOU ARE MADE FOR ME TO CUT YOUR EARS COCK BALLS TOES OFF WITH RUSTY KUCHENMESSER AND PICKLE THEM FOR DONER KEBAB I MAKE FROM YOUR FAT ASS MMMM DELICOUS YOUR WILL IS TO BE A FAGGOT (in Minecraft)
--- 73110357
>>73110349
>COPYING
A NEED TO COPY WOULD ONLY COME IF YOU WERE A SMART AND SUPERIOR INDIVIDUAL BUT IT HAS BEEN PROVEN THIS IS NOT THE CASE
--- 73110358
>>73110319
you are the ground i walk on.
--- 73110384
>>73110357
I AM SUPERIOR ARYAN RACE PURE GERMAN 100% YOU ARE BROWN TURKROACH COCKROACH NIGGER I SMASH YOUR LEGS WITH MY HARD ARYAN COCK AFTER 100 GORILLION ML METHAMPHETAMIN YOUR BRAIN IS SMALLER THAN MEIN KLEINER ZEH (bei Meinkampf)
--- 73110398
>>73110358
YOUR FATHER PISSED IN YOUR MOTHER'S HOLE AND THERE YOU WERE BORN
>>73110384
YOUR DELUSIONS ARE PATHETIC SINCE YOU ARE A JUNKIE THAT SHOULD STICK A NEEDLE INTO HIS NECK TO DO SOCIETY ANY GOOD
--- 73110404
These are my posts and yeah my medication is kicking in and the mania pretty much done so I'm just gonna lock myself in my room right now and turn the computer off. sorry (not sorry?) but you kinda have it coming being on this site anyways but i still feel bad because I no longer want you all to die.
>>73110053
illness 
>>73110152
I am not lee
>>73110170
I am not lee

>>73109996 →
>>73109934 →
>>73109989 →
>>73110075 →
>>73110099 →
>>73110118 →

>>73110005 →
>>73110033 →

>>73110059 →
>>73110130 →
>>73110148 →
>>73110188 →
>>73110210 →
>>73110237 →

>>73110027
>>73110043
>>73110047
>>73110068
>>73110108
>>73110110
>>73110144
>>73110165
>>73110226

>>73110086 →
>>73110124 →
>>73110155 →
>>73110175 →
>>73110195 →
>>73110219 →
>>73110250 →
--- 73110410
Put it down on me bitch I love the way you grind that booty on me
--- 73110433
>>73110398
WEINE DARUBER FAGGET I STICK MEIN ICKY STINKY SMEGMA BEDECKT MICROPENIS IN DEINEM TURKNIGGER ROACH MOUTH CHOCKING YOU TO DEATH AFTER 913 MG KLONZEPAM TAKING THEN AWARDED MEDAL OF HONOUR RITTERKREUZ DES EISERNEN KREUZES BCUZ I KILLED ANOTHER GAY (YOU) FROM THE WORLD (bei Auswitchz)
--- 73110481
>>73110404
If you are not Lee then who are you fren
--- 73110496
>>73110481
I was just having a moment. My mania is gone now and so is my irrational anger at random people. I don't even know if lee is still alive
--- 73110530
>>73110496
your sperging out had my sides in orbit, what mental illness do you have
--- 73110547
>>73110530
too fucking many but surprisingly not autism. I also believe that people follow me in public and look at me through my windows (I don't take meds for this one though because it's good be to on your toes)
--- 73110557
>>73110547
this isnt me you fag im the spammer
--- 73110562
>>73110557
lol, there were clearly two of us
--- 73110568
>>73110562
i spammed almost this whole thread brah
--- 73110576
>>73110568
congratulations then i guess?
--- 73110697
Guys, report the spammer.
--- 73110741
>>73110697
nobody cares dude the whole board is filled with cuckold spam and blacked spam this is literally a spam board
