-----
--- 73111581
Modern dating game be like
--- 73111596
>>73111581 (OP)
Fake profile made by a incel trying to make women look bad.
--- 73111624
How do you even get to that point? Allergic to BC or something?
--- 73111636
>>73111624
Birth controll pills are really bad for you.
Some women would just rather be permanently pregnant than go on birth controll.
--- 73111642
>12 kids 8 daddies
>still figuring it out
>"crystal"
>random photo of a roastie on google images
these are funnier when they're less obvious.
--- 73111645
Then she should suck more and spread less
>40
Or should have, rather. kek
--- 73112216
>>73111581 (OP)
this is bullshit but i just browsed tinder and saw a mid 20s girl write in her bio that her daughter needs a stepdaddy.
mfw
--- 73112233
>>73111581 (OP)
the kfc comment is what made me angry. bringing up your kids on fast food is disgusting. i'm glad it's apparently fake.
--- 73112317
>12 kids
Wtf? After the first three you'd think she'd learn how to use birth control or learn to suck a dud off
--- 73112577
>>73111596
>least schizophrenic ITcel
--- 73112597
>>73112577
What the fuck is a ITcel?
--- 73112599
>>73112233
They're making a joke about them being half black, I'm sure.
--- 73112624
>>73112597
people who are anti-incel to the point of insanity
