-----
--- 73111549
Iuciferian
--- 73111640
>>73111549 (OP)
Elaborate please, I love stuff like this
--- 73111669
>>73111640
meditate on thy sigil, i cant tell you any more
--- 73111680
>>73111669
TELL ME MORE RIGHT NOW YOU HERMETIC PIECE OF SHIT
--- 73111692
>>73111680
Note that OP isn't talking about Lucifer, but rather Iucifer, pronounced (You)cifer.
--- 73111716
>>73111692
That piece of shit I cant believe this
--- 73111719
>>73111716
as in noctulius, dont be fooled
--- 73111767
>>73111719
hahahaha (You)cifer
--- 73111805
>Luciferians

https://www.youtube.com/watch?v=afw70ypBaiM [Embed]

Go to minute 22:00
--- 73111819
>>73111767
Lol nice, this thread sucks
--- 73111871
>>73111805
This is the most normie annoying essay bullshit stuff there is
--- 73112021
>>73111871
lol, yes of course you're on another level.
