-----
--- 73112104
>down the road
they said
--- 73112113
>>73112104 (OP)
Why did you slaughter a pig in your bathtub
--- 73112119
Me earlier cause I got in the tub even though im on my period
--- 73112120
>>73112104 (OP)
>This is the foid you retarded simps worship.
--- 73112184
Cool cranberry juice bath OP
--- 73112237
>>73112104 (OP)
>down the hatch she goes
--- 73112257
me on day 2 of my period
--- 73112273
>>73112104 (OP)
>even on the brink of death they still seek out attention
hooo-leeee this social experiment has gone too far
--- 73112289
Bros Op might be a murdered, but I ain't sure.
--- 73112310
"Down the road" is a myth perpetuated by retards.
Yes, cutting parallel will cause more blood loss than parallel. But unless you cut deep enough to slice an artery, neither method will cause you to lose enough blood to die. And if you DO cut that deep. Then cutting horizontally will increase your chances of hitting the artery.
--- 73112321
>>73112310
perpendicular*
--- 73112337
>>73112104 (OP)
digital bath
--- 73112377
>>73112104 (OP)
did you have your period?
--- 73112449
>>73112289
i know her irl and can tell you for sure that your thoughts are unfounded and uncool.
i did NOT kill op and i'm taking you to court for libel
--- 73112484
>>73112273
t. born of happy and mentally sound family
--- 73112583
>>73112449
 Look here >>73112237, it's clearly dead. Although never mind, it's quite blurry so I can't really tell.
--- 73112609
>>73112583
dont believe the internet anone
--- 73112739
>>73112609
Ah, I forgot that anon, thank you for reminding me.
--- 73112800
>>73112104 (OP)
why are you bathing in red wine
