-----
--- 73112888
Pooping the same poop back and forth forever.
--- 73112913
please notice my trips senpais
--- 73112937
MAGNlFlCENT
--- 73112938
>not even a gif

kys
--- 73112974
and it even looks like an hourglass, which can be flipped so the sand falls forever
--- 73113797
>>73112938
>doesn't link a gif generator


no u
--- 73113908
>>73112888 (OP)
what am I looking at OP. What is this so called forever poop you speak of.
--- 73113923
>>73112888 (OP)
>Pooping the same poop back and forth forever.
))&lt;>((


>You have been muted for 2 seconds, because your comment was not original.
--- 73115144
>>73113908
Well first you poop in my butt
Then I poop in your butt
and we poop the same poop back and forth
forever
--- 73115172
>>73112888 (OP)
trips of truth!

question though, if both are pushing the poop out wouldn't the forces push against each other in the middle and the poop would try to escape to the sides?
--- 73115425
>>73115172
No, not at the same time. Back and forth.
--- 73115451
>>73115172
flip-o-vision part b
--- 73115511
yes, it's all coming together according to keikaku
--- 73115745
I wonder if that's what they were doing
--- 73115950
>>73112888 (OP)
Very original im surprised there are no logposters yet
--- 73115978
>>73115172
Infinite shit blasting out of the middle in all directions
