-----
--- 73118313
Do you think listening sad music when you're feeling sad, miserable and even suicidal is a good or bad thing?
--- 73118321
>>73118313 (OP)
Somehow listening to sad music helps me enjoy being sad in a way and gets me through it. So a good thing personally.
--- 73118324
>>73118321
Same as this anon. Go listen to your emo songs
--- 73118329
>>73118313 (OP)
I love music it can be cathartic for me at times
--- 73118404
>>73118313 (OP)
isnt this image from that tranny manga
--- 73118409
>>73118313 (OP)
>>73118329
Yes it's cathartic
--- 73118418
>>73118313 (OP)
i'm going to listen to sad music when i'm sad, who cares if its good or bad and by what metric
