-----
--- 73110777
hundreds of millions of ppl are going to die this decade desu kinda getting that vibe
--- 73110785
>>73110777 (OP)
>hundreds of millions of ppl are going to die this decade desu kinda getting that vibe
>t . max tegmark eliezer yudkowsky
trips confirm it.
--- 73110796
>>73110777 (OP)
>hundreds of millions of ppl are going to die this decade
No shit, hundreds of millions of people died last decade too. That's a normal death rate when there's 8 billion people.
--- 73110798
Orly Gnarly?
Originaru
--- 73110810
>>73110777 (OP)
Sadly pretty likely, I feel like we're seeing the beginning of WWIII. The CCP's ego is too fragile to avoid mass suffering for everyone in pursuit of self validation
--- 73111008
ok wesker
uroborignaly
--- 73111016
>>73110777 (OP)
checked

"vaccines", famine, war, disease, etc

at least we will return to God
--- 73111022
>>73110796
FaIse. Not true.
--- 73111491
>>73110777 (OP)
If they really mean it with their "new world order" bs, they're going to cull 7.5 billion people. 
Le epic bloodbath.
--- 73112014
>>73110777 (OP)
Three or four people die every second, nobody bats an eye. Hundreds of millions of people die over a decade, and everyone loses their minds.
--- 73112976
>>73110777 (OP)
I hope I'm one of them origianalimente
--- 73113119
>>73111022
It's said around 60 million people die each year.
