-----
--- 73118618
I just want to make a girl feel loved and wanted.
--- 73118635
>>73118618 (OP)
send discord username
--- 73118641
>>73118618 (OP)
>tfw you basically look like pic rel
Wish I had been born earlier in history sometimes
--- 73118675
>>73118618 (OP)
Are you the physics/philosophy guy?
--- 73118689
>>73118635
Constantine#8873
--- 73118697
>>73118675
How ever did you know? Could it be the Botacelli painting?
--- 73118713
>>73118618 (OP)

When a girl says she wants to feel loved and wanted, she means by Chad
--- 73118715
>>73118713
Am I Chad enough?
