-----
--- 73118322
Remember that weeb girl who made a bunch of anime content on YouTube? She has an onlyfans now. 

Will dump if there's interest. I always liked chubby girls but some anons might look the other way..
--- 73118334
>>73118322 (OP)
I will never understand how Joey is okay with this
--- 73118339
>>73118322 (OP)
When a literal pig can (assumedly) make bank from taking underwear photos for the internet there's not a thing anyone can tell me to convince me women have it hard.
--- 73118355
>>73118322 (OP)
Lol poor Joey
--- 73118357
Show more please. Originalllalla
--- 73118358
>>73118334
Joey doesn't mind obviously, Aki is everyone's gf :)
>>73118339
she's just thicc anon, big booba and ass. it goes to the right places. also she's just like those curvy anime girls.
--- 73118369
>>73118355
stop saying that name! she's doing it for the boyz. :)
>>73118357
urwishismycommand
--- 73118376
>>73118357
BEWBS 
BEEEEEEEEEEEEWBS
--- 73118384
>>73118357
some high quality shit here dawg. she doesn't disappoint
--- 73118389
>>73118357
+1 for the footfags
-1 for the Joey fans
--- 73118410
>>73118358
>it goes to the right places
her face isn't the right place.
--- 73118416
>>73118357
wonder how much it'd cost to get her to do a nude photoshoot. said she always wanted to do an onlyfans. I remember when I thought she was trad, but I'm not complaining.
--- 73118432
>>73118410
what would be the right place you think? me? I think the right place would be near my crotch, on her knees. sheesh
--- 73118448
>>73118357
was always an ass man myself. big ass does it for me, so based and fatasspilled.
--- 73118472
>>73118357
I've got a lot more pics
--- 73118481
>fat fridgey SEA Asian
Grossssssss
--- 73118508
>>73118481
>tfw no fat fridgey SEA gf
love frumpy pudgy homebody girls, simple as
--- 73118543
>>73118357
>tfw will never succ dem fat tiddie
suffering!
--- 73118558
An another anime fan getting cucked

Damnit every time, in before joey because the next idubbs
Msgama
--- 73118559
>>73118508
makes a fella like me wanna lie down on top of her
--- 73118621
>>73118358
>thicc 
Cunts like you are the reason why dumpy looking women call themselves thick
--- 73118629
>>73118558
don't be too hard on Joey, it's not like he knew this would happen. also, we get tiddie!
>>73118559
same broo sammmme
>>73118621
don't hate the player, hate the game my based friend.
--- 73118645
>>73118357
damn, wat do? look at da booteh
--- 73118679
>>73118357
damn she lookin ready for sum dick (sorry Joey)
--- 73118722
>>73118645
>this is somebody's girlfriend
glad I don't like anime
--- 73118736
>>73118357
>>73118722
she can be my gf anyday
--- 73118791
>>73118736
I bet she likes to be passed around
--- 73118810
>>73118791
probably, what we're doing now. but don't tell Joey cause he might get angry.
--- 73118817
>>73118357
she is ready for intercourse. what hole would you use?
--- 73118825
>>73118810
>don't tell Joey cause he might get angry
I don't even know who Joey is but I would nut on his girls face and grab her tits
--- 73118826
>generic fat bitch that is indecipherable between latina and sea
>won't even do nude
Please, hear me out honestly, not even trying to troll or be a dick; why are you even bothering?
--- 73118837
>>73118826
>indecipherable between latina and sea
usually means fillipina

also theres a bit of an allure to a girl famous for something other than being a whore, being a whore
--- 73118843
>>73118825
Joey is Aki's boyfriend. he is also a weebtuber. been around since the inception of weeb reviews, with gigguk and them. though I would also nut on her face, if I'm honest.
>>73118826
I used to watch her anime reviews and never thought she'd do OF. but it's a pleasant surprise. also I like fat women. 
>>73118837
sums it up succinctly 

aki is yummy yummy
--- 73118849
>>73118837
>famous
I was trying my best to be honest with you. Why can't you do the same
--- 73118871
>>73118849
she's like top 0.1% of anime reviewers on YouTube. relatively speaking she's famous, and used to be more famous than she is now.
--- 73118883
Crazy how you can make that much money from non nudity OF pages. There is already little value in OF pages now but with hardcore content I could see the reason for subscribing, but underwear pics? Come on.

Do people not realize that the messages you get from the creator on OF are fake too? Like literally not even sent by the girl, its sent by some dude paid to send you shit like pic related so you can dip into the pay per view content
--- 73118913
>>73118883
aki is already working off her youtube fame, so it's easier for her to get money with non-nude pics. most other girls have to get into hardcore stuff right away to capitalize, and even then at most they're earning 100-200 dollars a month off of virtual prostitution. 

aki is an exhibitionist. she already has all the money she needs from her Youtube career, and her boyfriend is also a big Youtuber. this is purely for her sexual enjoyment, she doesn't need the money.
--- 73118924
>>73118322 (OP)
>fat
>tattooed
2/10, would not bang *dabs*
--- 73118935
>>73118924
more fo me nimrod
--- 73119438
>no actual nudes
Lame.
--- 73119451
This one frumpy bitch.
--- 73119560
>>73118924
that's my waifu ur talmbout frfr 
>>73118935
right?!
>>73119438
...TIDDIE
>>73119451
stfuu
--- 73119615
>>73118357
still got a few pics left.
--- 73119652
>>73118357
imagine sandwiching your cock between those humongous bazoongas WOO
--- 73119724
>>73118357
she kind of looks like pokemane in this one
--- 73119781
>>73118357
sex in the dark with akibasedest
--- 73119821
>>73118357
yummy thunder thighs
--- 73119862
>>73118357
where is my fat gf already hnnnnnng
--- 73119878
>>73118357
bro mfnmfnmnffn that's me motoboating aki tiddy mfmmfmfmfm WOO damn!
--- 73119976
>>73118357
she looks great in gym gear
--- 73120106
>>73118357
BRAAAAAAP
MMM
--- 73120133
>>73118357
side profile
humongous tiddie
--- 73120211
>>73118357
delicioso originally
--- 73120447
WHY ARE THERE NO FULL NUDITY PICTURES THE FUCK
--- 73120454
>>73120447
learn to appreciate the more subtle things in life anon
--- 73120469
>>73120447
yeah she doesn't have any nude pics
--- 73120475
>>73120454
What does that even mean. If you are going to whore yourself out go all the way. No point in going half assed.
--- 73120485
>>73120475
aki doesn't need to do nudes, she is already big monies youtube bossbitchtypeshit
this is the closest to nudes
--- 73120505
>>73120485
She is still a fucking ho for posing like this.
--- 73120533
>>73120505
true, but she's /ourwhore/
--- 73120566
>>73120475
nah bro you need that slow drip yk
her body herself isn't particularly hot, it's the idea that she is whoring herself out for the sake of whoring herself out. If she was some random pornstar I would not give a shit
--- 73120578
>>73118357
damn she thicc doe
--- 73120582
>>73120533
>that fucking wink

>>73120578
I would slap her ass
--- 73120592
>>73118357
more footfag stuff
>>73120582
she would probably like that
--- 73120630
>>73118357
wanna c dese tiddi
--- 73120639
I came in her with great expectations, but these are no more lewd than her old samurai buyer boxers where that weird chang kept getting her to wear slutty cosplays.
If you're not even going to show a nipple, there's no point.
Also not surprised that joey is "fine" with it, he's a lolicon cuck.
--- 73120677
>>73120639
eh there's some wins. maybe there'll be nudes in the future
