-----
--- 73116168
Make imaginary gf and rate others and make assumptions.

https://picrew.me/ja/image_maker/1469769
https://picrew.me/ja/image_maker/46139
https://picrew.me/ja/image_maker/1553437
https://picrew.me/ja/image_maker/1342558

More makers here:
https://picrew.me/ja/discovery
--- 73116355
>>73116168 (OP)
Looks like she'd judge me for whatever I'm reading at the time

>pic
It's a variation of my existing tomboy gf picrew since there can be no other gf than tomboy gf
--- 73117230
bampp
--- 73117499
>>73116168 (OP)
Has secretly cold takes
>>73116355
Would eventually start wearing dress unfortunately
--- 73117701
>>73116168 (OP)
She looks really cool and has a bit of an androgynous charm. Im a fan! Seems like she would have hipster interests.
>>73116355
Very classic tomboy looks! Also quite the fan on this. 
>>73117499
Someone youd share music taste with, and its most likely MCR. She would be really fun to be around.
--- 73118588
nother bump
