-----
--- 73119727
girl in the middle said yes to my marriage proposal

will girls left and right follow suit
--- 73119753
>>73119727 (OP)
None of those women are marrying until they turn 35 and then you won't want them anymore.
--- 73119754
>>73119727 (OP)
names for your future wives?
--- 73119905
>>73119754
yes, giving them cute nicknames will be extra fun!

cant wait!
--- 73120025
Before I start examining these pictures too intently, what are their ages?
--- 73120072
>>73120025
all three are currently in college
--- 73120487
>>73120072
Too old and too "liberated" most likely
End it now or you'll end up on the streets as soon as they decide marriage isn't for them
--- 73120586
>>73120072
The middle one I have always found amazingly beautiful, compelling and sexy.
