-----
--- 73115868
Moids should definitely threaten me with murder rape and torture!!!!! >w&lt;
--- 73115874
>>73115868 (OP)
I threaten you with hugs, kisses, and compliments.
--- 73115882
You are not a girl.
--- 73115907
>>73115868 (OP)
wait until i post my rotting corpses folder, you WILL regret making this thread
--- 73115908
>>73115868 (OP)
>>73115874
NO ONE FUCKING CARES
>>73115882
Three-digit IQ.
--- 73115925
>>73115868 (OP)
Post chromosomes now
--- 73115930
>>73115882
https://voca.ro/1m0XmYrXIEB9
--- 73115933
>>73115868 (OP)
Watch this and pretend it's about you:

https://youtu.be/l65EL29NTjM [Embed]

especially the part where she pisses herself when she realizes he's going to rape her
--- 73115947
>>73115930
What type of accent is that?
--- 73115954
>>73115933
I will, seems like an interesting story
--- 73115962
>>73115930
nice euro accent you piece of shit
--- 73115986
>>73115947
I am french 

>>73115962
Thank you, I actually love being insulted!!
