-----
--- 73112399
Why not just settle with an obese woman and be fat slobs together?
--- 73112415
Because I'm not fat and it's my one standard I can't drop
--- 73112504
>>73112399 (OP)
If there is one thing reddit ever got right, it was having a subreddit full of thousands of people who rightfully told fatties to kill themselves
--- 73112514
>>73112399 (OP)
They're still chad only.
--- 73112522
>>73112399 (OP)
Can't, I like exercise too much.
--- 73112585
>>73112399 (OP)
only women can be fat slobs
--- 73112887
She'll probably die of a heart attack before you'll get to fuck her
