-----
--- 73118454
How long would it take for someone to start thinking you went missing if you killed yourself?
--- 73118461
about 10 minutes? maybe less?
--- 73118462
>>73118454 (OP)
Depends if you did it in the living room or not (for the irony)
--- 73118470
>>73118454 (OP)
6-10 hours 
>live with family
--- 73118515
>>73118454 (OP)
a week probably but only because my mom visits me weekly. if she didn't probably much longer. I'm known to disappear for months at a time
--- 73118567
>>73118454 (OP)
at least a month, probably closer to 2
