-----
--- 73111796
You know what they say about big feet
--- 73111833
big emotions
--- 73111842
Does you name start with a T?
--- 73111850
they say you got big shoes
--- 73112002
nice timbs fren :)
--- 73112129
>>73111842
Kek
>>73111796 (OP)
Either post it or shut up.
--- 73112158
hard to find shoes your size :(
--- 73112182
i want a gf with big feet
--- 73112205
>>73111796 (OP)
you got SMALL ASS feet dawg, if ya dawgs aint SIZE 13 you AINT IT
--- 73112223
>>73112205
PUT THOSE THANGS AWAY GOD DAMN
--- 73112412
>>73112223
RETARDED NIGGER SAYS WHAT?
--- 73112421
>>73112412
FUCK forgot the picture 
SKTRAAW
--- 73112427
>>73111796 (OP)
no big booted boyfriend, sad
--- 73112444
>>73111796 (OP)
I like large manly feet on women and I'm not going to hide any longer! I don't mean hairy hobbit feet, I mean high test duck flippers baby!
