-----
--- 73118260
I can be with her in less than two months now.

How do I keep from killing myself before then?
--- 73118761
she is all I can think about

I know it is crossing from love into obsession and I don't know how to stop it
--- 73118779
>>73118260 (OP)
>How do I keep from killing myself before then?
If you really loved her, you would show it by committing seppuku,,, honorably
--- 73118840
peepoodoodoo
--- 73118909
>>73118779
I STILL FUCKING MIGHT
--- 73118915
>>73118909
with any luck haha plkease stop posting
