-----
--- 73117644
hey FEMOIDS, how unattractive do you find these hands and wrists?
--- 73117662
>>73117644 (OP)
Are you a fellow nail biter, anon?
--- 73117677
>>73117644 (OP)
Nuclear cringe tier
--- 73117716
Hand thread? I like to pretend there are girls here and they are looking at my hand
--- 73117738
>>73117644 (OP)
Tf is this angle
>>73117716
Eh/10
--- 73117750
Post moar sexy handss plz I love them
--- 73117755
>>73117662
i have been compulsively biting my nails my whole life
>>73117716
handmogged... it's over
--- 73117914
>>73117644 (OP)
that's a pretty good hand, i like the shot too.
>>73117716
are you underweight?
--- 73117962
>>73117914
No, I looked it up and my BMI is 22, well within the range for normal weight.
--- 73118019
>>73117962
oh, just wondering because typically if you have lots of veins, you're likely very skinny. here is my hand btw.
--- 73118106
>>73117644 (OP)
I love hand fetish threads
