-----
--- 73110135
i spend all my time on discord 
i even tried going out for a walk for a few hours and i was on discord the entire time. i prefer being alone in my room to being outside. the outside is like hell its so boring and soulless
--- 73110146
IF YOU LEFT YOUR ROOM BOTH OF YOUR ANKLES WOULD BREAK BECAUSE YOU ARE SUCH A FAT FUCK, YOUR BELLY IS AS BIG AS A FUCKING TANK
--- 73110147
>>73110135 (OP)
i'm not reading that, but you should be my girlfriend
--- 73110151
>>73110135 (OP)
Why, do you like the attention? Do you get a lot more attention on discord than irl, is it just more fun than irl?
--- 73110159
>>73110146
>fat
i see anon..
--- 73110164
>>73110135 (OP)
aw thats cute wren. 
really sweet.
aw wren everyone 
*applause*
--- 73110185
>>73110147
relationships are terrifying
>>73110151
i get stared at irl but its draining and boring. i just prefer my room. i like discord. i use r9k terminology irl by default because im online so much
--- 73110186
>>73110159
ok checkmate. however, i will be masturbating to your picture.
--- 73110193
>>73110164
i cant tell what this is meant to mean
--- 73110194
>>73110159
NO CHECKMATE HERE YOU FAGGOT NOT EVEN STARVING YOURSELF YOU ARE ATTRACTIVE YOU LOOK LIKE A FUCKING LEPRECHAUN
--- 73110207
>>73110159
Are you the single mom or am I confusing you with another e-girl?
--- 73110211
>>73110186
uhhh eww
>>73110194
i can tell ur just negging me i was fugly and disgusting years ago
--- 73110222
>>73110211
THEN POST A PICTURE OF YOU NOW, OH WAIT YOU WONT, YOU ARE HIDING BEHIND OBVIOUSLY SHOPPED AND CAREFULLY PLANED BAITPICS, ARENT YOU YOU SCUM
--- 73110249
>>73110193
we used to be close
we were like sisters you and I
but then you betrayed me..
you betrayed us all.
goodbye my old friend
--- 73110251
>>73110185
>i get stared at irl but its draining and boring. i just prefer my room. i like discord. i use r9k terminology irl by default because im online so much
Why, do you have anxiety? Would you rather get validation from men from a safe and predictable distance aka online
--- 73110260
>>73110159
you are really gorgeous wow
can you add me on discord?
--- 73110406
>>73110159
No amount of starving yourself will ever fix your fat chubby face
--- 73110435
>>73110222
there r lots of photos of me now
>>73110249
who are you
>>73110251
no anxiety just apathetic and prefer being online 
>>73110260
orv#1224
>>73110406
ok at least ill look young for longer
--- 73110449
>>73110435
post one then you beast
--- 73110462
>>73110435
White women age like milk wren
--- 73110527
>>73110435
oh ive been long forgotten by you lot by now
dont worry about who i am 
worry about ur own shit!
--- 73110577
are these people trans
--- 73110583
>>73110577
yes wren is a confirmed tranny
--- 73110596
>>73110577
Everyone in this thread is a troon
--- 73110613
>>73110159
Nice but no abs + crib looks trashy
--- 73110673
>>73110135 (OP)
be my gf and we can stream games to each other
--- 73110688
>>73110159
I'd bet money that you are stealing some randoms pictures
--- 73110696
>>73110527
Shein aesthetic. Looks trashy.
--- 73110706
>>73110688
she is. try asking her to post a timestamped pic
--- 73110739
who allowed these children to troon out personally i would make a law
--- 73110775
>>73110435
wrens chubby face is the best part about her
i want to kiss her cubby face, smack it with my dick, cum on her chubby face . .
