-----
--- 73119204
What does this image make you feel?
--- 73119218
makes me feel racist
--- 73119575
Intense anger directed towards jews and other elites
--- 73119588
>>73119575
Haha! You're mad you were born their slave lok
--- 73119620
>>73119204 (OP)
I'd eat that if I was high enough
--- 73119638
>>73119620
same but I'd eat a whole bag of crackers if I'm high, so doesn't mean much
--- 73119667
>>73119204 (OP)
Disgusting americunts
--- 73119895
>>73119204 (OP)
amused
--- 73120941
>>73119204 (OP)
holy shit, I know its not real food but I wanna eat that shit so bad
>t. Retard who eats anything
