-----
--- 73110478
why have I spent the last hour blindly raging at people on this forum. that's the question really. I now feel calm and collected.
--- 73110482
gotta let it out you know
--- 73110489
>>73110482
my medication is kicking in and now I'm just confused
--- 73110498
>>73110478 (OP)
These posts are so weird. It's like there's some sort of context you need to know to understand the OP, who has a slight feeling of "condescending faggot" to them
--- 73110510
>>73110498
the feeling was more like blind rage but yes condescending is generally a thing when someone has a mentality of being the best
--- 73110625
>>73110478 (OP)
That's 4chan for you
--- 73110678
>>73110478 (OP)
I hope you get banned for spamming.
--- 73110698
>>73110678
They don't really ban spammers
--- 73110708
>>73110698
They have banned me for spamming before.
You just have to report it
--- 73110714
>>73110478 (OP)
What happened? Why were you mad?
--- 73110736
>>73110714
mental illness lmfao
>>73110404 →
--- 73110754
>>73110736
Are you a manlet by any chance?
--- 73110755
>>73110678
Based desu I hope they ban me to discourage me coming back to this website
--- 73110759
>>73110754
no just retarded unironically but not in a way that prevents me from learning academics
--- 73110782
>>73110759
>no
How tall?
--- 73110792
>>73110782
5'11 (1 inch short sadly) but has nothing to do with my anger issues those are mental health and stress related.
