-----
--- 73112531
its incredibely easy to steal shoes from a mosque when the shitties are bowing down kek
--- 73112553
I don't want smelly curry shoes
--- 73112563
>>73112553
curry is eaten by indians
--- 73112569
>>73112531 (OP)
enjoy jahannam bro Allah SWT does not forgive shit like this
--- 73112581
>>73112569
can i take my new jordans with me
--- 73112620
>>73112563
Pakistanis and Bangladeshis eat curry too, racist
--- 73112849
Enjoy the shoes now but when you die Allah is damning you to hell where you'll burn for eternity
