-----
--- 73116187
Where are the femanons that are actually from asia or asian but not american
I want to talk to one
--- 73116261
Painfully shooped, look at all the warped lines on the walls behind her kek.
--- 73116356
>>73116261
nobody cares about that
--- 73116419
mfw im asian but not kawaii tiny eyes kind
--- 73116434
>>73116261
I still jark my kawk yes
--- 73116567
Manifesting with my dignified powers a femanon that's artist or into drawing and with cool taste in vidya an anime whos not a normalfag Rezaguze#1460
--- 73116583
>>73116419
what kind of asian are you? and where are you from
--- 73116791
>>73116187 (OP)
I know where to find them but I'm not giving up the secret recipe.
--- 73116804
>>73116791
would you give it to me in dms? help fellow out
--- 73116852
>>73116804
Try interpals. You can talk to a lot of Asian girls there. Avoid the Chinese ones unless you .ake decent money. Though this is probably true for the others but hinese girls always go for career questions like right off the bat.
--- 73117167
>>73116852
he wants to talk to femanons tho
--- 73117784
i hate american asians so much
--- 73117960
>>73117167
Can't have it all. At least there's the option for Asian women.
--- 73118646
>>73117784
based theyre the worst kind
--- 73119634
youll find a lot of filipinas
--- 73120527
bump for asian girls
--- 73120541
>>73116187 (OP)
O FUK gimme some
--- 73120873
>>73119634
Phillipinas are the best.
