-----
--- 73110073
I HOPE ALL OF YOU DIE A SLOW AND PAINFUL DEATH YOU BRAINFUCKS
--- 73110080
>>73110073 (OP)
what happened to set you off, sweetheart?
--- 73110082
>>73110073 (OP)
is this a new chud shooting?
--- 73110086
>>73110073 (OP)
FUCKING KILL YOURSELF SUBHUMAN FUCKING MUTT, YOU FUCKING DIRT ON MY SHOE, YOU FUCKING CREATURE
>>73110080
KILL YOURSELF
>>73110082
BEAT YOURSELF TO DEATH WITH A TIRE IRON
--- 73110093
>>73110086
RIP YOUR SKIN OFF AND PUT SALT OVER IT YOU NIGGER
--- 73110107
>>73110093
TURN YOURSELF INSIDE OUT AND JUMP IN LEMON JUICE YOU SUBHUMAN SHIT PACKER
--- 73110116
>>73110107
>>73110093
>>73110086
>>73110073 (OP)
chuddy, stop right there with this agressive behaviour and explain yourself to teacher Zogberg
--- 73110122
>>73110107
PUT AN IRON BAR UP YOUR ASS AND BREAK YOUR NECK
--- 73110124
>>73110093
>>73110107
I AM A GOD IN COMPARISON TO YOU YOU LITTLE FUCKING ANT, YOU ARE SUBHUMAN. KILL YOURSELF.
--- 73110131
>>73110124
>>73110122
CHUDDY, CUT IT OUT. THATS IT, I`M CALLING YOUR PARENTS
--- 73110134
>>73110124
>GOD
YOU ARE THE LOWEST OF THE LOW YOU COCKROACH YOU DESERVE A PUBLIC BEHEADING
--- 73110142
>>73110073 (OP)
Which one of you is it that I pissed off? Are you the tranny? The mexican? the russian? Polish?
--- 73110155
>>73110131
YOU NEED TO DIE IMMEDIATELY
>>73110134
NOTHING YOU DO IN YOUR PATHETIC LITTLE LIFE WITH COMPARE. KILL YOURSELF NOW AND SAVE YOURSELF THE LIFE OF SHAME.
--- 73110169
>>73110155
YOU LITTLE FUCKER, I`M CALLING POLICE ON YOU! DON`T YOU HECKIN` DARE TO THREATEN A TEACHER
--- 73110175
>>73110169
SHUT THE FUCK UP YOU FUCKING LARPING FAGGOT I FUCKING HATE YOUR KIND
--- 73110176
>>73110142
How about you start Russian to Polish my knob faggot
--- 73110182
>>73110155
NO SHAME COMPARES TO THAT YOUR PARENTS FEEL FOR HAVING A RETARD OF A SON LIKE YOU YOU WILL DIE VERY SOON
--- 73110195
>>73110182
I will die on my own terms, after exploiting you and disgusting subhuman mutts like you as is my right.
--- 73110198
>>73110142
I`m betting it`s a self-hating amerimutt, or mexican
--- 73110204
>>73110195
YOU WILL DIE THE TIME I PLEASE, YOU ARE JUST A PATHETIC ANT IN THE MIDDLE OF MY WORLD AND I TAKE YOUR LIFE AS I WILL, BECAUSE YOU ARE LOWER THAN ANYTHING YOU CAN IMAGINE, WHICH ISNT MUCH CONSIDERING YOU HAVE NEGATIVE IQ
--- 73110219
>>73110204
I'D LOVE TO SEE YOU FUCKING TRY YOU BITCH
--- 73110232
>>73110219
WHEN YOU LEAST EXPECT I WILL, EVEN IF ITS NOT WORTH MY TIME DOING ANYTHING FOR YOU BECAUSE YOU ARE LOWER THAN A TURD
--- 73110248
>>73110073 (OP)
Hey hey now
--- 73110250
>>73110232
You wont do shit. You sit here masturbating to BLACKED BBC TRANNY FAGGOT PORN pretending your life will amount to anything you pathetic faggot cuck
--- 73110261
>>73110248
>HEY HEY NOW
WHY DONT YOU SHOVE A PHONE UP YOUR ASS OR BETTER JUMP INTO A VOLCANO SO THAT YOU CAN FEEL THE WARMT YOU SO EAGERLY LONG FOR
--- 73110271
>>73110250
PROJECTING YOUR FEELINGS OF BEING SISSIFIED WONT DO YOU ANY GOOD, NOT LIKE ANYTHING DOES AFTER ALL
--- 73110426
my meds are kicking in so yea sorry but you're on 4chan so w/e

>>73110404 
--- 73110444
>>73110086
Too many caps
--- 73110464
>>73110444
I have calmed down and am collected
--- 73110842
>still coping with the fact that white males make up 70% of all daily suicides despite being 32% of the population and society doesn't care 
>still coping with the white death rates surpassing already declining white birth rates 
>still coping with the fact that your grandparents died (or will died) for nothing 

Lmfao continue to show everyone why white male suicide should always be celebrated
