-----
--- 73118666
perhaps this is going to the toughest challenge yet. for years, I got by on adapting gosling's many personas. from blade runner to driver. now, I have to don my valley boy persona, hit the gym religiously and summon my Kenergy so I can become Kenneth Connor in gosling's upcoming Barbie(2023) movie.
--- 73118684
>>73118666 (OP)
You Goslingposters are such incredible faggots
--- 73118706
>>73118666 (OP)
why not moondog from the beach bum (2019)
--- 73118719
>>73118684
idk sounds pretty based to me dawg. I'll be going in beach attire to see Barbie, fucking KINO.
--- 73118731
>>73118719
same, I'm going to hit on so many gen x ladies and ask them if we can be girlfriendboyfriend
--- 73118739
>>73118731
good idea, leave the zoomers and millenials to me.
--- 73118755
>>73118739
that platinum blonde hair. immaculate. those bulging muscles. nice. and oh my god, those rock hard abs.
--- 73118767
>>73118755
hahahahaah good one bro
--- 73118774
>>73118666 (OP)
>ryan gosling
He always looks like a lesbian
--- 73118781
>>73118774
that's literally me you're talkin about partner. let's be cool here.
