-----
--- 73112590
Would you suck my cock, faggot?
--- 73112611
>>73112590 (OP)
No, looks kinda boring 

Develop some pearly penile pampules and then maybe we can talk
--- 73112644
Maybe if you shaved and wore this
--- 73112655
Not hairy or smelly enough sorry
--- 73112728
>>73112611
>Develop some pearly penile pampules and then maybe we can talk
nta
wtf I have those
--- 73113007
>>73112590 (OP)
No, your thighs aren't muscled enough to deserve it. Hit the gym, loser.
--- 73113024
>>73112728
Thats fucking hot. You should post your dick with them anon.
--- 73113059
>>73113024
is it? 
I've never been ashamed of put off by them but I always assumed most people think they're kinda ugly
--- 73113072
>>73113059
Nope, a lot of people like me go crazy over them
--- 73113101
>>73113059
No, ppl usually like em. I think they are kinda cool too. Sadly I don't have any
--- 73113158
>>73113072
>>73113101
That's cool, I didn't expect that
Maybe I'll send a pic later, I'm not horny right now
--- 73113178
>>73113158
maybe you'll READ THE FUCKING STICKY AND TAKE THIS SHIT TO /SOC/ WHERE IT BELONGS
--- 73113215
>>73113178
I didn't post anything! 
You should get angry at OP, not me!
I bet you're jealous of my pearlies
--- 73113256
>>73113215
Golden kek
--- 73113809
>>73112590 (OP)
op nobody wants to see your pp out of nowhere 
next time maybe ask first
--- 73114606
>>73113809
Kys you niggerbitch
--- 73114624
>>73112590 (OP)
Your cock looks fake and gay, fag
--- 73114870
Ever wonder what a penis sleeve looks like?
--- 73114980
>>73114606
anon dont me mean im serious
next time just make a thread saying that youre horny and want to send dick pics and ask if anybody wants to see them
im sure this will get you more positive attention and not get roasted like in this thread
--- 73115889
>>73112590 (OP)
No, looks kinda boring

Develop some veins and then maybe we can talk
--- 73115966
>>73112611
Like this??
Origndkslskdkdmdjdjjdkxd
