-----
--- 73116753
It's not fair that I live here, in the midwest, and all the prettiest girls such as this live in South America.
--- 73117283
Seriously, is it just me or is she really uniquely lovely?
--- 73117377
I personally know at least 100 girls that are prettier than her. All south american latinas.
But yeah, pretty girl anyways, a bit overweight but cute nonetheless. If she was a bit lighter she'd be a smokeshow.
--- 73118388
>>73117377
That isn't possible, she is in the top 20 of girls I have seen this year.
--- 73118396
>>73116753 (OP)
>>73117283
I don't like her hair.
--- 73118428
>>73116753 (OP)
>>73117283
Imagine being down bad so hard that goblin mode la creatura de Tejas looks attractive.
