-----
--- 73117384
this entire website has basically become

>post picture of porn
>brain dead coombrain comment or question
>replies 300
--- 73117407
>>73117384 (OP)
The mods should play a prank one day and programme a bot that automatically converts every uploaded image on this site into a picture of a pretty kpop boy
--- 73117412
Why are whites so eager to eat sandwiches?
--- 73117423
>>73117412
Why do niggers eat poopoo?
--- 73117437
>>73117423
stfu go kys while BBC fucks your mother
--- 73118349
>>73117384 (OP)
You forgot all the racebaiting (e.g. @73117412, @73117423, @73117437), animaterr/logfag/corey harrisonfag threads, and numerous paid political shills. Not to mention the feds that are paid to laze around on /b.
