-----
--- 73118868
Why are conservative men such pathetic manchildren?
--- 73118873
>>73118868 (OP)
White genes = cuck.
--- 73118888
the majority of married guys are conservative. It's rare for liberal men to get married or even get a gf.
That's why there's the stereotype of the woke, leftist woman marrying the "most racist guy on earth." 
Liberal men are often low T, needy, emotional, and feminine.
--- 73118893
>>73118868 (OP)
Looks like he was dropped on his head as a kid
--- 73118907
>>73118888
Being married automatically makes you a cuck
--- 73118919
>>73118868 (OP)
Imagine pussying out of a debate with Sam Seder of all people.
