-----
--- 73114566
I just want someone to hold me and take care of me. I hate being alone
--- 73114584
>>73114566 (OP)
female? go on tinder
male? go on grindr
--- 73114592
>>73114584
those are just for hookups and sex
--- 73114597
>>73114584
why are you giving this bad advice?
--- 73114603
>>73114566 (OP)
I am feeling like this too. I just want some comfort and companionship. Each week is the same as the last and I am miserable. Life sucks.
--- 73114609
>>73114566 (OP)
False. Not true, anon.
--- 73114671
>>73114584
a grindr hookup will be very likely to run straight out the door and block him immediately after cumming, this is apparently extremely common behavior on that app, getting actual affection as a gay guy is kinda hard
--- 73114680
>>73114671
>getting actual affection as a gay guy is kinda hard
It's so over
--- 73114690
>>73114566 (OP)
>recently had a fantasy about bathing and taking care of a really depressed girl and working to help her feel better
It do be like that, anon.
--- 73115088
>>73114566 (OP)
its ok, you get used to it
--- 73115249
>>73114671
>>73114680
for grindr true, but grindr is literally pretty much sex only. Like you don't go to McDonalds for a salad. 

There is gay dating apps for dating and not just sex. And I've been in a gay relationship since a long time. It's not hard.
--- 73115266
>>73115249
stop lying and giving bad advice
--- 73115290
>>73115266
What advice am I giving? I'm not giving any advice. I'm just saying how it is as a gay dude? Why would I even lie about being gay?
--- 73115306
>>73115290
you're not fooling anybody dough
--- 73115314
>>73114566 (OP)
same m8, blows
--- 73115368
>>73115306
Are you retarded or something? What are you even saying?
