-----
--- 73124595
Don't forget to wear a helmet anon.
--- 73124605
her soles are still intact id lick it all day
--- 73124610
>>73124605
Her soul is not intact.
--- 73124612
>>73124595 (OP)
i keep seeing people dead from crashes wearing helmets on this board. are helmets a scam from big safety?
--- 73124620
>>73124610
souls arent lickable
--- 73124638
>wear helmet
>become a vegetable 

>don't wear helmet
>die
i choose no helmet
--- 73124722
>>73124595 (OP)
Why are her legs so god damn pale?
--- 73124790
Helmet wouldn't have helped this guy.
--- 73124841
>>73124595 (OP)
This was her when she was vertical
--- 73124868
>>73124595 (OP)
what happened to her? video?
