-----
--- 73127380
this will be me and my cute girlfriend who will reply to this thread with her discord.
--- 73127525
What the hell why not 

orv#0001
--- 73127628
>>73127525
doesn't work kanojosan
--- 73127898
Try orv#1224
--- 73127923
>>73127898
done (pyun)
--- 73127957
>>73127380 (OP)
wtf how did you do it (and can i be invited to the wedding)
--- 73128082
>>73127957
dw about it anon. someone posted someone else's tag. chill afternoon.
--- 73128144
>>73128082
you mean...that wasn't their actual tag? they....lied? is true love not real...?
