-----
--- 73122320
What is your personal 10/10, anon? Post her
--- 73122341
>>73122320 (OP)
cancer inducing cringe
--- 73122353
>>73122320 (OP)
I like women with strong features
--- 73122355
don't judge me originally
--- 73122415
I'm quite partial to threemilk
--- 73122420
>>73122353
gay
>>73122355
also gay but a little better
--- 73122425
>>73122320 (OP)
5
>>73122353
3
>>73122355
1

out of 10 desu ngl nigga
--- 73122440
>>73122425
Post yours, then. There's no way OP's is just a 5 the rest are averageish.
--- 73122491
>>73122440
I don't have any good examples of women I find attractive, I'm just rating based off of how attractive I find these women. Normally I just jerk off to whatever random face is in porn and forget about women until I need to jack off again.
--- 73122529
last time i posted them i got beat up
--- 73122754
this. i would kill for a girl like this
--- 73123061
so she's adopted or what
--- 73123090
>>73122754
>this is a real human
based insanely sexy cosplayer
--- 73123829
>>73122754how do these guys become so hairless? I don't get it. I've used hair removal cream and it still leaves some stubble.
--- 73123883
She was a literal 10/10 with a perfect body and amazing sense of humor...... please come back to me B
--- 73124048
>>73122420
>gay
projection
--- 73124077
My personal 10/10 was a girl I knew irl and she got fat so I guess my 10 doesn't exist anymore.
--- 73124126
>>73122320 (OP)
Good genetic blend and nice features I like her too but making the TikTok is le cringe and this video format was invented by Asianfishers who wanted to pretend they were at least Hapas
--- 73124134
>>73122320 (OP)
Jenna Ortega is my waifu.
She is a 10/10 to me especially in her Wednesday costume.
--- 73124250
>>73122320 (OP)
I can't post her because then you'd be able to reverse image search it and find her social media, nice try
--- 73124271
my succubus, i love her
--- 73124283
This by a country mile
--- 73124345
>>73123829
Laser, dawg
--- 73124401
>>73122320 (OP)

What the fuck is with zoomers and moving images with no audio?
--- 73124408
>>73124401
what the fuck is with boomers and not knowing how a webm in r9k works
--- 73125277
the femanon reading this &lt;3 :3
original message
--- 73126021
>>73122320 (OP)
when it comes to face, its korean girls
when it comes to personality, i think it would be an autistic virgin girl who is vegan. and i dont think asians care about animal ethics ever, so it would have to be a white girl's personality
when it comes to body, busty white girls
--- 73126609
>>73122320 (OP)
I'd consider her 10/10 pretty, but I probably wouldn't want someone like her, unless I could be assured she really liked me and wanted to be with me.
--- 73126982
>>73123829
Laser but that video is heavily edited with "smoothness" , honestly I can't stand the current trend of everyone editing their videos and blasting themselves with light
--- 73127007
>>73126609
11/10 would breed 7 foot viking chads
--- 73127120
>>73122320 (OP)
I like women that cannot exist apparently
--- 73127806
>>73122320 (OP)
Yes, I'm a degenerate who wants a crazy alt girl to come ruin my life

>>73124134
Very based
--- 73127827
>>73122754
This bitch has a yeast infection, ewwww
--- 73127840
>>73127120
High five, I like men that cannot exist
--- 73127892
>>73122320 (OP)
>What is your personal 10/10, anon? Post her
This girl right here. She's my top priority
--- 73127905
For me, it's a lightskinned black girl with big floofy hair 

Give me something similar to this and I won't need anything else to live
--- 73127912
>>73122320 (OP)
If we're only talking about looks i like all kinds of women, a lot of it comes down to specifics such as proportions and stuff
Pic rel is a 10/10 for me
--- 73127920
>>73122320 (OP)
I can't post her but she is of my Indian ethnicity. Ofcourse she doens't care if I exist or not doe.
--- 73127951
>>73127912
Fat slut
--- 73127973
saw this pic the other day and it made me feel kinda feral for a second
--- 73128043
>>73127951
Chubby girls are cute and i just want to squishy cuddles into them
