-----
--- 73126505
What do you guys think of one of the most forward thinking men of our time?
Pic related
--- 73126533
who literally? no idea who this is
--- 73126657
>>73126533
Why that is goth extraordinaire kingcobrajfs
--- 73126679
Is his whole thing just looking like a lunatic and binge drinking on camera
--- 73126682
>>73126657
>goth extraordinaire kingcobrajfs
ah right i saw his 'i will sleep with a biological female that is breathing and goth video' lmao
--- 73126718
>>73126679
That and being a spokesman for people with Aspergers
--- 73126802
>>73126505 (OP)
the Wyoming leprechaun
--- 73127785
>>73126505 (OP)
always fun to listen to his demented takes while i eat or do menial tasks, TWU
