-----
--- 73129968
How trashy are you willing to go?
--- 73129987
exceptionally pretty, thanks for sharing. I have never "gone" with any chick in my life.
--- 73129996
>>73129968 (OP)
I fucked a married lady older than my own mom before.
--- 73130074
>>73129987
Did you at least have sex with a bunch of girls in high school?
--- 73130129
>>73129968 (OP)
Dude I've had sex with obese women that didn't even have a pretty face. I've been scraping the bottom of the barrel for years now.
--- 73130198
>>73129968 (OP)
This looks like every modern woman.
--- 73130201
>777
based. only good A.C. work
--- 73130204
>>73130129
>Dude I've had sex with obese women that didn't even have a pretty face
That's your looksmatch though
--- 73130265
>>73129968 (OP)

>posts a hot woman as bait

never change, /r9k/
--- 73130397
Love some trashy girls.
--- 73130550
>>73129968 (OP)
I took in some homeless girls to have a harem
--- 73130588
>>73130074
No, not even one! All I had were fixations on a couple of girls, Melanie and Kacey.
--- 73131579
>>73129996
Are you me dude
