-----
--- 73120160
Anyone got any tips for basketball? I'm inconsistent with my shots, and I'm terrible at layups. My form is kinda all over the place as well when I shoot (as well as my timing of the jump).
--- 73120174
Stay alert, never relax
--- 73120181
>>73120160 (OP)
be born as a black man
--- 73120191
>>73120160 (OP)
eat frosted flakes everyday. seek out Tony the Tiger for mentorship.
--- 73120196
>>73120160 (OP)
Get a Negroplasty
--- 73120724
Learn to make the ball roll off your hand as you shoot
