-----
--- 73127375
is Dex an incel?
--- 73127383
op you are so hot i want to suck the living shit out of you
--- 73127413
>>73127383
I'm sure you do slut, but you're going to have to get in line. I have a free slot on 22 November 2024, I'm backed up here.
--- 73127605
>>73127375 (OP)
Was Shuko a fembot?
--- 73127637
>>73127605
no that's Yai
--- 73127876
>>73127375 (OP)
Is the legacy collection worth it? How is the PVP?
--- 73127952
>>73127876
it's good, kind of pricey but you get all the localized jap chips including forte. the PVP is smooth, runs like butter.
