-----
--- 73120225
What do you think about Hasan
--- 73120229
he lives in constant fear of the candyman
--- 73120252
>>73120225 (OP)
I hate him with every fiber of my being but I really want to watch him getting fucking plowed by a larger and more well endowed man.
I'm not gay.
--- 73120256
>>73120225 (OP)
dirty arab rapebaby bastard
--- 73120260
he would be cool if he werent so paranoid. that mf looks for haters he will actively search his chat for 2 or 3 haters and spend 900 hours on them. for someone 'so attractive' he sure is insecure and it shows immediately. also politics are corny as fuck play valo hasan.
--- 73120268
Kek he has worse gyno than me
--- 73120314
>>73120252
>I'm not gay.
you are gay, and not only that but also a faggot
--- 73120318
his face is looking skinnier I think he got off the roids
--- 73120784
>>73120225 (OP)
He's pretty retarded
--- 73120803
https://en.wikipedia.org/wiki/Champagne_socialist
--- 73120817
he is fuzzylumpkinsmaxxing
also a little scary and tall
--- 73120825
>>73120225 (OP)
en.wikipedia.org/wiki/Narcissistic_personality_disorder
--- 73120835
>>73120817
>he is fuzzylumpkinsmaxxing
kek
