-----
--- 73121312
Looking for a sugar daddy hmu if u make over 100k
--- 73121321
not the place to look for i found mine on /biz/
--- 73121325
>>73121312 (OP)
I have 800k from crypto. What do you bring to the table? Why should I choose you as a sugar baby instead of some filipina who will ask for much less and be much more grateful?
Sell yourself :)
--- 73121335
>>73121312 (OP)
get a job loser. KILL YOURSELF!!!!
--- 73121339
>>73121312 (OP)

What are you offering in return?
Hjkggkl
--- 73121352
No daddies?
--- 73121450
>>73121312 (OP)

Is there a website or app for matching high income males to tradwives? Not a sugar baby per se, but I'm basically looking for a 1950s scenario where I provide for the family and she takes care of the house.
--- 73121478
made an account for the lols, then deleted it. couldn't be be!~
--- 73121483
>>73121450
nigga go to a church
--- 73121537
>>73121483

I might try that. Seems like it could work.
--- 73121550
>>73121537
it would. when i was in my christcuk phase i got constantly eyed by one of the altar girls
--- 73121551
>>73121335
seething incel post hands
--- 73121607
>>73121321
Finally after 10 minutes I found out how to reply Thank u lol I just wrote this to see what posting on 4chan is like
--- 73121660
>>73121325
Idk you and i can already tell your a curry eater (indian)
--- 73121923
>>73121312 (OP)
I make 255k and im 26. Where do you live?
--- 73122321
I qualify. Do you have xx chromosomes and are you reasonably attractive?
--- 73122351
OP sounds like an 8 year old
--- 73122407
>>73121923
Depends whats your job
--- 73122920
>not answering questions about location or gender
You're not starting off well.
