-----
--- 73123581
Would you be allowed into the chud ethnostate?
--- 73123588
No my retard chud dad racemixed to rebel against his dad
--- 73123599
are argentinian femboys allowed
--- 73123605
>>73123588
You might not be a full chud. But you could be classified as a volkschud.
--- 73123674
>>73123599
Only if you're whyte and have whyte EVROPEAN blood
--- 73123875
If Japan had won I would be Japanese by now. Fucking Americans
--- 73124585
>>73123581 (OP)
yes
2YGD8
--- 73124598
>>73124585
making self edits very cringe
--- 73124614
>>73124598
thats not me
SSKKJA
--- 73124621
Yeah man. My wife wouldn't, but we must all make sacrifices
--- 73124627
>>73124614
post eyes immediately
--- 73124667
>>73124627
okay.. why tho
orignalhe
--- 73124687
>>73124667
why does your orig pic had iphone filename and this one has a diff one
--- 73124707
>>73124687
ion know what that means
orgian
--- 73124712
>>73124707
pls post one timestamped pic i know that isnt u
--- 73124750
>>73124712
ermmmm you dont know that
