-----
--- 73128709
At the expense of all else, I, as an intellectual share my woman with other men. I suggest you all follow suit.
--- 73128764
Cuckoldry is cringe. Gay interracial is far better.
--- 73128791
>>73128764
What about bi/gay interracial where the cuck licks up the guys creampie and preps the BVLL?
--- 73128812
>>73128709 (OP)
I am a fat loser and I simp from time to time. I am considering being a cuckold because I really enjoy giving my girl everything she wants and keeping her happy, it gives me a great sense of purpose. I would probably enjoy becoming a cuck for her desu. She calls me a cuck sometimes anyway lol
--- 73128836
some guys have so much shit that they do crazy stunts like this. i haven't even talked to a girl in 30 years. some of us are literally created to experience suffering, lol. the truth is probably what actually happens.
--- 73128877
>>73128791
kek at the black guy in the fourth picture
--- 73129496
>>73128877
"DARRELL GIVE ME THAT BABY, CUM IN ME"
--- 73129634
>>73128791
>the cum thief
Dont mind me dear, just robbing you of this prized black sperm.
--- 73129740
Damn Heston Blumenthal is a real weirdo
--- 73129913
>>73128709 (OP)
>happy wife, happy life
If only bbc can satisfy her, then she should go for it.
--- 73129926
White boys commit 82% of suicides despite being less than 50% of the population. 

95% of cucks are white boys.

White male suicide is absolutely hilarious.
--- 73129955
>>73129926
They bring it on themselves, honestly.
--- 73129993
72% of whites believe trannies are real women
--- 73129994
>>73129913
Indeed happy wife, happy life. BBC saves marriages
--- 73130046
Samuel thread
--- 73130048
>>73129993
70% of gay males are white
--- 73130121
>>73129993
>Dem/Lean Dem
Learn to read nigger.
--- 73130312
>>73128709 (OP)
>share my woman with other men. I suggest you all follow suit.
>implying we have a woman
My nigga do you know where you are?
--- 73130454
>>73129926
why does this make me diamonds
--- 73130477
>>73129926
>>73129993
>>73130454
Shalom rabbi, busy day?
--- 73130508
>>73130454
It's natural. We white boys should either become sissy sluts or kill ourselves. It's for the greater good.
--- 73130528
>>73128709 (OP)
this video. is he holding two cameras or is someone else with him. anyway, the faces he's making are cracking me up.
--- 73130832
>>73130508
pretty white girl lol
