-----
--- 73126915
Since this place is normie central now, has anyone had experience with having a kinky girlfriend?
--- 73126935
>>73126915 (OP)
Jabba sage. Also you are a faggot.
--- 73126977
>>73126935
>saging mattering on a slow board
--- 73128072
>>73126915 (OP)
What do you define as kinky

A lot of normal relationship shit is considered kinky to FA ppl (ex: a girl doing anything aside from being a fleshlight during sex = gentle femdom)
--- 73128254
>>73128072
I mean more real kinky. Latex, less mainstream BDSM, piss, that kind of stuff.
