-----
--- 73126498
What celebrity do you look alike? according to some gay app i look like Sage Stallone, is he good looking yes or no?
--- 73126506
i dont really know, can you give us the app?
--- 73126518
>>73126498 (OP)
He has some above average features but his face shape and proportion make him around average 
>What celebrity do you look alike?
Ever since I got chubby/overweight a few guys said I look like Kanye West
--- 73126525
>>73126498 (OP)
I've been told that I look like the paramore singer and Saoirse Ronan. Zooey Deschanel too. so, I imagine I'm pretty "mid".
--- 73126535
>>73126506
https://starbyface.com/
it also has a website
--- 73126539
>>73126498 (OP)
I look just like this Hungarian comedian.
--- 73126541
except i have longish hair now
--- 73126564
>>73126498 (OP)
Says I look like dave franco and alexander koch
--- 73126584
>>73126539
He would actually be pretty cute if he wasnt fat
--- 73126590
>>73126498 (OP)
its so over for you anon im so sorry...
--- 73126619
>>73126590
c-c'mon he cant be that ugly
--- 73126624
>>73126584
Sadly I've heard this myself before...having a food addiction fucking sucks ngl.
--- 73126641
>>73126619
neanderthal level at best anon...
--- 73126645
i got her but im a guy tf
--- 73126687
>>73126498 (OP)
Some gay app thinks I look like some kpop dude despite the fact I'm as Irish looking as you can be, red hair and all
--- 73126709
>>73126645
Pete buttigieg phenotype
--- 73126744
>>73126498 (OP)
I dont really know celebrities but he looks like a fatter version of that John snow guy from game of thrones. A lot of girls wanted to fuck him when that show first came out, so maybe?


It says I look like this guy
--- 73126761
>>73126498 (OP)
I look like Mexican Andy.
--- 73126800
>>73126761
damn...you poor soul
--- 73126827
>>73126498 (OP)
always get this one (amanda seyfried esp younger)
--- 73126849
not even a tranny, just ugly and manjawed
--- 73126865
bro i only got asians and ezra miller wht do i make of this im not even asian
--- 73126875
Sharing my results
I took a fresh pic with a deadpan expression
--- 73126878
>>73126865
you are now asian my friend
--- 73126888
>>73126498 (OP)
Most recently it's been George Harrison, this is the most accurate picture to support the claims.
--- 73126926
>>73126498 (OP)
Apparently when I was younger I looked a bit like McLovin.
I'm gonna assume that's not a good thing.
--- 73127122
??????????? HOW THE HELL AM I ASIAN
--- 73127123
>>73126498 (OP)
It's beyond over
They are all ugly
--- 73127150
>>73126827
this is so fun
--- 73127176
>>73126498 (OP)
I have a striking resemblance with Tsar Nicholas the 2nd
--- 73127184
>>73126498 (OP)
jon lovitz
--- 73127242
>>73127176
That's interesting, I've always thought that my boyfriend looks like a slightly chubbier version of Nicholas.
t. normoid
--- 73127264
>>73126498 (OP)
Matt Damon
--- 73127275
These all look different to each other, tf.
--- 73127284
i miss eye rate threads
--- 73127307
My Sudanese friend told me years ago that I look like Dane DeHaan. I had no clue who that was, so I looked him up. Turns out white people just all look the same to him.
--- 73127343
welp kill me now
--- 73127411
>>73126498 (OP)
Apparently the Indian guy from Big bang theory according to the app, I'm not even South Asian
--- 73127420
>>73126498 (OP)
the two I've been told by other people are Ed Norton from Fight Club and later Ryan Gosling 
I don't really consider myself very attractive and the main similarity to Gosling I have would be I have a bit of an autism face
--- 73127429
these are my two highest
tried 2 very clear recent photos of me, guess I just look too ambiguous
>spent a minute editing pic
--- 73127528
>>73126525
did the test 
>>73127460
Tfw no viktor tsoi bf
--- 73127567
>>73126498 (OP)
I look like Chud
--- 73127646
>>73127420
Ryan Gosling does have that robot look.
--- 73127881
None of the matches I get are close to accurate, but one of the ones I got is also someone I been told I look like a few times. The Shameless guy
--- 73127918
>>73126498 (OP)
Looks like human Shrek if he was in a rock band
