-----
--- 73124875
do robots like my copper work? i think i need to work on my soldering but other than that it seems to be alright
--- 73124885
I'm going to steal it and sell it for drugs
--- 73124895
seems to hold water. tee-hee.
--- 73124911
Whats with Americans and doing retarded shit pretending to be experts?
--- 73124919
>>73124885
:0 anon naurrr

>>73124895
i peed in it

>>73124911
im from canada

heres anotehr i did
--- 73124987
>>73124911
Why do you think soldering an elbow is retarded shit?
