-----
--- 73129988
Everyone on this board could be cured with cheap rhinoplasty
--- 73130012
>>73129988 (OP)
Does rhinoplasty give you social skills
--- 73130015
>>73129988 (OP)
if i got one i'd straight up look like a girl
--- 73130054
>>73129988 (OP)
No
Bimaxillary advancement will give you more benefits and fix your nose too
--- 73130077
>>73129988 (OP)
its not the nose its the jaw faggot
--- 73130087
who told men that hyper masculine features are attractive lmao
--- 73130091
>just cut your nose off bro
JFL, its over
--- 73130117
>>73129988 (OP)
My face is nice and I have sunken cheeks like pic related, but I was mauled by a dog as a child and now my nose is asymmetrical. Will probably never get surgery for it though unless I'm just sitting on shit tons of cash one day and have nothing better to invest in.
--- 73130195
>>73129988 (OP)
chinlets are caused by mouth breathing and a soft diet
--- 73130719
>>73130012
Pretty people don't need social skills.
