-----
--- 73123456
This board is fucking dead. Why even come here anymore?
--- 73123466
>>73123456 (OP)
to complain obviously
--- 73123549
To find fembots to copulate with.
--- 73124053
sometimes a cool thing happens
--- 73124062
>>73123456 (OP)
because I'm also dead
--- 73124073
i hate tucker carlson
--- 73124234
>>73123456 (OP)
>Why even come here anymore?
To post frogs.
--- 73124238
>>73124234
i kill frog
--- 73125168
>>73123456 (OP)
To share our favorite cuckolding porn
--- 73125177
this board has been dead since 2015. you're a bit late
--- 73125185
>>73123456 (OP)
I don't know, nostalgia for the /b/ days for me. But given how much coomer spam there is on here these days I might as well go back to /b/.
--- 73125220
>>73123456 (OP)
> This board is fucking dead. 
All the better, its like shouting at the waves or chilling in a graveyard
