-----
--- 73124903
Why is considered hot when women get naked in public but degenerate when men do it? Pic rel
https://twitter.com/krazii_geniius/status/1651662797703639042?s=46&amp;t=jJW9_7Axrr21ZWnhEaWGPw
--- 73124913
>>73124903 (OP)
Men rape women, women don't rape men, that's the difference retard.
--- 73124946
because women are the prize to be acquired.
--- 73125011
>>73124903 (OP)
female bodies are sexualized across every culture.
--- 73125166
>>73124903 (OP)
"If seeing a womans body with your eyes causes you to sin, gouge them out and throw them away. Its better to enter eternal life blind than to have eyes and be thrown into the fire of hell." Jesus
