-----
--- 73126375
Does anyone have the picture where Wojak looks really disgusting and hairy and basically is a smelly defeated NEET?
--- 73126422
>>73126375 (OP)
Picked straight from my wojak folder
--- 73126427
>>73126422
nigga has a wojak folder, goddamn. I feel equal amounts of disgust and respect, salute brother.
--- 73126561
here op, ur welc
--- 73126615
>>73126427
we're literally on r9k retard
--- 73127255
>>73126375 (OP)
yes in your case theyre called selfies though
--- 73127296
>>73126561
>white
>has hair
>good jawline and facial proportions
he's gonna make it
--- 73127748
Fem version for my fellow fuglies
