-----
--- 73125139
how dark triad are you? take the test: https://www.idrlabs.com/dark-triad/test.php
--- 73125150
bro i am so dark triad man dawg i am like, the darkest triad you ever seen dog they be like daaaamn dawg you a dark quatrad my man for real for real dawg no cap
--- 73125182
would have been lighter but some of the questions were nonspecific and so answering them honestly was impossible so i left them in the middle.
--- 73125187
>>73125182
saint anon, god bless your soul
--- 73125197
i am just here, existing on a squishy rock
--- 73125207
Is this bad? I don't know anything about dark triad.
--- 73125219
>>73125207
mildly bad but not that bad, you'll be alright
--- 73125242
I'm still an incellic virgin.
--- 73125256
>>73125139 (OP)
I hate you Batemanposter retards so much it's unreal
--- 73125265
>>73125139 (OP)
Worse than I thought, at least I'm not an incel.
--- 73125274
no fucking shot, most bullshit test ive ever seen
--- 73125700
>>73125274
I guess we are a match, and i agree.
--- 73125714
>>73125700
>I guess we are a match, and i agree.
how you managed to get 0 is beyond me, but at least we can agree on something, lol.
--- 73125752
>>73125139 (OP)
i didnt took the same but a similar on the site and that was my result.
--- 73125813
Here you go. Idk how im psychpathic though
--- 73125925
Tests like these are very superficial, unlike me; i'm special and have endless depth to my character.
--- 73126363
Looks like I'm a good boy
--- 73126698
This list is used in psychology. 20 items, each one can have 0, 1 or 2 points. 5 points is average for the population, 20 is average for prison inmates, and from 30 on you're considered a psychopath.
--- 73126711
>>73126698
holy shit this is the test i got handed by my psych
--- 73126741
I have no clue what to make of this lol.
--- 73126842
>>73126363
I got a similar curve
--- 73126845
>>73125139 (OP)
I thought I was a good boy :(
--- 73126903
>>73126845
I thought I was a bad boy :(
--- 73127204
>>73125139 (OP)
you narcissismfags need to chill
--- 73127212
>>73127204
t. self hating zero confidence fag
--- 73127279
>>73125139 (OP)
I'm surprised I haven't killed anyone or myself yet
--- 73127326
8smk0
--- 73127761
>>73125139 (OP)
I think the lack of guilt questions really skew the psychopathy result
--- 73127965
These quizzes are never accurate and are always too black &amp; white.
