-----
--- 73121094
Day 1 of manifesting a cute clingy gf with baggy eyes
--- 73121105
>>73121094 (OP)
hello, its me. What do you need?
--- 73121116
>>73121094 (OP)
I have a cute clingy boyfriend with baggy eyes. I love you Noah. Cum inside me nao.
--- 73121149
>>73121105
>>73121116
Samefag + not real woman
--- 73121157
>>73121149
I'm the fp and I'm not samefagging. You are right however that nobody in this thread is a woman
--- 73121174
>>73121116
Shit, all you had to do was ask
Who am I kidding I'd do it anyway
--- 73121209
>>73121157
I wish anime girls were but they would still be chad only its not fucking fair I have been a virgin for 23 years and havent even kissed a girl
