-----
--- 73122821
What is your opinion on the KKK?
--- 73122826
>>73122821 (OP)
Black girls and KKK belong together
--- 73122835
More like the gay gay gay
--- 73122916
>>73122821 (OP)
Vile. Those worth saving can be saved but I hate racism
--- 73122930
>>73122821 (OP)
I hate it when as a klansmen I have to go through initiation by giving a black woman the reach-around
--- 73122968
>>73122930
same I hate black women but those monkeys can't stay away from bananas I guess.
--- 73123013
>>73122835
are you blind? or are you just coping?
--- 73123030
i think reparations for black people is stupid and we should have basic income and heathcare.
