-----
--- 73123637
>been NEETing since 2020
>walk into a temp agency
>they say they need 6 months of work experience in the last 18 months

Does society want me to work?
--- 73123777
>>73123637 (OP)
Yes, changing oil or tires.
--- 73123783
Mcdonalds is always hiring
>waahhh i dont want to work at mcdonalds 
And that is why you are literally never ever going to make it.
--- 73123934
Just make shit up.
--- 73124888
>>73123783
>no you see the system totally works if you just become a slave
--- 73124897
>>73123783
I don't want to "make it". "Make it" to what? Being as "productive" as a chinese man? I'm good my dude.
--- 73125001
>>73124897
>I'm ""good"" (((my dude))).
>also you:
>waaah I'm so unpopular nobody likes me not even women
--- 73125119
>>73125001
Nobody already liked me when I was a hardworking student. I bet there are legions of NEETs with more friends than I and even maybe gfs.
