-----
--- 73127465
im not asian im not fucking asian no t asian
--- 73127487
>>73127465 (OP)
>anon looks like Jungkook and Jin but isnt Asian 
I refuse to believe this. Post face.
--- 73127501
>>73127487
all i have to do is post eye right i swear im not asian i swear
--- 73127526
just koreamaxx and get a white kpop gf
--- 73127555
>>73127501
Post it then, we are waiting
--- 73127589
>>73127465 (OP)
what app is this i wanna try it
--- 73127714
>>73127699
Yeah your eye does kinda look like Jungkooks. But thats because he has big eyes. Otherwise you dont really look Asian. I think AI is just retarded when it comes to defining non white people.
--- 73127722
>>73127714
YES I KNEW IT ILL NEVER BE A BUG
