-----
--- 73121871
my my you look fine af tonight ms. fembot can a handsome man like me get ya number?
--- 73121976
>>73121871 (OP)
Sneed posters get nothing
--- 73122287
>>73121871 (OP)
nick drake posting will always win my number
--- 73122315
>>73121871 (OP)
yes you most definitely can. is discord tag ok?
--- 73122408
>>73122315
yes, post tag origg
--- 73122453
>>73122408
post height origg
--- 73122459
>>73122453
5'9 origggo
--- 73122468
>>73122459
and what else do you listen to besides nick drake?
--- 73122475
>>73122468
mostly whatever spotify shows me lol
--- 73122484
>>73122468
5'10, and jeff buckley, smiths, daughters
>>73122475
>>73122459
don't even fucking begin to pretend to be me faggot
--- 73122486
>>73122475
how old are you? cutie nick drake anon
--- 73122490
>>73122484
hey i wasnt far off with the height
--- 73122496
>>73122468
Hi, I'm 5'8" and I like all forms of trip hop and techno. Got a tag femanon?
--- 73122501
>>73122486
im 34, i turn 35 in three weeks
--- 73122502
>>73122459
>>73122484
>>73122496
ah they're all coming!!!!!!!! but the smiths completely wins me over
--- 73122513
>>73122502
not any of these anons but are you into goth boys
--- 73122527
>>73122513
no goth boys are too up their own ass about their aesthetic... and also annoying honestly
--- 73122532
>>73122527
argh fuck off then YOU LIKE THE SMITHS
--- 73122630
Fembot adding.
