-----
--- 73122535
should i call her? answer now while she's still awake
--- 73122544
>>73122535 (OP)
She's having sex with Chad bro
--- 73122545
>>73122535 (OP)
Do it if it's a reasonable time in your timezone, don't be a pussy anon. Even if you fail you will learn from your mistakes
--- 73122547
>>73122535 (OP)
yes blud, get on it
--- 73122571
>>73122545
it's 1:16am
--- 73122586
>>73122571
we would also regularly call late at night, so it would'nt be TOO out of place... but that's probably grade A copium
--- 73122601
>>73122571
>>73122586
If it's normal for you to talk at this time, then go for it. You will either succeed or learn anon
--- 73122787
she answered bros :)
--- 73122865
>>73122787
LET'S MFIN GO
