-----
--- 73128344
ITT: Incel names

I'll start - Whatever your name is, lel.
--- 73128363
>>73128344 (OP)
I am jabba and I'm not an incel because I fucked Leia of Alderaan once.
--- 73128366
>>73128344 (OP)
Dylan. literally fucking stuck with a 5 year old name for life.
--- 73128733
>one shot at life
>parents name me Wuzzle 
It never began
--- 73128788
>>73128366
That's a slayer name. 


Try Nigel, Eugene, Malcolm
--- 73128827
>>73128344 (OP)
>Cromulant
I am the ultimate chud it would seem
--- 73129157
>>73128827
Well, a name like that should certainly should embiggen your ego.
--- 73129414
>>73129157
Not too much...most people call me Crom and guess it's short for Cromwell or something
--- 73129427
>>73129414
You guessed wrong. It's short for Cromretard
--- 73129443
>>73129414
>Crom
I think that actually sounds like kind of a cool name, never heard that before.
--- 73129471
kim
>>73128366
flower :D
--- 73129688
>>73128344 (OP)
Paul would never say that :(
--- 73130517
Norwood
Grumwell
Stockflog
Chee 
Pervis
Spankarta 
JimmyJohnJones
Wumpyglunch
Merm
Queebson
--- 73130548
Lawrence. I'm proud of my name.
--- 73130581
im named wilhelm in the 21st century
--- 73130633
>>73130581
W name
--- 73131610
>>73130581
Your parents time travel from 1910s Germany or something?
--- 73131661
>>73128344 (OP)
Data mining thread, powered by your local glownegro agency. Post sneed and call OP a giga faggot.
