-----
--- 73124072
Come home, white woman... Look at what you are missing out on.
--- 73124097
>>73124072 (OP)
mine looks pretty much like that when its limp, grows to 5.8 inches hard
--- 73124107
>>73124097
>0.58 inches
FTFY
--- 73124143
come here, woman. I know you want this
--- 73124151
Look at the size of that fupa, jesus fucking christ.
--- 73124577
I also have a big fupa. I haven't showered in two days and it reeks.
--- 73124602
>>73124072 (OP)
Dam Whyte boys really do be pathetic
--- 73124615
>>73124072 (OP)
>>73124143
>>73124577
White women here. This gross ass tiny black dicklet cannot compare to these thicc, veiny, juicy white penises.
