-----
--- 73125056
Thoughts on the Latino in the middle?
--- 73125970
Gorgeous smile, handsome pretty face. Killer bod. I like him in a way that makes me feel funny.
--- 73125987
>>73125056 (OP)
He has a feminine smile and birthing hips, I prefer left and right.
--- 73126011
>>73125970
be completely honest, would you?
--- 73126019
>>73125987
is it racism?
--- 73126042
>>73126019
I mean I've found some hispanic guys attractive, not sure.
--- 73126087
>>73126011
One hundred percent, unfortunately I'm jaded due to the "significant portion of stunning men being gay meme" not actually being a meme.
Have you posted photos of attractive boys on boats and at the beach and asked for their ratings before OP? I feel like I remember you.
--- 73126162
>>73126087
yes. i prefer spamming the latino nowadays though, good memory
--- 73126527
>>73126162
I remember I liked him a lot last time. He was definitely my 1 or 2. Do you get these off a personal ig or have a source?
--- 73126554
>>73126162
1 > 5 > 6 > 3 >2 >4
i prefer pale skin, but i also like the faces of 5 and 6. 
t. femanon
--- 73126616
>>73125970
>>73126087
>>73126554
amazing how women can judge the personalities (which is what they care about the most!) of men over photographies so swiftly, to determine whom they are attracted to. they are all truly master psychologists
--- 73126684
>>73126616
You've got me all wrong, I'm just trying to cum to pictures anon. What is this personality you speak of?
--- 73126854
>>73126554
How does one prefer the fat #6 to 3?
--- 73126860
>>73126527
wont say here but it should be pretty easy to find. hes always a good fap
--- 73126931
>>73126854
3 looks feminine to me. 6 is pretty attractive, but I really do just like pale skin. plus, 1's face looks attractive as well.
--- 73127050
>>73125056 (OP)
brutally mogged by right and left guys
--- 73127187
>>73125056 (OP)
The Latino is the cutest imo, the others look generic and boring
--- 73127643
>>73127050
the latino gets mogged by nobody because he is perfect
--- 73127830
>>73127187
good taste latinanon
--- 73128336
bump for latinos
--- 73129077
final latino bump
--- 73130254
>>73125970
Are you gay, friend? Or just woman
--- 73130314
fare thee well latino man
your looks have been served
--- 73131426
>>73130314
no do not let him die
