-----
--- 73123131
What has Crystal Nelson been up to i wonder
--- 73123139
financebabe#2983 gang
--- 73123155
>>73123139
Crystal Nelson being KEKED by her Chad ex Spencer on god cuh
--- 73123165
>>73123155
cannot imagine sucking the dick of someone who writes run on sentences
--- 73123168
>>73123165
The cutest 4chan couple
--- 73123231
>>73123155
I'd contemplate locking this guy in a basement and slowly murdering him cutting his limbs off bit by bit if I received such message
--- 73123234
>>73123168
What the FUCK ethnicity even is this girl?
--- 73123242
>>73123234
Look at them lips
