-----
--- 73122177
Have you ever been complimented on your height and if so what is your height?
--- 73122316
I have been complimented on my dick size (17cm).
--- 73122325
my girlfriend tells me I am tall constantly. I am merely 6 foot, but she is a 5 foot 4 womanlet, so I SEEM tall to her
--- 73122334
queen of lpa
--- 73122340
>>73122177 (OP)
DO ANY 6FT + ROBOTS NEED COMPLIMENTING
--- 73122344
yeah, am 188 cm
--- 73122374
>>73122340
I'm 6'2. I've been complimented on it, but not out of the blue. I, like most men, almost never got any compliments. Did have gfs, though, and they did mention liking my height.
--- 73122389
>>73122177 (OP)
why would somebody compliment your height
im 6'2 but idk why that would happen
--- 73122392
>>73122374
I can compliment you some more on it if you like
--- 73122397
>>73122392
You'd have to be my gf first to match the pattern, though.
--- 73122414
>>73122397
6 ft 2? done deal im yours forever
--- 73122426
>>73122414
Are you female? Body count? Goblin height?
--- 73122437
>>73122426
yes BC 2, 5'5
--- 73122443
I'm not tall so maybe only once by a girl.
was 5'9 since middle school but found out I was 5'6 last year. Everyone I've met who is also 5'6 Is shorter than me.
I've come up with 3 answers: I'm actually 5'9 and they got the measurement wrong, I'm 5'6 but everyone lies ab their height due to insecurity, or I'm 5'6 but the copium is so strong that it goes into my video settings and changes my FOV whenever talking to someone who is 5'6
Can anyone relate?
--- 73122460
>>73122177 (OP)
5'3. Got complimented once during my part time as barista once and I feel like that day of praise is going to keep me up even in rough days.
--- 73122465
>>73122437
Last two questions: where are you at and how clingy are you?
--- 73122476
>>73122465
US and sadly im insanely clingy
--- 73122492
>>73122476
I need more precision, anon. What state and what does it mean to be insanely clingy to you?
--- 73122511
>>73122492
TX currently and trust me too clingy
--- 73122531
>>73122511
I'm thinking of moving to Texas potentially, but that would be in two years at the earliest. The no income tax, big houses and absence of snow are pretty appealing.

A bit too far for now, but still curious about the clinginess. What's insane about it?
--- 73122691
kill all lanklets
literally living on tutorial mode
--- 73122819
>>73122691
You'd have to kill every man except the shortest guy alive, anon. If you kill the tallest guy in the world, the second tallest guy in the world becomes the tallest guy in the world--ad infinitum.
--- 73122828
>>73122443
that's basically my ex bf's height and i am confus too
--- 73122832
>>73122819
the Asians will thrive
--- 73122846
>>73122177 (OP)
multiple times, which is hilarious as im only 5'7"
--- 73122862
>>73122177 (OP)
no. or maybe i dont remember. 180
--- 73122875
>>73122846
You must have big dick energy anon, very impressive
--- 73122893
>>73122875
Thanks, I just try to make people laugh and give off positive vibes when I can.
--- 73122927
>>73122893
That's the best way to be, keep it up anon, seems like life is rewarding you in any case
--- 73122973
>>73122374
>I like most men
fixed it for you
--- 73122984
>>73122973
Actual anon you replied to. Made me kek. 

Goodnight, fren.
--- 73122993
>>73122984
Faggot
Sleep well fren
--- 73123040
>>73122177 (OP)
not exactly compliments but every time someone mentions my short stature it makes me feel good. I like it a lot
163cm
--- 73123089
>>73122927
Thanks man. May you have a blessed 2023 and life as well.
