-----
--- 73124199
Have you tried getting a qt slightly autistic virgin gf? It would solve many of your problems. Worked for me.
--- 73124205
>>73124199 (OP)
only if she's a hypersexual obsessive clingy girl that does everything I say and is very caring
otherwise i'd get annoyed eventually
--- 73124209
>>73124199 (OP)
Happy for you bro. I hope to have a wonderful qt autistic gf soon
WAGMI
--- 73124224
>>73124199 (OP)
Pic rel has such a weird angle it looks unreal
--- 73124231
>>73124224
she feel asleep on my knees while we were riding a double-decker bus in the front row
--- 73124237
>>73124199 (OP)
how kinky is she? does she shave? how often do you fuck her, does she beg for cum and piss to drink?
--- 73124239
>>73124199 (OP)
No I never thought to try that. Most people think I'm scary.
--- 73124246
>>73124231
Y'all cuddle up like ballers
Seething with jealousy I am
--- 73124251
>>73124237
What does that even have to do with the thread. She is fairly kinky (into shibari) and shaves, but insists on condoms. Piss is disgusting.
--- 73124267
>>73124251
does she swallow cum? how often do u fuck
and where is she from and how did you meet
--- 73124281
i tried, and tried the sunshine gf meme too. its not worth it, its like you are a parent, its overwhelming
--- 73124453
>>73124199 (OP)
How do I find one, OP?
--- 73124472
>>73124199 (OP)
How do I find one, OP? They are all hiding inside their rooms
