-----
--- 73126144
she's not ashamed
--- 73126337
>>73126144 (OP)
well that's nice of her
--- 73126443
>>73126144 (OP)
Her bf white tho.
--- 73126450
He was a nigga yesterday, he's a nigga today, and he gonna be a nigga TOMMOROW!

https://youtube.com/watch?v=iAnTEJaoF7E [Embed]
--- 73126465
>>73126443
Is he actually?
--- 73126606
>>73126443
i don't think she has a bf. YET. it's gonna be me
--- 73126708
>>73126450
based music taste
--- 73126740
>>73126465
nah, he's just trying to cope.
--- 73126994
>>73126740
not that guy, but this girl dates white guys, you can tell by the septum
--- 73127021
Pretty cool that she has a windows laptop, when she totally looks like she would be an Apple fanboy!
--- 73127033
>>73126994
>not that guy
lmao you are 100% that guy. cope
--- 73127182
I'm gonna transition just so it's socially acceptable for me to straighten my hair 
at least black woman aren't seen as especially self hating or pathetic weirdos for doing it, but if you were to as a black man... it's over
--- 73127198
>>73126144 (OP)
look at those eyes, definitely some mongol dna in her as well
--- 73127341
>>73127182
buddy, trooning out is not socially acceptable. people will constantly view you as a source of ridicule and disgust behind your back
