-----
--- 73127870
I've got the urge to get another happy ending handjob from a geriatric. Why am I like this, bros??
--- 73127885
for the wholesome memories to tell your grandkids i assume
--- 73127895
>>73127885
I swear to god if I ever had grandkids I'd have to pretend I don't remember anything from ages 12-30. I refuse to pass on my incel trauma to the next generation
--- 73127911
>>73127870 (OP)
It feels good, but lol at only getting a handjob and not full service

What kinds of AMPs are you going to?
--- 73127943
>>73127911
I don't need another STD and I basically have ED anyway so yeah
--- 73128012
>>73127870 (OP)
https://www.youtube.com/watch?v=Kxowxly-HB4 [Embed]
