-----
--- 73120716
Does anyone wanna hangout in vrchat? Its free on steam and you dont need a vr headset or microphone to play
--- 73120877
>>73120716 (OP)
would have took you up on that offer but last week i dumped my pc and been sperging on a 2008 thinkpad. it wouldn't run. bump.
--- 73120961
where to meet op?? link?
--- 73121034
>>73120716 (OP)
>>73120716 (OP)
Add my discord if you're still looking for friends. 

https://litter.catbox.moe/2ss4bf.txt
--- 73121065
>>73120961
will post link in a few minutes
--- 73121159
>>73120961
here is the link https://vrch.at/5ydmbtbv
