-----
--- 73123916
>americans wake up
>board goes to shit
Every damn day
--- 73123922
i havent gone to bed tho
ALWAYS american hours here
--- 73123928
You can't handle our freedom that's why eurofags have shower rooms where they touch little boys
--- 73123932
>>73123922
I don't mean you, real-night-hours anon. You're cool.
>>73123928
gb2 YMCA
--- 73123938
>>73123916 (OP)
Yeah, I prefer to be awake at night when I'm on this board.
>t. American
--- 73125093
>>73123938
Here's some bbc cuckolding for you my fellow American. Good Morning my cuck brother
