-----
--- 73122619
Do you like cute boys? I like cute boys. I want to kiss their soft lips. I want to cuddle with them all night.
--- 73122723
I have honestly become so misogynistic that I just want a cute bf now, is that too much to ask?
--- 73122782
stinky fujo!!!!!
there are no cute boys here, honest
--- 73122859
where do i find these "cute boys"?
--- 73122874
cute boys who are men
--- 73122882
>>73122619 (OP)
>Do you like cute boys?
Yes.
>>73122859
Look in the mirror.
--- 73123099
>>73122882
Are you a cute boy yourself?
--- 73123105
Can one of you bump my thread so it looks like I'm not samefagging
>>>/mu/116092175
Also how do you feel about the following statement: trans rights are white rights
--- 73123167
>>73123105
Sure anony, give me a minute.
--- 73123368
>>73123099
No, i'm an ugly boy.
--- 73123492
>>73123368
I think you are cute tho...
--- 73123512
>>73122619 (OP)
I like cute boys but none live anywhere close to me, idk how to find one
--- 73123527
>>73123512
What? I see cute boys all the time. You should move into the city then
--- 73123560
>>73123527
I've lived in a small town in the south my whole life, cities seem like dens of disease, so you move to me instead
--- 73123571
>>73123560
maybe country life could be comfy, we could take care of a farm together
--- 73123585
>>73123571
farming seems pretty nice, I like working with animals a lot and I've gotten pretty strong lately, you can be my farmwife
--- 73123604
>>73123585
Well I'm not that strong... But I can fish and I can feed the sheep with you.
I would gladly be your farmwife then.
--- 73123764
yes i love cute boys!!!!!!!!!!!!!!
--- 73123811
>>73122619 (OP)
Sauce pls I haven't seen that one
--- 73124607
am i a cute boy
