-----
--- 73127072
This is what normies will be doing this weekend.

What will you be doing this weekend?
--- 73127087
>>73127072 (OP)
>What will you be doing this weekend?
Going to the 4chan meetup
--- 73127109
>>73127072 (OP)
also lots of unwanted pregnancies and rape accusations, that's a pass for me
--- 73127118
>>73127072 (OP)
I'll literally be doing this I'm such a normie I love it
--- 73127147
>>73127072 (OP)
Goon to BLACKED.
--- 73127165
>>73127072 (OP)
>What will you be doing this weekend?
That
--- 73127177
>>73127072 (OP)
hiking
reading
photography
--- 73127199
simping for my husbando
--- 73127241
Same things as every day: internet and video games.
--- 73127257
calling people niggers kikes trannies and fags on the bulgarian penis piercing forum
--- 73127379
>>73127257
you have the most interesting life ITT
--- 73127384
>>73127072 (OP)
I joined a megaman battle network tournament. Wish me luck bros.
--- 73127552
>>73127199
Couldn't even edit the pic properly lol
