-----
--- 73120543
Half Nigerian, half Estonian. Would fembots date him?
--- 73120552
>>73120543 (OP)
naw hombre
--- 73120556
>>73120552
I said fembots not dudes
--- 73120560
Unlike majority of this board he looks clean desu
just do some self care and get rid of the victim mindset
--- 73120579
>>73120560
>victim mindset
huh? that's random
also it is giga cope to say this guy doesn't attract 99% of women.
Only die hard insane mentally ill internet "schizo" """femcels""" groomed into nazi politics by their old BFs would say otherwise.
--- 73120588
>>73120560
Hes not an incel lol
--- 73120603
>>73120543 (OP)
>>73120556
>>73120588

He barely looks black
--- 73120608
>>73120579
That is random. It's just the most common problem by most vocal posters here, what can I do? 
>also it is giga cope to say this guy doesn't attract 99% of women.
here's the incel vibes. Of course he's attractive, but that doesn't mean the relationship is meaningful at all. Only an r9k user would project entire relationship on a picture of a random ass human
>>73120588
I never said he was an incel
--- 73120610
Him and his ex
--- 73120621
>>73120603
Slav genes are powerful. I knew a half Russian half Chinese dude, and he looked 100% white.
--- 73120637
>>73120610
nigger it looks like YOU would date him. leave the "fembots" out of it. YOU want his nut inside your throat and out of your nose
--- 73120638
>>73120621
Estonians are Balts, not slavs.
--- 73120647
>>73120610
He's punching below his weight for sure. Fucking lol at dating some used up pink haired roastie
--- 73120662
>>73120638
Baltic pride worldwide
--- 73120670
>>73120637
Maybe, maybe not. And?
--- 73120688
>>73120638
They are similar, Balts just have more Asian in them than regular Slavs. They are like Finns.
--- 73120698
>>73120688
>Online Ejukaishun
--- 73120714
>>73120698
Its true. Balts are Finngolian.
--- 73120798
>>73120714
http://humanphenotypes.net/map/map.html
--- 73120808
Barely looks black except for the hair . If he went bald id see him as a white guy .
--- 73120828
>half nigerian
thinking about it considering i'm full nigerian
>half estonian
nevermind, can guarantee his family is racist
--- 73120845
>>73120828
Most Africans are racist as well
>Somali anon 

Fucking nigger kys
--- 73120856
>>73120828
Slavs are actually less racist than westerners.
--- 73121067
>>73120856
True, slavic women love nonwhite men
