-----
--- 73125834
Half Nigerian, half Estonian. Fembots, would you date him?
--- 73125852
We are reaching mutt levels previously thought impossible...
--- 73125861
>>73125852
Wdym? He looks pretty white to me
--- 73125867
>>73125834 (OP)
maybe if he kept his head shaved for the rest of his life.
--- 73125876
>>73125834 (OP)
No I would not because I would want my kids to have every chance possible of fair skin and blue eyes and blonde hair I want babies that are cute
--- 73125882
>>73125834 (OP)
was the Nigerian his dad or his mom. This will effect my answer
--- 73125890
He is 6ft3
--- 73125896
>>73125861
Estonians were not meant to breed with Nigerians, God put two landmasses and a sea between them. Yet Man has mutted what God once held separate...
--- 73125904
>>73125867
Do you also like guys who have a buzz cut?
--- 73125905
>>73125867
Have you ever felt Afro hair? Its very soft, like a lambs wool.
--- 73125944
>>73125896
Humans werent meant to fly either, thats why we invented aeroplanes. I think the result is pretty nice.
--- 73125965
>>73125944
I am against all forms of transport that can quickly deliver people farther than the next village over. That creates mutting
--- 73125971
>>73125904
Sure
>>73125905
It doesn't suit him and looks ugly. might be racist, but it's 100% true.
--- 73125975
Another tranny rambling about a nigger thread
--- 73125990
>>73125971
That's good, it's what I'm rocking. But I'm probably nowhere near as handsome or chad as this fucker anyway.
--- 73125999
>>73125990
well he's more "chad" than what I would ever realistically aim for ngl. buzzcuts are nice though.
--- 73126002
>>73125867
or he could relax it
--- 73126071
>>73125999
Do you also prefer mixed race dudes like him?
--- 73126094
>>73125834 (OP)
No. I find mulattos extremely ugly, even moreso than niggers.
--- 73126096
>>73126071
not really, but that guy would basically look like a southern european white dude without the hair.
--- 73126215
>>73125999
do you like it this kinda length?
--- 73126229
>>73126215
are you posting brad pitt just so you can get mad at me for saying the haircut is good lol. but yeah.
--- 73126230
>>73125834 (OP)
He looks like an average brazilian. He would be considered a 9/10 here.
--- 73126265
>>73126229
HOW DARE YOU FIND A SUPER HANDSOME GUY ATTRACTIVE!?!?! REEEEEEEEEEEEEEEEE
no I was just curious about a woman's perspective on this type of cut really
--- 73126300
>>73126265
well, it depends on each woman, some like it very short, some like the "average" cut, some like mid length, and some like long. but my favourite is mostly very short.
--- 73126338
>>73126300
Nice. That's good to know anyway there may be hope for me.
--- 73126355
>>73125965
If humanity would have been only people with your mentality, we would have died out 60k years ago.
--- 73126784
>>73125834 (OP)
Why does he look so weird?
--- 73126795
I get actually furious seeing these abominations, knowing the parents destroyed and wasted their genetics on making mongrels. Imagine what could have been if the Estonian paired with another of their kind. Fuck.
--- 73126815
>>73125834 (OP)
Thats a mulatto? He looks like a quadroon
--- 73126863
>>73126835
The OP pics parent clearly had superior genetics though. Hell all they had to do was breed with another white at least and they'd have made a model, pure looking gigachad.
--- 73127585
>>73125834 (OP)
>>73125861
>>73125890
>>73125905
>>73125944
There's no way this dude is 50-50 black. He is way too white. He is definitely larping
