-----
--- 73120585
>the game was rigged against you from the start
--- 73120609
>>73120585 (OP)
Americans have the same situation.
--- 73120614
>>73120585 (OP)
>>73120609
i don't understand what this graph portrays
--- 73120631
>>73120622
can't even imagine lol
--- 73120640
>>73120614
There are more men than women at the moment.
--- 73120642
>>73120585 (OP)
>>73120631

being Chinese is nightmare fuel desu.
--- 73120652
>just live till 90 then you will slay
kek
--- 73120664
>>73120614
this guys in the green zone
--- 73120675
>>73120642
Taiwan invasion when?
--- 73120679
>>73120609
Any country with an average life expectancy over 50 has this problem because we are born 50.01 boys to 49.99 girls and that difference adds up over large numbers. Wars used to correct this but that's no longer an option.
--- 73120683
>>73120664
lmaoooooooooxoxoxoxxo
--- 73120690
Thanks boomers and Jews!
--- 73120696
>>73120585 (OP)
This is why some men are sharing women. 2 men per 1 woman solved the problem
--- 73120703
>>73120585 (OP)
LEAFS ON SUICIDE WATCH!
--- 73120732
all femcels are voluntary btw.
--- 73120733
>>73120585 (OP)
>>73120609
It's okay because they import millions of third worlders yearly.
--- 73120759
>>73120733
ya and Brexit didn't fix shit. 

We should abort male fetuses to fix this before it causes WW3 (if it isn't too late).
