-----
--- 73126371
I wish people would stop calling me gay for my fbb fetish. Yes, I like large muscles, square jaws, and body hair; that does not make me gay.
--- 73126988
>>73126371 (OP)
I'd date a muscle woman like that. I'm fat as fuck, the contrast would be way hot.
--- 73127003
>>73126371 (OP)
ok gayzo mcgaylord
--- 73127006
>>73126371 (OP)
I wonder if she lactates from all the hormones she had to take to get that body.
--- 73127043
>>73126371 (OP)
Kek, just confess that you like men already.
--- 73127060
>>73126371 (OP)
Do you enjoy sucking her "clit"
--- 73128246
>>73127043
I never said I did not like men. I just said I am not gay
>>73127060
Hell yes I do
