-----
--- 73128458
post them hands, 9key
--- 73128502
>>73128458 (OP)
Too stringy and not rigid enough. Your bones look weak.
--- 73128509
Mina if you're in here, unghost me and I'll get you two double cheeseburgers
--- 73128517
>>73128458 (OP)
ermmmmmm
origngamkly
--- 73128614
>>73128517
i know thats not you, but if it is ily
--- 73128637
>>73128614
thankuuu originallyso
--- 73128647
>tfw no bf who has thicc hands without being fat
--- 73128655
>>73128647
>without being fat
Fuck you bitch.
--- 73128663
>>73128655
kek, looks like my standards are too high
--- 73128671
>>73128647
what constituted a thick hand
--- 73128678
>>73128671
constitutes* also forgot the image
--- 73128681
>>73128671
why don't you post yours? i don't have any examples saved.
--- 73128692
>>73128678
>nail polish
whwy
--- 73128703
>>73128681
picrel
You have been muted for 2 seconds, because your comment was not original. original
--- 73128712
>male r9k users
>why are women such attention whores?
>also make r9k users
>constantly spam their hands and dick pics for crumbs of attention from trannies
Kek.
--- 73128723
>>73128703
very good hand. but why are all these hands so veiny? are you guys flexing or something?
--- 73128724
>>73128712
how else am i supposed to get my fix, anon :(
--- 73128735
>>73128723
how the fuck do you flex a hand
--- 73128739
>>73128735
>toilet paper in the shot
Get some aesthetic sense
--- 73128743
>>73128647
what does tfw mean anyways?
--- 73128754
>>73128458 (OP)
Okey dokey, anon. Here you go.
--- 73128756
skelly anonn reporting in
--- 73128758
>>73128739
i took that pic right after wiping my ass i hope you know
--- 73128794
>>73128756
0/10
>>73128758
5/10
>>73128754
>handymchanderson.jpg
7.5/10
--- 73128843
>>73128794
>handymchanderson.jpg
Did I get extra points for my stupid filename? And did I lose points for the horrible burn mark near my wrist?
--- 73128858
>>73128843
i didn't notice it. and you got an extra 0.5 points for it lmao. Of course a better angle might help you gain some more.
--- 73128874
my bf (i love him very much!)
--- 73128878
>>73128723
My hand is just always veiny, it kinda creeps me out honestly.
--- 73128888
>>73128874
i stole his ring (after he bounced on my cock!)
--- 73128926
>>73128888
average guy who reads de sade trying not to be a faggot: impossible
--- 73129040
>>73128858
Nice try FBI man, you have enough of me already. Like my heart, love you
--- 73129237
>>73128458 (OP)
one of your wrists looks thicker, you right handed?

>>73128517
nice knuckles

>>73128637
nice thumb side wrist dimple 

>>73128678
>>73128692
looks like paint to me

>>73128723
its all the rage pumping through them
--- 73129297
>>73128735
your toothbrush heads are almost touching, fix that bro
kino hand pose though

>>73128754
feel like you could cover my entire head with that hand

>>73128756
based spookyanon 

>>73128874
>>73128888
checked
dont rings get in the way when youre holding a controller or tablet or whatever?
--- 73129308
>>73128756
i love skinny men whats your dc
--- 73129309
>>73128458 (OP)
My keyboard isnt always purple it just cycles colors on a loop
--- 73129394
>>73128874
>>73128888
I got 50 of those from china

posted via 4chan mobile
--- 73129424
I love this caffeinated sugar water garbage. It's cheap as fuck.
--- 73129432
This is mayne.
--- 73129461
>>73128458 (OP)
Hey there pretty /r9k/ ladies
--- 73129480
>>73129461
Holy shit throw away those bottles
--- 73129488
>all hands here are from fat fucks
now i know why you guys are incels, jeez
--- 73129521
>>73129480
It looks less bad if I zoom out.
--- 73129573
theyre kinda w i d e
--- 73129582
>>73129424
good hand
--- 73129639
>>73129040
> you have enough of me already.
A shame, mr. handy
--- 73129727
>>73129308
back off hes mine u nigger
--- 73129917
>>73129727
>>73129308
sure its moroi#1765 but i cant talk atm
--- 73130001
The grippers, cut my nails whenever they get ever slightly long because they're a pain in the ass to read with
--- 73130621
>>73129309
>>73129432
femboys and/or fags detected
--- 73130721
my hands look weird
--- 73130900
The stuffie fits just right.
--- 73131472
>>73130900
Shrek hand lmao.
--- 73131583
>>73130001
are you somalian?
or mexican
--- 73131598
>>73131583
I'm filipino ggs
--- 73131639
Is ur over?
--- 73131653
>>73131639
late 30s?
clean that shit off your desk honky
--- 73131659
>>73130721
Ji zhua
--- 73131667
>>73131653
Thirty-five
--- 73131782
>>73131639
YOUR LIFE IS OVER YOU'RE ANCIENT
>>73131667
>Thirty-five
ITS OVER
