-----
--- 73122997
>noooooo you cant eat human meat, even though its delicious and nutritious, because you just cant OKAY??!
--- 73123000
>>73122997 (OP)
it has the same nutritional and moral weight as any other meat. maybe less nutrition considering prions, but why does it make normies seethe?
--- 73123008
>>73123000
Because killing people is bad, retard.
--- 73123015
simply stop listening to people and do as you please, retard
--- 73123025
>>73122997 (OP)
Wasn't there was a thing about not eating the nervous system and brain
--- 73123028
>>73123025
no esl retard
--- 73123037
>>73123000
>maybe less nutrition considering prions
Prions is only in some of the brain tissue. Avoid the brain and youre golden. Most animals have some part of their body you cant eat.
--- 73123070
bites and nips at my knuckles and silently cries in my bed after bulimia-ing and eating crackers
--- 73123104
>>73123070
dont because skin in that area not regrow. your knuckles look all weird
--- 73123142
>>73123008
>killing people is bad
Source?
--- 73123150
>>73123142
The Marquis de Sade has logged on
--- 73123189
>>73123150
Imagine being 70 years old and having a sexual relationship with a 14 year old girl. This world exists for the wicked.
--- 73123239
>>73123189
Imagine being based? Imagine being based and redpilled? No problem.
