-----
--- 73127301
So why shouldn't I get a mail order bride and get her pregnant?
I don't even care if she leaves me after that
--- 73127332
>>73127301 (OP)
Sounds fine to me.
Which site are you using?
--- 73127337
>>73127301 (OP)
>So why shouldn't I get a mail order bride and get her pregnant?
Why do this when you could commit suicide, frogposting retard?
--- 73127350
>>73127332
I've looked at rosebrides a bit, but I haven't contacted any girls yet, mostly just browsing.
--- 73127354
>>73127301 (OP)
If you don't care, then yeah, you should. How much does it usually costs? Asking for a friend.
--- 73127382
>>73127337
Roasties mad, that's a good sign you're making the right decision, OP.
--- 73127390
>>73127354
On rosebrides premium is 25 a month I believe
--- 73127402
>>73127337
I don't understand your anger towards me, did I do something to you? I apologize if so.
--- 73127599
>>73127301 (OP)
I can't think of a reason
