-----
--- 73122066
>meanwhile, on the /r9k/ grand quest...
--- 73122136
>>73122066 (OP)
>cleric (fem) is raped within the first turn 
>the bard naturally kills himself with his basilet (nat 20)
>archer and warrior have steamy gay sex after murdering the cleric and then eachother
--- 73122452
>>73122136
would we really be that useless
--- 73122473
>>73122066 (OP)
>>meanwhile, on the /r9k/ grand quest...
I take off my robe and wizard hat
--- 73122953
>>73122066 (OP)
I will spread Islam among the Orcs
--- 73123120
>>73122066 (OP)
>no r9k group to start a guild on some MMO and kill all the normies while doing fun quests together and harnessing the power of autism, virginity, and frens
--- 73123157
>>73123120
I really hope Dragon's Dogma 2 has COOP. Exploring in a group of 4 would be perfect with the DD combat
