-----
--- 73121681
If you wouldn't date an onlyfans model you are a misogynist.
--- 73121688
labels are meaningless
--- 73121690
>>73121681 (OP)
onlyfans models belong to black men. in fact all women ( espeically white women) belong to black men, simply because they are the superior race.
--- 73121698
>>73121690
this, so much this. as a white man i always fantasize of my gf being fucked by a BBC
--- 73121707
>>73121698
This was typed by Asian hands
--- 73121717
>you are a misogynist
And? so is anyone who is around women enough, including most women.
That said, if she is pretty enough and a NEETsister, I'd actually talk her into joined pictaking myself, shit sounds fun
--- 73121740
>>73121690
>>73121698
Why the long nose, shlom?
--- 73121777
>>73121681 (OP)
Wouldn't bother me, as long as she wasn't fucking other people irl/censored her face. I'd probably join her.
--- 73121808
>>73121681 (OP)
i am a misogynist then
--- 73121821
>>73121681 (OP)
completely irrelevant, an onlyfans model wouldnt date me
--- 73122598
>>73121681 (OP)
Not just a misogynist.. A homophobic misoggnist!
--- 73122606
>you are a misogynist
Oh no!
Anyway...
--- 73122752
>>73121681 (OP)
Glad I am not one
--- 73122838
>>73121688
This is some fucking dope art, is it yours?
--- 73122854
>>73121681 (OP)
I would, if we both like each other and want to date each other then I don't see the problem. The only stipulation that I'd have is that she doesn't fuck other dudes while we're dating. If she does just nudes and stuff that's cool otherwise I'd be fine on joining in on the action if she wants to film sextapes.
