-----
--- 73120793
What did you do, Pepe?!
--- 73120812
s-she's ok, right?
--- 73120836
A penny! Quick grab and go, Pepe!
--- 73120839
my mandated gf... assassinated... must be the spooks
--- 73120847
>>73120812
just had a mild concussion, made a complete recovering the next day
--- 73120862
>>73120793 (OP)
Don't worry Chad's dick brought her back to life
--- 73120863
>>73120793 (OP)
Pull down those shorts and start prone boning that corpse lmao im a bit silly :)
--- 73120942
>>73120863
what an absolute joker!
