-----
--- 73122834
drop discords for an add :3
--- 73122841
^ overweight male alert
--- 73122844
kill yourself stupid worthless skank
--- 73122845
>>73122841
femanon duh let me add you
--- 73122853
>>73122834 (OP)
This reeks of an XY larp, disgusting
--- 73122860
>>73122845
>2 spoons on right thigh
>1 fork on left thigh
>peace symbol left hand
>ok symbol right hand

i'll be waiting femcel
--- 73122879
>>73122857
adding u now anon
--- 73122960
>>73122834 (OP)
HA NA SE#5528
original
--- 73122961
maka#5383
jfirkrkeo383 rir893kr fjriro3orn rjrj
--- 73122966
i cant as im recognizable
can u post yours
--- 73122978
>join a new discord server
>check the member list
>it's all annoying 4chan people from previous servers (attentionwhore normalfag scrote, politics obsessed scrote, loli voiced ewhore, tranny, self hating fakeboi, self hating black guy, all the stereotypes)
All. So. Tiresome.
--- 73123886
squimbo#2264
invite me to some funny servers i like watching retards argue
--- 73123901
>>73122834 (OP)
You're either a fat faggot, like >>73122841 warned us, a troon desperate for attention, or someone trying to catfish some lonely anon in order to earn Amazon/Steam gift cards.
--- 73124840
I'll humor it, why not.

Mr. Imperfect#7619
--- 73124851
>>73122879
Deleted posts make me laugh. What are archives hahahaa
