-----
--- 73124463
i cant stop fapping to the image of a woman being beaten to death
--- 73124470
>>73124463 (OP)
Who is this dude and why do people keep posting his face here.
--- 73124480
>>73124470
the father of the year anon
--- 73124564
>>73124470
this is dr seuss
--- 73124568
>>73124470
google reverse image search exists anon
--- 73124579
>>73124463 (OP)
dude i loved this guy. i used to in a guild called "fritzl ftw" back in 2009 in world of warcraft when this story came out

lol
--- 73124587
>>73124463 (OP)
>i cant stop fapping to the image of a woman being beaten to death
That's pretty gross Anon. Women are correct to feel you're an unsafe person
--- 73124600
>>73124587
boy, i sure do love this trend of roasties pretending to be BASEDboy moralfags.
