-----
--- 73127249
redo duresu edition
https://waifus.nemusona.com/

Previous thread >>73119464 
--- 73127269
Red dress
Dress red
--- 73127323
>>73127269
And finally a proper red dress, and anything works again
--- 73127340
>>73127323
I would like to lightly poke her bellybutton
--- 73127386
We still red dressing?
--- 73127392
>>73127386
the dress is still redding
--- 73127421
>>73127386
Yeah

>>73127392
Generate button on colab stopped working. Does that mean I have to restart the whole thing? Still connected to the google colab.
I got a few gens through before it stopped, but none were any good, so here's one from nemu.
--- 73127449
>>73127421
what I usually do is to just reload the page. I only restart the whole thing when I get the "not connected to an interface" or smthg along the lines
--- 73127496
The dress is not red but still pretty nice picture
--- 73127507
>>73127421
Humongous red Saeriah orbs to ponder and weight
>>73127386
Must put face against crotch I do not know why this is an automated process I gotta
>>73127449
Great sunrise
--- 73127522
just realised its 3 in the morning, have some comfy gens
--- 73127541
thank god its a saturday
--- 73127559
That's all from me. Going to bed now, so is Nicole. Night /aiwg/ bros
--- 73127618
>>73127559
nighty night, that looks super comfy
--- 73127642
https://youtu.be/soWqSb5FZZg [Embed]

>>73127559
gn anon
--- 73127667
I'm a little late to a red dress party

>>73127559
Goodnight have a red dress dream
--- 73127711
>>73127559
Have a good night bro
--- 73127736
Green Stier
--- 73127758
>>73127667
>>73127736
She looks very christmasy
>>73127711
ASSSSS
AAAASSSSSSSS
excuse me for my outburst
>>73127642
Very cute
--- 73127823
>>73127421
I think I finally understanded how to avoid generation button lock. After I got a gen or added a new tags I wait for like 5-10 seconds and everything is fine, but maybe I'm just lucky and gaslighted myself into believing in this
--- 73127849
Goa shattered the mirror and her hand while at it
--- 73127868
>>73127823
I restarted the whole thing
--- 73127872
Come watch this show it's interesting
--- 73127879
>>73127868
That works too lol
--- 73127880
>>73127868
Saeriah looks very young in this
Teenriah teentiddis
--- 73127908
>>73127880
Her nemu-face when waifu colab makes her look like a child no matter how many ((adult)) and (mature_female) tags I throw at it.
--- 73127919
I might have rediscovered these creepy prompts I had

very dream-like
--- 73127925
Hello aiwg, I have returned

>>73127249 (OP)
Rochelle doesn't like to wear very fancy red dresses.
>>73127392
Sometimes it's hard to believe some of the images here are even ai they're so pretty
>>73127559
Unbelievably comfy, goodnight Nicole anon
>>73127711
Big bubble bootay
--- 73127937
I just can't stop loving bodysuits
--- 73127945
>"Let's play together"

onii-chan
--- 73127981
Does this still count as a dress?
--- 73128031
>>73127925
Seems like she's more willing if I take away her muscle prompts. Ai cucking me from my strong Rochelle yet again.
--- 73128040
>>73127908
Switching to Anything kind of worked. She seems to be enjoying herself.
--- 73128097
How about tattoos
--- 73128122
No one would believe the amount of time I've spent on nemu just to build up about 2 GB worth of porn starring my waifu, lads. I figured trying to generate less slutty versions of her would make me reevaluate my priorities, but if anything it just gave me new ideas for porn sets and settings.

God bless
https://youtu.be/vDgUTnIyDtQ [Embed]
--- 73128139
hello
fhgdth
--- 73128183
I'm happy to be alive
--- 73128196
>>73128183
>that was an original post
keke
--- 73128208
>>73128139
Original hi howdy
--- 73128229
>>73128139
Hiya Hanabi I want to lick your fang
>>73128183
>>73128196
top lmao
and very erotique
>>73128097
makes me want to COOMCOOM
>>73128040
She is about to show you something really amazing
>>73128031
beautiful
>>73127937
I like them too, especially when they have delicious openings
--- 73128286
>>73128229
ty anon have another
--- 73128293
>>73128040
What's with the suggestive poses, Saeriah?
--- 73128326
Tattoos tattoos
--- 73128343
>>73128097
That's something I can get into
--- 73128367
>>73128326
>>73128343
I tried to tattoo as well but it just looks like Goas usual clothing
>>73128293
She's horny
>>73128286
Very nice, very puffy
--- 73128381
>>73128367
No wait, now we're cooking, you're looking like a slut Goa
--- 73128386
>>73128293
Her nemu face when the colab generate button broke again

>"See, anon? You should have stuck with nemu"
--- 73128388
The last tattoo
--- 73128403
>>73128286
Hot pose
>>73128326
>>73128326
Nice tattoos
>>73128367
Goa would definitely have a womb tattoo
--- 73128432
>>73128381
She's having fun with the trashy look
--- 73128497
extra lewd
extra horni
extra up to being done on a park bench during the night and pissing all over the bench while getting it up the ass
--- 73128500
my gf made this
--- 73128514
>>73128403
Not ai cha- oh wait I think I see boobs under that shirt, crisis averted.
--- 73128526
Muscle tomboy Asci on background
--- 73128541
>>73128497
She is having fun with how riled up her new trashy look gets the males
--- 73128580
>>73128541
really getting into this new look with added make-up prompts
--- 73128595
Now it's bodysuiting time
--- 73128602
>>73128497
I'm a big fan of the trashy tattoo look.
--- 73128648
i don t know wehat to write here
--- 73128710
>>73128514
Black dress and red lipstick, Rochelles looking fancy
--- 73128714
These are some trashy titties Goa just genned with
Trashy little waifu, will give her lots of headpats and cuddles while she enjoys them all embarrassed 

>>73128602
Same, it does things to the pp
>>73128648
usually it is like that
what a cutie
--- 73128738
>>73128500
Ivana, I love you &lt;3
--- 73128790
Body suit for a body it's like a suit but on a body
--- 73128792
>>73128595
She is looking a bit like zero suit samus
--- 73128828
Yup I am COOMING
>>73128790
it suits her body
>>73128792
is that 8 breasts I see?
Magnificent
--- 73128835
I am not your gf.
--- 73128846
Bodysuit with slime it's like a slime but on a bodysuit
--- 73128865
Also guys please help me he was lying once that he is my ex ( i know my ex from irl) but it isnt in toher eords p.r.e.d.a..t.o.r.. please someone find his ip adress and report him to police https://pikii.com/dbzgb
--- 73128879
>>73128846
The living suit
hope it's not misbehaving when worn
--- 73128884
>>73128710
So elegant for a tomboy girl
>>73128790
The green belly/chest on the bodysuit Is a nice touch
>>73128846
Slime suit
--- 73128900
Goa all happy her new look was such a success, after taking off the fake piercings and washing off the temporary tattoos and removing her make-up
--- 73128905
javascript:quote('73128500'); he did catfish me
--- 73128945
>>73128900
Extra pic, Goa has a bit of a nervous giggle at the newly discovered fetish
--- 73128959
I guess those one are fake
--- 73128967
>>73128959
the fake boobas, imposter orbs, no nipples giving them away
--- 73129002
>>73128959
My desire to use the collab is becoming too great, I might have to drag out my old ass laptop and Gen some things until it explodes
--- 73129026
>>73129002
You can start a Collab on phone, but I guess PC is more comfortable
--- 73129038
Goa says "I love you" but it's silent

>>73129002
bursting boobas
someday I too might use the collab, but currently I am too computer retarded for it
--- 73129047
>>73128967
>"Fake booba? I would never."
--- 73129061
>>73129047
Something seems super sus here...
--- 73129071
Here is another addition to the bodysuit theme
--- 73129087
Bodysuits are nice but imagine if they were weak and broke easily
--- 73129110
>>73129061
>"So what if I'm sus? What are you going to do about it?"
--- 73129114
>>73129087
Asdfghhj
--- 73129122
>>73129114
Final is coming
--- 73129131
>tfw no woman will ever look at me like this
--- 73129132
>>73129122
The end, bodysuit is broken
--- 73129176
>>73129026
Really? Might try it then, does anyone have the link/how to get there? I'm too lazy to dig through the previous threads for it
--- 73129185
>>73129131
such is life i am afraid
>>73129132
Sex nipples
soft tits
>>73129122
I love the panicked embarrassed expression on a waifus face so much
>>73129110
"masturbate furiously"
>>73129087
the sexo bodysuits
>>73129071
great bodysuit ass
--- 73129186
>>73129087
My waifu had some battle damage.
--- 73129189
Kike wife best wife
https://youtu.be/bOHZLDWkbyM [Embed]
>>73128967
me when I see a tranny
>>73129002
awooga
>>73129038
I love Goa
--- 73129209
>>73129176
>> https://rentry dot co/waifu-colab-guide
--- 73129260
For some reason bodysuits are one of those things that just refuse to gen on Goa properly
--- 73129278
Hornette anon blessed me with the bodysuit knowledge thank him so much
--- 73129282
>>73129260
Oh
And then she gens with one no problem
--- 73129303
>>73129282
Bodysuitsbodysuitsbodysuitsbodysuitsbodysuitsbodysuitsbodysuitsbodysuitsbodysuitsbodysuitsbodysuitsbodysuits
--- 73129326
>>73129209
Wah this is so confusing, I'll figure it out eventually.

But thanks asci anon
--- 73129340
Guys, quick question, if I were to drink 2/3rds of a bottle of wine, how many cans of beer is that, give or take?

I am trying to calculate how tipsy I might get with my decision to empty out my moms leftover wine bottle while they are away on their vacation trip (last evening I can drink), and I have already drank a little half liter cocktail with 2 hefty shots of rum, like 12 cl of rum to be exact

I don't feel like I've drank that much but I fear it might be deceptive. Then again I am the guy who drank a sixpack of hard cider by himself before going to a nightclub, ordering a few beers and still being too sober to even think of socializing with anyone, back in his youth
--- 73129352
>>73129340
I wish I could help you, but my ass is too scared of drinking because I don't know what I can do while drunk. Also I don't like the taste of most alcohol stuff
--- 73129378
>>73129352
Yeah, it can be a double edged sword, I've got lots of stuff to regret of being done while shitfaced, to the point of never really drinking with the intention to get shitfaced anymore, like young people seem to tend to do

I wonder what unit A7 looks like, that she pilots
--- 73129399
>>73129340
It should say on the bottle how strong it is, but wine is typically around 15% while beer is around 5%.
So three times as strong as the same volume of beer.
--- 73129460
>>73129378
The other thing that made me don't like alcohol is my dad and other drunkers on a street. I love my dad he is a nice person but when he was drunk I was embarrassed af, to the point that I hated every drunk person I see on a street. But then I grew up and became calmer, a lot calmer.
--- 73129466
>>73129399
By those calculations I am about 4 cans of beer in
yup, this is still an acceptable amount that should not get my too intoxicated

I would love to get intoxicated by the breasts tho-

Oh no, Goa is giving me an intense stare as I say that
--- 73129503
>>73129466
>"You're free to stare, I'm sure Goa won't mind."
--- 73129548
my pc fucking crashed im back
--- 73129551
>>73129399
I don't even know how to comment this without any horny words that too cool
--- 73129563
>>73129340
wine is three times as strong as beer so it would be like if you drank two wine bottles worth of beer

https://youtu.be/4hHsunvZAMw [Embed]
--- 73129564
Pic of the wedding day.
--- 73129584
>>73129460
For me I feel like that about drug users, not because my dad was one, but because I had the displeasure of going to school and trade schools with some who were the most stereotypical 420 blazeit weed is not addictive but I can't stop talking how I need to be high at all given times, my whole personality is based around the haha-plant and I sell all of my possessions and belongings for the giggle leaf-faggots around.

I also hate drunk people too, not tipsy people having an ok time but straight up shitting their pants, drunk and homeless etc angry etc people, but I hate people in general already and drugs/alcohol just gives people in general an excuse to be bigger cunts than they are when sober.

But yeah nothing but negative experiences, say I see a junkie on the streets I get an uncontrollable urge and feeling like they should be removed from the world and society, euthanized, killed off and so on, I can't really explain why but I just wish they were gone from the world, no that they should be manually removed from the world right there and then

and sadly for me, the older i get the less calm I am about it

God I wish more people won the darwin awards in this world and were allowed to get themselves killed rather than being a burden on everyone

>>73129503
in that case
jiiiiiii~
--- 73129628
>>73129548
big rip
cute tit
it rhymes
>>73129551
time to unleash the words of the horn
>>73129563
that's not too bad, these bottles really do not have that much liquid in them in general
>>73129564
very nice wedding dress
--- 73129685
>>73129326
I did not infact figure it out. Maybe I'll do it one day but for now I am too retard.
>>73129584
Same here honestly, getting a little drunk or a little high alone aren't bad but it's the fact that so many shitty people do that ruins it for me. The only alcohol I can stand is wine because almost everything else is associated with trashy middle aged men and women who are reckless and have no regard for their life. And even wine isn't perfect. While as for drugs, most drug users I've met irl are self centered morons who are just doing them because it's "fun"
--- 73129756
>>73129685
As a trashy almost middle aged man, I do like beer.
I stay away from drugs though. I tried weed in my teens, but didn't really like it much.
I also have similar experiences as yours with drug users.
--- 73129788
>>73129685
Yeah, not to mention normies in general give other normies so much forgiveness on things due to things, like one random normie talking to another random normie on how he was almost choked to death by his bro, because he got a bit too fucked up, but it's fine because everyone is a bit random and zany on drugs le lmao

no it's not ok

Or one absolute cancer of a human being on a skype server ages ago that was the biggest attention whoring faggot imaginable, but you were not supposed to call him out on it because he's le high and that's just how it is when he le smokes, now listen to him talk for hours on how his faggot butthole smells like pancakes in his opinion and how much he loves cock and hates life and turns every darn discussion about anything to be about him and how much his life suck and how lonely he is

Or how my last real life crush was at a weed smoking girl and if you think you have some misogyny in you but have not met a stoner girl, boy you are in for a treat because every negative aspect that makes you hate women as a whole, is cranked up to a whole new level due to weed and you just give up on the whole gender after listening to her flap around with whatever spews out of her pissy cunt

And at this point I realize that even if i might not feel drunk, I am some levels of intoxicated, need to get back to genning and posting waifus rather than bleeding out a life story and opinions no one really needs to hear about
--- 73129843
>"Look, my hands turned into little chicken wings!"
>flap flap
--- 73129899
>>73129756
Gold goes well with the bodysuit
--- 73129952
AOM makes Rochelles eyes so pretty.
--- 73129976
>>73129899
I agree! But it was unprompted, so I don't know how to get it to appear again.

>>73129685
Took me a while to figure out too, but it's really not that hard if you follow the instructions and don't overthink it.
One thing I need to figure out over the weekend is how to get the waifu colab to gen Saeriah;
a) so she does not look like a loli
b) so she does not look like a completely flat drawing

I've gotten cool stuff out of the colab, just not entirely what I'm after.
--- 73129992
>>73129952
Yeah, while being the porn machine in general, it does have surprisingly good strong points. Wings and clothes are another thing AOM does surprisingly good

I wish I could use AOM a lot more, but it always makes Goa either too old or too young, never the right kind of petite like anything does
--- 73130066
very demonic aom
--- 73130076
>>73130066
and a very cute aom
--- 73130112
I need to commit calming down
--- 73130126
>>73129976
I am probably over thinking it but I am also just kind of stupid and don't know what the instructions want me to do or where to input things. Like what even is a cell and how do I get one. And the confusing computer language only makes it worse on my smooth brain.
>>73129992
Yeah aom is really good with clothes, always gens Rochelles Jean jacket nicely.
--- 73130249
>>73129628
Thank you! Here is what she wore that night.
--- 73130255
Goas crotch as i create odd prompts to share before bed
--- 73130280
so i made a bunch of prompts that do something, i do not know what, or what they even mean, but some randomly interesting stuff happens when using them so 

reversed perspective, inverted reflections, chromatic dissonance, negative colors, tonal differentiation, futuristic media, radiation grain, psychedelic lighting, surreal shadows

nighty night, test them on your waifu, something might or might not happen
--- 73130298
>>73130280
another example of stuff
--- 73130389
>>73130126
The cells are the parts with the triangular "play button" icons next to them.
Like the first one is "Install Cagliostro Colab UI"
Click button to run cell, after pasting the model, VAE, and lora links you need into the "Custom Download Corner" cell.
Just run them one by one until you get to "Start Cagliostro Colab UI". Once that is running, it generates three (or in some cases two) links, 
I usually click the second one that I don't remember what was called, but it wasn't the local one. It takes you to the generator itself.

If I remember to I can throw together a more detailed guide over the weekend.

I also need to figure out more reliable ways of making Saeriah look like herself in the colab gen. What I really do like about it is getting stuff in higher res, having a bit more control, and being able to gen more than one picture in a batch. So if you get something that works, just set it to gen a batch of a dozen or so images and let it do the work.
--- 73130593
>>73130389
But anyway I am glad nemu is always there for me when I need it. And when I need *her*

Going to work, later /aiwg/
--- 73130643
Here is my waifu on a day out in the city. 

>>73130593
Have a good day at work anon.
--- 73130889
I really like this pic.
--- 73131500
need kanami gf to heal my soul
--- 73131838
can't help but lewd a bit sometimes
--- 73131852
>>73130389
Ooooohhhh okay you solved like 90% of my confusion. Thanks and later saeriah anon
--- 73132128
>>73131852
she is extremely cute and I want to be princess carried by her strong arms
--- 73132422
>>73132128
2 sexi noooo
--- 73132428
>>73132128
I've never thought of that before but I'm so glad you gave me the idea.

Your strong catwoman is very beautiful too
--- 73132997
>>73132422
love love love the style of that one
never 2 much sexi

>>73132428
I would very much like to be princess carried by a strong catwoman as well!
--- 73133001
>>73132428
Still waiting on colab to work, wonder if I need to start over because of my bad connection
--- 73133042
>>73133001
Colab doesn't use your connection for many things normally.
Can you give me details of what's happening? It's possible that colab itself is unstable now.
Also, okay. I got enough feedback to know that I'm terrible making guides. I'll try to improve it with the complains you guys got
--- 73133089
>>73133042
Currently been waiting forever on the "start colab ai" cell to finish loading since it's been going forever, though that might be normal idk. As for the guide it's not bad we're just a little dumb.
--- 73133172
til we were dead and gone and buried check the pulse and come back swearing its the same after three months in the grave
--- 73133177
>>73133042
For me, I was having huge issues with Civitai going down which meant that the colab couldn't download the models from it. Could be that again.
--- 73133193
>>73133089
My bad I meant the "start colab ui" cell not working
--- 73133224
>>73133177
>>73133089
>>73133193
I just ran it now and doesn't seems like having issues.
Had the other cells run sucessfully? (It should show you a green sucess symbol on the left).
If there was any error, can you screenshot it to me?
>>73127269
Is it too late for me to red dr-sui-drees?
--- 73133256
>>73133224
what model is this

xftj
--- 73133277
>>73133224
Kinda lovely how I removed everything else her bodysuit and cloak, but her sexy body insistis in stand out.
>>73133256
BluemixTMNDE
--- 73133286
>>73133224
All the previous cells ran correctly and completed quickly however this cell is taking ages to load. Hasn't exactly hit an error I've just been stuck on it for a while now.

Keep in mind i am trying to run this on a phone, i dunno if that would change anything or not though.
--- 73133298
>>73133277
got a link???

sftgjs
--- 73133352
>>73133298
It's the third model on guide, originalium originalis.
But if you want it directly, here
https://civitai.com/models/38754/bluemix-tmnd-enhanced
Why does /r9k/ thinks rentry urls are spam again?
--- 73133364
>>73133352
>But if you want it directly, here
thanks im genning locally
--- 73133401
>>73133364
It's with this that I made all of >>73108452  stuff.
God. Red makes Horny letting me horny.
--- 73133423
>>73133286
Oh it's not colab I was just stupid, silly me. Works fine now let's see what I can Gen with colab...
--- 73133439
gud morning my fellow /aiwg/ brothers
--- 73133465
>>73133423
Just curious. What was the problem?
>>73133439
Good 1:00 am my felow bro.
--- 73133477
i like it 

sdhgdsz
thanks anon>>73133465
--- 73133489
Ah yeah that's nice.

>>73133439
Morning Nicole anon good to see you.
>>73133465
The problem was I didn't read the instructions carefully enough...
--- 73133493
Gorg is refusing going red, even after removing the oranges!
--- 73133504
>>73133493
Once more, a great image doomed by legs.
--- 73133508
tho it doesnt follow my prompts at all
--- 73133533
>>73133489
good lord muh dick
--- 73133535
https://www.youtube.com/watch?v=nn_0zPAfyo8 [Embed]
--- 73133547
>>73133465
Hello to my aiwg friends
it is I, the shrekposter
allow me to share this 
>trading card
with you!
--- 73133554
>>73133547
And for your extra special waifus, you can try a 
> (trading card, foil: 1.4)
maybe?
--- 73133564
>>73133465
heh I say morning but its more of an afternoon. slept late woke up late

>>73133489
Rochelle looking buff as always. I wish I had that physique
--- 73133583
Would you?
On Female Mario, Would you!!!!?
--- 73133600
>>73133583
My, what large mushrooms you have!
--- 73133642
Jaguar doesn't change that much. 
I've input a ton of long dress on her. She's immune. 
>>73133547
>>73133554
I'll try it soon.
--- 73133703
New thread up, image limit has been reached
 >>73133697 
