-----
--- 73121055
Why tf do normies like this guy ?

Most Reddit tier comedy ive seen.
--- 73121062
>>73121055 (OP)
Because that's what edgy humor is to them. You have to remember that most normies care deeply what other people think of them and that it acts as a huge motivating factor in their life
--- 73121092
>>73121055 (OP)
Hes still been doing the same shit for 4 years? I watched a couple of his videos back then and they made me chuckle once or twice but they werent anything special.
--- 73121098
>>73121062
I wonder howd they fare in 4chan
--- 73121113
>>73121098
They are on this site and ruining it right as we speak.
--- 73121141
>>73121113
Should we start mission N
>use nigger in every convo until normies cant handle it
--- 73121150
>>73121141
Zoomers already talk like niggers. It would not make a difference.
--- 73121158
>>73121055 (OP)
Used to watch him when I was an edgy 14 year old. Don't know what he posts anymore
--- 73122239
>>73121055 (OP)
I used to watch him, fuck you he's still cool
