-----
--- 73136969
What would you think if your son started dating a Fat Stacy?
--- 73136977
>>73136969 (OP)
Are you implying she'd look like that? Good on him.
--- 73137008
Fat Stacy branch swings too anon
--- 73137020
>>73136969 (OP)
That isn't fat, that is dangerously fertile.
--- 73137035
>>73137020
This
That's prime "I'm not pulling out under any circumstances" territory
--- 73137704
>YOU DUMBFUCK, I TOLD YOU THAT YOU NEEDED TO START WITH REGULAR STACY AND TURN HER INTO FAT STACY
>THIS IS NOT HOW I RAISED YOU
--- 73137721
>>73136969 (OP)
I'd be proud of him for actually dating women instead of being a loser in his youth like me
