-----
--- 73134118
>this is the average incel in 2023
6'2 btw
--- 73134129
>>73134118 (OP)
shut up Toby-chan nobody cares
--- 73134138
>>73134118 (OP)
incels on twitter and .is commonly post about how they can't even complete one push up.

Most incels have bug-sandwich bodies.
--- 73134148
>>73134138
Because of my genes. I looked like a bug sandwich even when I could do 50 pushups
--- 73134164
>>73134118 (OP)
kill yourself already faggot nigger
--- 73134873
>>73134118 (OP)
>this is the average incel in 2023
6'6 btw
--- 73135621
>>73134118 (OP)
why do you keep posting this
also i look consideabyl worse and am not incel

maybe youre just a shitty person with shitty energy that noone except other shitty incels with shitty energy want to be around
--- 73135649
>>73134118 (OP)
bro i wish i looked like this, rather than some wide-hipped femboy with a skin disease
