-----
--- 73136929
I'm torn between wanting a gf and also wanting to be the fuck toy of a well endowed daddy. Why does being a bisexual male have to be so messy?
--- 73137036
>>73136929 (OP)
please triple backflip off a bridge down into moving traffic.
--- 73137043
>>73136929 (OP)
You will never be a woman.
You will never be white. 
Cope seethe dilate
--- 73137089
Femboy Link thread?
--- 73137328
>>73136929 (OP)
That is because poly relationships are not legal, otherwise you could be in a relationship with both and be happy
--- 73137348
>>73137089
his name is zelda retard
--- 73137475
>>73137328
I don't think I'd be comfortable with my gf seeing me in bitch mode.
--- 73137538
>>73137089
This is peak fap content.
--- 73137800
>>73137538
Trap porn is next level.
