-----
--- 73132909
I wish I had an e-gf that cucked me.
--- 73132935
This board gets worse and worse 
Glad I wasted my life on other shit than this and just got back after months of not being here
I wish the daily post could go down in general again
--- 73133163
>>73132909 (OP)
I can do that, if you give me money too sometimes
--- 73133209
>>73132909 (OP)
You'll regret it forever, it's shit
--- 73133413
>>73133163
I'm a neet denied his disability, otherwise I would be your paypig.
--- 73133438
>>73133163
Living the fucking dream. I wish I were rich to support all you little queens.
--- 73133446
>>73133209
What's so shit about having a gf that gets to enjoy that good dick?
