-----
--- 73137723
How come black and brown men never look deformed like this? Why is it only white men?

(not me in pic and not racist as I am white myself, just curious, just asking a valid question)
--- 73137733
>>73137723 (OP)
He doesnt even look deformed hes just bald as fuck
--- 73137775
>>73137723 (OP)
You've wasted months of your life doing this.
--- 73137799
>>73137723 (OP)
What, have you looked to black peoples faces? I think we are so used to their deformities, that we don't see it anymore these days. Look at old depictions of blacks to see how someone that only saw whites, see niggers.
--- 73137809
>>73137733
He is at the cinema alone watching Super Mario Bros. He is a deformed freak.
--- 73137854
>>73137775
I suspect the OP has similar balding issues, and he posts these to make other people as insecure as he is. It is the ultimate self loathing, to want to see other people suffer with you. Demorilization agents like op are the most pathetic bottom feeders on this website. Remember to hit sage
--- 73137898
>>73137854
MPB disproportionately affects white men at 2-4x the rate it does other races.
--- 73137981
>>73137723 (OP)
>W-WITTU P-PIGGU 
mindbroken by white aryan chads
--- 73137992
>>73137981
Why are wt0ids and asian0ids constantly having a beta off on this website. You are both bottom of the barrel low value males.
--- 73138003
>>73137992
Whites rule the world abd dating market. Cope more lol
--- 73138026
>>73137809
why would you watch it alone?
--- 73138035
>>73137723 (OP)
looking rough sam, like 40 years old
--- 73138047
>>73138035
face of an exhibitonist cuckold
--- 73138064
>>73138026
Who else would he watch it with?

>>73138035
Yes, whites do age like shit. From what I understand he is actually 20. Brutal.
--- 73138071
>>73138064
Yes fitting for a onions male. Do you have a switch?
--- 73138084
>>73138071
I asked him and he said he has never owned a Nintendo console other than the Wii, but that he was strongly considering getting a Switch soon.
--- 73138282
>>73138003
Dating != Sex. When will youwt0ids learn?
--- 73138442
>>73137723 (OP)
>not me in pic
You know, you sure do have an awful lot of unique pictures of this guy that you "aren't"...
--- 73138454
>>73138442
Well he does post to other boards a lot. And I talk to him on Discord like I have said before many times. I worry for him.
--- 73138549
>>73137981
Aryans are Iranian, retard.
--- 73138559
>>73137723 (OP)
They're deformed mentally.
--- 73138569
>>73138549
Aryan was the traditional term for a historical population now called Proto-Indo-Europeans. Iranians are partially descended from them, as are Europeans. As are their languages and cultures.
--- 73138751
>>73137723 (OP)
Genetic inferiority. There I said it.
--- 73139166
>>73138282
Sex ideals are white. Cope brownoid.
--- 73139215
>>73137723 (OP)
whotf is this goy and why is he a meme
--- 73139416
>>73139215
He is a meme? Source???
--- 73139706
>>73137723 (OP)
You need a beanie
--- 73139973
>>73139706
Why is it you think he needs a beaner?
--- 73140231
I wonder what Samuel will eat tonight. Kebab? McDonald's? Domino's?
--- 73140808
>>73137723 (OP)
Goddammit white men... What happened. Seriously. What in the everloving fuck.
