-----
--- 73137649
FACT: According to experts, /r9k/ is currently the worst board on 4chan.
--- 73137654
This place is a shithole but I'm pretty sure /vt/ is worse
--- 73137657
>According to experts
Source: all me
--- 73137663
>>73137649 (OP)
I've seen worse, not much but still worse
--- 73137668
just took a look at the catty and i'm not really sure what you mean
--- 73137904
>>73137649 (OP)
I don't know if we can be confident that it is definitely the worst board but it's certainly amongst the worst boards now. You gotta factor /b/ pretty well in there.
--- 73137924
>>73137649 (OP)
still my favorite board desu
