-----
--- 73133737
Please come back Solace
I miss you
--- 73134363
Please come back and talk to me
--- 73134593
It would be nice to spend time together again
--- 73135062
Your voice still echoes in my mind sometimes
--- 73135082
>>73133737 (OP)
You are a fucking faggot for posting Saya but my boyfriend and I are literally Saya and Fuminori :3 we are in a call right now (we just had sexy time lol) I love him!
--- 73135091
>>73133737 (OP)
I tried to run Saya no Uta on my PC but didn't know shit about Japanese file formats
--- 73135098
>>73135082
No you aren't and no you aren't
--- 73135163
>>73135082
you'll never be a woman
you jacked off with another gay man
--- 73135274
>>73135082
Yes, you probably do look like a grotesque flesh monster
--- 73135295
You probably aren't lurking right now
Maybe I'll try again tomorrow
Good night Solace
--- 73135386
>>73133737 (OP)
Idk who you are, what this is about or what happened but Just accept it OP. IT'S OGRE.
--- 73135389
>>73133737 (OP)
Ooh someone else knows her? How did you meet?
