-----
--- 73131663
what do you think of gay people? pic related
--- 73131685
>>73131663 (OP)
They're alright. I've had sex with a couple of them since I'm kind of bi and I appreciate their openness. They're usually more "real" than normal people.
--- 73131698
>>73131685
there is nothing more mainstream than homosexuality. also did you do their fecal sex act? where one of the gays shits in the other bi/gays mouth?
--- 73131703
>>73131663 (OP)
Human soup pen?
--- 73131760
They're fine. The flamboyant ones I find a bit grating if I'm honest.
