-----
--- 73137061
4chaNPCS, this is your mindset
--- 73137208
>making fun of my sekret klub
post your browser history and your 23&amp;me or else you're jewish AND reddit
--- 73137279
>>73137208
>MUH SEKRET KLUB!
>JEWISH AND REDDIT!!!
--- 73137336
>>73137279
this is r9k newfag you have to make ORIGINAL posts that means you can't just flip your image
MODS ban this trash
--- 73137483
>>73137336
>THIS IS R9K!!
>NEWFAG!!!
>HAVE TO BE ORIGINAL!!!
>MODS!!!
--- 73137492
>>73137483
none of that post is original you're just repeating what I'm saying and flipping the image back and forth
MODS explain this newfag meme to me
--- 73137528
>>73137492
hello, I am not a mod
--- 73137561
hush my child
come with me
