-----
--- 73133422
boys choose number 6s first :(
--- 73133431
I'd be fine with any (except 8) but I'd probably start at 3
--- 73133432
>>73133422 (OP)
7 is the best boobs
--- 73133441
>>73133422 (OP)
8 with implants
--- 73133443
but i only want numner 4 and under?
--- 73133457
7 actually. 6 is third choice.
--- 73133466
>>73133422 (OP)
I WANT 8!!!!
but 5 is good too
--- 73133471
>>73133422 (OP)
I like 1 and 2 the best.
--- 73133473
>>73133422 (OP)
i like 1-4.
--- 73133478
>>73133422 (OP)
2-3 is perfect. 4 is good to. 1 is a little to little, but still better then cowtits over 5
--- 73133480
>>73133422 (OP)
2 is great
--- 73133490
>>73133422 (OP)
4 and 5 are best.
--- 73133491
Did you mean number 8?
--- 73133496
so many gaays
--- 73133507
>>73133496
i agree, they have to cope and compensate for their gayness by wanting cowtit ogres and can't appreciate a woman's lithe form
--- 73133511
>>73133422 (OP)
For me 4 or 5 are perfect.
--- 73133526
1 is only good, female chests are disgusting sweaty fat
--- 73133528
>>73133422 (OP)
8 is too much for me, and 2 and 3 are not too little enough. 6 really is the best, but there is no right choice, just like there is no bad music, just the ones you are not used to hear.
--- 73133529
>>73133471
me too anon idk what it is about it
--- 73133530
>>73133507
Liking small tits is like liking shaved pussy
--- 73133536
>>73133526
>He doesn't enjoy female sweat

Homo detected.
--- 73133537
6 or 7 i guess
--- 73133550
>>73133530
except i like hairy pussy too??
--- 73133571
>>73133530
What if I would like her to have small tits and not shave and is into getting creampied?
--- 73133578
>>73133536
Women are fat disgusting slobs and their sweat does nothing but reinforce how fat and disgusting they are
--- 73133594
>>73133422 (OP)
1 to 7 is all equal to me if I love her then hers is the best 8th one I would be too worried about her backpain
--- 73133598
>>73133578
Seems like you're very angry at your Mom. I'm sorry, anon. :/
--- 73133605
i wish i had smaller boobies than my small boobies
--- 73133615
>>73133530
>>73133550
>>73133571
>being into vaginas
they're fucking disgusting holes that leak blood and they're right next to their pee hole, vaginas are nothing but the representation of the disgusting fat whores women are physically and mentally

>>73133598
She's kind of a fat bitch, but I hate my dad more
--- 73133624
>>73133605
You can always get them smaller. You could try losing weight until it works out properly. 

>>73133615
Why are you mad at either of them?
--- 73133639
>>73133605
you know the rules and so do i
postem
--- 73133646
>>73133605
Why do you want them smaller?
>inb4 you're a man
--- 73133648
>>73133615
as if cocks don't literally have a pee hole in them
--- 73133652
>>73133624
i don't think losing weight will help i'm not that big to begin with even though i am trying
--- 73133653
>>73133615
The smell of vagina is cool
--- 73133662
>>73133652
I didn't mean it like that. I'm not suggesting you lose weight if you're already a healthy weight or anything like that. I was just saying you could go through trial and write with getting smaller boobies. Please don't take offense.
--- 73133679
>>73133646
because i find smaller attractive like me but i don't like me much at the same time.
--- 73133686
>>73133662
*Trial and error
--- 73133687
>>73133662
what do you mean by trial
--- 73133694
>>73133624
>Why are you mad at either of them?
Mostly because of them birthing me at old age making me autistic and then neglecting me all of my childhood and not allowing me to have friends and then kicking me out at 18 and they're really angry all the time and stupid.

>>73133653
Putting your face near a vagina seems really disgusting. Women will try murder you and cut you up and then keep your different body parts in their vaginas.

>>73133648
wait you're right I didn't realize that, idk dicks seem less disgusting in general, at least you got the hood to hide the peehole
--- 73133698
>>73133687
Like just losing weight and seeing if they get smaller. How big are you and how much smaller are you trying to go?
--- 73133710
>>73133694
Gotcha. I'm sorry they fucked you up and then just tried washing their hands of you. Do you still interact with them often?
--- 73133711
>>73133698
i am already a cup and fit in kids clothes
--- 73133713
>>73133694
You sound gay son
--- 73133714
>>73133679
Well that can happen you are not your own type but there is really not much you can do to change the size of it, but believe me that you will find someone that will be super happy with the exact size you got (also you still can roleplay as a flat princess with some binders)
--- 73133720
>>73133711
So you basically just want to be entirely flat. Do you dislike your chest in general? Like would wearing a binder suffice for you or do you just want to be FLAT?
--- 73133753
>>73133710
A bit with my mom but we usually argue and it ends up badly. Can't talk to my dad cause I always fantasize about beating him to death since he had children for no reason and kicked out at 18 my brother who's older by 10 years too.

>>73133713
I promise I'm not a faggot!! I try to supress sexual feelings that I find disgusting. I don't want to bring children into this world anyway.
--- 73133766
>>73133753
I get that. Are you aware that none of this is your fault?

As far as your other conversation, what sexual feelings do you repress?
--- 73133794
Give me a 9 for nonstop violent paizuri
--- 73133811
>>73133507
shut up faggot. small tits are masucline
--- 73133813
>>73133766
>I get that. Are you aware that none of this is your fault?
idk I'm pretty schizoautist and unable to talk to other people or caring much about anything, I shouldn't use parental issues as an excuse for being a bad person.

>what sexual feelings do you repress?
I sometimes read wholesome romance fanfiction because a part of me finds it cute, but the rational part of me sees sex and romance no differently than pigs getting horny and breeding.
--- 73133830
>>73133813
Are you actually a bad person though? You seem like you really aren't outwardly "bad".

Is there anything wrong with sex for the purpose of pleasure though? I agree on not wanting children, but can you separate sex from breeding?
--- 73133851
>>73133422 (OP)
1 is the best but the problem is that it has the highest risk of being a tranny
--- 73133873
>>73133422 (OP)
hmm yeah I'd choose 4-6 that'd be ideal
--- 73133915
>>73133830
I'm not exactly a bad person, but I try to isolate myself a lot from others because I'm scared of messing things up and then seeing I'm not normal. When people are nice to me, I just feel bad for not deserving it. I somewhat have irl friends because some chad was impressed by my piano skills so I was somehow pulled into his friend group as a semi-outsider, but I act like a deranged schizo to avoid being honest with how I really am and I feel bad when they're nice to me.

I think sexual feelings and sex for pleasure and just the brain manipulating us into breeding. So I can't sexual pleasure from having children because I feel my brain is tricking me.
--- 73133964
>>73133714
i would like to get some stuff to suppress the size.
>>73133720
i kind of want to have babies and thought about getting them reduced afterwards but none of that is realistic i think
--- 73133991
>>73133422 (OP)
Strange, given that 3 is peak female form.
--- 73133992
>>73133915
But you deserve people being nice to you. The fact that you have the level of self awareness that you do is proof you deserve kindness. You're allowed to have people think positively of you. Would it bother you if I said I did? 

Okay, I can see where that comes from. Have you ever had sex?

>>73133964
Right. Chances are babies would just make them bigger and more pronounced.
--- 73134128
>>73133992
>I think I'd need to be kind to others to deserve their kindness. Hard for me that's so introverted to be outwardly kind to others, I don't want to annoy them too. Relationships are usually transactional anyway and people only seek in others what they can provide to them for their interests, and for most people, I obviously can't befriend others through offering social stuff and the only way for me to befriend others is through hobbies like piano and reading.

>You're allowed to have people think positively of you. Would it bother you if I said I did?
That's kinda strange after my schizo shitposting about hating women, but I think I'd need to be a lot better to be seen positively.

>Have you ever had sex?
Of course I never did. I haven't spoken to a woman in a year and that was only talking about fanfiction. The only female friend I ever had was some childhood friend that trooned out and the closest I've been to kissing was when touched tongues once (it was her idea idk). I don't feel like too much going the faggot way either. Idk, I'm not really too motivated to have sex and I never had any opportunity for it but it's okay.
--- 73134144
>>73133992
btw the female friend trooned out (FtM) after we weren't much in contact anymore so it doesn't make me a faggot
--- 73134150
>>73133422 (OP)
I choose number 3.
--- 73134168
>>73133422 (OP)
7 is ideal. 
I'd be fine with any tho.
--- 73134170
>>73133422 (OP)
Yeah, 6 sounds about right. Not too fat like 7, not a titlet like 5.
--- 73134201
>>73134128
Do you need to be kind, or can you just not be unkind? Not everyone expects the world of everyone. Just not being shitty can be good enough. 

I'm disregarding your earlier posts desu. I'm not sure if I think you legitimately hate all women or not. 

I wouldn't think you were a faggot no matter what. To me, sexuality is more emotional than anything.
--- 73134222
>>73133422 (OP)
7 is perfect but I'd also settle for 6
--- 73134264
>>73133992
yeah no babies it's really depressing actually and makes me suicidal knowing it's overrr. just gonna go full on kidcore by myself
--- 73134269
>>73134264
Would you want children if not for the physical impact on your body?
--- 73134274
>>73134201
>Do you need to be kind, or can you just not be unkind? Not everyone expects the world of everyone. Just not being shitty can be good enough.
Yeah, I think I do the not being unkind part alright. I can't recall ever voluntarily being mean to someone. Though do befriend people it's a lot easier if you're nice to them.

>I'm disregarding your earlier posts desu. I'm not sure if I think you legitimately hate all women or not.
I'm not sure, maybe some of them are alright. Still I've been more schizo than anything here. Dunno why you'd see that has good.

>I wouldn't think you were a faggot no matter what. To me, sexuality is more emotional than anything.
I'm trying to make myself asexual, but I'm probably somewhere like 70% straight 30% faggot. I agree with the part about sexuality being more emotional than anything. Cuddling fantasies are much better than anything sexual.
--- 73134311
>>73134274
So you're not a bad person by any measure unless it's self imposed. Accept kindness because you deserve it. 

I don't see it as good, but, like I said, I can't tell how much it is genuine and how much of it is HURR DURR r9k shit posting. 

Why do you refer to yourself as a faggot? Do you see it as a negative? I think I'd agree with that cuddling statement. Cuddling with someone is much more rewarding than anything else physical.
--- 73134321
>>73133422 (OP)
because you might have just one shot in life to be smothered by cow tits that size
--- 73134370
>>73133422 (OP)
I choose 1 and 2, but only in biowomen.
--- 73134376
It's a 2 for me
--- 73134394
>>73134311
I'll try to reciprocate the kindness. I guess it's fine accepting it, but it's better to return the favor too. 
Still funny you're wondering about the genuineness of that retarded schizo shitposting lmao

>Why do you refer to yourself as a faggot? Do you see it as a negative?
I don't really see homosexuality as intrinsically bad, but a lot of homosexuals are quite disgusting people. And the part faggotness if definitely not something I'd admit irl.

>I think I'd agree with that cuddling statement. Cuddling with someone is much more rewarding than anything else physical.
I just spend a lot of time reading those sweet cuddling fanfics. Do you have cuddling experience? You sound like you with that statement do but we're on r9k so it's not too typical of people here.
--- 73134405
>>73134269
i want to physically have them, i think... idk if possible tho. honestly i've seen people tattoo by their arereos to look like hearts and i think it that is cute
--- 73134406
>>73134394
>cuddling fanfics
huh?
--- 73134409
>>73133422 (OP)
>choose

there's that word again

well, have fun crying about not being good enough for chad i guess
--- 73134426
>>73134406
I read anime fanfics with the characters cuddling each other. Some of them are really sweet
--- 73134437
>>73134426
How do i find these? (originally)
--- 73134443
>>73133422 (OP)
>meet em young and flat
>starting at 4 and down
>get her pregnant 
>get to see them grow as far as 7
--- 73134472
>>73134394
Well I mostly doubt it, but you could be faking being "normal" well enough. 

Gotcha. So faggot doesn't mean homosexual at all. I agree with that statement. Regardless, there's nothing wrong with being gay. 

I do. I think one of the nicest moments of my life was skipping school to hang out with this girl I had a huge crush on and she asked me if I wanted to sleep with her. I held her from behind and it was the greatest hour or so of my life. 

>>73134405
Gotcha. Motherhood is an unironically amazing thing. I can understand wanting to experience it. You absolutely should. Heart areolas are so fucking nice.
--- 73134505
>>73134437
>Go on ao3
>Put fandom tag from your favorite anime/video game
>Put in the tag 
Cuddling &amp; Snuggling
>Exclude out m/m and f/f (faggot stuff)
>Search for good stuff (know that 90% of stuff will be hard to find and you really have to search to find really good ones)

>>73134472
Faking being normal's kinda boring though. Gotta have that chaotic energy. 
Dunno why someone who got laid in highschool would hang out on r9k though, but I it's different from everyone.
--- 73134514
>>73134505
I guess it depends on what your "normal" is. Pretending to be chaotic is pretending to be normal to some folks. 

Hold up, this wasn't sexual at all. We literally just hugged and slept and it was more intimate than any sexual experience I've ever had. I have tried leaving this site so many times and just can't.
--- 73134556
>>73133422 (OP)
Anything below 7 is a pass for me I go big or I go fucking home and deal with the suffering because I dont ever fucking settle for less.
--- 73134559
>>73134514
Behaving like a schizo and making jokes about killing politicians is really funny though...

It's a lot cuter if you just cuddled then! Still I wonder what a probable sexhaver would do on r9k, even though this website's fun cause it's the only place that has a lot of users and you can do a lot of schizo shitposting.
--- 73134563
>>73133422 (OP)
I want 8 but 6 is minimum. You are right.
--- 73134582
>>73134559
Oh it is. Especially when they're possibly not just "jokes". *wink wink*

It was just cuddling. I remember every moment of it so vividly. Exactly what I was wearing and what she was. The weather outside. The time of day. What was on TV. Everything. I'm more of a "traditional" robot and just dislike society as a whole and feel more comfortable amongst others that share that feeling.
--- 73134588
>>73133471
>>73133529
>I like 1 and 2 the best.
>me too
Best posts ITT.
--- 73134621
>>73134582
I dunno where you make the line between disliking society and disliking other people cause you say you dislike society, but you don't seem like the kind of person who'd want to isolate themselves from other people either. I kinda wanted to be 100% isolated a year ago, but that didn't work out due to me not wanting to ghost people and having to go to college, so I'm putting these plans of kaczynski cabin in the woods for maybe later.
--- 73134642
>>73134505
Thanks. I need Timmy Turner cuddling fanfic
--- 73134659
>>73133422 (OP)
Ideally somewhere just after 7, but anything beyond 5 I'd be happy with
--- 73134661
>>73134621
I dislike society as a whole, but I absolutely cherish and adore the ones I don't. However, if I had to choose between isolation and fully integrated into society, I'd never be heard from again. did you not want to ghost them for your sake or theirs?
--- 73134680
>>73133431
Same 3-7. Though 2 if she was really cute would be just about acceptable.
--- 73134718
>>73134661
Oh well, I'll wait a few years to see if I really want to fuck off Ted K style. It could be really comfy, but I'd rather be sure about it before then, I don't hate all people. When I was trying to make myself completely isolated I just couldn't ghost others because something that's too mean, I just can't imagine doing that to someone else, It'd make me feel really bad.
--- 73134732
>>73134718
I feel like I could have turned that way had I not had some solid friends in high school. They really kept me grounded when shit got fucked up for me. See, you really are a good person. I like you.
--- 73134766
there's this girl who was sapphic towards me and she'd get cheeky about my shit posts of other female celebs. she would liken me to a porcelain doll all the time. she's about a 1-2 and very pretty.

 i think we want to wear each other's skin and i secretly dedicated a song to her because i am insane
--- 73134813
>>73134732
>I feel like I could have turned that way had I not had some solid friends in high school.
Yeah, I didn't have any friends there. It was so lonely and I was just skipping class, lunch and pretty much everything to avoid being seen as alone by others. Just makes me wonder how things would have been if it went differently. I dunno know if I just gotta try again at making friends (but maybe that post-high school friendships are a lot less strong than high school and I've missed out and there's no way to salvage it), or just accept my fate and stay alone, I'd prefer to fake friendships anyway. I guess I'll wait a few years before deciding, I have time.

>See, you really are a good person. I like you.
hey stop making me blush anon
--- 73134840
>>73134813
My situation was weird. I was in a terrible relationship that I stayed latched onto the girl for months afterwards. She was just terrible and fucking other guys and using me for money and a bunch of other shit. One of my older friends, in terms of when we met, introduced me to some girls and I latched onto them, one physically and the other emotionally. I would skip school to spend time with both of them and then eventually went back to my friends from years ago. Even though I was a total piece of shit, they still loved me and accepted me back. Any friendships post necessary interactions are very real. They are the ones you can not interact for months and when you finally do it's like nothing has changed. 

Maybe that's the goal all along? I just wanted you to be my good little boy? &lt;3
--- 73134874
Any femanons 5 or below please talk to me :)
--- 73134930
>>73134840
It's quite wholesome that your friends accepted you back. Friendships after necessary interactions being more real than those you're just forced to interact with each other is a good point I didn't think of. Are you still friends with those guys? And is the girl you talked earlier about cuddling one of the girls mentioned there?

>Maybe that's the goal all along? I just wanted you to be my good little boy? &lt;3
>picrel
--- 73134936
>>73134840
>>73134930
actually I got the wrong picrel, that's the good one lmao
--- 73134973
>>73134930
It's hard to definitively answer that. We haven't seen each other in years, but I think we'd instantly click again if we did. We kinda just grew up and had to be adults. Indeed she is. She was a few years older than me and completely fed into my Mommy issues. She was amazing in every way, I just wasn't what she wanted. 

My good little blushing boy. &lt;3
--- 73134983
>>73133422 (OP)
6 is ideal but I'm not going to say no to any of them
--- 73134994
>>73133422 (OP)
girls choose number 6s first :(
--- 73135021
>>73134973
Growing up and having to be adults is the worse, when the government will be overthrown and neetbux given to everybody we'll be free to live without all those adult responsabilities.

>She was a few years older than me and completely fed into my Mommy issues.
So that's why you asked me if I had mommy issues at the beginning!! Projecting I see.
--- 73135034
>>73133422 (OP)
im number 7 but my nipples face straight to the floor. i almost had perfect tits but instead i got the worst kind in existence feelsbad
--- 73135043
>>73135021
Until that day comes, I will be a slave to the grind and hating every second of it. 

Haha, somewhat. My detector is usually pretty good with Mommy issues. I find it funny how differently they can manifest in people.
--- 73135053
>>73134994
They choose 2 or 3 on that chart, though some like something between 7 and 8
--- 73135073
>>73135034
7 is amazing. Saggy tits are incredible and they all end up that way eventually.
--- 73135077
>>73133422 (OP)
>boys choose number 6s first :(
7.5 actually
--- 73135085
>>73135043
Saint Ted K didn't have to grind when he lived in that cabin. Maybe living in the woods is what will save us.

>My detector is usually pretty good with Mommy issues. I find it funny how differently they can manifest in people.
Well the women-hating shitposting made it kinda obvious. I'm better at detecting daddy issues, mommy issues tend to manifest in different forms so I have more trouble spotting them.
--- 73135101
>>73135085
I should probably just sell my house and move a mile into the woods. If things go bad, I can just slide back in somehow. 

For sure. Daddy issues usually only show up in one way. Mommy issues can be hateful, loving, or just full blown mom cuck stuff. I don't think mine are obvious unless I have a reason to bring them up.
--- 73135114
>>73133432
no 6 is best
--- 73135136
>>73133422 (OP)
Six seems like a supernormal stimulus. When tits get that big they make it kind of hard for a woman to do anything athletic without taping them down. 
The kinds of dudes who are attracted to features like that are the kinds of dudes who don't really have good instincts for survival, which is most people that are alive today.
I mean, most people won't ever have to do anything to survive beyond find a job, so I guess it's a moot point
I hate people so much it's fucking ruining my life. I need to get into the military and I'm putting it off because I can't give myself the complete lack of hope that I need to in this species.
--- 73135144
>>73135101
Comfy woods cabin would be great. Uncle Ted was right on (mostly) everything.

Idk, usually people with daddy issues are either turbo faggots or edgelords. Mommy issues are way funnier to joke about though, especially with people like Ed Kemper. Couldn't have guessed yours apart from the early projection.
--- 73135156
>>73133422 (OP)
4-6 is golden spot, everything else is also enjoyable though
--- 73135165
>>73135136
get a load of mr eugenics over here, lol
--- 73135215
>>73133422 (OP)
I'm happy with 4 or 5. Why do you even care what I like though?
--- 73135293
>>73133422 (OP)
1 or 8, everything else should fuck off for not choosing a side properly
--- 73135372
>>73135073
that's true but it just sucks that i spawned in like that right after puberty. other than no other complains lol, but smaller tits fit cuter in some outfits ig
--- 73135381
>>73135372
Do you have shoulder pain or is that just a meme?
--- 73135419
>>73135372
That's what I've always heard. Big tits are good for being sexy, but they're hard to dress cute since clothes are designed for flat chested bitches.
--- 73135434
>>73133422 (OP)
between 3 and 7
--- 73135538
>>73133422 (OP)
7 minimum
8 best
--- 73135574
Tits or gtfo cunt
you are cuntoid so you have no right to complain
--- 73135758
>>73135574
>implying you are talking to a woman
--- 73135775
>>73133422 (OP)
Idk, I've found a lot of women are rapists.
--- 73135790
>>73133422 (OP)
4-7. anything higher or lower is nuh uh territory
--- 73136175
Guys liking big chests is mostly a myth like girls liking ripped guys. There's evidence for it but I think it's because humans have two different mating strategies and what you want in one is different than what you want in the other.
--- 73136181
>>73133422 (OP)
1-5 is perfect. 6-7 is too fat. I'd love a gf who's 1-5 on this scale.
--- 73136202
4-6 is pretty good desu. having trouble deciding
--- 73136206
>>73133422 (OP)
can I have any of them, just to say i have someone
--- 73136456
>>73133422 (OP)
I love Paizuri
--- 73136501
>>73133422 (OP)
I mean, you give people a choice they go optimal but it doesn't mean they have to have that/badly want it. I take 1 - 6 but if ask to pick just one I go 6.
--- 73136507
>>73135758
I still recall a thread where some anon proved girls are here by sharing a cam whore thread from over a year ago, showing that it's so rare we can fully catalog and remember it and it's not a common occurrence.
--- 73136557
>>73134472
yeah i just gotta find someone who won't see me as settling in terms of my being in size etc. i have so many names in mind.
--- 73136647
>>73133422 (OP)
4 and 5 >>>>>>>>> 

Your comment was muted for 2 seconds because it was too low in content.
--- 73136661
I LOVE tits. Doesn't matter what size or shape. Sure there are tits that are better than others, but tits are still tits. Love tiddies.
--- 73136663
>>73133422 (OP)
I've dated girls from the 2, all the way up to 8. I like boobs, and as long as you're cool, I don't care much about the size, I'll still suck on them and play with them
--- 73136853
>>73133422 (OP)
Men know three boobs is where it's at
--- 73136964
>>73133422 (OP)
Kys attwhore
>>73133443
Based.
--- 73137040
>>73136557
What do you mean by settling here?
--- 73137250
>>73136964
flat rhymes with brat for a reason!
--- 73137274
>>73133422 (OP)
i am a 3 without the small kawaii anime nipples
--- 73137276
>>73133422 (OP)
I like all of them but 2 and 3 are my favourites.
--- 73137573
>>73137274
Do you have tasty juicy nips?
--- 73137584
>>73133422 (OP)
7 is ideal, 6 and 8 are good, the rest I'm indifferent to t. big tits connoisseur
--- 73137620
>>73137573
they are bumpy, it probably feels like pop rocks
--- 73137664
>>73133422 (OP)
4 through 6 are the only acceptable ones.
Anything else is cringe
--- 73137692
6,7,8 or I'm not interested. I hit the genetic lottery to be physically attractive enough to choose what I want why would I settle for less especially when most women are narcissistic terrible people? I'd go for smaller tits if she was perfect otherwise but that's not real life. Big boobs compensate for most females being primarily useless childish individuals.
--- 73137777
>>73137620
I would love to pop them.
--- 73137791
Women always choose Chad.
--- 73137930
>>73137620
>>73137777
Sorry. That was uncalled for. I slept like three hours and I'm feeling goofy.
--- 73137947
>>73137692
Based and truepilled, you can either seethe about how terrible women are, or embrace what they are good at aka being hot
--- 73137969
>mfw nobody said they prefer 3
--- 73137983
>>73137969
Do you prefer a guy who is 5'10? Average isn't interesting or unique enough to be an ideal, but it's far from a deal breaker
--- 73137988
>>73137983
actually i do prefer that height lol
--- 73137995
>>73137040
it's self explanatory. i want a guy that prefers smaller.
--- 73138000
>>73137969
I called it peak female form right here, dumbass >>73133991
--- 73138004
>>73137995
But to be your husband/father your children?
--- 73138013
>>73137969
I did though >>73137276
Tits like Ana Foxx has are hot. The thing that matters most to me about boobs is having a nice shape and smaller boobs usually have more appealing shapes.
--- 73138271
>>73137777
unbased quads
--- 73138336
>>73133422 (OP)
I like 1 and 8 the most lmao
It would be fun to have a taller girl with tiny tits and she would be insecure about them but I would lick and bite them anyway while she's like "you are into this?"
Or if I had 8 and I would make her eat meat and eggs and lift weights for many years and she would develop a big muscular body with abs showing BUT HER TITS WOULD STILL BE BIG SINCE YOU CANT SHRINK TITTIES THAT ARE ALREADY MASSIVE JUST BY LOSING SOME FAT
You fags can't beat my superior tastes
--- 73138342
>>73133422 (OP)
1 to 8 are all acceptable
--- 73138373
All women... are qweens
--- 73138539
>>73138000
>female peak form
Why though?
--- 73138557
>>73133422 (OP)
4 is for great justice
--- 73138571
>men like all kind of breasts
>women only like big dicks
--- 73138655
>>73133578
Homo homo homo homo
--- 73138834
>>73133422 (OP)
I love all of these wtf.
--- 73138922
>>73138655
ngl I'd cuddle with kaworu
--- 73139212
>>73138571
I mean yeah it's unfair but women usually don't use their breasts to pleasure men in the same way a man pleasures a woman with his penis
Titties are just for you to play with them a little but a dick is for fucking so maybe a lot of girls would laugh at microdicks but even a small dick is probably alright if you have other things going for you
--- 73139914
>>73133422 (OP)
3, 4 and 5

6 is too big for me
--- 73139945
>>73133422 (OP)
I like either 1-3 or 7/8, no in between.
--- 73140073
>>73138539
It's pronounced enough to be unmistakably feminine but more elegant than the larger models.
--- 73140102
>>73138004
what are you trying to understand again?
--- 73140123
>>73139212
some guys try to fuck breasts and some woman can achieve breasts based orgasm too
--- 73140448
im a guy and I made this thread as a quick shit post for the lols
--- 73140596
>>73133422 (OP)
Nah I'm more of a 3 or 4 man combined with a toned tummy.
--- 73140601
>>73133471
litmus test for low t
--- 73140637
the amount of niggers calling anything short of 6-7 "perfect" is deeply disturbing
--- 73141171
>>73133422 (OP)
1, 2, 8, and 7 are the only acceptable choices
