-----
--- 73134939
Just got this

What am i in for?
--- 73134952
lots of fun gaming
--- 73134975
3 years hard time if you get caught
--- 73134986
I thought it was illegal to buy black people. How much did he cost?
--- 73134996
chimping destruction ragequit
--- 73134999
Have fun building your PC! Just be careful not to damage anything. It took me a few hours to build mine.
--- 73135027
>>73134939 (OP)
>What am i in for?
Disappointment. 

Gaming sucks ass these days.
--- 73135041
>>73135027
gaming has never been better. they took all the parts that made last generation gaming good and improved on it. the only issue is, now were old and no women love us, so we don't enjoy anything, even our hobbies.
--- 73135045
>>73134939 (OP)
I hope you're not a white progressive who saved this image and is pretending to be black
--- 73135050
>>73134939 (OP)
what's on the flash drive anon
--- 73135069
>>73135041
>they took all the parts that made last generation gaming good and improved on it.

Lmao no they didn't. Most games are broken on release or are designed like literal slot machines. 

Back in 90s and 00's Games USED to have split screen co-op where you could invite your friends over to play. Now games just try to extract as much money as possible out of you while giving you anything in return.
--- 73135071
Return the illicitly obtained items to their rightful owner.
--- 73135102
>>73134939 (OP)
>What am i in for?
Your whole rig being obsolete by the end of summer
--- 73135134
>>73134939 (OP)
Looks very good overall, if your ram is 3200mhz then its perfect
--- 73135184
>>73134939 (OP)
are you a blackbot?
are you a tyrone?
--- 73135192
>>73135184
Nah just the lighting
--- 73135208
>>73135134
also remember turning on docp on your bios to fully use your ram
--- 73135226
>>73134939 (OP)
Thats about 5 dollars worth of cardboard boxes to the right seller. Im assuming theyre empty because I dont have X-ray vision
--- 73135230
>>73135192
you didnt answer the question. if you want to say you are not black, thats fine
i asked you if you were a sex haver or some kind of chad or tyrone or normie, or if you were a robot

you dodged my question. i would appreciate it if you didnt do that
--- 73135316
>>73134939 (OP)
"got"
where did you steal it from?
--- 73135333
>>73134939 (OP)
>>73135050
anon... what's on the flash drive anon? any interesting pics of videos?
--- 73135334
>>73135316
black people do work u'know. Kek, they probably work harder than this board where like 40% of you faggots are NEETs.
--- 73135348
>>73134939 (OP)
How much did that cost you anon?
I really want to spend my wages on a new PC
--- 73135373
>>73135334
dealing drugs cant be that hard
--- 73136002
>>73134939 (OP)
1 month of house arrest for misdemeanor if you return this stuff to their rightful owner(s)
--- 73136095
>>73134939 (OP)
Give it back, Jerome
--- 73136797
you should get a cpu cooler, something like the ak400 should do
and get some case fans
--- 73136810
>>73135373
Work is work, doesn't matter if it's legal or not
--- 73136830
It's Looterday I see
