-----
--- 73134470
The old world has been gone for a long time coming. Why are you robots so resistant to embracing the future?
--- 73134822
>>73134470 (OP)
what about going to another country and embracing their tradition?
like Japan, South Korea or Taiwan
--- 73135006
Sauce and what do you call this kind of porn?
--- 73135220
>>73135006
>Sauce
Seconding this, vid looks good.
--- 73135234
>>73135220
>>73135006
>>73134822
>>73134822
>>73134470 (OP)
I do not like niggers.
--- 73135237
>>73134470 (OP)
Coomed hard
--- 73135251
>>73135237
I'm gonna fuck a woman tomorrow and coom in her and you will never experience that because you're a masturbation addicted cuck scumbag. May you burn in hell, bastard.
--- 73135303
>>73134470 (OP)
That's just an example of what the BBC is capable of
--- 73135384
>>73135251
Is she trans at least? or are you a boring boomer?
--- 73136665
>>73135629
Lol hi Blaine
--- 73136686
>>73134470 (OP)
>>73135006
>>73135220
>>73135237
>>73135303
>10 replies
>10 posters
A-Are we being raided?
--- 73136913
>>73135234
Seethe and cope anon ;)
--- 73137030
TOTAL

SUBHUMAN 

NIGGER

MONKEY

DEATH
--- 73137038
>>73136686
This place is coomer central. Also, sauce?
--- 73137230
>>73137038
>Also, sauce?
Seconding this again.
--- 73137233
>>73137038
I don't have it. I'm not even into it.
