-----
--- 73131195
friday night vrchat, anyone up for it?
--- 73131249
>>73131195 (OP)
hell yeah how do i join you?
--- 73131252
>>73131195 (OP)
once again my old thinkpad won't run it, but bump.
--- 73131279
>>73131252
never say never

>>73131249
i will post a link in 15 minutes or so
--- 73131299
>>73131252
you can try running the game and then hiding all avatars and setting video settings to lowest
--- 73131345
>>73131252
My dell precision from 2016 can run the game fine, have you tried playing it before?
--- 73131407
>>73131299
i broke steam compatibility with my sperg configs that keep breaking. maybe on the next thread i will wipe the dust off my computer and download it.
--- 73131490
heres the link to join https://vrch.at/fk52nvyw
--- 73131497
>>73131195 (OP)
BUMP 23432532453456346
--- 73131914
>>73131490
we are still hanging out on that link if anyone wants to join
--- 73131922
>>73131195 (OP)
Yo Peallea
--- 73132338
>>73131922
peallea
--- 73132789
come draw gondola spurdos with us
--- 73133636
I was their it was fun excited for a meet possible tomorrow :P
