-----
--- 73131888
why am I only attracted to tall muscular women that are stronger than me? Could it be possible im gay?
--- 73132071
at least you have better taste than leanbeefp*ttyfags
--- 73132912
>>73131888 (OP)
idk i think its just a femdom thing
good taste regardless
--- 73133112
>>73131888 (OP)
>is it gay to be attracted to women
--- 73133225
>>73131888 (OP)
you're gay. from the back every muscular female straight up looks like a dude. you're supposed to be the one who's stronger and wants to dominate over other people
--- 73133252
being attracted to women is gay
--- 73133386
>>73133225
why cant i jerk off to men then
--- 73133925
>>73131888 (OP)
>into women
WTF ROBOTS AM I GAY?!?!?!?!?!?
yeah, very. dumbass
--- 73134034
>>73133386
because of the mental barrier. you've managed to convince yourself you're straight so instead of accepting you're a full homo you find alternatives to homosexuality by fucking masculine women
