-----
--- 73133166
How many tabs do you have open right now?
--- 73133184
HELLOOOOO GORDON
lglgkjg
--- 73133186
425 on my phone
most of them are wikipedia entries on shit like the history of philippines currency lole
--- 73133249
>>73133186
I dare you to close them all
--- 73133267
>>73133249
i refuse
20 of them are useful shit i cant be bothered to bookmark
--- 73133272
Sixteennnnnnnnnnn
--- 73133281
too many :(
wah wah why
--- 73133295
>>73133166 (OP)
6. Going to close 2 of them now. Too many tabs makes me feel neurotic.
--- 73133317
>>73133166 (OP)
2
I always x tabs I don't need
--- 73133321
>>73133272
>>73133186
Why is /r9k/ riddled with phonefags?
--- 73133363
>>73133321
because i'm laying in bed and will go to sleep in 10mins
