-----
--- 73137296
>nonwhites exist
--- 73137317
I am literally Indian and I haven't seen anyone even from that part of India eating that. By your logic all white people eat snails,frogs and rotten fish.
--- 73137327
>>73137317
>I am literally Indian
HELLO SIR
--- 73137347
>>73137327
Hello pic related
--- 73137365
>>73137347
that guy mogs you to death
--- 73137385
>>73137365
I am not very good looking person if you think people look like /pol/ cartoons than you should touch grass and if you look anything like that dude then ignore what I said. Just stay at home.
--- 73137405
>>73137385
That guy still mocks you to death and could get any of your women. Seethe more?
--- 73137418
>>73137405
>That guy still mocks you to death and could get any of your women. Seethe more?
The overconfidence of you guys kek. Good luck looking like that man.
--- 73137461
>>73137418
We both know you're seething because I'm right. Even 70 yo obese white guys can get your women. Its over for you
--- 73137478
>>73137327
I dont get it what are they doing
--- 73137826
>>73137347
>thinking this is an insult compared to this 
Lma
--- 73137855
>>73137826
I can post 10 white furries who do the same thing but with human shit for that guy.
--- 73137881
>>73137296 (OP)
Don't lump us together with ind*ans.
--- 73137901
>>73137855
>>73137881
>swarthoids
Why are you like this?
--- 73137951
>>73137901
Keep cherry picking out of a country with 1.5 billion people. I guess all the white people are interracial porn worshippers because I saw some freaky stuff on twitter.
--- 73137957
>>73137951
NO REDEEM SIR!!!
--- 73137961
why do they love trains so much?
--- 73137974
>>73137957
Donot redeem the BBC!
--- 73137978
I may be brown, but I thank God every single day that he didn't made me Indian.
--- 73137980
Why are Black people worshipped by white people?
--- 73137993
>>73137974
>>73137980
Nothing you say or do will make your skin white you will SEETHE forever lol
--- 73137998
>>73137993
If white skin is correlated with pic related than I am glad.
--- 73138010
>>73137998
Lmao cope seething brown
--- 73138089
>>73137998
Cow shit.
--- 73138093
test posttatn
oregiiger
--- 73138123
I'm not racist but I think I'll make an exception for Indians
--- 73138516
>>73137296 (OP)
indians are such disgusting fucking subhumans, i cant take living in fucking vancouver any fucking longer.
--- 73138531
>>73137296 (OP)
white people absolutely seething because they are jealous
white people don't season they dirt
--- 73138572
>>73138531
please explain in detail what exactly there is to be jealous of, I will wait.
--- 73138599
>>73138572
He is being sarcastic you moron
--- 73138614
>>73137317
Exactly why you're on 4chan. you don't go out much or at all
--- 73138925
poojeets confirmed for blk dik posters.

i told you fucks it wasnt azns.

you bitchasses, azn iq > YT
--- 73138978
wheres my reparations for being unfairly and unjustly persecuted as a blk dik poster because im azn, yt boi????????

i want 12 million USD
--- 73139035
>>73137957
is this why everyone in india smells so bad?
--- 73139213
>>73139035
Yes, this here too.
--- 73139294
>>73137296 (OP)
Indians really take filth to a whole new level. They make the Chinese look clean by comparison.
--- 73139316
>>73138572
white people too stupid to season they dirt
jealous of superior black intelligence that allows them to season they dirt
enjoy your unseasoned dirt retard.
--- 73139338
>>73139316
>White people don't season they rivers
--- 73139358
>>73139316
>>73139338
>reusing yesterday's pol joke
YT "iq" on display. and they dare claim that azns are "unoriginal" lol just lol
--- 73139390
>>73139358
seething whitoid
stay mad
--- 73139480
>>73138599
you'd be surprised, you're giving shitskins too much credit.
--- 73139587
>>73139358
Oh wow sorry you didn't enjoy some nice /pol/ humor you joyless homosexual.
--- 73139778
>nonwhites will eat the goy slop
--- 73140042
>>73137317
Actually all white males are suicidal losers that try to demoralize others online while making up 70% of all daily suicides despite being only 32% of the population. When they realize that nobody cares they throw a hissy fit lmfao
--- 73140075
>73140042
>nonwhite SEETHING again because no woman wants him 
Kek
--- 73140089
>racecoping thread
We're on /r9k/. It's been over.
--- 73140112
>>73139778
I saw this before and had to answer - what the fuck is this slop?
--- 73140133
>>73140112
retarded suicidal white bois will never understand
hint: look up seasoning
--- 73140154
>>73140133
I live in a monolithic white country. We are not some third world shithole. Now explain this goyslop.
--- 73140164
>>73139778
>>73140154
it's clay
--- 73140173
>>73140164
Wait, what the fuck? Why would anyone eat clay?
--- 73140200
>>73137296 (OP)
>>73137327
They're literally like bacteria, man. They live only to feed and fuck and die without ever accomplishing anything or ever feeling anything. What kind of a life is that?
--- 73140210
>>73137327
made me chuckle, i mean at least he doesnt miss the bowls, that takes skill
--- 73140598
>>73140133
Suicide is a sin against the observer's intentions, and is a crime against the universe. You are meant to exist and suffer as long as humanly possible. I'm not even white so far as genuine white people are concerned so not sure what you are getting at. You can't be white with dark eyes.
--- 73140631
>>73140598
>Suicide is a sin against the observer's intentions

I feel like this is correct. I honestly believe that if you kill yourself you just get reincarnated. I don't know how I know this, but I feel like I'm right.
--- 73140650
>>73140631
Well I believe this shit is all far too convenient to exist completely naturally, and the universe is far too much to comprehend. We exist in a simulation. I wouldn't be surprised if this is one of multiple iterations we've all already lived through.
--- 73140655
>>73137296 (OP)
Are they eating rice and shit?
Wtf?
--- 73140811
>>73140042
>"White male suicide is a hoot and a holl-AAAAAAAACK!"
--- 73140823
>>73137317
>I am literally Indian
Can I get a date with your bhabi?
--- 73140977
>>73137296 (OP)
>>nonwhites exist
Hey, 4chan, can i consider myself as a WHITE person if i have white skin but brown eyes? It may sound dumb, ik. But Europeans mostly have green or blue color of eyes...
--- 73141061
>>73138572
Well the fact that you are dying out for a start I guess.
--- 73141088
>>73141061
im not white bro, and besides whites are not "dying out". white population is increasing even if it is being strangled by shitskins from every direction.
--- 73141127
>>73141088
What are you then. A self hating shitskin?
--- 73141137
>>73141088
based selfhating turdie
--- 73141138
>>73141127
I'm white passing but whites will never accept me as one of their own. We were doing fine as tertiary guests in white countries until shitskins fucked everything up.
--- 73141139
>>73137317
SIRS NOBODY SHITS IN THE STREET IN INDIA SUPERPOWER BY 2024
--- 73141146
>>73137478
It's tradition for the bosses children to walk around throwing beans at their servants 
Those bowls are there for the servant to collect said beans which will be offered back to them as a form of thanking them for their jobs
This is done to spear their feelings because they are too poor to actually present them with gifts
--- 73141158
>>73141138
Hey me too
But whites do accept me pretty good, despite me being a roach. I guess its because I speak perfect German with not even the slightest accent
