-----
--- 73133326
Boy oh boy is it dry in here
--- 73133374
>>73133326 (OP)
thats what my pp looks like :(
--- 73133387
>>73133326 (OP)
When I was 11 I used to think this was an std and tried pinching them off
--- 73133399
>>73133326 (OP)
Reposting the same dick pic from two years ago on a Friday night?
--- 73133402
circumniggers defend this.
--- 73133462
>>73133326 (OP)
ew nigga no one wants to see yo malformed std penis. please from the bottom of my heart do us all a favor and take daddys shotgun and blow your pathetic brains out in the middle of an empty patch of grass that way no one has to clean up the mess
--- 73133517
>>73133462
Tsun tsun anonny
--- 73133540
>>73133517
originally imagine the originally original smell
--- 73133623
>>73133517

I think >>73133462 is just jealous
--- 73133630
Remember to snip for Israel!
