-----
--- 73139349
Is animating 3D porn a good idea for a possible side hustle?
--- 73139364
>>73139349 (OP)
No but shitting your pants for tax credit is
--- 73140161
>>73139349 (OP)
Yes, it is a good idea, anonone
--- 73140178
>>73139349 (OP)
If you have experience with animation then it can be. Whatever talent you have could be put to use with that. It'd help if you already knew some NSFW 3d animators too.
--- 73140191
>>73139349 (OP)
Only if you can do it really well.
--- 73140214
>>73139349 (OP)
whos paying for animation?
also
>can i make souless art as a nigger for money
No. Die.
--- 73140253
>>73139349 (OP)
You have to have some niche because the best of the best have already done it. Fugtrup makes 3k a month and that's just because he was one of the few who excelled in 3D from the start.
--- 73140372
>>73139349 (OP)
Idk, but do pov stuff. 
There's little to no anime pov, just shitty 3d trash
