-----
--- 73136385
>tfw no cult of qt japanese femsimps
--- 73136394
>>73136385 (OP)
Pokeballs on sticks
--- 73136401
imagine a whiteboy's face being worshipped like this. impossible lol
--- 73136411
>>73136401
jesus(white)
--- 73136417
>>73136401
I stumbled onto the Japanese kpop stan side of Instagram and its uhhhhh intense. These girls literally devote every waking moment to their oppa. Its literally a cult.
--- 73136475
>>73136401
it's certainly possible 
>t. spiritual sex haver
--- 73136502
No wonder anti Korean sentiment among young Japanese men is rising. 

Imagine being a sexless Nip incel meanwhile your women would rather literally worship Koreans than talk to you. 

Its over for Japbros.
--- 73136510
If we needed further proof of the female genders insanity
--- 73136526
>>73136510
How is this meaningfully different from waifufags?
--- 73136533
These girls are cute too. Wonder why they choose to become femsimps.
--- 73136550
>>73136526
Exactly lol. Men are hypocrites.
--- 73136563
>>73136533
>These girls are cute too.
How do you know? They're hiding their faces.
--- 73136570
>>73136550
No one who has a waifu has the option to have anything other than a waifu.
--- 73136614
>>73136563
They show them on their stories sometimes. In general Japs hide their faces on social media a lot. If you go on Japanese tinder, most girls, even the really cute ones, are hiding behind a profile pic of a cat or a plate of food or some other random shit, many japs seem to have a weird complex about hiding the face.
--- 73136675
>>73136570
Not really true desu.
--- 73136709
>>73136550
> Exactly lol. Men are hypocrites
Cute nip girls with options aren't like ugly retard waifufags
--- 73136751
>>73136526
99% of waifufags do little more than jack off to porn of their waifu. Very low-effort, low-commitment shit.
Meanwhile, husbandofags will literally spend thousands building a goddamn shrine to their crush.
--- 73136777
>>73136751
Dont explain it to them. Theyre literal melts
--- 73136844
>>73136777
Whats a melt
--- 73136849
>>73136751
you leave my shrine alone 
he will communicate to me
thru my sleep paralysis
and be granted access to my supernatural meow meow
--- 73137252
>>73136844
I think it means wimp or loser
--- 73137275
>>73136849
gotta hand it to you, your dedication to being a femcoomer is almost admirable
--- 73137396
>>73137275
is real, thank you! 
he visited me a few times
he should still be here xoxo
--- 73137404
>>73137396
did you manifest a tulpa?
--- 73137431
>>73137404
my friend/potential love was killed. he visited me when the moon was out.
--- 73137448
>>73136675
Cap oruurirueuuururururyrui
