-----
--- 73132255
you know remember you can tickle the roof of your mouth with your tougne to feel good. this ability has a long cooldown but it's free
--- 73132271
>>73132255 (OP)
I have a stuffy nose so it makes me want to sneeze, but I remember doing it once or twice as a kid
--- 73132922
>>73132255 (OP)
eeek that does NOT feel good why did you trick me anon :'((
--- 73133476
>>73132255 (OP)
wha is there something im missing anon? it tickles but it doesn't exactly feel good
--- 73133500
>>73132255 (OP)
This and putting a qtip in my ear keep me going
