-----
--- 73138274
>"Wow what a cutie. Guess i'll watch the anime"
>Mfw that's a guy

I hate the japanese
--- 73138288
>>73138274 (OP)
>>"Wow what a cutie. Guess i'll watch the anime"
>>Mfw that's a guy
>I hate the japanese
I kek'd
--- 73138322
>>73138274 (OP)
He's a twink so it's practically straight
>mfw he's voiced by a dude in the new anime
--- 73139241
he is cute and was a national hero you'll fuck him and like it
--- 73139253
>"Wow what a cutie. Guess i'll watch the anime"
>Mfw that's a guy
I love the Japanese

but I hate the writer of Kenshin cause he's a pedophile
--- 73140162
>>73138274 (OP)
Kenshin was my first crush.
