-----
--- 73131162
Literally me characters
--- 73131197
>>73131162 (OP)
So... Can you explain to us why you think you're "literally" Bondrewd?
--- 73131486
>>73131197
My main source of nutrition is cunny juice.
--- 73131501
>>73131197
>Can you explain to us why you think you're "literally" Bondrewd?
I don't want to spoil the manga it's quite good
--- 73131510
>>73131486
LEGALISE SMILE CORES. Bees make cunny
--- 73131514
>>73131486
Alrighty then, have a good day.
--- 73131526
>>73131514
>Alrighty then, have a good day.
kek
--- 73131562
>Everyone is alone.
>Everyone is empty.
>People no longer have any need for others...
>Any relationship can be replaced.
>I had gotten bored of a world like that.
Quite literally me
--- 73132033
>>73131562
what cartoon is this
--- 73132092
Me except not genius or talented.
--- 73132105
>>73131162 (OP)
postin me
--- 73132116
>>73131162 (OP)
Wow, this is literally me. I can't believe it.
--- 73132129
>>73131162 (OP)
I am literally homelander
--- 73132133
>>73131162 (OP)
literally and originally me frfr
--- 73132161
>>73131162 (OP)
damn he's literally me frfr
--- 73132317
>>73131162 (OP)
I am literally Nero frfr
--- 73132326
me lit me rally me
--- 73132384
im literally shinji fr
--- 73132484
I found her very relatable, other than the whole living with your dead mother thing. I thought that was pretty impossible which tarnished this arc a bit for me, but turns out recently someone in Portugal did something very similar so it's all good now
--- 73132558
literally me except i play classical guitar not euphonium
--- 73132617
>>73131562
>>73132033
Seconded, summary looks interesting
--- 73132647
>>73132033
>>73132617
it's from an anime, psycho pass. he's the main villain.
--- 73132708
>>73131162 (OP)
>there is something wrong with me
i am already aware of this
--- 73133502
he's just like me fr fr
fucking hate that faggot kirby
