-----
--- 73130851
Hey does anyone else like to browse the web with their girlfriend?
--- 73130957
>>73130851 (OP)
their what now ?
--- 73131567
>>73130851 (OP)
>>73130957

i wish i had a fatuba sakura gf so bad
--- 73131611
>>73130851 (OP)
>browsing internet with gf 
>she sees my weird giantess porn folder
>she questions me about it directly
>pretend i didnt see it
It's not fair, bros.
--- 73131767
>>73131611
Based big girl lover.
--- 73131793
>>73131767
God, imagine eating a girls ass while your both standing.
--- 73131795
>>73131767
im 6'3 i want a girlfriend taller than 5'9 so we look intimadating and mog niggas
