-----
--- 73138434
If not then I guess half-naked or a doctor counts too.
As a child doesn't count.
--- 73138449
Well I keep wandering naked in the house. My mother and sister doesnt mind. I am 24 btw.
--- 73138457
>>73138434 (OP)
>Have you ever been naked in front of a woman 
No
--- 73138597
I had a female doctor until I hit 21 and she performed physicals on me to make sure I wasn't developing testicular cancer. That's about it.
--- 73138620
yeah first a female doctor stuck her finger in my ass and then a few weeks later a group of female nurses put a camera in there
--- 73138666
>>73138434 (OP)
In my country it was the norm for boys to change in the classroom for PE classes, even in highschool. So all the girls from my old class have seen me in my underwear, but it's not a big deal since everyone else was the same. Other than that only a doctor has seen my pp.
--- 73138674
no but in front of another boy my age in 7th grade in school
--- 73138682
>>73138434 (OP)
>As a child doesn't count
well, had a penis inspection day as a teen, around 15 or 16 was it, dont remember
it was just my family doctor
--- 73138723
>>73138434 (OP)
I was a nude model once
--- 73138789
>>73138449
>doesnt
why are your mum and your sister the same person
--- 73138799
>>73138789
English isn't my first language. I am sorry.
--- 73139161
I've been to a nudist club. There were women in their 20s and early 30s, not only dirty old men but it gets boring after a while. Looking back that place was probably a funnel for private orgies and swingers parties.
--- 73139763
Sex haver and it's strange every time desu
--- 73139793
>>73138434 (OP)
My Mom washed my back in the bath until I was like 7 or 8, so yeah.
--- 73140017
Yes my gf always fondles and gropes me when im naked, wouldn't recommend
--- 73140024
>>73139793
Anon, read the OP pls
--- 73140094
>>73138799
not him but it is okay babe, you are doing your best
--- 73140120
>>73138434 (OP)
Yes I've had sex with 7 women.
--- 73140163
>>73140120
How many of those were paid?
--- 73140185
>>73140163
None of them. Used to fuck around with dating apps back in 2021 and would sometimes pursue women at uni.
--- 73140195
>>73140185
Damn chadanon... what are you doing in a place like this?
--- 73140252
>>73140195
>what are you doing in a place like this?
I'm not well in the head and I'm mostly a shut-in. Don't have any friends so I talk to people here.
--- 73140272
>>73140252
>I'm not well in the head
Not bad enough to stop you from getting laid.Get the fuck out of here.
--- 73140285
>>73140272
It is possible to fake a more pleasant personality. No different than a theatre class.
--- 73140289
>>73138434 (OP)
Yes, although I have never taken off my clothing; I am what's called a nevernude
--- 73140293
>>73140285
You are poser and an imposter. This is incelface and very extreme cultural appropriation. Get out sexhaver coloniser.
--- 73140299
yeah when i lost my virginity back in school.
--- 73140331
>>73140252
>>73140285
I'm too retarded to pretend. I'm not bad at chatting with girls online but eventually they realize I'm not a functioning human being.
>>73140289
How do you take a shower?
--- 73140339
>>73140331
>How do you take a shower?
I wear a bathing suit
--- 73140346
>>73138434 (OP)
Nope. 
And it terrifies me.
--- 73140376
>>73138434 (OP)
Yeah with my first girlfriend. I would get naked for her so she could watch me masturbate. I never did actually penetrate but I enjoyed the thrill of being naked in front of her.
--- 73140411
>>73138434 (OP)
Well yah, I'm not some incel loser.

How old are you?
