-----
--- 73137506
Voluntarily celibate if you would not f_ck this censured representative.
--- 73137519
>>73137506 (OP)
is that the retarded troon from Montana?
--- 73137535
>>73137519
That's State Representative Zephyr to you, volcel
--- 73137554
>>73137519
"Tranny from Montana" sounds like a country song from the future
--- 73137566
>>73137554
tranny from montanny ahah
--- 73137773
>>73137554
>>73137566
When I was a lad in the state of Montanny
I fell in love with a lady named Annie
I gave her my love, but she made me insannie
'Cause when she gave me hers, I found she a was tranny.
--- 73138206
>>73137773
I thought I found a girl so pleasant, so fine
Too bad that her cock was bigger than mine.
--- 73138326
>>73137773
fuken saved
i reckon thats a real tune you got there partner
--- 73138574
>>73137566
>>73137773
>>73138326
https://www.youtube.com/watch?v=z6VH4gF9jgQ [Embed]

Have a listen, fellas. Grab a beer, brew some coffee and sit back.
--- 73138591
She's done a good job with voice training desu
--- 73138593
>>73137566
>>73137773
>>73138326
https://www.youtube.com/watch?v=CUhstIdFUrg [Embed]

Here's a shorter version for you ADHD cowboys out there.
--- 73139626
>>73137535
Why can't trannies just call themselves Sally or Jenny or something ordinary? What's with the discount stripper names
--- 73140405
That is a man with a man penis and man balls.
--- 73140589
>>73140405
Having a vagina does not make you a women. Having anxiety over whether you used too many exclamation points in your email does.
