-----
--- 73136752
>okay, now I am done chasing Stacy and ready to settle down with an average looking Becky

t. moids in their 30s
--- 73136794
Reminder that Jeremy Meeks was balding, and women literally crowdfunded his bail because his cheekbones gave them the pussy tingles.
--- 73136803
>>73136752 (OP)
Another pathetic attempt of copying and inverting the meme
--- 73136884
>>73136752 (OP)
The left can't meme and women, who are predominantly leftwing, of course can't meme either. As always, taking what a man has made and trying to make it their own.
--- 73137056
>>73136794
This. Bone structure is pretty much all that matters.
--- 73137066
>>73136752 (OP)
>>73136803
This, women have no creativity, cringe
--- 73137080
>>73136752 (OP)
>moids in their mid 40s
They still think they're young hot shit at 30.
