-----
--- 73135507
if you were to evade surveillance cameras, how would you do it?
--- 73135520
get down on all fours and dress in a dog suit. the cameras are only able to record people. i would bark for the microphones to confuse them
--- 73135544
>>73135507 (OP)
https://www.vice.com/en/article/dy7awa/this-hacker-hoodie-uses-surveillance-camera-parts-to-blind-surveillance-cameras
--- 73135612
Literally just wear a mask
--- 73135620
>>73135612
>Literally just wear a mask
not like that, in the sense they could trace your footsteps by the cameras, how would you lose them?
--- 73135681
>>73135620
where a big coat/dress that covers up your legs lol
--- 73135691
>>73135620
>they could trace your footsteps by the cameras
wat
--- 73135696
>>73135691
look up gait recognition. been a thing in uk since theyre cucked to hell
--- 73135733
be the guy that monitors the surveillance cameras and pay some homeless guy to do the dumb shit I want to do around them
--- 73135734
>>73135507 (OP)
Black spray paint, aerosol trigger nossel, extender pole, string to the trigger.
High power laser works too.
--- 73135738
>>73135507 (OP)
I don't even need to reverse image search to know who this monster is.
--- 73135743
>>73135734
ive tried spray paint, it melts and they can see you
--- 73135746
>>73135507 (OP)
With a mask and id pretend I had a limp or something
--- 73135759
>>73135743
Expanding foam
