-----
--- 73135594
>anon, I'm ready to settle down and become a devout christian tradwife
--- 73135623
>>73135594 (OP)
Unironic boomer meme, faggot
--- 73135672
>>73135594 (OP)
i dont even mind the graphic shit but jfc what a disgusting art style who the fuck looks at memes or comics with this art style and actually likes comments or saves it to their computer and then shares it 

if you are under 50 and you enjoy this art style its fcking OVER
--- 73135686
>>73135672
>I hate my wife
>peak comedy
--- 73135706
Please go back to Facebook.
--- 73135731
>>73135686
why does every boomer constantly joke about hating their wife, and nothing else. are they all fucking gay
--- 73135736
>>73135731
>are they all fucking gay
Yes
--- 73135755
>>73135623
>>73135672
>>73135706
seething femoids.
--- 73135762
>>73135731
Because unlike us, they married and learned about women the hard way.
--- 73135791
>>73135755
>seething femoids.
no da 4chinz is just too based for literal boomer memes
--- 73135999
>>73135594 (OP)
>i cant find a good man anywhere?!
>where are they?
>if you want a virgin, you're insecure and you're projecting

imagine the poor cuckold who married these used up roasties. seriously
