-----
--- 73133384
dear god, she's so WIDE!
--- 73133392
and ugly. dont fall for the bait
--- 73133397
>>73133384 (OP)
Good. Women should take up lots of space.
--- 73133411
>dear god, she's so WlDE!
--- 73133417
>>73133392
B-b-but I like it...
--- 73133419
>>73133384 (OP)
Some reason it reminds me blob of melted ice-cream. Now I want one, fuck you OP.
--- 73133453
>>73133411
>that webm
--- 73133523
>>73133453
welcome to the most underrated SOL kino
--- 73133640
She ate the whole damn refrigerator
--- 73133981
>>73133384 (OP)
Who is she?
t. coomer
--- 73134100
>>73133981
i think it's a "them" cuz that must be two bitches inside one skin 
LMAAAAAO
comedy king = me
--- 73134252
>>73133384 (OP)
Bros. Ngl I am lonely and desperate
--- 73134258
How do people that fat even get through daily life? It must be exhausting to carry around an extra hundred pounds everywhere. It's nothing short of mental illness that someone would do such a thing to their body.
--- 73134268
>be unironically attracted to fat women
>be absolutely unattracted to women with tattoos and facial jewelry
I just can't win. 99% of fatties seem to have the above
--- 73134461
>>73133384 (OP)
whats this slampigs name
--- 73134591
>>73133384 (OP)
Should have spent the money she wasted on those trash tattoos on a gym membership instead.
--- 73134592
>>73133384 (OP)
Hey, who is this? I need moar.
--- 73135450
>>73133384 (OP)
I also gotta know, she's perfect
