-----
--- 73130591
I just want to get a bf. I hate myself so much
--- 73130603
>>73130591 (OP)
Why can't you get a bf easily?
--- 73130613
>>73130603
I'm just too shy...
--- 73130632
>>73130613
Whether you're a man or woman, there are still countless guys who'd carry convos with you and you could go at a super slow pace while meeting them to get comfy however slowly you need it.
--- 73130653
>>73130591 (OP)
Are you a woman or a gay guy?
--- 73130654
>>73130632
I hope so, but I don't go out and meet that many people irl.
--- 73130662
>>73130591 (OP)
Jesus Christ install tinder you will be swamped with hundreds of requests you dummy
--- 73130663
>>73130654
I mean online too. You can filter by location/attractiveness/interests.
--- 73130688
>>73130662
a simple hookup is not having a relationship tho
>>73130663
idk, I end up ghosting everyone I meet online. I don't know how I should be doing this
--- 73130733
>>73130688
why do you ghost them?
--- 73130739
>>73130688
Stop ghosting them retard
--- 73130761
why would a disgusting fat smelly misogynistic porn addicted moid make your life any better
--- 73130765
>>73130733
>>73130739
I just panic and never respond after a while. If I let them know too much about myself I can't talk to them anymore.
--- 73130778
>>73130688
Don't ghost people, at least tell them you're not going to be talking to them anymore, or at the very least say you need a break. Being ignored is heartbreaking, but I'm sure you already know that. Engage your brain just a little and have some empathy.
--- 73131065
>>73130591 (OP)
Ok anon. I will be your bf, assuming you are female and we are compatible.
