-----
--- 73138558
Anonymous, can you do something for me?
Can you hit a lil' rich flex for me?
--- 73138566
I have a PS5 so that puts me in the top 10% of wealth I think
--- 73138654
>>73138558 (OP)
I just took massive shit and feel so relieved. I felt it before you did.
--- 73138720
>>73138558 (OP)
Do you mean this thing?
--- 73139343
>>73138558 (OP)
I paid upfront for my average to good house, my average to good car and motorcycle. I have humble tastes, but I get to do whatever I want within reason. I basically don't use all my money anymore, so I get to invest it. That means I'm rich compared to most people, how fucked up is that? I'm a single 28y btw.
--- 73139542
>>73138558 (OP)
https://voca.ro/1duKOq1N8esm
--- 73139558
>>73139542
>everything posted here is an autistic work of fiction, only a broke ass nigga would think it's faxx sheesh
--- 73139592
>>73139542
ayy this nigga got bars
--- 73140425
I bought eggs last week because I wanted to make my ramen a little snazzier
