-----
--- 73139908
for me it's alcohol
--- 73139922
>>73139908 (OP)
for me it's the dream of being needed and held tight.
--- 73139934
>>73139908 (OP)
For me it's weed but right now I'm smoking a bit less so I guess I'm drinking tonight
--- 73139937
>>73139908 (OP)
I like the idea of drinking alcohol but when I do it just make me irritable and disorientated. I still drink every weekend though because I have nothing else to look forward to.
--- 73139941
give it up for alcohol my beloved
--- 73139957
>>73139937
for me it's being 3 replies in and seeing a normalfag who fails to preserve the format.
--- 73139983
>>73139922
that's fucked up!
>>73139934
i've never tried the gamer herb
>>73139937
it do it every other weekend cuz i know how unhealthy drinking too much is
--- 73140176
>>73139908 (OP)
For me its total nigger death
--- 73140256
>>73140176
don't forget the kikes!
