-----
--- 73132902
https://voca.ro/1j39dQIr5qex
https://voca.ro/1kihHiIBk6sN
i wanna get a bf :(
--- 73132932
>>73132902 (OP)
if woman: you sound normal
if tranny: you pass decently enough
--- 73132937
it sounds indeed really nasal and disgusting
you wasted my tame
goodbye
--- 73132942
>>73132902 (OP)
>https://voca.ro/1kihHiIBk6sN
you should try stand up comedy anon. i think there's a lot of material you could write about being a trans girl
--- 73132951
>>73132902 (OP)
you sound like a tranny but i'd gf you if biofem
--- 73132957
https://voca.ro/1oeMmmD6ydej
--- 73132959
are you transgender? i dont even mean to say this to be rude.. or is it just california accent? im sorry
regardless its not bad, just not my thing, im sure ur a cool person!!!
--- 73132976
>>73132932
>https://voca.ro/1oeMmmD6ydej
>>73132937
>>73132942
>>73132951
>>73132957
>>73132959
oh okay so i was right :(
--- 73132990
>>73132902 (OP)
>https://voca.ro/1kihHiIBk6sN
My last audio reply to your complaining about your voice was kind of mean--I was drunk--so here's one where I try to be a little kinder about it.
https://voca.ro/1kIgkAYBsDql
--- 73133015
You sound fine. You sound girly and insecure. Guys are fine with that.
--- 73133041
>>73132902 (OP)
there's nothing bad about your voice. having said that, there's nothing good about it either.
--- 73133052
>>73132976
i'm sorry it was a mandatory trans joke c'mon, you sound cisfem. you do sound autistic as fuck tho but thats alright
--- 73133067
>>73132902 (OP)
Sound Asian
--- 73133083
this person has posted threads like these 102391902390123139 times already
and they turn out to be a really retarded individual, whatever their damn gender is because i can't be bothered to listen to vocaroos
--- 73133096
https://voca.ro/1iQDamGZqMeA
--- 73133120
>>73133067
i am very much a white person sorry 
>>73133015
>>73133041
>>73133052
ok
>>73133096
i dont speak german what are you saying
--- 73133137
>>73132990
i mean i guess yeah but idk i think my voice is too gross
i avoid speakign irl
--- 73133148
>>73133120
 https://voca.ro/1bNJPEjLyZuW
--- 73133168
>>73133148
:( well thats rude. you shouldve just stuck to german
--- 73133183
>>73133137
>i mean i guess yeah but idk i think my voice is too gross
Well, what's your goal? Do you want to overcome this insecurity? Do you truly think that your voice is preventing you from finding a BF? Do you plan on overcoming your dislike of your own voice? If so, how? /r9k/ is known to have a lot of misogynist men who want women off the platform, they'll probably tell you you sound trans no matter what because they think it will hurt your feelings. So this may not be the best way to overcome your dislike of your voice.
--- 73133230
>>73132902 (OP)
i was looking for a job and then i found a job and heaven knows im miserable now
https://voca.ro/1mtqbcqVLFLY
--- 73133246
nah id easily fuck you gang
--- 73133255
>>73133230
ok thank you for the monologue 
>>73133183
>Well, what's your goal?
to not have a gross voice
>Do you want to overcome this insecurity? Do you truly think that your voice is preventing you from finding a BF?
yes and partially
> Do you plan on overcoming your dislike of your own voice?
i dont think i ever will
--- 73133262
>>73132902 (OP)

This one is me, I'm baby and I like being spoiled and rotten.

https://voca.ro/1owhS2RqzI91
--- 73133274
>>73133262
>https://voca.ro/1owhS2RqzI91
omg das brutal you voicemog OP soooo much lmao
--- 73133276
>>73133255
https://voca.ro/1iu5VPiWBdQc
--- 73133340
>>73133274

I'm very spoiled and rotten.

Anytime I talk 2 e-girls I always try 2 get them 2 spend their OF money on me.
--- 73133382
>>73132902 (OP)
its normal. theres nothing wrong with it. its in your head.
--- 73133428
>>73132902 (OP)
https://vocaroo.com/166PWbUHCLI4
https://vocaroo.com/1nbyy2T3vomD
https://vocaroo.com/11zfHxdgZrHk
Sisters...
--- 73133497
>>73133382
thank you! 
>>73133246
ok thanks
--- 73133521
>>73133428
https://voca.ro/1qiRHMv6T8AK
--- 73133566
>>73133428
so.. genuine question here
https://voca.ro/1lPaMZ2s2ADN
--- 73133587
>>73132902 (OP)
No, but your cadence and choice of words is annoying. Try to articulate yourself better.
--- 73133666
>>73133255
>yes and partially
Do you have actual evidence that men are rejecting you because of your voice?
--- 73133674
>>73133666
yes
https://vocaroo.com/166PWbUHCLI4
--- 73133699
>>73133674
>yes
Wait, you actually are trans? I thought you said in previous threads that you weren't.
--- 73133742
>>73133699
no, im not. that person is being weird
--- 73133750
>>73133742
it's literally the same voice (?)
--- 73133756
You don't sound trans. The way you say bye sounds exactly like my ex-girlfriend. An Autistic observation to be sure. 

Reply to this with a vocaroo telling me something about yourself and say bye at the end.
--- 73133757
>>73133750
i know, but that clips is old and it was a joke to get easy replies
--- 73133771
>>73133757
>i know, but that clips is old and it was a joke to get easy replies
So do you have evidence that men are rejecting you because of your voice?
--- 73133788
>>73133771
i am a man and i reject her because of her voice
>proof
--- 73133807
https://voca.ro/14Yx21y6Zw2A
--- 73133870
>>73133807
I listened to 12 seconds you wasted my time. Speak faster you fuckin hippie.
--- 73133909
>>73133771
see? >>73133788
>>73133788
>>73133788
>>73133788 ieh oreeg
--- 73133929
>>73133674
https://voca.ro/1omvGc6HzgWC
--- 73133984
>>73133929
raelly? prove it
--- 73134326
>>73132902 (OP)
off yourself whore i fucking hate you
--- 73134441
every time i see a thread of someone asking about their voice and then link a couple vocaros, i think 'no way is it this bitch again', and it is you every fucking time

at least voice train for a month or two before you make a new thread on the same shit you just asked about multiple times already that week
--- 73134457
>>73134441
i made these recordings today??? wdym
--- 73134468
>>73132902 (OP)
Do you think you coul put a special indicator in each of your threads so I can filter them?
--- 73134477
>>73134468
nope :) x2vx2p
--- 73134496
>>73134457
>i made these recordings today??? wdym
Why do you make these threads when you have no plan to overcome your insecurity about your voice? You have said you want a better voice. Maybe look into vocal coaching? I fail to see what good could come from posting the same thread here over and over and over again.
--- 73134508
>>73134496
because i like feedback and this is less stressful than talking to someone. with this i can just record for 20 seconds and thats it
--- 73134509
>>73134477
God fuck off. You're absolutely so annoying.
--- 73134673
>>73134509
i love you too nonny
--- 73134682
>>73134673
Well now I feel bad and turned on... fuck u
--- 73134690
>>73134508
>because i like feedback and this is less stressful than talking to someone. with this i can just record for 20 seconds and thats it
Yeah but then your problem doesn't get solved lol. It's like pointless.
--- 73134695
>>73134690
yeah right because problems are known to be solved on r9k and robots are definitely problem solvers KEK
--- 73134710
>>73133699
are you dense,
that voic is of an obvious tranny.
--- 73134742
>>73134695
>yeah right because problems are known to be solved on r9k and robots are definitely problem solvers KEK
Well then you are coming here for NO reason, and wasting your time.
--- 73134755
>>73132902 (OP)

sounds fine to me

goodnight
--- 73134960
>>73132902 (OP)
My honest rating is 7/10. Yeah I suppose a little nasally but you also sound a bit chubby. If you're not too obese it's nbd.
--- 73134974
>>73133428
OH MY GOD SHUT THE FUCKKK UPP WAA WAA MY VOICE WAAA WAAA FUCKKKKKKKKKKKKKKKKKKK
--- 73134988
>>73133521
absolutely unhinged anon i love it
--- 73135794
>>73134457
i mean you make too many of these recordings.
even with a new recording i know its you by your voice

you gotta find some other shit to obsess over cause the voice thing is not healthy
--- 73135806
>>73132902 (OP)
how many times will you have to hear that you don't pass until you stop posting these? you'll always be a male and you sound like a run-of-the-mill faggot, sorry.
--- 73135815
>>73132902 (OP)
Shut up, why are you worried about this of all things?
I've strangled people. I promise this doesn't matter.
--- 73135851
>>73133428
https://voca.ro/1lVhgdPLyALo
--- 73135913
>>73135851
soooo trueeee!!!
https://voca.ro/18VQt7xBoyNc
--- 73135932
>>73135913
ok i am impressed. congrats for the quality post.
--- 73136260
>>73132902 (OP)
sounds alright
--- 73136713
>>73133096
>schneizner ich tung shenickt aweir klinsk
colder words have never been spoken. brutal. op will never pass
--- 73136738
You don't sound like cis female at all. The people that say you do are lying.
t. bio female
--- 73137549
>>73136738
you are not a bio female you fetishist larper
--- 73138061
>>73132902 (OP)
Honest assessment
https://voca.ro/1k3YldRZeU9s
--- 73138098
>>73138061
omg thank you mr australia man :)
--- 73138124
Is my friend from the alpachian area who hates the word buggy around?
--- 73138188
>>73134742
i'm coming here for fun, not to solve my problems kek it's kinda time wasting oc but it is what it is
