-----
--- 73139817
How do we fix zoomers?
--- 73139841
>>73139817 (OP)
Realize that zoomers are the product of Satanic media and video games.
--- 73139851
>>73139817 (OP)
enforce mass suicide by gunpoint and start with a new generation from scratch
--- 73139865
>>73139817 (OP)
>0.1% of men identified as lesbian
>0.4% of women identified as gay
--- 73139869
>>73139817 (OP)
Question: Why is every woman not at least bisexual? How can women find other women not sexually attractive?
--- 73139882
>>73139817 (OP)
women are becoming bisexual because they are becoming chad-only chadsexuals
men are becoming gay because they're prison gay incels in denial who cant get any
--- 73139931
>>73139817 (OP)
Sorry but zoomer bussy was built for the big millennial cock.
--- 73139939
First of all you need to move out all those zoomers that are staying rent free in your head. Then you stop pointing fingers at zoomers, belittling and insulting them, and then you look at who is responsible for the current trends in media and pop culture
--- 73140049
>>73139939
Stfu nigger zoomer
--- 73140079
>>73139817 (OP)
>there are people who still think video games, tranime, and porn can not be bad for you
--- 73140223
>>73140079
>correlation equals causation
--- 73140247
>>73140223
>nobody said anything about correlation, midwit. the data only shows causation
--- 73140249
>>73139869
Because women are not men dummy
--- 73140360
>>73139865
What in the world does that even mean?
--- 73140371
>>73140360
https://www.youtube.com/watch?v=qCTbFN0EsDM [Embed]
--- 73140840
>>73140247
The data doesn't show causation, it shows effect, you dumbass.
