-----
--- 73138127
Gemstone thread. Saw someone complaining that we don't have one of these.
Pic related, some rocks I tumbled.
--- 73138135
>>73138127 (OP)
Neat stuff, OP. Looks like a lot of quartz based stuff, can you describe what all is there?
--- 73138146
STOP FUCKING TUMBLING YOUR ROCKS AND ALLOW THEM TO RETAIN THEIR NATURAL CLEAVEGE AND HABIT YOU ARE LITERALLY TURNING THEM INTO TRANNIES YOU FUCKING CUNT AAAAAAAAAAAAAAAAAA
--- 73138158
>>73138127 (OP)
Can you tell me what that blue one is? And do you have any more rocks? Maybe a favourite?
--- 73138177
>>73138158
blue one is sodalite
t. geologist
t. has an actual not trannyfied mineral collection
--- 73138193
>>73138135
Mostly stuff bought with the kit. I'm a madman and tumbled the lapis and quartz with harder stones, but it's my first time anyways. That large quartz in the upper part of the photo is one that was taken from its natural habitat.
>>73138146
We have already established that I am a madman with my own evil goals. The protests of anime posters only make me steal more rocks from the outdoors to perform my heinous acts upon them.
>>73138158
>that blue one
Lapis Lazuli.
>a favourite
I'm fond of agates and tiger eyes.
>>73138177
Don't be ridiculous, how would you even tumble mica?
--- 73138194
>>73138177
here is my beryl/emerald in a micacepus matrix
--- 73138219
>>73138193
you make me sick
oitig
--- 73138229
>>73138127 (OP)
this you, op?
i found this on s4s, lel
--- 73138232
>>73138219
That guy was right
There really are gemstone thread haters on /r9k/
I didn't believe him but he was correct
--- 73138240
>>73138194
Fucking sick gem breh
--- 73138252
>>73138232
FUCK off imagine ruining your minerals to make them into fucking anal beads
--- 73138300
here are my rhyolites and geodes ft. a gneiss
--- 73138304
>>73138300
also ft. fosiliferous permian limestone
--- 73138356
>>73138252
Got your girlfriend right here, punk. What are you going to do about it?
--- 73138504
>>73138356
nice buttplug, queer
--- 73138592
>>73138504
You must be so much more anally experienced to be able to take them without polishing.
--- 73139016
I love Amethyst
--- 73139602
>>73139016
DICK
SUCKING
LIPS
would nut on that cleavage
--- 73139960
>>73138194
I used to have some of those.
--- 73140393
I only like gems that are all of the following:
1. Sharp, polished faces
2. Vibrant colors
3. Translucent
--- 73140402
>>73138146
But they turn all shiny
--- 73140413
>>73138127 (OP)
'em thread in the 'log
--- 73140616
>>73140402
You would have to be truly past the point of no return to put a rock up your butt. It could shatter inside your rectum.
--- 73140872
>>73139602
I would hold her hand while we kiss and cuddle
