-----
--- 73136281
>tfw still running on windows 8
--- 73136291
>>73136281 (OP)
Windows 8 is a great OS. Why are you worrying?
--- 73136297
>>73136291
Steam will stop running on windows 8 in 253 days.
--- 73136298
>>73136291
The windows 8 revisionism has started I see.
--- 73136312
>>73136297
Oh wow. I looked it up and saw it is true. Good thing my 4gb ram craptop had windows 10 unknowingly install itself.
--- 73136483
>>73136291
it's the worst one. at least vista was slow only because computer hardware wasn't ready for it yet, at least that's what i heard. windows 8 is just 7 with a lot of bad design decisions added
--- 73136498
>>73136483
Window stopped being enjoyable when it started being designed for a tablet UI
--- 73136513
>>73136281 (OP)
Same lol I don't work and I don't want to ask my parents for a new laptop.
--- 73136588
>>73136281 (OP)
I use windows 7
--- 73136626
>>73136588
Ok i see
--- 73137053
>>73136281 (OP)
Chad windows 8 user.
--- 73137198
Download windows 10 and activate it with MAS (google it)
