-----
--- 73130730
My trans gf is the cutest girl on /r9k/ and nobody can convince me otherwise
--- 73130773
>>73130730 (OP)
you and your gf are annoying cunts who heavily contribute to the ruin of this board
--- 73130783
Hm.

Anyway,

I'm going to the gas station for some snacks.
What do you anons want? Sweet or savory, anything goes. Drinks allowed too.
--- 73130821
>>73130773
>few threads per day at most ruins the entire board
Yeah not quite lol.
>>73130783
Jalapeno styled cheetos.
--- 73130837
>>73130773
So you prefer BBC threads?
--- 73130839
>>73130783
Salted peanuts and a glass bottled coca-cola but bottled works too
--- 73130841
>>73130783
Sour cream and onion chips. Ooh and sprite, maybe 7up. Ty anon.
--- 73130852
>>73130783
based keep it up btfo of these losers and their shit threads
--- 73130924
>>73130783
Beef jerky and a beer, please.
--- 73130946
>>73130730 (OP)
post pics of your gf please
--- 73131004
>>73130881
She could use another few hundred.
>>73130946
Maybe when we're in mehico together.
--- 73131007
>>73130783
a hershey's chocolate bar
--- 73131010
>>73130730 (OP)
my trans gf doesn't post on r9k which automatically makes her superior.
--- 73131022
>>73131010
Is she a /tttt/er instead? That board is on-par with tiktok in terms of intellectual discussion, vapidity, superficiality, delusional beliefs, or is she a non-channer?
--- 73131038
>>73130783
Yea can I get some salt and vinegar DIscos, a can of Dr. Pepper and some Wine Gums? Thanks.
--- 73131044
> girl
Aha trick question! There are no girls on r9k. Good one!
--- 73131052
>>73131044
There's like 3-4 trans girls on /r9k/ and lots of cis girls who attention whore.
--- 73131059
>>73131022
found her on okcupid, she's aggressively normie, plays MMOs and makes AMVs.
--- 73131088
>>73130839
Will do anon
>>73130841
Don't mention it, it's a pleasure
>>73130852
>based
Thank you fren, so no snacks?
>>73130924
A classic, I got you. Any certain brand of beer?
>>73131007
The first pure sweet toothed anon to reply
>>73131038
Why of course, no problem
--- 73131124
>>73131059
>she's aggressively normie
Where's the superior part?
--- 73131147
>>73131088
can you pls stop at mcdonalds and get me a burger
--- 73131168
Me n my bf are the cutest couple on r9k! We are a shining example for all the fauxbots out there to be inspired by!
--- 73131215
>>73131088
Yea can you hurry back, those guys are talking again and we need to get this thread back on track.
--- 73131264
>>73130783
i have been craving sunflower seeds all day
--- 73131306
>>73130730 (OP)
i agree
>inb4 ban
--- 73131574
OP, on one level, I fucking hate you, on the other I think you and tranny-kun are the cutest couple I've ever seen. I don't even know if it's real.

Anyway I ran out of alcohol and I'm kind of irritated. A pint of rum gone. I have a whole night left.
--- 73131672
>>73131574
I am tranny-kun, though, despite not being the trans one lol. We are real and I'm glad you think we're cute.
--- 73131704
>>73131672
Whichever, you come so paired, it's hard to tell if it's not a single roleplayer's dual romantic personas. 

That'd still be an upgrade from most of the shit threads on this pathetic board now, don't get me wrong. 
--- 73131733
>>73130783
Cigarettes, yellow american spirits
I know it's not a snack...
I need my fix
--- 73131735
Why do you post everyday about this? It's like you are trying to convince yourself that you actually like "her".
--- 73131749
>>73131088
>Any certain brand of beer?
Corona
--- 73131751
>>73131704
Thankfully we're different people. We both posted our right hands once.
>>73131735
She asked me to make a cute thread.
--- 73131791
>>73131751
Why not message it in direct messages if you love it so much? No one on this board cares if you are dating a gross man larping as a woman.
--- 73131792
>>73131751
Well, he's certainly got the attention seeking aspect of being a woman down pat.
--- 73131794
>>73131574
No heroin today chaotic?
--- 73131803
>>73131751
If the case of the two posted right hands ( which I haven't seen, but i've seen referenced) is accurate, you two are pretty adorable. Good luck. Fuck normies. I'm gonna go pop some benadryl and smoke more weed.
--- 73131811
>>73131791
The whole board should know that she's the cutest ever &lt;3
>>73131792
She does like feeling loved and appreciated like most people.
>>73131803
Thanks anon.
--- 73131832
>>73130783
Ice cream please!!
--- 73131885
>>73131811
Why do you have to do it in public? Is it some weird fetish where you have to gross people out to get off?
--- 73131903
>>73131885
I do like upsetting /r9k/ chuds, but I think cute threads are fun and cute, too.
--- 73131992
>>73131147
One burger from mickey dee's comin right up
>>73131215
I will go as fast as I can anon
>>73131264
Based and seedpilled
>>73131733
If it's ciggies you want then ciggies you'll get
>>73131749
You got it
>>73131832
You scream!
I scream! 
We all scream for ice cream!
What flavor?
--- 73132043
>>73130783
>bait op
>ignores it
> Anyway,
BASED
--- 73132086
>>73130730 (OP)
Kill yourself. You're a faggot and he's not a woman. He has no eggs or ovaries and will never pass. Enjoy your future diaper wearing boyfriend after all the ass fucking you do to him you necropedophiliac fuck.
--- 73132098
>>73130783
Mug Root Beer and some pizza flavor combos
--- 73132130
>>73130783
>more replies than op
spbp
sour skittles
--- 73132173
Should I take an extra 100mgs of benadryl tonight? It's friday after all ive kind of earned it but liver aches constantly now
--- 73132174
>>73132086
>you necropedophiliac fuck.
Are you okay? She's a cute girl, btw.
--- 73132200
>>73132173
you should take dxm instead desu
--- 73132209
>>73132174
If he's so cute according to you then why aren't you showing him?
--- 73132214
>>73132200
Is that you, Iris?

Go fuck yourself. I don't have any DXM that isn't paired with toxic levels of acetaminophen. Also, fuck you.
--- 73132218
>>73130783
Doritos and mountain dew so that I can game properly.
--- 73132223
>>73132209
Even 9/10 girls get bullied here. I don't want anyone to insult her.
--- 73132226
>>73130783
based king could you get some choccy and some 'za? frozen is ok
--- 73132227
>>73132218
>Not MD 20/20 and Funyans with a side of slim jims
--- 73132240
>>73132227
alcohol is gross and people who drink it are gross
--- 73132241
>>73132214
why do you hate me?? what did i do... i just wanted to talk
--- 73132251
>>73130773
I'm pretty sure you are just jealous of OP
--- 73132262
>>73132223
Only trans women get bullied on here, nobody likes trans women. It's like buying a fake product, everyone wants the real thing, not the fake one.
--- 73132266
>>73132251
retard-san...
--- 73132273
>>73132241
I don't actually hate you, I'm just drunka nd out of booze and pissed. sorry. 
>>73132240
You're fucking gross, on top of being a bitch. If you aren't even open to slamming hobo wine or 40's for an evening, I don't wanna fucking know you.
--- 73132277
>>73130783
Chocolate chip cookies and coffee
--- 73132279
>>73132251
op bullies me non stop and so does his gf, and they try to brag to people here who dont have it as good as they do. even when i begged him to stop being mean to me he continues
--- 73132293
>>73132266
Y-You didn't even gave me a proper response.
FUCK YOU ANON
--- 73132295
>>73130783
donuts if they have them
--- 73132299
>>73132279
I know who you are with that brown fgo bitch. 
You will never be a woman you fucking indian tranny whore. You've passed your prime, too. Cope all you want but you're in your 30s you ancient Indian troon.
--- 73132300
>>73132262
>Only trans women get bullied on here
False lol.
>>73132279
You could've found love as wholesome and pure as ours if you didn't slut out.
--- 73132302
>>73132279
shit im sorry i didnt knew that buddy
FUCK OP THEN
--- 73132311
>>73132273
well ok.. sorry. 

im so sad bleh i miss when people were nice and would talk to me. i wonder why it all changed up so fast, i miss it so much
--- 73132312
>>73132262

>implying I like any of you fucking shitnuggets here
--- 73132314
>>73132300
Anyways, stop being a faggot and find a real woman, not some cheap imitation.
--- 73132325
>>73130783
White Claw and La Croix
--- 73132331
>>73132314
But she's my little qtpi forever dough
--- 73132345
>>73132331
Yeah he's your "little qtpi forever dough" until he starts uncontrollably shitting his pants because of all the anal sex you had with him. Then you'll realize you made a mistake and leave him.
--- 73132356
>>73132345
You realize that's all just a meme, right? She already likes diapies, though.
--- 73132391
>>73132356
>You realize that's all just a meme
It's not a meme but it's actually real you can look it up.
>She already likes diapies, though
So you and him are both pedos?
--- 73132404
>>73132391
It's not real, dough, and liking diapies doesn't make you a pedo
--- 73132413
>>73131992
Cookies and cream ice cream, Mr. Frogman
--- 73132423
>>73132404
Diapers are associated with babies and ageplay so yes, you're both disgusting pedophiles that need lead to the head.
--- 73132427
>>73132404
>liking diapies doesn't make you a pedo
that is like saying that having 20 guns inside your house doesn't make you american
--- 73132430
>>73132404
Diaper fetishes are pedophillic
Disgusting pedophiles, the both of you
No wonder the Mio poster likes you guys, he's another known pedophile that posts here. An avatarfag to boot
--- 73132437
>>73132423
>>73132427
>>73132430
Don't worry she doesn't really wear diapers. She'll wear a cute maid uniform and maybe a puppy suit.
--- 73132443
>>73132430
>Mio poster
>pedophile
Wait, really?
--- 73132459
>>73132443
Well mio is a quasi-loli.
--- 73132469
>>73132437
>puppy suit
So you're also a zoophile? Disgusting. As you can see everyone agrees with me that you're a pedophile. The tranime you post further backs up this claim.
--- 73132491
>>73132469
Am I a fructophile if she wears a tomoato suit instead?
--- 73132497
>>73132437
>back tracking on the diaper fetish
Go to hell pedophile, I'm glad Retard-san can't reproduce and I hope you never go near kids
Piece of shit pedo
>>73132443
Yes, check the archives. He was a regular in the r9k loli threads and would talk about the things he would do
--- 73132504
>>73132491
Not necessarily but most people who wear fur suits usually have a bestiality fetish. Again, the tranime only proves my point.
--- 73132528
>>73132497
>>73132504
Being into diapers doesn't imply pedophilia. Y'all are unhinged
--- 73132540
>>73132528
It does, what do you think of when you think of diapers? If you answer anything else but babies you're either lying or are delusional.
--- 73132548
>>73132528
AGAIN; It's like saying that you are not american while having 20 weapons inside your house
--- 73132567
>>73132528
Yes it does you fucking pedophile
Diaper fetishes are pedophilic 
Eat shit you child molester, you make me sick
--- 73132583
>>73132567
He'll be eating shit from the diaper of his trans gf.
--- 73132592
>>73132540
Of course he's delusional, this only further proves it
>73132528
Pedo
--- 73132596
>>73132540
She's my (diaper)baby, that's all I'm thinking, but not a literal baby. She doesn't look like a kid lol
--- 73132608
>>73132596
Yeah it's a grown as man pretending to be a woman. But why do you like him in diapers, you haven't answered the question.
--- 73132616
>the cutsie baby lingo (dough, diapies, etc.)
>diaper fetish
>the immature acts
HOLY SHIT
--- 73132626
>>73132608
>>73132616
We don't actually like diapers, guys. It's just a funny in-joke and she brought it up first. I'd much rather see her in cute lingerie than diapies.
--- 73132664
>>73132626
You literally said you and him like it. You completely backtracked LMAO TRANNY BTFO'D
--- 73132673
>>73132664
Guess I troled you lole
--- 73132691
Oh, how great, we're at the "my fetish is less degenerate than your fetish" stage of the thread.
--- 73132715
>>73132664
>LMAO TRANNY BTFO'D
*pedophile
--- 73132761
>>73132626
>>73132673
>I-I wuz only pretending to be retarded u gais!!!!! troll'd xdddddd
Get fucked pedophile
--- 73132771
>>73132691
Yeah my fetishes are way too degenerate to actually say in a thread lmao
--- 73132782
>>73132691
the only person who mentioned their fetishes is the pedo in the thread
--- 73132812
>>73132528
What the fuck dude. You're fucked in the head.
--- 73132958
>>73130783
A beer, ty, anon, very kind of you
--- 73133860
>>73132528
Wow. Just wow.
You are sick.
--- 73134733
Why does my bf keep insisting I like diapers
If u keep saying that I will tell them ur secret
--- 73134750
>>73134733
Pedo retard
--- 73135479
>>73134733
The being top one?
