-----
--- 73133143
Here is the official, objective and indisputable /r9k/ ranking of the jokers
>Joe>Sal>Murr>Q
That is all, carry on as you were
--- 73133155
>>73133143 (OP)
why do you hate Q

>Joe>Q>Sal>Murr
--- 73133158
>>73133143 (OP)
this isn't definitive. q is better than Joe. kill yourself I hate you
--- 73133175
>>73133158
this nigger is retarded joe is leagues above all of them
--- 73133179
>>73133155
>>73133158
Q is normie supreme and thus bottom of the list. Murr as the punching bag is funny with his presence, Sal's reactions to things are funny, and Joe is the unbreakable wild card that the show now sucks without
