-----
--- 73132956
My gf just called me the nword I'm so lost and confused... what even is the appropriate response?
--- 73133834
>>73132956 (OP)
Beat her with your belt like the black slave she is and tell her to never disrespect her masters again.
--- 73133896
>>73132956 (OP)
You are legally authorized to punch her

Multiple times
--- 73134005
>>73132956 (OP)
Don't let a bitch disrespect a black king. Make sure she pays.
--- 73134017
>>73132956 (OP)
Holy shit the fragility dude just call her one back jesus christ
