-----
--- 73136228
how do I get a gf like pic rel
--- 73136233
kill yourself and she will be waiting in hell
--- 73136246
>>73136228 (OP)
BPD phenotype you cant hold down a bpd they will split and leave
--- 73136248
>>73136228 (OP)
Buy her and as time goes on you can pretend she is your girlfriend , possibly cheaper than a real one
--- 73136292
>>73136228 (OP)
whats her new server
--- 73136295
>>73136228 (OP)
Why would you want some retarded BPDemon
--- 73136306
>>73136292
New empathchan femcel rape chamber 
.gg/UquCERQq
--- 73136452
>>73136228 (OP)
Male model looks are required
--- 73136505
>>73136228 (OP)
Be Mexican
--- 73137068
>>73136228 (OP)
Be mentally Ill. Like attracts like
