-----
--- 73133461
Fembots, why don't you have double Ds?
Are you even trying to get a bf by being a titlet?
--- 73133488
If my fembot doesn't have thick thighs to smother me with, then I don't want her
--- 73133499
>>73133461 (OP)
if a fembot plays video games i don't want her
grow up and have actual fun like playing an instrument and doing drugs and shit
--- 73133917
>>73133461 (OP)
I'm a tranny with triple d
--- 73133927
>>73133917
gross kys troon
--- 73134088
>>73133461 (OP)
double ds arent really that big. i have double ds and theyre realistically not even half of the anime bitch in the pic
--- 73134119
>>73134088
yeah but you're just fat though
