-----
--- 73138277
perhaps yes ,hm
--- 73138452
Roz lookin more and more like james sapphire erryday
--- 73139509
>>73138452
Lmaooo truee kek lol
--- 73139515
>>73138277 (OP)
what the fuck is that roz
--- 73139590
Anyone got roz? Will trade crispy and Iris for her??
--- 73139853
>>73138277 (OP)
would a schizo stacy NOT be scared by this https://voca.ro/1gcGCMX3Hhy6
or would she be a hoe
--- 73139901
Dam roz really hitting the wall
--- 73140066
Haha ugly and old
--- 73140116
>>73138277 (OP)
Hell, I wouldn't settle for that girl if she was normal. She looks gross.
--- 73140370
Looks like an old crackhead dessu
--- 73140375
>>73140370
yeah thats how most greek women look
--- 73140681
>>73140370
>>73140375
>that's how most Greek women look
wrong whitey, you wouldn't get it, med genes afterall
--- 73140747
>>73138277 (OP)
my tongue belongs inside greek schizo pussy
--- 73140792
>>73138277 (OP)
trick question moids only care about looks anyways
--- 73140801
>>73138277 (OP)
nigger nigger nigger. niggers? nig. nigga. nigger nigger! nigger. nigger nigger nigger niggers, nigger nigger nigger whore?
--- 73140817
look how they massacred my girl...
--- 73140833
>>73138277 (OP)
>roz
for occasional fugg, yes. to live with and tolerate her bullshit? hell no.
--- 73140853
>>73138277 (OP)
>Would you settle for a schizo
I would but she keeps ignoring me
--- 73140865
>>73138277 (OP)
>>73140853
one of the two is a doppelganger
--- 73141063
hahaha uglyyyy
--- 73141073
>>73141063
Why you calling roz ugly
--- 73141087
>>73141073
nta but everyone in this thread does so
