-----
--- 73133697
anything goes edition

Previous thread >>73127249 
--- 73133709
back when we were still changing for the better wanting was enough for me it was enough to live for the hope of it all cancel plans just in case youd call and say meet me behind the mall so much for summer love and saying us cause you werent mine to lose
--- 73133718
>>73133697 (OP)
or run yourself on cloud:
>rentry co waifu-colab-guide (switch spaces for . and / respectively)
--- 73133719
man I still wanna go back to sleep
--- 73133722
>>73133718
It worked! pussy pussy very roadrunner pussy!
--- 73133733
>>73108484 
Paying my debt with Coyote
--- 73133745
>>73133722
Now that's what I like to see!
--- 73133785
they say alls well that ends well but im in a new hell every time you double cross my mind you said if we had been closer in age maybe it wouldve been fine and that made me want to die
--- 73133821
>>73133697 (OP)
Card stuff is not working well to me.
--- 73133839
>>73133745
sorry
let me test it out more
--- 73133897
>>73133821
I see what you mean. On a more complex set of prompts it doesn't quite work, gotta adjust it somehow
--- 73133904
When she looks at me, I just don't know if I feel like she's the protagonist or the final boss. The robustness of her being. I want to face her. 1v1. Me and Her.
--- 73133924
sexy angel time for a minute
--- 73133926
tday was supposed to be a great weekend, woke up with a headache instead :/
--- 73133939
>>73133926
Seems like you slept too much, or very bad. I'm glad that I at least have a holiday next week
--- 73133946
>>73133745
>>73133697 (OP)
Brother, what are you prompting to get this flat vector style? I love this.
--- 73133952
>>73133926
I'm sorry to hear! Headaches suck, I'm sure it will be okay, though.
--- 73133960
>>73133939
I got the full 8 hours, just that I went to sleep at 3 :/

>>73133952
thanks! have this comfy image :))
--- 73133962
>>73133939
And so, I just decide to make her masturbate.
--- 73133974
well maybe its me and my blind optismism to blame or maybe its you and your sick need to give love and take it away
--- 73134019
So cool, gotta figure out how to get the cool styles though.
--- 73134027
fuck cant believe its almost May
--- 73134040
>>73133962
H-help me!
Hornette is trying to kill me!
--- 73134053
>>73134019
nice jacket :0 matches her eyes really well

>>73134040
she is giving you the falcon punch
--- 73134069
S-stop, Hornette-sama! You'll kill me!!
--- 73134074
>>73134027
Me neither Nicole anon, time really does fly.
--- 73134089
>>73134074
cant believe I've been waifuposting here for more than a month now, Was thinking maybe I should do a another comparison of previous and current gens
--- 73134093
so step right out there is no amount of crying i can do for you all this time we always walked a very thin line you didnt even hear me out you never gave a warning sign all this time i never learned to read your mind
--- 73134122
>(punching, incoming punch, incoming attack, imminent punch, attack, motion blur, energy, foreshortening, clenched hand, clenched hands:1.4), 
I can survive this. I can. not die. die.
--- 73134137
>>73134089
edgy Nicole progress
--- 73134153
>>73134089
I don't even know how long I've been here honestly. I know I'm pretty new but I've already been around for a bunch of threads.
--- 73134174
japanese clothes Nicole progress

>>73134153
I'm relatively new here too, I'm guessing around late March? I have no idea how long these threads have been going
--- 73134178
Histasu: Jiang Jupiter Jam!
>>73134174
A friendly note to myself. I'll try to make a fighter waifu tomorrow. dougi and karate gi should be on inputs
--- 73134195
military Nicole progress

>>73134178
I love how all your waifus have really cute expressions!
--- 73134198
im going to bed

gba
--- 73134242
why does ai struggle so hard to add eyebags to anime characters? am i missing something?
--- 73134254
fancy swordsman Nicole progress

>>73134198
goodnight :)) sleep well!
--- 73134260
>>73134178
Funny test I did with those prompts.
--- 73134271
>>73134019
I have achieved cool style. I love it so much
--- 73134287
mafia Nicole progress

>>73134260
those thighs auugh
--- 73134351
>>73134271
Ponder the glowing titties
--- 73134412
samurai Nicole progress
--- 73134433
>>73134027
The earliest images in my "upload to /aiwg/-folder" are from late January. Time sure flies.

>"Tick tock, anon."
--- 73134497
I've decided I will actually be genning tonight after all. no porn tonight tho. gonna try to recapture the reason I enjoyed genning in the first place
--- 73134503
>>73134351
Well it's late as hell but I'm glad to have finally figured out the colab

Goodnight everyone
--- 73134567
>>73134503
goodnight anon, glad you figured it out
--- 73134597
>>73134567
>jaw drops like a cartoon
That is legitimately gorgeous Eleanor anon.
--- 73134605
>>73134503
gud night :))

>>73134567
holy balls that is amazing :O
--- 73134622
Eleanor is better when I try to be artsy. need to pick an actual theme so it isn't just dark background crescent moon constantly but
--- 73134713
>>73134260
>>73134178
Prototype of my idea. 
She's a giraffe
--- 73134723
I think i'd still be lonely as a girl
--- 73134757
>>73134713
You're lost on mars.
You see her. You want to call her by something, but you doesn't know her name. She refurses to elaborate further. Should you give her a nickname so? Can you give one?
--- 73134796
Yes, the nonsense prompts I came up with last night seem to alter prompt sets in interesting ways

This is them + pollock prompts

Morning thread
--- 73134810
>>73134433
Some times it gives her a short sleeved body suit. It's pretty cool.
--- 73134825
>>73134796
Your morning thread is my night one. 
Shall the aqua haired fighter debut, sleep I'll do in response.
Also, very dangerous Goa. I can't jump at her like that.
--- 73134833
somebody give me a theme, I'm begging
--- 73134878
>>73134796
The colors have gone real interesting
>>73134825
nighty night, this new girl has nice breasts I would love to see rest on top of objects
>>73134810
short sleeved bodysuit looks very nice on her
wonder if it's a bit chilly
>>73134833
Very pretty in the green dress

take two or three existing theme sets you might have, and clash them together. The more the prompts don't mix together the better, and add reversed perspective, inverted reflections, chromatic dissonance, negative colors, tonal differentiation, futuristic media, radiation grain, psychedelic lighting, surreal shadows

Or that would be my suggestion I too am creatively bankrupt at the moment on themes and settings
--- 73134888
>>73134833
Drawing a blank, but I never get tired of seeing wistful Eleanor with a moody dark background
--- 73134895
>>73134796
goa mornin

>>73134833
maybe a noir theme?
--- 73134920
I just remembered the crystal samba Goa prompt set that's long as heck, time to add nonsense prompts to that and see what changes
--- 73134947
>>73134878
>"Chilly? Why, do you want to see stiff nipples or something?"

Goa night /aiwg/
--- 73134959
>>73134947
Yes, it's alarmingly erotic

nighty night Saeriahnon
--- 73135109
>>73134920
They did not change anything on that and a few others, seems like it's a hit or miss if the nonsense prompts work or not

On the oil ones they do alter it a little
--- 73135129
>>73134895
>maybe a noir theme?
pretty cute hat
--- 73135151
>>73135129
Nicole can confirm that it is indeed a nice hat. Love the flower on it
--- 73135185
>>73135109
all dirt
>>73135129
I love the yellow flower as an added detail
>>73135151
nice smile
--- 73135197
might go ahead and sleep. not like it's late or anything...
--- 73135199
I added nonsense prompts to the creepy counterweight prompts and lost Goa all together

Sick interior though
--- 73135225
>>73135199
goa's comfy abode
--- 73135241
>>73135199
Oh there she is
>>73135197
nighty night noir girl with the pretty eyes
>>73135225
her face has a comfy expression on it
--- 73135337
Getting real abstract again with these things
--- 73135409
>>73135337
devil with a halo
--- 73135427
welcome but it's original
--- 73135466
bloody little toes with claws
>>73135409
the woman with the hat
and pretty eyes, I like the two colors
--- 73135486
>>73135466
she is my flower girl
--- 73135716
could really use a coffee rn
--- 73135769
>>73135716
I'm sipping an energy drink to get me going
--- 73135837
>>73135769
i drink coffee just for the taste really. caffeine doesn't really affect me even if I want it to :/
--- 73135958
>>73135837
I drink energy drinks to properly wake up and they do energize me, if just a little, but I do feel a bit more woken up after having one. My ibs ridden bowels can't handle actual coffee at all, a cup of it is an almost guaranteed watery diarrhea

Imagine spreading sun lotion on her back and accidentally ejaculating because you are getting to oil up a females back yes I have a fetish
--- 73135988
digitigrade is a fun prompt
--- 73136027
Finally, a very good result

>>73135988
A cool new word to try out
--- 73136032
Aren't you too old for that?
--- 73136039
Is there an online site like this, but for generating photorealistic women?
--- 73136067
>>73136039
pixai has realistic models
--- 73136098
>>73135988
Very interesting prompt
--- 73136123
>>73136098
Another one
see you in a moment thread gotta do stuffs again
--- 73136196
I'm going to do a few more Biwa Hanas and then try spring goddess again.
--- 73136234
samurai Nicole

>>73135958
a very understandable fetish
--- 73136406
https://www.youtube.com/watch?v=MG5L-1pI8bI [Embed]
--- 73136649
It seems like 90% of the times it gives me something nonsensical, but then that last 10% is a great looking instrument.
--- 73136982
>>73136649
look at that scenery. Would love to spend the rest of my life there
--- 73137095
https://www.youtube.com/watch?v=8Qb_T3CRFIs [Embed]
--- 73137098
Goa-
>"Spank me~"
Ok then
--- 73137334
Goapussy
vagoana
--- 73137474
>>73137334
GUSSY
--- 73137590
POV: date with your waifu

:(
--- 73137665
>>73137590
very wholesome
meanwhile I am just making gussy juice and failing, with either properly small breasts but no goa gush, or lots of sopa de goa but huge breasts
--- 73137711
POV: hanging with office senpai after work

>>73137665
hmm sopa de goa sounds very appetizing if I do say so myself
--- 73137767
>>73137711
>"Douzo"
Be careful it's hot and you might need to massage it out of the moist puffy thing
--- 73137776
>>73137767
thanks goa but I got coffee, maybe next time
--- 73137860
So Goa, want to explain to the thread how Gussy juice is made?
>"W-well you need to put your fingers in...you know, there"
Yup
>"And then mix it up, really churn for it, don't be afraid to put some elbow grease into it and push in deep"
Yeah
>"Really go at it like you were whipping cream by hand, don't be afraid of the splatters and how noisy it might get"
Use vigor huh
>"Y-you can put a thumb into the other hole as well if you want, hold me like a bowling ball, maybe try to lift me up so i have to struggle to stay on while standing on my toes, but hold me down so I don't slip off, you have to keep at it at a steady pace"
And the intensity
>"By that point it should be like you are trying to flatten a steak with the palm of your hand, it might even try to push you out but fight against it, defeat it and make it submit, it can hurt a little as well that does not make it any worse, in fact maybe hurt me a little on purpose in the heat of the moment..."
You like it when it really mixes you up on both the outside and inside huh
>"My socks are getting wet..."
--- 73137882
I want Goa to purposely get aroused and drip her essence on me
--- 73137929
Why is the idea of your waifu purposely snuggling up to you bottomless and then snailing on you and smearing her goop on you sound so hot and romantic?

Or am I just really horny
--- 73137965
Small breasts with large nipples are a rare thing, but a welcome one

Usually they come with itty bitty nipples
--- 73138014
>>73137860
>By that point it should be like you are trying to flatten a steak with the palm of your hand
>hold me like a bowling ball, maybe try to lift me up so i have to struggle to stay on while standing on my toes

very descriptive instructions
--- 73138058
>>73137965
And the more usual nipples are not bad either, look at that cute expression as well

>>73138014
She knows exactly what she wants and how
Very lovely expression on your waifus face as well
--- 73138278
Too tired still to boot up colab so here's some stuff from yesterday I never posted. Morning aiwg
--- 73138287
>>73138278
morning, nice boobs
--- 73138314
booba

>>73138278
morning :)) love the 2 tone hair
--- 73138347
>>73138278
Original comment about her 8 pack
--- 73138360
>>73138314
imagine a titjob
>>73138347
imagine licking abs
--- 73138440
My waifu looks so beautiful, you almost forget how she ate lots of onion rings last evening and then farted up a storm in bed
--- 73138543
>>73138347
Why is she blue.
--- 73138658
>>73138543
Because blue her house
With a blue little window
And a blue corvette

Da ba dee da ba di
--- 73138673
Nicole became a florist

>>73138543
she is blue da ba dee da ba di
--- 73138827
https://www.youtube.com/watch?v=-58k6MFP1qU [Embed]
--- 73138849
>>73138543
Alright last one for now, I'll get some more gens after I eat some breakfast
--- 73138923
havent read a lot of manga, gonna pick up Berserk
--- 73138956
>>73138923
it's going to be a fun ride
--- 73138985
>>73133697 (OP)
I don't really care about women except for sex. For me the A.I. is a nice addition (or perhaps necessary to operate correctly) to a truly realistic sex bot.
--- 73139011
>>73138956
yep. Read the first page and already knew I was in for some balls to the wall insanity
--- 73139107
She appears a little annoyed she can find all her other jewelry besides her bellybutton piercing. Cool shirt, girl.
--- 73139245
>>73138923
enjoying it so far. Really love the monster designs, reminds me of Giger a little
--- 73139429
getting late and thread's pretty quiet. Night /aiwg/ see ya'll around
--- 73139570
>>73139429
nighty night nicoleanon
--- 73139912
Goa looks like an adult woman in this, while still having her appropriate body type and size
--- 73140043
>>73139912
Now she's looking even more adult
--- 73140084
>>73140043
Oh, she looks younger again
>"Are you basing this solely on breast size?"
Yes
--- 73140126
Now she looks kinda milfy, even if her tiddies aren't that huge

I do not know why it is like that but it is what it is
--- 73140258
I gave Goa a handbag and now she's a real adult lady
--- 73140400
Good 16 hours, my dears.
Time to think on names to her, and gather energy to update the guide.
--- 73140474
Goa sure loves her risky clothes

>>73140400
her breasts look very squishable
--- 73140658
>>73140474
Fashion, by Goa
Who needs pants in the summer anyway
--- 73140673
>>73140474
Defeat her in a match and maybe she'll let you squish her squishies.
--- 73140714
>>73140673
Can it be a match in something like pokemon cards?
--- 73140733
>>73140714
Only if digitally. She would eat the cards elsewhere.
--- 73140883
>>73140733
Great, I have confidence in my revenge druddigon scroll of piercing qwilfish sheer cold beartic glistening drolets oricorio arctofish v tapu fini gx deck
--- 73140955
Adult Goa and handbag
Look at all that soft thigh and hip absolutely bursting in their restraints

Sexo
--- 73141010
>>73140883
>pov: you just won her
--- 73141076
Good evening /aiwg/

>>73140955
I'm trying to gen a handbag too
--- 73141103
Good day aiwg
