-----
--- 73131489
Where's the best place to find a misato gf?
--- 73131720
Misato best girl. Wish I knew
--- 73131754
>>73131489 (OP)
Church girls. 
notice how she wears a cross?
Go and fuck their brains out
--- 73131764
>>73131720
Go to a bar with one of your older female relatives and hit on whoever she befriends there. Flirt with them as a "joke" while you're all drinking and find a way to hint that you're actually interested without your family thinking you're weird.
--- 73131780
>>73131489 (OP)
her boobs are too big. Misato is B or C cup at best.
--- 73131797
I needed her when I first watched Eva at 16
I need her even more now at 31
there is nothing in this world for the weak male but suffering
--- 73131814
>>73131489 (OP)
>yfw 4chan's dream woman is Chad-only
--- 73131850
>>73131764
If you need the help of any relative in order to talk to a women you are fucking worthless
--- 73131866
>>73131850
If the goal is the destination, does it matter whether your bike has training wheels?
--- 73131920
>>73131866
That was the best response you could have
given...
Im so sorry anon, you are a fucking
genius; Hope you have a great eve.
--- 73131928
I wish I had a Ritsuko gf...
--- 73132005
>>73131489 (OP)
NERV.
--- 73133056
>>73131850
Where the fuck do you think you are lmao
