-----
--- 73134385
how the fuck are we supposed to compete when there's guys like this walking around?
--- 73134696
>>73134385 (OP)
this has to be taken in Africa.
>shitty clay hut
>clean shaven head
>darkskin 
I thought these people were starving? how do the women get fat and the men have monster dicks?
--- 73134827
>>73134696
Growth hormones probably?
--- 73134834
>>73134385 (OP)
Thing is, we can't. They're outbreeding us!
--- 73134870
If you are the classic reject who comes here we really are not supposed to because nature designates us to be losers in life based on genetics
--- 73134872
>>73134385 (OP)
Being taller and having higher intellect.
It takes discipline to appear intelligent and interesting, it takes zero effort to drop your pants off to show your penis.
--- 73134910
>>73134385 (OP)
This is how we compete
--- 73134955
>>73134870
Your mentality is why you are a loser. Might as well just end your life now.
--- 73135058
>>73134385 (OP)
>>73134696
>>73134827
>>73134834
>>73134827
>>73134834
>>73134827
>>73134827
>>73134834
>>73134870
>>73134872
>>73134910
>>73134955
I would beat the shit out of the cuckold that made this thread.
--- 73135066
He's skinny and defined he's got that going for him but women don't find large penises attractive. If anything women dislike and find them grotesque.
--- 73135328
>>73134385 (OP)
You can't and it's a crime not to let white women try THAT at least once. The problem is that they get addicted...
--- 73135340
>>73135328
Post your address little cuck coward
--- 73135473
>>73135058
>>73135340
Cope more neanderthal white male suicide will always be a hoot and a holler lmao
--- 73135640
>>73135473
YWNBAWhite seething shitskin
Post hand shitskin
--- 73135656
>>73135340
You're calling me the cuck but you're spamming naked niggers KEK
--- 73135675
>>73135656
You're in a thread worshiping a nigger dick. You don't want the truth of small dick niggers to be revealed cause you love niggers and want them to have social power, cuckold faggot.
--- 73136145
>>73135640
>still seething because nobody cares about white male suicide 

Lmfao you love to see it
