-----
--- 73139268
>Any Pakistanis here? I'm so fucking bored and tired of normie friends. I need some cultured friends, although 4chan isn't the best place for it but it is what it is
I'm the OP who posted this thread. I didn't read those replies and that thread got archived so I made it again
--- 73139291
Btw I'm from Karachi and my discord is Rafeh51#6313
--- 73139392
>>73139291
I don't use discord that often but I'll add you next time I'm on there, bhai. I want some ties back in the homeland because I'm ashamed to say I am basically a coconut.
--- 73139501
>>73139268 (OP)
>thread got archived
abe saale desuarchive check kr le

https://desuarchive.org/r9k/thread/73129476/#73129476
--- 73139572
>>73139501
I tried to keep the thread alive yo :(
--- 73139576
>>73139501
Abe Meray paas us thread ki link hai save
--- 73139586
>>73139572
Well it's back now
--- 73139632
>>73139576
anyway mein ameer admi hun. mujhe alhamdulillah kuch nahi hoga. lekin tum to most likely student ho. 4chan aur net pe time zaya mat karo. parho aur pakistan se zinda bhag. unless 30k rupay salary acha lagta hai
--- 73140018
>>73139632
>ameer admi hun
NET WORTH?
--- 73140072
>>73140018
zameenen hai bhai
--- 73140122
>>73139632
Sneed. Pakistan murdabad
--- 73140381
Bumping for Pashtuns
--- 73140622
>>73139268 (OP)
Bump for Punjab
