-----
--- 73130056
hey r9k i'm meeting someone from this board in 10 minutes! i'm so nervous!!!!
--- 73130078
>>73130056 (OP)
You're gonna get beheaded. Have fun
--- 73130079
>>73130056 (OP)
remember you are an ugly vile cunt and men only pretend to be nice to you so they can cum in your hole. Have a good time.
--- 73130100
>>73130056 (OP)
Women who own more than zero Hello Kitty merch items belong in an asylum.
--- 73130104
i hope one of /ourguys/ does the same as picrel did
--- 73130105
>>73130056 (OP)
kinchoushiteimasu nee!! you fucking nigger
--- 73130108
>>73130056 (OP)
have fun :))
make sure you meet in a public place tho!!!
--- 73130113
Go do your homework child you are a freshman in high school
--- 73130136
>>73130056 (OP)
This Upcoming Netflix TrueCrime documentary looks exciting already, can't wait!
--- 73130210
>>73130104
Based role model. Cunt was so bad that even other girls that she bullied were happy she was dead if the thread on her on KF is anything to by.
--- 73130579
>>73130056 (OP)
I would love to take that dress off of you and cum on that cute little black tummy.
--- 73130595
>>73130056 (OP)
nice dress, GL
--- 73130602
>>73130579
Would you at least have sex with her vagina first?
--- 73130611
>40 minutes have passed
>she still hasn't shown up
I was hoping it would be me
--- 73130629
>>73130602
Of course, I'd cum inside of her as well, I would cum at least 3 times if I was with this little black whore.
--- 73130634
he seems a little strange but overall nice guy! :) 

ill keep updating!
--- 73130648
>>73130634
Why do you only hang out with older men in Hotels?
Do you enjoy being a dirty little whore or something?
--- 73130669
>>73130056 (OP)
bitch u gonna die
--- 73130775
>>73130056 (OP)
>Do not post pictures of yourself on /r9k/
Hidden and reported, normalniggers out!
--- 73130942
1 less female lol
--- 73130982
>>73130634
>>73130056 (OP)
desu i'm a little disappointed it isn't me. we kinda bonded that one day when you offered to help feed me. hope it all goes well tho
--- 73130995
>>73130078
Sounds like her wet dream.
--- 73131425
status? update? miyo?
--- 73131466
>>73130634
>>73131425
>crocs
she died
--- 73131503
SOMEONE HELP ME DIGEST THIS SHIT!? HOW DO YOU MEET SOMEONE FROM THIS BOARD? WHERE??? ARE THERE HIDDEN THREADS FOR MEMBERS ONLY??
>dies
>cause of death: envy and pain
--- 73131578
>>73131503
Pretty sure they exchange discord names and groups in longer threads where they discuss things. It only works in places with high populations tho.
--- 73131591
>>73131578
name one long thread.
--- 73131636
>>73131591
i have something long but it's a bit too thick to be considered a "thread"
--- 73131770
Has anyone kept track with how many times she's let old men pump and dump her
Inb4 "He didn't fuck me he only fucked my asshole!! I'm still a virgin!!"
--- 73131777
>>73131770
i hope someone she meets is lucky enough to put her feet in his face because i would do that any day
--- 73131807
>>73131777
Lol I bet it would be longer than ur face
--- 73131845
so far hes been a little bit more strange. 
he asked me if anyone else knows that im here and if i have any family members that really care about me.

we got ice cream :)
--- 73131860
>>73130982
thank you! 
>>73130648
no and i dont only hang out with old men lmao
>>73130942
im totally fine :)
--- 73131876
>inb4 Miyoko larps that she got attacked
--- 73131880
>>73131807
and that's an EXTREMELY good thing
>>73131845
guy is creepy but i guess girls like that so whatever
--- 73131896
>>73130634
Bro wearing crocs ROTFL
--- 73131900
>>73130634
He looks fat, couldn't you do better?
--- 73131906
>>73130056 (OP)
me but i just got stood up :(
--- 73131945
>>73131896
She's talking more about whats going on in her server lol
.gg/egirlgunrange
--- 73131990
ok how much is it?
--- 73132012
>>73130079
oooooh, anon has never felt the affection of any
human being before and now hes
jealous!
--- 73132019
>>73132012
I have felt plenty of female affection and I endorse his sentiments.
--- 73132050
>>73132019
paying for hookers to suck your dick DOES not count as actual female affection
--- 73132085
>>73131770
>he only fucked my asshole!! I'm still a virgin!!"
literally best girls!
>>73131860
do you hang out with old men at all? we might be compatible desu.
--- 73132170
>>73132085
ive never had anything in my butt at all lol
>>73131990
how much is wha?
--- 73132186
>>73132170
ok but regardless of butt stuff are you into the age gap thing?
--- 73132204
i left for a second in the halls but hes been genuinely getting scary how do i leave without him getting upset with me?
--- 73132207
>>73132050
Ive never fucked a hooker but ive been with quite a few women and also agree with that other anons sentiments. Women usually buy me stuff actually.
--- 73132215
>>73132204
just leave, if he gets mad online he can't do anything
please i need more feet pics you can't die ;_;
--- 73132220
>>73132204
Go back and tell him youre talking shit about him on here pussy. he wont do nothing.
--- 73132221
why is miyoko such a whore? was his dick tasty at least whore?
--- 73132225
>>73132204
>>73130634
>when you finally realize these pics are taken at a cheap hotel
lmao
--- 73132239
>>73132204
go back and tell him you're scared
--- 73132254
>>73132204
go back and tell him you are reporting him
--- 73132303
>>73132254
And that she took pictures without him knowing
--- 73132310
>>73132303
and that she is a minor and has his address
--- 73132329
she met him in r9k i'm sure he knows that she would take pics and attention whore here with it
--- 73132340
ill pray she doesnt make it back home
--- 73132343
>>73132204
He had CROCS on him, WTF DID YOU EXPECTED???
--- 73132352
>>73132343
dude is probably brown too seems like we're witnessing a death
--- 73132366
you met someone from one of the lowest holes on the clearnet, you have no one else with you, you likely didn't inform anyone where you were going ahead of time, you are unarmed and you seem to have met this man on his home turf... and you do all this while either female or troonboy

why don't people have opsec and situational awareness anymore
--- 73132371
>>73132352
We'll hear from her again when she comes out on the newspaper...
--- 73132374
>>73132366
its a shame he probo wont do anything
--- 73132376
>>73132310
She needs to be banned from.here then
--- 73132393
>>73132376
she will hopefully die first
--- 73132406
>>73130056 (OP)
Hey, Miliya W! I wish you would kill yourself already!
--- 73132473
>>73132406
Miliya Watkins*
--- 73132482
holy deserved and kek
--- 73132494
>>73132473
I figured that her last name was censored like Keliyah O's. Glad to hear it isn't yet.
--- 73132513
>>73132482
Keep us updated originelly
--- 73132517
what the fuck happened to this board, you're all pathetic discord troons.
--- 73132518
>tfw yk miliya irl
--- 73132523
>>73132482
Isn't strange that she hasn't
sayed where she is yet?
Maybe she's just trying to caught our
attention by saying that she's gonna get
raped and shit...
--- 73132525
>>73132518
Post proof anon originallyy
--- 73132527
>>73132513
shes talking normally right now i think it was a false flag
--- 73132531
>>73132523
No duh. She constantly makes stuff up and stages these things for attention, she desperately wants to be the next Bianca, but she isn't pretty enough. Her copying Bianca is so obvious too lol.
--- 73132544
>>73132531
I don't think anyone would even rememeber Miliya if she stopped posting. There might be a few pedophiles who would but nobody who is actually mentally sane would care if she died or not.
--- 73132546
>>73132482
will op overcome adversity and escape? or will she abide by her foid nature and submit to crocs guy... find out next time on DISCORD MENTAL ILLNESS Z
--- 73132554
>>73132544
Miyoko will never even compare to Iris. Sad.
--- 73132561
>>73132554
iris is the ugliest girl ever "popular" here though
--- 73132564
>>73132531
Yeah, you have a point, she's an attention seeker
--- 73132578
>>73132561
Miyoko looks way worse than Iris. She has no chin and hides behind layers of filters.
--- 73132588
update she aint makin it
--- 73132598
>>73132578
Is she actually underage? Also dark black girls who straighten their hair look retarded
--- 73132603
>>73132598
Yes, she is underage. She has confirmed it many times.
--- 73132614
>>73132598
She is 17 yeah. She turns 18 in June I'm sure
--- 73132643
>>73132588
I'm pretty sure she's still making
it up.
--- 73132662
>>73132588
total crocs guy victory confirmed
--- 73132663
>>73132643
yeah and she is keeping tabs on this thread
miyo prove it isnt larp
--- 73132666
>>73132603
>>73132614
She should be banned then
--- 73132669
>>73132523
why would me telling everyone where i am help anything. he said he will take me home im just waiting until that happens. we have been arguing for like an hour now
>>73132531
i do not want to die what gave you this idea i just wanted to meet a 4chan friend
>>73132614
i am 19
--- 73132677
>>73132544
she was randomly nice to me when i was at a really low point. i will remember her for years.
--- 73132681
>>73132663
how do i prove anything?
--- 73132688
you need to escape that guy and call a friend or get an uber home or something, trust me
--- 73132692
>>73132681
make a webm miyo
--- 73132703
>>73132669
don't get in a car with him, call the police if you need to
--- 73132710
>>73132669
I don't wanna be pessimist, but i'm
pretty sure that he's not going to take you home.
The best thing you can do now is get out
of that fucking car as fast as possible and
get to the nearest place that has people on it;
As long as all of the things you are saying are
factual and not made up, ofc.
In any given case, i wish you luck.
--- 73132711
>>73132703
Dont listen to this guy. Just let him take you home he got you ice cream and stuff. Dont be rude.
--- 73132719
>>73132710
>>73132703
>>73132688
stop givin helpful advice
--- 73132720
>>73132711
people like you deserve to be killed
--- 73132726
>>73132719
what's wrong with you? what made you this way?
--- 73132728
>>73132711
DO NOT LISTEN TO THIS GUY
HES TRYNA KILL YOU
--- 73132731
>>73132720
Ok come try it faggot. You better buy me ice cream first though.
--- 73132736
>>73132726
>>73132728
miyo come on dont be rude, the guy just doesnt know how to act around women. at least let him be nice and take you home
--- 73132737
>>73132731
kindly
--- 73132738
>>73132669
Girl go and try to find someone, anyone and ask for help or to accompany you until someone else comes to pick you up. That guy won't take you home.
--- 73132742
>>73132728
No im not idiot. He bought her ice cream and went to a motel with her why would he kill her? You guys are fucking pussies jesus christ.
--- 73132743
>>73132736
what would your father think of your posts, anon?
--- 73132749
>>73132719
regardless of what you might think, i care about
the people i talk with over the internet, and therefore, i wouldn't like to see one of them
DEAD
--- 73132751
>>73132681
guy this whole situation sounds sus as fuck, i'm a sperg and a half and let me tell you that this is not normal sperg behavior, even i know when to call something quits. get the fuck out of there stalker
--- 73132755
>>73132743
he would be proud im being compassionate of a poor dude like that
--- 73132758
>>73132736
This. Hes probably on the spectrum and communicating is hard.
>>73132737
Post bicep, you wont pussy boy.
--- 73132765
>>73132758
don't need one of those to do what needs doing
--- 73132766
>>73132751
>>73132749
what an exaggeration. he is just very sperg, many people are like that. give him one more chance miyo, please. the poor guy is alone all night
--- 73132768
>>73132736
Do NOT follow the advices of this guy.
He wants to see you on the newspaper tomorrow, dismembered and raped.
--- 73132773
>>73132758
>>73132766
you "people" are truly sick in the head. you're subhuman.
--- 73132775
>>73132768
WHAT AN EXAGGERATION! if she staid she would know that not everyone is dangerous, just very lonely
--- 73132783
>>73132773
sick in the head are you people, who treat any sperg without proper maneirisms as a killer. he probably is sad that you are that afraid of him
--- 73132784
>>73132765
Hes bullying an autistic guy and saying he thinks he wants to kill someone. Sick fuck.
>>73132773
If im subhuman why are you bullying someone on the spectrum and im not? Youre fucking rude you cant accuse people of being homicidal. Just cause you think like that doesnt mean everyone else does asshole.
--- 73132793
>>73132784
exactly, the guy just needs more social interaction, its cruel to treat him like that. the least she could do is let him take her home
--- 73132799
So basically someone is in danger and they're documenting everything on discord and /r9k/ in real time

Why do you faggots fall for this LARPy garbage?
--- 73132807
>>73132799
yeah, if its not a larp its still cruel and wrong to portray someone that clueless like that
--- 73132809
>>73132793
Im glad someone else gets it. The other karens ITT are the type to call the cops on black teens selling lemonade cause "theyre dangerous" when they havent done anything.
--- 73132818
>>73132809
you get it too. people are so desperate for attention that they will treat an average sperg like hes ted bundy. cruel
--- 73132823
>>73132793
I don't really know if taking the risk of letting
a stranger from R9K that said he was gonna
rape her is the best option, yk?
--- 73132825
>>73130056 (OP)
wake me up when her body shows up on the news thanks to some deranged maniac. till then I'll regard this thread as larp.
--- 73132836
>>73132823
he probably said it as a joke, it isnt much different than the average r9k humor, it just sounds weird because he is a sperg and given those circumstances, but im sure the guy meant no harm
--- 73132837
Aren't you like 15? Jfl at this bitch
--- 73132850
>>73132818
Yeah and hes probably saying he needs some time to take her home cause hes over stimulated right now and wants to drive safe.
--- 73132853
>>73132836
yeah... i have asperger and still, i know that
saying such thing to a girl im going out with
wouldn't be very clever.
--- 73132865
>>73132850
You guys want to see her dead so fucking bad omfg
--- 73132867
>>73132853
Dont compare yours to his. You know its a spectrum asshole.
--- 73132868
>>73132853
you arent everyone, ive met people like him and they are really that clueless, but are huge hug bears
>>73132850
yeah, hes still thrilled because its prob the first time he gets that close to a woman. very sad
>>73132865
dont exaggerate
--- 73132878
>>73132865
You arent there dont judge him like you know the man
--- 73132883
>>73132878
people want to protray spergs as killers so bad, it actually makes me wanna cry
--- 73132890
>>73132867
I'm fully aware that comparing two persons with
the same spectrum would be less than
ideal, BUT, i must state than even with that in
mind, saying in a "joke" manner that you'll
rape someone is something that a fucking
mentally ill person would do, not one with
a mental disorder.
--- 73132896
>>73132868
We don't know the guy at all, you are just assuming things. In this case the best outcome possible. Is much safer to assume the worse.
--- 73132904
>>73132868
Exactly. These people should feel bad when he takes her home safely but they wont cause they have no conscious or empathy.
--- 73132907
>>73132890
reclusive spergs act like that, especially r9ker recluse spergs. ive met many people from here irl. it seems like you people want to see something bad happen to prove a point, when the guy is just a lonely man
--- 73132910
>>73132677
That's because you are sad and desperate and lonely, not because Miliya is memorable.
--- 73132914
>>73132896
This.
The guy is right. I think is way better to
play it safe than just think that everything
will go just as planned.
--- 73132916
where is she from? the usa? one of you anons go save her!
--- 73132920
>>73132896
no, it isnt. imagine what that overreaction could drive the man to do. possible suicide, are you aware of that? let the guy be, holy
--- 73132927
>>73132883
Where is the advocacy for them? Its socially acceptable to say they are going to do bad things when they just want a friend.
>>73132890
Sometimes people let the n word slip it doesnt mean theyre racist. We all make mistakes and its just a bad joke dont try to make it seem like hes a bad person cause of it.
--- 73132928
>>73132916
>because the usa is so small and quickly traversed...
--- 73132929
>>73132907
I think that i just want the dumb ass
teenager to get out of this shit alive
and realize that doing dumb shit like
meeting ppl over the internet, SPECIALLY
FROM R9K, is really dangerous.
--- 73132939
>>73132928
what state is she from? one of you have to be from her state
--- 73132941
>>73132929
what is dangerous is bothering that much about a girl whos clearly safe, who is on on discord right now, and ignoring a lonely sperg mental health, thats what
--- 73132943
>>73132929
You cant say hes dangerous cause hes from here. Would you say a black person is dangerous cause theyre black? Fucking hypocrite
--- 73132953
poor guy probably wants to cry because the night he long wished for didnt go as planned, the least you could do is allow him to drive you home
--- 73132955
>>73132920
you are trolling, there can't be a person this stupid holy shit.
--- 73132966
>>73132955
oh yeah, lets invalidate a lonely sperg's feelings just because he MAY be dangerous. you know how absurd you sound?
--- 73132967
>>73132953
This. I bet he still buys her food on the way home too AND lets her pick the music
--- 73132974
>>73132941
Prove that she's 100% safe rn, and talking
casually in ds.
--- 73132982
>>73132955
>anon says i would like a friend
>omfg this person is a rapist homicidal maniac stay away from him
That's how you sound.
--- 73132986
>>73132967
and will message her the day after asking if she's okay, which he prob wont be able to since she will block him out of nowhere
>>73132974
she is going on and off, she is dming people right now. the guy is going back and fort without knowing how to fix things
--- 73132988
>>73132943
I'd say that someone is likely to be dangerous
if he makes "jokes" about raping a 19yo
girl.
--- 73132996
>>73132966
Yeah, lets balance the two possible outcomes and see what is worse: A sad sperg or a killed or raped girl. Is not hard to think , you should try it more often
--- 73133000
>>73132988
which probably got taken out of context and most def meant no harm considering the r9k sense of humor. overreacting
--- 73133009
>>73132996
a sad sperg who may be severely socially damaged because of this one interaction, dont invalidate a whole man's life out of suspicions
--- 73133012
>>73132986
I feel bad for him he went out of his way to make a friend and buy them ice cream just to be called names.
>>73132988
People make bad jokes all the time im sure you have too. Youre no saint and the fact that your head instantly goes to those bad thoughts is more weird than his joke.
--- 73133019
>>73132986
>she is going on and off, she is dming people right now. the guy is going back and fort without knowing hwo to fix things.

Yeah... But you didn't proved anything tho...
--- 73133029
>>73133009
is the same you are invalidating the life of a 19yro because someone can get their feeling hurt, easy solution go to therapy. Solution to a dead person? none
--- 73133030
>>73133012
such is the life of sperg, but cold normies will invalidate this as always
>>73133019
and you didnt prove your suspicions against this poor man, but they are completely true, right?
--- 73133040
>>73133012
>The fact that your head instantly goes to those bad thoughts is more weird than his joke.

The first thing that i thought was that all
of this was a joke done by the girl,
but i'm getting a little bit more concerned now.
--- 73133044
>>73133029
she wont die, only one out of a million spergs would do something like that, and you treat a random one like this one bad guy. shame on you
--- 73133050
>>73133030
Theyre fine with profiling and lying against spergs cause they dont fit in. Bigoted and hateful people they are.
--- 73133055
>>73133030
>and you didnt prove your suspicions against this poor man, but they are completely true, right?

Nope, they arent; Regardless, as a lot of anons have said b4, i think is better
for an autistic guy to be sad bc of his
date going wrong, than a girl being found
dead and raped.
--- 73133061
>>73133040
Why cause shes with someone whos probably autistic? This is what I mean youre profiling someone based on nothing besides the fact that he might browse here and hes on the spectrum? Fuck you asshole.
--- 73133065
>>73133050
and they label the same spergs as emotionless, while they do the same towards him
>>73133055
your suspicions have less than a percent chance of being true just because of your twisted mind, and you are possibly going to run a mans life out of this
--- 73133075
>>73133065
Maybe spergs cant show outward emotion but inside most are loving people who just want to be heard. Normals are vitriolic hateful people and this thread proves it.
--- 73133084
>>73133075
exactly, and miyoko probably feels ashamed of treating the man like this, she is certainly at home right now
--- 73133085
>>73133061
I think that you are missing the point, BUCKO.
I am CONCERNED bc the guy said that he
was gonna rape her, not bc he might be
on the spectrum
--- 73133092
>>73133085
WHICH WAS CERTAINLY TAKEN OUT OF CONTEXT AND CERTAINLY A JOKE, like normies always do and you dont bat an eye
--- 73133094
>>73133065
>>73133044
Just because it has a low chance doesn't mean it wont happen. You are falling into a common fallacy.
--- 73133097
>>73133084
For sure. Shes probably laughing about he she used the poor guy.
>>73133085
Theres not even evidence he said that shes just being a bully
--- 73133104
>>73133084
talking about that; i havent seen any updates on her status. how is she doing?
--- 73133106
>>73133094
just because i may win the lottery doesnt mean i will, this is how stupid you sound
--- 73133117
>>73133104
she is on right now, go ask her. that liar
--- 73133125
>>73133092
yeh, ofc it was CERTAINLY a joke! I have COMPLETE confidence in the
words of a STRANGER that is probably
a fucking 40yo FAT ASS guy that only
wants to see the whole world burst into
flames
--- 73133126
>>73133106
Congratulations you used you brain, is the same I said but the other way around. Still probes my point lmao.
--- 73133131
>>73133125
YEAH NOW YOU SHOWED YOURSELF, INVALIDATING A MAN'S FEELINGS BECAUSE OF UNRELATED MATTERS, SHAME ON YOU.
>>73133126
which wont happen, cant you think?
--- 73133133
>agrees to go to a hotel with some guy you just met 
>omg he wants sex stuff!!!! 
>omg he might rape me!
kek
--- 73133138
>>73133117
dont have her discord and as long as im aware
she doesnt use a name on here, so...
yeah
--- 73133144
>>73133133
the poor guy prob tried to be kinky to fit in with her kind, but it clearly backfired
--- 73133150
>>73133133
the best thing somebody has said in this threat
so far
--- 73133152
>>73133138
xing#8760 she just went off
--- 73133165
>>73133131
>dumb 19yo girl goes out with a grown as man
>the man says hes gonna rape her
>anon says that im invalidating a mans feelings
bc of unrelated matters.

i can't fucking believe it
--- 73133171
what state is she from niggers
--- 73133174
>>73133165
Prove he said that. You cant. He bought her ice cream hes a nice man.
--- 73133178
>>73133165
hes a sperg man, do you think only in the moment he said that he was thinking clearly? now come on
--- 73133188
>>73133131
You didn't get it, lol. People still win the lottery. Yes, there is a lot of others that don't win but there is still a chance. If there is a chance, you need to acknowledge it , not ignore it.
--- 73133192
>>73133174
believing hes a nice guy just bc he bought
her ice cream is...
some of yall are actually kind of stupid, yk?
--- 73133197
>>73133188
but dont treat it seriously, because its almost impossible youd win. if we treated every hook up like that... THERED BE NO HOOK UPS
--- 73133201
>>73133188
Go spend all your money on the lotto then. If you dont youre a hypocrite trying to slander a man for nothing.
--- 73133212
Miyoko has done publicity stunts like this multiple times
--- 73133214
>>73133192
>make friend online
>pick her up
>buy her ice cream
>get motel so you can eat ice cream and watch tv
>get slandered by anons online
Such is life for a sperg
--- 73133223
>>73133212
YEAH, instead of us going back and fourth why dont we ask her, the girl whos keeping tabs and is on and off on discord, if shes alright, so we know who was right?
--- 73133232
she hasnt replied in a minute so she might be getting railed at the moment
--- 73133238
>>73133232
she is on on discord right now. go to her server and see
--- 73133243
>>73131770
Who is this person? I don't keep up with r9k incel lore. Also I hope she knows she destroying her pairbonding ability by having sex with random strangers, she will never have a healthy long term relationship or marriage after getting pumped and dumped dozens of times.
--- 73133245
>>73133238
Obvious publicity stunt to get more orbiters
--- 73133247
>>73133238
send an invite
--- 73133257
>>73133243
an underage normalfag ewhore who makes spergs look like demons online
>>73133247
gg/egirlgunrange but she just went off. just stay there and wait
--- 73133258
How did it go?! Think you'll see him again?
--- 73133260
>>73133171
maryland, she lives in the fredrick area or baltimore
--- 73133284
>>73133260
Lol how are those the two options? They're nowhere near each other.
--- 73133293
>>73133257
>an underage normalfag ewhore who makes spergs look like demons online

No way she's actually meeting these people irl right? How retarded do you have to be to meet randoms from 4chan, the bottom barrel of society. The bitch could make a bumble or hinge profile and have a decent looking rich normie software engineer boyfriend within a week if she wanted but instead she just get's pumped and dumped by obese weirdos who wear crocs, kek she's going to end up killed one day.
--- 73133306
>>73133293
nah its ok, ive met quite a few people from here. it went good, of course some awkward moments here and there, including girls. this is a big overreaction
--- 73133313
>>73133260
if shes near baltimore shes probably getting fucked by black guys. not a good sign
--- 73133319
>>73133293
I met a girl off 4chan and guess what? Nothing happened except us chillin and stuff. Youre just profiling people for no reason.
--- 73133344
>>73133306
>>73133319
how the fuck do you meet girls off 4chan? is it through discord?
--- 73133358
>>73133344
yeah, mostly on /soc/, but if you get along with someone in a thread and you both live in the same country its gg.
--- 73133373
>>73133358
talked to many girls off soc but never off r9k. sounds great but doubt any egirl wants to meet up with a wizard khhv
--- 73133377
>>73133344
I forgot exactly what kinda thread it was but I asked where she was from and she lived kinda near me, we talked on discord first and then snapchat and then we hung out.
--- 73133409
cmon miyo speak up, why are you afraid to go on on dc? why not speak here?
--- 73133416
>>73133358
Did you hookup or date any? This seems insane, I'm a guy and I would be afraid of getting killed, I can't imagine a females perspective.
--- 73133424
>>73133416
hook up with some, dated only one that lasted 4 months and a half. it wasnt fun but she was interesting.
--- 73133513
>>73133424
Are you very goodlooking with a big dick? That's the only way I'd believe that a woman met up with a random guy from 4chan.
--- 73133524
>>73133513
You're humongously wrong then. It isn't hard to get girls, man. You're deluding yourself if you think it is.
--- 73133538
MY NSOE IS FUCKIG BLEdiNG I GOT PUNCHED I I RAN OUTSIDE I AM OK.
--- 73133545
>>73133538
LIAR POST FULL NOSE
--- 73133548
>>73133538
is the guy you were with black? thats to be expected
--- 73133557
>>73133548
He was autistic and she gave him sensory overload so he reacted. Dont blame him.
--- 73133558
>>73133538
Are you okay, little queen?
--- 73133565
>>73133557
nit even that, she was she was wrong and staged this up
--- 73133570
>>73133565
Even worse. Trying to entrap the mentally disabled.
--- 73133584
>>73133570
the disableds are the most discriminated group in the world. poor guys
--- 73133597
>>73133584
We need to protect them.
--- 73133601
OOOOOKAY DUD TOTALLY REAL
--- 73133608
>>73133597
we should create an union to protect those poor souls
--- 73133627
another pic. imagine what she did to make this poor man snap
--- 73133641
>>73133608
Agreed and then we can have some real change. I wonder what she did to set that poor man off though.
--- 73133643
>>73130108
Ew why are people being positive and giving good advice on here. Just let these niggas die
--- 73133654
did i not call this shit
--- 73133663
>>73133641
dont worry, theres still hope that she will pay for it
--- 73133672
>>73133663
Im glad he stuck up for himself at least.
--- 73133675
>>73133663
What is her Discord? Is she active right now?
--- 73133681
>>73133663
isn't she in a niggertown? let me try to sum this up
>op presumably middle class black "egirl" with her sense of fashion and hairstyle
>goes to niggertown to meet some nigger robot who can't even dress well for this >>73130634
>she stays there even though she starts second guessing a few hours in
>stays there until fucking midnight because the guy stalls her to stay
>eventually guy punches her and she runs away (surprised he didn't steal her phone)
now we are at the climax
--- 73133706
>>73133672
he is still standing up for himself, apparently looking for her
--- 73133759
>>73133706
Wow she mustve really berated him or something
--- 73133760
>>73133538
This is so fake. I'm not surprised that robots are this gullible.
--- 73133773
>>73133759
the poor guy is still trying
--- 73133776
>>73133773
See. He doesnt wanna hurt her, she made him.
--- 73133780
>>73133773
and more. poor soul
--- 73133793
>>73133780
Isnt this what we've been saying the whole time? He just wants to give her a ride home.
--- 73133829
miyo has sucked people off for money before why can't she suck him for a ride home?
--- 73133858
>>73133829
THATS WHAT IM SAYIN JOIN THE SERVER AND YOULL SEE
--- 73133868
>>73133858
Why? Post it here I'm not joining
--- 73133869
>>73133858
i'm not joining fuck off
--- 73133878
>>73133858
How about you post the server link there, friend?
--- 73133891
>>73133878
i alr did scroll up
--- 73133916
>>73133891
Link it then. You're asking a lot of me.
--- 73133923
>>73133916
would you spam stuff if i linked it (i want a yes
--- 73133941
>>73133923
Sure. We both know we can't verify this is fact, but I'll say whatever gets what I want.
--- 73133945
>>73133941
right right
gg/egirlgunrange
--- 73134060
>>73133681
shes know in the car getting a ride home from the same guy she has been slandering. larp or bianca 2.0
--- 73134179
shes home, sadly
--- 73134245
>>73134179
did she suck him for the ride home?
--- 73134251
>>73134245
absolutely so how else would she get home
--- 73134257
>>73133760
>I'm not surprised that robots are this gullible.
These aren't robots. It's mainly 8 year old retards
--- 73134267
>>73130056 (OP)
Just got back from work why are literall prostitutes blogposting on my board?
--- 73134380
im home and okay. 
sorry for all of this i dont think ill ever meet anyone from this board again.
--- 73134389
>>73134380
you look like a duck cuh
--- 73134414
>>73134380
LMFAO She's trying so hard to be cute and pose like Bianca but she has no chin
--- 73134415
If you guys haven't caught on by now this whole thread was a LARP and a way to rope in people into the discord server that was shilled here, which is known for extorting anons
--- 73134430
>iris tried to be a ciara clone
>miyoko tries to be a bianca clone
derivative
--- 73134467
>>73134415
Glad to see there is at least one non retard ITT
--- 73134476
>>73134380
>Took a punch , rape joke from a r9k anon to learn a lesson.

kek. do femanon really?
--- 73134481
>>73134430
who says the copy can't be better than the original
--- 73134487
nice bait faggot. we know egirls when we see them
--- 73134489
>>73134415
It's very obvious considering the server link drop and that its happened before on here.
--- 73134494
MIYOKO
5210 Hayloft Ct
Frederick, MD 21703
--- 73134504
>>73134494
Gay and fake.
Just like this entire thread.
--- 73134521
>>73134476
It didn't happen. They do this shit to shill their servers. The attention is translated into simpbux which is used to groom more girls to drum up more attention to milk more simpbux... Every one of them is in on it, otherwise would leave the server.

Wren makes one of the girls in her server torture animals to drum up controversy.

https://desuarchive.org/r9k/thread/73115134
--- 73134540
I wonder if Tranny kun and Retard San's Mexico meet up thread will be better or worse than this one.
--- 73134676
>>73134481
because the copy is just a cheap imitation at best
and in this case, it's much much worse
--- 73134684
>>73134540
They got outed as pedophiles in their last thread
--- 73134738
>>73134481
Iris is a 5.5 at worst and a 7 at best. I would say she is about the same level of attractiveness as Ciara was, but Iris is much more boring. Iris has a cute style, though.

Miyoko is a 4.5-5 without the filters and maybe a 6.5-7 with them (depends on the angle). Bianca was easily a 6.5-7 without filters/+makeup and with makeup she was like an 8. She literally modeled. Plus at least she had a semi decent aesthetic unlike Miyokos trad whore shit.
--- 73134820
>>73133643
we have a shortage of young ppl, man. we need more, not less.
--- 73134897
>>73133373
you'd be surprised at how many women deviate from the norm and go for less-than-chads. ever heard of oofy doofy theory? it's the future, man.
--- 73134921
>>73131845
perhaps he cares about your safety and well-being. maybe he likes you and wants to meet your family eventually if you two end up dating.
--- 73134928
man this thread is so rarted
--- 73135100
>>73132867
that's not how autism works. the spectrum refers to the autism spectrum in our brains, which everyone has. in ppl who "have autism", the autism spectrum is out of order, hence autism spectrum disorder.

i may be splitting hairs, but it's important to establish meanings of certain terms in any convo.

anyways, whether he's an autist or not, we don't know if the rape threat was genuine or not. but better safe than sorry, so i hope OP left and sprinted to the nearest busy place and got help, as others have advised itt. her safety is several orders of magnitude more important than his feelings.

i have pretty lacking social skills due to my autism, but i know better than to THREATEN TO RAPE A WOMAN I'M HANGING OUT W/, ESPECIALLY IF SHE CAME ALONE. THERE IS NO EXCUSING THIS, DO YOU UNDERSTAND?
--- 73135965
you deserve much worse whore
--- 73136006
>>73130056 (OP)
>>73130634
>this thread again
Fuck off already you drama creating whore.
>>73131945
kys tranny shill
--- 73136364
>>73134684
link?? - i need to update my lore
--- 73136453
>>73134380
I wish he will find you, whore
--- 73136492
>>73132578
thisniggaugly jej
--- 73137427
This thread would be better if Miyoko told the story of Limes and Hanako
--- 73137601
>>73134380
Fucking moron. You women love to not listen so damn much that you'll purposely do shit that everyone told you would fail. Wow things went badly what a big surprise. Fucking retard.
--- 73137690
>>73137601
It didn't happen retard lmao
--- 73137954
>>73134380
>GUYS IM OK
>GOT RAPED, PUNCHED, AND BEATEN
>just lemme take this cute asf selfie for r9k real quick! :3
--- 73137975
>>73137954
If anyone was dumb enough to join their server after this, they deserve to have their bank accounts emptied by wren and co. Some people are too dumb to have money.
