-----
--- 73131278
You're not white if you have brown hair. Blondes only.
--- 73131295
>>73131278 (OP)
Blonde hair = female
--- 73131298
>>73131278 (OP)
Then what color am I? (Half italian btw)
--- 73131304
>>73131278 (OP)
based anon. my blonde oneitis never looked at my direction because of my dark brown hair.
--- 73131368
Idk, blonde hair just looks shittier than brown 99% of the time to me.
--- 73131409
>>73131295
Men can be blonde. I'm adorable and there's nothing you can do about it.
>>73131298
Italians are all brunettes by default. You aren't Giorno Giovanna.
>>73131304
Doubt that was the reason.
>>73131368
Actually kind of true. Studies have shown that the "ideal male" is brown hair brown hairs. Women associate blonde hair with femininity.
--- 73131480
>>73131304
All the blonde girls who liked me were ugly, and blonde Stacy ignored me. I wonder how many other men have humiliated themselves in pursuit of blonde Stacy
--- 73131601
>>73131409
>Giorno Giovanna.
He is literally a hafu anon and he dyes his fucking hair blonde
