-----
--- 73142690
Anyone else here Pakistani?
--- 73142702
Pakistani as in the smaller India off to the side of the bigger India? Probably.
--- 73143095
>>73142702
Yes but also, we have a large diaspora around the world
--- 73143213
Whats up? I live in America and was born here, but parents are from there.
--- 73143245
>>73143095
Why do Pakistan India hate each other ? 
How is life for you in pakistan
--- 73143259
>>73143245
india love cow pakistan want to fuck cow
--- 73143266
How come paki women love white cock?
--- 73143305
>>73143213
Same, anon. Which part of Pakistan your family from?
>>73143245
>partition was nasty
>countries have taken opposing stances on geopolitics since
>hindus hate Muslims
>muslims hate pagans
>>73143266
I have no clue
--- 73143887
Pakistan zindabad. Hindustan murdabad
--- 73144098
>>73142690 (OP)
Should the p word also be considered a racial slur like the n word?
--- 73144440
>>73144098
Isn't it already considered one?
--- 73144477
my parents aren't related to each other so, I guess I'm not
--- 73144500
>>73142690 (OP)
I am Indian, but close enough.
>>73144098
Doesn't Paki mean something like spiritually pure? Such a nothing insult, just like gook or chink or spearchucker or sambo.
--- 73144550
>>73144098
It's basically being called "spic", spic is just short for hispanic. Not even an insult.
--- 73144570
>>73142690 (OP)
You have internet in Pakistan?
--- 73144574
>>73144477
My parents are 2nd cousins, SAR
>>73144500
Well, most Pakistanis are merely just Punjabis anyway so we're essentially the same race unless you're Dravidian bhai
--- 73144587
>>73142690 (OP)
I am of paki lineage, but I was born in the uk.
