-----
--- 73147885
Imagine being a nonwhite subhuman lol
--- 73147889
>>73147885 (OP)
what are you coping for today anon
--- 73147893
>>73147885 (OP)
Imagine being able to breed. White boys cant lol.
--- 73147899
>>73147885 (OP)
I like people who are none white tho :(
--- 73147902
>immediate brownoid SEETHING
Kek YWNBAWhite
--- 73147993
Whites are becoming fossils before our eyes, in 2050 theyll be digging up little mushrooms and saying, this was a white boys penis. And when they take it to the lab and analyze it, it will be revealed that it was the penis of a virgin. lmao.
--- 73148040
>brownoids still SEETHING
Whites won, it's over.
--- 73148502
>>73147893
Lmfao wow they really are dying off. Good riddance lol
--- 73148535
>this is seething about white chads
Kek
