-----
--- 73146870
https://skribbl.io/?R5CIYbZg
come n play with tranny-kun and retard-san :ppp
--- 73146954
>>73146870 (OP)
got disconnected for some reason lol
--- 73146958
https://skribbl.io/?tMCcJkJ2
JOIN THIS THE SERVERS RESTARTED PLEASE
--- 73146959
>>73146954
Server was restarting, guess I win by default since I was in the lead.
--- 73147027
>>73146958
please play with uss >>73146958
>>73146958
>>73146958
>>73146958
--- 73147115
Don't let this distract you from the fact that Tranny-kun and Retard-san are pedophiles with a diaper fetish
--- 73147153
>Something went wrong!
>Room is full!
--- 73147294
>>73147115
THERES MORE SPACE AGAIN JOIN JOIN JOIN
--- 73147298
>>73146870 (OP)
thanks for the game! it was fun!
--- 73147345
Nice game but don't be so reddit next time you tards
--- 73147646
thank u all for playing with me &lt;333333
--- 73147649
>>73147646
thank you i always view these threads to be creepy and mention feet i hope you appreciate my presence
