-----
--- 73145915
how would you improve this chud so he can get laid?
--- 73145923
if that guy cant get laid its honestly society's fault not his
--- 73145929
>>73145915 (OP)
1. Cut hair
2. Fitted shirt
3. Smile more baby 
4. Ditch the faggot shorts 
5. Jewelry
--- 73145945
>>73145915 (OP)
Better haircut, some arm tats, smile more.
--- 73145946
>>73145915 (OP)
you need to stop looking like Toby from The Office
--- 73145961
>>73145923
He's good looking yeah but his facial expression totally says "don't approach me, I don't want to talk" so maybe not society's fault
--- 73145973
>>73145961
more like "if you approach me i'll say a very autistic retard joker line"
--- 73145980
>>73145915 (OP)
id fuck just like that :3
--- 73145983
>>73145915 (OP)
nothing, he is hot and i would throw my repulsive body at him given the chance 
>>73145945
>tats 
dont listen to this faggot he knows nothing
--- 73146357
>>73145961
its one picture bitch he doesnt look like that all the time
stop being a whore and suck his dick
--- 73146377
>>73145915 (OP)
I have some bad news... try doing something else with your time.
--- 73146395
>>73145923
He easily can. He's just a narcissist fishing for compliments.
>>73145983
Least slutty /r9k/ woman.
--- 73146407
1. Save 200 bucks
2. Get a hooker
--- 73146504
>>73146377
the chud meme is ruthless I can't believe /pol/ lost
--- 73146599
>>73145915 (OP)
Doesn't look bad

He could get a standard asian foid

Shit I'm Latino and 5'8 and was banging a spergy asian chick 

If he wants the grow a stubble, get a better haircut

I know you just got this retarded pic from /soc/ or /fa/ though so none of this really matters
--- 73147565
Tell him to smile some more and stop posting on /pol/.
--- 73148080
This guy looks a lot like me so thanks guys.
--- 73148089
>>73145915 (OP)
>get a better haircut 
>stop taking himself so seriously 

Many incels have way too high of an opinion of themselves, so they sperg out when reality contrasts their self image. Women just want to chill and have fun, they can sense if you have a stick up your ass, and even worse if you're unhinged, they stay away, thus the Chud
