-----
--- 73146443
As an indian guy, i NEED a WHITE emo black haired stacy gf so bad.................
--- 73146453
>>73146443 (OP)
Has her face been surgically reconstructed or something? Anorexia fucks your face up that much?
--- 73146456
>>73146443 (OP)
Is that supposed to be a Stacy?
Man you pajeets have such low standards for white women, it's unreal.
--- 73146465
>>73146456
Cope, Eugenia is a 10
--- 73146468
>>73146456

she is a beautiful stacy to me ! no i do NOT have low standards for white women otherwise i would find pic related to be attractive (yuck !)
--- 73146475
>>73146465

100%, emo stacy !
--- 73146481
>>73146453

its just her without makeup..........
--- 73146499
>>73146475
Do you think if you put your cock in her vagina it would tear through it like paper?
--- 73146509
>>73146499

hope not ! she needs to bodybuild a it to build up her limb size / add weight to them then she would be perfect.........
--- 73146575
>>73146509
Idk I really like her when shes skelly and dead looking
--- 73146618
>>73146575

too unhealthy in the long run + imagine her stacy face + slim thicc body = perfect !
--- 73147609
>>73146443 (OP)
Pajeet, no.
She's far from Stacy
--- 73148013
>>73146443 (OP)
You can have her if I get a sexy pajeeta gf.
