-----
--- 73140181
>he thinks he is a movie character
--- 73140232
>>73140181 (OP)
Normies unironically have this mindset and it makes them do and say so many weird things. So glad I grew out of it, I see the world so much more clearly now.
--- 73140245
i dont think, i literally am him.
--- 73140263
Everyone is the main character.
--- 73140491
>>73140263
>muh "everyone is the protagonist of their own story"
No, that's just stupid people.
--- 73140518
>>73140181 (OP)
i am a nameless background character in someone elses story
--- 73140542
>>73140181 (OP)
>>73140232
It's time to kick some NPC ass, buckos. *licensed action music starts playing*
--- 73140544
Eh. I'm more of a videogame background NPC. One you can't even interact with.
