-----
--- 73143364
I found this on my sister's laptop, what do i do?
all her boyfriends have been ripped tall white guys while i am a short feminine black dude
--- 73143388
>>73143364 (OP)
Not an answer to your Q but:

KKK/Alt-Right white guys and black girls belong together
Black Nationalist/BLM black guys and white girls belong together
--- 73143410
>>73143388
stfu cracker my sister is getting fucked by yt cock right now and you be talking bout this bullshit
--- 73143452
>>73143410
is he wrong? white women are for bbc. black queens are for bwc. it's the zoomer era tradeoff. if you don't rate it kill yourself.
--- 73143484
This is one fuckwit talking to himself. I love this retarded board kek
--- 73143505
>>73143452
stfu bitch ass troll fore i snap yo head
--- 73143768
>>73143484
LMFAOOO you caught me. i really should stop. (i'm white btw)
--- 73143851
>>73143768
>>73143484
>>73143388
>>73143452
dumb nigger the poster count hasnt changed
