-----
--- 73149749
Roadkilled. Best caption wins.
--- 73149822
>>73149749 (OP)
Proof that helmets don't work.
--- 73149842
WHO BROUGHT DIPPING STICKS?
--- 73149859
>>73149822
Full face helmets work
Aliexpress open helmets do not
--- 73149861
Why does the blood look so fake?
--- 73149900
>>73149861
I think maybe it coagulation? That or it's just staged and thats ketchup.
--- 73150166
>>73149749 (OP)
She has pretty eyes and great legs. My kinda woman!
--- 73150183
>omg foids have no empathy subhumans!
>KEK THIS PERSON IS DEAD

sasuga r9k desu
--- 73150346
>>73149861
blood that comes directly out of a major artery is more oxygen-rich as a result of just coming out of the heart, and is much brighter than blood you are probably more used to seeing
if you see bright red blood the person will probably be dead very soon
--- 73150358
>>73150346
So she probably didn't make it?
--- 73150360
>>73149749 (OP)
Scoot around and find out
--- 73150364
>>73149861
>>73150346
top two are blood from a vein
bottom three are blood from arteries
also, rather than just bleeding continuously, if an artery is bleeding it will come out in spurts, corresponding to the heart beating
>>73150358
there are two major arteries in your head called the cerebral arteries, the blood came out her nose/ears/mouth
--- 73150402
>>73150364
So did she make it was my question
--- 73150405
>>73150402
duh you fucking mongoloid
--- 73150606
Why are her cheeks so chubby on her dead face?
--- 73150642
>>73149749 (OP)
Me 2 mins before my alarm goes off
