-----
--- 73146584
>is the whitest woman who will ever exist 
>refuses to have children 
>is in her mid 30s now 
Why?
--- 73146594
>>73146584 (OP)
She isnt white, she is Finnish. Her grandparents were AMWF.
--- 73146597
>>73146584 (OP)
Apex Stacies dont have children.
--- 73146606
this white aryan princess needs a north indian aryan chadjeet like me to impregnate her asap !
--- 73146607
tofu is made from onions
--- 73147558
Why do you care CHUD?
--- 73147564
>>73146584 (OP)
she's too young for kids
--- 73147592
>>73146584 (OP)
Women ONLY date up.
If there isnt anyone up then they would rather die alone than settle down for anyone whos below her level/at the same level.
1/10 girls get 5/10 guys
5/10 girls get 10/10 guys
10/10 girls refuse to give any man children they would rather die alone than give a uglier man a child
--- 73147594
>>73146584 (OP)
She hangs out with black men, her music features black rappers, and she's only dated Jewish men. I'm thinkin she fucks niggers.
--- 73147663
>>73146584 (OP)
why would you want kids when you're rich and famous?
--- 73147676
>>73146606
knockoff Chico
--- 73147683
Apex Stacies don't have children because they are flawless. No point in having progeny, it's end of the line.
--- 73147824
>>73146584 (OP)
>is the whitest woman to exist
That's why
--- 73147836
>>73146584 (OP)
imagine if her next bf was a gook lmfao that would be so sad i definitely wouldn't want to see something so disgusting haha
--- 73147857
>>73146584 (OP)
maybe she has tried but is having personal private situation happening. i'm basically her age and in the same boat.
--- 73148181
>>73146584 (OP)
Simple, she's too tall and her hips are too narrow for childbirth.
--- 73148196
>>73146584 (OP)
Her next bf is gonna be an asian
--- 73148221
>>73146584 (OP)
Shes a slut, pro choice, pro lgbtq, drunk hag. I wouldnt marry her for a million dollars
