-----
--- 73142526
i'm sexually confused?
--- 73142535
>>73142526 (OP)
I don't know, do you like men?
--- 73142555
>>73142535
i'd say that i like men!
--- 73142573
>>73142555
is this roleplay? stop that its cringe
--- 73142576
>>73142555
Well I'm a man. What are you going to do about it?
--- 73142628
>>73142526 (OP)
>>73142555
I like m-ACK
--- 73142668
>>73142573
i'm fucking serious its very troubling
>>73142576
i might listen to your opinion probably
--- 73142697
>>73142668
you're a closeted fag then, congratulations i guess, now go get topped and see if you like it
--- 73142745
>>73142697
ive kissed a guy and i liked it but i also find girls sexually attractive?
>stop watching to porn retard
bitch i jerk off like once a week and it takes 3 minutes
--- 73142759
>>73142745
do you still have urges to kiss guys after you cum? im bi and i do
--- 73142808
>>73142759
yeah i never get "post cum regret"
--- 73142816
>>73142808
welcome to the bissexual club then, have fun
--- 73142848
>>73142526 (OP)
maybe you are but does it bother you? maybe you can just ignore it?
--- 73142860
>>73142526 (OP)
>>73142555
God, I love catgirls. Plain and simple
--- 73143138
henro be my cute bf
--- 73143162
>>73142526 (OP)
I'm confused why I can't have sex
--- 73143186
>>73142848
it sux!
>>73143138
sometimes i wanna get back into discord fagging but it probably isnt too good for you to spend time on
--- 73144069
>>73142526 (OP)
you've to be over 18 to post here
--- 73144148
>>73142555
Nice trips qt. What's your ideal man?
