-----
--- 73141151
somebody posted a picture of me here and everyone called me ugly, and i have no real friends to ask if i am, so idk
--- 73141159
yevj64ujytet post
--- 73141160
>>73141151 (OP)
Tons of people are ugly. You ain't special. In fact, Id say most are.
--- 73141167
>>73141160
that do not answer me shit
>>73141159
ok
--- 73141175
If you're not handsome, then you're ugly anon. Women don't want to be with you for a reason
--- 73141185
Who cares start doing pullups and pushups
--- 73141187
>>73141175
i have no idea, i do not talk to people
--- 73141196
>>73141175
i am a female hetero
--- 73141200
>>73141151 (OP)
It's not as easy as asking people online or IRL.
You need to be around women and see if they stare. Contrary to popular belief women are very obvious when they want you.
