-----
--- 73143836
How do I amass a cult of qt girls to worship me?
--- 73143844
>>73143836 (OP)
Asian women will do everything in their power to not ever be normal. Christ.
--- 73143849
have lsd and be a singer
--- 73143864
>>73143844
What? I think its cute how devoted they are to someone they never even met.
--- 73143885
I think this might genuinely be a cult lol. Even though these are all different girls, their pages have similar vibes.
--- 73143953
>>73143849
Good advice, thanks bro.
--- 73144243
>>73143885
how did you find these pages?
