-----
--- 73143726
Get in here.

https://voca.ro/1anny40ErLgD
--- 73143751
>>73143726 (OP)
God dammit... You're luring me in with frog pictures but I have no energy in me.
--- 73143805
>>73143751
https://voca.ro/1n4JlC0nfCp5
--- 73143829
>>73143805
You really know what to say, squelch anon. Thank you, I'm feeling a bit better now.
--- 73143852
>>73143726 (OP)
I did not find these squelching sounds comforting in the least...
--- 73143912
>>73143829
https://voca.ro/1krhfg8qLm08
--- 73143915
We getting real comf in here
https://voca.ro/1meTCnQl8X9V
--- 73143935
https://voca.ro/1mDq6vOfige3
--- 73143966
https://voca.ro/19nJvBjlAfFK
--- 73143973
>>73143912
You genuinely put a smile on my face somehow.
--- 73143978
https://vocaroo.com/186Orsv1PuK9
--- 73143990
Only greasy girls can get this goop
https://voca.ro/1omqUoSwscVB
--- 73144003
>>73143990
>hot interspecies goop swapping
B-But anon, that's dirty..!
--- 73144034
>>73144003
Holy shit those things are huge! Do they like showers? It looks like it does
--- 73144049
>>73144034
I think they're African land snails, people like to keep them as pets. I also heard that this is the kind of stuff you do before eating them, so I don't know. Snails do seem to get curious about running water and I have some bladder snails in my aquarium who like crawl on the surface of the water.
--- 73144057
>>73143973
https://voca.ro/15kdFNZDjctP
--- 73144075
>>73144049
He shlurpin
--- 73144081
>>73144057
eww that rhymes lmao, nice reciting tho
https://voca.ro/1fUaBPp0XlFZ
--- 73144086
>>73144057
You've got a great voice for narration, anon. And a fine squelch at the end.
>>73144075
Head empty, free of problems, happy to shlurp.
--- 73144166
>>73144081
>>73144086
Thx frens

https://voca.ro/1kWBEQcrfSSh
--- 73144168
https://voca.ro/18zq4xW2QBMF
--- 73144197
>>73144166
Of course and thank you for the nice poem narrations. Hope the thread goes well, anon.
--- 73144213
>>73144168
you are a 10 year old boy
--- 73144248
>>73144213
https://voca.ro/19Dw7smyG7UP
--- 73144271
https://voca.ro/1gOulX5OCMgK
--- 73144291
>>73144271
https://voca.ro/1ekRAgkuX2Gf
--- 73144310
>>73144291
Hey, I remember you from the vocaroo thread a few weeks ago. Welcome back.
--- 73144345
>>73144291
https://voca.ro/1ifGmuTN1jSQ
I was going to go page by page, but that'd be 13 posts in a row and I don't want to take up the whole thread, so I've done it all in one. Sorry!
--- 73144447
>>73144310
Hello, anon. I usually wouldn't be here at this time because it's very late for me, but...I have no great excuse to finish this sentence.
--- 73144457
>>73144248
Do your parents know youre up this late, anon?
--- 73144475
>>73144248
Oh you definitely should've re-recorded that last "girl"
--- 73144482
>>73144345
>ho ho for the robbers the cops and the robbers ho ho
Dope.
--- 73144493
>>73143726 (OP)
https://voca.ro/11cy4HzGzl7n
--- 73144539
It's poetry hour,
Sludge by Anon.E.Mouse
https://voca.ro/178ASnggmUNd
--- 73144562
>>73144049
i love snails. they r so qt
