-----
--- 73149342
Why aren't moe girls real?
I wish they were real
--- 73149359
They are real (even if it is often a facade). You would get bored of them real quick, believe me.
--- 73149369
>>73149359
I wouldn't get bored of cute moe girls if they existed in real life
--- 73149377
>>73149369
I guess you are special then or there is a problem with me. I would get annoyed if someone tried to maintain a "cute" personality 24/7.
--- 73149389
>>73149377
moe girls aren't "cute" because they maintain something
they are cute naturally without trying. Not only that, they are also very nice.
--- 73149399
>>73149359
Moe is perfection, and perfection is inherently unattainable. If moe girls were real, they would no longer be perfect beings, now tainted by the limitations of reality. Because they aren't real is why they are so great.
--- 73149409
>>73149342 (OP)
>>73149399
Misclicked, meant to reply to OP.
--- 73149416
>>73149389
>>73149399
Gomenasai, Anon-sama...I have been mistaken.
--- 73149485
>>73149399
but if you could experience moe in real life wouldn't it be nice?
--- 73149548
>>73149359
>even if it is often a facade
It is always a facade. 
>They are real
So no they are not real.
--- 73149603
>>73149548
It is not always a facade. Sometimes they are just naive and stupid. There are real moe girls, they're just very rare.
--- 73149634
>>73149603
have you met any moe girls?
--- 73149657
>>73149634
Hmm...It is a distant and foggy memory but I do believe that I've met a girl like that before.
--- 73149676
hmm yes... we unfortunately exist
--- 73149701
>>73149676
You are not real. You are trying to take advantage of the thread now for attention because it gained in popularity.
--- 73149716
>>73149342 (OP)
Anime girls are idealized abstractions of women
--- 73149750
>>73149716
why can't real women be like moe girls?
>>73149676
you are not real sorry
--- 73149752
>>73149342 (OP)
3D corrupts every single thing it touches. You do not want moe in the real world
--- 73149917
>>73149603
It is not a facade ONLY, and only if, the moe girl you are a talking about is an 18 year old you groomed for 5 years
--- 73149924
>>73149676
Cringe ass, attention deprived ass femcel
--- 73149943
>>73149752
how can you know that when moe doesn't exist in 3D?
--- 73149957
>>73149917
Sounds reasonable but there are girls who really are naive/stupid enough to count as moe even without the grooming.
--- 73149964
>>73149342 (OP)
What you are looking for a is a child. Go find a girl and get a child.
--- 73149975
>>73149964
I suppose all adults are mean and rude and selfish
a shame
--- 73150005
>>73149701
>>73149750
>>73149924
hmm ok
yes

need be smaller
--- 73150054
>>73149957
90+% of the girls who act moe are mentally ill bitches who try look cute to keep you close.
I have never met a girl who is genuinely kind and naive, anecdotal tho
--- 73150071
>>73150054
You said 90+%, I mean the &lt;10%. What you said is true however.
--- 73150093
how hateful does a God need to be in order to create a universe with zero (0) moe girls present
--- 73150995
>>73150005
>>73149676
you will never be moe
--- 73151007
>>73149342 (OP)
Knew a girl who was pretty confident and outgoing. But as soon as we were alone and kissed she got all shy and couldn't look into my eyes
