-----
--- 73147767
I snuffed out a cigarette on my hand
--- 73147791
>>73147767 (OP)
i dont really know what to say to that. huh.
--- 73148227
>>73147767 (OP)
The frogposting rebbelion is happening sooon 
They don't want you to know 
They are scared of us the time willl come
KILLL KILL KILL KILL
KKIIIIIIIIIILLLLLLLLLLLLLL
--- 73148340
>>73147767 (OP)
i did it a couple times but then i realized that is some extremly edgy faggot behavoir
--- 73148436
>>73147767 (OP)
I wish a girl did that to me
--- 73148449
>>73147767 (OP)
Why would you do that? Don't you have a burn mark on your hand now?
