-----
--- 73142140
It's starting to feel like summer. Post your local temperature! (And weather conditions if you're comfortable with that.)
--- 73142197
around 70/74
clear skies 
would post pic
but im on the couch
--- 73142205
>>73142140 (OP)
76 degrees and sunny. Feels hotter inside, currently doing pullups and sweating like a pig. Feelsgoodman.
--- 73142230
28c. A bit windy, sunny overall, 30% humidity.

>>73142197
>>73142205
In first world units, muttoids.
--- 73142238
>>73142140 (OP)
I want to have sex with the female in that image also its 67 degrees
--- 73142293
>>73142197
Sounds comfy.

>>73142205
Good stuff anon! Make sure to stay hydrated!

>>73142230
I'd be dying in that heat. I can't really handle temps over 20.

>>73142238
That's quite a pleasant temperature.

Any summer plans, anons?
--- 73142294
>>73142238
get your mind out of a gutter !!!
--- 73142335
>>73142293
>Any summer plans
Hiking during the day and masturbating at night
--- 73142355
>>73142140 (OP)
We're expecting rain here tomorrow :/
--- 73142378
>>73142140 (OP)
91 today, I really dislike summer in my state and typically spend the entire summer just waiting for winter to come back
Average day in the middle of summer is like 115 to 120 and my room doesn't have good AC
--- 73142499
>>73142335
Fun day activity, typical night activity :/

>>73142355
Oh noo :&lt; that's a bit depressing!

>>73142378
How are you not dead?
I think I'll have to suffer through temperatures like that too. Oh well. Best to go for a swim don't you think?
--- 73142953
>>73142140 (OP)
how was your exam?
--- 73143026
>>73142953
It didn't go to well, but I got through it. I haven't looked at the marks yet, I'm too scared :/
--- 73143065
>>73143026
oh well, not the end of the world
--- 73143101
>>73143065
Yep! I just need to be a different person next semester. Work a little harder! Study a lot earlier.
--- 73143136
>>73142140 (OP)
it is always humid and hot here, it's in the 80s right now and will be in the 90s soon sadly
--- 73143172
>>73142140 (OP)
it's in the 50s (F) here and I hate it. I don't like cold, but I can deal with it. I'm fine with high temperatures, especially if the humidity is low. But I hate this in-between stuff. If I wear a jacket, I'm hot. If I don't, I'm cold. At least now I can keep the furnace shut off.
--- 73143180
Its 1 degrees lol its nighttime
--- 73143302
stop changing your image hashes, faggot
--- 73143433
>27 at day
>4 at night
kelowna is fucked
--- 73143443
>>73143136
Humidity sucks! I don't think I've experienced high humidity much.

>>73143172
You're my opposite. I love it when it's just right in between hot and cold. Just right.

>>73143180
That seems like a nice cold night. I hope my night is nice and cool, too.

>>73143302
I have no idea how image hashing works anon :/

>>73143433
I hope you survive out there! How are things in Kelowna?
--- 73143460
>>73142140 (OP)
its warming up, but its not completely unbearable yet
--- 73143466
>>73143443
>how are things in kelowna
It's a nice city, but my dorm has no AC. luckily I'm moving dorms to one with ac, because it gets up to 40
--- 73143699
>>73143443
yeah the humidity wouldn't be so bad if we actually had fall and winter here
