-----
--- 73140798
A woman (female) is coming over later. Is this room acceptable for the viewing of films and potential coitus?
--- 73140803
>>73140798 (OP)
Yeah that's fine make sure you give her that D.
--- 73140810
>>73140798 (OP)
Ok donald
--- 73140812
>>73140798 (OP)
is this room acceptable?
>inb4 le corner cumbucket
--- 73140836
It's too plain and boring. She'll know you're trying way too hard to clean and are thus hiding something.
--- 73140850
>>73140810
>donald
Not what it stands for.
>>73140812
I don't put any of my cum in that.
>>73140836
>She'll know you're trying way too hard to clean
That's what it always looks like...
--- 73140985
>>73140798 (OP)
What the hell is that in the corner? A didgeridoo?
As stated, it looks a bit bare but I'm more concerned about her reaction to the painting.
