-----
--- 73147275
I will never be like that tho :(
--- 73147302
>>73147275 (OP)
just consume nothing but soda and smoke 10 packs of cigs a day and you'll have the bug-sandwhich body you've always dreamed of
--- 73147318
i want to be a cute twink so bad i refuse to die or grow old without going thru my cute twink phase
--- 73147370
>>73147275 (OP)
Right side is my default body
--- 73147446
>>73147275 (OP)
every male without muscles looks like that lmao
--- 73147452
>ywn be like this tho
--- 73147494
>>73147275 (OP)
>left
>eat less, have a regular workout routine, fucking exhaust yourself

>right
>just fucking eat less
