-----
--- 73147923
>the average female that calls themselves "femcels"
--- 73147931
>>73147923 (OP)
im prettier than her and still cant get a bf
--- 73147932
>>73147923 (OP)
She can femcel me any day of you know what i mean
--- 73147937
>>73147931
lower ur standards maybe?
--- 73147946
>>73147931
Maybe you have high standards and when a guy takes interest you lose it? Or maybe you just don't like guys as much as you think
I have no ideas what is going on, I need another coffee
--- 73147956
>>73147923 (OP)
oh wow another incel falls for normie bait and complains about something that isn't serious. holy shit everyone laughs at you when you make posts like this
--- 73147964
>>73147931
Sure you are, pretty boy
--- 73147965
>>73147956
Now type that out again but without the tears.
--- 73147984
>>73147931
Well that's because you're not actually a woman
--- 73148435
>>73147931
Join us for this round of Chad Chaser or Tranny
--- 73148443
>>73147923 (OP)
for the love of christ please shut the fuck up about women and femcels and foids and females and women holy shit
post about literally anything else
