-----
--- 73145299
Why haven't you become a stepdad yet? Might as well help chad with his seeds.
--- 73145307
>>73145299 (OP)
single mothers are still picky anon, they arent gonna date you
--- 73145380
>>73145299 (OP)
she's not even walled yet. if i was him i'd lead her on for a bit and then ghost. that'd be hilarious honestly.
--- 73145397
>>73145299 (OP)
>Why haven't you become a stepdad yet?

Because i'm not a cuck! Don't ask such silly questions anon!
--- 73145437
>>73145299 (OP)
kek he's taller than the babydad and he's still cucked. what's that again about only height mattering?
--- 73145496
>>73145299 (OP)
>daughter
Oh yeah, sexy time (when older)
--- 73146283
>>73145496
A timeless strategy. Stepdaughters belong to their stepfathers.
--- 73146321
There is a deep anger that broods in the heart of the white man. I know Im not the only one who feels it
--- 73146349
Why would single mothers be picky they are the the bottom of the barrel
