-----
--- 73149303
Gonna dump my collection I got from r9k threads. Feel free to post yours Anon!
--- 73149403
Hey, nice room!
--- 73149458
We need French chan's room. It is already an r9k modern classic.
--- 73149805
>>73149303 (OP)
my humble abode
--- 73150048
>>73149805
Brother, get some plants.
--- 73150053
>>73149458
French girls are kino asf
--- 73150075
I sleep in an attic and keep the windows open year round, even in freezing temperatures, because I'm paranoid about carbon dioxide levels
--- 73150078
>>73149458
And this is exactly why I'm not posting this kind of photo.
--- 73150122
>>73150078
It's sad, but a smart move. As much as I think the people here are cool some are just straight up nutjobs.
