-----
--- 73147110
Reminder that you can NOT be an incel if you're black.
--- 73147180
>>73147110 (OP)
>75% of whites are obese 
>70% of whites have had sex
Someone is lying kek
--- 73147198
>>73147180
Aren't blacks as fat if not more than whites in burgeristan?
--- 73147225
>>73147110 (OP)
i feel for black incels because of shitty threads like this, they svffer more than any other kind of incel out there.
--- 73147252
>>73147110 (OP)
>Be Black
>Ugliest race of women that nobody wants
>Brags about having 1 more hookup on average then other races

Imagine bragging about having sex with black women
SHIEEEEEET... WE WUZ KANGZ AND SHIEEEET!
--- 73147874
>>73147198
Way more. Most black guys you see will be fat here. Whites are 40% obese. Blacks are 50%. So half of all black men are (not just fat, as in overweight, but) obese
--- 73147928
>ooga booga bix nood muhfuggen gibsmedat cracka banana
--- 73148543
73147252
73147928
>seething this hard 

Lmfao
--- 73148570
>monkey branching after getting BTFO again
Kek
