-----
--- 73144370
what do you think about girls who smoke?
--- 73144403
the world's (formerly) hottest woman is a smoker
--- 73144415
>>73144370 (OP)
Girl like pic-related is too thin and anorexic.
--- 73144424
>>73144370 (OP)
They should be killed
--- 73144429
I want a hells angels gf &lt;3
--- 73144431
>>73144415
>too thin
no she's not
> and anorexic.
definitely not
t. lover of anorexic girl bodies
--- 73144434
>>73144370 (OP)
I don't really give a shit but I guess it's kind of cool just because I have never done it myself. Also I could be her human ashtray so that's cool too
--- 73144523
>>73144415
american moment
>>73144434
its very cool
--- 73144578
>>73144370 (OP)
i want to look like this in my next life
--- 73144628
>>73144578
you only get one life anon
--- 73144642
>>73144370 (OP)
>what do you think about girls who smoke?
I don't blike them.
--- 73144644
>>73144415
america has seriously brainwashed people to be pro obesity. that girl is like bmi 20. look at all the pudge around her hip/waist area. naturally skinny people usually have their ribs at least slightly exposed especially when they stretch. you must be fat and only fuck land whales.
--- 73144659
>>73144370 (OP)
Used to like it but realized its just annoying
--- 73144678
>>73144370 (OP)
if they just do it for normal reasons it's hot, if they do it to look cool because they're an alt/goth girl it's cringe and gross
--- 73144743
>>73144644
Dude her ribcaged is visibly exposed. That's not only disgusting but if you think that's a "normal" body type you need help. 
>>73144431
that's because you're mentally ill
>>73144523
see above.
--- 73144766
>>73144644
>look at all the pudge around her hip/waist are
???. That's not pudge dumbass that's literally her wearing purposefully tight gooner strap clothing lmao. Imagine being brainwashed by porn to think that' acceptable attire to begin with.
--- 73144767
>>73144743
>ribcage is visible = anorexic
america is evil
--- 73144782
>>73144767
Well I'm sorry that you think starving people to death is "sexy" or some bullshit. I'm not even american though nor do I like fatties, you're just mentlaly ill lol.
--- 73144829
>>73144767
Who's the lady?
>>73144782
I gotta say, she is pretty sexy.
--- 73144838
>>73144782
>perfectly normal &amp; healthy people are "starving" and "disgusting" and you're mentally ill
ok bud
>>73144829
emma dumont
--- 73144839
>>73144782
fat roastie detected
--- 73145009
>>73144782
Americans are demented.
--- 73145056
>>73144370 (OP)
It's hot ESPECIALLY cigars, all the best girls and the girls I've fucked have basically been smokers.

Life was better 10 years ago when most hot girls smoked.
--- 73145175
I used to smoke. Loved it. Been seven years. Harsh reality is though is you fucking stink so bad.
--- 73145286
>>73144370 (OP)
Girls who smoke usually have an oral fixation. Their smoking habit can be fixed by a steady diet of cock.
--- 73145484
>>73145175
>Harsh reality is though is you fucking stink so bad.

true, plus girls who smoke are usually dumb as fuck. I haven't met any smoker girls who have an iq in the triple digits.
--- 73145524
>>73145484
Oh the ultra smart crazy bpd girls smoke...
--- 73145713
>>73145484
dumb girls are cute
--- 73145751
>>73144370 (OP)
smoking is gross, vaping is grosser.
--- 73145886
>>73145484
Stop hanging out with midwits. High IQ people (>130, not your community college cohort) smoke and take hard drugs regularly.
--- 73146004
>>73145886
where do i meet smart smoker girls
--- 73146054
>>73146004
Cigar bars sometimes... also some strippers are surprisingly intelligent but also batshit crazy nymphos.
--- 73146366
>>73144370 (OP)
They're peanutbrained self-harming nigger niggroiders
--- 73146500
>>73144370 (OP)
tumy
--- 73146519
>>73144370 (OP)
They're hot and usually have daddy issues. They put up a tough front, but are absolute freaks in bed if you develop a modicum of trust and also show you can dick them down well. These girls are absolute sluts for big dick energy
--- 73147054
>>73144370 (OP)
smoking ciggarettes...eew..smells bad. Do vape instead. or smoke krack/meth/weed etc,
--- 73147067
I kill weedsmokers on sight, doesn't matter if they're mail or femail.
--- 73147233
>>73145713
Love girls who smoke cigars, hot as fuck and they are ussually fun.
--- 73147256
>>73147054
Tobacco and perfume on girls smells like strippers and the girls I've fucked... good associations.
--- 73147366
Gross AF
--- 73147587
>>73144523
Who is she?? Is she a tiktoker?
