-----
--- 73145604
how does pussy smell
--- 73145643
it's all in your head I think that's the truth around it
--- 73145653
>>73145604 (OP)
If it has marinated well and is just ripe. Like musky rusted coins. Sweat bit and smell your balls. Kinda similar, but like you do not want to stop smelling.
--- 73145662
>>73145653
ok, now how does it taste?
--- 73145687
>>73145604 (OP)
Like Hershey's chocolate but only the rancid sour milk component of it. Very steamy, hot and oppressive.
--- 73145692
>>73145604 (OP)
Like salty coins and milk.
And oregano.
--- 73145709
>>73145692
hey buddy, why don't you kill yourself for me. PLEASE kill yourself FOR ME, do it FOR ME PLEEASSEEE I BEGGG
--- 73145726
ok guys this has got to fucking stop. I know you're all horny and repressed but holy fuck. at any given moment there's a thread up in the catalog speculating on the taste or smell of pussy. no more. please.
--- 73145753
>>73145662
Kinda same, but if she cleaned herself well it tastes, like you never want to stop. Very wet, but it is not wet like water. Like spit. But if she marinated long it has acidic sour taste. I don't like this mix. It is somewhere like middle of sweat and piss, idk hard to describe. Not pleasant, if you go down. She must wash herself before hand.
--- 73145765
>>73145753
>before hand
before what hand?
--- 73145780
>>73145726
>I know you're all horny and repressed but holy fuck
>implying
--- 73145783
>>73145604 (OP)
diluted sweaty armpit smell and any retard telling you anything else is a sexless faggot
--- 73145791
it smells bad homie. ngl
--- 73145796
>>73145783
kill yourself sexhaver, I bet you fucked a land whale, how does it feel that the only touch of woman you'll ever have in your life is from an ugly obese bitch that wishes she could fuck Chad instead of your ugly disgusting ass.
--- 73145797
>>73145604 (OP)
Like bags of sand, I think
--- 73145808
>>73145791
no one is talking to you, Tyrone.
--- 73145811
>>73145796
You type too fast, mellow out dude
--- 73145812
>>73145709
Why? Why should I do that? Whyyyyy??
--- 73145833
>>73145812
you'd be doing me a favor. is that too much to ask?
--- 73145844
>>73145811
I drank 2 coke zeros and I feel like shitposting at rates you've never seen. I have a movie on the right side of my screen but I just keep tabbing back into 4chan to shtipost.
--- 73145854
>>73145844
godspeed anon go easy on the coke
--- 73145865
>>73145833
No. You are not worth the sacrifice.
What would you even gain from it? Why do you want me to die? Because vagina smells bad?
--- 73145879
>>73145865
I didn't know salty coins and milk smelt bad, you're just throwing words around for no reason, and this is what I'm talking about. This is why I think you should end it all.
--- 73145922
>>73145879
>end it all.
Only if you do it first :)
--- 73145930
>>73145922
wait a minute. how do I know you're not just conning me here, if I do it first how do I know that you'll follow through?
--- 73146024
>>73145604 (OP)
WHEN IT HAS NO NOSE?!?!?!? hahahaha
--- 73146051
>>73146024
you're acting crazy, of course I have a nose, I mean it, it has a nose, not me, wait no, I do too.
--- 73146077
>>73146024
>>73146051
these posts are so silly lole!!!
