-----
--- 73147457
The 60 year old coomer
--- 73147464
He's havin' a helluva time
--- 73147466
Would you ever be this shameless about your lifelong porn habit?
--- 73147476
why would flanders do this
--- 73147485
Dream big
--- 73147493
Literally me in the future.
--- 73147495
A man who's enjoying life.
--- 73147497
>>73147493
A worthy goal son
--- 73147504
Dream cum true
--- 73147511
original texts
--- 73147520
booooobas
--- 73147522
Are porn conventions worthwhile?
Like do the girls let anyone touch them? I guess they do that already on camera, but it's a bit different with random creepy fans.
--- 73147529
>>73147457 (OP)
did he coom himself into having a harem????
--- 73147534
FeeIs gud man
--- 73147536
women just cuck, it's all about that, and what is more cucked than fucking old dudes? it's the most pure cucking of the young male
--- 73147548
>>73147522
Yeah just be gentle
--- 73147554
Kendra Lust
--- 73147561
>>73147536
He looks happy to me
--- 73147563
I want to be like him. I bet he takes 6 months long vacations to pattaya every year where he creampies thai pussy every night. The perfect life.
--- 73147571
does he have one with Violet Myers
--- 73147574
Steve Paddock could have chosen this lifestyle, instead of pointlessly shooting people
--- 73147586
3 day VIP
--- 73147596
JUlCY
--- 73147602
>>73147571
https://archive.4plebs.org/pol/thread/424865956
--- 73147612
Bad Dragon
--- 73147619
>>73147602
so he does
--- 73147624
I need to get into the porn show circuit now.
--- 73147625
>>73147586
man. that nigga the best. i'm jealous. respect. i want to take a pic then later fuck her in the ass

autumn falls is so beautiful
--- 73147626
Abella
--- 73147641
smoochie
--- 73147651
cash money hoes
--- 73147654
Take note virgins: not a single overhand in these photos.
--- 73147657
the coomer awards
--- 73147664
>>73147457 (OP)
This dude probably has never heard of Incels or any pills except the morning after pill.
--- 73147667
Being human
--- 73147671
>>73147664
and viagra
--- 73147675
This old mf likes Latinas
--- 73147679
duckys
--- 73147690
>>73147675
As other coomers pointed out in that thread, much of the currently active pornstars are Latina. Not Latinx, Latinx is a newly recognized species of Lynx discovered n Canada
--- 73147698
Livin tha dream
--- 73147709
round ass
--- 73147715
Cindy StarfalI
--- 73147729
kissy kissie
--- 73147959
>>73147529
if you watch porn, you already have a harem
dont be a simp and run after girls
be coomerchad and coom to all women
--- 73148162
I only find a couple of those women in the photos attractive. Whats with the fake tan, muscles and surgeries? Pornstars are fucking gross
--- 73148169
>>73147664
A healthy individual indeed
--- 73148235
>>73147657
I think I have that exact same necktie
--- 73148321
>>73148235
take a look in your tie drawer now
--- 73148329
>>73147476
Thanks for the laugh Homer.
--- 73148383
>>73148162
Also it's becoming more rare to find porn stars without any tattoos. There are no tags or fetishes specifically for that, so I have to sift through a lot of garbage to find something fappable.
--- 73148431
>>73148321
>>take a look in your tie drawer now
this is the one I was thinking of. it's close but not quite the same, the blue stripe is different. I own 48 neckties, btw, despite not having any conceivable use for more than three or four. 

also I didn't much care about the pornstars involved until I scrolled down and saw Cindy Starfall >>73147715
now I'm rather jealous of this guy
--- 73148434
>>73148383
That seems weird to me. I can understand not liking tattoos, tans, surgeries or muscles. But actively searching around tattoos feels like too much. Do you only watch vanilla porn? Because if I'm watching a gangbang or bdsm or whatever I couldn't care less if the woman has tattoos.
--- 73148452
>>73147457 (OP)
why does he have so fucking bad teeth?
--- 73149082
>>73148383
just fap to child porn bro. works for me
--- 73149193
>>73147529
no, he just takes a picture with them after waiting in the line
--- 73149225
>>73148434
I watch porn for the women more than the type of sex acts, and i don't watch fetish porn. Tattoos can completely ruin the view for me.
--- 73149283
>>73147466
>>73147485
>>73147495
>>73147548
>>73147619
>>73147641
>>73147651
>>73147690
god i wish i looked like these disgusting whores
--- 73149574
Walter White caught lacking
--- 73150056
>>73147522
Girls will do more if you are old like the guy in the pics or you have a girl with you.
