-----
--- 73146846
>year 2023
>Asian men have given up on masculinity completely
--- 73146886
>>73146846 (OP)
i wish i was that cute desu
--- 73146927
>>73146846 (OP)
>i will never have a faggot asian robot bitch to tease
--- 73146949
>>73146846 (OP)
Unfortunately in reality, nobody wants Asian bottoms. White twinks and femboys will always be the currency.
--- 73147189
>>73146846 (OP)
what's her name? i want to marry her or him whatever her gender is
--- 73147862
>>73146846 (OP)
would and i'm not even gay
--- 73147879
>>73147862
Same. That fag needs to be put in his place.
--- 73147912
There's no such thing as asian "men"
--- 73148117
>>73147189
https://twitter.com/miaomiaoyum orig
--- 73148130
>>73148117
>most masculine asian man
Kek
--- 73148139
>>73148130
When he took his skirt off to reveal that shit excuse for a manhood (and bending over like a bitch afterwards) I got rock hard.
--- 73148314
>>73146846 (OP)
I'd plow that ass day and night.
--- 73148324
damn why he cute?
--- 73148387
>>73146846 (OP)
She's cute. Got more?
