-----
--- 73143506
I have a girlfriend who loves me :P
--- 73143517
im not attracted to prepubescent girls
--- 73143552
>>73143506 (OP)
The war in Vietnam was justified and worth it for the United States.
--- 73143557
I hate being held down and fucked hard in my asshole by a big dicked twink, have him finish on my back, call me a little slut and fart in my face and start laughing at me.
--- 73143591
I am not a level 9 paladin of Saint Iris
--- 73143602
>>73143506 (OP)
I'm so happy right now and don't feel like yet another person is ghosting me (:.
--- 73143620
>>73143506 (OP)
I'm not secretly in love with Solace
--- 73143628
>>73143602
Pictures of sad cats? Yeah I'm thinking pictures of sad cats.
--- 73143643
>>73143628
Sad? These cats are so happy and full of energy! I don't know what you're talking about (^:.
--- 73143674
I am not nervous about tonight's event in a few hours.
--- 73143727
>>73143506 (OP)
I don't have a hot girlfriend, and I'm not some Chad who comes here to laugh at the less fortunate.
--- 73143739
>>73143727
I believe you when you say you're not a sadist and I believe you when you say you're successful in life (:.
--- 73143774
>>73143506 (OP)
Everything's gonna be okay, I deserve love and happiness in this beautiful perfect society
--- 73143783
I know what to wear for tonight's party.
--- 73143848
>>73143783
> I know what to wear for tonight's party
Go in blackface and wear a wife beater and loose jeans
--- 73143867
>>73143848
sounds boring, I don't do boring.
