-----
--- 73146459
https://voca.ro/15cabsL98B1v
--- 73146495
>>73146459 (OP)
https://voca.ro/1aPuqLPXkfo2
--- 73146555
>>73146459 (OP)
just gagged listening to this you need to reevaluate you pillow talking my nigga because this shit was horrible
--- 73146558
>>73146459 (OP)
Is this Satan speaking?
--- 73146627
>>73146459 (OP)
professional boner assassin
https://vocaroo.com/1aElSpzKrhQV
--- 73146659
https://vocaroo.com/13djI1S2kcIJ
play pizza tower
--- 73146670
>>73146659
BASED
ZASED
--- 73146684
https://vocaroo.com/1fCvM9HeMBmb
IT WON'T STOP FUCKING RAINING. I HATE MIAMI.
--- 73146691
https://voca.ro/1o03kirRWLUT
--- 73146811
https://vocaroo.com/16Z5XlfeJZPq
--- 73146914
https://voca.ro/1oB9NBE7SIBe
--- 73146934
https://voca.ro/15xlea8eM7sR
--- 73147429
https://voca.ro/1cbcCwXdIXJq
--- 73147523
>>73147429
>Mr. Breast
lol
--- 73148107
>>73146495
You me now
--- 73148147
>>73146627
this is cool and original
--- 73149450
femanons needs to post
--- 73149475
>>73149450
bit gay that is innit
--- 73150085
https://vocaroo.com/14h2jHcydeqV
--- 73150523
>>73146914
https://voca.ro/1kNfu12XIZfo
Show hands
>>73150085
Why do the biggest retards get the best voices?
--- 73150601
>>73146459 (OP)
This is somehow even gayer than the gay thread, great job, this board really needed more faggotry.
--- 73150617
>>73150601
It really did, we fujos are thriving gg
--- 73150620
>>73150601
post voice, cutie
--- 73150638
>>73150085
https://voca.ro/1jRym4FZkqZD
--- 73150886
https://voca.ro/1bMYuNP83Vbq
nice gay thread
--- 73150990
>>73150523
That you gremlin girl?
