-----
--- 73143718
You've never had a girl in your room, have you?
--- 73143754
>>73143718 (OP)
last time it happened i was 10 years old.
>t. 19m
--- 73143808
>>73143718 (OP)
If family doesn't count then I have never had a girl in my room.
--- 73143821
>>73143718 (OP)
nobody deserves to be subjected to my room
--- 73144323
I have but only for work
--- 73144488
>>73143718 (OP)
3 girls have been in my room. I fucked none
--- 73144515
>>73143718 (OP)
Yes, when I was 10. And we ate ice cream and watched tv.
--- 73144529
>>73143718 (OP)
when i was 9, my parents' friends brought over their daughter 1 year younger and we played together in my room
later virgins
