-----
--- 73144322
This board used to be my home. I'd be here every single day from around 2014-2017. I can't believe how bad it's gotten.
--- 73144342
this applies to every board on 4chan
--- 73144351
3 years? you were a tourist. simple as.

also there is no more meaning to life it is empty and full of suffering.
--- 73144376
>>73144322 (OP)
I've been here since before the board was deleted and it's only gotten better with time in my opinion.
I prefer coomerposting and incelcore misogyny over how it used to be where everyone called each other "gentleman" and wrote cringy greentext stories.
--- 73144377
>>73144322 (OP)
2017-2018 /r9k/ was peak-comfy.
--- 73144388
>>73144376
>I prefer coomerposting and incelcore misogyny
ah, so you're a loser then lmao.
--- 73144397
>>73144322 (OP)
How was it better?
--- 73144404
>>73144388
Of course. Where do you think you are?
--- 73144417
>>73144404
pretty much the zoo
--- 73144430
>>73144322 (OP)
>I can't believe how bad it's gotten
>doesnt make a good thread
you know you could literally just make good threads right?
--- 73144443
>>73144430
>you know you could literally just make good threads right?
no he can't lol you are greatly overestimating faggot OP
--- 73144464
I don't like the coomerpoasting, those poasts on /b/ are what drove me off and onto here in the first place.
/b/ used to be a comfy place of random commentary and now it's just porn, porn, porn all the fucking time.
Don't let it happen to /r9k/ bros
--- 73144508
>>73144430
>you know you could literally just make good threads right?
do you really think a wojacker is capable of doing this
--- 73144520
>>73144322 (OP)
2019 was peak r9k experience.
