-----
--- 73149412
Who is pic rel and why is he so mysterious and talked about? 

(Not me in pic, he was the first image I saw when googling white male, not racist either since I am white myself)
--- 73149429
>>73149412 (OP)
Hes a guy that went to teach in China but still ended up getting rejected for being baldcel
--- 73149437
>>73149412 (OP)
i wish the black death just wiped whites out
--- 73149456
>ITT
The nonwhite SEETHE continuum kek
--- 73149461
>>73149412 (OP)
Stop trying to LARP as Samuel. He has flawless grammar. Also I searched Samuel in the archives and you have accused like a dozen random OPs and posters if being Samuel just in the last several days. You are obsessed, seek help.
--- 73149474
>>73149461
>>73149456
>>73149437
>>73149429
>>73149412 (OP)
You are all Samuel. Just shut the fuck up.
--- 73149530
>>73149456
no one wants to be white retard. 2000s trope.
--- 73149549
>>73149530
Cope pooskin, whites rule the world.
--- 73149559
>>73149549
>whites rule the wo-
ACK
--- 73149560
>>73149549
i thought jews ruled the world retard
--- 73149571
>>73149559
Yes we do. Cope seethe and kys swarthoid lol
--- 73149577
>>73149571
>always brings up Koreans
Why would I care about a shitty tiny Asian country lol. White boys cant breed and cant stop trooning and killing themselves.
--- 73149596
>whites rule the wor-
ACK
--- 73149604
>>73149577
Cope shitskin. You belong to whites and do our bidding lol
--- 73149610
>give me what I want or ill-i will KILL myself
Lmao.
White boys never stop being dramatic teenage girls.
--- 73149628
Slit your wrists whiteboy
--- 73149629
>>73149577
He legit thinks you're all the same person, when in reality everyone is just tired of his spamming and shitpost. First you're Indian, then you're asian, then you're black. Once you expose how dumb he is, he spams child gore. Quite the sad individual
--- 73149630
>nonwhites SEETHING again because BWC won
Lol
Lmao
--- 73149632
Down the road, not across the street.
Slice where your veins meet, white boy.
--- 73149644
Bye bye white boy. Pick up your state mandated helium exit bag today!
--- 73149645
>brownoids FOAMING again
Lmaaooo
--- 73149686
>>73149644
>>73149645
can you guys shut the fuck up
--- 73149705
I am a fat white loser and will stick around. I'm a virgin so I won't have kids, but I am not gonna an hero either. I have began to enjoy the humiliation and defeat.
--- 73149725
Nonwhites really do be like that.
--- 73149746
Another white male/asian male beta off
--- 73149763
>>73149705
you should embrace being a cuck too
--- 73149777
>>73149705
>I have began to enjoy the humiliation and defeat.
BASED. Me too. I encourage you to participate in it and pour fuel on the clownfire. Extreme BWNO edits. Spreading Black Cock Gospel around the world. Embrace the Chaos. Whites should never have been.
--- 73149788
>brownoid reality
Yikes.
--- 73149798
>>73149763
I am hoping my goddess does cuck me. I simp for her but she has never done this before, but I think she would be up for it. I just hope it's with a Black guy desu. I would feel ultra humiliated then.
--- 73149954
>>73149798
cant tell if racist or gay
--- 73150016
>>73149954
Neither. I am a self-loathing bisexual man.
