-----
--- 73145316
I've been seeing a bunch of green texts on tiktok/Youtube buy femcels (I am not a 4chan user)
--- 73145357
>>73145316 (OP)
yes they do. I'm literally right here
--- 73145365
Fuck you Kate. What a waste of my time
--- 73145367
>>73145357
ok, come over then
--- 73145369
>>73145316 (OP)
Yeah me, I hate moids.
--- 73145374
>>73145316 (OP)
No they don't.
Any robot would glady date a femcel, but femcels never want to. They're not femcels just your typical attention whores.
The word femcel shouldn't even exist to begin with.
--- 73145375
>>73145316 (OP)
I was talking to a girl who called herself a femcel. she wanted dick pics but I'm not a manwhore. she was an easy 8, had mental issues but I do too so it balances out. only ever connected with mentally unstable women, it's nice because we can be terrible people together. accepting of each others' flaws, spiraling downwards. instead of "fixing" the other. that's the shit I do like.
--- 73145377
They don't. It's either men baiting, trolling or females who have a normal life/could lead a normal life who try to harvest attention.
>I've been seeing a bunch of green texts on tiktok/Youtube buy femcels (I am not a 4chan user)
Go back.
--- 73145378
Yes they do, and they're not women you'd like to be around so why even ask?
--- 73145416
>>73145369
ok come over then :3
--- 73145460
>>73145416
No. Kill yourself moid.
--- 73145487
>>73145460
only if your the one to give me a knife ;3
--- 73145501
Again, fuck you Kate. God damn
--- 73145513
>>73145357
>>73145369
oh... MY god. omg. *adjusts hair to look cuter* if i um, add you... can you discipline me for being a moid? it would i-improve my behavior, and help me know how to do better. how? oh, uh... you can make me kiss your feet maybe? haha, on-only if you want that, i mean.
--- 73145522
>>73145501
kill your self fagget
--- 73145539
>>73145513
shut the fuck up faggot, no woman wants a sissy moid
--- 73145545
>>73145539
i'm not a sissy tho i'm a proud man. i just want to know how to treat the femcel queens of the world better
--- 73145636
>>73145545
shoot yourself chud
--- 73145647
>>73145522
Your a fucking troll and wasted years of effort. Fuck off Kate
--- 73145652
>>73145316 (OP)
I would never call myself a femcel, but I sure do hate social media ADHDtards.
--- 73145665
>>73145647
ok dyke, you should end it
--- 73145705
>>73145665
Lol paid off beach front condo, six foot Aryan wife and two kids.

Unfortunate. Thankfully your goblin ass never conceived
--- 73145754
>>73145705
>Lol paid off beach front condo, six foot Aryan wife and two kids.

>Unfortunate. Thankfully your goblin ass never conceived
ok neckbeard
--- 73145771
>>73145754
Did you ever get the IUD removed? It always stabbed my dick.
--- 73145992
>>73145316 (OP)
F*mcels do not exist, period. Every f*moid can simply spread her legs and have sex if she wants it, even if she's like 0/10.
