-----
--- 73144212
How do we stop more young white males going down the tranny route?
--- 73144264
>>73144212 (OP)
why should they stop?
--- 73144276
>>73144212 (OP)
Don't care. I want to fuck some femboy bussy.
--- 73144277
>>73144212 (OP)
We don't. Homosexuality is the answer to the incel problem created by modern dating. Chads will be fucking the women and betas eachother.
--- 73144280
Why do these people always look life Hannibal tier psychos?
--- 73144407
>>73144212 (OP)
bladee isn't a tranny, his tranny audience deserve to be shot
--- 73144433
We? I ain't doing shit for zoomers.

They can all be shit-eating cat girls for all I care.
--- 73144450
>>73144407
>still in denial about his troon arc
--- 73144474
>>73144212 (OP)
no fucking way that's bladee, I FUCKING KNEW HE WOULD TROON.
--- 73144480
>>73144450
he's gonna get a haircut and drop eversince 2 soon
t. knower
--- 73144487
>>73144474
Post 2016 Bladee is dead to me. I only listen to record he made when he was het.
--- 73144496
>>73144407
Wait Really?
Thank You Anon! I Had No Idea That He Was Not A Tranny And This Post Was Not A "Ironic" Heckin' Joke!
--- 73144503
>>73144487
Truth
Normies found him and now he appeals to their kind.
--- 73144524
>>73144487
so no wodg, red light and icedancer? he was normal up until 2019
--- 73144543
>>73144212 (OP)
have sex with them if you're a woman
that simple, stop not having sex with them
