-----
--- 73148774
Ugly talentless industry plant
--- 73148793
>>73148774 (OP)
I've never seen this person before in my life and have no idea who she could possibly be. Did you mean to post this on /mu/?
--- 73148830
>>73148774 (OP)
Even if its true the industry planting has worked.
Shes doing collabs with people like Nicki Minaj now.
She won.
--- 73148889
>>73148830
>Nicki Minaj
another ugly talentless plant
--- 73148892
>>73148793
her name is isis
--- 73148913
>>73148793
Shes called Ice Spice.
She got famous because Drake flew her out to his concert and she refused to have sex with him so he blocked her.
--- 73149492
I'm sorry, I thought that was Karine Jean-Pierre. The description isn't too far off.
--- 73149754
>>73148774 (OP)
Its a shame that pinkpantheress a girl with actual talent has been completely overshadowed and forgotten about because of this ugly goblin.
--- 73149833
>>73148793
Her name is scat porn. Look her up on Google
--- 73150065
>>73148774 (OP)
why do i keep seeing this uncanny valley girl everywhere
who is she
--- 73150094
>>73148774 (OP)
notice how theyre all from (((jew york))) or (((la)))
--- 73150103
>>73148830
>an industry plant doing industry things

you dont say
--- 73150125
>>73150094
easier to work with people you have met irl and can be available short notice
--- 73150186
>>73148774 (OP)
Dios mio....

El feo bastardo negro perro callejero irlandes de Nueva York!!
--- 73150216
>>73150186
that skin color looks better than white tho
--- 73150362
>>73148774 (OP)
THE QUEEN OF 4CHIN. SHE SHALL BE SPARED OF TND
--- 73150430
>>73150094
>places with big populations have more people that are from there
no way!
--- 73150449
>>73150430
fuck off stupid jew
--- 73150464
>>73148774 (OP)
True, talentless. But i would love to fuck her raw
--- 73150534
She's hot. Like a quadroon succubus
--- 73150673
>>73148774 (OP)
I'm tired of that stupid look on her face
--- 73150680
>>73150534
She isnt hot lmao she just has a big ass
--- 73150713
>>73148774 (OP)
it's a dark time for rap/hip-hop
i mean we are 3 years into 2020 and producers are still using the same fucking 808 drums...
