-----
--- 73146563
>age
>race
>height
># of sexual partners 
>gibdus
>are you dating someone y/n
>how long have you been using 4chan
--- 73146567
>>73146563 (OP)
That sounds like a very boring survey only of use to glowies
--- 73146577
>>73146563 (OP)
>age
black
>race
6'2
>height
180 lbs
># of sexual partners
2
>gibdus
seventy archetypes, Colossal 29.
>are you dating someone y/n
https://voca.ro/1jEt14p2Rzzc
>how long have you been using 4chan
N/A
--- 73146588
>age
26
>race
black
>height
5'6
># of sexual partners
0
>gibdus
>are you dating someone y/n
no
>how long have you been using 4chan
5 1/2 years
--- 73146589
>>73146582
erm... UNDERAGE?? this is why you didnt grow past 5'3...
--- 73146601
>>73146582
>7 years
Stop lying. No one's impressed by the illusion that's you're an "oldfag" while also claiming to be 18. Fucking autist
--- 73146622
>>73146563 (OP)
>age
20
>race
slav
>height
5'1"
># of sexual partners 
0
>gibdus
horse burial
>are you dating someone y/n
sort of
>how long have you been using 4chan
a few years, i dont remember exactly
i love talking to federal agents
--- 73146628
>>73146622
oh my gorsh are you a real life female
--- 73146641
>>73146628
yes but dont tell anyone
