-----
--- 73141098
>found a femboy sugarbaby
>he ghosted me
FUCK, WHY IS IT IMPOSSIBLE TO FIND A CUTE FEMBOY SUGARBABY IN 2023?
--- 73141118
>>73141098 (OP)
Try /lgbt/, here the only fags are OPs.
--- 73141119
>>73141098 (OP)
you may have been speaking to a DARPA agent or NSA informant
--- 73141122
>>73141098 (OP)
Because femboys in 2023 only do e-shit for attention/validation. They are too pussy to act that way outside of middle of nowhere states and california, they are insecure and mentally ill. Grow up.
