-----
--- 73145210
I saw a black person today.
--- 73146105
How the actual fuck is this an original sentence? 
How has nobody said this within the entire history of the board? I don't get /r9k/ sometimes.

>I saw a Black person today
How was it?
--- 73146132
I'm so sorry to hear that anon. Hope you make a speedy recovery
--- 73146142
>>73145210 (OP)
Lucky you. I saw like 50 of them. Worst was when they were holding hands with white women.
--- 73146143
>>73146105
Very troubling.
>>73146132
Thank you. I'm still a bit shaken up.
--- 73146150
>>73146105
It is original because it is the first time this board has called a nigger as a "person" lmao
--- 73146543
>>73145210 (OP)
Terrible, just terrible.
--- 73146548
>>73145210 (OP)
I am sorry to hear that OP. That can be a very upsetting and traumatic thing to see. Just be lucky you made it out of there with your life. Many are not so lucky.
