-----
--- 73140592
if youre so lonely, why dont you guys just go on tinder and get a gf there? its where i found my bf
--- 73140609
>>73140592 (OP)
You need to be a well adjusted normalfag to get girls on tinder
--- 73140614
>>73140592 (OP)
>lonely
>not a guy
--- 73140630
>>73140592 (OP)
I'm mentally insane and undesirable. I deserve this.
--- 73140777
i cant drive. tinder wont work for me
--- 73140782
Are you retarded? Men get 0 attention on Tinder.
--- 73140793
I'm short so unfortunately dating apps are a zero sum game
