-----
--- 73143052
Got black out drunk last night and pissed the bed. Hoping I do better tonight
--- 73143060
>>73143052 (OP)
I hope you can't hold it, pissboy!
--- 73143070
>>73143052 (OP)
What, like a bigger piss?
--- 73143626
>>73143052 (OP)
at least you didn't puke all over your room like i usually do
--- 73144526
>>73143052 (OP)
i've done that twice. also this>>73143626.
sucks when it goes so far.
--- 73144557
>>73143052 (OP)
>woke up dehydrated with my heart racing
>had to check my messages from last night because I know I texted people but I have no idea what I said or did
Livin' the dream
