-----
--- 73146884
Why is barneyfag not rangebanned yet
genuine question
--- 73146889
>>73146884 (OP)
Don't know, but I'm glad he's not. I love schizos.
--- 73146891
>>73146884 (OP)
It's several people using AI with thousands of proxies.
--- 73146894
>>73146884 (OP)
Think revenue. He's a great tourist attraction for the site.
--- 73146896
>>73146884 (OP)
He's the only thing standing between us and them. 

Thank you for all the work you do Barneyanon.
--- 73146909
>>73146884 (OP)
he's a mod in my stream @ twitch.tv/2no1_
--- 73147217
>>73146909
You have 1 viewer lmaoooo
--- 73147687
>>73146884 (OP)
Dude just fucking die
--- 73147720
>2 hours
hahahaha hes missing threads
--- 73147753
>>73146884 (OP)
Unlimited dynamic eye peas
--- 73147793
>>73146884 (OP)
CEASE TO EXIST YOU BRITISH SCUM
sike im not barneyfag but why do you taunt him genuine question
--- 73147828
>>73146884 (OP)
He left after he got doxxed, the ones you see are pale imitation bot scripts
--- 73148507
>>73146884 (OP)
FUCKING BURN YOURSELF IN FLAMES
--- 73148518
>>73146884 (OP)
AND BLEED IN PAIN
https://derpibooru.org/2065473

They appear in the pupils.
--- 73148562
>>73147720
YOU WILL BE STABBED IN THE FUCKING THROAT

>>73147828
Drink bleach
