-----
--- 73144625
do you fish
--- 73144657
>>73144625 (OP)
no why (I was fished my friend's aunt of something when we were 8 or something)
--- 73144663
>>73144625 (OP)
no. ive nevr been fishing anon
--- 73144666
>>73144657
>>73144663
your life will be better if you fish surely
--- 73144674
no but i talked to a girl from here who fished
she was cool
--- 73144680
>>73144625 (OP)
No, but I always wanted to and asked my dad a few times to take me fishing but he never did it. :(
--- 73144686
>>73144625 (OP)
She was so ugly before her surgeries lol
--- 73144711
>>73144666
I hope fishing would get me into an illicit relationship with my teacher
--- 73144724
>>73144711
robots like teaching. maybe they can teach u
--- 73144742
>>73144625 (OP)
Reporting in,
Long line and kontiki rig.
It's good eating.
--- 73144753
>>73144724
Open to any real (not tranny) fembots willing to teach me how to fish
--- 73144890
is San Diego a good place for fishing?
how do i start fishing?

>>73144742
seems like it would destroy the environment lol
--- 73144944
>>73144680
get a rod and take him
--- 73145290
>>73144625 (OP)
There isn't a single woman in the world that fishes on her own volition
--- 73145532
>>73144663
Go fishing now!!!
--- 73145836
>>73144686
she became whiter too?
