-----
--- 73140205
>nobody alive was born before television
Is this the end times?
--- 73140255
you will live to see the day no one alive was born before the internet
then you will know the End
--- 73140320
>>73140255
Zoomer nigger
--- 73140328
>>73140205 (OP)
>>nobody alive was born before television
proof?
--- 73140406
>>73140320
uninitiated fool...
--- 73140677
>>73140205 (OP)
There are still people that are older than live TV.
--- 73140693
>>73140677
How old is the oldest television?
--- 73140767
>>73140693
https://www.youtube.com/watch?v=Vl1FysmcyJw [Embed]
What is TV? 
Is "a fax machine" TV? Then like the early 1840s.
Is "sending a rasterized image over a cable" TV? Then the late 1880s to 1900.
But I consider TV to mean mass visual media, and that didn't begin until the 30s.
