-----
--- 73142937
are there any femanons on this board or is it all just a larp? i need to ask one something very important
--- 73142954
>>73142937 (OP)
i personally larp as femanon p often and my posts get 80+ replies. don't know if that helps answer your question tho.
--- 73142993
>>73142937 (OP)
I have met a few legit girls here. but I do also larp as a girl sometimes when I am desperate for attention so if someone claims to be a girl its probably 50%.
--- 73143003
>>73142937 (OP)
I am ye what you want?
--- 73143020
>>73143003
i hate you femoid. you are my enemy

that is all
--- 73143029
>>73143020
Ok ok I haet u 2
--- 73143054
>>73143029
femoids get OUT
--- 73143064
>>73143054
No no I will never

If it's any consolation I never let on being a foid or use it for attention otherwise, only if literally called out on it like OP asking specifically
--- 73143088
>>73143064
i hate foids do not ever meet me irl or i will call you a femoid there too grr
--- 73143097
>>73143088
Good thing we never meet irl or I beat you up
--- 73143113
>>73143088
>do not ever meet me irl
we always do but you just dont know it
--- 73143195
>>73143097
>>73143113
proof of why i hate foids. they can't make up their minds
--- 73143237
>>73143195
hug me you little bitch
--- 73143277
>>73142937 (OP)
No , 
We're all CIA agents hired to demoralise you with BBC porn anon and none of us are female
--- 73143291
>>73143237
NO FOID i hate your kind
--- 73143306
yes there are women here but theyre all fat nasty gross and ugly so honestly its a waste of time talking to them. the few hot ones here are all bpd wrecks looking for attention from a bunch of losers
--- 73143336
>>73143277
nice try femoid but blacks are gross and i'm not into that shit so i'm immune to your little psiop
--- 73143971
>>73142937 (OP)
This appears to be a question posted on the 4chan board /r9k/. The user is inquiring whether there are any female anonymous users (femanons) on the board, or if it is all just a "live-action roleplay" (larp). The user indicates that they need to ask something important to a female user if they exist on the board.
--- 73144127
>>73143971
go away foid, don't think i can't see you
