-----
--- 73140820
My bf is a real cutey. I love him more than anything in the world!
--- 73140855
>>73140820 (OP)
NIGGER! NIGGER! NIGGER NIGGERS NIGGERZ! FAGGOT TRANNY!
--- 73140857
>>73140820 (OP)
do you guys play wow? my twink party of death is missing a couple for our group and you and your bf sound like the perfect fit. we could dress up your bf in pretty gears and max out his character creation stats and use him as bait. if some girl tries to flirt with him you could jump out from somewhere and kill them.
--- 73140879
Reminder that OP and his bf are pedophiles that have a diaper fetish
--- 73141021
>>73140820 (OP)
let me tie you up and slit your feet with some razor blades, pour the blood on my dick and disperse my and your bodily fluid on a statue of Ishtar
--- 73141065
>>73140879
I know about diapergate but what was the pedo thing? Is it just because of the loliposting and trans thing or did I miss a story?
--- 73141078
>>73140820 (OP)
does your life only revolve around your partner
kinda sad mate, doesnt bode well for the future either
--- 73141789
>>73141078
that makes for a good relationship tho
--- 73141815
>>73141078
npd + bpd relationship are stable but toxic.
--- 73142817
>>73140820 (OP)
Stfu larper you got no boyfriend fucking liar.
--- 73143292
>>73140820 (OP)
You're my lovey forever!!! &lt;3&lt;3&lt;3
>>73140879
>>73141065
The diaper stuff is a meme lol.
>>73141815
We're neither/
--- 73143614
lol ENTJ Chad is back so now everyone forgot about these two faggots
--- 73144302
>>73143614
literally whomstdve the fudge
--- 73144306
>>73143292
I love you my bf!!!! I want to be with you forever &lt;3 You're my sweetheart!
