-----
--- 73143223
Would you fuck my homophobic cousin?
--- 73144074
>>73143223 (OP)
He's alright appearance wise, but I feel like theirs some sort of moral stipulation about fucking downies.
--- 73144221
>>73143223 (OP)
He looks like prime twink femboy material so yes. I love blondes.
--- 73144329
>>73143223 (OP)
He looks retarded, Like why would he think thats a face someone would want to look at. 

And its just his expression and body language to but since hes actually retarded he'll think I'm talking about his literal face the fucking retard.
--- 73144595
>>73144074
is he that retarded looking?
--- 73144601
>>73144221
agree, me too
