-----
--- 73140547
What's it like to be alone with a woman?
--- 73140580
>>73140547 (OP)
it must smell nice i imagine, i'd like to know how a girl's silent farts smell like
--- 73140800
>>73140580
Stop being so fucking stupid. You can't like farts cuz I said so
--- 73140861
>>73140547 (OP)
Nice. Some of them are fun to talk to and most of them smell/taste/feel good.
--- 73140867
>>73140547 (OP)
Long legged thick girls are too much for my incel brain. 
I wouldn't even be able to function if I saw that infront of me and knew I had permission to do whatever I wanted to her.
--- 73140981
>>73140547 (OP)
from a dreamlike state of peace to feeling like walking over thin ice
