-----
--- 73148414
my dad can't get a gf
--- 73148418
>>73148414 (OP)
Put him on tinder and pick his women for him
--- 73148471
>>73148418
i think he keeps simping random gold diggers
--- 73148527
>>73148471
kewt pickture
--- 73148529
>>73148471
Given that his age, gold diggers are probably the best he'll get. Maybe he'll find a single mom if he's lucky, but even they are probably looking for someone better than him.
--- 73148593
>>73148414 (OP)
Why don't you serve up your bussy for him in the meanwhile?
--- 73148618
it's over for him. once you're older than, shit, 35, there's nothing for you in the dating market. tell him to fill his life with other things
t. oldguy
