-----
--- 73144995
Visiting tokyo in june. How do I fuck a cute femboy while I'm there?

Is it worth a shot hitting up some traps on twitter, or is there a better way?
--- 73145017
>>73144995 (OP)
They dont fuck stinky incel gaijin. Gotta be a rich Japanese dude or a black man only.
--- 73145291
>>73145017
>black man only
Well that works out nicely
--- 73145553
>>73144995 (OP)
I've had good experiences at Libe Shinjuku and Sakura Moon
--- 73145622
>>73145553
Larp. They dont accept foreigners due to the increased risk of aids and other stds from westerners.
--- 73145669
>>73145622
You can't protect them. They already took my white cock
--- 73145688
for me its pigmananal
--- 73145784
>>73145553
Hot damn theres some real cuties on sakura moon. Guess I know what I'm spending my money on.
--- 73145786
>>73145669
>paying 500 dollars for rubber sex 
LAME. Japanese escorts are ridiculously overpriced.
--- 73145852
>>73145786
>500 dollars
Maybe if you're a retard and fuck up your exchange rate
--- 73145864
>>73145852
They are insanely overpriced and dont even do rawdog or swallow. LAME. none of you agoraphobic brokies will ever fuck prime Japanese tranners, keep dreaming.
--- 73145877
>>73145864
>$150 is too expensive
Laugh at the povertyfag
--- 73145891
>>73145877
Keep dreaming from your basement, brokie. You will never go to japan. You will never fuck cute Japanese tranners.
--- 73146044
>anal sex without a condom
Gross
--- 73146070
>>73145864
>>73145891
Imagine projecting this hard lmao
--- 73146213
>>73144995 (OP)
If I go to Japan as a blackbot will I get thrird leg san treatment?
--- 73146363
>>73146213
Just have your homies in Shinjuku hook you up
--- 73146624
>>73146363
>homies in Shinjuku
i have no homies in Shinjuku
