-----
--- 73147662
There will be a happy ending for all of us, Chudbros.
--- 73147668
>>73147662 (OP)
the real joke will be when the kids are born
--- 73147681
>>73147662 (OP)
he isn't that chud and has a better smile and aura than most of them
--- 73147713
>>73147668
She will birth Blasians and chud will be forced to finance it all
--- 73147717
I'm happy for him, that's a cute girl.
--- 73147718
>>73147713
Weird, I wonder if this is true cause lately keep seeing a ton of white guys walking around with their gfs/wives and kids who have much darker skin than both of them.
--- 73147731
>>73147713
It really do be like that chuddies :(
--- 73148464
>>73147662 (OP)
im going to an hero holy fucking shit
--- 73148594
>>73147718
Haven't seen it once but I do see oddly white looking latinx and chinx running around
--- 73148718
>>73147662 (OP)
>one photo
>happy ending
I'm not nearly as optimistic as you.
--- 73149669
>>73147662 (OP)
is it concerning that her shes posing like that in that photo? what if shes doing it on purpose? does she want someone else to see it?
--- 73149709
That Girl dont truly look like an Asian maybe she is a Latina or Race Mixer Goblina
--- 73149724
>>73149709
She is still hot as fuck
--- 73149727
>>73149709
Yeah, that girl aint Asian
--- 73149737
>>73149724
>mid goblin with a shooped ass 
The bar is so low
--- 73149738
>>73149724
im sure she Cheats that Beta Buxxer with Tyrone That Little Dick is not Enough for that Ass
--- 73149748
>>73147662 (OP)
You all keep thinking a woman is the holy answer to all your problems but girls will only make you want to kill yourself.

Never ever trust in Thots.
--- 73150931
>>73149748
> You all keep thinking a woman is the holy answer to all your problems but girls will only make you want to kill yourself.
If your life is too easy or boring, just add a woman!
--- 73151009
>>73147662 (OP)
>that pic
There's just no fucking way. Has to be some attractive power imbalan fetish.
