-----
--- 73147229
>draw female
>add penis 
Sick of this joke
--- 73147266
>>73147229 (OP)
Based futachad
Mind sharing your creation?
--- 73147270
some guys are just pretty af
--- 73147286
>>73147270
Yeah if you are gay.
--- 73147289
>>73147286
hollow
--- 73147315
>>73147286
No and they're like really cool guys too.
--- 73147329
>>73147229 (OP)
females have penises
--- 73147461
>>73147315
Ywnbaw as in you will never be a real woman.
--- 73147555
>>73147461
>draw a female
>add penis
>jerk off
entry level weeb tier
--- 73147853
>>73147229 (OP)
Now see this image is fine, he even kinda looks masculine in a weird Japanese way it's when he's wearing that pink sissy dress for no reason + his totally not gay relationship what that sword guy (Zabuza I think?)
