-----
--- 73144996
Lanklets literally have no excuse.
--- 73145010
that dude looks like dogwater wtf
--- 73145081
Why would you go from a chick magnet to a gay Russian pornstar???
Moids are deranged
--- 73145156
>>73145081
Why would he want to stay a stick?
--- 73145179
>>73144996 (OP)
It's like how some traumatized girls dykemaxx so potential rapists find them unfuckable.
--- 73145191
dude went from a killer body with chadlite genetics to a roided 0/10 because he listened to faggots online. he will never be truly happy again
--- 73145194
>>73145081
Lol sometimes I think men appreciate muscles more than women
--- 73145197
He's a faggot like the power lifter turned tyranny. Hes running
--- 73145199
>>73144996 (OP)
original isn't even a lanklet, tf you smoking?
he literally has abs
--- 73145200
he went from twink mode to Boris Mafia mode.
--- 73145209
just because hes jacked doesnt mean hes gonna get more bitches or be more popular or sociable etc etc

t. somebody who did the exact same fucking thing and still has no friends, no gf, no life outside lifting 4 hours day
--- 73145215
>>73145197
>Not wanting to look like a sissy makes you a faggot
Anon....
--- 73145240
>>73145215

Trust me. I am 6'3 with a huge cock
--- 73145287
>>73144996 (OP)
do people itt not realize they're two different people? also in the before pic he's definitely not a lanklet, his muscles are clearly defined. funny how people here claim social media users to be stupid when in reality you guys fall for the most obvious viewb8.
--- 73145320
He already had a good body. He just needed to get a bit bigger...Why would he ruin himself like this?
--- 73145327
>ruin
the only thing he really "lost" is the hair cus he shaved his head
--- 73145526
>>73145320
It's the same fucking person.
--- 73145531
>>73144996 (OP)
slavic aging process
--- 73145541
>>73145526
I know. I am aware of that. That is why I made that reply.
--- 73145560
>>73145541
My mistake. That post was meant for >>73145287
--- 73145575
>>73144996 (OP)
Literally no amount of training will help you grow back your hair baldy
--- 73146270
>>73145287
https://www.tiktok.com/@sammyvaja?lang=en
