-----
--- 73140978
I have come to the conclusion i will never be loved
--- 73140988
>>73140978 (OP)
Sending loves and kisses through the screen
--- 73140993
>>73140978 (OP)
You will never be loved

origi
--- 73140996
>>73140978 (OP)
The universe loves you a lot sweatie
--- 73141002
>>73140978 (OP)
those normies will never understand us. especially those with clear goals. come and join us anon. on the new hc classic wow server. where we will make twinks and gank all those normies with love ones
--- 73141005
>>73140988
>>73140996
Liar.
>>73140993
Yes
--- 73141020
>>73141005
>Liar.
Sending MORE loves and kisses and a hug
--- 73141025
>>73141002
I would also like to add that you will be surrounded by likeminded individuals and will be LOVED
--- 73141031
>>73140978 (OP)
It's a sad feeling but maybe it's good, I hear of all these people who can't rope because they don't want to make others sad, we don't have to worry about that...
--- 73141034
>>73141005
>Liar
YOU ARE THE BEST EVER FEMANON &lt;3
--- 73141057
>>73140978 (OP)
The universe loves you swqeatie
