-----
--- 73145270
somebody posted a picture of me here and everyone called me ugly, and i have no real friends to ask if i am, so idk hm
--- 73145448
you hit the wall when you wetre born
--- 73145543
reeeeee fucckck
--- 73145579
i think i look fine
--- 73145756
>>73145270 (OP)
Most likely not. For everyone here, if you're less then a male super model, you're ugly, don't count on them
--- 73145900
you hit the wall e
--- 73145908
People call me handsome to my face and age me 15 years under my real age.

Your just ugly
--- 73145917
>>73145908
like who?i don't talk to people
--- 73145941
>>73145917
Make a link to photo and I will be honest.
--- 73145956
>>73145941
it is her lmao h >>73145359 →
--- 73146263
lol kys roasstie
--- 73146273
>>73145270 (OP)
Attractive people don't end up in situations where they have no friends.
--- 73146278
>>73146273
i dont talk to people cause autism
--- 73146528
well what is itddt
