-----
--- 73143570
what do you put on your white rice to make it more flavorful?
--- 73143580
garlic and salt
--- 73143582
Taco seasoning anon
--- 73143583
>>73143570 (OP)
butter and honey. duh.
--- 73143585
>>73143570 (OP)
I usually like to mix it with the sauce thats on whatever else Im having. Butter chicken for example
--- 73143589
>>73143570 (OP)
Literally anything. It's fucking white rice dude. Mix it with some sort of meat/vegetables and a sauce. Boom you have a meal. Aldi sells premade jars of curry sauces and I love that shit.
--- 73143592
>>73143570 (OP)
soi sauce
desu
--- 73143596
>>73143570 (OP)
Bhuna curry sauce, chicken and vegetables.
--- 73143598
egg and meat sauce
--- 73143611
Milk, obviously
--- 73143627
>>73143570 (OP)
idk. ask the s/ck/izos
--- 73143636
>>73143589
those are pretty good. their chili mix is good too. aldi is best.
--- 73143662
>>73143611
Can't you get salmonella from raw eggs? What kinda psycho eats raw eggs?
--- 73143666
>>73143611
What is this from?
original
--- 73143679
>>73143662
>Can't you die in a car crash? What kinda psycho drives a car?
--- 73143682
>>73143662
You'll usually be fine from eating raw eggs, just like drinking unpasteurized milk. However, there is always a small chance of an infection and that's why it's generally best to avoid it. Hell, real sushi (fish is actually raw) can give you parasites.
--- 73143687
>>73143570 (OP)
Mayo, sesame, onions(a tiny bit), fish fluff, smoked paprika.
That's how I season the rice, after that I just saute a bit of onion, meat and veg in a sweet black bean paste.
A cheap meal that tastes good and fuels me for 6+ hours of shitposting.
--- 73143695
>>73143662
you can get salmonella from drinking milk. I used to eat a lot of raw eggs but I had to stop because I became allergic. Keep in mind that even most cooked eggs are raw. If you properly cook an egg through most people would call it overdone.
--- 73143717
>>73143666
OniAi
--- 73143723
>>73143662
brainwashed slave mentality
--- 73143730
>>73143570 (OP)
furikake, the umeboshi one is good
--- 73143760
>>73143679
Driving a car provides a benefit. Just cook your damn eggs, it's easy, takes barely any time and is so much nicer.
>>73143682
I grew up on a farm and drank quite a lot of unpasteurised milk, never had a problem, so perhaps based on that raw eggs are fine? Still don't really get why I would.
>>73143723
That image is fucking revolting. Cook your food, you slovenly ape.
--- 73144194
>>73143570 (OP)
Mozzarella cheese. Try it with freshly cooked rice.
--- 73144202
>>73143589
take it easy on the curse words buddy this is a rice thread not the pool hall
--- 73144299
>>73143570 (OP)
Boil it in milk and sugar with a little vanilla essence added. Until the rice is cooked and the most of the milk evaporates.
--- 73144463
>>73143570 (OP)
corn, peas, diced onion. Salt and pepper. Meat, whatever there is in the freezer
--- 73144473
>>73143570 (OP)
sunny side egg
--- 73144484
>>73143570 (OP)
you can also cook it in coconut milk instead of water, and throw a bay leaf in too - gives it a good rich savory flavor
--- 73144490
>>73143570 (OP)
vinegar and onions sauce, kino
