-----
--- 73144301
Why don't you robots get a Thicc Asian Girl with big boobs?
--- 73144317
there is no end to the suffering life is without meaning if you missed out when young
--- 73144321
>>73144317
Idk anon, huge boobs can make you feel pretty good when you lay your head on them.
--- 73144330
>>73144321
nope, it is just a prostitutive exchange if you missed out when 18-25. simple as.
--- 73144346
>>73144301 (OP)
i want a kson gf so bad
https://youtu.be/BeVm4rMIjPo [Embed]
--- 73144357
>>73144346
white roastie in an asian girl's body, this bitch is insufferable
--- 73144368
>>73144357
no u she is great
https://youtu.be/qU_uaxXoC4U [Embed]
--- 73144438
>>73144301 (OP)
Thats a downie anon, its immoral to fuck them
--- 73144454
>>73144301 (OP)
im not white 
orignolololololo
--- 73144467
>>73144346
I liked her as coco but thats about it, shes just an old asian woman. She has no phsyical appeal.
