-----
--- 73144732
*makes moids worldwide seethe*
heh
--- 73144750
>>73144732 (OP)
>seethe
More like say "ew" XD
--- 73144765
>>73144732 (OP)
*makes foids worldwide cringe in confusion*
My piercing is better than yours
--- 73144774
as with anything, as long as you're hot...
--- 73144779
>>73144732 (OP)
*bzzzzrt*
--- 73144870
>>73144732 (OP)
it symbolizes submission
they give it to a bull because it makes the bull submissive 
it just shows you like to be dominated
--- 73145030
>>73144870
>you like to be dominated
so what??
--- 73145795
>>73144732 (OP)
cute nose tbqh
