-----
--- 73159602
You're not a one pump chump, are you?
--- 73159649
I love watching guys ejaculate, especially onto girls
--- 73159652
>>73159602 (OP)
i wouldnt even last one pump
--- 73159657
>>73159602 (OP)
Women will fuck with anything, but not with you.
--- 73159721
>>73159602 (OP)
the one time I had sex I had to jack myself off because she was ugly
I'm planning on doing a little sex tourism so I can fuck a pretty girl
--- 73159733
>>73159721
*jack myself off bc I couldn't finish
--- 73159796
I hate that I am
--- 73159910
>>73159657
She flew too close to the sun; our sweet, sexy little Icarus taken before her life could even begin.
--- 73159948
>>73159602 (OP)
during round 1 yeah. after that it's very hard to cum
--- 73159968
>>73159602 (OP)
Bro is shooting blanks get this man some zinc
--- 73160132
>>73159657
Another anon's OC
--- 73160578
On the contrary, I can barely cum!
--- 73160593
>>73159602 (OP)
no but I'll pump and dump her
--- 73160775
>>73159602 (OP)
Can't be a one pump chump if I never get pussy, can I?
--- 73160783
>>73160132
Based oc enjoyer.
A dying breed
