-----
--- 73153122
hey you, anon! do you have a crush on anyone on /r9k/? if so, who??
--- 73153139
I love hair vents
--- 73153143
i have a crush on anon
--- 73153154
>>73153122 (OP)
I spotted you in a second thread. Will you be my friend now?
--- 73153156
>>73153122 (OP)
Not someone from /r9k/ and not a crush. Your mom. She asks me for sex everyday. She cannot live without my cock.
--- 73153173
>>73153122 (OP)
I found out that my crush ghosted me to talk to someone else. It fucking hurts to think about how she probably likes him way more than me.
--- 73153198
>>73153139
hair vents? anon, are you okay?
>>73153143
gasp
>>73153154
but i dont even know where to talk to you off this thread anon!
>>73153156
dad? you've finally come back home? did you finally buy the milk and cigarettes you needed to get?
>>73153173
that sucks, anon, but know that means she wasn't worth your time anyway! if she can't like you for who you are, then it's better off not working out i think
--- 73153359
>>73153198
>that sucks, anon, but know that means she wasn't worth your time anyway! if she can't like you for who you are, then it's better off not working out i think
Thanks, anon. I just wish she liked me as much as I liked her. I'm still kind of obsessed with her right now.
--- 73153375
>>73153198
>but i dont even know where to talk to you off this thread anon!
I could post my Discord...
--- 73153399
>>73153122 (OP)
punkelele anon but i never tried talking to him because i'm fat
--- 73153410
>>73153122 (OP)
yes, we have plans on meeting soon
--- 73153695
>>73153359
that is sad, anon... i wish you fast healing
>>73153375
how do i even know you're the same anon as before?
>>73153399
who?
>>73153410
uuuu tell me more
--- 73153886
>>73153198
uncultured sow
--- 73153949
>>73153886
They give me major 00s nostalgia
--- 73153964
>>73153122 (OP)
Use to have now down. Completely out of my league, couldn't even get friendzoned
--- 73154051
>>73153122 (OP)
In terms of an emotional relationship on /r9k/ no, I do enjoy the Brooke poster a lot though, they have lovely posts, although I feel like I miss so many of them sadly. I believe that is their name at least... I am tired and memory not there currently 
I also like myself, but that is a bit of a self centered thing to say.
--- 73154244
>>73153886
i never knew they had a name, you nitwit. i sentence you to die
>>73153964
F. that is very sad anon
>>73154051
it's good to like yourself anon, its normal and part of a healthy self esteem
--- 73154253
Only you bbg
--- 73154269
>>73153156
only good answer
rest are shit
--- 73154492
>>73153122 (OP)
OP, I don't know if you already answered this, but can you tell us about a crush of yours?
--- 73155418
>>73154492
sorry, im only interested in 2d guys
--- 73155439
>>73155418
Based. 2D guys can't hurt you
--- 73156084
>>73155439
so true anonkun
--- 73156444
>>73153695
>who?
there's this anon on vocaroo threads that plays punk and indie on ukulele and it's always covers by bands that i love aaaaaaaaaaaaaaaa
--- 73156453
>>73155418
Your tits are probably as big as that girl's
--- 73156462
>>73153695
>>73154244
If you keep making this thread and look like this IRL I'll get a crush on you, OP. Where's the women that look like this.
--- 73156480
>>73156462
OP said last thread that she's an ugly abomination.
--- 73156521
>>73156480
For what it's worth I've seen dozens of people that claimed they were abhorrent hideous creatures not fit to be seen under the light and then they looked like a normal person. I think staying on this board just gives you brainrot that because you're single it means you're one step away from looking like Quasimodo.

She could actually be ugly though idk
--- 73156999
OP is a sexy femme fatale.
--- 73157009
>>73153122 (OP)
There's a girl I was enjoying talking to. It's been days since she's been on. I don't think she's coming back.
--- 73157132
I just want to say that someone in one of these threads mentioned me and I'll be riding this high for the next decade.
--- 73157638
What does OP think of monkey branching? (Leaving your partner for someone else) INFPs seem to do that a lot.
--- 73157664
>>73153122 (OP)
How would you have a crush on anyone here when we are almost all anonymous?
--- 73158427
>>73157664
Plenty of people are identifiable for many different reasons, anon.
--- 73158592
>>73156444
aw that is genuinely sweet
>>73156480
true
>>73156521
im not good looking lulz
>>73156999
false
>>73157009
im sorry to hear that anon. stay strong
>>73157132
wow, congrats anon!!!
>>73157638
its bad, im a strict monogamist 
>>73157664
you don't think you can be identified, anon? LULZ
--- 73158600
>>73158592
If you're not good looking then how come you keep using girls that I find cute in your posts
--- 73158659
I can't tell if OP is a tomboy or not. Tomboy experts, what is your verdict?
--- 73158667
>>73158592
>"stay strong"
Yeah, I'll try that.
--- 73158669
>>73158600
because all anime girls are cute, anon
>>73158659
im an aspie, not a tomboy
--- 73158709
>>73158669
You can be both. Why are you so dumb? Do you even have a brain, bimbo?
--- 73158727
>>73158667
you have power over your mind, not outside events. realize this, and you will find strength - marcus aurelius
>>73158709
dont project your bimbo fetish onto me, faglord
--- 73158730
not on /r9k/ but I'm in love with Kim Pine
--- 73158743
>>73158727
>posts exclusively about romantic gossip
>bubbly and girly
>not a bimbo
Anonette...
--- 73158759
>>73158727
Yeah, this is likely just another slump I'll get over -- I just hate how it always ends up like this. I fucking hate not being told what I did wrong, if I did something wrong or just in general how things were. It's so much easier to deal with something when I know for certain what the problem is.

Have a good night though, OP.
--- 73158781
>>73158743
being mildly feminine =/= being a bimbo, pornbrain
>>73158759
sleep tight
--- 73158808
>>73158781
Why do you consider yourself only mildly feminine? Give yourself more credit.
--- 73158820
>>73153122 (OP)
unironically pizza delivery anon. i havent seen him around recently btw, i miss him, maybe he stopped spending as much time here because it worked out with that girl he was talking to
--- 73158858
>>73158808
go away
>>73158820
pizza anon is a great person and i admire him
--- 73158867
>>73158858
>go away
lmao did I upset you? Are those silly little female emotions of yours playing tricks on you again?
--- 73158883
>>73158858
>pizza anon is a great person and i admire him
Would you date him?
--- 73158930
>>73158867
magic 8ball says 'reply hazy, try again'
>>73158883
ummmm no but not because of why you think, i'd be his friend though
--- 73158960
>>73158930
>ummmm no but not because of why you think
I imagine it's because you mentioned already having a oneitis?
--- 73159020
>>73158960
yes and anudda secret reason
--- 73159025
>>73159020
Have you confessed your feelings to your oneitis?
--- 73159038
>>73159020
because you're gay, no shit
--- 73159045
>>73155418
>>73158592
op step on me please....
--- 73159081
>>73159020
Maybe you could try, I don't know, moving on? There's many guys in love with you in this thread alone.
--- 73159105
>>73153122 (OP)
Uhm yeah. She posts threads on here asking people about their crushes. But she'd never talk to a guy like me ;_;
--- 73159144
No this board fucking sucks my boyfriend is my crush and we met from soc six or seven months ago and still together i love him i hate this site most importantly this board you lonely twitter reddit virgin fucks
--- 73159157
>>73159144
Insult me more if it makes you happy miss anon
--- 73159208
>>73159025
yope
>>73159038
nope
>>73159081
wdym anon
>>73159105
*talks to you*
>>73159144
then leave? no one is forcing you here, you can turn your computer off any time
--- 73159237
I wonder if I'll ever find another r9k crush? Currently I don't really have anyone...
--- 73159242
>>73159208
>yope
So basically, you confessed in a cryptic roundabout way that nobody could ever understand? Why are you so evasive, cryptic, and annoying?
--- 73159266
>>73158820
Waaait he met a girl? Do you have a link to the thread?
--- 73159306
>>73159242
magic 8ball says 'concentrate and ask again'
--- 73159331
>>73159208
>She actually spoke to me
Hi! How are you OP? I think your threads are cute and hope you keep making them :3
--- 73159333
>>73153122 (OP)
i have a crush on angel
--- 73159356
https://strawpoll.com/polls/eJnvv8wz1nv/results

Vnhhb
--- 73159397
>>73159331
danke schon anon, i shall
>>73159333
name sounds vaguely familiar
>>73159356
nani?
--- 73159401
>>73159237
I could be your crush but you never notice me
--- 73159413
My fembot queen Crystal Cream &lt;3
--- 73159414
>>73159397
Um if I drop a throwaway email would you be willing to trade socials through there?
--- 73159419
>>73159401
You now have my attention.
So. How do I proceed from here...?
Hi, nice to meet you, name's Mio poster...? And you are?
--- 73159424
>>73159419
Holy shit the simping is almost instinctual at this point lmao
--- 73159437
>>73159414
She prefers stringing people along and leading them down a road to nowhere, so probably not! I imagine that's why she hasn't confessed to her oneitis - she prefers toying with people's emotions to committing.
--- 73159441
>>73159419
>>73159424
You can call me Amy poster hi :)
--- 73159446
>>73159437
I hope that's not true, my last crush did that. It really hurt.
--- 73159452
>>73159441
Hello Amy.
I admit, I've probably missed you plenty of times because I can't really tell anons apart.
So, what about me caught your eye?
--- 73159455
>>73159419
Kek you sure moved on fast from that other girl you were spewing about in that other thread
--- 73159466
>>73159455
Anything to distract me from the pain. I want to move on as fast as possible so the horrible thoughts don't plague me. I don't want to feel this way anymore.
--- 73159484
>>73159437
anon, why do you say that about me? that's slander. all i want is to remain anonymous so its a lil counterproductive to be accepting socials and so on. also i did confess like i said -.-
--- 73159624
>>73159452
>>73159466
So you were just going to use me as a rebound?
...
--- 73159730
>>73159624
Do you want me to take more time before getting to know you, then? What do you want?
I can't deny it, but I'd take you seriously either way.
Actually, that sounds really shitty and insensitive of me, sorry. I dunno what to do here.
--- 73159752
I remember a post where two anons eventually meet and got married. 
Even if it's fake, it's still pretty nice to think about from time to time. 
It's sort of like an anime plot.
