-----
--- 73157336
tore my banjo string
so much pain 
please help what do I do
--- 73157344
will it ever grow back???
--- 73157367
please my dick is bleeding
--- 73157381
>>73157336 (OP)
Cut your penis off
--- 73157403
buy a new one if instrument. be happy it wont happen again if penis. it wont grow back.
--- 73157410
>>73157336 (OP)
What the fuck is a banjo string?
--- 73157429
>>73157403
it wont happen again??
--- 73157437
>>73157410
Had to look it up. 
It's the piece of skin that connects your foreskin to your cock
--- 73157447
>>73157410
the thing that connects your foreskin to your dick head 
its like a string 
yeah it tore because i was being a retard in the shower 
hurts like hell
--- 73157482
>>73157447
I think it can regrow but if it tears again you should see a doctor, because it means it's too short. It's like losing your virginity for some guys, but you just lost it in the shower, sounds kinda gay to me.
--- 73157483
>>73157381
Transmaxxing faggot lmao
--- 73157510
>>73157482
i was fucking a dry loofah that has been in the corner of my shower for the last 15 years 
kinda brought it upon myself i guess
--- 73157551
>>73157482
>>73157510
this kind
i lost my virginity to this i guess
--- 73157571
>>73157551
Fucking idiot retard
--- 73157583
>>73157551
might as well use a cheese grater next time retard
--- 73157599
>>73157583
do you recommend any brands ?
--- 73157632
>>73157599
and don't look back
