-----
--- 73156945
>What is your fetish?
>How long have you had it?
>Do you think about it a lot?
>Free space!
--- 73156968
>>73156945 (OP)
My fetish is a loving monogamous relationship
--- 73156995
>>73156968
Ewwww....I knew /r9k/ was fucked up.
--- 73157069
Actual fetishes:
>3d
>Koreans
>Doormat
--- 73157157
>>73157069
Sanrio poster, is that you?
--- 73157201
>>73156968
you sick bastard
m-me too. are you into handholding too?
--- 73157386
>>73157201
it's a dude, dude :l
--- 73157413
>>73156945 (OP)
I want a basement full of skinny men chained to the wall pissing themselves and crying.
--- 73157427
>>73157413
That's insane. Good job fitting the thread theme.
--- 73157479
>>73157413
Cool idea, spray them with ice cold water from the hose. 

>>73157157
Nope, wasnt me
--- 73157489
>>73156945 (OP)
My fetish is marrying my crush and being a mother of a family
--- 73157519
>>73156945 (OP)
unironically force fem and forced bi
--- 73157548
>>73157519
Are you FTM? That would kind of make sense if yes.
--- 73157577
Why are men in porn always so ugly? Also do men see this sort of thing in op picrel and truly think it doesn't make them homosexual?
>b-b-but it's a girl
Still gay, and no woman can respect a man who would do this, even finding out he would want it will give them light switch effect
--- 73157594
>>73157479
>ice cold water from the hose
I like this idea but I also like the idea of gently sponging them off with warm water and confusing them with the tenderness of it before neglecting and tormenting them again.
--- 73157596
>>73157548
cis fem. i think it started bc my ex bf is bi and i loved having 3somes where he'd end up fucking the guy, legit made my coochie cry
