-----
--- 73156726
>Had one life
>Ended up 5'8 and autistic 
>Cant get basic needs met

Why live?
--- 73156746
>>73156726 (OP)
I literally have those stats and balling. Skill issue little bro.
--- 73156774
>>73156746
Wtf, how? Have you had a GF?
--- 73156782
>>73156726 (OP)
Give up on romance and get into birdwatching. You get to be out in nature and decent binoculars are cheap.
--- 73156787
>>73156726 (OP)
Fuck off nigger, i am 5'8, muscular, strong, good at jj and have a job.

Still no gf because i am too lazy to look for one, it is what it is
--- 73156796
>>73156774
He went outside his oit you fucking twat
--- 73156797
>>73156782
>follow a bird
>accidentally look at the sun
>go blind
Yeah no thanks
--- 73156831
>>73156726 (OP)
5'8 is not short retard. you could have spawned as an african dwarf mining for elon musk
--- 73156856
>>73156831
Elonpaloompas at least get laid.
--- 73156868
>>73156726 (OP)
>im 5'8
well im 5'4
you can always have it worse now go learn to code or some shit and get your life together retard
