-----
--- 73159784
How do I find me cute trannies?

The ones on Grindr are all obese overweight men.
--- 73159992
>>73159784 (OP)
Discord, they are a dime a dozen on there. The tricky part is finding one that doesnt live 1000 miles away from you that isnt super super mentally ill
--- 73160973
>>73159784 (OP)
Dude they're all over reddit, look on the dozens of sissy subreddits there
--- 73160990
>>73159992
>super super mentally ill
I have news for you, they are "ALL" mentally ill
--- 73161016
>>73159992
which servers?
--- 73161137
>>73159784 (OP)
I found my gf on grinder but i live in cali so i think there are just more here
