-----
--- 73150466
Do you ever go outside every once in a while? I did this morning and it was rather nice. Can't do it in the afternoon because of the heat and flies.
--- 73150478
this dude be in the suburbs
--- 73150483
>>73150466 (OP)
No, its boring and pointless for me
--- 73150485
>>73150478
Try not to be too jealous
--- 73150521
>>73150485
i'm not, i've been there and it's boring
--- 73150532
>>73150521
>it's boring
Now I'm jealous
--- 73150535
>>73150466 (OP)
>Tfw you will never live in a Home Improvement sitcom
Yeah, I'm jelly.
>Do you ever go outside every once in a while?
Not in the last two years.
--- 73150545
>>73150466 (OP)
i miss the burbs. God, I wish I was a kid again.
--- 73150561
>>73150466 (OP)
I do as well, anon. If the normies arent being too loud, id enjoy the walk
--- 73150572
>>73150466 (OP)
I sometimes go out with my mother on a walk. It's good sometimes but sucks most of the times.
--- 73150585
>>73150466 (OP)
>Do you ever go outside every once in a while?
for school, and that's it.
--- 73150589
>>73150466 (OP)
i wish i lived closer to the sea so i could go on morning walks on the beach and stuff but that is not the case
--- 73150694
the snow is melting so only the roads are walkable.
walking through cracked old roads with every 6th house looking like its going to stand empty until the roof collapses, seeing old tractor roads and soccer fields that have been unused for decades, its kinda depressing.
--- 73150705
>>73150466 (OP)
No back windows on that house? That's eerie.
--- 73150726
>>73150466 (OP)
Every day. I can't wait to go to a national park on Tuesday.
--- 73150764
>>73150466 (OP)
No, France is a fucking shithole, where i am it is either freezing cold and windy the whole year, and brief moments of scorching hot temps and winds...

why did i even immigrate here. Now that i look at it, Sardegna might have been a much better option.
--- 73151025
>>73150466 (OP)
I go outside to go to work and that's it.
