-----
--- 73150739
I will never be a woman.
I was born with these thoughts and I will take them to my grave. They will haunt me forever.
--- 73150759
they are no biggie desu 

use them to get horny or smth
--- 73150761
this is me yes
--- 73150766
>>73150739 (OP)
kermit sudoku and hope for a better dice roll in the next aeon
--- 73150782
>>73150739 (OP)
U were born with a misogynistic fetish you disgusting scrote
--- 73150791
>>73150739 (OP)
I wonder why these thoughts started to torment you after you interacted with internet creeps and weirdos.
--- 73150858
>>73150791
They existed before I knew what the internet was.
