-----
--- 73158420
How do I get one of those tiktok instagram schizo femcel mentally ill bpd sewerslvt sanrio girls?
--- 73158445
>>73158420 (OP)
omggg hi jimin i love you
--- 73158477
>>73158420 (OP)
Well I didn't know I wanted that but now I do
--- 73159517
>>73158420 (OP)
They dont exist outside of a phone screen anon they are riddled with identity crisis and only performatively latch onto fads they will phase out of them in a year
--- 73159531
i always wanted to fuck rango
--- 73159610
>>73158420 (OP)
>sewerslvt
Do you mean Ethan Gluis?
Get out and rope Ethan.
