-----
--- 73159162
Who the fuck takes pics like this??? The phone in the pocket????
--- 73159171
>>73159162 (OP)
idk but i really like it and will probably take pics like this more
--- 73159192
>>73159162 (OP)
yummy thick thighs and lickable tummy.
--- 73159209
>>73159192
You like her delicious collarbone too dont you anon?
--- 73159409
>>73159162 (OP)
The thing I was always wondering long time, what is with you and your obsession with Crystal all the time? And what's the back story with the whole thing?
--- 73159515
>>73159209
yeah she's a cutie. I'd lick her collarbone too.
