-----
--- 73153356
>your average white women in their 20s
--- 73153370
>>73153356 (OP)
looks chill, doesnt it?
--- 73153385
>>73153356 (OP)
You can hear the wind blowing through their heads just from looking at this picture.
--- 73153392
>>73153356 (OP)

They are hugely above average. They would need to weigh 35 pounds more EACH to be average in the current year.

There was a time when this was average, but fat women destroyed that world and left us with THIS world. Just so they could eat 3000 - 5000 calories a day.
--- 73153400
>>73153356 (OP)
Where is this photo taken? What's up with the knockoff of the Seattle space needle?
--- 73153421
>>73153356 (OP)
>in their 20s
no way, they look 35
--- 73153432
>>73153400
it's one of those fake cities designed for nukes
--- 73153443
>>73153356 (OP)
Are they British?
--- 73153528
>>73153443
Canada's finest

>>73153421
22
--- 73153552
>>73153528
idk why you wanna groom insecure bitter incels into hating women at their neutral. dont let posts like this literally ruin your fucking life. this is to hate what porn does to masturbation and sex
--- 73153564
>>73153356 (OP)
Did they reject you, vendetta-anon?
--- 73153859
>>73153356 (OP)
They look lovely
--- 73154251
>>73153356 (OP)
>souless eyes
>fake, practiced, filtered smile
>just living my best life, teehee

I am really getting to my bittermost point in life, I fucking hate people.
--- 73154303
>>73153392
nah, you live in the south. This is normal in Ny or LA
--- 73154317
>>73153356 (OP)
I frequently cringe about the behaviour of
White women. But they arent doing anything wrong, I think the wignat tendency to constantly shit on white women isnt helpful
--- 73154325
>>73153356 (OP)
Worked at ad agency as intern last year, all of the intern program looked like picrel
> Almost uncanny
