-----
--- 73156898
feeling sick
--- 73156923
>>73156898 (OP)
i can fix you pretty lady.
--- 73156927
>>73156898 (OP)
i love you for postin rei. ily ily ily ily
--- 73156961
>>73156898 (OP)
-trip fag
+rei
Overall your post is meh
>>73156927
I post rei everyday for years and not a single "ily" lifes not fair.
--- 73156976
>>73156961
post a rei picture i don't have on my 280gb folder and win $50
--- 73156997
>>73156961
i didnt even notice op was a tripfag until you said. shit. now i look like an anonymous simp. whatever. from now on i'll say ily to whoever posts rei
>>73156976
ily
--- 73157103
>>73156976
>post a rei picture i don't have on my 280gb folder and win $50
This
--- 73157116
>>73157103
ily
(orugenon)
