-----
--- 73150234
God I love the blackpill it set me free

No more false hopes, lies and humiliation I can finally come to terms with who I am as a person.
--- 73150272
Senjus>>>>>>>>Uchiha vermin
--- 73150301
>>73150272
Senju's are trashy blue/red pill scum

Uchiha are the ultimate blackpill followers
--- 73150318
>>73150301
Cope. Senju chads founded Konoha,cooked up best kind to Jutsus while neurotic Uchihas kept chimping out and kept being destructive schizos with no contribution to Konoha.
--- 73150322
>>73150301
Sasuke is such a faggot, I hate how much the series focused on him in shippuden
--- 73150433
>>73150234 (OP)
Transgender mentality. It works so well. Go be your true self anon
--- 73150447
>>73150272
>>73150318
>>73150433
Shut the fuck up Tobirama
Sarada is the sexiest slut and she wouldn't exist if there were no Uchiha
--- 73150496
>>73150447
>flat ass flat chest blind little midget with short hair and a annoying voice 
>looks and sounds like a little boy with slightly longer hair
>but it says shes a girl so sexiest slut
Men will fuck ANYTHING.
--- 73150514
>>73150447
Cope.Tsunade>>>>>>>Uchiha mutt
--- 73150515
>>73150496
>Men will fuck ANYTHING.
Yes.
--- 73150590
>>73150272
>>73150301
>>73150318
>>73150496
Luffy solos the verse.
--- 73150612
>>73150590
We have niggas in Naruto splitting moons and trying to destroy the planet. What did Luffy do?
--- 73150720
>>73150612
>moons

Not real moon my guy, lets also not forget that Madara was killed by a simple sword stab.
--- 73150758
>>73150612
He can like stretch his arms really far and hit Sasuke before Sasuke gets close with a ranged attack with his stretchy arms.
Like a gun vs sword fight.
Even if the sword makes a bigger wound a gun can kill you before you get in range to slash someone
Luffy solos everyone in Naruto.
--- 73150762
>>73150612
Everything people in the one piece verse people in the naruto verse but better
--- 73150774
>>73150590
To bad luffy can solo mid story telling
--- 73150801
>>73150496
>delicious flat chest
>wide hips
>sticc
>but also thicc
>knows she's sexy
>can kill you

Sarada is the BEST girl

>>73150514
Tsunade sex but Sarada is sex incarnate.
--- 73150812
>>73150774
He can. As I said he solos midruto.
--- 73150819
>>73150812
Ok mid piece
--- 73150860
>>73150758
This.
Luffy could solo the entire Naruto universe at the same time by streching his fingers instead of his fists for faster fire rate and killing everyone before the can get close.
--- 73150935
>>73150860
He could make his penis very big and take narutos wife. ez
--- 73150956
>>73150935
Talking as if Choji doesn't have the biggest dick in the game.
--- 73150987
>>73150956
choji only likes chocolate women.
--- 73151002
>>73150987
The only ones with the cheeks that can handle him, lol.
