-----
--- 73154876
Empathchan if youre reading please unblock me I miss you so much. I will give you another 10k in crypto. I gave her 27k in crypto and said she wouldnt block me but she blocked me. I miss her so much I wont stop cutting until she unblocks I am so lonely without her
--- 73154900
>>73154876 (OP)
Pretty sure I have her address, Give me $1k and I'll go make sure she unblocks you.
--- 73154910
>>73154876 (OP)
Does she do anything for you besides be cute?

There are so many less attractive fembots who would put a lot more effort into providing you with conversation, attention and companionship than her for that kind of money.
--- 73154944
how i wish i was empathchan
--- 73154945
>>73154910
that's about 135 hours with a hot escort
--- 73154986
>>73154910
>for money
Robots pay for fembot attention while she uses your money to dress up for chad and get railed by him. How gross
>>73154944
Why would you want to be her?
--- 73154987
>>73154910
She is just beautiful. She can be mean but she has problems and I know she doesnt mean to be. I want to save empathchan but she doesnt let anyone in. I want to make her happy thats why ive sent so much money Im hoping she will come back
--- 73154989
>>73154945
I would rather support a small business than some big-time whore.
--- 73155006
Where the fuck do you subhumans get all this money to throw away?
--- 73155060
Empathbros, post server inv, I need to speak with her
--- 73155068
>>73155006
Nta, but I spent $20k on a fembot I met here in a few months. I basically make $300k a year and money means nothing to me and I'm incredibly lonely and would do anything for a girl to actually love me. But they don't because I'm not attractive
--- 73155084
>>73155060
Empaths server .gg/Zk9vxUREM8
--- 73155131
>>73155084
Empath, you must be poor right now if you need to keep shilling on r9k
--- 73155250
>>73154876 (OP)
>>73154944
>>73154900
>>73154945
>>73154987
>>73155068
>>73155060
Let's play count the empathchan self-spam
At least some are a little less obvious.
--- 73155283
>>73154876 (OP)
send proofs you are blocked
--- 73155296
>>73155068
I will love you for 5K and I am prettier than her lol
--- 73155324
>>73155296
Would you really though? I'm very clingy and lonely
--- 73155367
>>73155068
Why not give it to a fembot like Empathchan? Is this girl known?
--- 73155415
>>73155367
Nope, she's a Persian fembot in the USA. She's a straight 9/10 and quite lowkey which is why I fell in love with her to begin with
--- 73155564
>>73155068
How can you possibly be single if you are making that much money.
--- 73155615
>>73154876 (OP)
Why would you cut yourself over a foid and empathchan
--- 73155804
>>73155564
Dude, are you stupid? Women only care about looks
--- 73155834
>>73155804
That's why they take thousands of dollars from fat goons that never see daylight and then show off their tits? Fucking retard
--- 73155989
what the fuck is wrong with you crazy retard
--- 73155995
she blocked me too but it was because i didn't follow her back on instragram
--- 73156380
>>73154900
Post her address
--- 73156735
empath u sexy slut, wheres the thing u promised me hmmm
--- 73156755
>>73156735
What did she promise you
--- 73156778
>>73155415
lol. you're an unattractive make spending thousands of dollars just because the woman is a stacy, even though you know someone like that would only date/love her looksmatch. what else is new
--- 73156816
>>73156778
Yeah and my looksmatch is getting pumped and dumped by chad. What's also new? If my looksmatches were willing to give me love to begin with, I wouldn't even be on r9k
--- 73156992
>>73156816
Love how she couldn't even refute this ahaha
--- 73157049
>>73156755
none of your concern, she knows who i am
--- 73157280
>>73154876 (OP)
Fucking lol you cut yourself every week over this foid
