-----
--- 73157895
>tfw my oneitis picrel got claimed by bbc

it's over bros i can't do it.
--- 73157927
>>73157895 (OP)
Just be into it instead, anon.
--- 73158024
Wouldn't tap
--- 73158868
>>73157895 (OP)
Forever inferior my fellow anonymouser
--- 73159269
>>73157895 (OP)
jesus christ she looks almost exactly like my oneitis
--- 73159312
>mfw my oneitis is fictional and therefore cannot get fucked by niggers
3dpdfags btfo
>>73157927
fpwp
--- 73159417
>>73157895 (OP)
>simping for a chink
Good. I'm glad she got blacked, if only to teach you chink women are the biggest whores in the west. 
Being raised by ultra-strict chink parents gives them an ungodly desire to rebel once they hit 19. They will fuck any bratwurst that's attached to someone with a buzz cut and a wifebeater
--- 73159520
>>73157895 (OP)
Your oneitis is a maskfag
