-----
--- 73159583
>6'2
>8 inch pp
>have a girlfriend
>unemployed

i've got it all
--- 73159588
post dick prease
--- 73159763
>>73159583 (OP)
>5'11
>8 inch pp
>live with parents
>ftm wants to fcuk when we get the chance
never bought condoms before boys what do i do
--- 73159776
>>73159583 (OP)
>5'11
>4.5 inch dick
>in college 
>KHHV
I want to die
--- 73159809
>>73159776
find some friends and go to parties and get drunk bro
--- 73159824
>>73159809
Easier said then done. I haven't had a close friend since middle school
--- 73159875
>5'10"
>7 inch peanus
>khhv permavirgin with terrible cards
>unemployed because nobody wants to hire me for a good enough salary
>alone
And I don't regret a single thing I've done to people as a result.
--- 73160886
>5'10
>6 inch thin penus
>26 yr old khhv
>NEET for the last 7 years
--- 73160898
My penis is what whores consider average
Every girl I've ever had sex with hates me
