-----
--- 73153933
Why does my sweat smell like a womans?
--- 73153942
are you taking hormones?
--- 73153950
are you a woman?
if you're a man what are your t levels?
are you transitioning?
--- 73153957
>>73153933 (OP)
Start eating raw onions at that will stop
--- 73153960
womans sweat smell different?
--- 73153983
>>73153933 (OP)
High estrogen. Bend over and spread cheeks for big Grindr daddy tops immediately.
>>73153960
lol virgin
--- 73154036
>>73153942
Nope
>>73153950
>are you a woman?
Nope
>if you're a man what are your t levels?
No idea but probably not very high
>are you transitioning?
Nope
>>73153957
Actually?
>>73153960
Yeah. 
>>73153983
I'm a KHHV and even i know
