-----
--- 73159175
day 145 of manifesting cute gf that has cool interests
--- 73159612
>>73159175 (OP)
Awfully quiet in here today
--- 73159641
>>73159612
Indeed, it is a relatively peaceful day.
--- 73159675
>>73159175 (OP)
I want a girl who could kick my ass but prefers to hold and protect me.
--- 73159690
>>73159175 (OP)
do you have a discord anon?
organically
--- 73159747
>>73159675
That sounds sweet.
>>73159690
Mou Ikkai#2552
--- 73160396
>>73159175 (OP)
would programming count as cool interest or is that too gay for you
