-----
--- 73158618
i tried hitting on my really gay twink friend and he shot me down really hard
--- 73158731
>>73158618 (OP)
of course because twinks are the women of gayworld. they socially behave like women
--- 73158735
Getting with women is easier than getting with men for me.
It's over.....................
--- 73158789
>>73158618 (OP)
oh my god bro
--- 73158825
>>73158789
it was very awkward and made me sad
--- 73158840
>>73158618 (OP)
Maybe you're just ugly? Becoming bisexual doesn't make you more attractive.
--- 73158872
>>73158840
nah thats not the issue. he pretty much just told me to not be gay and that was the end of it
--- 73159106
>>73158872
explain, in meticulous detail, EXACTLY how the interaction went in the closest approximation to reality your memory can muster
--- 73159603
The gayest you should go is cute trans women
