-----
--- 73158931
just learned my ebf is 5'7. am i wrong for cold blocking him?
--- 73158935
>>73158931 (OP)
Yes, kike. Kill yourself. I hope you get cut up ruthlessly
--- 73158938
no, no woman is genuinely attracted to short guys so you did him a favor. he needs to learn. did he bring anything to the table that could compensate for being genetically unlovable? money? fame?
--- 73158952
>>73158931 (OP)
may the inflamation of your heart be eased
--- 73158966
>>73158938
we are both 19, so no money and fame is possible yet. i don't care about it that much. but people should not gatekeep their height as if it's not the most important thing.
--- 73158967
>>73158931 (OP)
Short women blame short guys for being born, but will still reproduce knowing deep down that they will likely create more short guys.
--- 73158985
DON'T FALL FOR THE DEMORALIZING PROPAGANDA
--- 73159669
>>73158938
i prefer men to be 5'0-5'10, men much over that just seem scary
--- 73159706
>>73158931 (OP)
no, that's fair. I'm 6'2" and I'll be your e-bf as long as you're not fat
--- 73159718
>>73158931 (OP)
bait +saged
oregano
