-----
--- 73158573
what's your home board /r9k/?
--- 73158594
>>73158573 (OP)
/x/ but it's too schizo and larpy now
--- 73158599
>>73158573 (OP)
/s/ one and only. Nothing to say more. I like what I see.
--- 73158604
>>73158594
schizo
>>73158599
coomer
--- 73158609
>>73158573 (OP)
Was /sci/ and /co/ last time.
--- 73158615
>>73158573 (OP)
/an/ but I haven't been there in a while. The board is slow and I was already feeling like shit when the person I met from there, who shared some overlapping interests with me, just ghosted me.
--- 73158622
>>73158573 (OP)
Honestly its got to be here, with a strong contender of >>>/fit/ because Im a gymcel. I'll occasionally gander at /g/, /pol/, /s4s/, /bant/, and /k/ for discussion, with /b/, /d/, /gif/, /h/, and /jp/ for porn.
Fwiw, I literally never post on any board other than here and fit, just lurk.
How about u desudesu?
--- 73158625
>>73158573 (OP)
Early 2010s /r9k/ wish it was still around
--- 73158627
>>73158573 (OP)
B
Been on there since 09.
I'm holding out hope musk or somebody buys it and returns it to it's former glory
--- 73158630
>>73158615
>just ghosted me.
based
--- 73158639
>>73158573 (OP)
my first board I lurked for long time was >>>/g/
the board I am the most on and maybe spend most of my day on too is /r9k/
my home board is 2005 /b/
--- 73158641
>>73158622
>How about u desudesu?
/g/ and /tv/, sometimes I'll only go on /g/ and sometimes I'll only go on /tv/, depends on my mood that month.
--- 73158646
>>73158573 (OP)
/r9k/ and a bit of /biz/
--- 73158653
>>73158573 (OP)
/mu/ 2010-2013
/r9k/ 2014-2015
/pol/ 2016
/biz/ 2017-2018
/pol/ 2019-2022
/g/ 2023
--- 73158663
>>73158653
/mu/ is so shit now, but I still go there because I like /mu/sic
--- 73158666
>>73158573 (OP)
/int/ mostly
--- 73158679
>>73158663
I still browsed it up until about 2017 or so, but when it went from 5% basedjaks to 50% basedjaks I decided I had enough
--- 73158682
>>73158639
>>73158627
>>73158625
>My home is in the ruins
--- 73158693
>>73158630
Based on what, anon? Based on suffering?
--- 73158850
R9k and s4s
--- 73158855
>>73158573 (OP)
Used to be /co/, then /trash/, then /vg/, and now /r9k/.
--- 73158875
>>73158855
>then /trash/ 
how can a porn board be...nvm
--- 73158879
It use to be here, I only come here like once every 4 months
Now I just stick to /jp/ and go to /wsg/ every couple days
--- 73159016
b i hate this board more than the trannies there this board is terrible it is nothing but twitter fags and attention whores this is the worst
--- 73159116
>>73158653
Nice breakdown. You forgot r9k in 2023 though.

>>73158573 (OP)
2019 b
2020 r9k g trv
2021 trv
2022 ck g
2023 r9k g ck
--- 73159179
>>73158573 (OP)
I don't know even know anymore. I feel like a lost spirit.
--- 73159230
>>73158875
/trash/ actually has a few generals that serve as homes to blogposting. Half of the time /tlhg/ didn't have any porn because the characters are lolis, so it was just a comfy place to hang out. 2016 election night was fun.
--- 73159616
/v/, because it's the best place to talk about video games. Which is a pretty damning indictment on the state of game discussion.
--- 73159639
its /r9k/ lol
I like /tv/ sometimes, /pol/ is good for some laughs but I just love how retarded and boring you guys, I know this board will always be the biggest cesspool of faggot losers ever to assemble in one place and it gives me a sense of stability and pseudo-community.
