-----
--- 73158400
Always Worship Blonde Girls
--- 73158738
>>73158400 (OP)
No. i find them rather plain. i prefer Redheads.
--- 73158769
>>73158738
Absolutely same brother. I feel that my own redheaded genes have coopted my sexual drive and made me lust just right to continue on the trait.
--- 73158770
>>73158400 (OP)
Nah I'm good, you keep your white women
--- 73158779
Brown hair just looks better.
--- 73158798
>>73158779
it doesn't though it's just ok
--- 73158833
>>73158400 (OP)
There arent many things i wouldnt do to have a big booty blonde sit on my face til i pass out
