-----
--- 73153234
Why do white people keep flooding their own countries with brown men?
--- 73153243
>>73153234 (OP)
We need people to serve us, simple as
--- 73153244
But that's just regular Americans?
--- 73153255
>>73153234 (OP)
Gives them moral tingles
--- 73153256
>>73153234 (OP)
So we can masturbate while watching them colonise our women of course
--- 73153259
coz we're exciting and attractive and your women crave us
--- 73153274
>>73153234 (OP)
Mexicans are the model minorities in the US and Arabs are very masculine in Europe.
--- 73153285
more like those guys flood the country like insects, and will continue to do so no matter what we do
--- 73153301
Someone, somewhere is making a ton of money of it somehow. They wouldn't let it go on otherwise.
--- 73153304
>wypipo
My skin is white and my country didn't take in refugees.
--- 73153347
to print money and increase tax revenue
--- 73153676
>>73153234 (OP)
we need BBC
--- 73153705
>>73153234 (OP)
Not in my country, we even built a fence wall on one border for that.
--- 73153730
>>73153304
Because it's too shitty to be appealing to refugees.
--- 73153736
>>73153234 (OP)
Because people who look like this said so.
--- 73153831
>>73153234 (OP)
someone has to work the low wage jobs anon
--- 73153838
>>73153831
Lol they have no intention of working.
--- 73153969
>Why do people from bad place want to go to good place?
What a mystery. Somebody call a muddafuckin' scientist and shit.
--- 73153995
>>73153234 (OP)
Don't jews make all the decisions in america?
