-----
--- 73159528
just found out the private pool a few blocks down is unlocked. should i go for a swim?
--- 73159544
>>73159528 (OP)
Only if you scouted out the location to see the people living there aren't home.
--- 73159557
>>73159544
it's a giant apartment complex
--- 73159563
>>73159557
someone probably shit in it, but go ahead anyway be our turdboy
--- 73159564
>>73159528 (OP)
yes hurry up and swim before the water becomes polio
--- 73159590
>>73159557
then you're chilling my boy
--- 73159705
i will do a few laps and quickly go home before people ask me where i came from and i get detained or something
--- 73159742
confidence is key when being somewhere you dont belong OP and dont forget a towel and sunscreen
--- 73159759
>>73159528 (OP)
yeah just pretend you live there, and if someone asks don't stutter and spill your spaghetti
