-----
--- 73151607
What is your favorite JOJO arc?
--- 73151638
Golden age
--- 73151661
Diamond Is Unbreakable
--- 73151671
Shit man...i like them all. Kakyoin is my fav jobro
--- 73151674
>>73151607 (OP)
It's between Stone Ocean and Diamond.
--- 73151692
stardust crusaders. let us all leave for egypt.
--- 73151704
>>73151607 (OP)
The arc when Archangel Michael came out of heaven and hanged all the trans and faggots that watch this shit.
Every single jojo fanboy is either a male homosexual or a mtf trans no exceptions.
--- 73151743
Stardust is the best Arc but Joseph is of course the best Jostar.
--- 73152205
>>73151607 (OP)
dude the ending of Stardust Crusaders felt so much like a journey's end, by far my favorite arc
--- 73153057
>>73151607 (OP)
done non of you know what a arc is?
Sugar Mountain
--- 73154012
>>73151607 (OP)
Battle Tendency is objectively the best because they still used hamon and Joseph Joestar is hilarious.
--- 73154029
>>73151607 (OP)
SBR is objectively the best part
The Ringo fight is the best arc
