-----
--- 73154287
Why couldn't I have just been born normal?
>Burnt out from ADHD
>Severe social anxiety
>Possible 'tism, have trouble communicating
>Tranny (don't cd or use hormones just have to deal with it)
--- 73154308
>>73154287 (OP)
but are you cute?
very important
--- 73154329
>>73154308
Not with my buzz cut and acne.
I hate my body.
--- 73154338
>>73154287 (OP)
>73154323

testing testing


sss
--- 73154348
>>73154338
>>73154323 

will my plans have succeeded
--- 73154351
>>73154338
kill it before it evolves
--- 73154355
cope,
you should haw been born better
