-----
--- 73157408
>What's the job like
>What's the pay
>What qualifications do I need?
I barely know how to code but I grew up with a computer and know standard troubleshooting.
--- 73157466
>>73157408 (OP)
>What's the job like
Nigga which job
--- 73157475
>>73157466
IT (information technology)
--- 73157497
>>73157475
how much do you know about sql/databases ?
--- 73157516
>>73157497
Absolutely nothing
Originally
--- 73157528
>>73157475
IT is a field, what do you want to do
--- 73157536
>>73157528
>what do you want to do
make money
--- 73157574
>>73157408 (OP)
ive worked in IT for five years but i dont want to answer your questions because you posted a picture of a spider and i dont like spiders
--- 73157592
>>73157516
well download oracle and toad and then learn.
--- 73157611
Learn about Active Directory
