-----
--- 73153428
How do I achieve this as a khv incel?
--- 73153438
>>73153428 (OP)
Leave some boiled hotdog outside for a while.
--- 73153439
>>73153428 (OP)
I feel like this is a picture of two men.
--- 73153510
>>73153428 (OP)
pay her for sexual services
explicitly
--- 73153525
>>73153428 (OP)
be tall. that's all they care about
--- 73154175
be a Real Man
--- 73154217
>>73153525
No it's the triple thread, tall + dark + handsome.
tall = height, self explanatory
dark = head full of good hair and skin not sickly pale
handsome = stereotypical masculine face i.e. defined jaw, hunter eyes, cheekbones, good neck etc all the stuff you already know about
--- 73154225
Those are the legs of a homosexual feminine male.
--- 73154226
>>73153510
that's a man, anon. 
OP is a fag.
