-----
--- 73158032
i made an 100 lol
--- 73158844
>>73158032 (OP)
I enjoy weatherday quite a lot, cool to see him on a topster.
Remeber seeing glaive on twitter 2019-2020 don't know what happened to him.
NEET hits feels
--- 73159696
>>73158032 (OP)
ive listened to almost all of these albums wow
glad to see another number girl fan :)
--- 73159726
>>73158032 (OP)
>100 gecs 
Kill yourself. Actually
--- 73159735
>>73159726
100 gecs is good youre just a pussy
--- 73159749
>>73159735
No lol you're just a tranny
--- 73159764
>>73158032 (OP)
homosexual nazi psychic driving tranny bullshit
--- 73159816
>>73159749
im the other half of their fanbase: mentally ill cis girls actually
--- 73160036
>>73158032 (OP)
All of these albums are shit lol
--- 73160121
>>73160036
nigga gamer is literally one of the best albums ever, but there is some ass on here
--- 73160899
>>73160036
my chemical romance is actually good, but i understand why you wouldnt know that
