-----
--- 73153253
You know...I'm getting the sneaking suspicion that a lot of you guys aren't very nice people
--- 73153279
>>73153253 (OP)
And what are you yourself exactly
--- 73153299
>>73153253 (OP)
98% of people are subhumans who lack full capacity to empathize
--- 73153316
>>73153253 (OP)
Thanks OP, I do try to be decent to you all but sometimes I just can't keep up you out number me 70 to 1
--- 73153322
I am!!! I'm nice!!!! :D
--- 73153466
>>73153253 (OP)
Dude, of course we aren't nice, if we ended up here instead of any other place on the internet.
--- 73153472
>>73153253 (OP)
I used to be. Then life happened.
--- 73153480
>>73153253 (OP)
I can confirm
I am not nice
--- 73153487
i am sitting across from you in class and you are bullying me in piglatin
--- 73153490
>>73153253 (OP)
The nice ones are the ones who aren't in the bait threads.
--- 73153494
>>73153253 (OP)
I'm very nice, I'll give you gym advice for free
--- 73153497
>>73153253 (OP)
Most anons are actually cool. Its just one racebaiting troll called Samuel who has been posting non stop and shitting up the board lately, trying to cause flame wars and race wars and samefagging and arguing non stop. The jannies will ban him for 3 days again but he always come back unfortunately.
--- 73153561
>>73153253 (OP)
True. There are people who come here to ruin others lives.
--- 73153615
>>73153253 (OP)
I'm actually a huge sweetheart but I have trouble expressing myself so most of my verbal encounters are layered with cynicism and comedy because I don't know what else to do.
--- 73153634
>>73153253 (OP)
Copypasta. Not falling for this.
--- 73153757
>>73153253 (OP)
There are some kind souls on /r9k/, and I appreciate them deeply.
--- 73153759
>>73153253 (OP)
I'm not sure.
I'd give you a ride to work, but secretly I'd be smug if you fail.
I'd help a friend financially, but I watch gore/rekt and porn of women being humiliated/debased.
I'd be polite and respectful to a lady, but try to find ways to acquire nudes of her without her knowledge.
I just don't understand how my mind works anymore.
--- 73153768
>>73153253 (OP)
My capacity for niceness is enormous but only 1 or 2 people will ever see it
--- 73153772
>>73153759
Whats your mbti? You sound very similar to my friend
--- 73153830
>>73153772
>mbti
Sorry, I don't know what that is.
--- 73153869
>>73153830
It's a form of sorting hat magick derived from medieval geomancy.
--- 73154018
>>73153772
>>73153869
I did a free test and got ISTP, a "craftsman".
>ISTPs are observant artisans with an understanding of mechanics and an interest in troubleshooting.
I'm not sure I'd agree with that.
--- 73154056
>>73154018
Having an MBTI type increases the chance of homosexuality
