-----
--- 73158380
https://skribbl.io/?mECHU2me
COME PLAY WITH US
it'll be lots of fun (I promise)
--- 73158387
But I hate both you and your boyfriend?
--- 73158395
>>73158380 (OP)
Fuck you, I saw that you two were outed as pedophiles I don't want to play with people like that. Also I saw that tranny-kun truly thinks about us as pathetic people as he said in the iris thread. Peace
--- 73158406
>>73158395
Anon, don't believe everything you read. You can call anyone a pedophile. I can call you a pedophile. That doesn't mean you/they are one. Retard-san and Tranny-kun are not pedos.
--- 73158407
>>73158387
Why dough
>>73158395
I think of simps as pathetic people, not incels.
--- 73158428
>>73158395
>lies lies lie
shut up and play
--- 73158536
op seems to be rude to people so i think ill pass thx
--- 73158638
YOU GUYS CAN STILL JOIN MORE ROOM TO PLAY!!
--- 73158899
>>73158380 (OP)
Get fucked. I won so effortlessly with my skills
--- 73158999
thanks for the fun games everyone
--- 73159228
Feels good having the highest IQ on all of r9k
