-----
--- 73158821
do you know of any fembot who has passed the troontcha authentication? 

exactly. stay woke.
--- 73158846
>>73158821 (OP)
I don't get it, what would stop a troon from being able to do this?
--- 73158859
>>73158846
Ideally the authentification would require one hand laying flat on table. Reason being male and female digit ratios typically deviate.
--- 73158860
>>73158846
passing troons are valid.
--- 73158873
>>73158821 (OP)
I literally am bio female xx chromosones and have masculine hands
--- 73158895
>>73158873
>bio female
>on 4chan
pick one
