-----
--- 73156975
im about to take a shower brb
--- 73156983
>>73156975 (OP)
i miss you when are you coming back?
--- 73156989
>>73156975 (OP)
Have a good shower, don't drown.
--- 73156990
>>73156975 (OP)
why is this an original comment
--- 73157117
>>73156975 (OP)
Wtf is this?
Facebook in 2009?
Do we need to tell everyone what we're doing all the time?
--- 73157261
Im in the bathtub who will finish first
--- 73157274
>>73157261
That's quite a shallow bath, anon
--- 73157305
>>73156975 (OP)
this post reminded me i havent bathed in three days, im gonna go do that now. ty shower anon
--- 73157352
>>73156975 (OP)
DRAIN YOUR BLOOD
https://derpibooru.org/467235
--- 73157373
You must all die
--- 73157378
So humanity doesn't embarrass
--- 73157391
Itself again I'd really
--- 73157397
Like to watch you
--- 73157405
All die through a
--- 73157411
Gas bombing or whatever
--- 73157417
Genocide will kill you
--- 73157422
>>73157274
My bath is perfect
--- 73157425
Faster genocide is the
--- 73157426
yo bros im back from the shower and wtf is this licker doing here?
--- 73157434
>>73157426
FUCKING SAW YOUR LIMBS OFF
--- 73157441
Proper way to eliminate
--- 73157448
licking feet and shit
--- 73157450
You all since you
--- 73157458
>>73157426
This is my thread now the baths will inherit the earth
--- 73157459
>>73157448
THROW YOURSELF INTO A TRASH COMPACTOR
--- 73157468
>>73156975 (OP)
>showa

how peter would say it
--- 73157472
Won't kill yourselves apparently
--- 73157480
But you really should
--- 73157481
sucking feets
--- 73157485
>>73157481
BLUDGEON YOURSELF WITH A MACE
--- 73157495
You degenerate fucks mainly
--- 73157500
nasty toes
--- 73157506
>>73157500
DROWN IN A FUCKING VAT OF ACID
--- 73157513
Because everyone else will
--- 73157518
licking feet
--- 73157524
>>73157518
RIP YOUR FUCKING EYES OUT
--- 73157530
Be better off without
--- 73157534
mmmm stinky wet sex with keffels oh woah
--- 73157538
You I'd really like
--- 73157549
>>73157534
>still trying to endorse tranny sex
--- 73157554
To hire a bunch
--- 73157561
Of hitmen to slit
--- 73157566
cheesy keffals soIes
--- 73157570
>>73157566
SPLIT YOUR SPINE IN HALF
--- 73157580
Your throats it will
--- 73157586
All be painful deaths
--- 73157593
For you and that's
--- 73157595
>>73157570
Sir this is a water thread. If youre not here to post water related content you can go away
--- 73157600
All that you deserve
