-----
--- 73152629
Repeating your routine in another thread edition.
--- 73152674
>>73151634 →
this is a transgender male who posts on /pol/
he sucked off his mates playing FIFA
--- 73152685
>>73152674
You know this because he said smelly bedroom? You have a brain disease lad
--- 73152695
>>73152674
What the fuck are you on about? You're confusing me with someone else. Take your meds.
--- 73152702
What do you lads like to order from waccies? I haven't had it for a few months because last time I ate some I had a panic attack lmao
--- 73152714
Im the dickhead but i never blew my mates playing FIFA 
okay BROOO
--- 73152722
>>73152702
Just burger and chips, nothing too crazy!
--- 73152737
>>73152695
You gobbed your mates dick over the PS3 shut the fuck up nigger
--- 73152765
they put those posters up to deter him from filming. he'll never give up that easily. they've got photos of his wife. real sinister company that induction pipe bending.

https://youtu.be/vmVY9MCQvXg [Embed]
--- 73152785
now they're going to be getting the mass audits for sure.
--- 73152790
Me lads? Been playing Gran Turismo 5 that I picked up in CEX recently

What games are you lot currently playing?
--- 73152791
Corr my mateys willy while playing FIFA tbdesu
--- 73152810
>>73152765
>consequences? to my actions? noooo you can't do that
--- 73152811
>>73152790
>cover reprinted

and that's why I never buy shit from cex
--- 73152819
>>73152714
>i never blew my mates playing FIFA
That sounds gayer than you intended, unless you sucked them off?
--- 73152823
One of these posters is a troon btw 
you are talking to a man dressing as a woman
--- 73152830
>>73152810
Imagine someone spending the time to find out more about you and then using that information to intimidate you. It's fucking wrong. This company needs to go. Their reputation is gonna tank after this.
--- 73152831
>>73152790
tony hawks 1+2 remaster
--- 73152835
>>73152819
Nah im not gay lad this fucking tranny poster tried dissing me off and HE (MALE) posts on here 100%
--- 73152845
>>73152737
>>73152791
What makes you think it's him?
--- 73152847
I wouldn't even sell my shit to cex. I'd just give it to charity.
--- 73152851
>>73152819
thats what he said he blew his mates playing Pro Evo same shit
--- 73152854
Oh aye, just like mamma used to make for pappa for when he got back from t'pit.
--- 73152860
>>73152830
Publicly available info lad.
--- 73152865
>>73152847
You sound like a brainlet
--- 73152876
Got a winkies for din dins if that's alright with you de leeeeeeds x
--- 73152880
>>73152854
Another microwave meal is it my lad? You're fooling no one
--- 73152888
I wake up and post bbc cuckolding porn here
--- 73152897
>>73152880
You don't get a crispy pud from a microwave lad.
--- 73152909
Having a wurger king for din dins if that's alright with you de leeds?
--- 73152929
>>73152876
>>73152909
straight out the microwave
grim!
--- 73152935
Din din for me? Beans on toast, with some grated cheddar on top. And a cup of coffee.
--- 73152974
>OMG you figured out im the tranny poster 
>take your MEDS
fucking pathetic
YWNBAW
--- 73152982
>>73152974
Is this still just based off someone saying "smelly bedroom"?
--- 73152998
>>73152982
OKAYY lad you will STILL not ae womane on SCOTANDLE
--- 73153009
Have fun chatting with a man with a penis pretending he is a fucking biological woman 
absolute shitshow
--- 73153017
>>73152876
Black thumb on the left hand side of the spacker tray. Carer?
--- 73153022
Black man asked me to cuckold him once. What a strange fella
--- 73153034
>>73153017
That looks like his dogs bed
--- 73153109
>>73152766 →
Sounds comfy af.
Whatcha drinking/smoking?
--- 73153206
seasideMARK chicken and garlic wellington for me my lad

https://www.youtube.com/watch?v=1HrNPILNSmc [Embed]
--- 73153248
>>73153206
No cheap microwave meals for him my leed
--- 73153265
>>73153206
>>73152766 →
watcha think
--- 73153286
>>73152629 (OP)
Sitting here watching some american college basketball. Watching up and coming players make some rookie mistakes and learn from it is far more entertaining than watching anything the NBA shits out.
--- 73153305
I'm defragmenting my D: drive
--- 73153324
>>73153305
who still uses mechanical drives in 2023
--- 73153358
>>73153324
Not him but, him? They're cheaper, so some still use them.
--- 73153363
>>73153324
cheap for data storage
--- 73153462
>>73152909
All by yourself 
As always
--- 73153475
are gloryholes safe?
im worried if I stuck my dick in one the person on the other side might bite or try to cut it off or something
--- 73153496
>>73153462
At least he leaves his smelly boxroom. Try it sometime
--- 73153508
>>73153475
don't do it lid good way to lose your willy
--- 73153547
>>73153475
For me its not about safety, but where the hell do you find them?
--- 73153555
>>73153547
apparently some sex toy shops have them in the toilets
--- 73153565
Sounds like incel terrorism to me

https://www.bbc.co.uk/news/uk-england-cornwall-65441538
--- 73153807
britfeel is so fucking dead
--- 73153842
What did you boys do today? Me? Went to the beach, got some pretty excellent rocks, enjoyed the vastness
--- 73153870
The pretty rocks (and bonus shell)
--- 73153876
>>73153870
lovely rocks those like
--- 73153888
>>73153807
Go to /brit/ if you want 100 posts a minute
--- 73153889
>>73153842
>>73153870
Did fuck all really. Hungover as fuck. Helped my dad do some things in the garden though. Couldn't let him do everything himself. 

I haven't been to the beach in years, but I'd like to go at some point soon. I live in a coastal city and used to go all the time as a wee lad. Good times were had.
--- 73153917
>>73153876
Cheers lad am quite happy with them like. Need to collect some more and finally use my rock tumbler. One thing I didn't realise about tumblers is that you have to leave them on for fucking weeks to get crazy cool looking rocks at the end, but I guess considering they're effectively speeding up millions of years of erosion and polishing it's fair enough really. 

>>73153889
Brutal as fuck that is lad, you need a spliff and a few cans of diet coke and maybe some rocket lollies too, that's sort you right out. Get yourself to the coast lad, the air genuinely fucking blows the ald cowbwebs away
--- 73154098
>hasselbacks your potatoes
--- 73154130
https://lichess.org/aXuq6o8S
--- 73154183
The womf is engulfing me
--- 73154247
>>73153807
What happen? I've been away for a while
--- 73154334
*shits kegs* i've done you
--- 73154365
>>73154247
That's the world famous /britfeel/'s dead anon. The correct response is, is brit better?
--- 73154385
I like pretending that this is Daisy Ridley by using my imagination
--- 73154403
>>73154385
grim. why do you watch other people fucking women?
--- 73154443
SCEA has been arrested at a nightclub in Leeds
--- 73154515
>>73154403
Do you not know what porn is?
--- 73154533
Wumpa Posse keeping Feel Street safe from the Seethies
--- 73154542
Fucking hell, it'll be May in a few hours
--- 73154551
>>73154542
Fucking hell, who gives a fucking shit
--- 73154562
Can't believe i've been here for years but i can't find a cute lad to dress up in girl's clothes and sit on my lap
--- 73154600
I didn't overeat too much today. So I'd say I've earned this apple pie.
--- 73154639
I am seriously loving this ASMR qt's content lately
>https://www.youtube.com/watch?v=U93Ber0z7u0 [Embed]
--- 73154782
SELBY JUST MADE THE 147!!!

I'm rooting for Brecel but fuck that was good!
--- 73154851
Currently on my own drinking in the streets of central London. I wouldn't call it low, but it feels a bit low
--- 73154865
>>73154851
Stratford? That's a nice place to drink.
--- 73154880
>>73152274 →
>My local mcdonalds
L Y N D O N
Y
N
D
O
N
--- 73154912
>>73154865
Nah offie lad. No fucking way would I ever go there unless I was forced to. By piccadilly
--- 73154929
I've got a problem. I'm very demanding with people's company. When I want to meet with friends etc, and if they say they're busy it'll infuriate me. Like as if I deserve their time. My parents were loving and always had time for me as a kid, even now. Where does this come from? Come on - someone diagnose me
--- 73154933
>>73154851
It isn't a low, a low would be bragging about eating a Burger King all by yourself. You do at least show some self-awareness so that's fine.
--- 73155029
What is there to be optimistic about? What is there to look forward to?
--- 73155052
>>73155029
It's my birthday soon :)
--- 73155129
Just called the police to report a vagrant drinking in public and pissing himself by piccadilly tee-hee
--- 73155157
>>73155052
36 years old eh, doesn't time fly
--- 73155175
Poached eggs for brekky, quick trip to Tesco for beers and BBQ stuff for tomorrow (weather permitting), took the dog out for a long walk near beachy head, 
poked some sealife in the rockpools, didn't hurl myself off the cliffs, quick pint in cuckmere on the way home, had some arancini for dinner and played a couple of games o ticket to ride while watching the garbage film buddy games. Now having a nice whiskey before bed. Thoroughly nice Sunday, looking forward to whatever tomorrow brings me.
--- 73155489
>>73155157
Will be my 24th rotation round the sun
--- 73155504
>gf left one of her worn socks at my place

time to sniff lads
--- 73155541
>>73155175
That sounds like a grand old day, well done.
--- 73155643
What are the lads up to for the coronation next week? There's a street party on my road so might check that out, however it was a particularly grim affair on the jubilee last year, flamboyantly gay teenager running children's games while the gammons drank cans of stella. Apparently there's one about 10 mins walk from me that has a DJ, so probably a less depressing bet, but likely I won't bother with either.
--- 73155691
Had a disaster of a holiday in the south of France lads. My girlfriend found out I wanked off a French bloke I work with. She lost her mind and flew back to London.
--- 73155700
>>73155029
Vidya for me. Keeps me going.
--- 73155705
>>73155691
How is your petit ami though?
--- 73155716
Got that night time shower cause Mum's away for a few days.

>Mark's 147 in the final
>Tins
>Night shower

It's a good day to be alive.
--- 73155717
No one has ever given me good advice. Everything anyone has ever tried to give me advice, it has either been in their interests and not mine, or neutral to them but still negative to me
--- 73155724
>>73155717
My advice would be to ask better people for advice.
>>73155716
Morettis is it?
--- 73155729
>Bakhmut has been taken by the Russians

Just in fucking tears
--- 73155732
>>73155717
what would you like advice on? Let's hear it.
--- 73155747
>>73155724
Carlsberg this time, sorry mate. I'll think of sticking to script next time. I just saw a good offer.
--- 73155758
>>73155747
>>73155732
Apologise for spamming the thread
--- 73155763
>>73155705
She is livid and thinks I took her to France as a cruel jibe but its just a coincidence that hes French
--- 73155780
>>73155717
That's what happenes when you ask literal dossers here for advice.
--- 73155782
>>73155758
Fuck. FUCK. I posted two touching posts... I'm sorry that at that particular moment I spammed the thread.

I'm sorry for spamming the thread.
--- 73155795
I'm in a bad mental place ever since the gf had her nervous breakdown

Shit feels unreal 

Here i thought i had found the bitch i'd spend the rest of my life and have some kids with, and then she just goes and takes a massive shit all over it after our 2nd meet

For NO FUCKING CLEARLY DISCERNIBLE REASON to boot

I fucking hate women so much, while simultaneously requiring them for both procreation as well as shared intimacy
--- 73155798
>>73155780
I don't mean here. I mean IRL
--- 73155806
Had a few wints at the local now relaxing with a few wopparbergs and listening to choons. Cheers x
--- 73155824
>>73155780
How could he mean here? You a mong?
--- 73155838
>>73155806
based helper have a good one de lid
--- 73155878
>>73155806
What lager do you like to have at the pub? I'm assuming you don't get your VKs and that when you're with the lads
--- 73155892
>>73155795
Thought this was SIC for a minute
--- 73155908
>>73155878
Foster's, it's the 3.80 in my local.
--- 73155914
>*CLANG*
ALL'S WELL
>*CLANG*
ALL'S WELL
--- 73155949
>>73155892
>Thought this was SIC for a minute
Fuck off back to /brit/
--- 73155952
I remember getting a pint of tuborg with a burger and chips for 4 quid at wetherspoons
--- 73155974
>>73155949
He doesnt post on Brit
--- 73155984
>>73155878

I was on the warlings tonight de lid.
--- 73155996
>>73155974
He doesn't post here anymore, does he?
--- 73156014
Uh not getting attention on /brit/ with muh mousenonce posts and uh rorke posts, battling the imaginary posters. So he's back here looking for imaginary personality posts. 
Fucking hell, the same routine in both threads.
--- 73156190
>>73152790
Is it good? Does the PS3 have analog triggers for acceleration and braking?

>>73152811
The game disc is the important bit. 2.50 is pretty damn good. It's crazy how much video games reduce in price over time.

I picked up copies of Halo 1 and Halo 2 for Xbox from CES a couple years ago, I think they cost 50p each, or maybe Halo 2 was 75p, can't remember. But still, what a fucking bargain. I played them on my Xbox 360.
--- 73156245
>>73155729
Ukraine were claiming they still have some of it, as of 3 hours ago

https://www.reuters.com/world/europe/ukraine-says-it-still-holds-parts-bakhmut-russia-reports-progress-2023-04-30/
--- 73156251
>Seven days in the sun...
>Yeah
>SHE'S MY HEAVEN
>SHE'S A SPARK, YEAYEAH
>FEELS LIKE HEAVEN
>SO LIGHT ME UP
--- 73156296
It's time Helperspastic, do your predictable NNM routine you grim faggot
--- 73156302
*CLANG CLANG*

It officially NNM now de lids. No more wuttingtons for me x
--- 73156317
May 2023
--- 73156325
>>73156302
Fucking hell lad, you've been done
>>73156296
--- 73156331
It is now 1/3 of the way through the 2020s
--- 73156344
>>73156296
On point

>>73156302
Talking about cooming is highly unwomfy. You're not womfy one bit.
--- 73156382
listening to vampire weekend first album. quote nostalgic. not sure why. wasnt my most favourite album ever. guess just reminds me of what life used to be like with its kind of sentimental but preppy university vibe.
--- 73156393
>>73156302
ready to start spamming the thread with your fetish images and telling us you haven't wanked until you do wank and then telling us you've wanked, king.
--- 73156405
Wumpa Posse putting the Non-Fren HHL in his place.
--- 73156485
What are some reliable online hustles that could make you earn passive income that are not scams or something like that? I'm not asking for much. I could be happy if I could earn 1K a month doing side hustles.
What online hustles are you working on?
ruw94ru438
--- 73156495
April 2023 has become the first month since poley's internet ban was lifted in 2016, that he hasn't made a single blogpost
--- 73156520
>>73156485
sell dirty underwear and pictures of your feet to footlad
--- 73156540
*SNIFFFFFSSS*

Big Coom

Big Love xx

Stinky Feets
--- 73156555
On me last wopparberg now.
--- 73156605
>>73156485
corr any videos of her getting her fanny ploughed?
--- 73156611
So how exactly do i convince a cute lad to dress like a girl for me?
--- 73156615
Fockin ell all these [redacted] have [redacted] in them

I really got exceptionally lucky after all these years apparently 

But still, there must have been a reason for it happening now of all time frames
--- 73156655
>>73153842
>>73153870
Must be cornish, guessing by the geology
--- 73156659
>>73156555
Carls or Kronen?

Before I pressed enter I realised it was Koppa, silly me.
--- 73156737
https://youtu.be/zlwQVZUTdJA [Embed]

beautiful video


woulsnt mind a chink housewife meself
--- 73156739
>>73156659

Alri Offielid. I feel like having more wooze me but I have none left.
--- 73156753
>>73156739
why dont you garn garage my wid. not too latw

how many you had.
--- 73156779
Fellas, I'm absolutely fuming. Was supposed to meet my best mate for drinks but he ignored all night so I spent hours waiting around the area for him, only for him for grace with me a text acting ignorant to it even though I texted him and gave him 10 missed calls which I know he got.
My new girlfriend (very new) lives near by and didn't text me for hours and then then went to bed after I told her the situation - obviously didn't vent too much, but man am I fucking fuming. I'm known by everyone I know as the chill cool dude who takes everything in stride and as a result no one truly considers my feelings. It's horrible and I'm so upset I feel like I could cry. Holy shit
--- 73156805
2 of my ex gfs are lesbians together now
--- 73156808
>>73156753
My garage is only a 15 minute walk from me. 

Shoutout the Indian man from the Canterbury Rontec who would serve my lads when the pubs closed.
--- 73156818
^picrec, it's the actual one I frequented. 

SFSTD
--- 73156827
lads, lads. i just took a smelly shit
--- 73156849
>>73156753

Nah fuck that just more money down the swanny. Garn beddingtons soon me.
--- 73156855
>>73156739
Beddington then, there's always a bus that goes there.
--- 73156896
>>73156849
You need it! Snooker final on tommorow.
--- 73156905
Looks like this other 23yo zoomer bird is definitely down to shag 

She's probably got a couple pounds more judging from her fat angle shot profile pic, but i do not care for it 

Gonna explore this one further and see if she's really as receptive for BWC as she's letting on
--- 73156922
Came very close to messaging me mates there to see if I could get a house sesh going but fuck it. Would only end up doing me wollocks in. Just wish I had a few more cans. Oh well.
--- 73156934
>>73156922
>me mates
normie
--- 73156935
She recently turned 23.
--- 73156937
>>73156922
Garn lid night's still young.
--- 73156960
I sleep in a cheap king size bed, cos that's what my landlord left me, and it'd be awkward to bring anything else up the stairs. For two years it's been fine. But lately I keep having dreams about holding someone as I fall asleep. Cuddles and all that, their arm draped over my chest, a head in the crook of my shoulder, their leg resting over mine. It's nice, and as I wake up I can almost feel their soft skin against my hands, the weight of their body against mine, but then the illusion drifts away from me and I'm alone, and my eyes adjust to the off-white paint on the ceiling, and all I can hear is the sound of passing cars.
--- 73156980
>>73156905
This is how my current relationship started, we are due to be engaged this summer.

Weight can be lost (on both sides), bad looks cost cash to fix.

Hope it goes well fellow chad
--- 73156985
Bit ironic that the bipolar gold-digging whore gf drove me into infidelity with her shit now

When i was assuring her that i'm not cheating she wouldn't buy it, now she's had one nervous breakdown too many and i actually dgaf anymore about being "faithful" or any such memery

Truth be told she's probably been fucking at least 3 guys or so on the side while seeing me too

Like LOL, no way in fucking hell is her actual body count three guys like she's been claiming. Her pussy is roasted-out as well and shit, defo gonna do at least one HIV test down the line too/pretty soon
--- 73157010
Soundspacker is a cuck lol
--- 73157018
>>73156960
>the illusion drifts away from me and I'm alone, and my eyes adjust to the off-white paint on the ceiling, and all I can hear is the sound of passing cars.
fuck off. fuck off
--- 73157035
>>73156849
>>73156922
Time to drop the trip and spam, cunt.
--- 73157037
>>73157018
that one got me too. Didn't wanna comment on it.
--- 73157092
Think i'll wrap it up for today soonish too, tomorrow i'll take it womfy and slow again
--- 73157095
>>73156960
I wake up to this as a reality in a super king worth 3k or so. Feels go bro, you too can attain it

However, the grass is always greener on the other side.
--- 73157120
>lost my pip last month

Can't be a complete dosser now. Savage.
--- 73157193
The absolute state of these new officers. Already think they can push people around. Scum.
https://youtu.be/NCGGGTCBjUk [Embed]
--- 73157211
>>73156960
>king size bed
Get a load of the Duke over here, writing the saddest post I've ever read
--- 73157256
*CLANG*
The beast has been a-stirred!
*CLANG*
Times of comfort are over!
*CLANG*
Ready yourself for auditspam and whinging!
*CLANG*
--- 73157273
>>73156896
who playing
--- 73157287
>>73156980
why are you talking to soundspacker as of he were some kind of reasonable non-spastic human being?
--- 73157297
>>73156985
why dont you just break up with her you P.O.S retard
--- 73157388
Why is NI so boring bros
I wish I had r9k friends here to play vidya and smoke weed with...
That are not 50 year old gruff footie lovin bears or a smick
Everyone I know fits one of these male or female and it sucksss
--- 73157418
>>73157256
Nah I'm taking it easy mate.
--- 73157619
Garn sleepingtons now. Me sleepy. Night lids x
--- 73157621
New week, same old dosser life
--- 73157645
>>73157273
Mark "The Jester from Liester" Selby and Luca "The Belgian Bullet" Brecel. 

Brecel who WAS losing 14-5 in the semi won an absolutely incredible 11 frames in a row! Absoluteley unheard of in this level of play. 

He was up against a 20 year old Chinese superstar new player who gave up his life in his home country to live in Sheffield.
--- 73158510
LADS WAKE THE FUCK UP RUSIA JUST NUKED KIEV!!!!!!
--- 73158527
VIVE LA FRANCE

Spread the revolution

Thrive unconditionally
--- 73158548
Lets collectively repent to Germany for what we did to them in WW1 and WW2

We can admit we couldve done things differently and war couldve been entirely averted and everyone couldve been saved
We couldve also made it all far less bad, we are as responsible for the genocide because we tormented the Germans and they were basically just surviving 

I do not condemn wolves for fighting anything and anyone when things could be infinitely better and they do not see many options
--- 73158689
>>73158527
>>73158548
Spackers.
--- 73158761
I don't want to rent, and flats are very expensive (especially if you avoid leasehold and shared ownership scams), and I'm perfectly happy with my crappy car. My hobbies are cheap and I've no interest in travel. I can't think of a single reason to get a job. I really wish I could afford to buy a home.
--- 73158767
Alright small cheeky brekkie then i'm off to beddingtons probably, slowly but surely
--- 73158818
SSM. Slutty single mums.
--- 73158834
>>73158761
Same. You can only afford rent these days if you have a partner. I'm an incel so that's out of the question. I don't want to share with a roommate. I need my privacy. If all housing was under control of the government we wouldn't have this housing crisis.
--- 73158863
>>73157645
who did brecel beat? that young chink?
--- 73158874
>>73157645
kek have a bad habit of replying when havent even read whole post
--- 73158891
Signed up for tiktok. All I got was single mums with their frizzy haired mixed kids, prime jokes, school girls wearing whore makeup in their uniform, police chases and generally a whole load of underclass mongs with tattoos on their faces. Uninstalled that shit.
--- 73159530
When did HHL last wank?
--- 73159581
>>73152674
Because that thread is dead, I will reply here.
>Get out and you'll make some friends.
Normies, gtfo my board, reeeeee.
--- 73159707
The truth is out there. He's unstoppable.
--- 73159740
kek they rolled the shutters back down

https://youtu.be/vmVY9MCQvXg?t=1532 [Embed]
--- 73160278
so what hare you lads up to today?
--- 73160292
>>73160278
are not hare
--- 73160543
>>73152629 (OP)
DEBATE:
Are British "People" worthy of human status?

your food is disgusting
--- 73160566
I need smelly fat youtuber updates!!!!!
--- 73160723
Wonder what she's up to this bank holiday.
--- 73160764
Might go to Dorset.
--- 73160814
>>73160723
Taking a tour round an historic megalithic monument?
--- 73160823
3 ciders and half a bottle of vodka and it not even 9am lmao
--- 73160833
Raspberry bush is looking splendid, it even has a new cane growing.
Noice/10
--- 73160849
What's everybody got planned for compost day? I'll be buying compost, as is the tradition on compost day.
--- 73160882
>>73160849
Not for 4 weeks m8
--- 73160945
>>73160882
I should have waited, it was quite wet last night, and it's not overly warm. Oh well, I'll save that in the lessons learned folder.
--- 73160976
ALRI lads I just had a massive morning wank to tallgoddessgaia and her big muscly 6 foot 1 body god I loved it every bit. I just want Gaia to use me like a toy. 

anyway have a good day cunts x
--- 73160989
Quite looking forward to China being a dominant superpower in the latter half of the century
--- 73161115
Spot o wondering, then it's compost time.
Todays wonderment,
https://1bd9723bc8b0724b89d9-3657cf458561592fd0c7e3ec3895a19d.ssl.cf5.rackcdn.com/11_ancient_magic_052411.pdf
Picnotrel.
--- 73161161
I'll never leave the house. I just wait for the day to end and sleep again. I think it's going to be this way until I die. I can't beat this.
--- 73161179
wob centre appointment at 9:25am tomorrow lids

last time I was at the wob centre appointment was like 17th march, missed an appointment and they basically just forgot about me for a month haha

it not great as they tyrants will come down hard on me as usual but I gotta be strong and tell them "no i haven't got a job yet. can i leave already?"
--- 73161191
get in lads had Weetabix two crumpets an acitivia yogurt and a coffee reckon I will have a bloody ansum turd come out soon
--- 73161196
>>73161161
>right yeah mate haha yea she goes innit 
>leaves house and enjoys the fresh air 
>grabs a bacon roll and flirts with the cute cashier 
>walks around avin fun 
noob
--- 73161273
>>73161196
Not that easy for us shutins.
--- 73161282
>>73160814
Nah she's probably doing some bank holiday shopping and popping into Sainsbury's. Weirdo.
--- 73161291
corr lot of butt cheeks hanging out in blackpool

https://youtu.be/DZnDf5R82Z0?t=208 [Embed]
--- 73161314
>>73161196
I want to go out more often and do normie things but ever since I started rapidly balding like pic related I just don't bother
--- 73161325
shouldn't have had all that wine last night desu
--- 73161329
>>73161314
I'm not balding but it doesn't matter anyway. No one is interested in us. So I stay in my own little world with my vidya.
--- 73161358
>>73161329
true

us shut in freaks are alone, job centre don't care about us and whatever family usuallt just ignore us and let us do what we want which is stay in all day and play video games and browse the internet then go to sleep

a hard cycle to break, I've even started not even going to dentist appointments or eye checkups anymore. just cannot be arsed
--- 73161373
She'll be going to Waitrose York probably today.
--- 73161379
>>73161358
Same but I can't even be arsed to get me free neetbucks. If only I could just get it without leaving the house.
--- 73161431
Can't even make an account to start my benefits claim. I've always used racist things for security questions. That's what I can remember most.
--- 73161438
>>73161379
Not him but, you need to find a trustworthy homeless person (not from your city or town), and get them to go and pretend to be you. Get a spy kit, get them to wear the glasses with a camera, and an ear piece, then you can instruct them on what to say.
--- 73161441
Did anyone solve Goddess Molly's Outlook issue?
--- 73161447
>>73161431
>I've always used racist things for security questions.
You look like this, don't you?
--- 73161450
>>73161441
Yes, she'd forgot to open the curtains, so couldn't see.
--- 73161455
>>73161447
Unironically yes. I didn't think they could see your security questions. I use password managers so hate it when security questions are required.
--- 73161471
>>73161441
I saw that. She deleted hundreds of emails by mistake so will never see my mail
--- 73161475
>>73161447
What's your issues with chuds m8?
--- 73161480
>>73159707
Weird looking bloke.
--- 73161481
>>73161471
Seemed to me she just couldn't send because the other person's mailbox was full. That would be my first guess if this were a ticket in my job anyway.
>>73161450
lol
--- 73161509
I'm a chud, hold far right political beliefs, and I'm racist and misogynistic. Not ashamed of that at all
--- 73161516
>>73161447
>I can't breed
Ironic considering those with anti-chud beliefs have a fertility rate of like 0.5
--- 73161527
>>73152790
buy kane and lynch 2 gameplay is shite but it has the best aesthetic of any game I've played
--- 73161533
>When LSFPL fails to solve her IT issue
--- 73161536
Pakis and wogs have ruined this country
--- 73161590
>>73161455
Maybe you should stop seething over other races and maybe you'll do better in life

>>73161475
Being a shut-in racist is just a waste of time

>>73161516
Non-racists actually have children, while shut-in racists have none, because they never leave their smelly bedrooms.
--- 73161605
>>73161590
Racists tend to have more children than non Racists, and the more extreme your beliefs the more you're likely to have.

On the far left end of the scale everyone believes its immoral to have children due to climate change
--- 73161606
>https://www.youtube.com/watch?v=2PAIEsi0GdQ&amp;t=145s [Embed]
--- 73161613
>>73161533
Does she always look confused?
--- 73161616
Had a full on rage at my best mate last night. He's turning into a right pathetic little weasel. I love him but goddamn him
--- 73161622
>>73161605
Everyone I know who has children is not racist

Every shut-in racist on 4chan has none
--- 73161647
>>73161613
Nah she's just tryna look all creeped out I reckon
--- 73161650
https://www.youtube.com/watch?v=Sbbn22P5bcc [Embed]
--- 73161651
>>73161616
Why? does he post on /britfeel/ or something?
--- 73161671
>>73161651
He's just turned incredibly weird and unreliable, a proper shut in and needs everyone to do everything for him. He has no ambition to do anything. I'd cut him out my life but I don't have anyone else really
--- 73161672
>>73161622
Everyone I know that has 4+ children is racist. There are loads of shut in racists on 4chan with children, although you tend to find them more on /pol/ than /r9k/
--- 73161685
He really doesn't like chuds, they wind him up good and proper
--- 73161691
Wish I was as happy as SSM
--- 73161698
>>73161672
Your fantasies aren't real, you know that right?

Everyone I know in real life with children isn't racist. And every racist I come across is a shut-in 4chan poster.
--- 73161708
>>73161672
>that has 4+ children is racist
The local 'just don't like em' chav family doesn't count lad
--- 73161712
>>73161698
>>73161708
Astronomical cope here
--- 73161718
>>73161708
>The local 'just don't like em' chav family doesn't count lad
Why not?
--- 73161724
>>73161712
I wrote the first post you linked to

It's not cope, it's true. I know multiple people in real life with children, and none of them are racist. The only racists I come across are the shut-in incels on 4chan, who obviously have no children.
--- 73161739
>>73161718
Because he's thinking of the le epic blood and soil families
--- 73161742
>>73161671
My best mate is similar. He is very negative, unsupportive, glass half-empty sort. but we've been friends all our lives and he's this way because he is hurting. I don't want to cut him off but damn does he drag me down sometimes. Plus, same as you I have no one else so I'd be completely alone most days without him.
--- 73161757
>>73161742
Sounds almost identical. He's mad at the world for not having a job, he's been out of his masters since September and had no bites from interviews - but that's normal. It took me a whole year to find a job after my previous one and that was intense applying etc. He also ignores my messages when I know he's on his phone, they're only simple requests to get him out the house. And another thing is that he has all these girls interested in him but he's pushing them away because he thinks he worthless. It's fucking stupid. He needs to get a fucking grip of himself. He's older than me too
--- 73161786
>>73161757
I hope he sorts himself out sounds like he has a lot of potential. I was in a similar place myself until I got a decent job after uni, it took me a while to find it though. Having a purpose in life and feeling valued is honestly one of the most important things. Sometimes it takes reaching rock bottom (or close to) to wake up and feel the need to continue fighting for a better life. I believe it can be done no matter where you're at in life.
--- 73161821
>>73161786
You're right. I was in a similar situation to he is now a year ago. I was at my lowest point and cut contact with friends because I felt worthless. Now I'm working, got a girlfriend and feeling like a bloomer. I my friend who listen to my advice
--- 73161841
>>73152629 (OP)
Stephanie must be in her mid thirties by now, I wonder if she'd still wear that pink wig for me?
--- 73161856
Anyone wanna see my dog???
--- 73161866
>we get to watch Gibi in 4K now

Corr wanks are 4 times better 

https://www.youtube.com/watch?v=739CZnQIyFY [Embed]
--- 73161898
>>73161821
That's good to hear lad, I'm glad things have worked out well for you. I am not where I want to be in life but am not giving up. I know happiness IS achievable. I just have to keep striving for it.
--- 73161917
Absolutely mental this lads

https://www.youtube.com/watch?v=Tyua-JYSxpk [Embed]
--- 73161927
Mark spent 1300 of 1700 of savings lads

https://youtu.be/-ZgYFVK475k?t=1688 [Embed]
--- 73161933
>>73161927
must be all that simping for 'elen
--- 73161943
>>73161933
spending 500 quid on her next week. lucky bird
--- 73161945
>>73161647
I dunno, I think it could be the confusion of mirrored/flipped images and the concept of perception.
--- 73161948
>>73161927
Why does he have so much money now?
--- 73161953
>>73161948
stopped gambling.
--- 73161958
seasideMARK steak and oinons all the way may be 1 beer dee lads 

https://www.youtube.com/watch?v=AOalyfCMBKQ [Embed]
--- 73161972
seasideMARK will be doing hard graft tomorrow. He work for free if that's alright with you de lad?
--- 73161977
Sex with 'elen
--- 73161979
>>73161898
Wishing you the best my lad. I do quite treasure these brief moments of sincerity on britfeel
--- 73162004
More stupidity from Goons4Hire

https://www.youtube.com/watch?v=1EYhiwkVaFQ [Embed]
--- 73162057
>>73161917
Typical pigs getting so overexcited over some cameras. Bored out of their fucking minds. It's all fun and games to them.
--- 73162066
>>73162004
G4 fucking stupid. 999 for public photography. Ridiculous jobsworth.
--- 73162076
>>73161841
Her eggs will be expiring soon. Very sad times.
--- 73162080
>>73161856
Yep, dog pics.
--- 73162086
Praise to the compost gods for providing such abundance of this compost crop.
--- 73162094
>>73161480
Not weird enough to have a wife and child, though.
--- 73162119
Is this the end for DJ? I think not.
--- 73162161
Remember a couple of years ago there was all this hullabaloo about a lot of stabbings in London. 

Has that gone down now after covid or has the news just moved onto other shite? 

Anyone here from London?
--- 73162176
>>73162161
From London, it's still really bad. It's mostly (basically all) kids killing other kids. Can't tell you why exactly, but I would guess that it's a mixture of the fact the kids have nothing to do, workwise or socially, a culture of drill music (poor scapegoat imo) and that these kids are so miserable, have no futures and so just live their lives on a knifeedge
--- 73162186
Why are tickets so damn expensive?
--- 73162190
>>73162186
WrassIin?
--- 73162192
>>73162176
Mostly black youths or white youths as well?
--- 73162201
>>73162186
Limited supply and high demand. 
What else could it be you fucking retard.
--- 73162207
>>73162190
>>73162201
Yeah, the show is taking place is fucking Wembley, there are 90000 seats and less than 10% will have a good view
--- 73162211
>>73162094
Why you doxxing are DJ mate?
--- 73162236
>>73162176
>Nothing to do socially
>unemployed 
>Enjoy a bit of drill music 
>????
>Decide to go stab someone 

Think I am missing a few steps there lad.
--- 73162273
>>73162192
Mostly black, some white (poor kids)
>>73162236
Like I said bro I can't explain it all, just can guess at it
--- 73162278
>>73162192
It's obviously blacks. I'm sure you can cherrypick white examples, but it's overwhelmingly black. Very little to do with 'no opportunities' and excuses like that. Its because blacks are genetically more inclined to violence
--- 73162295
>>73162278
Does that mean whites are also genetically more inclined to be paedophiles?
--- 73162304
>>73162295
Probably, given how rife it is here
--- 73162402
>>73162207
What you thinking, pp4 or p5?
--- 73162501
>>73162211
I'm not, it's just a photo. This was the pic on those posters I think. Some troll must've sent an email to the company saying more of them are coming and gave them info on him. Said if you put the posters up it will make it very difficult to film.
--- 73162530
>>73156251
he's got a brand new car
looks like a jaguar
it's got leather seats
it's got a cd
PLAYER PLAYER PLAYER PLAYER PLAYER PLAYER
--- 73162538
Am I gonna be in trouble?
--- 73162549
GDPR does not apply to me. I'm a member of the public posting on an American site.
--- 73162554
>>73162549
Giant Dosser Proper Recluse?
I think I have that.
--- 73162568
BritNormie's cousin has a YouTube channel called 'Dundeeano" about his life on the newbuild 'Dykes of Grey' estate, and his job as manager of Landmark health and fitness. He also shares tips on minor repairs to his Audi A5 sportback, saving viewers from rip-off dealship bills.
--- 73162572
>>73162554
We all dossers at heart.
--- 73162607
https://youtu.be/7cqHtGb9WYM [Embed]
Tune for the chaps
--- 73162665
I wish more adverts contained BFWM couples. I'd be more inclined to buy their products

pic unrelated
--- 73162718
Any good film recs lads?
--- 73162744
>>73162718
>Any good film recs lads?

Ladder 49
--- 73162770
oo I'm cross
--- 73162774
Had a comfy long walk along the river, lots of cute women out and about as well
--- 73162777
Just got up and straight on that wuppagrind.

It NNM day 1.
--- 73162778
>>73162665
that's not real is it lad?
--- 73162794
>>73162718
Watched 24 Hour Party People last night. Pretty good film.
--- 73162803
Got plumbers in the house fitting central heating
Making a right bloody mess they are
--- 73162817
>>73162774
Good to see you're getting some exercise LSFPL
--- 73162819
>>73162402
P6 looks like the only decent value
--- 73162839
>>73162817
Thanks I am gonna try really hard to exercise each day and eat less junk. I watched a good video on energy drinks and what they do to the body and it scared me straight! no more Monster for me lids
--- 73162856
afternoon you lot how we feeling about this week coming? 

cheers x
--- 73162866
>be living in the UK
>art hoes are into fucking surface level normie shit like the stuff on Dirty Hit records etc.
>scroll through instagram/spotify accounts of random art hoes from the USA
>they listen to the same normie stuff
>BUT there's also a shitton of hardcore, internet rap, death metal, vaporwave, skramz etc mixed in with the normie industry plant stuff
wtf???
Should I move to USA/Canada to cash out and get a gf with based music taste?
--- 73162875
I want FBR to procreate
--- 73162880
Would you be their arse slave?
--- 73162885
>>73162880
Yes fat Latinas are my fetish
--- 73162889
>>73162744
Do I have to watch Ladders 1-48 first?
--- 73162891
Ukraine got tactical nuked last night

https://t.me/intelslava/47325
--- 73162907
Blacks and Asians, get out of my country now.
--- 73162918
>>73162907
you don't like blasians?
--- 73162922
>>73162907
>my country
alright king Charles
--- 73162929
>ssm comes into come money
>immediately spends it on gadgets and books a holiday
>complains he has hardly any money left and money doesn't last long

He needs a manager
--- 73162940
I'm in my early 20s and have just started touching grass
what route should I take to socialmaxx?
>go back to uni solely to make friends
>move to a big city full of young people and make frens though hobbies/events/gigs/nights out
>backpack through SEA or Latin America, make friends with zoomer locals, travel through countries on a motorbike
I'm leaning towards options 2 and 3 but I have this massive paranoia/FOMO about not being able to meet long lasting friends or get a GF unless I'm in a university 
Is uni really worth it for the social aspect if I'm in a city full of young people where events related to my interests are constantly happening?
--- 73162943
>>73162918
I am a big fan of Amerie actually, but she's not in my country, so she's alright

https://www.youtube.com/watch?v=ZA3n-KUe3j0 [Embed]
https://www.youtube.com/watch?v=bbqVg_23otg [Embed]
--- 73162945
It's hard being an auditor
--- 73162952
>>73162943
for me? it's Why Don't We Fall In Love
--- 73162961
>>73162945
>those dead eyes
--- 73162966
Phwoarr proper good sleep this was

Only heard two loud slams bleed thru (within a span of 5 minutes) from the unemployed schizoid spastic boomer too earlier
--- 73162969
>>73162866
I remember my uni kid phase
--- 73162972
>>73162929

>immediately spends it on gadgets and books a holiday

At least he has something to show for his money when he does that. Unironically better than wasting it on the bookies and wooze.
--- 73162977
>>73162969
wdym de lid?
--- 73162986
My plan for a better Britain

>Leave NATO, use our troops for Britain
>Segregated schools for those that want them
>Higher pensions for those with 4 children
>Road tax to be ringfenced for road maintenance
>Discourage cycling, issue free rail/bus passes for those that scrap their bike
>Restore pride in our children, sing the national anthem every day in school
>Better cartography, put Britain on the map
--- 73162999
Does she pass lids?
--- 73163004
>>73162999
>5 o clock shadow
No he doesn't
--- 73163021
Just want Footlads BBW sister to sit on my face until I pass out
--- 73163033
>>73162977
Used to be into indie music a few years ago but just more or less stopped. Had an art hoe gf
--- 73163035
Why arent you on TikTok?
--- 73163037
>second computer monitor always start up in a bright colour scheme and static
Think PC is about to become kill lads
--- 73163040
>>73162986
Sounds pretty shit and gay to be honest
--- 73163050
what the fuck is her probIem
--- 73163102
https://www.youtube.com/watch?app=desktop&amp;v=S5_YiVgd5wY [Embed]
--- 73163119
>>73162986
>Restore pride in our children, sing the national anthem every day in school

Not until the national anthem is replaced with something better. For me, it's Land of Hope and Glory.
--- 73163142
>>73162986
Include leave the UN and we'll be talking
--- 73163291
>>73163119
Jersualem, the de facto English national anthem, is the best there is imo. Haunting.
--- 73163293
What underwear do you lads wear? I wear exclusively Calvin klein because they're always good quality - had pairs since I was 16 and I'm 24 now that are still in top shape. 44 quid for a 3 pack though. Worth the investment I'd say. It's a shame other clothing companies like Next have the name on the waistbands like that. The CKs I have only have one CK
--- 73163308
>>73163293
not kidding when I say I havent worn underwear for about 5 years
--- 73163315
>>73163308
What's that like? Like in jeans and things
--- 73163331
>>73163033
ah I see
is it worth the hype? Are the 4chan horror stories true?
--- 73163336
https://youtu.be/2AYWNv4dyCA [Embed]
HIS LIFE SO MUCH BETTER GAMBLE FREE

He done stopped the gambling. He gone thirteen years ten weeks no gambling. People say how did he stop? End of the day, gambling is a mugs game and you have have a shit life. You end up losing your relationships and family and children but SSM got no family no children. His darkest days of gambling in the past now he moved forward, he doesn't live that side of life now.
He'd rather spent that 50 quid at Curtis Butchers and get some top quality food. Best cider for him. He'd rather go pub and save money from gambling so he can go get a trekkie brekkie.
His life so much better gamble free. He an inspiration to so may fucking people. Just love SeasideMark. He's changed my life. He help me make right choices in life. It's a lovely. It's you that's need to stop. All the counselling and support is good in a way but YOU have got to STOP. Oh he so wise. Its a lovely.
--- 73163339
Phwoaaaar

https://files.catbox.moe/6ggyru.mp4
--- 73163352
Another angle of the big boom in Ukraine last night

https://files.catbox.moe/mdpcml.mp4
--- 73163353
>>73163331
She introduced me to great experiences but she was super moody because she was always smoking weed and just generally a very messy person. Haven't seen her in years and spoken to her very briefly since then but if I saw her I think I'd like that and we'd be very friendly. Not like my most recent ex, I thought I ended it on good terms and now I think she hates me
--- 73163384
>>73163315
feels normal. i just find underwear uncomfortable
--- 73163421
My vision for a more aesthetic Britain

>Tear down all tower blocks
>Prohibit the use of concrete in construction
>Use stone and red brick in buildings
>Hire traditional architects to commission major national monuments
>Big fines for house builders like persimmon and barrett
>Nationalise Farrow and Ball so homeowners can afford good decor
--- 73163426
How the fuck do I stop my Apu from pledging allegiance to the future King of England? Several times I've caught him front of the telly watching BBC News and as many times have had to grasp him and pull him away. I don't want my fren to become a royal retainer.
--- 73163434
>>73163353
yeah that sounds p accurate
--- 73163438
Had a discussion with a black bloke recently about how brixton has been gentrified
--- 73163441
>>73163421
No we need more commie highrises for cheaper housing. Not everyone wants a garden. Until then I refuse to work knowing I can't get on the housing market even with a full time wagie job.
--- 73163455
>>73163441
>Not everyone wants a garden
not everyone wants to own property either, which is why landlords are important to society
--- 73163457
Just want SSM to impregnate Helen
--- 73163463
>>73163457
I'd like to see this arc develop too
--- 73163474
>>73162945
It's hard indeed. Tyrants will find ways to trick you and get your arrested.
--- 73163518
He may only be 4ft but he does not need to take directives. He can move out of the way if a car needs to come through. He's not a child. This is a grown man exercising his rights to film in public.

https://youtu.be/n6M7PAXhyEg [Embed]
--- 73163587
Another fat pig not taking his concerns seriously.

https://youtu.be/JTpBy1twovw [Embed]
--- 73163588
>>73163441
Everyone should have a garden AND an affordable home. Shouldn't need to start out in a commieblock.
--- 73163628
So many WPCs covered in tattoos now
--- 73163668
>>73163628
Officers should be forced to wear long sleeves if they have tattoos. Policing is no longer about being presentable. Any simpleton can be a police officer nowadays.
--- 73163682
>>73163384
women say they can smell piss stains on men wearing no underwear
--- 73163688
The staff were ignoring them. That's the best way to deal with people filming you. Having lots of intimidating men masked up turn up to your workplace must be a strange thing.
--- 73163697
Got stood up by my mate last night. Fucking laid into him and now he's ignoring me. Should I apologise?
--- 73163698
>>73163697
>Should I apologise?

Yes
--- 73163704
DJ was born in 1983. That makes him 40 years old. You're never too old for auditing.
--- 73163719
>>73163704
UKMTT is in his 60s and PJ is in his 70s
--- 73163735
>>73163719
I'd say most of them are over 35. Young people don't have this much anger in them.
--- 73163745
Garn cop some lunch now me i fink
--- 73163821
Remember when lads used to be urban explorers? Now they go about winding hard working people up for views.
--- 73163864
The guitar threads on /mu/ are the worst on this entire site
--- 73163921
>>73163864
Copped a laffingham from these lyrics thanks mate
--- 73163964
Now that his CBO is lifted, he's back on the audits.
--- 73164131
Time to get womfy. Snacks
--- 73164161
>>73163628
tattoo epidemic has gone out of control imo. 96% of them are fucking awful
--- 73164169
>>73163964
is that soundspacker and his mail order prostitute gf?
--- 73164170
>>73164161
>epidemic
Bit dramatic lad
--- 73164328
Before putting any clothing on I tucked my penis, it wasn't difficult, I used regular sellotape instead of medical or duct tape. My outfit consisted of an orange/red down jacket, great sweater with pink trim, black t-shirt, dark blue ankle jeans and white trainers. I felt good about myself and I was proud of how flat my front was. I listened at my door and timed my run to leave the house without anyone seeing me.
--- 73164441
is it possible to live a nigger free life anywhere in the UK or has that ship sailed
--- 73164459
I reckon laurel dreams craves bbc.
--- 73164472
Me? Watching Wuton vs Blackburn. Had some chicken tendies for din dins. Cheers x
--- 73164494
This warehouse team leader was screaming and hissing at me so i ignored him then he started touching my arm and smashed the conveyer belt so I stared at him and told him to fuck off. The permanent workers called the manager (some tiny woman) and he turned into a little boy and whined about me to her so I told him to shut up then the managers voice tone turned into a little high pitched girl and they both couldn't look at me
Got fired the next day for swearing but I was just too alpha for an agency worker
--- 73164509
on the phone with sandra about sean's weight atm, reckon we need to put him on some kind of diet
--- 73164513
>>73164169
does soundspacker live in leeds?
--- 73164519
good to see the usual losers around tonight
--- 73164531
>>73164519
actually going to bed soon i am, work at 5 am tomorrow
--- 73164567
I've been up a long time and shall be headed to bedinghamshire soon. I sleep whenever I want. I am not made routines.
--- 73164598
So much disrespect. No wonder they're hated. A necessary evil I suppose.

https://youtu.be/RjNdZYYQHJI [Embed]
--- 73164600
>>73163050
I enjoyed watching playthroughs of these
is there another version being made?
--- 73164634
>>73164519
I can't be anywhere else right now
it's where I belong
--- 73164660
>>73164441
There are a few villages but their really expensive
--- 73164690
>>73164441
My girlfriend is half black so impossible for me unfortunately but I've done fairly well living in a market town on the England/Wales border.
--- 73164710
Just had a look at Graham Linehans twitter. Poor, poor bloke
--- 73165081
Garn take a shit soon and then plan the other stuff out i reckon
--- 73165230
Not one of those mongs who are proper into psychedelics, but could do with a good trip and re-examine my ego soon
--- 73165282
>>73165230
Go picking in autumn time.
--- 73165299
https://www.youtube.com/watch?v=sm0Nsya7EiA [Embed]

He doing a good deed for after he gone. He got to tell everyone. He's doing a good deed for the world. This is what he's going to do after he's gone. He's going to donate his organs to medicine. Give his organs to people who truly need them.. He gonna fill that form out and get organs to those who need them.
Just shed a tear at how thoughtful and kind SeasideMark is. He care for the Swanage Robin and Swanage Seagulls he RSPB Member, he loves the doggies. He doing so much good in this world.
--- 73165303
>Got up just now to put the other thing on 
>Piece of shit headphone cable immediately getting tangled up and making me stumble over it

Incredible really
--- 73165316
Absorbing lots of cool information from this community, thanks
--- 73165341
>>73165316
Congrats, you now know the ins and outs of the life of an overweight, chronically smelly, alcoholic, balding, middle-aged man who talks about the food he's eating 24/7
--- 73165352
>>73165316
/britfeel/ is dead, brit on /int/ is better.
--- 73165380
>>73165341
>Congrats
You sound extremely gay.
--- 73165384
PAKl
--- 73165405
Having a wuppa then garn in the spacker shower. It wovely x
--- 73165423
>>73152737
are you projecting? do you wanna talk about it m8? cause you seem pretty hung up on it.
--- 73165434
>>73165384
PAK!
--- 73165459
>>73164531
where do you work me lid?
--- 73165464
Really fancy going stealth camping but don't want to spend any money on all the gear. Something kinda comfy about camping discreetly at the side of a motorway while getting drunk and eating shit tinned food.
--- 73165491
took a walk today and some teen girl burst out laughing as we passed each other, I looked over my shoulder which they noticed and went into hysterics. Fucking bitches man, I shouldn't let it get to me but it just reminds me that they see me as less than human because I'm not attractive. I dont want to leave my house again
--- 73165492
>>73165464
Forget that boring dull trip, come with me and go auditing. All the folks saying I wouldn't go, well my auditing gear arrived today. Now all I need is a crew.
--- 73165493
Remember that time Alan Sugar tweeted a photoshopped picture of the Senegalese football team and compared them to looky looky men on the beach in Marbella. Kek

Dunno why it popped into my head but gave me a chuckle again
--- 73165503
>>73165491
you're probably not as ugly as you think. teens think anyone slightly older and not model tier is 0/10.
--- 73165505
>>73165492
>Auditing gear

What like a Fleshlight or something
--- 73165514
>>73165491
I'm so sorry you went through that anon. I get this happen to me sometimes as well because I am fat and awkward. Some people are just cunts, and they're this way to others. I get what you feel but you have to live your life anyway, not only does it benefit you but it spites them because those types WANT you to hide away and stuff. Also, nice pic, I always use this one as a template when I do my drawings.
--- 73165548
fat AND smelly
--- 73165564
Fat and smelly and brown
--- 73165571
>>73165564
I used to live with a guy who fits this description
--- 73165578
>>73165571
You used to live with poley?
--- 73165611
>chooses to be fat
>waaaa why are people such cunts
--- 73165635
I'm so hillariously fucking bored right now
--- 73165671
>>73165635
Get on Grindr and go nosh another man's bollocks
--- 73165741
>>73165578
No, just a loud, dumb, smelly, hairy, brown arab man.
--- 73165742
Film rec lads??
--- 73165883
>>73165742
Valhalla Rising with Mads Mikkelsen
--- 73165889
>>73165742
Witness 
https://www.imdb.com/title/tt0090329/
--- 73165973
>>73165742
Leon the professional extended cut
https://www.imdb.com/title/tt0110413/
https://www.imdb.com/title/tt0110413/alternateversions/
--- 73166008
>>73165883
>>73165889
>>73165973
Noted for the future, decided on SLC PUNK!
--- 73166073
Had an incredibly womfyarse shiddington just now me
--- 73166311
Wumpa Posse patrolling Feel Street tonight. They're cleaning up the coom and spam infested roads of Feelshire. Ever since the Wumpa Committee was destroyed we've been crying out for some womf and order to return to these threads.
--- 73166316
i got up about 2 hours ago and now im getting drunk, such is life
--- 73166413
>Mammoths were cool hairy elephants that lived in cool times, thank you and bye
--- 73166419
fucking hell 10pm already? i need to get some fucking friends or something. waste way too much time just doing nothing on the computer all day.
--- 73166441
getting friends? wouldn't get me a gf
--- 73166537
>>73166441
i regret not having friends more than not having a girlfriend
--- 73166601
Alright that's 5 mails in total i've written to her since saturday at noon/just after her nervous breakdown

Haven't logged into the client since then either and told her to make up her mind and shite

Wednesday's going to be decision day for sure, make or break if you will 

No fucking idea how it'll all turn out either and whether or not it can be salvaged still. Really hate this type of indeterminancy me
--- 73166618
>>73164170
lol no, if like bird flu and cat flu all that shit were epidemics then tattoos certainly are. everyone has a fucking tattoo these dyas
--- 73166627
>>73164513
if leeds is a small town in westphalia >>73165493
rheinland then yes
--- 73166634
>>73166537
Opposite for me, I've had friends in the past and it gets tiring and I hate it. I want a gf but it's impossible because being friendless is a huge red flag. Hell, imagine if I somehow got a gf and we planned to get married, I would have fucking nobody to invite to the wedding. How embarrassing.
--- 73166637
>>73165493
kek gary lineker says some shit abput a genuinely awful policy gets threatened sanctioned, alan sugar massive racist fuck all done ahaha 
cheers x
--- 73166668
Women are so stupid and cowardous too, kek

Like bitch if you want to break up just say you're going to

Don't just say "sorry" and passive-agressively block me on [redacted] while clearing the chat history, actually STATE your fucking intentions man 

Stupid fucking frontholes i swear
--- 73166675
>>73166311
My wapu is trying to get a band of elite ex-SWAT woompfers together to sweep up the streets. Im not a fan of vigilanteism but what's the alternative? The Apuvian governing system was completely and utterly destroyed when HHL and wrosty jackz' wollox both simultaneously imploded .
--- 73166703
>>73166668
kek why dont you break up with her you desperate P.O.S. pretty shitty bf the way you bitch about and demean th gf
--- 73166728
>>73166703
he hides replies lad
--- 73166758
>>73166728
... but then goes on to read them anyway
--- 73166766
>>73166675
It's sad what it's come to. All the Apus that were corrupted by Helpermong and Footmong have had to be unceremonious destroyed - not to mention all the frens that died upon opening up flashing seizure inducing goon gifs. 
It will take years to make things return how their was, luckily I hear SPACCA is funding the gangs sent to clean up Feelshire.
--- 73166783
>>73166758
yeah but never says anything worthy or actually talks to lads here. just accuses people of being the same tranny or same german. imagine how hilarious he could be if he actually spoke to the lads here. could be a old poleaboo or ebin type character.
--- 73166810
>>73166783
Oh, he was like that on /deutsch/, too, back in the day
He eventually warmed up to an Austrain larping as a pilot and told him all sorts of personal details late at night, which a couple of months later led to his doxx
I'm not too sure he's learned from that, though
Just keep trying and eventually he might feel compelled to answer you
--- 73166817
Stinky flatulence escaping me arse
--- 73167105
Cuck Island 2023
--- 73167115
Out of the spacker shower and feeling womfy x
--- 73167158
>>73167105
Cat food isn't bad when you eat it up in the microwave for a bit.
--- 73167163
Won't be long now before he starts posting more fetish stuff then tells everyone he's had a wank.
--- 73167174
Hahahahaha, real #noguns hours
--- 73167242
Garn have another wuppa if that's alright with you de lids. No wooze for me tonight, cutting it right down me.
--- 73167277
Week off work and no cute lad to dress like a girl and sit on my lap
--- 73167316
SLC PUNK! was excellent
--- 73167324
>>73167105
the top 5 countries in the world with the most billionaires and multi millionaires are republics
--- 73167352
Every fucking day
>Watching music videos
>Get horny
>Contact woman for sex
>Realise she isn't half as hot as the women in music videos
>Feel grim post-shag
--- 73167390
Days are getting longer, not long enough just yet though
--- 73167445
>>73167390
yeah it was pretty bright at 6pm today
--- 73167468
Nu breadinghamshire in about 30 corr

On an unrelated sidenote i've matched with another 22yo zoomeroid bitch

Wondering how long it's going to take until i run into another one that's dtf right away, should be fun to find out
--- 73167539
>>73167468
do you pay for them to travel out their countries to you?
--- 73167636
B R E C E L
R
E
C
E
L
--- 73167645
Wrote this in like 2 minutes
Thoughts?

May the 1st treat you right, 
With brighter mornings
And a shorter night. 

May the 10th make it good, 
On the promises made
Just like it should. 

May the 15th give no cause, 
To look back 
At long-closed doors. 

May the 23rd be so kind, 
To the faces with smiles 
That they lined. 

May the 31st feel fulfilled, 
About the hours
And days and minutes killed.
--- 73167661
>>73167645
Very good lad, I like this one
--- 73167677
It NNM day 2 cooooor.

Wonder if wrosty is still going strong.
--- 73167706
>>73167661
Thank you friend, much appreciated. I hope may is a good month for you
--- 73167714
>>73167324
are they eating pet food?
--- 73167738
>>73167316
Yeah I really enjoyed the film too.
--- 73167755
>>73167714
only in absolute numbers, not per capita though
--- 73167890
>>73167755
>Cyprus
>8
That's because Cyprus lets you evade taxes, lmfao.
--- 73167962
Garn grind some Warzone 2 for a bit before beddingtons. Might have a wot woodle anarl who knows. Only me I suppose lmao. Just thinking, imagine if Russia drops a cheeky nuke on Ukraine sometime this week, the coronation is basically fucked. I mean, it might still go ahead but nobody in the world will give a fuck.
--- 73167982
>>73167962
She went to my school. Mentioned that before.
--- 73168012
Pile into the new thread kings
>>73168003 →
>>73168003 →
>>73168003 →
--- 73168145
>>73167982

Interesting. Bet she was a right bitch.
