-----
--- 73157601
>tfw no trans gf to impreg
why live?
--- 73157713
>>73157601 (OP)
taftaj looks like a girl i simped for in highschool and if I knew taftaj in real life i would 1000% enter into a homosexual relationship with him and cum all over his face and jerk him off while I pound his anus. I'm straight btw
--- 73157718
>>73157601 (OP)
has this homo actually taken anything in his anus yet
--- 73157755
>>73157718
no he is saving his anal virginity for my when I gay-marry his cute little sissy ass
--- 73157777
>>73157601 (OP)
Men cant get pregnant.
They have no womb no overies.
--- 73157827
>>73157777
checked
im still gonna nut in him and impregnate his mom
--- 73158021
>>73157601 (OP)
STAB YOURSELF IN THE FUCKING GUT
--- 73158030
>>73157601 (OP)
AND BLEED OUT

And before you fags start implying,
it's a gif, and if you load it and wait long enough, pic related appears.
Or if you open it in Photoshop, GIMP, Preview, EZGif, etc. it can show both frames immediately

https://ezgif.com/split/ezgif-4-99cf6060ae.gif
--- 73158031
>>73158021
ahhh i wondered why it was a gif
go get em lee
--- 73158061
A sharp knife can
--- 73158068
Stab your fucking back
--- 73158081
Just to make he
--- 73158088
Painful deaths you will
--- 73158102
Receive I will be
--- 73158107
The death dealer to
--- 73158116
You I will bring
--- 73158123
Death to you degenerates
--- 73158129
>>73158127
HACK YOURSELF UP WITH A CLEAVER
--- 73158132
I can watch you
--- 73158144
>>73158136
MAKE RIVERS OF BLOOD FLOW FROM YOUR ARMS
--- 73158152
All fucking die in
--- 73158157
>>73158151
SHOOT YOUR BRAIN MATTER ONTO THE WALLS
--- 73158167
>>73158163
BREAK YOUR FUCKING SPINE IN HALF
--- 73158179
>>73158170
GET PULVERIZED BY A HERD OF WILDEBEEST
--- 73158187
Pain your deaths will
--- 73158191
Bring me pleasure in
--- 73158208
>>73158203
FALL INTO THE GRAND CANYON
--- 73158215
This life and it'll
--- 73158230
>>73158221
GET CRUSHED BY A TRASH COMPACTOR
--- 73158241
>>73158234
TAKE A FATAL JUMP OFF A FUCKING BRIDGE
--- 73158246
Many other lives as
--- 73158253
>>73158244
GET EATEN BY A PLANE'S ACTIVE JET ENGINE
--- 73158268
>>73158258
FILLET YOUR FLESH OFF YOUR FUCKING BONES
--- 73158271
Well I know this
--- 73158275
>>73158270
GET RUN OVER BY A PICKUP TRUCK
--- 73158290
>>73158280
GET BLOWN TO SHIT BY THE EXPLOSION FROM A HANDGRENADE
--- 73158293
Because others hate the
--- 73158307
>>73158296
IMPALE YOURSELF
--- 73158311
>>73158310
TURN INTO BLOODY CHUNKS
--- 73158327
>>73158320
CHOP YOUR FUCKING HEAD OFF
--- 73158336
Fact that you're existing
--- 73158584
Imagine her toejam
--- 73159206
>>73158584
BLEED YOUR OWN LIFE OUT
--- 73160073
>>73159206
Bleed it to dry
--- 73160940
>>73160073
Until the corpse withers
--- 73161863
>>73160940
And disintegrates in its grave
--- 73161973
>>73161863
And turns feets to dust
--- 73162720
>>73161973
SAW THROUGH YOUR FUCKING BONES
