-----
--- 73150074
How over is it for the White man?
--- 73150106
>>73150074 (OP)
Tell me why working class and low class are different
--- 73150114
>>73150106
Low class don't work they get food stamps.
Working class is self explanatory.
--- 73150123
Implying people didnt select every single option for this.
--- 73150128
>>73150074 (OP)
/r9k/ poll
some users decided to choose every age, race, social class to skew the % bar up. Thus you see the awkward variance of percentile.

>>73150123
>implying ppl didnt select every single option
96% white lol
