-----
--- 73159758
im about to lose my shit. i want a gf right fucking now. how do i approach girls in my college or where else do i find women my age
--- 73160015
>>73159758 (OP)
What about AEW/WWE events?
https://www.youtube.com/watch?v=aPRW-YR9IuY [Embed]
--- 73160038
>>73159758 (OP)
Ask around about parties and look for drunk women
--- 73160039
>>73159758 (OP)
We're are some combination of ugly and autistic. Who knows...
--- 73160059
>>73159758 (OP)
https://www.youtube.com/watch?v=wLbROB-j2JM [Embed]
I GOT AN IDEA FOR YA. WHY DONT YOU CONVINCE INCELS TO GET A SEX CHANGE SO THEY HAVE ENOUGH BALLS TO POST HERE.
--- 73161116
>>73159758 (OP)
I think trying to willing convince women to be with isn't working out very well anon... I know!!! Maybe you should try raping women!!! That would surely get you a gf!!!
