-----
--- 73160565
dubs decide what ill eat for dinner
--- 73160582
>>73160565 (OP)
Get yourself a nice chicken sandwich
--- 73160587
>>73160565 (OP)
A bullet for making this gay thread
--- 73160594
>>73160565 (OP)
i hope you enjoy 5 big macs, OP
--- 73160597
>>73160587
That was ID'd
--- 73160603
Sushi for dinner
--- 73160611
>>73160565 (OP)
Rolling, a black man's sperm out of a white woman's pussy
--- 73160614
>>73160565 (OP)
My cum yknow my jizz yknow my baby batter yknow my semen
--- 73160616
Home made lasagna.
You will be posting pics of making it
--- 73160621
Grilled chicken with broccoli and brown rice. Time to fucking eat healthy OP
--- 73160624
>>73160611
You know what you have to do now OP
--- 73160631
>>73160611
Looks like cuckolds win again. Cucks stay winning. You have to clean up Tyrone's creampie out of a well fucked white pussy OP
--- 73160636
>>73160611
>Rolling, a black m-ACK!!!
--- 73160647
>>73160636
Seethe and cope and accept your tiny white pecker can't compete with BBC
