-----
--- 73165582
>hi anon, wanna play chess with us?
--- 73165594
>>73165582 (OP)
>no0o
--- 73165595
>>73165582 (OP)
I don't know how to play Chess. Can we play Monopoly instead?
--- 73165598
>>73165582 (OP)
No thank you, I have a hard time trusting strange women in case they are men in disguise
--- 73165616
>>73165582 (OP)
Sure
>put all the pieces up my butthole midgame 
>then fuck them for endgame
--- 73165623
>>73165582 (OP)
that's not fair, i'm barely 1k and they're like 2k
--- 73165793
>ok, if i lose I have to lick your toes, ahh I don't want to do that it's going to be really gross ha ha
