-----
--- 73161687
Tfw no empath gf
--- 73161701
thank god for no empath gf
--- 73161719
>>73161687 (OP)
I use to be really empathetic and nice 
Then I dated my ex and now Im cold and empty :)
--- 73161777
Empath, I know youre here. Come back to me, unblock me. I need you, I miss you.
--- 73161783
>>73161687 (OP)
She looks bloated here
>>73161701
She looks like she deflated and is all saggy here
Seriously she looks fucking 38 in this wtf
>>73161719
*tips fedora*
--- 73161802
>>73161783
she melted due to her empath rituals
--- 73161805
>>73161783
Will you kill my ex bf for me anon then send me pictures on discord? Maybe I will feel less empty then
--- 73161849
OP here I'm a nigger tranny
--- 73161868
>>73161805
i wish i could kill both you and this disgusting whore
--- 73161901
>>73161777
Im losing my fucking marbles EMPATH PLEASE PLEASE PLEASE LET ME SPEAK WITH YOU
--- 73161938
>>73161802
KEK
>>73161805
Why of certainly m'lady! I shall defend thy honor and slay thy ex suitor in minecraft! I shall for some timestamped nudes and three gold bars that is.
--- 73161956
everyday without empath i feel like im rotting from the inside truly i feel like an animal with a blood infection my primitive mind in unable to understand and my back is slowly breaking down and making my locomotion weak
--- 73161969
>>73161956
im talking to her right now how does it feel
--- 73162738
>>73161956
she doesnt care about r9k she will never see this
--- 73162749
>>73161701
Ugly fat pig, quit making these threads and stay on discord you jew
--- 73163779
her lolcowing arc was funnier was she had men licking toilet bowls on vid for her. egirls just arent doing this anymore
--- 73163784
>>73162749
im not her
i sent 27k in crypto and im trying to get her attention again
--- 73163933
>>73163784
only licking toilet bowls gets her attention anymore, go do it
--- 73164071
empath gf is truly a blessing
Would not know what to do with myself if I did NOT have an empath gf
--- 73164079
>>73161687 (OP)
shes boring and her art is too 
the people she talks to are shitheads
she is a shithead 
you are a shithead for posting this thread

>>73163784
and you are a gigantic fucking retard
--- 73164097
Stop trying to make this a thing nobody cares and the thread you keep bumping about her on the other website is boring as fuck. She's a nothingburger
--- 73164113
>>73164079
>blablabla i deliberately entered a thread that triggers me pls listen to my shit opinions and give (you)s
--- 73164121
>>73164113
Not that anon but shut up faggot
--- 73164132
>>73164097
its already a cultural phenomenon
--- 73164172
>>73161777
cut her name on your forehead next time
--- 73164185
>>73161701
The face of ogre but she has sexy boobs and ass
--- 73164217
>>73161687 (OP)
>woman
>empathy 
pick one
--- 73164584
>>73164217
thats the joke, shes bpd
--- 73165547
>>73161687 (OP)
Would rape ngl originally
