-----
--- 73163239
In five words or less, how would you describe the body of the girl in this pic?
--- 73163247
Pure unadultered sexxo all night.
--- 73163249
I am going to bust
--- 73163267
>>73163239 (OP)
Was with a girl like this for a few months when I was in my mid 20s. She was 18. Best time of my life. Perfect body, perfect personality. Everything. I miss it.
--- 73163275
>>73163239 (OP)
Ribbon girl with dress &amp; skirt
--- 73163286
Claps so loud it echoes
--- 73163288
>>73163239 (OP)
Would be cuter as a loli
--- 73163310
>>73163288
This but unironically.
Unoriginal reply is unoriginal.
