-----
--- 73164698
going to meet up with a robot off of this board next week excited to get axe murdered
--- 73164711
>>73164698 (OP)
axe murdered? why?
--- 73164715
>>73164698 (OP)
Don't get emasculated when it turns out her dick is bigger than yours.
--- 73164780
>>73164698 (OP)
Congratulations, it's finally over for you. You can die.
--- 73164802
>>73164698 (OP)
4chan meetups are fun get more people
--- 73164825
>>73164802
>telegraph operator meets up with her suitors
>1924, colourised
--- 73164826
>>73164698 (OP)
huh last time i checked you had a bf tranny-kun tell us what happened?
--- 73165302
>>73164698 (OP)
im 18f and met my 30yo bf from soc last november and at first i was worried he would murder me especially due to his many many guns but we are still going out and have lovely times together and OP if something feels off dont hesitate to trust your gut and get out of there
--- 73165348
>>73165302
>was worried he would murder you
>didn't stay away the first time you seperated
the least dark triad attracted foid
--- 73165354
>>73165302
What country? 
>Tfw want this and if you have any friends I'd be interested in
--- 73165387
>>73165354
Half the guys here want it but women here have ungodly standards lmao
