-----
--- 73162757
should i get it?
--- 73162763
>>73162757 (OP)
do you need it and can you afford it?
--- 73162781
>>73162757 (OP)
for what purpose? name one legitimate reason to buy it.
--- 73163057
>>73162781
Waifu generation
--- 73163100
If you're spending that much get a custom loop
--- 73163101
>>73162763
>can you afford it?
Already finished off paying off my car so paying 63 a month isn't too painful
--- 73163103
>>73162757 (OP)
Liquid cooling in pcs are impractical
--- 73163195
>>73162757 (OP)
>24g VRAM
The X090 cards are for developers testing unoptimized code (also for mining but who does that anymore?). Just get a X070 or X080.
