-----
--- 73162150
Would you be their ass slave?
--- 73162156
where is this? would make both preg btw
--- 73162163
>>73162150 (OP)
I would tie them up and fuck them. I would then feed them until they are 400-500lb so they die of heart attacks.
--- 73162169
>>73162150 (OP)
I'd eat their shit and lick their dirty asses clean
--- 73162196
yes. i would 
i have no idea what an ass slave is
--- 73162225
>>73162196
It's not hard to guess.
--- 73162352
>>73162225
it is. this seems like a "personal rules" situation and OP didnt state them
--- 73162359
>>73162150 (OP)
https://www.youtube.com/watch?v=KbNftuo9JX4 [Embed]
--- 73162725
>>73162150 (OP)
How can one believe all people are created equal when some girls have asses like this and others are flat as cardboard?
Same logic for unmasculine men compared to naturally masculine men.
--- 73162731
>>73162150 (OP)
i'd let them shart in my mouth every day
--- 73162740
>>73162150 (OP)
everyone has what their hearts desire, and for me
face > all
kgirls > all
