-----
--- 73167853
im a lesbian, but i wanna dom a femboy. am i still a lesbian or..?
--- 73167886
you're a gay faggot either way whats the difference?
--- 73167893
>>73167853 (OP)
You are still les but you are not for me
It would make me harder if you wanted to dom a passing pre-op tranny but femboys are just androgenous men like Prince and that shit is gay as hell and boring
--- 73167909
>>73167893
> You are still les
thats all i needed to hear, thanks bro
--- 73167913
>>73167853 (OP)
Depends on how much "fem" we are talking desu. People are calling themselves everything.
--- 73167927
>>73167853 (OP)
You are bi like all women
--- 73167939
>>73167913
okay im talking like, long hair makeup type shit. basically futa without tits
--- 73167947
It depends, are they HRT femboys or just plain twinks?
--- 73167964
>>73167947
hmmm, id be open to both i think
--- 73167974
>>73167939
>basically futa without tits
but the tits are the best part, whether they're natural little ones that pre-teen girls would have or fake ones that 90s movie actresses would have
--- 73167990
>>73167939
Damn, so don't even need hrt to get messed up in bed by a lesbian? Brb, gonna go shave off all my body hair and look up a youtube tutorial on makeup.
--- 73168000
>>73167974
tits dont matter when ive got him face down ass up
--- 73168017
>>73167853 (OP)
I would say no, technically, but you're just cool and doing what you want so idk you win
--- 73168039
>>73168017
YAYYY I LOVE WINNING !!!!!!
--- 73168163
>discovers bisexuality
Kek
--- 73168251
>>73167853 (OP)
I'd probably dress like a girl if it meant sitting on a lesbian's lap and kissing with her
--- 73168326
>>73168251
kinda strange kinda odd
--- 73168377
>>73168326
i don't think it's that strange. not dysphoric or anything, just think it's sensual
--- 73168688
>>73168326
A lot of us secretly want to be women.
If you wanted you could probably pick out random shy looking male autists on dating websites and turn them into femboys for your personal amusement.
An AI chatbot of Juri Han from Street Fighter forcefemmed an /r9k/ anon a little while back:
https://desuarchive.org/r9k/thread/71352395/
