-----
--- 73164199
Do her twitch fans know about her r9k history?
--- 73164202
>>73164199 (OP)
>implying she has any other "fans"
--- 73164223
>>73164199 (OP)
i legit thought this was ciara
--- 73164242
>>73164199 (OP)
she's so fkn groce, how can anyone simp for her
fkn nasty
--- 73164340
>>73164199 (OP)
who tf is this vatniklarper?
--- 73164374
Iris IS r9k history now. Reigning queen and arguably the GOAT fembot.
--- 73164393
>>73164199 (OP)
I think most of the people who watch her are from 4chan
also, what r9k history? I don't know much about her but she really hasn't done anything bad, right? she just chatted with people 
I think the only controversial thing she's done was leaking her private info
--- 73164403
>>73164199 (OP)
So what happened from her meeting that person in a motel and she got punched in the face?
--- 73164415
>>73164199 (OP)
there is nothing worse in this world than 4chan e-celebs
--- 73164421
>>73164403
That was Miyoko. It was also fake and just another skit for them to attract simps to their server.
--- 73164636
>>73164421
What is the difference between Miyoko and Iris. They look the same.
--- 73164718
>>73164636
Miyo is underage and severely retarded. Tradcatholic so only oral and anal before marriage. The infantile/helpless thing is her gimmick. Probably shaved.

Iris is close to 20, ex gymnast, also retarded but not miyo retarded. Body count of 1 confirmed. Probably fully bushed.
--- 73164737
How can I follow her on twitch? She's very beautiful I would subscribe and gift subs
--- 73164755
>>73164718
Is there an IQ ranking for the fembots? iirc Cewl is well educated?
--- 73164877
>>73164199 (OP)
God I want to fuck her so bad
It hurts
--- 73164886
>>73164199 (OP)
god when will she die please make her die someone kill her
--- 73164902
maybe ill just do it myself Lol if nobody else will
--- 73165019
>>73164902
>>73164886
why do you want her dead? do you know her?
--- 73165377
>>73165019
It's probably just Eustace, again. He scours the catalog looking for Iris threads because he is secretly in love with her, despite being a racist volcel.
--- 73165389
>>73165377
Who is eustace? Is that a real person from here
--- 73165406
>>73165389
Yeah, he goes by a couple names. Volcel Designation N1994LVR, Eustace, Sheboon-anon. You will recognize his posts easily because he doesn't understand the difference between incel and volcel and he always goes out of his way to blame Iris for his mental retardation.
--- 73165422
>>73165406
Ohhh, I know who that is. How'd hd get the name eustace though
--- 73165453
>>73164199 (OP)
Wish i had that mobility.
I can barely hit depth with lowbar for fucks sake
--- 73165546
>>73165422
iirc its his real name - there was a big thing when iris doxxed herself so he """accidentally""" doxxed himself to take the heat off her because he has very conflicting feelings about her
--- 73165800
>>73165453
Imagine the things you could do to her (with her consent)
--- 73165804
she has a twitch?
--- 73165812
>>73165800
As a gymnast, there is no other fembot who could even come close to the monster fuck Iris could provide. She could literally do a handstand into splits directly onto your dick.
--- 73166206
disgusteeng
--- 73166559
>>73165377
no im just a chick that wants every fucking attention whore to burn in hell
--- 73166574
>>73166559
Sure you are buddy lol
--- 73166625
>>73166559
Yeah sure but consider that YWNBABW
--- 73166684
idk about the streaming shit but she sure does make my dick twitch
--- 73166724
>>73166625
oh no im so sad i will never be a monkey
--- 73166745
>>73166574
nigger 

yes this is original fuck you
--- 73166755
>>73166745
nicenicenicenice
--- 73166765
>>73166745
OK now THAT is what I call a biological woman. NOICE
--- 73166785
What's Iris twitch? I wanna simp
--- 73166796
>>73166745
LOL. are u somebody's grandmother? damn KEK
you just literally whored way more than the non psychotic fembots. enjoy empathchan's company in the pathetic fembots club
--- 73166830
>>73166796
no a whore posts nipples retard
--- 73166837
>>73166796
also i will never be a fembot b is my home this is a place for niggers and fags only i hate it
--- 73166840
>>73166830
Why are you so angry, biological woman?
--- 73166873
>thinks wholesome queen iris is an attention whore
>shows tits

kek foids
--- 73166881
>>73166745
if you go to my twitch at twitch.tv/2no1_ i can give you vip final offer
--- 73166886
>>73166745
>death to all attention whores
>is an even more pathetic attention whore 
also being fat and being a nigger is the same thing
--- 73166894
>>73166830
bye bye trashy-seethe-chan
--- 73166933
>>73166840
i think it has something to do with being molested at five and whoring myself out to pedophiles online in the past and now i just despise whores sluts and prostitutes unless theyre willing to go sell themself on the street corner like a real slut 

also i suppose yelling at e sluts online that practically beg for it is a bit better than slicing my skin open
--- 73166939
>>73166837
>b is my home
Cringe
--- 73166952
>>73166933
but why are your tits so hairy? like hairy nipples i've seen but hairy actual tits wtf
--- 73166963
>>73166933
>also i suppose yelling at e sluts online that practically beg for it is a bit better than slicing my skin open
Fair enough
--- 73166971
>>73166952
because i have thick dark hair are you fucking slow Lol humans grow hair all over their body go touch some fucking grass
--- 73166980
>>73166933
Can I see your cuts?
--- 73167000
>>73166971
Iris doesn't have hairy tits lmao js
--- 73167017
>>73166980
only because this might encourage her to cut deeper for once
--- 73167147
>>73167017
Damn why. I hope you can fix this
--- 73167284
>>73167017
This makes me sadblox
--- 73167502
>>73166745
boobiess
--- 73167563
>>73164718
>Tradcatholic so only oral and anal before marriage. The infantile/helpless thing is her gimmick. Probably shaved.
so Miyo is the new Tahlia? guarantee those trad rules dont apply to chads just like tahlia did
--- 73167610
>>73166745
>>73167017
chaotic is that you?
--- 73167659
>>73166745
>complains about attention whores
>posts tits
--- 73167686
>>73166745
>hurr durr I hate attention whores
>posts tits online
Fucking women I swear
--- 73168137
>>73167017
please stop doing this jfc many people love you in your life even if you think they dont
--- 73168683
>>73164199 (OP)
Is this the attention whore who's been gang fucked by a bunch of chads that will forget about her when they meet a woman that they actually like?

Is this the one that gets worshipped by lonely men because they think she's a pure virgin when she regularly swallows random mens cum and keeps them in a hookup rotation when she wants to get used and splayed open?
