-----
--- 73168059
r8 my dinner brobots

no h8 pls
--- 73168079
dis nigga hid his extensions lmaoo
--- 73168089
>>73168079
feds not welcome
--- 73168098
>>73168079
too bad I recognize that bedrock pattern.
see you soon OP.
--- 73168102
>>73168059 (OP)
I don't understand what we're meant to be looking at here
is it the jar?
tf is in there?
--- 73168112
>>73168102
something to do with estrogen I'm guessing
--- 73168121
>>73168102
>>73168112
>cottons
>caps


lmao virgins outed themselves as never having left their moms baseman
