-----
--- 73164659
>get yelled at by my dad in a dream
>smoke and burn myself
>he's not even on the same continent as me
why am i such a retarded faggot
--- 73164663
>>73164659 (OP)
>why am i such a retarded faggot
Probably because your dad touched you? I'unno, how the fuck would I know?
--- 73164681
>>73164659 (OP)
>not smoking hookah which is jabba's #1 choice
ngmi literally just be yourself bro
--- 73164889
>>73164659 (OP)
Dude! you need some serious help. Im here for you, but i cant fix you. Please think about changing for the better, you can do it!
--- 73164958
>>73164659 (OP)
why would you give yourself marks that look like ringworms?
--- 73165117
>>73164659 (OP)
>Different continent
>White hand
Istanbul, Turkey
