-----
--- 73168914
How the fug do it fuck a r9k girl?
--- 73168994
>>73168914 (OP)
roz is that... you? god lay off the plastic surgery kid
--- 73169203
>>73168994
looks hot keke
--- 73169221
>>73168914 (OP)
You should stop trying to larp as an Aryan Stacy and embrace the fact you will always be a swarthy Chudette
--- 73169357
>>73168914 (OP)
reminds me of this cat sort of
--- 73170062
>>73169357
ohhhh qt kot
--- 73170103
>>73168914 (OP)
is that person a mexican?
--- 73170294
kys slooott
--- 73170317
>>73168914 (OP)
This chick looks like she has a kid
--- 73170358
>>73168914 (OP)
Post your info in the meet-up threads for your state/region on /soc/.
The threads themselves usually look like gay sausage parties, but cumdumpsters do read them and may contact you.
--- 73171019
>>73170317
lmaaooo dead
--- 73172001
You looks mexican
--- 73172149
>>73170103
No she is a european jew from greece.
--- 73172168
>>73168914 (OP)
the hundreds of people on here who see this pic, close to all of them would have sex with the girl
if anyone denies this, fine, maybe you don't want to but I would fuck her as would many others on here
--- 73172271
>>73168914 (OP)
Same as any other girl.
Be 6'6+ feet and 8/10+ and 100k+ income.
--- 73172465
>>73172149
So euro mexican
--- 73173017
Ugly choola
--- 73173025
>>73173017
stop bumping your own thread schizo you look good
--- 73173030
>>73168914 (OP)
>r9k
>girl

There are no female robots
