-----
--- 73165095
>men want one thing and its fucking disgusting
Meanwhile in reality
--- 73165114
>>73165095 (OP)
>posting jabba when he was younger
pedo
--- 73165139
>>73165114
>jabba wants one thing and its fucking disgusting
--- 73165191
>>73165095 (OP)
>tfw no 400kg wife
--- 73165196
luv me some big hipped slampigs
--- 73165841
Anon, whatever autistic german cavedweller had the time to perfect slampig-carving 2.000 years before rope was invented definitely didn't get any pussy.
>Be Troglodyte
>Own 20 things
>1 is a loincloth, another one a sharpened rock
>The rest is coom material
