-----
--- 73161048
im bored, i want to talk to someone
--- 73161056
>>73161048 (OP)
Are you using lewd pictures to imply something
--- 73161062
you are not a maid, iris
--- 73161064
Would you date a short guy?
--- 73161067
>>73161056
no i am just a based lewd anime girl poster
--- 73161070
>>73161064
yes, why not
>>73161062
no i am not
--- 73161071
>>73161048 (OP)
Anon,I resent you.
--- 73161079
>>73161048 (OP)
Not OP but this is my thrNKowaway: Carnage#6134 if anyone wants to talk its fucking 5 am im bored as shit
--- 73161083
>>73161067
you're lucky you have the cutest body
--- 73161090
>>73161048 (OP)
Can I have a bed time story before I go to sleep, I'm all cozied up in bed but I need a lil push :(
--- 73161108
>>73161071
why do you resent me?
>>73161083
i am with linebacker shoulders, you have no idea
>>73161090
hmm i would if i knew any. last time i made one up but apparently it was very shitty
--- 73161114
>>73161048 (OP)
iris this new arc of yours is quite pathetic. please dont turn yourself into a lolcow
--- 73161128
>>73161108
It's ok I'm all cozy now, ty :)
--- 73161139
>>73161108
>linebacker shoulders
If you have linebacker shoulders is over tranny bros
--- 73161193
>>73161128
goodnight comfy cozy anon sleep well
--- 73161199
>>73161114
>being bored and wanting to talk to people is pathetic now
>>73161128
well i'm glad to hear it :)
>>73161139
probably my shoulder width is equal to a trans girls
--- 73161208
>>73161193
>>73161199
Gn and y'all 2
--- 73161218
>>73161199
>probably my shoulder width is equal to a trans girls
You look about 35 max and I'm 45 cm...
--- 73161228
>>73161048 (OP)
fuck off you ugly monkey
--- 73161259
off yourself you ugly whore
--- 73161453
>>73161259
>>73161228
what's all this hatred about?
>>73161218
i think its more like 39 if i estimate 
its not very good for my height
>>73161208
nighty night
--- 73161468
>>73161048 (OP)
please post ""anime"" thighs so that I can cum
--- 73161503
>>73161468
why put anime in quotes?
--- 73161511
peel your skin off stupid monkey
--- 73161543
>>73161048 (OP)
daydreaming about me and iris on a rocketship. we almost run out of gas but i managed to use and asteroid's orbit to get to the moon. we land and lie down exhausted on the moon's ground. owr arms intertwin while we notice the stars and constellations we see are different from the ones you get to see on earth. we turn our heads to look at each other and i notice iris' eyes are more beautiful than the sky.
--- 73161564
>>73161503
Because you're not anime
--- 73161694
>>73161048 (OP)
I want to sex brown girl. Especially if she'd be willing to entertain idea of some raceplay dirtytalk.
--- 73161713
>>73161564
yes i am
i am hassan of serenity and these are my thighs
>>73161694
i hope you get mudered
>>73161543
that is sweet, she would probably like that
--- 73161717
>>73161713
>i hope you get mudered
Why? What's so bad about it?
--- 73161797
>>73161713
what color is it inside though
--- 73161820
>>73161048 (OP)
That is one sexy maid you got there OP.
--- 73161822
>>73161090
Once upon a time...
Niggers.

Teh edn.
--- 73161886
Man In The Box#3668 if true
--- 73162475
>>73161048 (OP)
hi iris, did you abandon here yet? I keep missing your threads
--- 73162515
>>73161048 (OP)
We can talk but I won't simp for you because you are not a virgin is that okay?
--- 73162533
What do you think about Killer B? Is he offensive to black people?
--- 73162747
negro please, sage and reported
--- 73162934
>>73161717
raceplay is so disgusting 
>>73161820
thanks, ia gree
>>73161886
i just wanted to talk itt, not discord
>>73162475
i abandoned here for a little while, but im back due to my copes being too far from here
>>73162515
you won't simp for me? out of my sight immediately!
>>73162533
i don't know who that is
--- 73162938
>>73162934
*by too far from here i mean i'm on a family vacation and cant go on my pc
--- 73162993
>>73162938
>>73162934
Fake fembot if you haven't watched Naruto.
Does Mr. Popo offend you?(he's not black he's a genie)
--- 73163045
>>73162934
>raceplay is so disgusting
Even sillycute one like calling you my chococute?
--- 73163058
>>73162934
>raceplay is so disgusting
I agree. It seems hot when you watch porn of it but I don't think I could say such mean things to someone I loved.
--- 73163078
>>73162533
>>73162934
>>73162993
YO SAY HO!
https://www.youtube.com/watch?v=ZT5ccCjKrB0 [Embed]
--- 73163392
>>73163058
i dont think anyone could love someone they say such mean things to either. but it's also not hot in any capacity, it just makes my skin crawl
>>73163045
that's not what raceplay is
>>73162993
im not offended cause i don't have any context. if he looks like that and acts like a stereotype then yeah its probably racist
>fake fembot if you haven't watched naruto
it's to basic desu
--- 73163443
>>73163392
What do you consider raceplay then? Isn't playing with race raceplay, and it can be either dirty or clean?
--- 73163754
>>73163392
What do you think about fantasy raceplay? Like pretending one of you is an elf or something.
--- 73163812
>>73163443
raceplay is when you're insulting them for their race and stuff like pretending theyre a plantation slave or whatever. if its a nickname like chocolate or something its whatever, its like calling a your gf blondie when she has blonde hair or something
>>73163754
that's whatever, elves are pretty and cute
--- 73163961
>>73162934
>>73162938
>i abandoned here for a little while, but im back due to my copes being too far from here
>by too far from here i mean i'm on a family vacation and cant go on my pc
alright cool you're back and it's okay, you should enjoy it (where ever it is that you are) as much as possible cause you'll never know when/if you'll return there (unless it's somewhere that you always visit in that case disregard everything that i just said).
also your last thread you said something no one wanting to have coffee with you or something? i'm down to go out for covfefe with you fembot
>mcdonalds coffee
lol, lmao even, kek if you will
if i'm going out to get some coffee i usually get a french vanilla from tim hortan's but i'm certain we could do better than either. we can go around the city looking for a better coffee spot &amp; i think that experience will make it special idk lmao cheers
p.s if you really are bored then drop a vocaroo or two like you used to
--- 73164025
>>73162993
She doesn't even pretend to be a robot. She admits she's slutted out and could easily find a bf.
--- 73164245
>>73163961
>im down to go for coffee
where in canada are you from desu? 
but gee everyone misunderstood my point in that thread
>a french vanilla
french vanilla tastes very good but it has 0.00001% caffeine in it, doesnt do much for me as a coffee

add me on disc maybe cause it seems we're in the same country. honestly it seems it would be fun to hang out with certain people irl, but my parents hate internet people and always try to know everything about what im doing when inleave the house, and i wouldn't want to lie to them because its too nerve wracking 
>drop a vocaroo
i would if i was alone properly
--- 73164265
how do you feel about tattoos on girls?
how do you feel about tattoos on guys?
I really want a tattoo
--- 73164373
>>73163812
I think you have very skewed image of raceplay. As the name suggests, it's about focus on race and only race, but how you go about it is completely up to you. Yes, it can be degrading but it also can be sweet or just lust filled. I just think that spicing regular dirty talk with racial stuff makes things a little bit more interesting because it's more personal: you aren't just hoenybunny like anyone can be, you are my chocobunny which ties the qt stuff to much more narrow characteristic that applies to you. And if you don't want it cutesy, it can always be just lust simple lust filled, for example saying how much I want to pump your black pussy with my cum.
I'm not big on degradation, kind of indifferent so I guess I could do it if girl wanted it, but I definitely prefer happy endings so cuddling after degrading, rough sex with namecalling is preferred. Also not every themed roleplay has to be about abuse. For example what about forbidden love on the plantation instead of just abuse of slave by the master? Was Pocahontas also evil story?
It saddens me that raceplay has such narrow and negative image.
--- 73164443
>>73161048 (OP)
Hello iris how are you doing? is everything alright
--- 73164475
What is Canada like? I've only ever heard bad things about it.
--- 73164689
>>73164475
Like, what?
I have lived in both Canada and America, at least, and the only positive to America was cheaper cheap food.
--- 73164757
>>73164689
Shit healthcare, the only two cities that people actually live in are full of crime, overzealous cops, trash government. Basically the US but without anything cool.
--- 73164979
>>73164265
girls with tattoos are hot, guys with tattoos can be ok if its tasteful. what kinda tattoo do you want?
>>73164373
eh the focus on it is very weird to me. i don't want to date someone who singles me out for my race. 
>Was Pocahontas also evil story?
lol yes, it was based off of a real story about a child bride native girl who married a colonizer to protect her people apparently 
>>73164443
im doing ok
excited to go home tomorrow. how are you?
>>73164475
its alright, could be better but could be much worse. i'm fine with living there. 
>>73164757
this is pretty true though
--- 73165067
>>73164979
>lol yes, it was based off of a real story about a child bride native girl who married a colonizer to protect her people apparently
It's a sad story because she fell in love with some foot soldier, but in reality she was forced to marry some rich noble to protect her family. It's like how in the original little mermaid the guy gets with a human girl and ariel kills herself and she turns into sea foam.
--- 73165079
>>73164757
health care is a double edged sword but I much, much prefer being able to go to the doctor without a fee. american health care makes no sense to me.
>the only two cities people live in
oh, lmao, you just have no idea, take it easy and enjoy your "cool" government I guess
--- 73165094
>>73164979
I just want some simple tattoos
bones and icons from old media franchises
--- 73165100
>>73165079
My countries government sucks too, but don't they straight up ignore what people want in Canada with 0 backlash?
--- 73165135
>>73165100
With confidence, every single leader ever has done this. Citizens will have no idea about the vast majority of what goes on in government. 
But it doesn't matter, I'm not the government, I live far away from ottawa and am barely affected.
--- 73165325
>>73165094
where would you place them?
>>73165067
yeah, i didn't know the full details, but that is sad.
--- 73165333
Hassan of Serenity is the only good thing about Fate.
--- 73165360
>>73161048 (OP)
do you have any favorite posters on this board
--- 73165402
>>73165325
A lot of the original stories that the Disney ones are based on are pretty messed up.
--- 73165440
>>73165325
Back of the arm is the best place for a tattoo I think
--- 73165448
these are the comfy iris threads i miss
--- 73165466
Daydreaming of Iris and I as roman citizens in Jerusalem in the year 30AD. we are spending the day outside when we realise the executions are going to take place near. Iris likes to bring water to those who carry their cross and give bad looks to the centurions. We have heard about this one famous jew that was claiming to be the messiah. the moment his lacerated body appears before us we recognise inmediately we are watching God himself. the Lord looks at us and I feel pierced by light. I look at Iris and her beautiful black eyes are full of tears.
--- 73165470
>>73164979
>eh the focus on it is very weird to me
Why? I think personalized names etc are much more valuable. Shows more care, that person using them tailored them to suit you more than anything generic.
>i don't want to date someone who singles me out for my race
You make it sound like it's the sole reason why someone would date you. It's never the case.
Still, I don't know why people get freaked out about it. I just think that contrast of my cock on your brown skin looks aesthetic and hot and that's just one more of myriad reasons that one person can like the other, just like people who like certain color of hair or eyes, but it's not a dealbreaker to them. It's the same thing, really.
>lol yes, it was based off of a real story about a child bride native girl who married a colonizer to protect her people apparently 
I didn't mean story which it was based on, but whatever Disney produced.
--- 73165518
>>73165466
Saint Iris the Martyr ignores the jeering crowd and rebukes of the Romans, pushing her way through to the poor man others have mistaken for the messiah. She rests her hand upon his shoulder and leans in to whisper in his ear. To this day, it is not known what she said but when she shouldered his cross, his face showed that it was the burden of fate which she had lifted from him. Down, down into the subway did Saint Iris carry the cross amidst the howling harassment of a thousand anons. For three days she dwelt there, until they looked within and cried out to the heavens for forgiveness and begged for her return. Only then did she rise to sit at the right hand of our robot overlord, presiding over all of our journeys out of hatred and seething.
--- 73165607
>>73165333
i agree
>t. never watched or played fate
i also cosplayed her once
>>73165360
that's true, i remember i used to have a book of old fairytales in their original version, and they were all kinda gorey or depressing 
>>73165360
hmmmm
there was one anon i used to talk with when i made my alternate persona threads who was very nice, i think he went by coffeeanon if i remember right. he just wanted to cheer up the posters on this board and wasn't jaded and mean like most people here. also a frogposter warehouse worker anon from the old threads id make too. probably some more but those are two i like. i would say mioposter but he is good friends with people who hate me so probably not. 
>>73165440
near the shoulder? or closer to wrist
>>73165448
me too desu
--- 73165685
>>73165607
oh probably near the shoulder, wrist would be too visible to me I think
--- 73165699
>>73165607
coffee anon found
--- 73165879
Do you work at all or are you a NEET?
--- 73165894
>>73165607
Why exactly does Tranny-kun and Retard-san seem to have a vendetta against you?
--- 73166280
>>73165699
fucking kek - well played anon
>>73165894
retard san was upset that zhe was excluded from ever becoming r9k's queen because she still has her penis 
https://desuarchive.org/r9k/thread/72879486 so she asked tranny kun to try and undermine iris. he got caught out by the fake iris chat logs but because of his npd, he can't accept being wrong about anything, so he has to double down and keep on insisting they're real otherwise he's the only dumbass who fell for them
--- 73167290
>>73166280
>retard san was upset that zhe was excluded from ever becoming r9k's queen because she still has her penis 
Ah, okay that makes sense
--- 73167671
This is so sad Iris go out and be a whore or do drugs.
--- 73167688
>>73167671
DAYUM
She mogs her to hell and back. More?
--- 73168268
>>73167671
Iris gangbang when
