-----
--- 73165058
>Forced at gunpoint to stick your dick in one of these zoomers
What do you do?
--- 73165077
>>73165058 (OP)
Stick my dick in a tranny discord moderator
--- 73165080
>>73165058 (OP)
Which one are you, self poster?
--- 73165090
>>73165058 (OP)
gotta go with the asian
--- 73165101
>>73165058 (OP)
Left one. Middle one is also not bad.
--- 73165102
>>73165080
can you guess?
--- 73165116
>>73165058 (OP)
Is it consensual? The middle one. If non consensual, just pull the trigger pl0x, I don't want that.
--- 73165126
>>73165102
that fat one originally?
--- 73165137
>>73165116
you would consensually stick your penis in this skinny zoomer? what are you gay?
--- 73165150
>>73165137
Nta but yes and yes
>t. zoomer
--- 73165177
>>73165058 (OP)
Get shot but very originally.
--- 73165187
>>73165150
Ideal body type on a guy?
--- 73165226
>>73165058 (OP)
I want them all to stick their dicks inside me and I dont care if I have to keep them all at gunpoint, they w i l l gangbang me, even if theyre faggots
--- 73165271
>>73165187
I'm a bottom but I have a crush on my straight Tunisian-descent /fit/ friend. He has hairs like pic rel and a nicely kept beard and is personality-wise a very attractive and honest person.
--- 73165296
>>73165271
thats a dolan twin
--- 73165332
>>73165137
I am ta, yes and yes
--- 73165350
>>73165332
what good is a twink like this though?
--- 73165378
>>73165350
I'm sure if he just smiled less dumb-lookingly much he'd easily be a 8/10
--- 73165411
>>73165350
That's not a twink it's a Jew.
--- 73165418
>>73165378
damn whats wrong with his smile?
--- 73165436
>>73165411
he seems pretty white to me.
--- 73165437
Stick my dick into the gun barrel
--- 73165712
>>73165058 (OP)
i'd prolly cum, on god fr fr (nocap)
shit might be bussin
--- 73165721
>>73165712
cum into which one? faggot.
--- 73165733
>>73165721
Yes
>originally, of course, Yes
--- 73165738
>>73165418
Cheeks too big. Looks like an squirrel transporting nuts. But it already looks better on that pic.
--- 73165771
>>73165090
That was my last choice anon. terrible taste, globohomo jew.
--- 73165774
>>73165738
would you let him transport your nut into his mouth haha
--- 73165806
>>73165738
Oh, so are you implying that you wouldnt?
