-----
--- 73162089
What comes to mind when you see this young woman?
--- 73162095
>>73162089 (OP)
She seems nice and like she's being stalked and bullied by a weird ex-boyfriend.
--- 73162110
people who try to convey friendliness with those thoughtless eyes makes me want to peel their skin off
--- 73162145
>>73162095
Okay, Crystal.
--- 73162433
>>73162089 (OP)
She looks like a softball player. Also looks like she has a temper.
--- 73162466
>>73162089 (OP)
desperately coping with the fact the wall is right in front of her
>those eye wrinkles being hidden by makeup
OOF
--- 73162516
>>73162089 (OP)
Would pull her pony tail.
--- 73162767
>>73162089 (OP)

I don't see, or feel anything.
--- 73162771
>>73162089 (OP)
>not korean
dont care
--- 73162838
>>73162089 (OP)
every girls i met who dressed like that were wicked shrews but also kinda lonely because only dudes who want to fuck them bother with them, for good reason.
--- 73163162
>>73162466
Women dont hit the wall
--- 73163212
>>73162089 (OP)
there's probably a picture of her asshole floating around on the internet somewhere
--- 73163215
>>73162089 (OP)
Looks like a tranny and probably is.
--- 73163243
>>73162089 (OP)
the highlighted difficulty mode
