-----
--- 73165022
Blonde girls should always get the princess treatment.
--- 73165038
most of them seem vapid or outright idiotic

id rather give princess treatment to the shy black haired cutie in the back
--- 73165060
>>73165022 (OP)
No,xey don't lol
--- 73165163
>>73165060
Cope shit colored hairlet
--- 73165220
>>73165163
>Hairlet
--- 73165232
>>73165163
blonde women can only be improved by hair dye and tattoos
--- 73165254
>>73165038
Idk, the shy black haired girls are usually chill and will be down to get pretty close to you but when they realize you actually really care about them and treat them right they'll get nervous and probably shy away from you.
