-----
--- 73160545
I wonder how watching movies/anime would change once you're into a relationship.
--- 73160555
>>73160545 (OP)
>dont talk to other women
>dont even LOOK at other real women
>okay dont look at fake women either
where does it end?
--- 73160568
3dpg seething because they can't compete
--- 73160623
>>73160555
nice trips

>>73160568
that's why they want to ban anime
--- 73161034
>>73160545 (OP)
A lot of couples watch those together, Anon. Particularly introverted couples.
--- 73161074
>>73160545 (OP)
Stop being a fat ugly bitch then
--- 73161096
>>73160545 (OP)
Nothing..? Like, it's entertainment??????? If doesn't impact the relationship unless one of two parties are being weird about it.
