-----
--- 73169607
Is this peak zoomer humor?
--- 73169662
>>73169607 (OP)
Mo it's peak led it
--- 73169664
>>73169607 (OP)
>
we are all addicted to masturbating on the internet. My generation is truly something else

when shtf these girls will be the ones desensitized enough to join willingly become sex slaves for me and my warband
--- 73169861
>>73169664
She's an it tho
--- 73169898
>>73169861
yeah, an object.
MY object
--- 73169921
>>73169898
(laughs in mongolian)
--- 73169959
>>73169921
midwestern mongolians will raid Chicago and St Louis for prime libtard pussy after USA balkanizes
--- 73169961
>>73169898
No I meant it's a tranny
--- 73169994
>>73169961
could very well be zoomette, but either way its gonna choke on my balls
--- 73170066
>>73169607 (OP)
Zoomer humor peaked at amogus.
--- 73170086
>>73169994
After you're done sucking me off, fagotron
--- 73170160
>>73170086
nah no thank you

real question though how many inches till you start choking on mine
--- 73170181
>>73170160
You're cute when you pretend you're an alpha. Bend over, little lady
--- 73170209
>>73170181
thats not an answer fag. how many inches
or do you use centimeters
--- 73170257
>>73170209
It is an answer, but your t blockers are fucking up your brain, woman
--- 73170311
>>73170257
you cant even think of a witty response bro
lick my nuts
--- 73170393
>>73170311
Your delusions don't deserve a witty response, woman. And quit trying to flirt with me, or whatever you're trying to do
--- 73170480
>>73169607 (OP)
Zoomer humor is admitting to being a neurotic but masking it with non-seriousness and absurdity, so she's probably admitting to being a slag in that post.
--- 73170525
>>73170393
nigger your kind of fruity
you've been pursuing me. I've simply been telling you to lick my nuts everytime you say something. nothing gay about that. king of the hill type shit. you on the other hand are actively looking for nuts to lick, then acting like a bratty fag who wants to be raped
--- 73170575
>>73170525
Not reading your gay manifesto lmao
--- 73170585
>>73170575
thats cos your a nigger
--- 73170619
>>73170480
Their culture seems like Diet Gen X, so you're right

>>73170585
Here's some more attention your stepdad isn't giving you, little lady . Now go fuck off , you're somehow making this thread worse with your faggotry
--- 73170638
>>73170619
if you didn't want attention why are you still responding faggot
--- 73170645
>>73170619
The oldest of zoomers were raised by gen X but with even gayer millennial politics and fag pride.
--- 73170749
>>73170645
Explains the degeneracy too, though there's quite a few right wing zoomers

>>73170638
Seeing how long it'll take until you fuck off
--- 73170773
>>73170749
If you wanted me to fuck off you shouldn't have replied to me in the first place
--- 73170887
>>73170773
The fag thinks it's witty lmao
--- 73170932
>>73170887
nah bro its just war of attrition at this point idk why you even in all honesty
--- 73170945
>>73170887
>>73170932
n-now kiss
--- 73170986
>>73170945
Come join us baby, itthfrt
