-----
--- 73161107
Do you have a preferred type, anon?
--- 73161112
Yes, this is one of my types
--- 73161117
>>73161107 (OP)
Skinny. Light hair and light eyes. Dark hair is okay with light eyes.
--- 73161119
>>73161107 (OP)
korean girls
--- 73161134
Example 2 of my type
--- 73161138
Exhibit 3 of my type
--- 73161141
i am a simple man. i see hourglass blondes, I get hard.
--- 73161157
>>73161107 (OP)

*A* type, no, but I do have a bad habit of being really attracted to women that based on presentation are like 10 times more likely than average to be lesbians - notably dyed-hair tatted up vaguely gothy definitely mentally ill vibes, slight, short-haired androgynous-looking girls and what feels like every single attractive trans woman on the planet.
--- 73161175
>>73161141
Way way too fucking skinny. "Hourglass" Shes a fucking broomstick dude
--- 73161205
>>73161141
Can't count how many times I've coomed to not only this woman but this body type. She's hot as fuck and fertile unlike your ugly fucking 2/10 flat as an ironing board airhead
--- 73161252
>>73161205
>fertile
Your son will be incel
--- 73161261
>>73161252
Seethe. My wife has several children of her own and her body count is only in the low 300s. You will never get the chance to breed her.
--- 73161402
>>73161261
Her weight is in the 300s too
--- 73161425
>>73161402
>Her weight is in the 3OOs too
--- 73161428
>>73161175
>>73161205
Nothing makes chubby chasers madder than posting an actually attractive woman
--- 73161444
>>73161107 (OP)
yeah

redheads
--- 73161451
>>73161107 (OP)
Yes. Slim, brown eyes, tanned/olive skin, dark hair (brown or black), funny, understanding, charming, and traditional. I won't settle for less.
--- 73161467
>>73161428
It takes strong hips to handle strong pussy. Sorry you have weak frail dick game dude lmao
--- 73161469
>>73161107 (OP)
Either goth girls or jewish-looking girls.
--- 73161484
>>73161107 (OP)
Slim young girls, thick 40+ mommies, and 20-35yo Varbies like pic related.
--- 73161486
>>73161107 (OP)
If you're a feminine anthropomorphic spider pls drop discord.
--- 73161487
>>73161467
Fat retards dont have a hard or a big dick dude. You arent even strong enough to watch your diet
--- 73161532
>>73161107 (OP)
I like girls that are bogged!!
--- 73161554
>>73161107 (OP)
INFP, ENFP, INFJ, ENTP, INTP, INTJ, ISFP
--- 73161562
>>73161119
I prefer Korean men

-fembot
--- 73161567
>>73161107 (OP)
I have no experience with girls, so no
I have no types besides porn ideals
--- 73161578
>>73161141
> Picrel
>Hour glass
Nigger are you blind?
--- 73161588
Asiatic girls, the girl you posted already has the perfect body and is very beautiful (9/10, the bald spot in the middle is a bit...), a bit more meat on the bones and she'd be muy buen.
--- 73161596
>>73161107 (OP)
i like fat girls
--- 73161598
>>73161107 (OP)
Deep-voiced wooman who speaks in a diction both masculine and feminine with the most goblenic laugh.
--- 73161749
>>73161487
These americans developed stockholm syndrome with fat bitches, its a cope mechanism. Yeah thicker ones are fun to fuck but if you're looking for something serious and someone to stand by your side, who would you choose: 190lb whale shark or 120lb model?
--- 73161787
>>73161107 (OP)
For me, it's brown tomboys.
--- 73161847
at least 5'8 or so. pretty boy skinny/lean to average white/native or eastern asian/white men. long hair i can play with as he lays his head in my lap. sharp facial features, glasses are cute too. less to no facial hair due to genetics but okay with a bit of scruff. freckles and maybe a few small moles are okay depending where they're at.
--- 73161892
>>73161847
this but with tits
t.originallmessagwe
--- 73161902
>tall
>thin
>long dark hair
>light eyes
>younger than me
Too high standards for gf?
--- 73161906
>>73161107 (OP)
Yes. I am a huge fan of Latinas
--- 73161909
>>73161906
Great taste anon. She is hot as fuck.
--- 73162009
>>73161467
true hourglass. all natural and just beautiful proportions
--- 73162033
2D, fortunately. Real men are ugly to me, just like I am too them. Win win situation. 
Violent and evil ones are the best, also ripped.
--- 73162115
>>73161107 (OP)
One who's ass is more important than her brain
--- 73162133
All I've wanted in life is a 30+ Japanese career focused wife.
--- 73162155
>>73161107 (OP)
Never ever...
original
--- 73162168
>>73161107 (OP)
Redheads. It's a shame they're so rare
--- 73162177
she has to act exactly like she did in the movie or worse
--- 73162202
>>73162168
And most of them dont waste a breath before exploiting their exotic looks and end up on a pornhub or of in a heartbeat.
--- 73162241
>>73162177
Your taste is bizarre man, but ngl I wanted to be like her when I was younger.
--- 73162247
>>73162168
just find a gf, wait for her to get invested and ask her to dye it lmao
my ex used to dye hers auburn and she looked gorgeous, i never let her go back to her natural hair
--- 73162253
>>73162247
>i never let her go back to her natural hair
Reasons I hate moids part 7262938252
--- 73162255
>>73162241
be like her now because i act exactly like the dude irl
--- 73162256
>>73161107 (OP)
A strong one
>Busty
>Brunette
>Blue eyes
>pale skin
>not obese
--- 73162259
>>73161107 (OP)
Someone who loves me.

And has a fat ass
--- 73162263
Skinny flat quirky, everyone's type
--- 73162279
>>73162255
Nah sorry man Im >>73162033 and will never go back to 3DPD. Good luck tho
--- 73163109
>>73161107 (OP)
long black hair, slim, brown. That's mostly it.
--- 73163135
>>73162279
arghhhhhhhh fuck the first girl who likes her doesnt like real ppl
its for the best
--- 73163820
>>73161107 (OP)
Middle eastern girls
--- 73163845
This face type
--- 73163863
> Do you have a preferred type, anon?
Honestly, I prefer Korean men
--- 73163934
>>73163820
You like the girls with the fertile, childbearing hips huh?
--- 73163941
>>73161562
thats nice. hopefully one day we'll meet out love and have our dreams fulfilled

life is so ruthless without love
--- 73164031
>>73163934
I also like their accents and skin and facial features
--- 73164140
>>73161107 (OP)
I like gingers, especially ones with nice boobs and bushes
--- 73164197
>>73162253
and guess what? she was happy as fuck to comply with my demands cause i made her feel happy and beautiful. seethe harder
--- 73164213
>>73163820
i don't believe such men exist irl i keep getting cucked
--- 73164276
>>73164213
Do you live in canada or america or something. In europe we all love mena girls, from italy to sweden no matter the country, and the only reason there aren't many more couples with euro men and middle eastern women it's because the men from the girl's families are all fucking crazy
--- 73164365
>>73161107 (OP)
>Do you have a preferred type, anon?
Athletic girl with short-ish hair. Optimally even more athletic than this but without going into bodybuilding.
--- 73164542
>>73164213
>i don't believe such men exist irl 
Why
--- 73164716
>>73164213
Are you that one arabian hoe thats bitter against white men that love middle eastern women
--- 73164732
>>73161107 (OP)
white thin medium sized boobs dark hair (Brown goes too black is just favored more) if possible black or brown eyes shy carring and loyal camera shy and introverted. Blond blue eyed whorse can go fuck themselves they are only good for porn but have a toxic personality in reality
--- 73164739
>>73164732
bassically picrel
--- 73164960
>>73161107 (OP)
Freckles.
Shapely bum.
Preppy wardrobe can't hurt.
--- 73164972
>>73161205
Damn boys, looks like we've lost another white angel to the bbc
--- 73165009
>>73162133
Sauce me up, senpai-dono!
--- 73165269
>>73164276
lmaoo i had no idea and im not from those countries desu so makes sense
and makes me happy :)
yeah families are quite strict i have a very toxic love hate relationship with mine but i plan to move out and explore my options when i get the chance
--- 73165285
>>73164716
no im not wtff lmao
--- 73165293
I am extremely attracted to autistic happa women with tattoos
jaiden animations is pretty damn close to what I like
--- 73165358
if were talking about physical traits then someone like this but only if hes intelligent and likes nature but no man like that would ever look in my direction
--- 73165370
>>73165293
i love jaiden animations but i hate what the internet did to her
--- 73165394
>>73165370
what do you mean? I don't follow her too closely, mostly because I'm tired of alpharad and his butt buddies
--- 73165502
>>73165394
lots of content of her sona on r34, she talked about it and was obviously displeased, i feel bad for her
--- 73165612
>>73165502
oh, yeah, that stuff is unfortunate
pokemon fans are so fucking insane and horny that, even though I still actually like the games, I have been distancing myself from it since gen 7.
--- 73165799
>short blonde hair
>big hips and thighs
>medium breasts
>smallish waist
>on the taller side
--- 73166516
>>73165009
Tokyo Girl series.
--- 73166660
ever get the feeling like God made billions of women and none of them will ever choose you and life is designed to just be a giant ripoff?
--- 73166686
>>73166660
sometimes
it's frustrating, as a low energy guy
even if I find someone I like, I fucking loathe the idea of having to compete for her attention. It feels like, maybe I should be good enough on my own merits.
--- 73166775
Chubby with fat belly, medium tits and thicc thighs
--- 73166782
>>73166775
another example, both OC saved form 4chan
--- 73166793
>>73166516
Bless your kind heart.
--- 73166825
>>73165358
I'm 95th percentile SAT score and love nature
I'm working on the physical traits part
also I'm not gay lol
--- 73166910
>>73161484
I want her to beat me up (orig)
--- 73167442
>>73161107 (OP)
Yeah, early 2000s to mid 2010s emo/scene girls.

I want to go back anon, I WANT TO GO BACK REEEEEEEEEEEEE!!!!!!
--- 73167992
>>73161107 (OP)
https://youtu.be/7OTAYRqTfys [Embed]
--- 73168081
>>73161107 (OP)
The type of body I like sometimes varies based on if I have a crush on a girl in my life
Personality wise I'm usually more drawn to the feminine and younger type
--- 73168245
Yes. My gf is black. I like petite black girls
