-----
--- 73161559
You will go outside
You will buy meat from the butchers
And you will be happy
--- 73161636
>>73161559 (OP)
I looked it up. Only South African English uses the word "butchery" as a single word for a butcher's shop. Is it possible that this is the more evolved form of English?
--- 73161654
>>73161636
nope butchery is the noun form of the action butchering
south Africa is still retarded
--- 73161674
>>73161654
German has "Metzgerei."
Spanish has "Carnisseria."
South African English has "butchery."
English has "butcher's shop."
Two words. Clunky. Stop being shameful.
--- 73161690
>>73161559 (OP)
I wish I had a nice steak to eat now, I miss eating meat

(it's the year 2049, and meat is banned)
--- 73161699
>>73161674
butchers 
two syllables and doesn't need the word shop
--- 73161729
>>73161699
but you're going to more than one?
--- 73161795
>>73161729
determined by context like deer
--- 73161831
>>73161795
Deers
done, English fixed
butchery and deers added
--- 73161854
>>73161831
thats not helpful, you're just being obtuse
--- 73161876
>>73161854
I am an American landowner, and I have the power to shape the world. You are an insignificant serf living under the power of a lord. You can't use capitalization or apostrophes correctly. I have phenomenal cosmic power over the minds and souls of the masses. You don't even have control of your own penis.
--- 73161912
>>73161876
you're a slave to rigidity
you will shatter magnificently under any pressure my egotistical little etymologist
--- 73161925
>>73161912
>posts anonymously
>"""egotistical"""
bwahahahahaHAHAHAHAHAHA
--- 73161939
>>73161925
there's that autism again
egoism isn't just about appearance
--- 73161954
>>73161939
You are a literal monkey. Your opinion means nothing to me.
--- 73162102
>>73161954
oh but im not a literal monkey, im a figurative monkey
--- 73162158
>>73162102
Then where did I get this photo of you
--- 73162183
>>73162158
the internet probably, that guy mogs me to death
--- 73162384
>>73162183
Sasuga, it is unfair to call you a monkey. Unfair to the monkey.
