-----
--- 73162440
Why does she say
>Shantae and the Piratescurse
as if "piratescurse" was one word
--- 73162465
>>73162440 (OP)
Because nobody is fapping to the voice actress's diction.
--- 73162499
>>73162465
Imagine if u had seen Shantae as a kid
--- 73162736
>>73162499
How would you have reacted as a kid?
--- 73162811
>>73162499
I remember being at the store when I was like 11 or 12 and seeing Shantae for Gameboy Color and dismissing it immediately as a game for girls. All other boys my age would have done the same.
--- 73162862
>>73162811
What? That's crazy. My dick would've been diamonds
--- 73162932
ai shinozaki old
