-----
--- 73164535
What is it like to grow up with a mom that got huge tits? Anons pls share your experiences
--- 73164556
what kind of mental disorder do you need to have so youre attracted to your own mother's tits
my mom's a H cup and fuck you
--- 73164579
>>73164556
>knows his moms Cup size 

What is it like with a Titcow as a mom?
--- 73164601
>>73164535 (OP)
Do D-cups count? I wasn't attracted to my Mom growing up compared to now, but it was fine.
--- 73164655
>>73164579
Yeah i do her laundry, nothing is different
--- 73164785
>>73164655
I know it's a completely trivial thing but I still find it kinda hot... sorry
