-----
--- 73161267
6.3" bonepressed and 5.3" girth at the thickest part.
Is this a decent cock?
--- 73161275
>>73161267 (OP)

Perfectly serviceable. Would suck/10. 

>t. bisexual faggot
--- 73161284
>>73161267 (OP)
That's a very good size because it's not small and not too big either, you can go balls deep and destroy her pussy without hurting the girl. You'll receive top tier blowjobs too
--- 73161286
>>73161267 (OP)
Ugly and used with spit. Chop it off.
--- 73161300
Bonepressed is a total fucking meme, only important for fatties who can barely see their dick anyway
You are not bonepressing during sex
As for your cock it's just average
--- 73161315
>>73161300
When you push your cock inside balls deep it matters anon
--- 73161354
>>73161267 (OP)
>6.3" bonepressed and 5.3" girth at the thickest part.

Not for modern women.

t. 6.8"x5.4" got laughed at twice. Never heard any compliment about it.
--- 73161423
tiny white pecker fuck off

notice only white people do this shit
--- 73161429
>>73161267 (OP)
Good size bro im jealous

t. 6x4.7 pencildick girthlet
--- 73161458
tfw 7x6 but 6'6ft so it looks smaller
--- 73161828
>>73161267 (OP)
bro worry about your obesity more and your cock less
--- 73162125
>>73161267 (OP)
Nice size and pretty cock, can I see you cum?
--- 73162159
>>73161300
That's literally how they scientifically determine penis size you goof
>>73161354
This never happened
--- 73162886
>>73161354
this never happened you dishonest faggot
--- 73162902
>>73161267 (OP)
I'm the exact same size and I have to buy XL condoms because regular ones are too tight.
>picrel is go to
--- 73162947
>>73161267 (OP)
Lmao white cock are so tiny hahahahahaha makes me glad I am Korean
--- 73162948
>>73162902
I tried to put on regural sized condoms before and yeah it was really tight, I thought I was doing something wrong but I need bigger ones then.
Feels good
--- 73162968
>>73162948
The average length is like 5.5" and the average girth is 4.7", at least according to the data they base condom sizes on, so average size condoms are made for dicks that have a 4.7" circumference or so.
--- 73162974
yeah you'll be fine you're above the average comfortably
--- 73162989
>>73162902
For years I thought I should be using S condoms, the regular ones had a terrible habit of just slowly rolling down. Tried 56mm and 60mm condoms and never looked back. Personally prefer the 56mm ones as my dick is a bit thinner closer to the base.
Doesn't change women's reaction and opinion of my size.

t. >>73161354
--- 73163022
>>73162989
A girl felt my boner up at a party once and she said I felt huge. She was a megawhore too so it's not like she hasn't seen or felt many dicks in her life.
t.6.3"x5.3"
--- 73163469
>>73162902
You realise they have the exact same circumference as the regular condoms, right?
--- 73163791
>>73161267 (OP)
Not bad if you lose weight fatty
--- 73163835
>>73161267 (OP)
I showed it to my gf and she said it's a fine willy. I asked her for more details but all she would say is that the willy was fine. I've never heard her use the term willy before now so take from that what you want
--- 73164193
>>73163835
>willy
She probably meant that it's small
--- 73164207
>>73163835
Not op, but what is your size I'd you don't mind asking [for context you can add a picture too] and no I'm not a fag
--- 73164209
>>73163469
Anon, those are Durex XL (60mm), not the fucking meme of all memes Trojan Magnum.
--- 73165256
>>73163469
This is bullshit they differ in diameter
--- 73165810
>>73161267 (OP)
Why is your dick sticking out of your belly button?
