-----
--- 73166851
Reminder that women can always very easily prove they are XX within minutes. Anon should always insist on verification before engaging with suspected bait.
--- 73166889
>>73166851 (OP)
Show more tits
--- 73166906
>>73166889
No, she isn't a whore.
--- 73166908
>>73166851 (OP)
show neck
--- 73166913
>>73166851 (OP)
I've seen those boobs before. I know what that girl looks like holy shit
--- 73166930
>>73166906
Lol yes she is a whore. She's a massive pick me whore with a huge body count who is jealous she's too ugly to get attention she wants on /r9k/ compared to the other egirls.
--- 73166935
>>73166913
No, you haven't. She isn't an attention whore and doesn't post pictures of herself online.
--- 73166944
>>73166851 (OP)
Nice. Probably a good idea to ask for this in the future
--- 73166960
>>73166851 (OP)
cringe meltdown
--- 73166962
>>73166935
She just admitted in her past thread to whoring herself out to pedophiles in before which she has mentioned to me on Discord before. Quit being a retarded simp. I know this girl LMAO.
--- 73166968
>>73166851 (OP)
>wide ribcage
>small floppy tits 
Fembots have bad genes and dont deserve to breed
--- 73166992
>>73166968
>small floppy tits
You've been watching too much hentai, friendo
--- 73167006
>>73166968
What do you think of her face?
--- 73167015
>>73166992
Those are a large B at best and she has the frame of a man. She is trying to cover up their sage with her shirt and by lying down. You are probably her and got triggered, ugly dysgenic roastie kek.
--- 73167022
>>73166962
That was an obvious imitator, retard. Are you fucking slow? Touch grass.
--- 73167042
>>73167022
Lol you are so pathetic. Still the same sad whore I met on Discord. Go back to sexting with every guy you meet online and hooking up with any guy that gives you attention
--- 73167045
reminder that retard san can never do this
--- 73167060
>>73167006
Ugly face ugly body
--- 73167072
>>73167045
That's because my cute r9k gf is an angel and not a whore lol
--- 73167082
>>73167045
>reminder that retard san can never do this
LMFAO
--- 73167091
>>73167072
Yea, that's the only reason. That, and only that.
--- 73167111
>>73166851 (OP)
One girl with better skin than her showed her tits to me in a thread without me asking
She engaged with me into I turned coomer and asked to eat her ass
--- 73167129
>>73166851 (OP)
Thank you for your service, OP. Truly a valuable reminder. While you're here, can you show another pic where you're cupping you boobs and squeezing them together, just barely covering your nipples with your fingers? Please?
--- 73167143
>>73167111
until I turned into a coomer*
--- 73167153
>>73166851 (OP)
show vagne
--- 73167154
>>73167006
Man jaw but good enough for me.
--- 73167179
>>73166851 (OP)
Shouldnt post tits on the internet. Have some self respect and modesty.
--- 73167212
>>73167045
Of course he can't, he's a tranny!
--- 73167283
>>73166851 (OP)
Beautiful tits. Original
--- 73167314
>>73166851 (OP)
>doesn't prove they have XX chromosomes
--- 73167527
>>73166851 (OP)
Who is this supposed to be in the OP pic? Just a random fembot?
--- 73167554
>>73167072
Men can't be whores, duh
--- 73167574
>>73167527
>>73166745 
and reposted for posterity, I guess
--- 73167673
>>73167091
What is the other reason? She has a great body too.
>>73167554
She's a cute girl, dough.
--- 73167705
>>73167673
He's a man, dough.
--- 73167748
>>73167705
In the eyes of chuds, maybe.
--- 73167760
>>73167748
In the eyes of the world, dough. In the eyes of his abuelita too!
--- 73167807
>>73167760
She's a boymoder but she's still a girl, dough.
--- 73167855
>>73167807
>boymoder
I have no fucking clue what this means, but he's definitely a man and that's how everyone in the world sees him.
--- 73167887
>>73167855
She's not out as trans and dresses like a boy, basically, but she's a cute girl still.
--- 73167933
>>73166851 (OP)
Wtf and i thought my boobs were far apart
--- 73167936
>>73167887
>dresses like a boy
>has a penis like a boy
>has genetics like a boy
>lacks a womb like a boy
>is a girl
Well that makes perfect sense, thank you for clearing that up.
--- 73167996
>>73167936
She's a cute girl and more and more normal people agree by day.
--- 73168009
>>73167996
More and more people have been bullied into pretending they believe. They don't, but they are willing to pretend just because it isn't worth the hassle to say their real views.
--- 73168034
>>73166851 (OP)
do you live like picrel foid anon?
--- 73168044
>>73168009
Someone can't handle he's losing the culture war.
--- 73168077
>>73168044
Just because you and your Discord server are deluded doesn't mean everyone else is. The initial reaction the vast majority of humanity get from trannies is complete and utter disgust.
--- 73168087
>>73166851 (OP)
OP if you are in the nky/swo region I would take you on a couple dates
--- 73168100
>>73167996
>more normal people agree by day.
So you agree that it's usually abnormal, I accept your surrendered statement, thanks.
--- 73168103
>>73166851 (OP)
My day is better. Thank you, OP
--- 73168117
>>73166851 (OP)
Where are the tits? I see booba but no tit
--- 73168133
>>73168077
Most people don't really care when they see her lol. She just looks like a cute girl.
>>73168100
Well people thought the same about gay people as well. Standards change and generally get more progressive.
--- 73168153
>>73168133
>Most people don't really care when they see her lol. She just looks like a cute girl.
>>73167887
>She's not out as trans and dresses like a boy, basically
Tranny-kun fails to argue once again. The logic of trannies and tranny fuckers is beyond comprehension.
--- 73168187
>>73168133
Gay people are just gay, and require absolutely nothing from me whatsoever. Trannies require me to be able to see them as something they aren't, and reaffirm that view constantly. They require constant validation to fuel their delusions. 
Dress as a girl when you have a penis all you want, I don't care, but the second you demand something of me you can fuck off. It's akin to the religious telling me I must believe in God. It's not a question of will or won't. I can't.
--- 73168221
>>73168153
What's the contradiction? Lol.
>>73168187
Using a trans girl's chosen name shouldn't be anything different from cis people's preferred names in your view. You don't have to use their preferred pronouns if you don't want but it makes the language more confusing if you constantly say they or their actual name, or just he when others are saying she, and vice versa.
--- 73168283
>>73168221
>Using a trans girl's chosen name shouldn't be anything different from cis people's preferred names in your view
Sure, if you are called Michael but suddenly want to be called Barry, whatever, I don't care. I wouldn't be lying in that scenario, because I don't base your name on whatever is on your birth certificate, it's just a moniker, an alias for the person in front of me. Asking me to refer to a man as "she" is, however, lying, and I won't do it. I think it's immoral to buy into other peoples' delusions, and people like you that go even further than that by fetishising it absolutely revolt me. What you are doing is cruel, and proves you only care about yourself and not your partner.
--- 73168308
>>73168283
You can just call trans folx by they/them pronouns or their chosen name and most people won't give a shit.
--- 73168373
>>73168308
Nah, I'm not going to change the entire English language hardwired into my subconscious mind just because it hurts your feelings. 


What do trannies do in languages that have masculine and feminine speech? God I fucking hate trannies so much. You're all sociopaths demanding the entire world changes to suit your personal needs. You nigger faggots are actually so narcissistic you claim its evil to not alter your language just because it might trigger the fact that you don't have total control over the collective subconscious.
--- 73168392
>>73167855
The mentally ill are currently pushing this propaganda on the youth. Gender is simultaneous a fake social construct that needs to be destroyed but also concepts like boymode exist but of course only for biological women.
--- 73168447
>>73168308
I bet you groomed your boyfriend into becoming the disgusting abomination that you for some reason desire. You're a fucking monster, as is the society that is doing this to countless children.
--- 73168561
>>73168373
I am a chaser, not a trans girl. I'm saying that just doing as I said wouldn't lead to serious social repercussions in most cases if you really want to stick to your /pol/ beliefs.
>>73168392
>fake social construct
No lol. It's a very important and pervasive social construct in the way that it is one.
>>73168447
She's been on HRT for 5 years and we met last November.
--- 73169519
>>73168034
that's a cute dress
--- 73169563
>>73166851 (OP)
you've got them anglo saxin titties girl.
--- 73169568
>>73166851 (OP)
>Anon should always insist on verification before engaging with suspected bait.
you give the idiots here way too much credit, anon
--- 73170483
>>73166851 (OP)
>Death to all attention whores
Does that include yourself.
--- 73170551
>>73166944
>anon finally understands the meaning behind 'TITS OR GTFO'
--- 73170627
>>73168034
The girl in the pic is the cleanest girl calling herself a "femcel" (real femcels do NOT EXIST!).
--- 73170641
>>73169568
>you give the idiots here way too much credit
It's funny because it's true.
--- 73170767
>>73167179
This. If a woman actually posts her tits I automatically lose all respect for her.
The only right answer to tits or gtfo is "fuck off".
