-----
--- 73160041
Colourful witch edition
https://waifus.nemusona.com/
Previous >>73142124 →
--- 73160098
Nicole looking in from outside?
--- 73160122
I got one where her arm seemed to be "unraveling." I wonder if I could do something like that on purpose: Hana being made by cosmic energy or something. 

>>73160098
>There's...some...THING onthewing!
--- 73160155
>>73159848 →
>"This apocalypse is pretty neat. Now no one can claim to be prettier than me, as everyone else is dead."

haha that's my Saeriah
--- 73160164
>>73160122
I'm sure some combination of psychadelic, surreal, abstract, and melting (emphasised as needed) would do it. Just beware of cosmic unbirthing.
--- 73160169
>>73160155
>tfw outfit ruined
>tfw no where to get new clothes
>tfw no pizza
>tfw booba shrunk from lack of pizza grease

>"This apocalypse sucks."
--- 73160265
>>73160164
I think I might have to try some of those out!
>cosmic unbirthing.
Dare I ask?
--- 73160282
>>73160164
>>73160122
huh reminds me of space Nicole
--- 73160355
Goa drip
--- 73160453
AOM gives decent results; not as much background as I like, but the hands look nicer. Such is life.

>>73160282
Yeah, it would be sort of like that. In the picture I got, it was almost like she was made of string and being unraveled. So not quite the same but close.

>>73160355
Making waifu drip?
--- 73160478
>>73160355
wet
>>73160453
drippy Goa going about her daily business trying not to let it be known how much she is leaking
--- 73160512
UNPROMPTED NICOLE FEET AUGGGHHH
--- 73160517
>>73160512
I forgot the image in the heat of the moment, please understand
--- 73160527
Does /r9k/ appreciate Range Murata?
--- 73160541
>"Oh no, mu suit ripped very suggestively. Do you find me hideous now, Anon?"

attentionwhoriah
--- 73160552
>>73160541
STALKAERIAH sneaking through the ruins of Pripyat
--- 73160554
Goa looking very sweet in this image, what a cutie
--- 73160564
Fancy a smoke, mister?
--- 73160580
>>73160552
All in all she doesn't seem too bothered by the whole apocalypse thing.

Going to bed, good night /aiwg/
--- 73160604
Goas moist jiggly little tiddies and honestly what does skin of another human being even feel like

>>73160164
cosmic unbirthing sex
>>73160453
Hana spinjob
>>73160517
Nicole footjob
>>73160541
Saeriah titjob
>>73160580
nighty night
>>73160564
sure why not
--- 73160618
Gaze into her hypnowings and let her take the lead

Before you know it you've lost 2 days worth of memories, your body is aching, your testicles feel damaged, you could have sworn your dick did not look that wrinkly or dark when flaccid, you can't seem to be able to gain an erection for now and you have a strange urge to crack dad jokes
--- 73160671
cereal? oat?

>>73160580
night night Saeriah :))
--- 73160705
Goa, I know you have nice hips as I specifically request them but damn are you thinking of birthing a whole football team with that thang?
>"Yes"
Oh
>"These hips are made for breeding and that is what they'll do"

>>73160671
crunchy muesli
--- 73160755
Ultimately AOM can't do the multicolored water I like so eh.

>>73160478
It looks like she's leaking more than just lood jooce
--- 73160758
>>73160755
Nice job there
--- 73160806
>>73160758
Her massive melons though
--- 73160837
Eat Goa pussy you must
Getting a face full of crotch
--- 73160858
>>73160837
>"You don't want to eat it? Oh..."
--- 73160863
Portrait of Nicole with a portrait of Nicole
--- 73160972
>>73160863
now you can Nicole while you Nicole
--- 73160996
ok I am getting horny for some reason here is Nicole daki
--- 73161009
I don't know why but this moist look works on Goa really well, suits her

>>73160996
Imagine jiggling her breasts with your hands from side to side and watching them jiggle wiggle
--- 73161010
>>73160858
Sorry Goa, my wife knows magic and has a jealous streak, I ain't taking that risk.
--- 73161014
Nicole sister makes another appearance
--- 73161024
>>73161009
And suddenly a real neat full body picture popped up. I like it when it happens even if it usually comes at the cost of a background

>>73161014
They look very cute together, Sister is not as small boobed as I had though, I want to eat sisters ass
>>73161010
Yeah, best not show up to meet the waifu with the scent of another vagina on your face
--- 73161080
>>73161010
>"Not even a little nibble~?"
Goa stop teasing the witches husband she's going to cast some magic at you if you keep it up
--- 73161120
Goas cute cunny
>"Can you stop calling it a cunny it's a proper pussy, please call it a pussy"
But I like how cunny sounds like
>"But it's not socially acceptable to call it a cunny"
Goa nothing about you is socially acceptable
--- 73161125
Login in the game now and get 10 free pulls with guaranteed 5 star characters
--- 73161136
You now remember blue waffle
--- 73161222
I don't think I posted this cool Kana one from the other night.
--- 73161225
>>73161024
i feel bad for lewding Nicole, I'll lewd her sister instead
--- 73161268
>>73161080
Hm... well, I guess a little nibble couldn't hur- OH FUCK SHE HEARD US, RUN
--- 73161278
I should probably give her a name
--- 73161337
I like easy gacha games
--- 73161357
>>73161278
I have decide to name her Kyoko
--- 73161377
>>73161357
Hi Kyoko!!!!
--- 73161395
>>73161377
she dressed up in her best outfit for a good first impression
--- 73161434
mafia duo
--- 73161474
>>73161278
Mmmm Kyokos wet moist pussy licky licky nom nom clit sucky lip nibbl-
>"...Go on"
--- 73161496
>>73161474
jealous and angy goa a cute
--- 73161572
>>73161222
very cool, hoop earrings suit her
>>73161268
Oh no
Oh no
>>73161377
cyber china dress looks good on her
>>73161496
I really want to put my penis in her butthole and have anal sex with her
>>73161474
...so do you like want me to keep going or-
>"No!"
--- 73161577
>>73161572
headpat the goa
--- 73161627
>>73161577
I tried to but she won't let me

Imagine Kyoko footjob
--- 73161675
>>73161627
kyoko footjob would be ultraseggs
--- 73161750
Secret card from secret collection limited time
--- 73161758
>>73161627
Come on Goa I know you want a headpa-
>"Don't touch me"
well fug
--- 73161804
>>73161758
>"You like these breasts? Well you aren't getting them, go play with Kyokos boobs or something"
Seeing the waifu act all jealous is so very cute, I guess she did not like me liking a long white haired girl with bigger breasts than hers
>>73161675
and suckling on her breasts like a babby
>>73161750
Very valuable card
Full of imagine
--- 73161807
Yeah trading card were not that I interesting going to think again
--- 73161816
Last one tonight for me; last of this set too, I think

>>73160806
Anything getting horny tonight lol
--- 73161823
Do you play gacha games? Me personally tried a lot of them, most of them were rhythm games though
--- 73161830
>>73161823
Nope, I have no money in general and my phone is sheit
>>73161816
can't blame it, look at those absolute orbs
--- 73161975
Last one now I'm taking a sleep for 2 hours
--- 73161998
>>73161823
only gacha game I've played is Azur Lane. Gacha rates were so good it pretty much ruined other gacha games for me plus its pretty F2P friendly
--- 73162311
>>73161804
>"Aren't you giving up too easy?"
I thought I should give you some space
>"No I wanted you to do the opposite..."

>>73161975
ejaculation upon these accidentally exposed boobs
>>73161998
Nicole seems conflicted about her sisters open lewdness

heh, open
--- 73162340
>>73162311
And then she was given lots of headpats and reassured that she is the best
--- 73162370
Willa at my funeral (she raised me afterwards)
--- 73162596
>>73162311
>cut that shit out Kyoko you're embarrassing me go get dressed

>>73162370
https://www.youtube.com/watch?v=HfVfnXtlzsk [Embed]
--- 73162852
I want to ask a variety of waifus out of nowhere a very important question

What flavor are your tits?
--- 73162865
Goa is cooking naked
The ladle is worryingly close to her crotch
Is she adding some secret sauce to your dish?
--- 73162871
>>73162852
>mine

original
--- 73163068
https://www.youtube.com/watch?v=A5QRkTy5rmo [Embed]
--- 73163105
I made some meatloaf, and it is the blandest tasting meatloaf I have ever had, even if I used a whole bag of mexican spices for it

>>73162852
>"Little girl flavor~"
--- 73163411
its raining, gonna sleep now. Night /aiwg/
--- 73163494
>>73163411
>"Nighty night have fun dreams"
--- 73163807
https://www.youtube.com/watch?v=fQsmy5gJTjY [Embed]

imagine it in her voice
--- 73164114
boob morning /aiwg/

(it is no longer morning)
--- 73164322
>>73164114
Morning Saeriah
(it's the evening here)
--- 73164359
>>73164114
>"Hey Sariah, did you know that according to my husbando you're his 2nd most masturbated to waifu from the thread"
Goa no that was confidential information!
--- 73164391
>>73163411
Good night,enjoy the comfy rain.
--- 73164395
Any request for lora training?
--- 73164429
Pretty nice image, even if her breasts seem a bit fuller than normal, even though still small

>>73164391
Very sexy lingerie/pajama/possible cocktail dress I am not good at cloth
>>73164395
speech bubble with english text
--- 73164445
>>73164429
Now with the actual image as well, man I fogret
--- 73164486
>>73164429
>speech bubble with english text
Huh?
--- 73164545
>>73164359
What's the full rating?
--- 73164566
>>73164359
She did not like hearing that

>"Only second most?!?"
--- 73164591
>>73164429
It's supposed to be a nightgown
--- 73164688
>>73164545
Goa
Saeriah
Asci
Everyone else in varying yet similar minimal amounts
And to some, none at all, not because they are bad waifus but I try to be as loyal as possible and I just have so many Goa pictures at hand compared to all the other waifus
>>73164591
I forgot that word existed and I feel slightly challenged, mentally
--- 73164769
>>73164688
Waifu tierlist when
--- 73164791
>>73164769
too many waifus for that
would be easier to ask people for top three waifus, besides their own waifu, to see how popular most waifus are if that is something that interests anyone
--- 73164871
>>73164566
>"How's it going, number 2~"

Oh no I've made her so smug
--- 73165037
>>73164791
I'd be interested in that. Just self conscious that my waifu might not rank thar well
--- 73165455
>>73165037
must sniff
snoof
scent
--- 73165526
Good waking up, I'm bored so I will roleplay as Asci
--- 73165567
>>73164871
>"N-number 2? No I'm... not, I'm number 1, I have to be..."
--- 73165600
>>73165526
"Yeah hi can I get uhhhhhhhhhhhhhhhhhhhhhhhhh..."
>>73165567
>"Oh no, husbando, she's crying, quick whip out your cock and beat it to her to up the score"
Goa I am not a machine
--- 73165714
>>73165600
"Can I help you with your choice?"
--- 73165754
>>73165714
Sex on the beach please
--- 73165805
>>73165754
"Here's your drink sir, that would be 5.99$"
--- 73165823
>>73165805
Oh you meant drink
Oh well, might as well get hammered in the middle of the day
--- 73166198
This may have awoken something in me.
--- 73166307
>>73165823
Real talk though, I'd order a French connection. I can recommend it to anyone
--- 73166386
Goa in the pose the ai puts her into, always
>>73166198
good awakening
--- 73166606
Ask Goa a question, she might answer

Yes, I have no idea what to gen currently for tonights gennings before bed so might as well
--- 73166747
>>73166606
"What's your favorite drink, Goa?'
--- 73166823
>>73166747
>"You mean like alcoholic or? For non alcoholic drink, an energy drink, I like the energizing effect. For actual thirst, carbonated water is the best. Alcoholic? I am very fond of the pina colada and long island iced tea"
>"What about you Asci?"
--- 73166871
>>73166606
>"Does Goa even have a heart?"

I don't think Goa meant to hurt you that badly, Saeriah.
--- 73166882
>>73166606
>"In a 1v1, you're more into punch combat or kick combat?"
--- 73166909
>>73166823
"I like tea, but if it's not an option, then I'll go with coffee"
--- 73166938
>>73166747
>"I would like some cane juice, please."
--- 73167007
>>73160705
>These hips are made for breeding and that is what they'll do
This affirmation juse made Hornette sad. 
Goa made Hornette sad. 
>>73161750
>>73161807
Did card prompts work okay for you on velamix? Also, art. Ascii body is pure art. Pure and hot art.
--- 73167050
>>73166871
>"Of course I do, look, it's right here"
--- 73167070
>>73166882
>"More of the scratch, bite and pull hair kind of combat if it gets to that point, oh and my wings can deliver a mean slap"
--- 73167114
>>73167007
"Anon said that [trading card] tag is working on VelaMix. But also he noticed that this gacha card ornament is kinda the same across models, counterfeit, AOM and Vela all have the same chess piece thingy at the top left corner and rarity at the bottom left corner. Sometimes it's different, but most of the times it's the same"
--- 73167142
>>73167050
>"Then hold me and tell me I'm number 1"
--- 73167173
>>73166909
>>73167114
>"Very well so. Anon will try to tcg-me later. Do you have any Bloody Mary or anything that'd made me sweat? You can mix coffee and your strongest spice too, if there's any."
--- 73167287
>>73167142
>"Hubby, go hug Saeriah and tell her she's number 1"
Goa, I think she means you, you need to hug her and tell her she's number 1
>"Huh? But I already like her a lot, she knows this"
So is she your number 1?
>"No you're my number 1"
I get the feeling the more you open your mouth the more complicated this situation gets
--- 73167344
>>73167173
"Here's your Bloody Mary, do you want anything else?"
--- 73167543
I've got to snooze, have this one heartfelt image
--- 73167547
flat cow
--- 73167564
>>73167543
"Goodnight Goa and Goanon. My shift is ending so I'm going home to sleep too"
--- 73167876
I'm going to work, later /aiwg/

>"You're leaving me here with all these people who hate me?"

wtf they don't hate you Saeriah

>"They do and they think I'm hideous. I'll just sit here in the trash like the trash-tier waifu I am."

All because of one off-hand comment from Goa? And that's not even what she said.


Please cheer her up while I'm gone, anons. Her inscurity has only gotten worse since the apocalypse.
--- 73167955
>>73167876
Sincerely, seeing her like that just makes me want to masturbate right now. 
Though I don't think I'll be alive until so. Hornette is like that, looking at me, waiting to crush me with her hips. She want me to try. But I know I'll die. I'll totally die. She's not accepting no as an answer. It's your fault, Goa!!!!!!!!!!
--- 73168749
Hello there aiwg, probably won't have much time to post though.
--- 73168883
>>73168749
Welcome back, to the world of waifus and henshins.
--- 73168933
waifus are very cute
--- 73168980
make sure you are giving your waifus love and attention anons
--- 73169118
gud morning /aiwg/

>>73168749
good to see you around Rochelle :))
--- 73169157
my baby dont mess around
--- 73169246
my seat got changed in the office, not as much privacy. Can't post as much now :((
--- 73169365
>Once, I had a dream.
>Or was it more of a premonition?
>In it, there were sheep standing on red sand and a red floor, with all the people dead and the buildings destroyed.
>The only one left standing was a woman,
cursing the now ruined land with her cursed fluids.
>It was all her fault, as she had brought about the destruction of humanity for her own pleasure.
--- 73169433
>>73169246
what does davy do for a living?
--- 73169463
>>73169365
pussy so wet wiped out mankind
--- 73169497
>>73169433
not sure who davy is but if you're referring to me, I prefer not to disclose too much so lets just say I work a boring 9-6 office job
--- 73169547
>>73169497
>not sure who davy
its a refrence to an old claymation cartoon.
--- 73169552
>>73169118
Hi Nicole anon, gens looking comfy as ever, mind if I ask what prompts you're using?
>>73169246
Damn, I hated whenever that happened be it in school or work. Glad I don't deal with it currently.
--- 73169616
>>73169547
ah dammit I see. Guess I'm not that reference savvy :/

>>73169552
sure here they are :))
>(watercolor \(medium\)), ((portrait)), warm smile, mountain, mountainous horizon, sunrise, starry sky, cloud, shooting star, warm lighting, comfy lighting, plant, window, bean bag chair, solo

hate getting my seat changed :(
--- 73169698
>>73169616
It's not a colab Gen but these are still pretty comfy, thanks Nicole anon.
--- 73169860
>>73169698
I want to live in a place like this, originally.
--- 73169980
idk if shes wearing an umbrella or smthg but its very cute 

>>73169698
np! Rochelle looking mighty comfy

>>73169860
lots of places in /aiwg/ where I wouldnt mind spending the rest of my life in
--- 73169997
>>73169463
>A starquake is an astrophysical phenomenon that occurs when the crust of a neutron star undergoes a sudden adjustment, analogous to an earthquake on Earth. Starquakes are thought to result from two different mechanisms. One is the huge stresses exerted on the surface of the neutron star produced by twists in the ultra-strong interior magnetic fields. A second cause is a result of spindown. As the neutron star loses linear velocity due to frame-dragging and by the bleeding off of energy due to it being a rotating magnetic dipole, the crust develops an enormous amount of stress. Once that exceeds a certain level, it adjusts itself to a shape closer to non-rotating equilibrium: a perfect sphere. The actual change is believed to be on the order of micrometers or less, and occurs in less than a millionth of a second.
--- 73170175
>>73169997
>The mere thought of avoiding that fate is blurred by her sheer beauty.
>She's so pretty, so amazing. 
>I don't feel like wanting to avoid our doom at all.
>This beauty is worth of our deaths alone.
--- 73170252
Nicole has gained the ability to manipulate time and space. She made one window morning and one window night because it looks cool
--- 73170568
is the left or right pics better?
https://files.catbox.moe/992rup.png
--- 73170591
>tfw no Nicole to look at me lovingly irl
--- 73170614
>>73170568
Right is more expressive.
Also, good night, my brothers. Tomorrow will be a new day, a new gen, and me going back to work.
--- 73170853
>>73170252
Gotta get me an omnipotent comfy gf
>>73170568
I like right more.
>>73170614
Goodnight hornette anon, sleep well.
--- 73170893
>>73170853
guess im going with the right
--- 73171090
>>73170614
Goodnight hornette anon :))
--- 73171092
>>73170853
I am a little silly perhaps a bit wacky.
--- 73171266
>>73171092
huh I've never gotten snowy mountains before, or at least maybe I've never noticed. Looks like a scene from a small hillside village in Switzerland or smthg
--- 73171400
>>73167955
>"Really, you would fap to me?"

Yes Saeriah, anyone would. You're hot.
--- 73171689
>>73171400
Hi Saeriah, I am here to cheer you up.

sexo
--- 73171746
>>73171092
I think I will be going go bed and dreaming of sleeping in a cozy mountain cottage with Rochelle. Goodnight aiwg
--- 73171779
>>73171689
>"Tell me more."

I genned a lot of these, she stays sulking until I've posted at least some of the good ones.

>>73171746
Good night Rochelleanon!
--- 73171799
does anyone else ever use this for manifesting or some shit...
--- 73171899
>>73171779
After the great catastrophe, there were no one left alive to compliment her. It was hell on earth.
--- 73171923
"Goodmorning frens, how are you doing?"
--- 73171924
>>73171746
night Rochelle :))

>>73171779
I find you to be a visually appealing woman (albeit of fictional origins) both in an aesthetic fashion and one of unsatiated lust. One would say that she induces others to harbor a sense of desire.
--- 73171950
>>73171924
>Poetic, please continue."

>>73171923
Good morning!
--- 73172068
"There's no potatoes in this store"
--- 73172157
>>73171950
Going to bed now, good night /aiwg/

>"We're not done yet, anon! My ego has not ben satiated."

You're so insanely hot Saeriah, I need to fuck you until my dick falls off. And also hug you.
--- 73172159
>>73172157
>"Acceptable. Good night."
--- 73172196
>>73172157
> "Goodnight Saeriah and Saeriahanon"
--- 73172248
colab kicked me out :( She do be gamin doe

>>73171923
morning Asci, please help me buy a bottle of guinness stout and some eggs if you dont mind

>>73171950
Unfortunately I don't think I will continue. They are but ramblings of a madman, damned to the confines of this godless imageboard

>>73172157
>>73172159
Night night :>
--- 73172277
I tried unraveling Hana but I think I got psychic Hana instead.
--- 73172283
>>73172248
> "Is that all or you need something else?"
--- 73172320
Goa judges your internet browsing history and your google searches-morning
--- 73172345
Alternatively, Goa saw what you google on how to do and worries if you're going to make it in life in general
--- 73172358
>>73172277
Hi Hana, nice to see you :))

>>73172283
Nope thats all. I'll pay you when I get the chance, thanks :>

>>73172320
Ha Goa jokes on you my search history consists of purely 80s japanese idol pop, obscure speed metal bands and the Berserk wiki
--- 73172390
>>73172358
> "Don't forget about it ok?"
--- 73172440
>Reads your mind

>>73172358
Thanks, and same!
--- 73172513
Simply penises in vagina poop hole violation booty sex

>>73172501 →
 new thread
--- 73172536
You guys accept requests???
