-----
--- 73165421
>Black man gets Korean surgery to look like an anime girl. 

Based or unbased?
--- 73165441
>>73165421 (OP)
Based now he will be my fucktoy
--- 73165442
>>73165421 (OP)
please i need this surgery
--- 73165454
>>73165421 (OP)
Holy shit. It just keeps getting worse.
--- 73165457
>>73165442
How long is your penis?
This is crucial
--- 73165510
>>73165421 (OP)
bitch's bad as fuck. hope she's on estrogen as well
--- 73165513
anime girls dont have:
big bump noses
thick necks
broad shoulders
fat lips
large jutting chins
small eyes
--- 73165530
>>73165513
shut up shutupshutupshutup SHUT UP SHUT UP SHUT UPPPP

FAGGOT
--- 73166006
>>73165442
If only there was a surgery to make you not black.
--- 73166048
>>73165421 (OP)
>be black tranny
>still look 100x more masculine than the most masculine white guys 
Whats the point in transitioning if youre black? You will always have huge hands shoulders and dick.
--- 73166054
>>73165421 (OP)
hmm. if all black men did this, society would be better.
--- 73166155
>>73166048
Black "men" are the most feminine of all races. They make the most exquisite trannies. Short, slim, big butts, small dicks, less bodyhair, big lips etc. Black "men" should all transition and become fucktoys for actual men.
--- 73166163
>>73166155
Shit meme dude, nobody is falling for it. Even black women look like men.
--- 73166170
>>73166163
Black women are cute as fuck. You're just racist.
--- 73166222
>>73165421 (OP)
got damn he's cute now wtf
--- 73166553
>>73165421 (OP)
based, need to dominate his little bussy
--- 73166595
>>73165421 (OP)
SHOW
ME
HIS
ASS
--- 73167751
>>73165421 (OP)
Cool as hell desu 
I would never fuck but more black men should just become trans
--- 73167825
>>73165421 (OP)
Hopefully he kept his cock, I'd love to see a pretty girl like that with a big hard cock
