-----
--- 73167651
https://www.youtube.com/watch?v=KDBxtdxHZco [Embed]
--- 73167666
>>73167651 (OP)
Why do you fags shit on white couples perpetuating the white race in a loving LTR? I swear you people are inconsolable
--- 73167679
>>73167666
>gunther, adolf, skyrim, gather round for a spell
>listen to how your old man saved the white race :)
--- 73167717
>>73167666
I'm not a white nationalist. I'm just a bitter incel who can't win so I try to make other losers for company.
--- 73167726
>>73167717
How is it even possible to still be sexless in 2023?
--- 73167730
>>73167666
Because it's not a "loving LTR". That baby is 100% ending up black, and you know it.
--- 73167739
>>73167726
there are millions of men like it. no gf no work faggot
--- 73167749
>>73167666
>genetically deficient baby
--- 73167773
>>73167726
Clearly I'm not good enough at beeing myself since I haven't experienced even just a single kiss in the near 3 decades of my life. 
Basically went my entire life with the "dude chill don't worry it will happen" meme. Of course nothing happened lol
--- 73167787
>>73167666
Holy shit lmao those digits. It's fuckin over
--- 73167803
>>73167666
this gimp would have been sterilized back in the day
--- 73167814
>>73167739
>no work 
So only retarded guys are sexless?
--- 73167830
>>73167814
if thats how you want to cope sure. no gf no taxes. no gf no borders
--- 73167847
>>73167830
Open borders are a good thing and nobody pays taxes anyway. I am just surprised to hear that someone thinks they are incel lol
--- 73167944
>>73167651 (OP)
>FEMOIDS
REEEEEEEESFDGASGA
--- 73167970
>>73167847
no gf no environment care. no gf no vaccines. no gf no masks.
--- 73168417
>>73167651 (OP)
me and who ? (i am the male)
--- 73168625
>>73167970
>no masks
Good
