-----
--- 73168128
any bitches want me to put my dick in your cunt
--- 73168134
>>73168128 (OP)
maybe if you have dark hair and are tall
--- 73168139
stay far, far away from my cunt.
--- 73168171
>>73168134
im five four and thinking about going blonde or bleaching
>>73168139
aw but i could just put my dick in ur cunt haha
--- 73168365
rubys big penis fucking femanons tight pussy
--- 73168409
>>73168365
well, so how big is it
--- 73168614
>>73168171
>im five four
ahahaha you cannot be real. i'm a dude and pity yo so much
--- 73168709
>>73168614
Nigger you are probably a 6'0 fat ass who doesnt shower.
Getfo
