-----
--- 73163211
>see woman with Nordic phenotype 
>immediately think about her fucking Niggers, Arabs, Pajeets and Asians 

Why is it like that? Why is it so hard to imagine a Nordic woman with a White guy?
--- 73163228
>>73163211 (OP)
>Why is OP such a huge faggot?
A question as old as time itself
--- 73163263
Porn brainrot, get help
--- 73163264
>>73163211 (OP)
Look at that fat piglet ass.
--- 73163287
>>73163264
White asses are something else man
--- 73163300
The bigger the ass, the more likely she is to fuck black men.

The steatopygia effect.
