-----
--- 73162457
Pony thread
Draw a pony
--- 73162553
I want him to bruise my cervix
--- 73162812
ponie
--- 73162840
richart
--- 73162876
There was an attempt.
--- 73162882
I wonder at which point the threshold is met of the drawing being good or accurate enough to be considered a brony image.
--- 73163884
>>73162553
>>73162812
>>73162840
>>73162876
>>73162882
good job on the drawrings guise
--- 73163889
>>73162882
they only care if the image is on derpiboru.
and they only reply to threads that they themselves make. it's some discord in joke at this point that nobody finds funny and the origional barneyfag moved on years ago.
--- 73163920
>>73163889
How do you know its not the real one
--- 73163975
magic poeny
--- 73163983
>>73162876
HAHAHAHA THAT HORSE DOESN'T HAVE ANY HAIR
--- 73164069
fuck fuck he's going for it
--- 73164211
>>73164069
this is a nice horse
--- 73164222
>>73164211
Thanks I like yours too he looks very happy and skilled at using the computer what a smart pony
--- 73164241
>>73164222
thank you, he is the best in his class
--- 73164261
she dosent know
--- 73164341
I tried embarrassingly hard at this, but instead of a horse it seems I've drawn a psychopathic horned anteater with misshapen penises for legs furiously pissing itself.
--- 73164360
kekd hard
Good thread boys
--- 73164558
>>73164341
The head is like really good though
--- 73164583
>>73162457 (OP)
I forgot what ponies look like, this was off the dome
--- 73164726
>>73164583
What a long beautiful tail
--- 73164742
>>73163920
Because i know him irl.
--- 73164772
>>73164069
absolutely borrowed
--- 73165579
a ponny offers sometnig
--- 73165693
>>73165579
He looks so powerful reminds me of Spirit
