-----
--- 73169392
Just turned 24 do I have Potential
--- 73169496
lay off the hrt
--- 73169562
when's it due?
--- 73169798
>>73169392 (OP)
Stop shitting up this board with your posts, you are build like a Dr. Seuss character.
>>73169562
ROFL
--- 73170180
Cant lie if I was you id think it was over youre built like a whole Martian is that kleinfelters
--- 73170198
>>73169392 (OP)
Just work out. You already know you have potential. Dress better and work out. It's really that simple. Even the ugliest fuck can have potential if they apply themselves and get tf out the internet.
--- 73170222
>>73169392 (OP)
shirtless body doesnt matter at all.
--- 73170356
>>73169392 (OP)
you look cute. i would date you
--- 73170395
>>73169798
That's it! I didn't know why he looked so familiar, but he's the Grinch!
