-----
--- 73162288
It's gonna happen someday.
--- 73162292
>>73162288 (OP)
it will never happen if you keep thinking its gonna happen, you actually need to trick your self that you already have it.
--- 73162306
>>73162288 (OP)
>girl isnt black enough
>photoshop to the rescue
"photography"
--- 73162309
>>73162292
My wife will look like this and we will meet in the next 5 years.
--- 73162341
>>73162292
based and not taking schizo pills pilled
--- 73162369
Why are black women so gorgeous?
--- 73162423
>>73162288 (OP)
i WANT A VENTABLACK GIRLFRIEND!!
--- 73162455
>>73162288 (OP)
Imagine her skin tastes like chocolate.
--- 73162462
darker the berry sweeter the juice
--- 73162490
>>73162462
>>73162455
Imagine the sexy scent of cocoa butter overwhelming your senses.
