-----
--- 73164517
Suggest a fun project that we can work on and share the results on 4chan, it doesn't need to be complicated but it needs to be fun!
--- 73164528
>>73164517 (OP)
eat and drink only coal until your piss is black first to post results wins
--- 73164530
>>73164517 (OP)
Let's take over drawball!
--- 73164574
>>73164530
my super original contribution
--- 73164925
>>73164517 (OP)
Let's pass a law.
--- 73165283
>>73164925
Now this is very interesting, i'll have to study a bit to get an idea of how it works cause i major in engineering
--- 73165605
>>73165283
https://www.youtube.com/watch?v=uqBLTz4HIug [Embed]
