-----
--- 73169651
I wish i was filipina
--- 73169703
>>73169651 (OP)
If you were, this is what your dick would look like. They have like a 90%+ circumcision rate and do "French cuts" for some reason.
--- 73169782
>>73169703
I dont have a dick i just wish i was filipina
--- 73169816
>>73169782
Why. They're generally pretty ugly and will never be pretty enough to seriously date , only pump and dump
--- 73169818
>>73169782
Every Filipina has a dick.
--- 73170330
they're hot. a close second to latinas
--- 73170350
>>73169651 (OP)
They want Korean men
