-----
--- 73168206
is it possible to get someones address/IP from a fishing link or whatever? i fucking hate this guy and i need ransom or something
--- 73168211
fuck you gonna do with his ip idiot
--- 73168218
>>73168206 (OP)
Yes. You put an ip logger in a link then send it to them. If they have a VPN. It wont matter
--- 73168234
>>73168211
you tell me anon idk
--- 73168462
benek? he's a cool guy!
--- 73168841
>>73168462
hes a hypocrite and the biggest fucking liar ive ever seen might as well be a politician
--- 73168863
>>73168211
Post it to the person and larp as a 4chan hacker of course
