-----
--- 73162791
I wish moe girls were real
why can't they be real?
--- 73162868
>>73162791 (OP)
Okuu is real I saw her today. Or maybe it was Aya
--- 73162873
>>73162868
you are a lying anon
--- 73162905
>>73162791 (OP)
try giving yourself psychosis
--- 73162916
>>73162791 (OP)
Because they are drawings you complete retard
--- 73162933
>>73162873
I'm literally not. Look she's in my room
--- 73162944
>>73162791 (OP)
moe girls are real and i am one
--- 73163125
>>73162916
moe is more of a personality type
>>73162944
I think you're lying
