-----
--- 73164580
If you're not a slut for BBC, you don't belong on /r9k/.
--- 73164612
BBC + white boypussy/caged boiclit

Name a more iconic duo
--- 73164617
>>73164580 (OP)
This. 100,000 times this!
--- 73164650
>>73164580 (OP)
>>73164612
>>73164617
Gemmy post 
gemmy BBC
--- 73164700
>>73164580 (OP)
Dude, take your antipsychotic medication, seriously.
You post this all day everyday thinking anyone cares. We don't. Some of us actually pity you and worry about your mental health.
--- 73164733
>>73164700
You care very much. The cuckold revolution is underway. 95% of men will have no choice but to betabux for superior males fucking their oneitis
