-----
--- 73162967
Why do Asians look like this
--- 73162987
>>73162967 (OP)
Why do white people look like this
--- 73162997
>>73162987
Chudjak was based off a spic.
--- 73163008
>>73162997
crusius wasnt a spic THOUGH
--- 73163023
>>73162997
Funny how that turned out heh
--- 73163030
>>73162967 (OP)
I always wondered why nobody talked about this. you have memes comparing niggers to monkeys or gorillas but asians literally look like apes but squashed
--- 73163044
>>73162997
>>73163023
you guys pull out all the copes when it comes to that guy lmfao
--- 73163126
>>73163030
Cause the chuds here fetishize asian sea monkeys because they see them as easy 
>she cant reject me cause Im rich foreigner and shes poor village girl
The Asians they simp over has a white father and white grandfather. They never acknowledge the 100% asian ones
--- 73163205
>>73162967 (OP)
Flat cheeks makes their mouth stick out more.
--- 73163271
>>73163205
This. Its definitely not that her skull is shaped like that, its her cheeks
--- 73163280
>>73162967 (OP)
>Asians resemble the most based ape
that should be a compliment and chalked up to convergent evolution in the same region
--- 73163938
>>73163030
>>73163126
skull. need at least 30,000 years to evolute properly. in case evolutuion was real thing.
--- 73164604
>>73162967 (OP)
Orangutans are the chink ape. They evolved alongside them on the same continent
--- 73165053
>>73162967 (OP)
why are you a khv faggot
--- 73165106
>>73162967 (OP)
that monkey woman is chinese
