-----
--- 73166258
does women find this protrusion hot?
--- 73166276
>>73166258 (OP)
i assume so, but why are you acting like an in insecure teenage girl about it?
--- 73166324
I find it disturbing. I am male btw.
--- 73166418
>>73166258 (OP)
only on my kpop boys
--- 73166426
yes im a woman and i find it very sexy
--- 73166512
>>73166276
i wanna know if my massive throat lump is a plus or a minus
--- 73166552
>>73166512
as long as you're not jutting it out should be fine. its good when paired with a well kept beard and a strong jaw, otherwise if you even dress slightly feminine people will think you're a looney troon who got surgery in the neck to pass as a man
--- 73166568
>>73166258 (OP)
>find this protrusion hot?
only on girls
--- 73166651
>>73166552
>beards
ew. shut up moid.
--- 73166696
>>73166258 (OP)
Yes, and they love to eat it
--- 73167144
>>73166696
why do you have this saved in your computer? is this a fetish that i'm unaware of?
--- 73167251
>>73166258 (OP)
Yeah, unless you're super skinny and it's extremely prominent. Then it kinda freaks me out.
--- 73167658
>>73166258 (OP)
I think it's cute. I like to watch it move as they talk.
--- 73167685
>>73167144
Not really, just like posting these comics every once in a while
--- 73168339
>>73166696
>>73167685
I'd be willing to bet my pinky finger that these comics were drawn by a mentally ill Murican tranny.
