-----
--- 73160796
have you ever felt scared when lurking ? or you came across posters
--- 73160801
>>73160796 (OP)
I came across posters here one time. Most of them were retards.
--- 73160955
>>73160796 (OP)
one poster once said to me i was retarded; another one said i was autistic; and another one said i should kms. WHAT THE FUCK IS WRONG WITH SOME POSTERS?
--- 73160958
More like ashamed. Shame in myself.
--- 73160967
>>73160796 (OP)
Literally me in the picture between the trees
(with my small penis)
