-----
--- 73160667
>"Ready to pay the toll?"
--- 73161185
>>73160667 (OP)
I've got your payment right here.
--- 73161400
>>73160667 (OP)
Daily reminder that Argonians are the true master-race of Tamriel
--- 73161409
>>73160667 (OP)
Do white Nordic women really have sex with orcs only ?
--- 73161414
>>73161400
Their women have culturally won my dick, so Id say this is true too
--- 73161882
The lesser races are fine creatures. In fact I think everyone should own one.
--- 73162505
>>73161400
how can a farming tool be a master race?
--- 73162555
>>73161409
Don't orcs get conquered and buck broken by literally everyone? They've submitted to both the BBC and the BWC.
--- 73162707
>imperial woman coming through to pacify you with the "Voice of the Emperor"
--- 73162808
>>73160667 (OP)
how about i fight you for it
--- 73162816
>>73160667 (OP)
Finally... The boy's SOUL is mine
--- 73163178
>>73161409
Nordic women are always massive sluts that lust for BGC in my head canon so YES
