-----
--- 73161915
how do i sharpen a kitchen knife with things everyone has at home?
--- 73161932
wet rock
--- 73162285
hey fucker I gave you legitimate advice and you can look it up on jewtube
--- 73162300
>>73162285
yeah fucker im yet to test it 
my question is would it work smoothly on meat you fag
--- 73162315
I have a honing rod. Sucks if u don't man.
--- 73162324
>>73162315
ive seen it only straightens it not sharp it on jewtube
--- 73162333
>>73162324
On a micro level it does sharpen. It's just not as efficient as stones.It gets the job done and it's harder to fuck it up.
--- 73162337
>>73162333
checked
lets say i got a stone. for how long should i sharpen it?
--- 73162348
>>73162337
I'd say chuck that stone into somebody's kitchen window and hope they have a sharper knife.
--- 73162355
>>73162348
thats exactly what ill do
cheers
--- 73162386
>>73161915 (OP)
Bottom of a ceramic coffee mug
--- 73162390
>>73162386
wat if its a tea cup?
--- 73162551
>>73162390
I don't really know the difference but I think it would be fine.
--- 73162556
>>73162551
i want it to be pointy too
is it possible
--- 73162657
>>73162556
I think you're gonna need a whet stone if you want a nice point.
