-----
--- 73162237
What are some blackpill channels that you guys would recommend that are not:
Wheat waffles
FACEandLMS
ITV
Dbdr
Blackpill Black Tree videos
--- 73162316
>>73162237 (OP)
Real niggas watch Flochpilled
--- 73162620
>>73162237 (OP)
chadpill_: https://www.youtube.com/@chadpill_
collective dismal: https://www.youtube.com/@collectivedismal
thebasedpluto: https://www.youtube.com/@TheBasedPluto
whatreccathinks: https://www.youtube.com/@reccaworldwide
chadlite: https://www.youtube.com/@chadlite6223
--- 73162621
>>73162237 (OP)
Tails
Goatis
