-----
--- 73164984
Why does it feel so good to smoke this?

Ive grew weed for 2 years, and smoked blunts since 16, but this shit slaps 10x harder than plain weed.

post braught to you by Colorado broadleaf spliff gang.
--- 73164999
>smoked blunts since 16
it's over
--- 73165014
what is that just weed and tobacco? whenever i smoke weed i cant handle cigarettes because of cottonmouth
--- 73165020
>>73164984 (OP)
Dude... is that...
--- 73165040
>>73164984 (OP)
nah real niggas smoke this
--- 73165042
>>73164984 (OP)
I prefer alcohol and weed doesn't really mix unless you do a moderate amount. Shrooms are a better drug.
--- 73165047
>>73164984 (OP)
Wait till you smoke that out of a bong instead of papers. It's called a moke and it might just make you pass out
--- 73165059
>>73164984 (OP)
Based as fuck, the one thing I miss about smoking is the taste and drag of a fat spliff.
--- 73165087
>>73165047
why not smoke it out of this?

torching the weed with a lighter will make .5 grams burn way faster than with a paper.
--- 73165216
>>73164999
shit ive been smoking since 13
