-----
--- 73161737
outside of furry meets, i've been socializing mostly with women, because boys stay home with their video games and porn. irl has gotten so easy
--- 73161744
>outside of furry meets
--- 73161748
>3% rise in two years
Call me crazy but I swear they put something in the vaccine.
--- 73161761
>>73161748
hi crazy i'm dad
--- 73161788
>>73161761
>sudden rise
Yep, definitely unnatural.
--- 73161798
>>73161737 (OP)
where do you go where thers women? i never see any anywhere
--- 73161799
>>73161748
>>73161761
>>73161788
>People are more likely to come out and be comfortable about their sexuality when they aren't bullied for it
Waoh!
--- 73161844
>>73161799
>implying bullying fags isn't a thing anymore
--- 73161853
>>73161737 (OP)
>millennials getting gayer as they get older
wtf
--- 73161859
>>73161761
Teacher used to hit kids until they used the "correct hand."
--- 73161861
>outside of furry meets
Brodio
--- 73162178
>>73161744
>>73161861
it's better to be cringe with friends than to just sit at home judging people
--- 73162667
>>73161748
More like normies couldn't handle social distancing and being at home not seen, so they all needed to have "gender identities" on the internet to make sure they're still the most specialist flower in the garden. The weird pervert fucks and gays were gay before, this is just normies being bored.
