-----
--- 73160872
day 109 of manifesting a lesbian bff who will save me by forcing me to talk about my feelings.
--- 73160906
>>73160872 (OP)
Got one of these last year, and just to let you it, it's just as great as you're imagining.
--- 73160910
>>73160872 (OP)
>109
cool it with the anti-semitism.
https://www.bitchute.com/video/5vnIKCCYzJIo/
--- 73160913
>>73160906
*you know (oregonianitis)
--- 73160914
Shimakaze deserves cock 24/7
--- 73160951
>>73160906
I'm sure it is, I know it is!
>>73160910
go back 
>>73160914
nakadashi
--- 73160991
>>73160951
always nakadashi, she is asking for it in that slutty outfit she always wears
