-----
--- 73164306
do women resent men who wear glasses?
--- 73164405
>>73164306 (OP)
No.
4AM2D
--- 73164413
>>73164306 (OP)
if you're chad you can get away with glasses. other than that, yes. it signals genetic inferiority
--- 73164427
>>73164306 (OP)
It's not that they resent men with glasses, it's that most guys with glasses are the nerdy/incel type which women resent.
--- 73164432
>>73164306 (OP)
Was Pol Pot a woman?
--- 73164529
>>73164306 (OP)
My gf says it's really sexy when I put my glasses on to drive. I rarely wear them outside of that
--- 73165143
>>73164529
she's lying to you, btw
--- 73165165
Pretty sure they resent men in general regardless of glasses.
--- 73165201
glasses are attractive to me because i associate them with high iq and high impulse control. also i tend to prefer east asian and jewish guys who have the highest rates of wearing glasses.
--- 73165305
>>73164306 (OP)
No they don't retard, you just got the ugly ass glasses that don't look good, show me your glasses anon
--- 73165373
>>73165201
I am a fat white guy who works in IT and has an IQ of 85 but also I wear glasses
I wish I was smarter tho
