-----
--- 73169179
somebody posted a picture of me here and everyone called me ugly, i look at the picture and i think i look good, and i have no real friends to ask if i am, so idk
--- 73169198
>>73169179 (OP)
Where's the pic?
>inb4 I don't want to post it
--- 73169204
>>73169179 (OP)
Well, what was the fucking picture you god damn dingus? How are we supposed to know what the hell you're talking about?
--- 73169218
>>73169198
it is still on the catalogk
--- 73169288
>>73169179 (OP)
Is that the one at the beach? You look good
--- 73169319
>>73169288
it is the blonde hoe girl
--- 73169397
>>73169179 (OP)
you look kinda sad and depressed, but quite average otherwise
--- 73169448
>>73169218
can't you link the thread? idk which one you're referring to
--- 73169476
stupid lmao whoree
>>73168914 →
--- 73169492
>>73169179 (OP)

I'm sure guys of your own ethnicity think you're hot
--- 73169504
>>73169476
you look fine, just sleep better to get rid of the bags, sit up straight, and try not to look so depressed.
--- 73169525
>>73169476
You look aight. Maybe darken your eyebrows a bit so you don't look like one of those weird influencers who shaves them. I imagine it would bring out your eyes a bit more as well
--- 73169645
>>73169319
oh. I don't like your nosejob.
--- 73169924
>>73169476
Looks mixed race. Idk, not fat so that's automatically putting you above a five. Doesn't look like you're white though so stop pretending. It's not fooling anyone.
--- 73170068
>>73169525
thanks i will try
>>73169645
why
--- 73170235
>>73169492
mogs you dessyu
--- 73170949
>>73169504
i am diagnosed autistic so i geniunly dont know how to emote in pics
--- 73171069
>>73169179 (OP)
I'm think you're cute but trying too hard to look good which makes you look a bit fake. I would definitely date you though
--- 73171132
The makeup looks a bit off, and I really don't like the eyebrows. They look pretty chola imo (mexican gangster girls that draw in their eyebrows)
--- 73171142
>>73171132
That being said I don't think you're ugly, though I've seen you look much prettier.
--- 73172017
>>73171132
>>73171142
Thanks !haha I get it I still can't make out how to draw them correct
--- 73172133
>>73170949
Smiling, genuine smile not a fake one, helps a lot. Just think about something funny to make you laugh if you have trouble with that.
--- 73172187
>>73169179 (OP)
Are you Roz? I've never talked to you directly but the plastic surgery was unnecessary. Have seen before pics too. Stop while you can, you're beautiful.
--- 73172473
You look bogged and ugly
--- 73173027
>>73172473
Stfu lamoo
