-----
--- 73162200
>"Uhm, excuse me, does anon live here?"
>"Oh... I'm terribly sorry miss, we lost anon to depression earlier this year.."
>"..w-..W-..What..? He.. b-b-but.. I was supposed to be his girlfriend"
>starts crying
--- 73162218
no woman under 35 even wants to talk to me, why would one show up at my doorstep and want to be my gf just after I end it
--- 73162231
AND IF YOU FEEEEEL
THAT YOU CAN'T GO ON
AND YOUR WIIIIILL'S SINKING LOW
JUST BELIIIIIEVE
AND YOU CAN'T GO WRONG
IN THE LIIIIIIIGHT
YOU WILL FIND THE ROAD
https://youtu.be/pNo1nS_JV5k [Embed]
--- 73162240
>>73162218
because she's not real, and only fiction can work like that. real love will always be unobtainable
--- 73162559
>>73162240
I can't self insert even in fiction , 
Fictional chad is fucking her pussy for sure
--- 73162567
>>73162200 (OP)
She doesn't exist. She probably never did.
--- 73162601
>>73162231
One of my favorite Zeppelin songs.
--- 73162788
>>73162200 (OP)
That only happens in movies not in reality
--- 73163259
>>73162788
That happened to me irl ama.
--- 73163282
>>73163259
Set the scene, Faggot. How did it work?
--- 73163302
>>73163259
You anheroed and girl talked to your parents afterwards?
Neat.
How's internet in Hell?
