-----
--- 73160935
i recently found out the girl i idealized so hard as a teen is just a burp girl and the tulpa that maps onto her has been pretty quiet ever since 
it hurts
--- 73160937
>>73160935 (OP)
>i recently found out the girl i idealized so hard as a teen is just a burp girl
wdym lainpedo?
--- 73160939
>>73160935 (OP)
Do tell, what is a "burp girl"?
--- 73160941
>>73160935 (OP)
i want to originally cuddle with lain
--- 73160953
>>73160939
i think its like a trashy masc girl
--- 73160961
>>73160939
trashy unsophisticated girl who consume junk food 
i guess i have a habit of mistaking the behavior that emanates from a damaged frontal lobe for mystique 
>>73160953
not necessarily masc
