-----
--- 73168249
Honest question guys... is it possible to love a woman who has had another man's cum on her face?
--- 73168263
>>73168249 (OP)
She looks exactly like my ex. The nudes and videos and sex I had with her will never be topped
--- 73168264
>>73168249 (OP)
Pre-loved girls are the best!
--- 73168273
>>73168249 (OP)
A girl could have a bodycount of 1000000 and I would still marry her if she was hot
--- 73168293
>>73168249 (OP)
Yes! In fact, I find the cum on her face to be sexy.
--- 73168302
>>73168249 (OP)
Honest question OP does thinking about those things make you gay? Being obsessed with another mans spunk and whatnot
--- 73168480
>>73168249 (OP)
Link to source? She has me extra horny
--- 73168562
>>73168480
Babyfacedhoe
