-----
--- 73165297
Why THE FUCK did youtube recommend me this video of an eceleb content creator talking shit about my favorite movie, I felt personally attacked and it ruined my evening I didn't even search for that
--- 73165322
>>73165297 (OP)
what movie? If it's actually good you can get some validation here and fix your evening
--- 73165336
>>73165322
god father triology bro
--- 73165375
>>73165336
sorry never seen it
--- 73165382
>>73165297 (OP)
felt this way when I accidentally clicked on a moistdickital video on a movie I like
--- 73165439
>>73165322
Parts 1 and 2 were classics. The third was just Al Pacino: The Movie
--- 73165485
>>73165336
No worries man it just feels shitty when the algo tries to mess with my mood, it probs know that I like those so it recommended me some shit takes trying to get an outrage out of me and it succeeded 
>>73165439
I agree with you my man
--- 73165681
>>73165485
>>73165375
wrong quotey
