-----
--- 73167743
I will go first
--- 73168799
Ban all Jews,niggers and faggots.
--- 73168826
>>73167743 (OP)

I do away with the entire nonprofit sector of the economy, including all NGOs, universities and churches.
--- 73168836
Destroy all billboards and make it illegal to put up new ones
--- 73168850
>>73168836

Now that's going too fall. Billboards are cool. Standing tall, by the side of the road.
--- 73168867
>>73167743 (OP)
it is mandated by law that everyone must wear these hats at all times
