-----
--- 73170242
apart from pusy, what do women provide?
--- 73170259
>>73170242 (OP)
Some of the most enjoyable social moments I've ever had in my life were with women. They're human like us and once you learn how to act upon that fact, you'll find most of your interactions with them to be more enjoyable.
--- 73170260
>>73170242 (OP)
>apart from pusy, what do women provide?
anus
--- 73170263
>>73170242 (OP)
Apart from money, what do men provide in a relationship? Hell most of you wont even provide that anymore.
--- 73170276
>>73170242 (OP)
Nothing, you can replace all of it with toys or porn. Kill them all
--- 73170299
>>73170242 (OP)
She can do various necessary household chores her man is too busy to want to do himself.
Unfortunately too many women don't do these things that could add value to her being in a man's life, and so once the new vagina novelty wears off he finds she has nothing much to offer.
--- 73170302
>>73170242 (OP)
A NIGGER! HE'S A NIGGER!
--- 73170323
>>73170242 (OP)
love
but that's going away pretty quick these days
--- 73170327
>>73170259
but I don't even talk to other men
--- 73170378
>>73170242 (OP)
>apart from pusy
only the top % of men get that
--- 73170408
Boobies to violently paizuri.
--- 73170433
>>73170378
do they really think they're special for being born with a hole?
--- 73170440
>>73170302
YEEAAAHHHH
NOW YOUR AFRAID
--- 73170451
>>73170263
Men are usually the ones putting in the most effort in a relationship. Of course, you'll disagree with this, because you'll be biased by the top 5 % of men which are really the only men noticed by women, making it so that they do not have to put in any effort in the relationship.
--- 73170456
>>73170242 (OP)
they're fun to hang out with

most of my friends are women because boys stay home playing video games instead of doing anything fun
--- 73170547
>>73170242 (OP)
Emotional warmth, cozy well decorated home, packing your lunch/making dinner, notes, compliments, someone to take to nice places and be proud to be seen with, being understood and seen by someone who wants to make you happy are some of the amazing things that women can provide.
--- 73170557
>>73170547
that never and will never happen to me though
--- 73170637
>>73170547
This is r9k, nigger. You think that shit happens here?
--- 73170764
>>73170259
OP didnt say it was a ylyl thread but I lost, fuck.
--- 73171167
>>73170557
Not with that attitude
>>73170637
Probably not with most here I'm sure there's some that make their autism work for them and do get women.
--- 73171199
>>73170242 (OP)
Companionship
org
--- 73171216
>>73170242 (OP)
an outlet for me to be vulnerable.
--- 73171225
>>73170242 (OP)
A warm body to cuddle and snuggle with.
--- 73171236
>>73170276
You would make a charming guest at my Mondrian themed condo housewarming party.
