-----
--- 73176867
Saint Elliot Rodger of Isla Vista. 
The Painbringer. His month. 9 years. I kneel for you, Lord of the Incels. 
Elliot, you warned us. Elliot, you pleaded with us. We did not listen, now we rot here in Your Twisted World. 

Save us, Elliot. Save us.
--- 73176906
>>73176867 (OP)
https://www.youtube.com/watch?v=Yiyt2G121n8 [Embed]
--- 73176924
>>73176906
You should find the female robovoice version. That's the only one worth listening to. It fits his words so well. It's haunting.
--- 73177479
>>73176924
>>73176906
I have it, if you want it.
