-----
--- 73170746
Imagine having a femdom gf who'll use you as her human toilet...
--- 73170770
>>73170746 (OP)
White people were a mistake. Yakub, what were you thinking.
--- 73170777
>>73170746 (OP)
I'm going to fucking hurl, the hell is wrong with white fetishes?
--- 73170844
>>73170770
>>73170777
Lol unless a girl showers before you have sex you'll still be tasting her piss if you eat her out. And if you eat her ass? You guessed it lol...
--- 73170874
>>73170844
Eating ass is a porn meme, no normal person does that irl. Piss is sterile too, keep coping shiteater.
--- 73170879
>>73170844
> And if you eat her ass? You guessed it lol...
...and besides, how could you not want that? It's nature.
