-----
--- 73179991
the fact there ain't some pussy on this thing now is blasphemy
--- 73180020
>>73179991 (OP)
did you get rejected again, was hoping to not see you again
--- 73180039
>>73180020
just bored as hell my n word
--- 73180184
>>73179991 (OP)
I would gladly ride it if I werent racist. Sorry op
--- 73180218
>>73180184
Same dilemma my ex had at first
--- 73180234
>>73179991 (OP)
your dick is tiny brother
--- 73180269
>>73180234
This guy settles for 9 inches or more, nothing less
--- 73180281
>>73180269
no I'm just bigger and still don't waste space posting garbage threads
--- 73180285
>>73180218
Wait did she tell you that? Lol
--- 73180300
>>73180281
I believe you bruh, but I wouldn't say my 7.5 inch cock is small lol
--- 73180329
>>73180300
It's slightly above averange and sure isn't worth making a thread for. Sorry for being mean tho, just angry today
--- 73180358
>>73180285
Eh, somewhat lol. It was more of in-joke since we were both edgy high schoolers.
>>73180329
You're good lol, if I cared about getting insulted I wouldn't be posting it in the first place lol
--- 73180850
Bumping because I was enjoying the conversation lol
--- 73180934
>>73179991 (OP)
What do you mean? There's a big fat pussy attached to it.
--- 73180953
>>73180934
Aye that big fat pussy is down 20 pounds and still going tho
--- 73180969
>>73180300
where are you measuring from, your asshole?
--- 73180998
>>73180969
The base of my cock to the head of my cock. T b h, idk man, the girls who come over never bother to bring a ruler
--- 73181015
>>73179991 (OP)
Circumcised dicks are mutilated dicks. They're dry, less sensitive, and they don't feel very good. And that is my based femanon opinion. Sorry you were butchered as a child. 
You're not getting any for a reason, big guy. Good luck tho~
--- 73181051
>>73181015
it's uncircumcised lol, but in an original way
--- 73181204
>>73181186
Bro is debating me on the size of my own cock
--- 73181259
good size if you are asian or indian
--- 73181271
>>73181259
it's a damn shame I'm Hispanic then!!
