-----
--- 73170798
Fembots, would you allow yourself to be raped by a disgusting fat ugly oji-san in order to protect your boyfriend?
--- 73170809
>>73170798 (OP)
No i dont have a boyfriend
--- 73170822
>>73170809
Yes she would
>>73170809
Look at me
I am your boyfriend now
--- 73170836
>>73170822
No i seem to mess up every chance i get to talk to a man.
--- 73170855
>>73170836
Shut up tranny. Tits or gtfo
--- 73170867
>>73170836
I'm something of a retard I bet you wouldnt fuck up talking to me.
--- 73170891
>>73170855
Fuck off
>>73170867
I know i would. I have decided to isolate myself from any males so i dont get hurt again
--- 73170909
>>73170891
Take it one step further and cut your tits and pussy off. Not like you need it for anything
--- 73170921
>>73170909
There are no benefits for that but youre right
--- 73170929
>>73170798 (OP)
There are no women on this board, sorry anon.
--- 73171258
>>73170809
What if you had a bf then?
--- 73171306
>>73170798 (OP)
fuck no. my boyfriend and i can easily protect ourselves from a guy like that, plus id rather die than cheat
--- 73171339
>>73170891
Well it was worth offering. Hope you find a way to be happy.
