-----
--- 73175018
https://gab.com/Gypsycrusader/posts/110260871507184105
>Fr*nschan
>Better 4chan alternative
Get a load of this faggot
--- 73175026
Here are the rules of the "superior" 4chan alternative (replace * with e since jannies treat said site as "spam"):
https://www.fr*nschan.org/rules.html
--- 73175029
>>73175018 (OP)
>range banned israel
kek
--- 73175031
So this guy is a pedo right?
--- 73175033
>>73175026
Also what's the deal with 4chan alternatives that ban "shilling" of other 4chan alternatives? Are they that afraid of competition? Not to mention that it's hypocrite since they shill their crappy sites everywhere else.
--- 73175265
>>73175031
you idiots accuse everyone of being a pedo lol
--- 73175284
>>73175033
Its a grifter world. Everyone that becomes famous enough will become one. Crypto was far right retards getting ripped off by grifters from their own community because it was le based and redpilled currency and not a meme. Never trust cynical people.
--- 73175320
>>73175031
even worse a gypsie
--- 73175339
>>73175031
>So this guy is a pedo right?
No
--- 73175350
>>73175320
He isn't even a pure gypsy. His mother is a Mexican.
--- 73175685
>>73175350
so this fag is a mutt in every department lmao
--- 73175765
>fr*nschan
Site is glowing more than 4chan.
--- 73176892
>>73175031
I don't think he is. No rumors, no proof.
--- 73177015
Why does he look like the shitskins that he hates?
--- 73177058
>>73177015
Watch the video about his father's ancestry. He's basically the entirety of the Ottoman Empire/Macedonian Empire mixed together.
--- 73177176
>>73175765
It lets me use tor so I trust it more than 4chitwood
