-----
--- 73173188
I wish I was healthy and sexy and lived on a little farm in a mountains and my husband would chase me through the forest and then pin me down and have nature sex with me
--- 73173204
>>73173188 (OP)
And then after we would walk back to our cabin and I'd pour us some homemade juice and we'd sit on the porch and talk about life
--- 73173221
whats stopping ya
--- 73173223
>>73173188 (OP)
How come you're not sexy, anon? Are you unfit?
--- 73173237
>>73173221
>whats stopping ya
I'm in a wheelchair
--- 73173261
>>73173237
Do you have amazing blowjob skills?
--- 73173273
>>73173237
Didn't see that coming
So the real issue is that he can't conventionally chase you?
--- 73173277
>>73173188 (OP)
This isn't a kitchen or CC you dumb cunt. Fuck off
--- 73173279
>>73173237
Just get a hill and he'll have to chase you, you dozy bint.
--- 73173281
>>73173188 (OP)
But are your armpits good enough to smell? That's the million dollar question.
