-----
--- 73172517
/r9k/ is now /bnwo/
--- 73172714
I dont know what that stands for
--- 73172732
>>73172714
Black New World Order. It is a sissyhypno cuckcult mantra.
--- 73172736
>>73172517 (OP)
>/r9k/ is now /bnwo/
Why are you like this?
--- 73172932
>>73172736
Women are not worth it in the modern day. May as well give them to the blacks.
--- 73173068
>>73172517 (OP)
Your cult is being exposed by KiwiFarms. Your days of manipulating lonely men are over faggots
--- 73173138
>>73173068
Is there a thread about it, I wanna read it, reminds me of this pink pill stuff back in the day
