-----
--- 73171042
What's the most popular and normie-friendly thing you enjoy?
--- 73171052
>>73171042 (OP)
I like to take walks.
--- 73171058
>>73171042 (OP)

Fair amount of modern rap, booze, nightclubs.
--- 73171063
>>73171042 (OP)
Decent amount of music, and actually enjoying things
--- 73171103
>>73171042 (OP)
Roller-skating. Went for my first time in middle school and ever since I just really liked it. I know a few neat tricks too. I think it was one of the first hobbies that clicked in my mind that the pain of learning is the best part of growth. Anyone in my life who is important to me, I take them roller-skating, because I'm happy and comfortable at roller skating rinks and they can see that side of me better. I suppose it's not totally normies, but it's good. I meet people there and I dance to music I don't even like and i get really sweaty and drink Gatorade. Fuck I love rollerskating dude lol
--- 73171152
OP's pic is how I view 98% of the people
>>73171042 (OP)
can't really think of anything
--- 73171212
Drinking and petting dogs
--- 73171217
>>73171042 (OP)
alcohol is the only thing I can really think of
--- 73171245
>>73171042 (OP)
Getting drunk with old friends, football (soccer), hip hop, sex
--- 73171568
>>73171042 (OP)
Videogames are apparently a normie thing now, so I guess it's this
--- 73171615
>>73171042 (OP)
go to work and talk about tv shows i watched

>hey carl did you see that new episode of The Last of Us?
>yeah it was cool
>haha i like when they did the thing
>me too!
--- 73171630
>>73171042 (OP)
I like pepe the frog memes
--- 73171644
Watching reruns of this.
--- 73171657
>>73171042 (OP)
i breathe air
--- 73171678
>>73171042 (OP)
Pokemon
its pretty good for being so popular
--- 73171706
>>73171042 (OP)
Wasting my time watching shorts on youtube or maybe attack on titan
--- 73171712
>>73171706
kek same for the youtube shorts
--- 73171800
I love minions. I think they are cute and funny.
--- 73171901
Probably instagram
--- 73171919
>>73171042 (OP)
nature and being outdoors
--- 73172026
hanging out with people, getting drunk and smoking weed, modern music. most normie things desu but Im just a failed norm
--- 73173187
I love le heckin doggerinos, I sometimes pet them. 
(Unless it's a shitbull, then I say oh no, an abomination out loud (owner can hear me))
--- 73173227
>>73171042 (OP)
Taking walks and sitting on a park bench. Petting dogs. Watch xqc
(pls no 1810)
--- 73173239
>>73171042 (OP)
the weeknd sigh
not all of his songs though
--- 73173257
>>73171042 (OP)
I am such a foodie :333
