-----
--- 73174344
Why is it that /r9k/ loves to be spastic a lot?
--- 73174435
>>73174344 (OP)
YOU'LL BE MURDERED IN COLD BLOOD ESL RETARD
https://derpibooru.org/images/3106595
--- 73174444
You would be trapped
--- 73174447
In death by the
--- 73174449
Coffin that encases you
--- 73174456
Surrounding your corpse with
--- 73174461
A desolate interior that
--- 73174464
Would be normal for
--- 73174468
Death boiling blood fuels
--- 73174469
The rage for killing
--- 73174472
It makes the rage
--- 73174475
To remove your own
--- 73174480
Blood rage fuels the
--- 73174484
Determination which is needed
--- 73174494
To end your treachery
--- 73174499
And end the potential
--- 73174502
Damage you want to
--- 73174505
Cause others as shown
--- 73174511
By the agenda you
--- 73174517
Want to force onto
--- 73174519
Others proclaiming yourself as
--- 73174523
The model for how
--- 73174525
Others should live which
--- 73174529
>>73174435
but I use this site only 4 days
--- 73174531
>>73174529
NO ONE BELIEVES YOUR SHIT, ESL RETARD
--- 73174533
Attempting to shut down
--- 73174538
Anyone who dissents seeing
--- 73174541
Yourself as the only
--- 73174544
One people should follow
--- 73174548
But your plans are
--- 73174552
Flawed and are sure
--- 73174558
To falter because of
--- 73174560
How undeveloped they are
--- 73174568
And how they fail
--- 73174570
To take into consideration
--- 73174576
Other external factors
--- 73174724
Write 30 posts in a row starting now if you really hate ponies smt
--- 73174934
We can team up with Chitwood and cause total brony death tm
--- 73175103
>DUUUUUUDE LEE JUST RESPONDED TO MY EBIN BASIT THREAD FOR THE MILLIONTH TIME! BETTER POST MORE HORSEFUCKER GARBAGE TO OWN HIM!
--- 73175518
why do you miss cheese lazy
--- 73175911
i transheart squidward
--- 73176351
>>73175103
Bleed
https://derpibooru.org/2065473

>>73175911
YOU'LL BE FUCKING HANGED
https://derpibooru.org/images/1277195

>>73174934
>maybe one day, I'll be considered a hero by posting these defamatory photoshops of him!
YOU'LL BE FUCKING EXECUTED
https://derpibooru.org/images/2065493

>>73174724
>>73175518
YOU'LL BE BEATEN INTO FUCKING SHIT
--- 73176377
>>73176351
stop me if you think that you've missed this thread before
--- 73177238
>>73176377
YOU WILL BE A DECAYING CORPSE
--- 73177979
That corpse will decay over time
