-----
--- 73175697
Where is /r9k/on the brutality scale? If you have a girlfriend or boyfriend you are tier 0 and need to leave this board immediately.
--- 73175709
Tier 0 here
--- 73175729
Tier 4
--- 73175756
>>73175697 (OP)
Tier 6 of course. This is the end of the rope over the abyss.
--- 73175761
>>73175697 (OP)
Teetering on 3. I am giving myself till 30 before I get the exit mask. I visited my friends grave who also roped and I wanted to join them but I didnt have my gun. I always feel Im one bad off the deep end
--- 73175784
>>73175697 (OP)
Tier 3 copes but with tier 1 mentality.
--- 73176053
I'm on tier 4 but I am still using copes from the previous tiers.
--- 73176124
>>73175697 (OP)
Tier 3
>t. looksmaxxer (don't engage in the other copes in that tier though desu)
--- 73176135
>>73175697 (OP)
4 I guess, but I'm not mentally ill.
--- 73176206
>>73175697 (OP)
Currently between tier 1 and 2, haven't been here for long, no girlfriend, i spent most of my life alienated but i try to not let it get to me. Suicidal thoughts day to day just trying to find a purpose.
--- 73176415
>>73175697 (OP)
4, given that I'm a NEET of 11 years and haven't had sex in all that time either. Spongebob is pretty soothing sometimes, can't lie.
--- 73177651
>>73175697 (OP)
Tier 3, if this keeps up for another decade I'll be at tier 5.
--- 73178047
>>73175697 (OP)
tier 3, I started doing coke and painkillers probably end up shooting heroin or smoking crack
