-----
--- 73177037
cheating is a victimless crime as long as he doesn't find out
--- 73177057
The Japanese approach
--- 73177060
>>73177037 (OP)
Agreed. Also as long as SHE doesn't find out either 

works both ways whore
--- 73177068
>>73177037 (OP)
"cheating" is possessive, outdated terminology stemming from when Women were treated like property and did not have equal rights.

"cheating" does not exist.
--- 73177071
>>73177037 (OP)
Nope. Adultery is a sin.
--- 73177074
>>73177037 (OP)
You should tell him, he could be into it.
--- 73177082
>>73177037 (OP)
Actually it's theft if you don't tell me because you're stealing my pleasure derived from my cuckold fetish.
--- 73177091
>>73177037 (OP)
Except stds
--- 73177111
>>73177091
>assuming physical intimacy
