-----
--- 73178658
My gf recently told me she was born male and I honestly feel confused and angry. We've been together for over 4 years. She told me she had the surgery before we ever met and I feel disgusted. The love of my life, the mother of my child, a fucking tranny.
Should I dump her? I don't want to be a faggot dating a troon.
--- 73178702
>>73178658 (OP)
>the mother of my child
Lol what
--- 73178713
>>73178658 (OP)
>the mother of my child
>a fucking tranny
What?
--- 73178715
> the mother of my child
Uuuuuh? Anon I think at least one of you gotta be shizophrenic here.
--- 73178729
>>73178702
>>73178713
>>73178715
Good job, you realised that this is a bait larp.
--- 73178739
>>73178658 (OP)
Didnt the daily vag widening and voice like a teenage boy give it away?
--- 73178748
>>73178739
I was a virgin before I met her. It felt pretty real to me.
--- 73178770
ITT: virgin newfags who don't know b8 when they see it
--- 73178774
>>73178748
Could you please explain how did you manage to have a child with neovagina?
--- 73178788
>>73178770
No no you dont get. I am intrigued to see how he will further navigate the story.

Op, give explanation to having a child with tranny NOW
--- 73178843
>>73178788
Look, I don't know the inner workings of her trickery. All I know is that I fucked her, she gained weight and a suprisingly brown baby came out.
--- 73178866
>>73178843
I think you are mistaking a piece of poop for a child. Get a psychiatrist.
--- 73178916
>>73178788
See, if I had been OP, I would've been.

"Sorry guys, emotional and rushed things. I meant the woman I saw as the mother of my future children."
--- 73179823
>>73178658 (OP)
you should throw him/her off a bridge for birthing a child out of its butthole (witchcraft)
--- 73180420
>>73179823
I can't bring myself to do that. I still love her.
--- 73181094
>>73178774
I already explained.
