-----
--- 73170345
Pee pee wee wee.
--- 73170381
i wish i had a cock tree
--- 73170390
Pecker picker
--- 73170805
Ah yes, The Peasant and the Cock Tree, one of my favorite parables
--- 73170875
>>73170805
The dirt farmer and the dong dendrite
--- 73170911
>>73170875
Ruined it, kys fattie
--- 73171124
>>73170911
It's OK, you can still suck on them after I'm finished harvesting. Buy three get one free.
--- 73171136
>>73170345 (OP)
Dong picking fuckfence, go grow an orchard of dicks.
--- 73172209
>>73170345 (OP)
kewI shitpost
--- 73172256
Peter Piper picked a peck of pickled penis.
--- 73172279
>>73172256
>Peter Piper picked a peck of pickled penis.
Because he was a fagget
--- 73172622
>>73170345 (OP)
"Not sure if want, but already have a basketful..."
--- 73172920
>>73170805
Which book of the bible is that in?
--- 73173081
>>73172920
Do not be deceived: God cannot be mocked. A man reaps what he sows. Whoever sows to please their flesh, from the flesh will reap destruction; whoever sows to please the Spirit, from the Spirit will reap eternal life.
Galatians 6:7-8
