-----
--- 73172702
glowniggers are putting hormones in the water to turn the fricking frogs gay, so I'm making coffee with Gatorade at nearly 3 am.

It is the worst cup of coffee I've ever had
--- 73172713
>>73172702 (OP)
What do you think gatorade is anon?
--- 73172716
>there's chemicals in the water
>better drink Gatorade instead
--- 73172717
If you must use City water then get a filter my man.
--- 73172724
>>73172702 (OP)
just invest in a good water filtration system.
--- 73172725
>>73172702 (OP)
Don't blame glowglows 

It is the pharmaceutical industry behind everything!!
--- 73172730
>>73172716
>>there's chemicals in the water
>>better drink Gatorade instead
It has nutrients
--- 73172809
>>73172730
artificial dye, artificial flavor, goyslop are you retarded?
--- 73172815
>>73172809
>artificial dye, artificial flavor, goyslop are you retarded?
>are you retarded?
Your only argument for anyone not falling for the (((tap water))) psyop
--- 73172845
>>73172815
just get a water filter dumb ass you can get decent ones for cheap and they sell jugs of filtered water at the dollar store. jfc
--- 73172848
>>73172815
Do you think PepsiCo gets their water from the melted glaciers of hyperborea or some shit?
--- 73172854
>>73172848
>PepsiCo gets their water from the melted glaciers of hyperborea
Is this true?
--- 73172870
>>73172854
Yes anon, and furthermore it's got what plants crave.
