-----
--- 73170411
Why do they all look like that thoughst?
--- 73170432
The fuck is a ghost gun? Is it ethereal?
--- 73170442
I don't know, they're incels because of their terrible personality and not because of their looks.
By pure coincidence, they all look the same.
--- 73170444
>>73170411 (OP)
>bringing it onto base
Could have just waited till he was deployed to a war zone to kill his fellow soldiers in friendly fire
--- 73170453
>>73170442
You are on this board and you still think this way? Either you are a Reddit faggot or retarded.
--- 73170458
Take the physiognomy pill
--- 73170503
>>73170411 (OP)
Racemixing and BPA microplastics genetics.
--- 73170505
>>73170411 (OP)
good question anon. I don't have an answer. Lack of a job?
--- 73170610
>>73170453
can you not pick up on sarcasm you absolutely braindead retard
--- 73170661
>>73170411 (OP)
chuds are forged deep in the dwarven mines, and dwarves don't make mistakes
--- 73170706
>>73170411 (OP)
He should have sissified himself and become a cocksleeve for Mexican men
--- 73170802
>>73170411 (OP)
looking headass
--- 73170981
He wouldn't look bad if he lost the glasses, got a tan, and maybe had his ears pinned back
