-----
--- 73172814
>be me 13 years old
>buy 2500btc with 50 bucks.
>sell it all at 125 bucks.
>buy call of duty black ops 1
>ffw 10 years
>wageslave
--- 73172832
>>73172814 (OP)
Making the important decisions.
--- 73172840
>>73172814 (OP)
It's a good game so it was worth it.
--- 73172890
to be fair, everyone that held long turned into some faux financial guru and were killed after becoming targets for druglords and CIAniggers. you probably saved yourself
--- 73172968
>>73172840
you retard he would have had enough money to make his own video game
--- 73173122
>>73172814 (OP)
I know your feel anon. I traded my bitcoin for TF2 hats and then sold those hats for a copy of Z3ta+2 and Modo.
