-----
--- 73170167
My dick is a chode. I fucking hate it
It has crazy girth but at 3.5 inches it's basically worthless
--- 73170658
>>73170167 (OP)
what is the girth of it??
--- 73170975
>>73170167 (OP)
I'm Mr. Snuffleupagus. I'm satisfied with it. You should be too anon, nothing you can do to change it
--- 73171049
>>73170167 (OP)
Im The Owen Wilson's nose
--- 73171059
>>73170658
Last time I measured it was 5.2 I believe
--- 73171062
>>73171059
>5.2 circumference
>Crazy
That's barely above average.
--- 73171160
>>73171062
Well relative to my dick's size it makes it look like a fat thumb 
If my dick was 6.5 inches long and I had that girth it would be a pencil dick and not a chode
--- 73171170
>>73171160
You mean a slim jim, nigga stay consistent to the chart
--- 73171172
>>73171160
It wouldn't be a pencil dick, it would be an above average dick. Sorry to hear about your penis, anyway.
--- 73171269
>>73171062
5.5" is already 90th percentile so it's not far off, but yeah still not crazy
--- 73171277
>>73171269
"Thick dick" doesn't really start until 5.5", 6" is "very thick" and 6.5" or larger is gigantic. I am the dixpert so I know.
--- 73171285
>>73171277
>you don't count as "very thick" until 99th percentile
Grim
--- 73171314
>>73171285
Having a 6" thick dick is the equivalent of being roughly 6'5" in height, which adds up. Height inflation has lead to "tall" starting at around 6'4".
--- 73171809
>>73171277
6.5" girth is super brutal, like your everyday non-pornstar girl would be in agonizing pain the whole time
--- 73171820
>>73171809
Not if you're half-decent at foreplay. I'm about 6" at my thickest and women don't struggle with it after they get used to it, I imagine that an extra half inch in girth wouldn't kill them.
--- 73171885
11 inches and 7 inches around never touched a women in my life every women have other loved fucked richer and older men
--- 73171907
>>73171885
That would put you in like the world's thousand biggest dicks

Post on soc or bullshit
--- 73171989
>>73170167 (OP)
>penis is over 8.5 inches long
>it's only 4.5 inches around
the japanese curse
--- 73171992
>>73170167 (OP)
>small sad wizard
it never even began for me
--- 73172020
snufflepagus reporting in
how we doing bros?
--- 73172037
>>73170167 (OP)
where the hell is the foreskin on these
--- 73172060
Mine is a cross between Channing Tatum and Slim Jim, when it gets erect it looks pretty good, although it is very small when cold. I often fap 2 or 3 times a day and sometimes like 5 times. It is a shame a woman will never get to experience it, if I fap 3 hours beforehand I can keep it up for a long time, I could perform like a porn star, but of course I can't go waving my dick around to get dates and women don't give me a chance otherwise, so I've never gotten to that point.
--- 73172941
>>73170167 (OP)
I'm blessed with a nice long Channing Tatum
