-----
--- 73176098
what can this virgin chuddy do to get laid? he is tall btw
--- 73176117
get rid of that jehovah witness haircut
--- 73176133
>>73176098 (OP)
You have a good face you just need to change your hair if you get a good style I could see you very popular with girls.
--- 73176142
>>73176098 (OP)
You will never get laid chuddy
--- 73176149
>>73176098 (OP)
pretty good looking guy. if he really is tall and cant get laid then its over for men everywhere.
--- 73176156
>>73176117
>>73176133
give me examples for hairstyles. how about fade on the sides and back and longer on top?
--- 73176192
>>73176156
you remind me of timothy mcveigh so a cut like his would look good on you
--- 73176200
put your penis inside of a vagina
--- 73176607
>>73176098 (OP)
Toby-chan you are extremely autistic. go get diagnosed
--- 73177048
>>73176098 (OP)
Ur cute 
//Unorigcomm
--- 73177073
>>73176098 (OP)
If I was him I'd make my neck thicker via exercise, and also grow my hair long.
