-----
--- 73170904
i have no friends somebody be my friend plis
--- 73170927
>>73170904 (OP)
Based takumi poster, are you attracted to men or women, I need to know for a platonic friendship.
--- 73170948
>>73170927
im attracted to women but they hate
add me if u want
shaka#8480
--- 73170963
>>73170948
Nevermind, I only befriend girls sorry takumiposter.
--- 73170977
okay so you're only looking for girl friends?
--- 73171007
>>73170977
no when did i say that. i just want anybody to shoot the shit with
