-----
--- 73170984
I haven't had sex in like 2 months and I already feel the rage taking over
--- 73170999
>>73170984 (OP)
I havent had sex in 20 years

You have been muted for 2 seconds, because your comment was not original.
--- 73171030
>>73170999
What happened 20 years ago? Were you raped?
--- 73171051
>>73170984 (OP)
I just haven't had sex. Get over urself and get in line.
--- 73171098
>>73170984 (OP)
I haven't had sex in 18 years imagine MY rage nigga
--- 73171130
>>73171098
like 2% I'm guessing
