-----
--- 73172220
How do I find an indian tranny gf?
--- 73172566
>indian
>tranny
name a more grim existence
--- 73172582
>>73172220 (OP)
go to London
--- 73172592
>>73172566
Being an Indian man.
--- 73172610
>>73172566
Being an Abbo tranny
--- 73172612
>>73172592
>>73172610
these are all the same though
trannies are men and south indians are abbos
--- 73172618
>>73172220 (OP)
Ask it to move into your country. Shouldnt be hard.
Go facebook
Search india trannies
Choose one
--- 73172916
>>73172618
I don't want one from india cuz they smell. I want a westernized indian tranny gf
--- 73172945
>>73172220 (OP)
London, British Columbia, USA?
--- 73172958
>>73172220 (OP)
damn... if i knew i would look like this... maybe.
--- 73173035
>>73172916
Western ones smell just as bad mate.
