-----
--- 73170126
I'm ugly and short and fat and retarded
--- 73170141
Me basically
>0/10
>5'5" tall
>193lbs
>flunked out of community college
--- 73170147
>>73170126 (OP)
>Polar opposite of those things
>Still a fucking trainwreck with women
--- 73170152
>>73170126 (OP)
>ugly
check
>short
6'1
>fat
too skinny
>retarded
check
Would you swap with me?

The tradeoff is you have pretty severe low back pain.
--- 73170161
>>73170141
why so fat bro? gluttony is a sin y'know?
--- 73170168
>freshman year
>was 5 5 ish
>loose vlirginity
>probably 7/10 on a good day 115 lbs
Now a total flop
How did I do it
--- 73170176
>>73170141
5'6" and 230
I used to be 380 so I guess it isnt so bad.
--- 73170182
>>73170152
Yeah I'll swap with you, I have lower back pain too from a car wreck.
--- 73170206
>>73170126 (OP)
>finally a truebot on the board 
im in the same boat except I graduated uni, havent done much with it since I've been NEET for about a year now.
--- 73170237
>>73170206
I couldn't get into college so I picked up a trade. I work my blue collar job and go home, I'm invisible to women and bust my ass for enough pay to afford rent.
One day I will buy some cheap land and only work part-time to afford little things. I will die alone, but in peace.
--- 73171014
>>73170126 (OP)
How short and fat are you?
Being short is much worse than being fat when it comes to getting women in my experience. (I'm 5'6")
--- 73171025
>>73170141
>>73170161
not op but foods the only cope that got left. normies have stolen everything else from me
--- 73171077
>>73170126 (OP)
ugly, short by country's standard, fat, graduated college with a meme degree so probably retarded, virgin, forever neet
--- 73171091
>>73170126 (OP)
I am all the same man. Ready to be alone until I die
horay
