-----
--- 73172097
I won't settle for a non-virgin. I want someone I can love and worship who will be mine. I'm more then fine with them being a NEET with zero aspirations in life.
--- 73172115
>>73172097 (OP)

There is no such thing a black virgin over the age of 9.
--- 73172124
>manifesting
Have you ever even been to Africa honkey?
--- 73172138
>>73172124
I have not, I'm going to Ghana next year though.
--- 73172183
>>73172138
Their you go!
--- 73172207
>>73172183
There I go what?
--- 73172244
>>73172207
cumcratuIations
--- 73172665
>>73172115
False. Black women are more common on both extremes of the sex-having spectrum.
