-----
--- 73178102
Why are real women just absolute worthless shitstains in comparison to fictional women? Why are they less attractive too? It's insane how worthless the real thing is in comparison.
--- 73178112
>>73178102 (OP)
Women have no incentive to work on themselves
--- 73178125
>>73178112
that's objectively true, anyone arguing against that is deluded
--- 73178136
>posts the ugliest anime character possible that closely resembles the average overweight dangerhaired twitter user
--- 73178500
>>73178136
> this dood likes real women
--- 73179103
waifu can't cook
--- 73179116
Don't mind me, just posting a better waifu
--- 73179119
>>73179103
I can cook for myself. In fact, I find it fun. It doesn't change the fact that women are practically fishbrains
--- 73179870
>>73179103
That's irrelevant to anyone who cares about their health
--- 73180008
>>73179103
Neither can women born after 1993
--- 73180041
>>73179103
No, but she's a hell of a baker!
--- 73180106
>>73180041

aw she is cute
--- 73180198
>>73180106
Thanks bro. She's been my waifu since 2017. I'm so happy that she's finally getting an official figure soon.
--- 73180245
>>73180198
i'm glad to hear that man. glad you found solace in a world full of whores.
--- 73180279
>idealized fiction is better than reality
Golly, who knew?
--- 73180323
>>73180279
While obvious, I guess what really surprised me was just how shitty and objectively terrible the reality of it all was, lol

Real women are disgusting
--- 73180633
>>73180198
come to the waifu threads then
--- 73181320
My husbando is better than any real stinky man so we're even.
