-----
--- 73172247
Any robots from Texas?
Unironically this desperate for contact.
--- 73172262
>>73172247 (OP)
In Texas, there's steers are queers.

Which are you, frogposter?
--- 73172274
>>73172262
Not from Texas
>Then don't post here
--- 73172328
bump to my texas thread
--- 73172500
another bump

origami pastrami origami
--- 73172507
>>73172247 (OP)
What are you looking for there? Do you have any online friends at all or friends in general
--- 73172525
>>73172247 (OP)
Austin Texas is based apparently
--- 73172535
>>73172274
What are you going to do about it? Gonna tie a lasso and rope yourself a cock to suck?
--- 73172538
>>73172247 (OP)
dont meet people from r9k just find someone to play a video game with online
