-----
--- 73176688
>Turn 19
>listen to "I'm only 19 but my mind is older"
>Turn 20
>listen to "I'm 20, it's a blessin'. The essence of adolescence leaves my body, now I'm fresh and-"
>Turn 22
>listen to "I don't know about you, but I'm feeling 22" : I'm not gay
>Turn 23
>listen to "how old are you?" She say 22, I say 23,"
>Turn 25
>didn't listen to "25 sittin on 25 mil" on bday but later that year (tho I listened to that song annually since I was 15)

Not much songs about my current age, 26, so I'm waiting on 27-30
--- 73176708
>im 26, i like to suck black dicks
--- 73177008
should've listened to "21 guns" when you turned 21 and "The A Team" when you turned 18.
--- 73177510
I remember being young and sweet. Only 17.
