-----
--- 73172966
So who wants to be the one to tell her?
--- 73172974
>>73172966 (OP)
all zoomers look and dress the same. i mean people did that before but its so soulless now.
--- 73172979
>>73172966 (OP)
>they're all wearing the same clothes
lmao. women.
--- 73172994
>>73172966 (OP)
Fake and she probably even wants him more now if it's True.
--- 73173009
>>73172994
Obviously its fake, white boys dont get bitches
--- 73173052
>>73172966 (OP)
I look just like that zoomer just that I'm only 6'0 and not 6'2 like him. I could've been chad if I wasn't so cucked by my manlet genes
--- 73173078
>>73172966 (OP)
Her pussy was probably more wet seeing him surrounded by a harem.
