-----
--- 73171045
day 146 of manifesting cute gf that has cool interests
--- 73171065
~45 more days until graduation boyos
--- 73171082
>>73171045 (OP)
You wouldn't believe me... not even if I told you I'm her...
--- 73171089
>>73171082
He gives his discord to anyone who asks lol.
--- 73171117
>>73171065
~32 days left for me.
>>73171082
Well, are you her?
--- 73171229
>>73171045 (OP)
what's up bocchianon
anything cool happen lately
--- 73171268
>>73171229
One cool thing is I tried racing a couple bmw M4s. I set a new record for how fast I was driving. I reached 115mph in gmod.
--- 73171319
>>73171117
It'd be too easy if I was. You need at least a decade of manifesting before cute gf that has cool interests is even considered by the fates. Get in line, bud. Although I do play softball!
