-----
--- 73176548
rate my cinema backlog
--- 73176658
>>73176548 (OP)
depends on your age. pretty basic but not bad for a starter pack. looks like what a 16 yo hipster in 2009 would have saved, but even so it's severly lacking
--- 73176670
>>73176548 (OP)
pretty good but not amazing films. like, competent crowd pleasers.
--- 73176704
>>73176548 (OP)
NPC tier selection.
--- 73176734
>>73176548 (OP)
well, it's bad. idk what else to say here
--- 73177049
>>73176548 (OP)
Movies are a complete waste of time. Play video game like normal people.
--- 73177061
>>73176704
Mishima movie alone elevates it above npc tier.
--- 73177220
>>73176548 (OP)
It's similar to mine, which people have said was basic and they told me I was someone that was "easily surprised or entertained" 
Well yeah, since the movies of the past 13 years have mostly sucked balls
--- 73177501
>>73176548 (OP)
There's a disturbing lack of Steven Seagal movies
