-----
--- 73171723
Hail Satan.
Heil Hitler.
Hail Mary.

Which one do you prefer to read out openly?
--- 73171732
>>73171723 (OP)
hail mary obviously
--- 73171787
>>73171723 (OP)
I will never get to kiss such a cute femboy, this life is so disappointing.
--- 73171804
>>73171723 (OP)
Hail Mary. What kind of dumb question is that?
--- 73171831
I would crawl on my belly through ten miles of broken glass just to suck his dick
--- 73171844
>>73171723 (OP)
Hail Mary, ofc
--- 73172292
>>73171723 (OP)
I want to lick every inch of his cute little body 

no homo of course
--- 73172306
>>73171787
You know what?
White people deserve what they're going through.
