-----
--- 73172620
need a cute german bf fr
--- 73172663
Gross, I'm not gay
--- 73172703
>>73172663
BUT IM A GIRL :sob:
--- 73172751
>>73172620 (OP)
I know a very nice guy form Germany, hes always nice and helpful and even tho I've never seen him, I'd call him my friend
But idk if he's looking for a gf right now and I don't really wanna post his info without getting his consent first
--- 73172762
>>73172703
Gross, I don't need another bpd ewhore ghosting me.
--- 73172781
>>73172762
imso soryr anon,........ you sound like ur holding a lot of aggression, do u need to vent :(?
--- 73172797
>>73172620 (OP)
Show me your retro games collection!!!
--- 73172799
>>73172781
if you were a tall, high iq german man, would you go for one of the passive aggressive/insincere egirls? i sure as hell wouldn't if i were chad. you definitely are like the rest of them.
--- 73172804
remember they are all arabs
--- 73172831
>>73172797
hmmmm the only 'retro' games i have is the old ff7 and mgs for playstation 1.....(im sorry im lame......) my cup of tea is fps and otomes !
--- 73172865
>>73172831
Oh well, I don't have any lol. Just wanted to see if you had anything.

Do you have a collection of something that you personally collect, like a type of animal that you have ornaments of? I knew a girl who collected everything mermaids or one that loved dolphins and had loads of stuff
--- 73172879
>>73172865
I DO! i have a whole shelf of antique bunnies ehhehehe oi love buunies
--- 73172909
>>73172879
So that is your thing, I had a feeling you would. Can you remember your first one? 

Bunnies are cute tho
--- 73172937
>>73172879
DID SOMEBODY SAY BUNNIES!!??
post theme!!
--- 73172959
>>73172879
So I guess if you have a bunnies collection I shall make you an image for your collection, lol jk
--- 73172971
>>73172620 (OP)
'fraid I'm only German-American. So you might have to look elsewhere.
--- 73172980
>>73172959
Also this is now a bunnies thread!!
--- 73172981
>>73172909
im to lazy to take a picture but the first one i got was this 1 inch mama bunny and baby bunny carrying baskets wearing cute little dresses and hats! :D
--- 73172988
>>73172959
OMG THIS IS SO CUTE ANON!! my new nickname is now german bunny girl
--- 73173004
>>73172988
nooo come back i have bunnies at my place please dont ignore me
--- 73173032
>>73173004
IM OMW TO UR PLACE ASAP!
--- 73173044
>>73173032
cool whats your real name
--- 73173057
>>73172988
No worries , i'm glad you liked it
lol that name suits you
--- 73173114
>>73173044
just call me bomi !
--- 73173123
>>73172620 (OP)
can he a be turbomanlet?
--- 73173245
>>73173123
idm :3 i think short guys are cute if thats what u mean by that........!
--- 73173288
1,83 blonde Haare, blaue Augen aus Nrw
