-----
--- 73179751
can anyone tell me why she did I did everything for her
pic unrelated
--- 73179762
session app id is 055a737a655f220109b630bb94078dfb32abdc68677f547d2f59ad30ca3126254c
--- 73179772
Why are their rooms so fucking messy all the time?
--- 73179778
ikr? good for nothing desu
--- 73179779
>>73179751 (OP)
Posting people's pictures or DMs regardless of context or if they deserve it is a shit move and you're an ass hole for that.
--- 73179793
>>73179751 (OP)
Because she has better options currently and in her zoomer mind the wall is so far away it practically doesn't exist to her (yet)
--- 73179796
>>73179751 (OP)
Maybe quit being a simp? Telling her about your day and asking about her's isn't going to make her fall in love with you.
--- 73180553
>>73179751 (OP)
Because you friendzoned her.
If you don't reciprocate and participate, it doesn't happen.
--- 73180564
>>73179751 (OP)
because youre an ugly loser
--- 73180571
>>73179779
>>73179796
>>73180553
>>73180564
None of you cringe newfags will ever be robots.
Get the fuck out of here.
--- 73180582
>>73179772
Also, is it just me or do they always have broken toilets?
--- 73180590
>>73179751 (OP)
That's what you get when you bend over backwards for them to be the nice guy lmao nice guys are boring. They don't challenge them and they don't excite them. When they know they can easily have you at any point on top of being boring, they are free to shop around for something better. If nothing better turns up, well then she's got he lineup of "friends". Why even date you when you're already acting like her servant though lol
--- 73180634
>>73179751 (OP)
Women decide within ~15 minutes of meeting you if there will ever exist a situation in which she would be open to engaging in a relationship that is anything beyond friends.
You were "friendzoned" almost immediately, and just didn't realize it until you tried to make a move.
--- 73180687
>>73180564
>>73180553
>>73179796
>>73179779
It is funny how you never find women defending men in this way.
--- 73181147
>>73179751 (OP)
>why did she friendzone me
>I did everything for her
