-----
--- 73176905
You will never be a woman, Andrew
--- 73176965
>>73176905 (OP)
You will never find a princess, Sheldon.
--- 73177837
>>73176905 (OP)
You will never fuck a girl, Greg
--- 73178069
>>73176905 (OP)
Andrew here. It's not nice to fuck with me through 4chan. Besides i don't want to be a woman. I want to enforce my Autogynophilia on the society. Most people will buy it. You not buing it isn't my concern.
--- 73178101
>>73176905 (OP)
>Andrew
did you know the italian MALE equivalent of Andrew is Andrea
