-----
--- 73170650
HOW EVERY RELATIONSHIP I'VE HAD ENDED
>cheated on me after a year
>moved away after a year
>cheated on me after 6 months
>moved away after two months
>moved away after 6 months
>moved away after one month
>just went on a date today and she said she's moving away in june
FUCK YOU FUCK YOU FUCK YOU
WHY ARE YOU LIKE THIS
--- 73170711
What the fuck, that's a terrible string of relationships you had there anon... even so, I hope you don't give up! I'm sure the one you're looking for is out there!
--- 73170726
>>73170711
THERE ARE NO WOMEN FOR ME
THEY'RE ALL MOVING AWAY NEXT MONTH
--- 73170733
>>73170650 (OP)
Usually the man cheats. I have been with my wife for 8 years. Bad luck, sport.
--- 73170739
>>73170650 (OP)
Aside from the first one, have you ever considered the issue might be you?
--- 73170750
>>73170739
ARE YOU INSINUATING I'M SUCH A TERRIBLE BOYFRIEND THAT I MADE SEVERAL WOMEN MOVE OUT OF STATE
FUCK YOUUUUUUUUUUUUUU
--- 73170754
what if she moved back?
--- 73170769
good. fuck you normalscum. I hope all normalscum who lurk on r9k get cheated on
--- 73170779
>>73170650 (OP)
Not many people moves states, you are attracting a specific breed of women. For the next time, try to change your selection pool.
--- 73170784
>>73170750
If you get this mad over pixels I can't imagine what you'd get mad at a woman about.
--- 73170791
>>73170779
FUCK YOU
I DATE WOMEN THAT ARE CUTE AND LIKE ME
IS EVEN THAT TOO MUCH TO ASK
--- 73170803
>>73170791
They are moving away next month. Lower your standards
--- 73170804
>>73170791
Youre only dating stacies. As expected.
--- 73170810
>>73170804
FUCK YOU THEY WEREN'T STACY
THEY WERE BELLA AND LEAH AND JAUCELYN
--- 73170828
>He really thinks these people moved away
--- 73170834
>>73170650 (OP)
Where the fuck do you live that's so shitty that everyone moves away as soon as they can?
--- 73170851
>>73170834
FUCKING UNITED STATES
--- 73170854
>>73170791
shit tier larp
--- 73170856
>>73170810
KEEEEEEEEEEEEEEK

Stop chasing stacies. Date an ugly girl, you wouldnt ever.
--- 73170866
>>73170856
I WOULD BUT THEY'RE GOING TO FUCKING MOVE AWAY NEXT MONTH
--- 73170868
>>73170834
Immigrants strengthen our country because we let them. In their home countries they are treated like dogs because of corruption. Oddly enough, nonimmigrants in the US are lazier than dogs.
--- 73170890
>>73170791
>date "women"
you mean you are a cheater?
--- 73170903
>>73170868
Ah, so that's why. There you go, OP, you just have to convince your town to respect wammen more and they'll stop migrating to other ones.
--- 73170905
>>73170866
THEYRE NOT. STOP CHASING WHORES
--- 73170913
pls marry nao
--- 73170917
>>73170903
The town is literally moving away next month
--- 73170924
>>73170913
NO YOU'RE GOING TO MOVE AWAY
--- 73170941
>>73170924
where am i moving
--- 73170947
>>73170941
AWAY
ORIGINAL
--- 73170972
>>73170917
If OP is still in it, maybe the town will move to one of his ex-gfs and it will be a net win.
--- 73171046
>>73170650 (OP)
>He date?
>Move it
--- 73171272
>>73170650 (OP)
women just wanna cheat on u bro whats up with that huh
--- 73171505
>>73170828
Exactly. They probably want to break up with you but either don't want to say it because they'd feel bad about letting you down or think you'd kill them.
Judging by your attitude in this thread, it's probably the latter.
--- 73171529
Okay, okay. What if... you date long distance with someone who has already moved away? When they move, it will be moving TO you instead of away from you.
--- 73171646
>>73171505
FUCK YOU
I HELPED MOST OF THEM PACK
--- 73171751
>>73170733
She has definitely cheated on you
--- 73171828
>>73170941
i regret to inform you 
i am not the original
--- 73171839
>>73170941
>>73170947
im sorry im sorry
meant to
press send
--- 73172382
>>73171046
Kek
Originol
