-----
--- 73170308
I had a crazy random thought today. There's females out there who would rather fuck animals than to fuck you.

Just think about that for a second. That's fucking depressing.
--- 73170489
>>73170308 (OP)
They not fucking she has her pants on
--- 73170510
>>73170308 (OP)
>barely finding out about the dogpill / horsepill
>>73170489
you just know
--- 73170540
>>73170308 (OP)

Ah, to be a thick white woman who fucks her dog. Sounds like the perfect life, honestly.
--- 73170542
>>73170308 (OP)
>There's females out there who would rather fuck animals than to fuck you
That's Truth.
--- 73171053
There are people who pay money to eat brownies made with poop. They are mentally ill. I don't put much stock in their assessment of me.
--- 73171083
>>73170510
>dogpill / horsepill
Oh, you're not ready for the Chimp-pill
