-----
--- 73177499
Just saw one anon call someone else a "gender traitor". This is it, I really can't take you seriously anymore /r9k/.
--- 73177507
I get annoyed when people use the words gender and sex interchangeably. Also it's dumb when people are like "there are only two genders!" all smugly when gender isn't even a real concept. They mean there are only two sexes which there are.
--- 73177518
>>73177507
Gender is real.
--- 73177554
>>73177518
There's only one gender the human gender :)
--- 73177556
>>73177507
>I get annoyed when people use the words gender and sex interchangeably.
well, yeah. they're the same thing
--- 73177571
>>73177556
>>73177518
You can't troll me because I have no ears
--- 73177593
>>73177571
you have absolutely no idea what you're on about lol
--- 73177613
>>73177593
Okey dokey artichokey
--- 73177630
>>73177499 (OP)
This Pepe makes me kek
--- 73177631
Clown world just doesn't quite capture the absurdity of things anymore.
--- 73177676
>>73177630
I can't unsee the elephant version
