-----
--- 73182271
I just woke up from a beer induced coma/black out session. Ask me anything.
--- 73182290
>>73182271 (OP)
No questions. Go clean up.
--- 73182297
>>73182271 (OP)
Another golden boy from the steel reserve crew reporting in. Only solution to this awakening is more steelies.
>>73182290
Shut the fuck up mom
--- 73182301
>>73182290
>Go clean up.
there isn't anything to clean up. I'm pissed though cause I just lost 2 hours
--- 73182344
When you were born and first became conscious, what was the first thought you remember?
--- 73182364
>>73182301
>there isn't anything to clean up.
You've thrown away your cans and brushed your teeth?
--- 73182367
>>73182271 (OP)
Does your butt hurt?
--- 73182383
>>73182344
I dunno man I just woke up you're asking tough questions
>>73182364
Yea the cans are out. No I haven't brushed my teeth yet
>>73182367
No why would it
--- 73182393
>>73182271 (OP)
>beer
Pff, you're fine. Come back when it's malt liquor.
--- 73183203
>>73182271 (OP)

Beer? How much of a lightweight are you?
