-----
--- 73182796
Can't cuck the Tuck!
--- 73182822
>>73182796 (OP)
Greetings esteemed sir, I hear that you have a slot to fill.
--- 73182824
>>73182796 (OP)
he's getting too based, they're gonna suicide him :(
--- 73182835
>>73182822
Yes, its between my wife's legs.
--- 73182854
>>73182835
Perhaps... I could fill YOUR slot.
--- 73182961
>>73182796 (OP)
>uses the set fox gave him during covid to make content with
kinda based ngl. you think fox is going to try and take it back?
--- 73182973
dude needs to lose weight his face is round af
--- 73183133
>>73182973
how do you lose face weight? do you just head bob a lot
