-----
--- 73181653
Why are you a femcel? Are you trying to ameliorate your situation?
--- 73181909
They're afraid and shy.
--- 73181917
>>73181653 (OP)
Guy looks remarkably like Woody from Toy Story.
--- 73181938
>>73181917
This is how he kept Bo Peep in line.
--- 73181943
>>73181653 (OP)
Both of these people are very beautiful. Is this from some kind of modeling art shoot?
--- 73181959
>>73181943
Zero matches on Tineye so it's a mystery.
--- 73182230
>>73181653 (OP)
femcels arent real try killing yourself
--- 73182362
>>73181653 (OP)
FP abandoned me again, its so fucking over
--- 73182473
>>73182362
Did you smother them or did you tease them at arm's length until they found someone else?
--- 73182490
>>73181653 (OP)
is this a lars reference?
--- 73182497
>>73182490
Who is Lars?
--- 73182502
>>73182473
smothered, they made irl friends and moved on from me before i could move in with them
--- 73182515
>>73182497
lars and the real girl, movie about a guy who falls in love with a sex doll, magical realism

i wont deny it reminded me of it
--- 73182525
>>73182515
There was a minor e-celeb who claimed to be married about 15 years ago, but he obviously just had a sex doll.
--- 73182953
>>73182230
How did that cock get degloved?
--- 73183277
>>73181653 (OP)
strictly saving myself for my 2d anime husbando
--- 73183290
>>73182515
oh someone else who saw that movie! cool anon! 
and I'm a femcel because I started coming here years ago n was never able to stop. I am trying (and failing) to leave though
