-----
--- 73189189
damn just found out that my retarded ugly classmate moved to japan and found a cute japanese girlfriend


asian women will literally fuck anything
--- 73189217
>>73189189 (OP)
Did he teach English or something? Maybe he will sponsor you
--- 73189239
>>73189217
i dont think he's an english teacher, we are not native speakers, he may be an ITcel
--- 73189244
>>73189189 (OP)
So, will you buy a plane ticket yourself?
--- 73189523
>>73189244
too expensive,
otherwise I would've been there years ago.
--- 73189542
>>73189523
If you check google flights every day for a few months you can get a plane ticket for 50%+ off
