-----
--- 73180907
somebody posted a picture of me here and everyone called me ugly, i look at the picture and i think i look good, and i have irl friends to ask if i am, so idk
--- 73180925
>>73180907 (OP)
if you're overweight you are automatically going to be considered ugly
--- 73180938
>>73180907 (OP)
ratings are dumb but I would tell you if you are an orc, fine, or giga stacy
--- 73180949
>>73180907 (OP)
People are just ruthless and will say shit to make themselves feel better. You're okay femanon

>>73180925
Not by me
--- 73181072
>>73180907 (OP)
do you get hit on by wife beating musicians?
--- 73181200
>>73180907 (OP)
I'm sure you're a beautiful princess to...some men.
--- 73181233
>>73180907 (OP)
Youre fat and dont exercise, am I correct If so then ur ugly no matter what
--- 73181249
>>73180925
>>73180949
I find some overweight girls to be attractive. It just depends on the person at that point
--- 73181257
kys roz hoere
--- 73181264
>>73180907 (OP)
Post on /soc/ then link to it.
--- 73181302
>>73180907 (OP)
OP, is this you:
>>73181257

Me personally, Id hit that
