-----
--- 73186020
Jesus Christ died for all of our sins. Blacks, trans, Jews all of us.
Do you believe in him?
--- 73186099
>>73186020 (OP)
yes i do. yes i do. yes i do.
--- 73186106
you really worship a kike on a stick
--- 73186122
>>73186020 (OP)
Yes but God keeps punishing me.
--- 73186128
>>73186020 (OP)
>Jesus Christ died for all of our sins.
 I sure wouldn't, sounds like a narcissistic thing to do and believe, not to mention that's not how sins should work.
--- 73186131
>>73186020 (OP)
I wish christcucks would leave this mongolian basket weaving forum. Go be a shit person and they pray to your sky daddy forgiveness to pretend you're anything but
--- 73186138
>>73186106
Watch your language that's the one true Lord son of the one true God of Israel
--- 73186157
>>73186131
>plebbity poo
--- 73186193
>>73186020 (OP)
>2000 years later
>none of what he said has happened yet
>just keep praying and trusting the plan just 2000 more years and he will be back soon trust the plan!!!
--- 73186202
>>73186020 (OP)
yes I do believe
--- 73186207
>>73186138
sure thing kike sucker
