-----
--- 73181290
im fat 4/10 goth girl who lets men use her as a hole to feel something because im unlovable ama
--- 73181298
>>73181290 (OP)
>because im unlovable
Yeah, you made yourself pretty unlovable.
--- 73181303
>>73181290 (OP)
you could love someone else, but you don't really want that, it seems.
--- 73181304
>>73181290 (OP)
I used to be fwb with a woman exactly like you. Lose weight and have some more respect for yourself.
--- 73181309
>>73181290 (OP)
planet fitness is $29.95 a month!!!
--- 73181313
>>73181290 (OP)
Why won't you settle for unmasculine autistic short ugly male feminist incels who could love you as long as you aren't some sort of Nazi or abuser? Why do you have to be so picky?
--- 73181328
>>73181303
every time i try im just a practice gf for when he starts chasing stacy
>>73181313
i would im autistic too
--- 73181330
>>73181290 (OP)
I saw a girl who looked like what you described the other day and I was interested, how does one find a girl like you?
