-----
--- 73183317
Why are mo*ds such incorrigible ne"er do-well rapscalions? They should all die
--- 73183336
>>73183317 (OP)
You need cuddles
--- 73183345
>>73183317 (OP)
Why are you have to be upset ?
You are in good hand yes ?

>YOU WILL BE-- ACK!!
--- 73183365
Nature/evolution, they are designed to be violent, neurotic and solipsistic, as well as rapists, via natural selection
--- 73183394
>>73183317 (OP)
Why do you hate me specifically?
--- 73183985
>>73183317 (OP)
Im sorry god programmed me to rape and kill, show tits pls...
