-----
--- 73184560
FUCK THIS STUPID MOTHERFUCKING SITE THIS FUCKING STUPID MESSAGE FROM A SIMPLE EM DASH FUCKED MY WHOLE POST THAT I WORKED ON FOR AN HOUR. TOTAL 4CHAN DEATH.
--- 73184565
>>73184560 (OP)
cry, soicuck
--- 73184568
>>73184565
IM NOT A SOIKEK YOU NIGGERLY FAGGOT BURNER
--- 73184569
>>73184560 (OP)
IT'S REALLY ANNOYING WHEN YOU JUST COPY TEXT FROM ELSEWHERE AND IT'S JUST A CHARACTER LIKE A QUOTATION MARK OR SOMETHING

CAPS LOCK IS CRUISE CONTROL FOR COOL
--- 73184617
>>73184560 (OP)
my main problem is that my default keyboard is serbian so i have to make sure to win+space before typing on this damn site
--- 73184620
>>73184568
fucking lol you are a madlad
--- 73184627
>>73184604
>>+crtl f: quotation mark, apostrophe, long dash
>>find and replace
>Test `~{{}}\|
Sorry I'm not a fucking nerd
