-----
--- 73188072
Standing in my shower, letting the lukewarm water pour down my back. Playing the FFX soundtrack over my Bluetooth speaker. Reminiscing about the past. I wish to find love one day...
--- 73188081
>>73188072 (OP)
you're not interesting 


nigga123
--- 73188101
>>73188072 (OP)
>I wish to find love one day...
Love is an addiction and nobody will supply it anymore. You are here forever.
--- 73188154
zanarkand? my zanarkand? 

*hits you with a wakka ball*
--- 73188177
>>73188154

https://youtu.be/jyGMNKLm7L0 [Embed]

I just started Anon. Getting closer though.
--- 73188189
>>73188072 (OP)
>gif
She cute.
--- 73188197
>>73188189

Thank you!

https://youtu.be/LbCqgv2GWQM [Embed]
--- 73188477
>>73188072 (OP)
whos the bloody qt
--- 73189303
>>73188477

Bloody Poppy X
--- 73189340
>>73189303
this one dude said i was anime and that i reminded him of her

unironically would do fake blood play and go beserk
