-----
--- 73185847
How do I prevent my girlfriend from leaving me for Gigachad?
--- 73185850
>>73185847 (OP)
hidden nicotine tech is the current meta
--- 73185866
>>73185847 (OP)
keeping her chained up in the basement.
--- 73185869
>>73185847 (OP)
Leave her first for Gigachad.
--- 73185878
>>73185847 (OP)
love her a lot
if she eventually leaves you for chad, then she wasnt worth it, a chad will most likely cheat on her
--- 73185998
>>73185847 (OP)
you can't prevent laws of nature, if she doesn't find you genuinely attractive then it's only a matter of time till she leaves
--- 73186003
>>73185847 (OP)
Live in a society where women get killed for cheating
--- 73186366
>>73185847 (OP)
>>73185866
This. Based and Fritzl Pilled.
--- 73186447
>>73185847 (OP)
do hypertrophy based training then bro
--- 73186453
By becoming gigachad, nigga
--- 73186467
>>73185847 (OP)
By accepting that she was real for you in your mind and does not exist outside your wretched imagination. And even if she were to exist in real life, she would be mind raped by all the people around here so you are literally dating imaginative sloppy seconds. NTRD
--- 73186485
>>73185847 (OP)
She already cucked you with chad. You just dont know about it
--- 73186781
>>73185847 (OP)
There's nothing you can do to prevent this. Try to be the best boyfriend she can have, but all it takes is for her to get the ick and have a guy flirting with her and she could very well leave you
