-----
--- 73183503
In the future the government will be run by computer
--- 73183671
>>73183503 (OP)
That computer?
--- 73183674
>>73183671
AI, baby
--- 73183676
god most likely controls the government. this would mean the people in office do not have souls.
--- 73183711
>>73183674
But who will run the computer?
--- 73183723
>>73183711
more computer
--- 73183765
>>73183723
I don't think you've thought this through completely.
--- 73184121
>>73183711
Me, I will program it
--- 73184189
>>73184121
uh huh, OK
--- 73184225
>>73183503 (OP)
In high school (2001) I still didn't have a computer, so the school game me one of those to use for homework. At school they had iMacs.
