-----
--- 73182806
Yalls fuckin racists n I'm tireds of yalls pretendins yous aints
--- 73182815
They say it don't be like it is, but it do.
--- 73183093
>>73182806 (OP)
mah nigga calm down it aint the end of the world, know whamasayin'
--- 73183106
>>73182806 (OP)
Blacks are the most racist of all. What are you talking about lmao.
--- 73183107
>>73182806 (OP)
>>73182815
>>73183093
you are all WHITE
--- 73183118
>>73183106
are you really genuinely stupid enough to think op's actually black because he used a pepe that kinda looks like a black?
--- 73183142
>>73183118
Doesn't matter either way its still true.
--- 73183161
>>73183107
bitch ahh cracka thinkin we crackas n shit fuck you nigga
--- 73183176
>>73182806 (OP)
don't listen to dem bitchass niggas playa, we gots to stay strong
