-----
--- 73184209
What is something you've seen you're whole life, but didn't know the name of until recently?
--- 73184538
Good thread, sadly don't got anything to share but bumping for interest

>verification not required
--- 73184574
Aglets and weenus
--- 73184739
>>73184209 (OP)
reddit. where you belong with your the more you know threads.
--- 73184792
>>73184739
What is 4chan for, tranny cocks?
--- 73184806
>>73184792
it's call a femcock nigga here you got your new wordie word count chocula ass curious george national geographic pussy ass cracker
--- 73185358
>>73184209 (OP)
>Blocking (dwang, nog, noggin, and nogging) is the use of short pieces of dimensional lumber in wood framed construction to brace longer members or to provide grounds for fixings.
--- 73185363
>>73184209 (OP)
gay rape
--- 73185379
https://vocaroo.com/1kX1p29LiflU 

I made a song with the alias monobloc chair during a music session
--- 73186088
>>73184538
>Richard Stallman
Based
--- 73186179
>>73184209 (OP)
when two shadows meet and one bleeds into the other, it's called the shadow blister effect
