-----
--- 73183422
https://www.youtube.com/watch?v=3B1PNjE04y0 [Embed]
--- 73184211
>>73183422 (OP)
based, same here
https://www.youtube.com/watch?v=zkfUXYvUu4o&amp;t=2008s [Embed]
--- 73184241
>>73184211
I'm more of a sewerslvt guy 
https://www.youtube.com/watch?v=ABBpsy6rlVU [Embed]
--- 73184262
>>73184241
cool, I like sewerslvt as well but listened too much lately so i needed something else
--- 73184341
>>73184262
You tried Goreshit or Iwakura?
--- 73184377
>>73184341
>Goreshit
heard some of the bangers
>Iwakura
doesnt ring a bell
--- 73184395
>>73184211
this album saved my life in line 2018.
>>73184241
>>73184262
>>73184341
>>73184377
kinda alredy bored of breakcore desu
