-----
--- 73181428
>24 
>Fat
>Nigger
>Bipolar 
>Work two jobs
>Too tired to engage in hobbies in free time
> Browse 4chan for hours at a time instead

This feels like a bad idea but fuck it I'm bored.
--- 73181735
>>73181428 (OP)
do any drugs to cope with 2 jobs?
--- 73181756
at least you're enough of a normalfag to handle 2 jobs. I couldn't even handle 12 hours a week at my retail shit job. you're not a robot
--- 73181793
>>73181756
>I couldn't even handle 12 hours a week at my retail shit job
Same here. Got fired from my job at Target even though I only got 12 hours a week because I would sometimes leave early out of irritation. Glad I'm not the only one.
--- 73181807
Why would you ever imitate pathetic 4chan shut-ins and call yourself a nigger?
--- 73181829
>>73181735

I CBD vape on my off nights.
--- 73181861
>>73181807

I'm trying to assimilate to 4chan culture. Nigger seems to be every boards favorite word.
--- 73181882
>>73181756

To be fair they're both non-retail jobs. Computer repair man by day, security guy by night.
--- 73182236
What are your thoughts on girls like this?

https://www.tiktok.com/@666blondeangel/video/7228676171964124443
--- 73182300
>>73181428 (OP)
Are you planning on leaving one of your jobs at some point?
--- 73182534
>>73182236

Kinda cringe desu she's not even cute.
--- 73182580
>>73182300

I'm broke as fuck and I don't have a long-term plan at the moment, so no. Once I figure out a direction then maybe.
--- 73182716
>>73182580
Best of luck with your future endeavours, anon.
