-----
--- 73183179
>Pools Closed
Everyone you know the drill
--- 73183263
>>73183179 (OP)
>be me
>want to swim in the public pool
>walkie there
>feel peepee starting to feel weird
>I need to pee
>its ok, I pee in the pool
>get to pool
>pool is closed sign on fence
>but I need to pee
>pee on fence
>take that pool fence
>go home
>no longer sad
--- 73183276
>>73183263
>take that pool fence
Ah, claiming your rightful property I see anon
--- 73183956
>>73183179 (OP)
>pools closed
>You know what to do
I'm a butthurt old lady about to make everything about me and my niglet grandkids on the news
--- 73184105
>>73183956
She's not laughing..
She's not laughing 
You racist homophobic geeks
--- 73185276
I know that black men are drilling my wife
--- 73185284
>>73185276
Why do they look like bro and sis
--- 73185717
>>73185276
WHY IS THERE A FUCKING KEK POST IN THIS THREAD TOPKEK
