-----
--- 73184670
My cousin wants to be a famous actress. Will she be successful?
--- 73184701
>>73184670 (OP)
Why the hell would you want to be a famous actress
--- 73184705
she has a chud side profile
--- 73184717
>>73184670 (OP)
actors and actresses are so ridiculous, always talking about cringe dreams and being discovered yet they think they are artists.
--- 73184735
>>73184701
No clue but she is deeply obsessed with the idea
--- 73184743
>>73184670 (OP)
how willing is she to blow shitty directors and producers?
--- 73184749
>>73184705
Not sure what chud means
--- 73184821
>>73184743
i could see her doing it
--- 73185400
>>73184670 (OP)
Guys are the same though, they all think they will grow up to play left wingnut for the Green Bay Packsters.
--- 73185716
>>73184670 (OP)
>Will she be successful?
no
--- 73185731
Your cousin looks like the huge tit kind of chick that gets typecast as milfs in porn even though it's obvious shes not even 30
