-----
--- 73189150
Don't mind me, on my way to page 10.
--- 73189163
>>73189150 (OP)
Get back here you big black nosed nigger
--- 73189173
>>73189163
Don't taIk to me or my son ever again.
--- 73189195
>>73189150 (OP)
Sorry friend, I've been on a roll in terms of thread killing these days, but I mostly put my power to good use by killing shitty bait threads
--- 73189218
>>73189150 (OP)
Get back here you Chlamydia infested rat bear
--- 73189234
>>73189150 (OP)
noooo come back please dont leave me
