-----
--- 73180575
>have only eaten hairy pussy and never experienced vagina without a condom on

Fml
--- 73180591
>>73180575 (OP)
Why did you put on a condom to eat pussy?
--- 73180594
>>73180575 (OP)
That guy reminds me of this picture.

>>73180591
Safety first, anon.
--- 73180722
>>73180575 (OP)
Hahaha suck a fat one. Hairy pussy is gross, and I have to wear a condom so I don't nut in 3 strokes
--- 73180763
>>73180575 (OP)
I eat condoms and experience hair
--- 73180777
>>73180575 (OP)
I eat trimmed pussy and cum inside
Only ever done anal with a condom though
--- 73180875
>>73180594
That guy reminds me of this guy.
--- 73181327
>>73180875
How is that even possible? Dudes spine is five feet long
