-----
--- 73187811
rate the stuffed animals dawgs.
--- 73187824
>>73187811 (OP)
Are you gay?
orginallainitngity
--- 73187825
pinkie pie 9999999/10
--- 73187827
>>73187811 (OP)
Lol basedjack face on poster
--- 73187843
>>73187824
i am very straight just severly autistic
--- 73187844
>>73187811 (OP)
>Plush toys
>Hello kitty bedsheets
>"WERE ALL GOING TO DIE ALL HOPE IS GONE!"
>Funny cat picture posters
--- 73187845
Extremely based
Boomers are gonna blow a gasket
--- 73187854
>>73187825
YEAA i found her at a thrift store most fire purchase ever
--- 73187866
>>73187811 (OP)
Have you been into this since you were a kid? When did you start this collection?
--- 73187880
>>73187844
the duality of it is Nsane !!!
--- 73187900
>>73187866
picked up MLP at around 12 but the entire stuffed animal collection has been building sense i was VERY little. this is far from all of it
--- 73188282
>>73187811 (OP)
This looks like my ex gfs room except less anime
--- 73188297
>>73188282
Did you smell her pits?
--- 73188452
>>73187811 (OP)
Damn, I have a bunch of plushies too but none of them are nearly as girly as this gay-ass shit
--- 73188455
>>73187844
Its not duality>>73187880
Its a complete and total assumption of the hopelessness people like us have to endure. To know we have no purpose, no prospects, no future, no nothing. But so what? I m gonna lay down and die with this sorrow? Ofc, I will never stop feeling like a bag of shit every day, but at least I m gonna make my stay as comfortable as possible.
The contrast between and miserable, pathetic and hopeless existence, with the vibrant colors and softness with plushies is not that confusing. The plushies warm your heart and supply you with enough "happiness" and comfiness to endure the perpetual misery we live.
--- 73189108
>>73188282
ur gf is based
--- 73189118
>>73188455
mane shut the fuck up
--- 73189134
>>73188452
they should be as girly is not more so !!!
--- 73189220
>>73188297
Yes... very good they were not too stinky
>>73189108
She was anon... but she's been dead for years
--- 73189230
i wish i had cute stuff
--- 73189277
>>73189220
you should carry her remains with you everywhere and grant her new life
--- 73189309
>>73189230
its pretty easy to aquire i get alot of my stuff at thrift stores n dollar stores. unless you have a VERY tight budget or cant cause of other people you should start collecting cute things :D
