-----
--- 73182409
Tall women belong to short men.
--- 73182415
all women, tall and short, find men under 6' repulsive.
--- 73182429
>>73182415
all women, tall and short, find men with bad personalities repulsive and flock to the jovial 5'4 kings
--- 73182470
>>73182429
all women, tall and short, consider only height (90%) and face (10%) in determining a man's attractiveness.
--- 73182478
>>73182470
That's not jovial king talk, my lad.
--- 73182507
>>73182478
that's not hasn't been molested by his dad talk, my girl.
--- 73182652
>>73182507
You're not a jovial king at all. You're a gay lord.
--- 73182654
snu snu snu snu
--- 73182891
>>73182654
>me riding my bike to my tall gf's house
--- 73182920
>>73182652
seethe mald cope and touch grass. simple as.
--- 73182955
>>73182920
Fucking owned.
--- 73182958
>>73182891
based fuck em trees
--- 73183000
>Tall women belong to short men.
I'm fine with that.
