-----
--- 73183769
day 134 of manifesting nothing
--- 73183782
Kill yourself. I mean it with 100% honesty and sincerity you should kill yourself NOW!
--- 73183786
day REDACTED of wondering why he hasn't replied yet
--- 73183793
Nothing has been manifested!
--- 73183798
>>73183793
damn youu!
--- 73183814
>>73183782
sippin on some wine I made myself whilst reading your seething comments, feelin comfy
--- 73183835
>>73183769 (OP)
Day 24 of manifesting this
--- 73183982
>>73183835
I like tsunderes, most of them are a good blend of cute funny and annoying, at least for me
