-----
--- 73183943
I'm sure many of you feel like this too
I no longer have any close friends
I've never experienced love
I feel like I can't discuss what's important to me (this post) with the people in my life
I could go on
--- 73183949
This is what women wanted for men who aren't tall and handsome. They wanted you to suffer.
--- 73183971
>>73183949
This is not the solution
--- 73183973
>>73183971
What solution? Are you schizophrenic? What are you talking about?
--- 73183988
>>73183973
>This is what women wanted for men who aren't tall and handsome. They wanted you to suffer.
You sound schizophrenic and gay
--- 73183992
ok, faggot, nobody cares
--- 73183995
>>73183988
you are malding hard, touch grass simp.
--- 73184004
>>73183949
Serves them right for making women suffer for 10k years by forcing them to have torture sex with ugly men.
--- 73184005
>>73183995
Zoomie zoom zoom
--- 73184009
>>73184004
Very poorly written bait, try harder simp cuck.
--- 73184015
>>73184005
dad molesty molesty victim
--- 73184018
>>73184015
Moar bumps pls
--- 73184020
>>73184018
moar face saving feigned calmness topic shifting seethe please
--- 73184023
>>73183943 (OP)
I'd be willing to talk about those feelings with you, OP.
I haven't had an IRL friend in 8 years. An online friend in 3, going on 4. It's like I've got multiple reasons for both, but I've almost forgotten them at this point. Real life or online I was never someone that mattered. 

I've said it before and I'll say it again:
How much piss does someone have to boil?
--- 73184029
>>73184023
no i dont want to talk to you
--- 73184035
>>73184029
quite rude, sissy
--- 73184038
>>73184020
Very insightful
>>73184023
>How much piss does someone have to boil?
None
What is your week like?
--- 73184043
>>73184035
ill stick a shovel up your anus thats what
--- 73184047
>>73184038
My week says you are a gay faggot.
--- 73184057
>>73184038
>None
So you don't get it? Some motherfucker ordered thousands of litres of piss and boiled it in an attempt to create the philosophers stone but all he created was phosphorous.

My week has been horrible. I'm chugging vodka.
--- 73184060
>>73184047
Elaborate
What happened exactly
--- 73184071
>>73184057
No I don't get it. Where do you order piss?
--- 73184076
>>73184071
This is some discord reject thread?
--- 73184085
>>73184076
You'd know more about it than me
--- 73184091
>>73184085
Quik boi
I guess I should have checked IP count
--- 73184099
go back to /x/ retarded schizo
--- 73184104
>>73184091
What is your endgame originaIIy
--- 73184112
>>73184104
There is none
I'm just tryna boil piss
--- 73184130
>>73184112
Trying to make gold like Hennig?
--- 73184147
>>73184130
who the fuck is hennig
--- 73184163
>>73184147
The guy that boiled piss and discovered phosphorus in 1669
Dude's a legend
--- 73184170
>>73184163
You can't boil piss ah ha ha
--- 73184195
>>73184170
You can if you're Hennig, the legend
--- 73184208
I get that I'm the 6th wheel in your personal discord thread but at least let me cum before running me out
--- 73184238
>>73184208
I legit don't know what you're talking about. I'm just lonely and trying to distract myself
--- 73184239
i cummed pissed shitted and farted on this retards thread and he submissively took it.
--- 73184274
>>73184239
You win I guess
--- 73184279
>>73184274
here is the bitch trying to feign le epic detached calmness le u win faggot retard lmao
--- 73184292
>>73184279
I think you need this thread more than me
--- 73184300
>>73184292
heckin calmerino more than me erino 

dont be such a scared bitch lmao
--- 73184302
>>73184300
What do you want me to do? Get MAD???
--- 73184324
>>73183943 (OP)
Do you want to talk about your problem Anon?
RWG8TD
--- 73184332
>>73184324
Not like that preciate it though
--- 73184334
>>73184324
AAAhhh haa haa aha
--- 73184351
>>73184302
i want you to keep being a scared bitch LMAO whiny little frightened pussy bitch
--- 73184360
Big mouf hehe
--- 73184366
Thanks for staving off my emptiness for an hour. I'll be here all week
--- 73184372
You're ebic
too sad you can't function on social media
