-----
--- 73182199
I'm Nubian.
I'm Black.

I will succeed.
--- 73182212
>>73182199 (OP)
We must secure the existence of our people and a future for Nubian princesses.
--- 73182226
>>73182199 (OP)
opinion on Sun Ra

t. white man
--- 73182227
>>73182199 (OP)
>>73182212
based nubian kings
wagmi
--- 73182256
>>73182199 (OP)
I was on your discord once and banned me cause I brought up logical points of how impossible it is to unite Africa and create a functional state .
--- 73182314
>>73182256
>Pan-Africanism
Retarded.
>Kekistan
Also retarded, but closer.
>One world government led by AI over the internet
Now That's What I Call Revolution (TM)
--- 73182338
>>73182199 (OP)
Me based nubians too. Fuck Hemti and Burhan. The brought Sudan down
--- 73183054
/x/

Very good general. You have awoken a bit too early, just stay put. 

mobilize the troops and await for further instructions. everything is going according to fate.
