-----
--- 73185366
Make gf/bf and rate others

https://picrew.me/ja/image_maker/1913380
https://picrew.me/ja/image_maker/1799445
https://picrew.me/en/image_maker/1387003
https://picrew.me/ja/image_maker/1469769
https://picrew.me/en/image_maker/1497656

More makers:
https://picrew.me/en/discovery
--- 73185895
>tfw no brown tomboy glasses girl who would never ever look twice at you
--- 73185977
>>73185366 (OP)
optimist with a lot of hidden self-doubt. dreams big but will inevitably become something boring like a dental hygienist. has 2 pet ferrets that she loves more than anything else in the world.
>>73185895
through her apartment window she has a great view of a local baseball club field. sometimes she likes to throw apple cores and small pebbles at the sportsmen during games. cynical.
--- 73186022
Terminal case of yellow fever
--- 73186032
>>73185977
&amp; this is an idealized version of myself
--- 73186042
>>73186032
cool maker, post the link please
--- 73186048
>>73186042
https://picrew.me/en/image_maker/1977836
here ya go
--- 73186114
>>73185366 (OP)
checked
like this, but also with a hairband
>>73185895
cute
>>73185977
checked
sounds very specific, is this based on someone irl?
>>73186022
checked
generic_asian_girl.jpg
>>73186032
why do you want to be a tim burton character
--- 73186125
>>73186114
also made myself.
just imagine this but less attractive, non anime hair, older looking, and with more acne and stubble
--- 73186192
>>73185895
Some sort of gamer gf?
>>73185977
So why the scars? But good.
>>73186022
Lol OK dude but a classic
>>73186032
Just all around creepy vibes man, I don't approve
>>73186114
Cute and simple, I like it
>>73186125
Pairing could work depending on your personalities I guess?
--- 73186238
just want a cute normcore girl

>>73185895
big mood
--- 73186255
>>73186238
This one seems more on the nerdier side too. But good picks, comfy.
--- 73186297
Wow, she is perfect
--- 73186311
Maybe more black make up but I couldn't really find the option in the chara maker.
--- 73186350
>>73186297
Feels more anime waifu than real life, but you are onto something
>>73186311
Uh are you this guy?>>73186125
In any case, comfy 8/10. Looks nerdier but seems to know when to have fun
--- 73186363
>>73186350
This guy's gf >>73186125 looks like a guy.
--- 73186438
>>73186192
>Some sort of gamer gf?
I'm always thinking in some kind of skater girl with gaming interests because they were the unicorns back when I was young.
--- 73186458
>>73186363
He made himself so that's normal that's a dude, whish he could've posted his ideal gf tho
--- 73186498
>>73186114
determined go-getter with a journalism degree. very perceptive, always knows when people are lying to her. feels most at home when feeding ducks in a park
>sounds very specific, is this based on someone irl?
more like a conglomeration of many dirty scrappy punks with bad diy dye jobs that i've known and crushed on. 
>why do you want to be a tim burton character
i have terminally bad taste :)
>>73186192
koreaboo &amp; a weeb, but in a classy way. drinks a lot of ~aesthetic~ drinks. reads self insert fanfiction about kpop boys being gang leaders
>So why the scars?
I like to think she scales barbed wire fences regularly but has poor balance. i have to patch her up and kiss her better
>>73186238
her landlord doesn't let her keep pets so she became a dogwalker to sate her love of canines. was a furry in her youth but grew out of it. everyone sees her as extremely calm and chill but has written some of the most snarky goodreads reviews on earth.
>>73186297
knows how to drive a tractor but is ashamed of knowing. aspiring e-girl. definitely has an onlyfans
--- 73186501
>>73186438
Yeah it's not as niche as it once was. What are you like? Just to see how comfy you two would look.
--- 73186522
>>73186458
Oh sorry I answer too fast without reading.
--- 73186547
>>73186498
What makes you say Koreaboo and weeb? That's reallly interesting tho
--- 73186556
>>73186522
Np my guy
--- 73186569
>>73186547
the round glasses and that specific shade of hair are quite popular in what i've seen of korean fashion.
--- 73186606
>>73186569
Huh I didn't know that, but I did really like a koreaboo &amp; weeabo once damn. You know stuff. Any experiences to share?
--- 73186734
>>73186606
like experiences with that kind of woman? not really - i'm just on the outskirts of a lot of different communities and have known a lot of different people.
--- 73186788
>>73186734
Hmm what so you think about this one?
--- 73186791
>>73186734
Or this one here, without glasses?
--- 73187038
>>73186791
>>73186788
anxious people pleaser who wants to live a nomadic lifestyle in a fancy camper van. listens to a lot of electronic music. chugs coffee by the gallon
--- 73187274
>>73187038
idk for some reason this makes my heart melt, ty anon, what would be her job? ans this ones job too>>73186192
ty
--- 73187516
>>73187274
I also found a whole bunch of ancient ones
--- 73187975
Why do people still use these picrew when you can just use AI now?
--- 73188271
>>73187975
This is soulful and somewhat different than writing prompts, try it for yourself!
--- 73188321
>>73188271
If I want soulful I can just add (soulful) to the prompt
--- 73188458
>>73188321
nah, its different try making one with the top link
--- 73188657
here he is, the one, teh only
--- 73188663
>>73188657
Bring me up to speed on this one.
--- 73188665
here she is, the one, teh only
--- 73188686
>>73188663
whatchu mean jellybean
--- 73188712
>>73188657
Pretty good , stickers are the only thing a bit too goofy for me
--- 73188727
>>73188686
I mean talk a bit about your ideal gfs there
--- 73188751
coming to the sad realization he doesnt and will never exist
--- 73188787
>>73188751
Pretty good one, got a link for that picrew?
--- 73188807
>>73188751
But I exist in a state which involves having messy dark hair, glasses and a tired face.
--- 73188902
>>73188712
he kinda goofy so it checks out
>>73188727
he likes orange/auburn haired women. but also me which is weird since i don't and makes my cognitive dissonance go off.
--- 73188932
>>73188787
here you go!
https://picrew.me/ja/image_maker/197705

>>73188807
but do you have his cute cranky/tsundere personality and otaku interests?
--- 73189083
>>73188932
Amazing one
--- 73189093
>>73188932
Or maybe this one for a work waifu, I didn't know if I wanted her to have a tie tho
