-----
--- 73182918
would it be a disgrace for a biological woman lesbian to be with a mtf tranny lesbian
--- 73183136
Do what makes you happy, originally
--- 73183147
>>73182918 (OP)
sickening and gross. you would be bi at that point as well
--- 73183166
>>73182918 (OP)
What's in the mystery box?
--- 73183168
>>73183166
a big strap on
--- 73183175
>>73182918 (OP)
If I was your father I would probably murder you if you asked me that but you do you.
--- 73183192
>>73183168
I was gonna say this is a lose/lose situation, but then I realized I can wear it with my armor in public.
