-----
--- 73180586
Hey /r9k/
How do I meet a Japanese MILF?

>inb4 "Just keep posting frogs"
--- 73180596
>>73180586 (OP)
Do you speak Japanese? 
original
--- 73180609
>>73180586 (OP)
Just keep posting frogs.
--- 73180613
Just keep posting frogos
--- 73180627
>>73180609
>>73180613
Hey faggots, you can't just reply something that the OP inb4'd.
--- 73180659
>>73180586 (OP)
have you considered being young and cute?
--- 73180685
>>73180627
I plead guilty, take me to jail, officer
--- 73180695
>>73180586 (OP)
Either be a 10 year old Japanese boy or a huge ugly black bastard
