-----
--- 73188893
****GOLDEN****
--- 73188933
>>73188893 (OP)
ew dont put taehyung next to a penis
--- 73188940
it's so small

this is why ugly bastards are better
--- 73188953
White boi, suck it; apologize for years of systemic racism.
--- 73189159
>>73188940
>small
faggot, his dick looks good af
--- 73189169
I'm straight but I'm convinced cum loads from hot young guys must be really tasty
--- 73189172
>>73188893 (OP)
Damn I would suck it
--- 73189186
>>73188940
The dick looks visually long so its above 7.5 inchs at the minimum and also holy fucking shit a big asian cock the literal doujinshi dick in real life
--- 73189463
>>73189186
Yeah, it's around that big. I can say, because my BKC is similar in size and looks the same from an angle like that. Of course, assuming he is also juuust a bit under 6ft like me.
--- 73189534
this fake news
i refuse to be leaf
