-----
--- 73189718
>There are people here that were born 2003-2008 lurking or posting 
They weren't even a thought in the early 2000s and none of them remember the early unt mid 2000s
--- 73189816
i lived in a more rural oldie area that was like ten years behind the times so idk if i missed much. vhs and all that shit until i moved away
--- 73189841
God that's hot to realize
--- 73189904
>>73189718 (OP)
We're old now friend
--- 73189949
>>73189718 (OP)
I was born in 04 but I basically lived in the early 2000s to late 90's because I was from a lower income family.
--- 73189974
>>73189718 (OP)
There are people posting that weren't alive for 9/11 or the global crash in the late 00s.
--- 73190943
Ong no cap frfr op. Bussin bussin
--- 73191428
Lmao imagine being born before 2000 cringe
--- 73192338
>2003 borned
>Already a 20yo old oomer
Stop it
