-----
--- 73187571
It's fuarking over for feetcel if you're anywhere below size 11 then it's over you should jill yourself
--- 73187610
6'3
11.5
7.5x6 Uncut
Unvaxxed
Untested
Hazel eyes
Underemployed
--- 73187692
>>73187610
mogsme i am op let me give my measurements
5'11
10.5
7.7*6 uncut BP 7 inch NBP atm cause i am fat as fuck not as fat as 4 months ago but still fat
GIGAvaxxed
GREEN GOOSE SHIT COLORED EYES
UNEMPLOYED
3/10 face SD = 1
--- 73187723
>>73187692
Why did you get vaxxed? I'm sorry man.
--- 73187835
>>73187723
i was told to vaxxmaxx by lookslmax.org
no jk idk why not?
--- 73187860
>>73187571 (OP)
>6'1 
>Size 12
Wtf
--- 73187874
>>73187835

What compelled you? It wasn't door to door.
--- 73187883
>>73187860
gigamogger i wish i was you feet size and face are everything
--- 73187896
188cm.
45/46 size shoes.
18cm pingas (cut).
Unvaxxed.
Lightbrown eyes.
NEET.
--- 73187906
>>73187874
why do you care so much man
--- 73187949
>>73187906
Relevant to my interests. What got you to do it? One dose?
--- 73187967
>>73187835
>>73187906
There are some vaxx obsessed autists on here. Never mention it. It was terrible enough during quarantine times.
--- 73188015
>>73187883
Here are my ugly as fuck toes hehe. Yes I'm a brown skin smelly
--- 73188025
>>73187967
Most interesting thing to happen in my life and now it's gone ;w;

Vaxxy observing is my hobby now.
--- 73188028
>>73188015
Please don't post Brazil nuts in this thread.

Oh god that's disgusting. Why is it brown?
--- 73188167
>>73187949
you'r special autisitc interest i got 3 doses iirc
>>73188015
mogsme because not white also looks way bigger than my feet but idk i have manlet proportions all over my body for some reasons
--- 73188179
>>73188167
Three doses is pretty wild. Did you get an endorphins rush each time? Felt like a ritual?

We're you praised when you got it?

Any boosters?
--- 73188227
>>73188028
>>73188167
Yeah, worse thing is I stand on my feet all day at work so that's why they look so flat kek.
--- 73188318
>>73188179
i felt like shit
--- 73188351
>>73188227
Buy better shoes. I do 16 hrs on my feet. Have you tried killing yourself for being a nigger?

>>73188318
Each time? What got you in the first place?
--- 73188362
>>73188351
if you don't have the vaxx pass there's tons of stuff you can't do
--- 73188383
>>73188351
>Have you tried killing yourself for being a nigger?
I tried doing it via toaster bath but I got my toaster stuck in the celling.
--- 73188491
>>73187571 (OP)
>size 18 feet
im an ugly autist tho so its not gonna help me
--- 73188500
>>73188491
Still giga mogs me cause i am both ugly a'd i have small feet
--- 73188503
>>73188362
Did you do any of that stuff after you got vaxxed?

>>73188383
Oh god do you have halitosis too? It is like 4/6 niggs
--- 73188526
>>73188503
Halitosis? Nahhhh, I brush my teeth daily bro.
--- 73188535
>>73188526
Ewwww. Have you tried just not being a nigger anymore?
--- 73188549
>>73188503
>>73188351
And I'm not a nigger, idk why you keep saying that. I am a spic though.
--- 73188578
>>73187571 (OP)
>be me
>6'2
>size 46 eu
still not making it so far
--- 73188588
>>73188549

The niggardly nigger is nigging up my foot fetish thread
--- 73188653
>>73188588
God dammit! I'll have you hanged for this!!
--- 73188662
>>73188653
If the penalty for a crime is a fine. Its only a law for the poor.
--- 73188898
>>73188588
it's not your thread it's mine and it's not some foot fetish thread it's a blackpill thread about how women love men with BIG feet
--- 73188928
>>73188898
Women want a man with the same shoe size as her so you can share shit.

It's my thread now. I'm Uncut
--- 73188951
>>73188928
well why do women make fun of my feet being too small then when it's still bigger than the vast majority of women
