-----
--- 73183292
WHERE DID THE FUCKIN' MEMES GO
BRING BACK MEMES TO THIS SHITHOLE
COME ON ANONS
--- 73183310
>>73183292 (OP)
I made an original meme and you fucks turned it into another shitty wojak so fuck you. And no I won't tell you what it was. you get what you fucking deserve.
--- 73183316
Man meet brick
--- 73183320
>>73183292 (OP)
yeah i miss it. i literally do not laugh at all anymore this website used to kill me. 

fucking zoomers. kill them all.
--- 73183326
>>73183310
this is the most whiny shit i have ever read
--- 73183330
>>73183320
I'm a zoomer that's been here since circa 2016
I do not understand where mememing went
>c-cringe bruh
--- 73183341
>>73183326
SHUT YOUR MOUTH YOU FUCKING CORRUPTOR. CORRUPTOR OF THE BRETHREN. SHOVE THAT WOJAK UP YOUR ASS FUCKING FROG POSTER THATS YOU AS WELL
--- 73183342
>>73183310
Tell me what original btw meme you came up with anon-knee
--- 73183350
>>73183341
wojak and pepe is based
--- 73183356
>>73183316
Gonna let out a good old fashion kek for this meme anon
--- 73183374
>>73183342
I deleted the original one but it was an Andrew Tate one that got made it into that shitty wojak variation. ALL THE SHIT ONES GOT SPREAD THROUGHOUT SOCIAL MEDIA AND THE ENTIRE INTERNET AND MINE NEVER SAW THE DAY OF LIGHT EVER AGAIN. FUCK IT ALL
--- 73183415
>>73183374
kek that andrew tate wojak made me laugh
--- 73183434
>>73183374
I saw that actually, I liked your version more
--- 73183456
>>73183374
Is it this one anony??
--- 73183475
>>73183415
>>73183434
ILL GIVE YOU THE BENEFIT OF THE DOUBT BUT tHANK YOU

>>73183456
IT DOESNT MATTER what it was. ITS DONE. all the normalfags have their THING now and its not worth it. its all corrupted. its over
--- 73183478
>>73183356
Glad u enjoyed my friend hats off to you
N
--- 73183884
>>73183292 (OP)
there isnt even anymore oldfags here is there
--- 73183898
>>73183884
I'm not even an oldfag and I still have nostalgia for 2017 /r9k/ 
It had soul, memes, feels, meaningful convos, we would do shit
THEN NORMIES CAME AND RUINED EVERYTHBIUNG
--- 73183923
>>73183898
normies no it was zoomers. look at anything outside 4chan you will see. zoomers came of internet age at 2016 and crashed it into the ground. the whole planet.
--- 73183934
>>73183923
True, also more normies as well
>dude bro is a jit fr fr
--- 73183979
>>73183898
2017 r9k was shit
