-----
--- 73186323
Think I'm getting ghosted again. I don't wanna lose faith in this particular Anon but right now it hurts. I'm deleting my discord if I don't get an answer in a reasonable amount of time. I'm tired of this thing. I'm tired of hoping.
--- 73186331
>>73186323 (OP)
He most be hot, or she must be a woman
--- 73186367
>>73186323 (OP)
>expecting stability in online friendships
certified stupid
--- 73186375
>>73186323 (OP)
You male or female OP?
--- 73186382
hes def ghosting you i can sense it
--- 73186414
>>73186323 (OP)
>Picrel
Deleting discord is definitely not a bad choice
--- 73186433
>>73186331
Someone sweet
>>73186367
I've never been the brightest one
>>73186375
Does it matter?
>>73186414
I wanted to. But then this Anon ran into me and I chose to try one last time
--- 73186443
someone add me i got no frens
im male
ohma#0561
--- 73186579
>>73186433
So a woman alright have fun losing.
--- 73186588
>>73186433
Nta but what's your discord I'll be your fren if you want
--- 73186638
>trying to get with a girl on discord

Bro most girls on discord are BPD girls they never had any interest in you except for milking attention from you. Grow up.
--- 73186673
>>73186588
Sorry Anon, I don't have the right mental state to add anyone anymore. My last experiences kinda drained my energy. I want to keep faith for this one but wouldn't be able to manage more. I'm exhausted.
