-----
--- 73182846
>job i really want
>check job site 
>application goes from "still under consideration" to "no longer under consideration" aka I didn't get the job
--- 73182865
>>73182846 (OP)
This image is funny considering later in his life this character marries a prostitute who was married to an alpha
--- 73182948
>>73182865
How is that a good thing?
--- 73183214
>>73182865
dude spoiler alert wtf
--- 73183228
>>73183214
>considering later in his life
no one forced you to read past that
--- 73183343
>>73183228
foolish anglocentrist assuming that everyone reads left to right
