-----
--- 73181543
Life without a 18-22 year old emo gf is worthless. How do you cope with being in your 30s and unable to cuddle/fuck these cuties?
--- 73181552
>>73181543 (OP)
no idea, I dated one for 4 years and I'm almost 23
--- 73181561
>>73181543 (OP)
I don't have to cope, I hate their music.
--- 73181568
>>73181543 (OP)
1: nobody has been emo for like 13 years
2: my first gf was one, not a big deal
--- 73181775
>>73181543 (OP)
I paid a 20 year old goth escort. I see her regularly. I will be 32 this year
--- 73182696
>>73181775
Not the same. The validation and love isnt there.
--- 73182727
>be preppy scene/emo girl
>date funky fresh alt rock boy
i miss him
--- 73182749
>>73181543 (OP)
>emo
>some nigger lover covered in garbage piercings
--- 73183169
>>73182727
Holy tranny LARP
--- 73183249
>>73181568
>5th wave of emo going on rn.
fuck off ignorant poser faggot. you never knew what emo really is
--- 73183258
>>73182696
Women in general don't feel love, especially not some bpd damaged emo whore
--- 73183304
>>73183169
larp is real, larp is life
--- 73183338
>>73181543 (OP)
>How do you cope with being in your 30s and unable to cuddle/fuck these cuties?
Idk but making these threads every couple days clearly isn't helping you so try something else
