-----
--- 73186017
am i the rizz emperor??
--- 73186034
>comparing a bitch with a boss dlc
you niggas are addicted to rejection theres no other answer
--- 73186050
>>73186017 (OP)
just write "lmao'" and keep hitting her with retarded banter.
--- 73186066
>>73186050
we going on a date (i think) i met her 5am on the subway coming back from a hardcore rave
--- 73186080
>>73186066
nah this is fake i dont buy it
--- 73186103
>>73186017 (OP)
>Artorias
>Tough
Kek.
--- 73186123
>>73186080
it is real she is european tho maybe my retarded behavior works for that reason or my cute hair who knows
--- 73186130
>>73186066
>okay when are we going
yeah european bitches tend to be more straight up
--- 73186139
>>73186123
obv goldigger if you dont block her rn she will take everything from you
--- 73186320
>>73186139
i dont even make 6 figures who cares
--- 73186328
>>73186320
... alright but watch out bc europeans have a reputation
--- 73186332
>>73186017 (OP)
>>73186066
>>73186123
>double texting
ngmi sorry anon
