-----
--- 73189440
So ladies, what is your dream date?
--- 73189449
>>73189440 (OP)
Dad leaves mom and marries me instead of getting caught and leaving.
--- 73189469
Tall and handsome man pays attention to me.
--- 73189482
>>73189449
Does your dad know that you creep on him?
--- 73189564
getting raped and degraded by a pretty yet lonely guy
--- 73189582
>>73189564
How should he degrade you?
--- 73189598
>>73189564
NO femanon I WILL NOT RAPE YOU
Sheesh, rape me instead you fucking loser
--- 73189602
>>73189582
bro, you know he is a man right?
--- 73189606
going to an arcade and then getting invited to his place where we watch anime and he autistically rambles about his interests for hours.
--- 73189621
>>73189606
That sounds really fun. I like the arcade game where you go hunting.
--- 73189622
>>73189606
>he autistically rambles about his interests for hours
You forgot to mention his interests actually have to match yours cuz otherwise you'll definitely regret it.
