-----
--- 73184601
I said put it on. You ain't breeding so put on the cage and let her parade you around on a leash.
--- 73184607
how do you pee in that
--- 73184612
>>73184607
There are open bars at the tip.
--- 73184624
>>73184601 (OP)
chastisty is a tranny fetish
--- 73184636
>>73184624
>getting touched by a biological woman's toes
What a cuck cope, chastity is for the elite
--- 73184704
>>73184601 (OP)
It's like a man's hand and a freaks leg. Ick
--- 73184718
>>73184636
thats a man with shaved legs,
--- 73185024
>>73184601 (OP)
I have one right now
It's not the same if you have the key
