-----
--- 73189280
Transgender, Transhuman, Transspecies
Get over it chud
--- 73189292
Your delusions won't save you when cold reality comes crashing
--- 73189304
>>73189280 (OP)
I want to be a futa boy housewife so bad
--- 73189332
>>73189292
Soon there will be girlboys (99.99% girls with cocks) and boygirls (99.99% boys with a pussy)
and every mixture you could think of 
It will be paradise since with gene pizza slicing the only ones that get made are the ones that pass and work
--- 73189476
>>73189280 (OP)
What is transhuman?
--- 73189528
>>73189476
It's basically a cyborg. Merging carbon based lifeforms with artifical ones
