-----
--- 73185394
Why have you never fapped to this Latinx boy?
--- 73185411
my balls are small and I don't want to.
--- 73185423
>>73185394 (OP)
WHO IS THIS FUCKING BEANER AND WHY DO YOU KEEP REPOSTING HIM AND HIS GAY FRIENDS DAILY?
--- 73185432
>>73185423
Why does it matter?? o
--- 73185452
>>73185432
Exactly, why does he matter to (you) so much
--- 73185468
>>73185452
i really like latinos and his body type and face stand out!
--- 73185497
>>73185468
But why this one in particular, what does this man mean to you, where did you find him
--- 73185524
>>73185497
he means nothing, i just fap to him :/
--- 73185536
>>73185524
are you sure, you have a lot of pictures of him in many different intimate social settings
did you get all of these pics from his facebook
--- 73185577
>>73185536
yes i did. is that an issue?
--- 73185614
>>73185577
no, but why facebook though arent there hotter boys who actually put things up their asses on tiktok, insta, and reddit
--- 73185644
>>73185614
the straighter the better. i dont like fapping to fags as much
--- 73185671
>>73185644
but surely there are many testosterone charged straight fernando el grande prettyboy chadlites posting their bodies on insta for women
why does it have to be this man, how long have you been obsessed with him for?
--- 73185728
>>73185671
find me one other with a perfect face and body like this one. protip, you cant
--- 73185766
>>73185728
yeah thats the thing, how did you find him
--- 73185796
>>73185766
found on instagram
--- 73185824
>>73185796
insta to facebook pipeline, fair enough, you enjoy yourself now
