-----
--- 73188743
Imagine if your balls were resilient enough to survive this
--- 73188753
>>73188743 (OP)
I do this to myself three hundred times a day.
They are
--- 73188769
>>73188753
Proof? I just dont think that's possible
--- 73188770
Have you tried not having retarded fetishes?
--- 73188799
>>73188770
>Have you tried not having retarded fetishes?
I don't think that would make me more resilient at all.
--- 73188819
>>73188769
Just stuck my dick in an industrial meat grinder
Does that turn you on bb
--- 73188830
>>73188819
Not really no 
oyiyinal
--- 73188848
>>73188830
Wtf you coerced me to mutilate my sexual organs and now you're turned off?!
Le how could this be happening?!?!
--- 73188854
>>73188743 (OP)
are you only into ballbusting? is it because you like femdom or do you care more about the abuse?
--- 73188883
>>73188854
The f word
--- 73189137
>>73188799
Yeah, I wouldn't. But you could get of to shit that doesn't destroy you. You know, like people do who have a hint of intelligence left.
