-----
--- 73189027
Where were you in life in June 2003?
--- 73189049
>>73189027 (OP)
Basement. 3 years into my 8 years of NEETing 

Magical times. Ffxi 12+ hrs a day then counterstrike
--- 73189054
>>73189027 (OP)
I was shitting my pants at The Global War on Terror
--- 73189056
>>73189027 (OP)
I was one month old. Good times?
--- 73189068
>>73189027 (OP)
I had just moved schools, and was struggling to fit in. Never really recovered from it.
--- 73189073
>>73189027 (OP)
I was a 2 year old child.
I dont reallly remember much.
--- 73189086
roaming around the neighborhood i lived in and playing runescape
--- 73189096
Loo I love all you little tadpoles. I hope you never grown into a toad like myself. I was 13 in 97
--- 73189099
>>73189027 (OP)
Just a few weeks past my 7th birthday; not much going on yet. It was the next year things got interesting.
--- 73189112
>>73189027 (OP)
Its pretty embarrassing that someone old enough to remember 2003 would still post on this board.
--- 73189120
>>73189112
Lol better be careful, I might get embarrassed .

(Turning 40 this year) shitposting since 2007
--- 73189148
>>73189112
who would be here to call you a faggot?
--- 73189160
>>73189027 (OP)
i was 3, still living with my grandma and everybody else. my dad would visit me sometimes.
--- 73189168
>>73189027 (OP)
The same place I am now.
--- 73189183
in college. not shitposter. didn't even know what something awful was
--- 73189209
running around outside with my pets, and chanting about the weather in a weird accent. it is also time to impersonate characters i saw on tv to entertain my siblings. sit in the car with my imaginary friend and talk to her then tell her to go back to narnia via my closet.
--- 73189211
>>73189148
you should be putting your kids to bed and not calling people faggots on the internet, old man
--- 73189215
>>73189073
you must be 18 or older to post on this board
--- 73189228
>>73189211
Lol 

Don't forget
--- 73189236
>>73189215
Im 22
2003 was 20 years ago grandpa.
--- 73189241
>>73189056
same anon,
hows the birthday party coming along lol
--- 73189252
>>73189215
Anon he's at least like 22 years old, as am I. 

>>73189073
Yep I was the same age as you. But from the pictures my parents took, 2003 looked like a comfy year to exist it. My sister was born that year as well.
--- 73189259
>>73189027 (OP)
I was overcome by nostalgia, things used to be so much better in the 90s
--- 73189317
>>73189027 (OP)
aaaaaaaaaaaaa i miss the 00s so much take me backkkkk i hate the new internet aaaaaaaaa
i was finishing school and having the time of my life
my days were spent hanging out behind the gym then going home to the internet when it was still relatively obscure and not everyone was on it
i even loved going to malls they were always so busy and i actually had friends plus all most people knew was what was local/on tv so it was easy to talk to anyone
now the world is insane and so polarized
--- 73189358
I was fucking my punk rock girlfriend in the basement of her dad's McMansion or playing Halo 1 with the boys. 

Or working at Blockbuster video. Yes I am that old, yes you missed out
--- 73189380
>>73189027 (OP)

Growing up in a semi-ghetto suburb (full ghetto now) and playing in the street/outside almost all day.
--- 73189389
>>73189211
>you should be putting your kids to bed and not calling people faggots on the internet, old man

I do both of those things every day, don't limit yourself
--- 73189395
>>73189389
Yes. But do you rape them? Or more of a mutual thing?
--- 73189464
>>73189395
Why did you mind go there? Did someone hurt you?
--- 73189471
>>73189027 (OP)
Eight grade, looking forward to high school.
--- 73189484
>>73189464
My mind wanders hither and yonder, weaving tales.

You did not answer me
--- 73189498
>>73189027 (OP)
I was baby.
--- 73189544
>>73189027 (OP)
>Newgrounds
>Flashplayer
>Albinoblacksheep
>Hybrid Theory, Reanimation, and Meteora on rotation
--- 73189591
>>73189027 (OP)
I was 6 years old and watching Toonami and playing N64 with games like Killer Instinct and Golden Eye
--- 73189661
>>73189027 (OP)
I was 15 years old completed a certain religion-related milestone in my life.
--- 73189708
>>73189544
>naruto porn simulator
--- 73189716
I was an 8 month old baby
--- 73189727
>>73189120
>(Turning 40 this year) shitposting since 2007
so you became a 4channer at 24? that's like losing your v card at, well 24
--- 73189801
I was watching 21 and masturbating to gay porn for the first time
--- 73189820
>>73189027 (OP)
I was 9, about to be 10. Probably playing Pokemon Crystal in the car as my family drove to our cottage in northern Ontario
--- 73190222
>>73189027 (OP)
Living in a sharehouse. Working two jobs (warehouse/factory). Would go to the movies multiple times a week with my roommate. Would spend whole days off playing True Crime or GTA, reading lots of books. Uneventful but pleasant.
--- 73190236
>>73189112
Wouldn't it be more embarrassing that someone too young to remember 2003 would be posting on this board?
--- 73190504
Going to school, playing vidya on my gamecube &amp; flash games on my Dad's PC
--- 73191279
sovlful thread
--- 73191512
Escaping my mothers womb
--- 73191532
>>73189027 (OP)
i was 5. what was i doing? prolly some gay shit like playing with legos lmao
--- 73191533
Had just moved towns and was separated from my childhood friend group for the first time. My father was cheating on my mother and they would soon divorce. It was the beginning of the end.
--- 73191555
>>73189027 (OP)
in my dad's balls
--- 73191729
>>73189661
Got fucked by a priest?
--- 73191749
>>73189027 (OP)
I was a happy 9 year old kid.
--- 73191870
>>73189027 (OP)
Didnt exist then
--- 73191879
>>73191729
>Got fucked by a priest?
kek
--- 73191906
Being a spaghetti-flinging autist rapidly alternating between getting abused at home and at school, relieved to reach summer vacation so it would only be at home for a while.
--- 73191920
>>73189027 (OP)
not yet born. good times
--- 73191931
ohohohoh me, in June 2003 I was playing Pokemon Yellow in our family PC in an emulator! My brother set it up and built up my love for videogames since then, will always treasure that memory of booting it up and watching the intro. Fantastic childhood.
--- 73191964
>>73189027 (OP)
Playing D&amp;D and Warhammer with nerd friends. Best years of my life.
--- 73192008
I was &lt;2 months from being born.
--- 73192054
I was 1 month old.
--- 73192066
Highschool doing who knows what.
--- 73192101
>>73189027 (OP)
5 year old me was probably playing gamecube in memphis, tn
--- 73192223
>14
>just finished middle school
>sprained my ankle
>went to a water park with family
>use a VCR to record tv shows at night that I binge watch the next day
>just got my first computer. dell dimension 4550 with 30GB HDD, 128MB RAM, 1.8ghz pentium 4
>unable to play soldier of fortune 2 that my friend burned for me
>download mp3s at 56K with limewire
it was also roughly the last time my sister let me lick her pussy
--- 73192287
>>73189027 (OP)
Probably running around outside like a retard, I was 5
--- 73192474
Was a wee child of 4, going on 5. Can't remember too much back in so probably playing with toys or playing outside.
