-----
--- 73182042
I am a 19 year old fembot, ama
--- 73182050
>ht
>wt
>race
>hair color
>eye color
>favorite book
--- 73182059
You're way too young for me, but you can go back in time to 2007 and be my gf back when I was also 19. You have to be better than the thot I was in love with back then.
--- 73182063
>>73182042 (OP)
Are you a feminist
--- 73182066
>>73182042 (OP)
what's your current outlook on life, do you feel hopeful or hopeless
bonus question: how has your upbringing been?
--- 73182071
>>73182042 (OP)
Hey fembot, hope you're day is well. Opinion on a 32 year old virgin? Would you date me if I was a cool dude. Thanks.
--- 73182077
>>73182042 (OP)
Are you looking for a silver daddy bf in this larp?
--- 73182083
>>73182042 (OP)
What visual novel is this? Are you a visual novel enjoyer?
--- 73182086
>5'3
>100
>Asian, Korean
>brown
>black
>I've never fully read one
--- 73182088
>>73182042 (OP)
Show your armpits right now you fucking dumb whore.
--- 73182096
>>73182063
I don't really care about all of that sort of things
--- 73182105
>>73182042 (OP)
Do you like anal?
--- 73182110
>>73182077
Yes daddy 


Sjsiiseieieo comment not original
--- 73182117
>>73182066
Hopeless, what did you mean about my upbringing?
--- 73182119
>>73182086
Korean girls are cute. You should read some short fun books to build your skills.
--- 73182125
>>73182042 (OP)
Pls cuddle me
--- 73182130
>>73182110
>Yes daddy
K. Post your phone number or some shit
--- 73182132
>>73182071
it depends if you were nice or not but if you were cool and nice I would date you anon
--- 73182140
>>73182042 (OP)
Do you read books?
What are your goals in life? Do you have any aspirations aside from eventually hooking an incel into being yours?

That's about all I wanna know.
--- 73182141
Keep asking, I will answer all of it when I wake up tomorrow, goodnight r9k
--- 73182153
>>73182117
your background, everyone has one
my parents fought for 6 years straight and I thought they were going to divorce and it fucked me up badly growing up, I don't date at all and I talk to myself, it hurts to think about the past.
we used to be middle-class and then we became poor after a lawsuit, what was your upbringing like? anything notable that you're comfortable with talking about?
--- 73182159
>>73182132
Thanks, that makes me feel a lot better.
--- 73182166
>2023
>Kohaku is 39 years old
--- 73182169
>>73182141
What are your sexual interests?
--- 73182173
>>73182042 (OP)
I'm a 19 year old guy, want to date?
--- 73182181
>>73182169
chad tee hee gn anonino
--- 73182308
>>73182141
This thread is gonna be dead when you wake up stupid
--- 73182325
>>73182308
i'm still up. turns out i cant sleep. so you can still ama for now
--- 73182332
>>73182325
What would you do for a white bf?
--- 73182359
>>73182332
i'm almost uniquely attracted to white boys, but i wouldn't do anything special. if we are attracted to each other then we could become bf and gf i guess
--- 73182406
>>73182042 (OP)
dude, you will never be a "fembot." you will always be a man. never, ever, ever.
--- 73182428
>>73182042 (OP)
I want a 19 year old fembot gf. Will you be my gf?
--- 73182445
>>73182406
oh anon believe me sometimes i wish i was a moid. you are the ones living on easy mode.
>>73182428
sorry i'm not a lesbian
--- 73182461
>>73182445
>i wish i was a moid.
Do you want to get a haircut, wear male clothes, and get buttfucked?
--- 73182468
>>73182445
where are you from? be my gf right now, you can move in today
--- 73182560
>>73182461
>>73182468
honestly i'm done with this thread you are all disgusting normie coomers who dont know shit about women. it would have taken just three interesting interaction with one anon for me to ask him for his discord and sext. but you are so autistic and childish that cant even larp as a smart person. guess i'll share my pussy with some random snapchat brad as always.
--- 73182584
>>73182445
>you are the ones living on easy mode.
I cannot even understand how someone can be so wrong.
