-----
--- 73184628
Ask my gf anything you like r9k
--- 73184639
>>73184628 (OP)
What do I need to do to get a gf
--- 73184649
>>73184628 (OP)
Why aren't you in the kitchen?
--- 73184650
>>73184639
Either be handsome or have no inhibition to approach hundreds of girls per day
--- 73184657
Why are there so many niggers with teenage White girls?
--- 73184660
>>73184649
Im done cooking for today
--- 73184671
>>73184657
No clue. Not american. Probably because of the culture, media, music, rap
--- 73184673
>>73184628 (OP)
Ask her if you clean your own ass properly.
--- 73184683
>>73184628 (OP)
How many penises does she have, and does she take it in the ass?
--- 73184685
>>73184673
Not as properly as i do but good enough
--- 73184692
>>73184683
0, yes i do but that frequent
--- 73184768
Is it possible to ascend form inceldom?
--- 73184776
>>73184692
Prove it, on both counts.
--- 73184795
>>73184628 (OP)
Why will you never be a woman? Originally
--- 73184805
how to get bf
--- 73184815
>>73184776
We never recorded anal, i feel uncomfortable recording it but here is some regular stuff you may like
--- 73184824
>>73184650
What if I'm ugly, short and don't understand social cues?
--- 73184836
>>73184815
Sigh.. You're a lucky guy.
--- 73184837
>>73184815
Aros is that you?
--- 73184840
>>73184824
Low chances then, you need to work on yourself
--- 73184852
>>73184836
Thanks anon

>>73184837
Who is aros?
--- 73184857
>>73184840
Well, how did you meet your gf?
--- 73184880
>>73184857
At the gym, first being gym buddies then asked her out
--- 73184935
>>73184815
Got any more videos?
--- 73184938
>>73184935
Sure, you like them?
--- 73184946
>>73184938
That one was quite similar
--- 73184977
>>73184938
Oh crap you delivered. Yeah, that's a nice ass and view. What's her ethnicity?
--- 73184981
>>73184977
Thanks, she is east asian
--- 73184988
Can she blow soap bubbles using her farts?
--- 73184995
>>73184988
Never tried it, probably not
--- 73185020
>>73184628 (OP)
does a 164cm tall ugly friendless autist have a chance
--- 73185050
>>73185020
If you like asian girls, consider moving to asia. Probably better chances with that height
--- 73185095
>>73184938
Hnnnnnnng nice slut
--- 73185152
>>73185020
rope anon
--- 73185381
>>73184628 (OP)
Hope you get cancer and die really painfully
--- 73185422
>>73185381
Having a bad day mate?
--- 73185443
>>73184628 (OP)
Why do you need a man? Is a relationship not taxxing?
--- 73185450
>>73185443
Relationship always requires work but i dont like being alone, sharing your life with someone is a better life
--- 73185476
>>73185422
Get cancer and die painfully you spastic faggot
--- 73185481
>>73185476
ignore the incel seethe op
--- 73185488
>>73185481
You too, fuck off.
--- 73185500
>>73185476
Watch your blood pressure please
--- 73185521
>>73185500
Get cancer asap please
--- 73185527
>>73185488
you are the one who needs to fuck off the thread but you know what keep going bumping it up for up, imbecile brainlet
--- 73185543
>>73185527
Nah you should fuck off you evil normalnigger
--- 73185552
>>73185543
>g-get cancer an-nd die
>youre evil
meds asap lmfao
--- 73185595
>>73184628 (OP)
Does she shave her pussy?
--- 73185607
>>73185595
Sometimes yes, sometimes i let it grow
--- 73185669
Does you have a pic of her spreading her ass ?
--- 73185696
Thats a pretty ass.

Anyway my question; does your bf satisfy you sexually, is there any sexual act you'd like to try but he hasn't felt confortable with?
--- 73185706
>>73185450
Being alone does feel sad but then I get to do more shitposting and math. Sadly, i am also in a relationship with an asian girl. Do you sleep better alone or together? I get no sleep when we sleep togethrr
--- 73185753
>>73185696
Nope. We pretty much are satisfied. Did my first time anal with him. Im not a big fan but dont mind it either. We are pretty vanilla overall, minus the exhibitionism

>>73185669


>>73185706
Definitely together, i usually sleep on average 3h longer if im with him
--- 73185765
>>73185696
And thanks btw
--- 73185770
>>73185753
>>73185706
>>73185696
>>73185552
Get cancer you fucking faggot and die
--- 73185772
>>73184628 (OP)
How tall is your boyfriend, is he neurotypical, how strong is his jawline, and what is is race?
--- 73185780
>>73184938
Wanna tag team, bro?
--- 73185810
>>73185772
183, probably not imo, pretty good jawline, white
--- 73185816
>>73185780
Top ass mate but we gotta pass, as we said we pretty vanilla
--- 73185845
>>73185810
>6 feet
>good jawline
>white
>functionally NT
HA like pottery, willing to bet you two either met on Tinder or in college
--- 73185849
>>73185845

>>73184880
Here we met
--- 73186031
>>73184628 (OP)
Any advice for a guy with these stats?:
>5'7"
>balding
>ugly
>4.5 inch penis
--- 73186047
>>73186031
Move to a 3rd world country and workout
--- 73186060
>>73186047
Dumb hole advice
--- 73186598
>>73184628 (OP)
Does she shave or epilate her legs?
--- 73186852
>>73184628 (OP)
Why did my coworker "accidentally" rub her tits into me when she walked by me at work the other day? This happened twice
