-----
--- 73181941
what's a good job for a robot neet with no skills or degree?
--- 73181953
>>73181941 (OP)
doctor, engineer, lawyer, banker, etc. 
stop being lazy and go apply
--- 73182022
>>73181953
>no skills or degree

read
--- 73182281
>>73181941 (OP)
A sugar baby to some desperate old woman. Just cast a wide net.
--- 73182296
>>73181941 (OP)
truck driver or mailman. i deliver mail and basically watch youtube all day.
--- 73183220
>>73181941 (OP)
>what's a good job for a robot neet with no skills or degree?
thats what i wanna know
--- 73183958
"Data Vizualization" learn to make graphs from data with tableau and have people on upwork pay you for it.
