-----
--- 73184427
Why do ppl be talking about sex all the time. Like bro I'm 10000% undoubtedly satisfied with the amazing mind blowing orgasms I have on my own. Tf is sex gonna do to significantly benefit my life? Only having someone to cuddle with would.
--- 73184440
>>73184427 (OP)
I thought the same until recently
--- 73184444
>>73184427 (OP)
>Only having someone to cuddle with would.
That's why sex is amazing. Because you get to cuddle after your orgasm.
--- 73184447
>>73184427 (OP)
/r9k/ - Frogretards, sex, and relationships
--- 73184482
>>73184444
Wasted quads
Sneed
--- 73184634
>>73184444
you are an absolute faggot
