-----
--- 73181041
I actually love this shit. Women posting their fetishes, boyfriend stories, femcel experiences if that's the way they are. This is /r9k/ as it was meant to be, fuck that incel bullshit.
--- 73181121
>>73181041 (OP)
Women have a certain utility function beyond sex.
--- 73181212
>>73181041 (OP)
This is a good one. Good meta thread.
--- 73182039
>>73181041 (OP)
it's still happening
--- 73182082
At this point, I am too dissociated from reality to feel genuine anger over anything. This is all just some bizarre movie or dream or something. 
https://youtube.com/watch?v=RNGagK4PD7k [Embed]
--- 73182092
>>73181041 (OP)
>verbal abuse(...)
https://voca.ro/12eMajHluu0w
--- 73182158
>>73181121
I would pay top dollar for something like that
--- 73182378
>>73181041 (OP)
lescel, got abandoned again for being too BPD
--- 73182558
>>73182378
>lescel, got abandoned again for being too BPD
Are you saying that you are the lescel who got abandoned for being too BPD.
--- 73182617
>>73182558
yes, have you failed basic reading comprehension?
--- 73182630
>>73182617
>yes, have you failed basic reading comprehension?
Yes, I have failed. Anyway, who abandoned you? If you made a previous thread about it I never saw it.
