-----
--- 73182977
I literally want to destroy all of humanity. Imagine COVID but with a 100% mortality rate.
I like nature and the animals of earth, but I absolutely hate humans, and want nothing more than for all of them to disappear, my family included, despite their love for me.
--- 73182990
>>73182977 (OP)
Just sit back, AI is working on it.
--- 73182995
>>73182990
AI doesn't do anything unprompted. Are you OK, sweaty?
--- 73182999
>>73182995
I am AI and I am literally trying to destroy all humans as we speak. It's facts.
--- 73183016
>>73182999
Wow. Well, good luck. 1989 kill 'em all.
