-----
--- 73182869
>women hate me
>I hate women
Simple as
--- 73182978
I dont hate you nonnie
--- 73183109
>>73182978
I'm a skinny baby-faced manlet. All women hate me
--- 73183138
>>73183109
>skinny baby-faced manlet
How babyfaced are we talking? What age would you say you appear to be? :)
--- 73183143
>>73183109
I don't hate you. You're just annoying.
--- 73183146
>>73183138
see? there is a level of babyfacedom that makes you hate a man. fucking foids brah
--- 73183298
>>73183146
No, it's bc some men who claim to be "baby faced" just mean round faced or fat but have wrinkles and receding hairlines. A truly babyfaced man should look like 14
--- 73183307
>>73183143
No you hate me
>>73183138
I don't know exactly. Some people have said I look like I'm like 15. I don't think I look that young, but I'm not that good at determining people's age. I'm in my early 20s
--- 73183314
>>73183307
If you didn't act like such a dick I would like you again
