-----
--- 73183842
I don't want to do it anymore. Just tell me where to put the gun so I can go out the quickest and least painful
--- 73183880
Hey bro if you're gonna kys can I have the login info to your steam account? You'll be dead so you won't be needing it right?
--- 73183900
>>73183880
Don't have one. I'm a console fag. Sorry
--- 73183937
>>73183900
may i have your ps5 and also what would your final meal be, hypothetically
--- 73183981
>>73183842 (OP)
Here's all you need
https://lostallhope.com/suicide-methods/firearms
--- 73184027
>>73183900
goodbye anon try to remember the good times before you go
