-----
--- 73180011
What does your computer chair smell like right now!?
--- 73180032
shit and sweat
--- 73180059
>>73180011 (OP)
I sit/lay romamstyle in my bed while browsing the web, my tv is my screen
--- 73180060
>>73180011 (OP)
Tactical soap
--- 73180072
>>73180011 (OP)
farts, sweat, body odor, and just everything vile really.
--- 73180098
Nothing. It's made of some kind of imitation leather that doesn't absorb smell
--- 73180126
>>73180011 (OP)
Plastic chair. Smells like plastic.
--- 73180142
I wear very short shorts so when I game and get sweaty the area between my thighs and the chair gets the gross sour smell.
--- 73180243
>>73180011 (OP)
Laundry soap. I keep a blanket over it and throw it in the wash with my bedding whenever it needs a clean.
--- 73180273
>>73180011 (OP)
Damn, for a second I thought that was going to be a gif of that guys chair exploding and all the metal parts going up his anus. This sub has fucked with my mind.
--- 73180443
Seriously, you do NOT want to know
--- 73180484
>>73180011 (OP)
Musky Ballsweat, which is also my pen name
