-----
--- 73189543
How much would you femanons need me to give you in order for you to let me shave your head?
--- 73189626
25 cents

https://www.youtube.com/watch?v=NOR9qBI7JUY [Embed]
--- 73189678
>>73189626
haahha very good
--- 73190318
>>73189543 (OP)
my ex wanted me to shave my head, it was tempting. he was a little fucky wucky upped though
--- 73190339
5000 dollaroos and 10 minutes in the Cube
--- 73190489
>>73190318
>it was tempting
how come?
--- 73190513
>>73190489
maybe to get a tattoo or something there but i'm not really ever gonna do it prolly
--- 73190735
>>73190513
I'd like to try it on you. Is your hair very long?
--- 73190781
>>73189543 (OP)
Its already shaven. My hair kept falling out and clogging the shower drains, so I got rid of them. I regret nothing, but fuck its annoying how much my ears get cold
--- 73190795
>>73189543 (OP)
My hair is a big part of my look and my look is a big part of my livelihood, so probably more than you've got.
--- 73190870
>>73190795
I can understand that femanon. Women love their hair it seems. I probably couldn't afford you as you say, and would have to let you keep your hair.
--- 73190882
>>73190781
Why was your hair falling out that much??
--- 73191757
>you mean as like a game? sounds fun!
--- 73191792
>>73191757
Yes as a game sure...
I would like to take the clippers to her hair.
--- 73191803
>>73189543 (OP)
Do you live in/around Ohio? I'm about to go on summer break (I teach) so I would be 100% down with this if you pay decent shekels.
--- 73191830
>>73189543 (OP)
Bald girls are hot I would gove anything for a qt bald gf
--- 73191844
>>73190882
Testosterone, the HRT wasn't working properly
--- 73191852
>>73191830
It really suits some girls and others less so. I think it works better with sharper features
--- 73191860
>>73191803
I live in Huntington, West Virginia. How many shekels is decent?
--- 73191890
>>73191860
Haha holy fuck my teaching degree is from Marshall.
>tfw Danello's pizza closed down
How perverted are we getting? That'll affect the price.
--- 73191921
>>73191890
>My chemistry bachelor's degree is from WVU but I went to Marshall for my master's
As perverted as you want honestly, I just want the sensation of doing it. I will almost certainly get a boner so there's that.
--- 73191954
>>73191921
I live a couple hours from Huntington now but like maybe a few hundred dollars and maybe food beforehand? It wont be until the end of this month at the soonest (a few more weeks of school) but post your disc or email or something
--- 73192228
>>73190882
Anorexia and thyroid issues
--- 73192235
>>73191954
I honestly don't think I want to desu, seems kinda cruel
