-----
--- 73188781
>no longer desire a gf
>no longer feel touch starved
so this is true power...
--- 73188783
>>73188781 (OP)
*whiff of perfume as she walks past*
--- 73188810
>>73188783
heh, of course this has no effffffffffuuuucccCKKKKKKKK!!!!!!!!! MOMMY mommY!!!!! ME WANT BIG BOOB WOMAN ME WANT FUCK BIG SEX HUMMINA HUMMINA AWOOOOOGAA!!!!!!!! WHY ARE WOMEN LIKE THIS FELLOW ROBOTS????
--- 73188824
Do you feel anything anymore though?
--- 73188842
>>73188781 (OP)
Welcome to pure freedom and you are now empowered above all others, *clap clap clap*
--- 73188891
>>73188810
The sad thing is once you achieve this goal and have children you now want to dominate bussy
--- 73188913
are you faggoting faggotingly?
--- 73188964
>>73188913
The faggot placed the faggots in a faggious manner upon the faggotiest faggot holder imaginable
