-----
--- 73182521
femanon here

i regret ghosting all those cutie robots..
--- 73182546
>>73182521 (OP)
I added some fembots to discord tonight. One of them seemed eager to chat. I don't care if the conversations don't last forever, getting to know someone is always worth it.
--- 73182550
>>73182521 (OP)
Do not let this thread be prosper
--- 73182564
Anon here. I'm glad I don't care about talking to people any longer.
Saged.
--- 73182581
>>73182521 (OP)
too late i give up on posting my tag, tits / ass / feet or gtfo
