-----
--- 73180383
/Omegle/ thread, come and talk to robots because lets face it, what else have you got to do?

Tags are as follows : Anon, r9komegle, omegler9k
--- 73180506
I'll join soon op
--- 73180516
Women are natural manipulators.
--- 73180599
>>73180516
We know this sage anon, we know
--- 73180612
Whatever you do, DO NOT go on webcam.
--- 73180620
>>73180612
Why ever not?
--- 73180728
>>73180620
I ended up in a 4channers catalog with personal info about me posted.
--- 73180736
>>73180728
Then don't post personal info to people you don't know silly
--- 73180782
Video doesn't even load for me anyway is omegle completely broken
--- 73181797
>>73180383 (OP)
apparently vpn doesn't work. i wouldn't trust you niggers in 1000 years.
--- 73181814
Oh shit you guys still do Omegle threads?! That's great I had some fun times getting black out drunk with robots. Far too socially exhausted, but I hope you guys are having fun!
--- 73181871
>>73181814
Hello Bear (I'm assuming) Unfortunately there is barely anyone on ever since the tags got nuked
--- 73182523
>>73180782
That's a problem I have with PFSense. You need to open a few NAT ports. I have an old laptop that I designated just for this purpose, lol.
