-----
--- 73186459
i think my anorexia is legit causing me brain damage
--- 73186481
>>73186459 (OP)
Just start drinking protein shakes!!! 
SAVE YOURSELF FROM DEATH PLEASE!!
--- 73186489
>>73186481
>SAVE YOURSELF FROM DEATH PLEASE!!
funny yo u say that when im almost deathspo as of nnow
--- 73186490
Of course it is. Anorexics get worse and worse the more they starve themselves. They share a few characteristics with heroin addicts.
--- 73186511
>>73186489
OMG noOOOOOOOO I don't want you to die, just slowly start to drink some chocolate protein shakes , even half one a day and build it up!!!
--- 73186703
>>73186459 (OP)
>15.5 BMI
Is this why I feel like I'm becoming more and more retarded?
--- 73186763
>>73186459 (OP)
>>73186703

When you stop eating the only way is Jabba!!
--- 73186776
>>73186459 (OP)
The thought of men who browse this website being anorexic is kek. And I say that as someone who looks like a holocaust victim
--- 73186779
>>73186776
>And I say that as someone who looks like a holocaust victim
post arm
--- 73186785
>>73186779
>post arm
I don't want to be arm doxed tho
--- 73186794
>>73186785
shutttttttt jus post it on catbox.moe so no one can track u and u can delete it
--- 73186795
>>73186785
Do not post images of bones please My Dog will break my monitor
--- 73186801
>>73186795
>Do not post images of bones please My Dog will break my monitor
kek
--- 73186833
>>73186776
How so? I thought it was a given that /r9k/ users are thinner than the average person.
There's a reason why every single prototypical incel people point to (Blackops2cel, the Chudjak, etc) are all skellies rather than fatties.
--- 73186837
>>73186833
how is the chudjak skelly his face is all saggy
--- 73186840
>>73186833
It's just funny because terminally online men are not the usual demographic when you think about anorexia. Idk I think it's kind of funny
--- 73186869
>>73186794
>catbox.moe
files.catbox.moe/3aapr9.jpg

Here you go :)
--- 73186878
>>73186837
His face is only saggy because he has a weak jaw and weak cheekbones. If you've seen the pics of him IRL from when he was in court, you'll notice that he's definitely not fat.
--- 73186884
>>73186869
try killing yourself how about that
