-----
--- 73191213
my brain is fucking dying
--- 73191301
>>73191213 (OP)
BREAK YOURSELF IN HALF
https://derpibooru.org/images/2552095
--- 73191341
>>73191213 (OP)
>>73191301
it's not funny any more try different jokes, so hug and kiss my ass x and o
--- 73191346
I anxiously await your
--- 73191353
Death I await the
--- 73191362
Day for when it
--- 73191367
Comes knowing you would
--- 73191374
Finally be dead at
--- 73191378
That point and the
--- 73191389
World wouldn't be subject
--- 73191394
To your existence which
--- 73191397
You shouldn't be existing
--- 73191398
Yeah, take that, furfags!
--- 73191408
Certainly not through your
--- 73191414
Malicious ways I'd hate
--- 73191423
To see the world
--- 73191430
You envision with your
--- 73191438
Standards it probably wouldn't
--- 73191443
Even exist it would
--- 73191447
Go to shit immediately
--- 73191452
With your standards if
--- 73191455
Not get destroyed so
--- 73191458
toejam and stuff
--- 73191465
>>73191458
BURN YOURSELF TO THE FUCKING GROUND
--- 73191468
You really should get
--- 73191469
messy ass 'stache
--- 73191475
>>73191469
BEAT YOUR LIFE IN
--- 73191482
Destroyed instead all evidence
--- 73191485
cheesy cozy glow soles
--- 73191487
>>73191485
FUCKING DUMP YOURSELF INTO A RIVER
--- 73191493
Of your malice should
--- 73191497
nasty ass tracer heels
--- 73191501
>>73191497
SHOOT YOUR EYES OUT
--- 73191504
Be eliminated no one
--- 73191505
cracking heels or something
--- 73191513
>>73191505
FALL OFF A SKYSCRAPER
--- 73191516
Needs to know the
--- 73191518
sucking toes off and crap
--- 73191529
>>73191518
SUFFOCATE IN A BAG
--- 73191534
Malice you commit or
--- 73191538
Try to force onto others
--- 73191544
Like anyone needs that in their life
--- 73192261
Which you believe they do
--- 73192349
>>73192261
It's been a while tm. Were you busy destroying tracer soles?
--- 73192382
>>73191458
>toejam and stuff
>>73191465
>BURN YOURSELF TO THE FUCKING GROUND
--- 73192613
>>73192349
I can't prove it but I think Lee9000 is in therapy or something similar. Some sort of activity where he can't use his phone to post here. tm might be close to getting commited to an insane asylum.
