-----
--- 73192058
Im an ex incel that practiced semen retention and it legit gave me a cute autistic gf, this feels like a dream still AMA
--- 73192065
Shut up fagit
--- 73192069
>just don't coom and a magic pixie girl will manifest into your arms!!!
--- 73192115
>>73192058 (OP)
>AMA
When are you gonna kys and get out my board?
--- 73192132
>>73192058 (OP)
>semen retention
So do you just keep your asshole clenched the whole time or what?
--- 73192189
>>73192058 (OP)
Are you going to cosplay with your GF at anime conventions?
--- 73192195
>>73192132
Gottem, heeheeeheheheh
