-----
--- 73192364
if i take titty skittles will i be cute thick girl with cock that guys wants to suck
--- 73192376
>>73192364 (OP)
Only if you're uncut.
Also age, genetics, and fat determines it too.
--- 73192387
>>73192376
i refuse to suck sock dick sorry anon. cut only
--- 73192399
>>73192376

uncut is so ugly though anon nice thick suckable heads without retractable skin mmmmMMM
--- 73192413
jewdick
--- 73192423
>>73192364 (OP)
I refuse to believe that's not photoshopped.
--- 73192472
>>73192423
i think thats taftaj who is literally my dream gf
--- 73192473
>>73192423
It is photoshopped.
There are lots of cute trannies but that one is a regular girl with a dick superimposed on her body.
--- 73192484
>>73192472
Nah, the breast shape and belly button shape are completely different.
--- 73192502
>>73192484
i realise that now after seeing the original non chopped image. imo taftaj is the most convincing tranny, at least from what ive seen. wish i had her. too bad that's the real minority of troons
--- 73192517
>>73192472
I hate his resting bitch face, Arielle is much better.
--- 73192520
>>73192364 (OP)
You will almost certainly not end up looking anywhere near that good, just telling the truth. This is your life we're talking about here
--- 73192526
>>73192517
never seen him before. agree much better face, also love his boyish features it works well honestly
--- 73192538
>>73192364 (OP)
That would have been the perfect female body if not for the penis.
--- 73192569
>>73192526
Cute Frenchboi.
