-----
--- 73191037
Is there a femanon lurking?
--- 73191047
>>73191037 (OP)
yes, there always is
--- 73191049
They're too busy getting railed by Tinder Chads right now.
--- 73191061
Ye but I can barely see straight rn
>>73191049
I wish
--- 73191082
>>73191061
Are you drunk enough to settle for mediocrity (at best)?
--- 73191085
always and forever originally
--- 73191103
>>73191082
What >>73191085
said originally kurwamac
--- 73191113
You got scared away and paranoid
Sad pigeon!

>>73191047
Heehaw, old avatar usage, reeeeeeeee

>>73191049
As per usual, what's less to be expected?

>>73191061
_&amp;-(~_~)-&amp;_

>>73191085
*lee bait*
--- 73191151
Why do women have such comically small hands?
--- 73191157
>>73191151
So we can feel cute when men hold them
--- 73191201
>>73191103
I think that's a yes? Great, let's meet up! Your place? My place? The woods?
--- 73191235
>>73191201
THE DIRTY DICKLER
THE SLICK PICKLER
THE GRIP RICKETER
THE TIP TICKETER
--- 73191407
>>73191037 (OP)
Women are always lurking here but they never live near me so I can make them my wife.
--- 73191545
>>73191113
can wee bee friends
--- 73191896
yes unfortunately im here
