-----
--- 73194153
Gypsy Crusader has been arrested again.
--- 73194161
>>73194153 (OP)
I hope he triggered even more people on Omegle before it happened.
--- 73194219
>>73194161
That last stint in prison made him even more racist than he ever was before.
--- 73194278
Wow really?? I was not even aware that he had been released. Has he been okay since he got out? Did he stream at all? What did he get arrested for this time? 

I am very fond of the guy.
--- 73194306
>>73194153 (OP)
l don't know who that is.
