-----
--- 73190120
What rating would you give each butt (picrel)? And could you explain why that rating?
--- 73190142
>>73190120 (OP)
All of those are 10 out of 10
--- 73190143
>>73190120 (OP)
i don't get how you could be so obsessed with posting this kind of shit for as long as you have
--- 73190185
>>73190120 (OP)
a) 3/10
mediocre all around like a 5x4.5 penis, also shaped like a square
b) 5/10
round, good skin with tan but ultimately unremarkable, bet she looks great bent over
c)2.5
square shaped, looks like chewed bubble gum, neither size nor quality
d)1/10
absolute garbage, putrid malformed ass
--- 73190207
>>73190143
how long has he done this anon? does he use the same photo?
--- 73190341
>>73190120 (OP)
Thiccc. All of them look good
--- 73190530
>>73190120 (OP)
They all look bad, their legs are too big and flabby, shape and structure are 10 times as important as size. Curves have to curve inward too.
--- 73190594
They're all bad. 1 and 4 are shaped weirdly, and the middle 2 are cellulite-ridden roasties.
--- 73190638
>>73190594
How is number 4 bad?
--- 73190640
5/10 for all except the second. I don't find them attractive in any way nor do I find them repulsive in any way. The second is a 6/10. It's a bit nicer shaped than the others, but nothing that would cause me to take a second glance or anything.
--- 73190668
>>73190640
Why not attractive tho?
--- 73190692
>>73190120 (OP)
left to right
8/10 hate fat girls but I am drawn to this boxy butt
6/10 decent fat person ass
>0/10 unacceptable
>4/10 could be a lot worse
To reiterate, I hate fat people.
--- 73190938
>>73190120 (OP)
1 0 fat
2 0 fat
3 0 fat
4 0 fat
--- 73191654
pigs have big round asses but i wouldn't fuck a pig
--- 73191908
>>73190120 (OP)
Fat/10
Fat/10
Cottage Cheese/10
Gross/10
