-----
--- 73191500
f*manon here. apologies for the attention whore-ish post but i want a boyfriend. this is how i get one, right? 
ive never had one before. i like video games and literature
--- 73191503
>>73191500 (OP)
What literature?
--- 73191528
I'm a bit of a literature nerd, please fill out the girlfriend application form and your request will be highly considered.
--- 73191541
>>73191500 (OP)
post with name field and pic of your feet with timestamp
--- 73191553
yes. i am fembot i also wan robot bf to cuddle lick n sniff
--- 73191562
WEST COAST
E
S
T
--- 73191565
>>73191500 (OP)
>this is how i get one, right?
Wouldn't recommend it
--- 73191570
>>73191503
classics, i really like mark twain
>>73191528
what girlfriend application form?
>>73191541
kys
>>73191553
based
>>73191562
east, sorry, but i wouldnt mind LDR
--- 73191573
>>73191553
i heard robot pheromones are extra strong after a long day of work.. is this true? >~&lt;
--- 73191586
>>73191573
ya its tru e
--- 73191679
>>73191500 (OP)
assuming this isn't a larp (and I'm sure it is), how old are you and what makes you worthy of being a girlfriend?
--- 73191697
>>73191500 (OP)
Do/would you do anal?
--- 73191712
>assuming not a larp
Lmao
--- 73191719
>>73191570
My impromptu gf app:
>age
>location
>favorite books
>hobbies
>favorite thing about yourself
>body count
>potential mental illnesses
>anything else you'd want a potential bf to know

I'm east coast so this is already a promising start
--- 73191731
>>73191500 (OP)
I would like a girlfriend very much and also enjoy vidya and literature only I am fat
--- 73191741
I'll be your bf if you are between the ages of 45-65
--- 73191824
>>73191500 (OP)
Chad here. I'm ready to settle down with a nice nerdy girl like you. Really. Like I totally mean it. So... lol let's bang!
--- 73191849
What >>73191741 said, except I prefer women between the ages of 25 and 45.
--- 73191876
>>73191824
lol whats your discord?
--- 73191878
>>73191500 (OP)
how much autism do you have
--- 73191962
>>73191878
About seven.
--- 73191977
as a fellow young woman, please dont turn to r9k for dating trust me u will thank me one day
--- 73191983
>>73191962
why not higher
--- 73191990
>>73191983
You're probably thinking imperial. I meant metric.
--- 73192016
>>73191990
hm, while 7 metric is enough, youre european so please kill yourself kindly
--- 73192031
>>73192016
>implying only Euros use metric
The absolute state of 'Merican edyoukashun.
--- 73192048
>>73192031
sorry i got eurovision im just so racist it clouds my judgement sometimes sorry
--- 73192580
>>73191553
kinda weird anon. I've only ever heard trannies talk about wanting to smell guys.
