-----
--- 73190343
Hey inceIs, have sex
--- 73190360
>>73190343 (OP)
>have sex
With who? You?
--- 73190364
>>73190343 (OP)
Good idea, will go ahead and do that.
--- 73190366
>>73190343 (OP)
I am beyond carnal desires. Women are removed by my mere presence.
--- 73190376
Tomorrow I have my fifth date with this grill, and we're going to be having sex again. Can't wait. :^)
--- 73190383
>>73190343 (OP)
Women won't let male feminist incels likee eat them out and/or finger them, so I can't have sex, there's no hope, etc etc women hate "people' like me
--- 73190389
>>73190343 (OP)
I'm not justifying your payday get an honest job, glownigger
--- 73190402
>>73190343 (OP)
A cat is fine too!
>unzips dick
--- 73191032
>>73190343 (OP)
Are you offering OP?
Because I'm not gay.
Although I am flattered.
But still no.
--- 73191693
>>73190343 (OP)
https://youtu.be/V2s6hW8UORI [Embed]
