-----
--- 73192810
Would you rather date Pudgy Stacy (pic related) or a butterface?
--- 73192843
I like fat chicks regardless. KYS
--- 73192867
>>73192810 (OP)
>Pudgy Stacy
so basically fat and also everything i hate about women personalitywise?
--- 73192873
>>73192810 (OP)
Butterface with big tits is peak woman
--- 73192882
>>73192810 (OP)
>something mutable versus something immutable
Quite the head scratcher.
--- 73192964
>>73192867
True Stacy is a good person just like how True Chad is too. Wannabe Stacies and Chads are the tryhard bullies.
--- 73193075
>>73192810 (OP)
Pudgy Stacy, but you're not that fat and have a much better body
--- 73193137
>>73192810 (OP)
Pudgy stacy for girlfriend and butterface as the side chick
--- 73194017
>>73192810 (OP)
Butterface. I can't see fat women as women.
--- 73194043
definitely the pudgey "stacey". its astoundingly easy to give them eating disorders lol. doesnt matter how "body positive" they pretend to be
--- 73194066
>>73192810 (OP)
I want a chubby butterface if that makes sense. I do not care. GET OUT NORMAL FAG
