-----
--- 73191922
Do any of you robots like mythology? My favorite mythological hero that I can remember is Beowulf. What's yours?
--- 73191957
>>73191922 (OP)
bybon son of phola. he lifted pic rel over his head.
--- 73191971
>>73191957
Strongmen lift stones like that today so it's definitely possibly. Really cool stuff
--- 73192099
>>73191922 (OP)
Idk Gilgamesh I guess.
--- 73192106
Bit normalfaggy but I like and relate to Prometheus.
--- 73192528
>>73192106
For bringing fire to man and being punished for it? Or because he was freed by Hercules? Prometheus is a cool hero
