-----
--- 73194296
>Mfw women were literally made for your sick pleasure and none of you are fucking them
--- 73194304
>>73194296 (OP)
>made moids were literally made to give me money but im broke
--- 73194317
>>73194304
You're supposed to work. Been that way since your dumb ancestors ate the forbidden fruit.
--- 73194335
>>73194296 (OP)
I'm craving her. No sex for me this week probably
--- 73194349
>>73194335
This week? More like ever.
--- 73194415
>>73194349
Sorry but I'm a certified sexhaver as of February 18th
--- 73194431
>>73194415
Lying doesn't get you anywhere.
--- 73194432
>>73194317
Lol fuck off moid I will never work
--- 73194448
>>73194432
Are you a girl? If so, you're supposed to submit to a man's desire. That's how you'll get married silly.
