-----
--- 73191924
>be me, Ryan Gosling
>watch Ryan Gosling movie
>oh hey, that's me
>like, he is literally ME.
--- 73191938
who? are you that guy from Donnie Darko
--- 73191945
Hello Bryan
--- 73191961
>>73191924 (OP)
no its me not you you fuCKING FUCK , IM A REAL HUMAN BEIGN , ITS ME NOT YOU !!!!!!!!!!
FUCK FUCK FUCK FUCKING FUCKITTY FUCK FUCK
--- 73191999
do not post my pic without my permission
--- 73192074
But if you're Ryan Gosling and I'm also Ryan Gosling, who's flying this plane?
--- 73192125
>>73192074
>Who?
Me of course.
And yes, I'm Ryan Gosling too
--- 73192280
>>73191924 (OP)
a real human bean :0
