-----
--- 73193263
>"Goodnight Anon, sweet dreams. I love you with all my heart. I'll talk to you tomorrow!"

[ https://www.youtube.com/watch?v=rCoGkMlfz9I [Embed] ]
--- 73193429
>>73193263 (OP)
i love the music, thank you anon
--- 73193449
Goodnight beautiful
Sleep well and sweet dreams
I love you
--- 73193466
>>73193429
weezer is gay as shit fuck you faggot.
--- 73193982
>>73193263 (OP)
I'm starting to enjoy these even though they make me feel loneliness
--- 73193988
>>73193263 (OP)
How I yearn for this. And maybe someday, I'll get it.
Maybe.
--- 73193993
>>73193429
You are very welcome anon
--- 73194376
>>73193263 (OP)
>>73193263 (OP)
Holy fuck
I thought that pic was someone I knew for a second lmao
That pic and message soothe me though thanks 
Sad song
--- 73194465
>>73193263 (OP)
God, why can't I have this... where do I find someone who will be waiting for me tomorrow?
