-----
--- 73191337
Um, justbewhitesisters... our response?
--- 73191356
>>73191337 (OP)
cringe.
>K*rean """American"""
turbocringecope.
--- 73191388
how come K*rean """American""" moids are so delusional? 
they will NEVER be authentic K-Chads - just a crude imitation of their ethereal charm.
--- 73191492
>>73191388
>ethereal charm
Plastic surgery and makeup?
--- 73191557
>>73191388
theres something in the american water/food supply and microbiome that makes everyone in the US ugly and fat
--- 73191572
this is why americans need to keep out of korea
korean microbiome should stay korean
i need to swallow sunghoons spit to become pretty like him
--- 73191619
>>73191572
What nationality of White are you?
--- 73191657
>>73191619
>YT
nyeongie poster is bl*ck
--- 73191802
>>73191619
pure whitebread 
>>73191657
lmao no :/
--- 73192378
>>73191388
Are you supposed to be fully Korean, Stormy?
--- 73192759
>>73192378
he is
yep
:]
--- 73192803
vsauce here, it happens

it just sucks when the one(s) you want to find you cute/handsome/sexy don't. what can we really do about people having crushes? not much i'd assume yeah? i remember white girls having pseudo asian names on social media all the time
--- 73192836
>>73191337 (OP)
He is sooo hot I literally couldnt read shit
--- 73193040
>73192803
>73192836
Hello, Stormy!
:3
--- 73193885
Can anyone here link me to Nyeongie's voca? She said she posted one before and I didn't hear it. I'm really curious to know her voice. :/
:3
--- 73193987
My buddy Stormy, come on now, repost it for me... I know you're a creep and downloaded it quick enough before it was deleted. :3
--- 73194035
No? Aww....
:3
--- 73194345
Meanwhile in real life gookcels on suicide watch
--- 73194380
>3 coalburners from 2009
??????
--- 73194419
>>73194380
hes projecting lol.
4chan is now normieland
hes having suicidal thoughts hence his post
--- 73194427
>>73191557
They all looked like that before dropping 100k into plastic surgery,skin bleaching injections etc.
--- 73194464
>gookcels already coping
Kek
--- 73194527
>>73194427
sunghoonie is natty 
i wanna eat his @$s
i bet his spit tastes like strawberries and his cum tastes like vanilla milkshake
--- 73194569
>>73191337 (OP)
Average nepali
