-----
--- 73193385
AAAAHHHHHHHH I HATE BEING AN ADULT THE WORLDS BIG AND SCARY AND STRANGE AND MEAN AND I JUST CANT TAKE IT ANYMORE AHHHHHHHH
--- 73193400
cool story bro but I cant even use my phone until Saturday I am locked out of my acct
--- 73193454
>>73193385 (OP)
Being an adult is fine , having all you love killed repeatedly and God not loving you is what hurts , I'll eat the demons just as much as I eat angels, I don't care. It makes no difference to me
--- 73193538
>>73193385 (OP)
The world's a tough place... I didn't sign up for this shit.
--- 73193812
>>73193385 (OP)
If you fail as an adult you become homeless and will get stabbed by another hobo while you sleep. You have every incentive to not fail good luck.
--- 73193822
>>73193385 (OP)
Poor penguin
--- 73193865
>>73193385 (OP)
>He's only 19
Buckle up buckaroo it's only gonna get worse from here on out
--- 73193886
>tfw I am still that 8 year old girl inside
--- 73193960
>>73193385 (OP)
Man up.
>I'm a woman, non-binary, whatever
Man up!
As simple as.
>>73193454
That's rough, buddy.
--- 73194480
>>73193886
>8 year old boy
ftfy
--- 73194489
>>73194480
Sure thing ugly
