-----
--- 73193718
wake up anon-kun time for a new day
--- 73193734
>>73193718 (OP)
>THIS ISN'T MY BEAUTIFUL HOUSE!
>THIS ISN'T MY BEAUTIFUL WIFE!
--- 73193760
>THIS lS NOT MY BEAUTIFUL HOUSE!
>THIS lS NOT MY BEAUTIFUL WIFE!
--- 73193768
>>73193718 (OP)
oh my kancolle
--- 73193813
Me waking up next to my bf in the morning
--- 73193831
>>73193813
your bf is a girl?
--- 73193901
>>73193718 (OP)
This will NEVER happen to me. Maybe to some of you guys but not me.
--- 73193975
>>73193901
how so, anon, you can do it if you try
--- 73194021
>>73193813
Do you look like that bro???
