-----
--- 73192306
Got this sandwich straight from Japan 7 eleven for lunch. what are you anons eating for lunch dinner?
--- 73192337
>>73192306 (OP)
>Japan
what a fucking weeb
--- 73192342
youre playing league the rage will make you feel hungry again. that game is evil and the people who play it throw every game
--- 73192345
>>73192306 (OP)
From your keyboard I can infer that you wear programming socks and take titty skittles. That is all.
--- 73192347
I had a homecooked meal, pretty good!
--- 73192352
>>73192306 (OP)
Jesus anon, just get some chicken, some bread, a pan, and fry up your chicken. It's cheaper, healthier, and tastes better. It only costs 15 minutes from start to finish.
--- 73192483
>>73192306 (OP)
>League of Legends
>Goyslop
>Stupid RGB tranny keyboard
Confirmed for subhuman.
--- 73192570
>>73192337
So?
>>73192342
im skinny 
>>73192345
Nah I like girls 
>>73192347
What was it?
>>73192352
But its not made in Japan
--- 73192581
>>73192306 (OP)
>>73192337
1 from each row
what would you get?
--- 73192585
Oh right on I was was gonna ask if anyone know how to open this advance Japanese sandwich packaging technology. Its like they living in 2045
--- 73192620
>>73192581
>b)un bao
>1,2 or 3 depending on the time
>d
--- 73192647
>>73192306 (OP)
>what are you anons eating for lunch dinner
some delicious brownies from the Publix bakery
--- 73192922
>>73192647
I can probably eat 2 max before I get tired of all the chocolate
--- 73193203
>>73192306 (OP)
What do you prefer, FamilyMart, 7-11, or Lawson?
--- 73193226
>>73192306 (OP)
Meet up with me fucker let's have some drinks
In Shinjuku rn
--- 73193287
>>73193203
>>73193226
I never been to japan my parents brought me back snacks
--- 73193358
>>73193287
Sad, go now and don't return
Embrace your inner weeb
--- 73193425
>>73192306 (OP)
Water. Seven eleven sandwiches are good, I really miss Asian seven elevens.
--- 73193445
>>73192570
my girl made me some aji de gallina.
--- 73193473
>>73192306 (OP)
What is the sauce originalismo?
--- 73193570
>>73193358
I like the idea of traveling but not when im there
>>73193425
Parents said they were great. Paid using their phones for the first time too 
>>73193445
I will look up to see what that is. nice having a gf cook for you tho 
>>73193473
No idea
--- 73193616
>>73193570
I cook for her too, where we're from if you can't cook you ain't a man at all.
--- 73193653
>>73192306 (OP)
sasuga ni taka sugiyaro

>>73192585
Pull tab in middle at the top.
--- 73193737
>>73192306 (OP)
I ate ground beef.
--- 73193852
>>73193570
>Parents said they were great. Paid using their phones for the first time too 

7 elevens in Asia are generally just better than the ones in the West. Truly convenient store.
--- 73193871
I made mexican
>mexican ground beef
>heated tortillas
>black bean salsa from aldi
>hot salsa from kroger
>shredded lettuce
>mexican shredded cheese
>sour cream
It was pretty alright I like how the aldi black bean salsa had corn in it
--- 73193884
THAT SHIT LOOK MOIST BOY
--- 73193945
>>73193653
are you a japanese girl browsing /r9k/ like its NHK? ni hao do you happen to play league?
--- 73194488
>>73192306 (OP)
Some prepared meal from a japanese supermarket.
Most other day something from 7-11 as well
--- 73194632
>>73192352
from what i heard jap premade food isn't that bad in comparison with the goyslopt we have here in west.
