-----
--- 73193584
Hello r9k, am I ugly? What comes to mind when you see this person?
--- 73193590
>>73193584 (OP)
you'r elooking a bit sideways there
--- 73193595
>>73193584 (OP)
Well I had to turn my head sideways to see your pic. I didn't appreciate that, you could've used a photo editing app. Apart from that you have a long face but are fairly symmetrical. I rate 5/10.
--- 73193603
nigga needs to go to my barber ASAP. Also the frame on those glasses have got to go, no discussion. Shop for smaller frames or go for contacts.

After that you're going to look like a stylish pretty motherfucker.
--- 73193612
>>73193584 (OP)
Get haircut, plain and simple. Be more happier.
--- 73193623
>>73193590
>>73193595
Didn't mean for that to happen, took the photo on my phone and it was symmetrical in my camera roll
--- 73193626
https://voca.ro/1cQuKVdlchKZ
--- 73193627
>>73193584 (OP)
you actually have the power to look good if you got a normal haircut, better glasses or none altogether, worked out a lot, and have a friendlier expression and energy
--- 73193749
>>73193612
>>73193627
I actually often get told to have a more positive demeanor, I don't really think it's something I can help though. Thank you nonetheless for your kind words, time, and suggestions.
--- 73193759
Better face than me. I cry myself to sleep every night
--- 73193766
>>73193584 (OP)
>Hello r9k, am I ugly? 
No
>What comes to mind when you see this person?
You look like EXACTLY like a guy I dated. Does your name start with a J?
--- 73193787
>>73193584 (OP)
>What comes to mind when you see this person?
Sad Nord.
--- 73193791
>>73193759
I hope that you can find peace.
>>73193766
Thank you for your kind words, my name doesn't start with J.
--- 73193954
My first thought was actually closeted transgender.
--- 73193956
>>73193584 (OP)
Is this you brah
>>73193780 
>>73193701 
--- 73193974
>>73193956
LOL no, I hope he has fun
--- 73194392
>>73193626
>https://voca.ro/1cQuKVdlchKZ
lole
--- 73194555
>>73193584 (OP)
Ewwwwwwww you look like a creep
--- 73194577
>>73193626
you sound so hot why do you even come here wtf
--- 73194597
Yes im sorry but you are a solid 3
--- 73194612
>>73194577
Are you a genuine female girl?
--- 73194631
>>73194612
https://voca.ro/13rkTzhY8nCo
