-----
--- 73191567
https://docs.google.com/forms/d/e/1FAIpQLScz4ZM_oLX4i4lxI8FnUJXgWhWz-_EwZNvZu2DPcgf_7c-p2g/viewform?usp=sf_link
--- 73191592
>>73191567 (OP)
C'mon. I thought the whole boyfriend application was a joke.
--- 73191599
>>73191567 (OP)
dear officer, I am not doing anything bad, why do you want my information and arrest me this bad
--- 73191611
>>73191567 (OP)
>Are you.black
>Yes (close the form)
Kek based as fuck. If I wasn't in Europe I'd definitely date you.
--- 73191629
>>73191567 (OP)
>oldest age category stops at 35
1 year off
--- 73191630
>>73191567 (OP)
>located in Maine
I live in Texas. Holy fucking shit it's like god wants me to be as geographically far away from single women as possible.
--- 73191653
>>73191567 (OP)
>Are you black?
>Yes (close the form)
You should've made that the first question bitch
fucking wasted my time
--- 73191666
>>73191611
>>73191653
>Femanon dabbing on niggers while living in the whitest state in the USA
More based than I ever expected. Wife-tier.
--- 73191678
>>73191666
The racist bitch must've did on purpose too
Why the fuck would she make that the last question? 
She gets off on trolling niggas (literal niggas)
--- 73191703
I ain't opening that shit. Why should I date you? Are you a 4 and a half foot tall white Japanese girl?
--- 73191706
>>73191666
I wish I didn't live in the UK. Racist women are my only women.
Based as fuck.
--- 73191724
>>73191653
Holy shit, my sides. Good thread for this alone.
--- 73191752
>>73191567 (OP)
>Fill out entire application accurately
>Your contact: :)
I'm not a job applicant and won't be treated like one in the case of a potential girlfriend either. All you're going to find is desperate simps so I hope that's what you're interested in.
--- 73191821
>>73191567 (OP)
Fuck it. 100% bait harvesting post but I'm gonna bite it, just for fun.
>>73191630
>located in Maine
--- 73192266
>>73191567 (OP)
Let me put on my baited hat here and say
I'M IN MAINE GIVE ME LOVE RRRREEEEEEEEE
>>73191821
--- 73192289
>>73191630
This will blow your mind but there are single women in Texas too
--- 73192303
>>73191567 (OP)
How do I make one of these forms?
--- 73192344
>>73192289
Yeah, Texas is easy mode in fact.
I met my /r9k/ gf from 8 years ago because so many of us at the time were in Texas (helps if you're near somewhere normal like DFW instead of some literally where other part like Laredo).
--- 73192355
>>73192303
They're google forms, just google it.
--- 73192388
>>73191567 (OP)
>be black
>mfw
--- 73192407
>>73192289
>there are single women in Texas too
They're all fat or some other version of undateable. Outside of a uni campus, they're rare.
--- 73192418
>>73192388
Fembots are all ugly racist mentally ill Chudettes. You arent missing out on mid pussy.
--- 73192654
>the potential that a single r9k user lives within Maine
>also 100% a bait post
