-----
--- 2546800
post your /out/ing from a recent trip.
--- 2546893
>>2546800 (OP)
Who took your pic?
--- 2546974
>>2546800 (OP)
--- 2546994
>>2546800 (OP)
that looks a lot like a logging road in oregon somewhere. 
>tfw such a road is at the end of your driveway
--- 2547066
>>2546893
my wendigf...obviously.
--- 2547067
>>2546994
not Oregon. god i hope Idaho consumes half of Oregon.
--- 2547130
>>2547067
You and me both friend.
Grew up in eastern or; and greater Idaho makes so much more sense. Getting governed by Portland jr is preferable to the current situation by far.
Oregon gets worse the farther west you go. 
>rural lane county resident..
Love the state, despise the progressive trash ruining it by the year.
--- 2547159
>>2546974
nice
--- 2547167
>>2547130
Oregon has always been a story of "you have caught dysentery and died" now its just needle induced.
--- 2547241
>>2547066
Wendibased
--- 2547276
>>2546800 (OP)
I'm gonna go /out/ this weekend so I'll post something then
--- 2547285
>>2547130
>Portland jr 
is boise really that bad though
--- 2547522
>>2546974
do you wear footwear to deal with solid ice on paths
--- 2547609
>>2547522
Sometimes. But in this case I skied for a few miles and then bushwacked thru snow and on bison paths to get down to the river
--- 2548146
Car camping south of Bozeman
--- 2548154
>>2548146
--- 2548160
>>2548146
where?
--- 2548187
>>2548160
South of bozeman.
--- 2548463
>>2548187
fuck off
--- 2549290
>>2548160
This is near the Lewis and Clark trail in the Sula area. Skied at Lost Trail a couple days as well.
--- 2549305
Ice climbing pictured rocks national shoreline
--- 2549327
>>2546800 (OP)
good shit anon, list of the gear?
--- 2549750
>>2549305
Ice climbing is so crazy to me. I've heard that almost everyone who tries ice climbing only does it once or twice and then decides it's too nerve wracking. Have you had any gnarly falls?
--- 2549766
>>2548146
> south of Bozeman
>in the Sula area. Skied at Lost Trail a couple days as well.
>south of Bozeman
>200 miles to the West
pick one
--- 2549777
>>2549327
glowing
--- 2549816
>>2549766
I meant Missoula. Always get those confused.
--- 2549830
>>2549305
nice. I went over there for ice fest with weird concept salomon boots and it just didnt work out. Thinking of buying a set of proclines since I like dual duty gear/gimmicks. I cant really shell out 600$ for dedicated boots. next year
--- 2549918
>>2549777
Retard.

Am genuinely interested in the jacket etc, the /out/fit looks clean as fuck.
--- 2549919
>>2548463
Didn't you get banned for repeated shitposting?
--- 2549943
>>2547276
>>2546800 (OP)
Fucking finally got unbanned so here's a general vista of the place
--- 2549944
>>2549943
Experimented with a parallel fire lay. It's alright but the fire didn't spread towards the outer edges of the wood so I didn't get the full effect
--- 2550154
snowshoeing
--- 2550190
>>2549919
didnt you?
--- 2550192
not been out that much lately, just a little walk up the hill in the march snow
--- 2550226
>>2550192
Beautiful image.
--- 2550238
>>2550236
--- 2550240
>>2550226
thanks man, yours too 
I am guessing your pic is from thewestern half of north america, perhaps montana or colorado?
--- 2550241
>>2549305
Was also just there, super cool.
--- 2550283
3 nights ice fishing last weekend and 8 hours just skiing today
btw what does cross-country skiing mean where you live, i have heard that in some countries that means skiing in a forest as it is and in some countries that means solely skiing by ready made trails
--- 2550364
>>2550283
>i have heard that in some countries that means skiing in a forest as it is and in some countries that means solely skiing by ready made trails

its both. it means touring by ski...either on groomed trails or ungroomed trails. 

...and that anime bullshit is so fucking gay.
--- 2550378
>>2550364
>and that anime bullshit is so fucking gay
thank you for the proper reply anon i learned something today
when it comes to the said anime bullshit i have been laying low for 3 years until that corona outdoors trend dried down but now im back
happy trails
--- 2550384
I know better than to camp in creek bottoms but did it anyways, it was cold af
--- 2550389
>>2550385
--- 2550394
>>2550385
--- 2550434
>>2550384
Nice way to stay cool in the summer if you can keep the bugs out of your tent
--- 2552215
>>2550240
Nevada
--- 2552219
>>2550389
Any idea what type those are?
--- 2552229
>>2552215
nice. not what comes to mind when I think of nevada, I usually think of desert
--- 2552231
>>2552229
There's plenty of that too, man. Not a recent picture, but this is one of my favorite pictures to share.
--- 2552239
>>2552231
Yeah I would like to visit a desert one day, the closest I have been is meditteranean scrubland
--- 2552472
>>2548160
>>2548463
>nu-out tries to find a place to shit up
>gets completely stonewalled by people that actually go outside 
Keeping nature clean and preserved will never not be a noble thing.
--- 2552901
It was a pretty weekend.
--- 2552903
>>2552901
--- 2553519
>>2550283
>bringing anime into the woods.
disgusting.
--- 2553961
>>2553953
--- 2554520
>>2546800 (OP)
Fort Boggy with the Boggy Bros

tent started leaking so we left, and there was supposed to be a thunderstorm later that night too.
--- 2554581
>>2554579
--- 2554582
>>2554581
--- 2554583
>>2554582
--- 2554584
>>2554583
--- 2554585
>>2554584
--- 2554587
>>2554585
--- 2554588
>>2554587
--- 2554592
>>2554590
--- 2554595
>>2552219

Compare to: 
https://en.m.wikipedia.org/wiki/Gliophorus_psittacinus
--- 2554813
Last week I went skiing on a frozen lake.
--- 2554946
>>2554813
Beautiful photo. I want to live there.
--- 2554973
Few months ago before it snowed
--- 2554979
>>2554946
Thanks. You can, if you want to live in Hurdal, Norway. 

Here's another photo. They had made these little skating tracks. Looked pretty cool.
--- 2554985
>>2547066
N Idaho
--- 2555429
>>2555427
--- 2555431
>>2555429
--- 2555465
>>2555129
>>2555132
>>2555134
>>2552231
WAYYYY OUT BY THE OLD KIT CARSON TRAIL
WHERE THE DESERT MEETS THE HILLS~
Real nice pics Nevadanon. Especially love >>2555132 those cozy little enclosed spots have always been my favorite. Man and with all this snow and rain, the smell of it this spring is gonna be something else.
Glad to see you out there anon
--- 2557343
>>2546800 (OP)
sup
--- 2558149
>>2555465
Thank you, man. Got a good view of Siegel in the background while I was wandering around. I need to figure out where I want to go today.
--- 2559030
>>2546800 (OP)
--- 2559031
>>2546800 (OP)
--- 2559151
Got my first turkey yesterday. Second hunt lol
--- 2559690
I went out this weekend. Anyone know what this is? I tried iding it just by describing it but have had no luck
--- 2560598
>>2559690
That's a mushroom I think
--- 2560863
what make rock do this
--- 2560883
>>2560863
High temperature &amp; high pressure
--- 2562490
It's always a magical experience when you are walking through the forest and encounter a redwood towering over all the other trees
--- 2562524
>>2548146
Go back you califaggot. I swear to God i will hunt you down and kill you
--- 2562844
>>2554985
well yes...but no
--- 2563319
>>2562529
>crocs
--- 2563346
>>2563319
You don't wear crocs?
ngmi
--- 2563402
New England bros wya. I fucked up my leg on the presi traverse so im out of action for a few months. Literal torture
--- 2564753
>>2550394
They look like Pleurotus so why not pick them anon?

I usually pick them by whacking them with a stick if they are too high up. Nothing beats coming home with mushrooms in early spring / winter.
--- 2565029
Scorched earth as far as the eye can see
--- 2565033
>>2565014
Fuck me, I've got to get out of this side of the country already
--- 2565179
>>2546800 (OP)
>/out/ing with a gun
insecure much about your tiny penis lol
--- 2565187
>>2546800 (OP)
--- 2565188
>>2565179
lets see yours
--- 2565196
>>2565188
i dont own a gun because im not a faggot
--- 2565199
Tiger stripe hoodies that aren't 1000000% polyester. Do they exist?
--- 2565308
>>2565196
OP here. stay strapped or get clapped you absolutely amazingly retarded faggot. i live near bears and am not risking my or my dogs life because i have some notion of what being a man is. you wanna fist fight a bear? go for it dumbass
--- 2565311
>>2565308
Stay strapped because mentally unhinged two legged animals are on the trail.
--- 2565314
>>2549919
anyone who answers no to this is a newfag
--- 2565317
>>2565311
that too anon.
--- 2565318
>>2565196
I'll give a (You)
--- 2565517
>>2547130
I'm from Portland and I hope greater Idaho happens because even though I'm not right wing at all, I know the Democrats are ruining this beautiful state and I want to be able to go to shoot and hunt in these great lands without some faggy fuckin cop being upset that I have a 30rd mag.
--- 2565590
I'm in South Carolina for a few days, walked a fire road a bit yesterday and got to see some really neat stuff.
--- 2565591
>>2565590
There's fire breaks everywhere, I'm not sure if they do controlled burns or just let it burn naturally in the summer but it was clearly burned recently, even the pitcher plants were burnt to the waterline. This is S. Flava, I assume
--- 2565593
>>2565591
--- 2565595
>>2565593
Some huge purp clusters
--- 2565596
>>2565595
--- 2565597
>>2565596
Gonna get a bicycle and go back out today, see if I can't do some herping and find a flytrap
--- 2565725
Cross country skiing Tuesday April 4th.
--- 2565726
>>2565725
And April 8th.
--- 2565737
>>2565726
One more from that trip.
--- 2566884
>>2560863
asynchronistic crystallization
--- 2567223
Early Spring White Mountains.
--- 2567358
getting a bit green out there

>>2565322
where was that taken?
--- 2567508
Skiing in the town park, April 12th.
--- 2567684
>>2555431
watch out for ghost ships brah
--- 2567718
March 17th on Mt Whitney
--- 2568051
>>2567718
Holy shit, that's amazing.
--- 2568122
>>2546800 (OP)
Looks cool i think
--- 2568180
I saw this log in a tree and was wondering how it got there
--- 2568658
Foggy this morning the higher up I got which was pretty nice
--- 2568686
>>2568161
Interesting terrain. Almost looks Australian.
--- 2568790
>>2546800 (OP)
Randomly stumbled upon this cool abandoned military watchpost a few hours ago.
--- 2568798
Went surfcasting with my dad this last weekend
--- 2568805
>>2547002
Nice rod bro
--- 2568822
>>2568790
that's awesome. scandinavia?
--- 2568850
>>2568790
go in and post pics
--- 2568872
>>2546800 (OP)
--- 2568887
>>2568822
Yeah, in Northern Norway.

>>2568850
The normal entrance was cemented shut sadly, but I'll think about coming back with a screwdriver and detaching the plywood covering the open window you see top left in the pic. Also the torn calendar is from year 2000 if it's hard to read.
--- 2569719
not really a trip (hiked up to some BLM land up behind my house)
but still quite a lot of forest with no people/roads anywhere for miles. we were out for ~2 hours and didn't see a single person, the only evidence of anyone being there was this tire 15' up a tree. how it got up there, but i'm assuming beer was involved.
(inb4 leash my dog. no, that's okay, we're good. no one around = no leash)
--- 2569721
>>2569719
another pic from the same hike
this might have been a logging path at some point (i'm guessing at least 50 odd years at minimum. goes on for a good 3 miles)
--- 2569758
Tahoe from Nv side on Sunday
--- 2569761
Desert camping is a torture fest
--- 2571450
>>2569761
You killed the thread.
--- 2571946
>>2546974
>mfw australia will never have these trees and mountains to enjoy
--- 2572035
>>2569721
Really nice, bet that place is great for mushrooms in the season.
>>2568180
Bigfoot probably
>pic related
England's green and pleasant land.
--- 2572036
iam new haha
--- 2572110
>>2571450
Intradesting innit
--- 2572147
First bike ride of the season and stopped by a lake that still had some ice on it.
--- 2572193
Recent trip for some chill winter mountaineering.
--- 2572260
>>2550364
You're on an anime website you filthy fucking weeb
--- 2572263
>>2572262
Wollemi NP
--- 2572264
>>2572263
Some dick heads fucked up their pack rafts and left them here
--- 2573965
You will never be as comfy as this bumblebee napping on a dandelion.
--- 2573966
>>2568658
>off leash dog on logging road
10/10 would shoot
--- 2574139
>>2573966
YWDS
--- 2574408
Got to use my spikes :D
--- 2574645
>>2557343
where?
--- 2574713
Drove out to a local park this morning to throw a crab pot out and ended up having to take a shit. Luckily I had some napkins in my pocket so I popped a squat against a tree and let it loose. Unfortunately I didn't have a implements to bury my shit with so I just kicked leaves and dirt over it and went on my way.
--- 2574719
>>2574713
Subhuman surface shitter
--- 2574734
>>2574719
moist shit, 7/10
--- 2574741
>>2574719
What's the big deal anon?
--- 2575142
>>2573966
I'd love the excuse to off a brown faggot who shot at my dog, come at me nigger
--- 2575190
>>2575142
>Ofleashes a dog but calls others subhuman 
The irony is palpable. It's so amazing how unhinged you dogtards are.
--- 2575215
>>2575190
Its not ironic at all youre just projecting and gaslighting
--- 2575320
>>2574719
>it's ok when bears do it
--- 2575322
>>2575320
>this just in, bears are human
--- 2575326
>>2575320
Tardo mode.
--- 2575357
>>2575190
>>2575215
YWDS
--- 2575366
>>2575326
>>2575322
You’re telling me if you were camping in the desert you would just walk around with a bag of shit for days?
--- 2575383
>>2575366
Who the fuck does that? Bury your shit like a decent person.
--- 2575393
>>2575383
But what if you can’t bury it anon?
--- 2575537
>>2574139
>>2575357
You will die soon?
--- 2575599
>>2575215
>Look at my mental disorder 
>t. unhinged
--- 2575605
>>2575366
>>2575393
Tardo mode.
--- 2575614
>>2575599
Yes, youve made it very clear
--- 2575638
>>2575614
>I know you are but what am I
--- 2575741
>>2575605
So you scoop up all of your shit and walk around with it in your bag all week? Kek fucking disgusting no thanks I’ll let some fox or coyote grab it later and be done with it.
--- 2575763
>>2575761
Damn wrong thread
--- 2575792
>>2575741
Don't be deliberately dim, anon.
--- 2575853
>>2575792
>can’t answer the question
Guess I’ll keep leaving steamy piles wherever I please.
--- 2575854
>>2575853
You absolutely can. I will still think you're legitimately mentally handicapped, though.
--- 2576048
>>2573966
>you shoot my dog for no reason
>i shoot you until you need to be poured into a bag
why do you expect this to go any way other than that.
--- 2576056
>>2576048
>no reason
lmao, delusional dogtard with no self awareness
--- 2576137
>>2576056
You don’t go outside 
>>2575854
Explain your position then. Because in your world there’s really only two options, you can bury it or you can put it in a bag and walk around with it. So if the ground is too tough to dig, what exactly do you do? Anything other than a direct answer to this question will be an admittance of my superiority over you and forest jannies.
--- 2576169
Did some lure fishing a few days ago
--- 2576175
>>2576137
>too tough to dig
We already have an ultralighter wristlet thread. If the dirt is too tough for your fragile body to dig, then hold your shit in until you get home like the chihuahua you likely resemble
--- 2576729
Skiing April 30th.
