-----
--- 2559072
Someone says "Fish"
Post what first comes to your mind
>bigmouth bass
--- 2559084
>>2559072 (OP)
There's a fishing general thread, bub. Take your bass over there.
--- 2559091
>>2559084
Generals are for Q&amp;A. This is intended to be a game
--- 2559093
>>2559072 (OP)
Oh, in that case, largemouth bass.
--- 2559114
>freshwater 
Pike
>ocean
Mackerel
--- 2559146
>>2559072 (OP)
>grandpa's boat
--- 2559196
>>2559072 (OP)
>FISH
...y vagina
Don't ask why......
--- 2559207
>>2559114
Mackerel hive mind
--- 2559211
>>2559196
my mom wants you to come over to pick up your yugioh cards. says you been ignoring calls and texts.
--- 2559213
>>2559072 (OP)
--- 2559215
>>2559207
Herring and anchovies are also up there
--- 2559240
>>2559146
Good answer
--- 2559241
>>2559072 (OP)
greetings from /ck/
--- 2559243
The fish boomerang guy from The Muppets
--- 2559249
>>2559240
I'm so glad my dad kept that boat after his dad passed. Hoping it'll take three generations of our family fishing together once again this summer.
--- 2559250
>>2559249
unfathomably based
--- 2559253
>>2559249
Sounds great anon
--- 2559282
>>2559241
looks tasty
--- 2559440
Catfish, because I just caught my first one of the year
--- 2559484
>>2559072 (OP)
Rainbow Trout or Sculpins
--- 2559496
>>2559072 (OP)
>Someone says "Fish"
>Post what first comes to your mind
fish
--- 2559573
>>2559484
Booger lookin mf
--- 2559631
>>2559072 (OP)
Pacu.
--- 2559688
>>2559072 (OP)
the beautiful river trout. Easily the prettiest and best tasting fish where I live. They also inhabit pretty places only, which makes catching them a pleasure.
--- 2559917
>>2559084
I see what you did there
--- 2559920
Hello from >>>/g/
--- 2559958
>>>/mu/ sends its regards
--- 2559999
>>2559072 (OP)
Mahi

My best fishing memories are going out with my dad and catching these big 5-head motherfuckers.
--- 2560072
>>2559072 (OP)
trout
--- 2560484
>freshwater
black bream

>saltwater
tailor
--- 2560485
Murray Cod.
--- 2560572
>>2559072 (OP)
Trout, or whatever this is called in English. Not me in pic, but we got a similar sized one on a field trip with a biology course
--- 2561492
>>2559072 (OP)
--- 2561500
>>2559072 (OP)

Rainbow Trout and Kokanee Salmon
--- 2561596
Pike and it's not even close.
--- 2561979
Salmon
--- 2561983
>>2561500
Hello fellow Sierra Chad.
--- 2561986
>>2559072 (OP)
First thing that comes to mind is how to effectively slaughter and bleed them and that I want more tools in my toolkit for butchering them.
I want to extract the utmost life-force out of their flesh so I just looked up the ike-jime method.
The realization that they suffer from poor treatment and suffocation and their flesh has been proven to taste worse by many others in such cases fills me with excitement in learning new ways to kill and butcher them.
--- 2561993
>>2561986
That's an odd hobby
--- 2561995
>>2561993
That's just a minor hobby.
Since I'm good at butchering stuff everyone started coming to me when they did their fishing and I'm just getting good at fish too now.
There's only so much the flesh quality can be raised with proper butchering and cutting out pristine filéts, there's ways to kill and bleed them that also improves the quality even more so I had to start fishing too so I can kill them myself.
--- 2562078
>>2561500
>im a patagonia wearing fag
--- 2562193
>>2560572
That is a monkfish/anglerfish
--- 2563853
>>2559072 (OP)
Rainbow trout
--- 2564788
>>2559072 (OP)
Snapper
--- 2564802
>>2559072 (OP)
--- 2566304
picrel pikerel
--- 2566503
>>2559072 (OP)
kut asf but should stay in water
--- 2566528
>>2559072 (OP)
bluegill
--- 2567124
>no yellow perch
