-----
--- 2560076
Give your dogs names as well as new names. 
This is pumpkin. She’s a corgi Aussie mix.
--- 2560077
Also just got this pup. No confirmed name, any ideas? Believed to be a collie lab mix but time will tell.
--- 2560085
>>2560077
Bingo was his name-o.
--- 2560097
>>2560076 (OP)
Elizabeth the 1/2
--- 2560116
>>2560077
Been around a lot of dogs -- looks like a collie and lab mix to me.
--- 2560139
His name is Boo. We took him in when he continued to visit our garden and eventually just refused to leave. Not sure about the bread.
--- 2560322
>>2560116
This is fantastic news. Exactly what I hoped for.
--- 2560428
>>2560077
BussyHunter
--- 2560444
dubs and his name is nigger
--- 2560534
>>2560444

NIGGERMAN!
--- 2561048
>>2560077
Spencer
--- 2561133
>>2560076 (OP)
ginny &lt;3
--- 2561205
>>2560139
So weird, like a shibe but photo edited
--- 2561236
>>2560076 (OP)
Senator Borkenstein
--- 2561275
>>2560076 (OP)
Captain Handsome
--- 2561677
>>2560077
Buster
--- 2561744
>>2560077
piss fingers
--- 2561778
Don't currently have one but I've had dogs named Pilot, Rio, Baylee, Duke, and Buddie. Duke was an absolute unit, but would roll over and give up even to smaller dogs when roughhousing
--- 2561820
His name is Summit
--- 2561923
>>2561778
Gerald
--- 2561928
finn, the horrible asshole.
--- 2561966
>>2561778
Is that a dog or a cow 
What a meat tank
--- 2561971
This is my new puppy Bear. 5 month old mini Aussie.
--- 2562518
>>2560077
Bubba Jellyroll.
--- 2562523
her name is sammy but we call her choca
--- 2562528
>>2562523
Sweet.
--- 2562535
people who own dogs are emotionally stunted simpletons.
--- 2562589
Im thinking of getting a second dog and naming her daisy
--- 2563502
>>2560077
What sex?
--- 2563676
>>2562535
ok retard
--- 2564481
>>2560077
Claus (with a K) if male
Katarina (with a C) if female
--- 2565674
This is Rusty. He is the best boy.
--- 2566121
Dalton my Australian Shepherd.

I’d go with Gareth/Gaz.
--- 2566150
this is rikku
--- 2566871
Meet Joe, showed up on the farm one foggy morning had to only be 4 months old.

Any guesses on his breed??
--- 2567291
>>2561820
summit is a cute name I'm gonna name my next dog that
--- 2568007
Peep had an unfortunate encounter
--- 2568014
>>2560076 (OP)
quick backstory
i am not allowed dogs in my apartment, even though i own it, because of """noise"""
but ... BUT i am allowed birds, no specification, i GENUINELY considered getting some chickens and a rooster, as under the law, only hoofed and clawed animals are prohibited withing city liits, like cows, sheep etc.

but there is NOTHINg prohibiting birds, initially i considered getting 2 macaws, but they live for so long, even i wasnt petty enough

yes this is my unhinged rant about figuring out how to make a lot more noise then a dog for the smallest most stupid reason.
1 rooster 3 hens?
--- 2568331
Moby Dick
--- 2568398
>>2566871
Bernese mountain dog. Have fun with them anon they’re awesome dogs.
--- 2570097
>>2568014
Chickens aren't loud. Get a few Guineafowl.
--- 2570107
Bobo
