-----
--- 2561132
>drive to "outdoor world"
>it's a building you have to go inside of
--- 2561135
>>2561132 (OP)
It's a good place to buttfuck a boomers wife down in the cuddy cabin some of the display boats have
--- 2561139
>>2561135
Greentext, por favor
--- 2561142
>>2561132 (OP)
>go to American national park
>it’s all Chinese and Indians
--- 2561143
>>2561132 (OP)
it's not even the entire world, either
--- 2561150
>>2561139
>frott my cock and gargle my shit spackled balls
How's that for a green text?
--- 2561155
>>2561150
This. We already have obnoxious cuck fantasies spamming up the porn boards, go read them there.
--- 2561175
>>2561135
The only part of this I believe is that you and buttfucking are related
--- 2561211
>>2561132 (OP)
>posts on /out/
--- 2561232
>>2561211
i posted with wifi sitting in a forest
--- 2561237
>>2561232
are you sure
--- 2561251
>>2561237
it's possible tbdesu
--- 2561259
>>2561175
r/murderedbywords
--- 2561271
>>2561150
Use your words, ESL poster. I know it's hard.
--- 2561823
>>2561132 (OP)
Ironically modern americans are some of the most /in/ people on earth living in their mcmansions and driving any and everywhere.
--- 2561867
>>2561135
take their daughter instead, and it becomes the cunny cabin
--- 2562173
>>2561132 (OP)
This is like a Mitch Hedberg joke and it made me laugh, OP.
--- 2563921
>>2561142
You're thinking of Canada, m8
--- 2564251
>>2561132 (OP)
>Bass Pro
>all of the aquarium bass are amateurs
--- 2564286
>>2561132 (OP)
>outdoor world
>it's not even the size of pluto
--- 2564431
>>2561251
I get into arguments on /lit/ while doing field work
--- 2564437
>>2561132 (OP)
>trail runners
>people walk in them
--- 2564508
>>2561132 (OP)
>Sport Utility Vehicle
>Has no utility while playing sports
--- 2564619
>water bottle
>has no water
--- 2564682
>>2561259
>r/murderedbywords
Get the fuck out of here you reddit nigger.
--- 2564730
>>2561867
kek
--- 2564808
>Bass Pro Shop
>Not one musical instrument in sight
--- 2564810
>Buy Tasmanian Tiger backpack
>It´s made for humans
--- 2565040
>bring walking stick with me to the trail
>it just fucking sits there
--- 2565049
>>2561132 (OP)
>decline trail
>do it anyway
--- 2565587
>buy sleeping bag
>have trouble finding sleep in it
--- 2567848
>>2561259
Kill yourself
--- 2567866
>>2561132 (OP)
>mountain bike
>not even made of stone
--- 2567885
>>2561132 (OP)
>bushcraft
>You don't actually craft a bush.
--- 2567900
>>2565040
Underrated
--- 2567902
>>2565587
You meant to say "it's wide awake" you fuckup
