-----
--- 2561753
I was out hiking in the woods, but as a avid explorer I don’t take the trail and go off the beaten path strait through the forest, up until I found this strange object tied to a tree with a steel cable, can anyone identify it?
--- 2561756
>>2561753 (OP)
looks familiar...
open it
--- 2561764
I can try
--- 2561766
flood sensor?
--- 2561767
Maybe, the area isn’t too prone to flooding, this is in the black forest in Germany
--- 2561812
>>2561753 (OP)
Could be a deer scent, like a scrape dropper or something. They have some kind of pheromone or pee in them that attracts deer, and a lot of them only release during the daytime (not sure how). I’ve never seen one shaped like this, but it could be.
--- 2561827
>>2561753 (OP)
geocache
--- 2562744
>>2561753 (OP)
>doesn't post the part number embossed on the end.
You suck at life.
>>2561767
Delete yourself.
--- 2562792
>>2561753 (OP)
its bait. don't reply.
--- 2562812
>>2561753 (OP)
this could be a trap
--- 2562814
>>2562792
I want to know what it is tho, even if OP's post is fake.
--- 2562821
>>2562814
it's bait, literally dimwit.
--- 2562867
>>2561753 (OP)
Garloid carrier. You should check it to see if someone abandoned one.
--- 2563228
>>2561753 (OP)
it's my peanus weanus of course!
--- 2563233
>>2561753 (OP)
scented bait to attact wildlife.
--- 2563559
its an easter egg that went bad so it was tied to a tree
--- 2563560
>>2561767
What is this shit? Generating a response?
--- 2564712
Cyanide bomb laid by the US forestry service to combat predator overpopulation in the area. Don't fucking touch it!
--- 2564715
>>2563560
leftover from april fools.
--- 2566888
>>2563560
It's a bot. Don't respond to it.
--- 2566937
>>2563560
It was this April Fools "joke" that 4chan
