-----
--- 2561476
Snow puff
--- 2561478
Unironically the best thread of the whole board. Does it tell more about the thread or the board, that i dare not throw speculations about.
--- 2561583
I fucking love nature
--- 2561599
me and the boys after the last polar plunge of the year
--- 2561600
>>2561476 (OP)
A thread died for this shit post...
--- 2561611
stay puffed lil ice nigga
--- 2561676
>>2561600
Oh yeah a thread about boots died for a decent picture of a snow hare. Such a major loss.
--- 2562346
>>2561676
>>>/an/ is more appropriate for this thread
--- 2562364
I fucking love science.
--- 2562399
>>2562346
Now it's /out/
--- 2562406
>>2562399
Are they tasty?
--- 2562411
snow puff
--- 2562502
>>2561476 (OP)
cute!

>>2562399
>internet screenshots are more /out/ than oiutdoors OC
i hate nu-/out/ists so much
--- 2562571
>>2561476 (OP)
bnuuy

>>2562399
chonk bnuuy
--- 2563650
>>2562399
How would you even see that thing on the tundra?
--- 2563654
>>2562406
compared to what would be the easier guestion
--- 2563655
>>2563650
carefully

>>2562406
no idea, maybe? they are ought to be fattier than normal bunnies
--- 2563658
>>2563654
>>2563655
I'd eat one.
--- 2563666
>>2563658
honestly i dont even remember how hare stew tastes like and i just saw 2 of them going by my window an hour ago
--- 2563698
>>2561476 (OP)
im wearing a hoodie made out of these guys right now
--- 2563909
>>2561478
>t***** ruins the thread immediately
--- 2564104
land sea bunny
--- 2566212
>>2561611
it's icigga
--- 2566520
>>2562399
NOOOOOOO NOT THE SNOWY PUFFERINO
--- 2568955
>>2561476 (OP)
Why do they have to shit ABSOLUTELY everywhere?
--- 2569839
>>2562399
How can you eat something as fluffy as that? 
I am asking for recipe.
--- 2571719
>>2561476 (OP)
fuck thats cute
--- 2572468
>>2561476 (OP)
Saw one of these while I was snowboarding in Japan in the side country. Sad that I didn't get a video
--- 2574728
>>2571719
ye
