-----
--- 2564660
Does anyone know a good way to get this shit out of your skin?
--- 2566640
>>2564660 (OP)
Aloe Vera is pretty good for rashes and inflammation. You can also buy a bottled variant online if you can't get a plant locally.
--- 2566654
>>2564660 (OP)
It's like a jellyfish sting you need to pee on it. If you can't pee on it yourself just ask the next person you see on trail for some help.
--- 2566675
>>2566654
Non-penis havers btfo!
--- 2566680
>>2566675
--- 2569329
>>2566680
That can't be hygienic.
--- 2569392
>>2569329
IDK about hygiene but they have a gross plastic-y artificial smell, totally ruins the flavor
