-----
--- 2565983
64 years old man rescued after 35 days lost in Brazil's amazon rainforest. 

https://noticias.uol.com.br/cotidiano/ultimas-noticias/2023/04/11/homem-salvo-35-dias-perdido.htm

He entered the forest after an argue with his family. All he had was a plastic bag. I'm curious about what kind of technics did he used to last so long, but unfortunately there's no further information about the case so far. 

What's the longest time you've spend while /out/?
--- 2566003
>>2565983 (OP)
35 days is short enough that you can find a water source and just lay down until someone comes to rescue you.
--- 2566033
>>2565983 (OP)
>all he had in his possession was a bible and a bag
The lord protected him
--- 2566163
>>2565983 (OP)
>after an argument with his family
Proverbs 21:19
--- 2566193
>>2566163
Amen.
--- 2566305
>>2565983 (OP)
honestly, if he was in alright health other than being moderately overweight at the start, and he found ok water, just sitting in place and avoiding moving too much in a warm to tepid environment wouldn't be that shocking to last 30-40 days,
--- 2566510
>>2565983 (OP)
Ive played Green Hell. The Amazon is easy mode as long as you dont get sick or injured.
--- 2566526
>>2565983 (OP)
>last so long
>35 days
--- 2566553
>>2566526

>With a plastic bag and a Bible

You guys don't know the Amazon forest.
--- 2567660
>>2565983 (OP)
Yeah I've seen this show
--- 2567873
>>2566553
