-----
--- 2565553
look at this tree I find in oahu, hawaii, took a selfie with it take a look
--- 2565554
and yes any smart ass punk that wants to talk about the cut of my jib you better watch out jackass I do martial arts!
--- 2565559
>>2565553 (OP)
Are those roots? Funky way for a tree to get it's nutrients.
>>2565554
>martial arts
Wushu by any chance?
--- 2565560
>>2565559
>are those roots? 
you got a comprehension problem smart-ass ?, you need some earplugs!
--- 2565562
>>2565559
I got fig trees in my garden with them vertical roots. Very common in Oceania although much less so in the Northern Emisphere
--- 2565919
>>2565560
no need to be so rude
--- 2566515
>>2565553 (OP)
Is that actually you ? man, you're jacked as shit. dont kick my ass sir
--- 2566519
That's really cool. I love places like that where everything just seems to be exploding with life. In my area we don't get air roots but we do get every last surface covered in fluffy green moss. It's thick like snow in some places, clinging to the branches and twigs. Sometimes you even see ferns growing out of it. Magical.
--- 2566527
>>2565553 (OP)
haha wow you really outdid yourself with this one!
great pic bill!!!
--- 2566529
>>2565553 (OP)
sick
--- 2566541
>>2565562
Yes we have them as houseplants up here
--- 2566544
I love trees but where would a bonsai thread go on this here forum? Not sure if it's /out/ or /diy/
--- 2566578
You look like a fun grampa.
--- 2566743
>>2566544
I'd enjoy that thread
--- 2566834
>>2565553 (OP)
There's a great Fig tree on Ford Island, but my fav Hawaiian tree is the Monkey pod, one tree can shade a 100ft diameter area
--- 2566939
>>2565553 (OP)
Pretty cool lookin tree, thanks anon
--- 2567658
>>2565553 (OP)
nice
