-----
--- 2566427
View of Big Bend from the Rim of Mariscal Canyon
--- 2566430
This is the rest of the view I couldn’t get a full panoramic
--- 2566431
>>2566427 (OP)
In NY.
--- 2566432
>>2566430
On the ridge below me there were some bighorn sheep and their babies I accidentally disturbed when we got to the top
--- 2566434
>>2566431
--- 2566435
>>2566434
Picrel is a photo of the river in >>2566431 while straddling the collapsed tree in >>2566434 .
--- 2566436
>>2566431
This up in the catskills?
--- 2566438
>>2566436
Nah, a bit NorthWest of them. Not in a mountain range.
--- 2566454
>>2566430
Did you offroad or hike in?
--- 2566460
>>2566454
both, we had to offroad to the southernmost part of the park and hiked through the desert mountains to get to the canyon

I thought the only good /out/ in NY was up in the catskills
--- 2566489
>>2566427 (OP)
North Central MT
--- 2566494
>>2566427 (OP)
New Jersey
