-----
--- 2566278
Ok these cairns are getting ridiculous…
--- 2566282
>>2566278 (OP)
lewd
--- 2566285
>>2566278 (OP)
>kneel
>inspect dirt
>grunt 
>look up and squint
"forklift driver"
--- 2566288
>>2566285
kek
--- 2566336
>>2566278 (OP)
White man been here.
--- 2566657
>>2566278 (OP)
>dirt as far as the eye can see
wow... the west is so beautiful... how tall are those rocks by the way?! are they over 14!??!?!
--- 2566661
>>2566657
The east is even worse until the leaves come back on the trees
--- 2566707
>>2566657
good i dont want any of you cali fuckers to see my beautiful state
--- 2566861
>>2566707
honest question, what do you do in dirt and leaves? is this why the west has so many cairns? there's literally nothing else to do in the "wild" in the west?
--- 2567018
Are those cones frotting?
--- 2567021
>>2567018
good morning sir ESL larper
--- 2567600
>>2566278 (OP)
>Westward from the Davis Strait 'tis there 'twas said to lie
>The sea route to the Orient for which so many died
>Seeking gold and glory, leaving weathered, broken bones
>And a long-forgotten lonely cairn of cones
--- 2567602
>>2566278 (OP)
>posting frotting on /out/
>not banned
the absolute state
--- 2567891
>>2566861
In Eastern Washington we like to follow the herds of wild horses
