-----
--- 2566149
new in how many do i need for 14 days hike ?
--- 2566153
Each has about 8.6kcal. So 20 pcs or two packages should be enough - if your stomach can handle that stuff.
--- 2566376
>>2566149 (OP)
Just save your laundry lint
--- 2566385
>>2566376
I know right.
--- 2566387
>>2566376
My mom does my laundry.
--- 2566402
>>2566387
Then ask her to save the lint from when she washes a load of towels.
--- 2567578
>>2566149 (OP)
0
--- 2567608
>>2566387
Based.
--- 2569553
>>2566149 (OP)
cotton balls covered in Vaseline, stuff and compact them in a container like an altoids tin then before you burn them stretch them out
--- 2570662
>>2566376
Based. I was very happy when I accidentally discovered for myself how flammable it is. Use it all the time.
--- 2570682
>>2566376
Thanks, not OP but will give this a try
--- 2571015
>>2566376
spbp
--- 2571082
>>2566376
Based actual /out/ tip
--- 2571916
>>2566376
Naa that's an old wife's tail
--- 2571937
>>2566149 (OP)
Make your own
--- 2574058
Tea candles. Cost pennys and burn for like 4 hours if it's hard to get going you can have a small flame there for ages. Start your fire blow it out and reuse it.
--- 2574061
>>2571916
Looking at tinder and finding old wife tail?
--- 2574062
>>2566153
Based
--- 2574087
>>2574061
He looked at a thread on /s
--- 2574188
>>2566376
That and a medicine bottle of vaseline.
Pick it apart when you go to spark it all up
--- 2574193
>>2574058
This is underrated. You can also use the candle itself for some hand-warming or a little light inside your tent. Don't let it burn too long though or it gets hot
--- 2574197
>>2574193
>You can also use the candle itself for some hand-warming or a little light inside your tent

You can also put a blanket over your legs and sit it in between your boots and dry you legs out and get warm and dry before you go to bed. Its a piece of hexy but it's better..
--- 2574264
>>2566153
marshamallow :)
--- 2574491
>>2566376
>>2570662
Gotta make sure it's natural fibers like cotton for the best results.

>>2569553
These work amazingly but I'd suggest keeping them in a snack sized ziploc rolled up tightly then cramming that in the tin or canister otherwise the vaseline gets over everything.
