-----
--- 2568480
Thoughts on brapping while /out/?
--- 2568483
>>2568480 (OP)
better /out/ than in
--- 2568485
>>2568480 (OP)
Yup, it's a nu-/out/ post.
--- 2568500
>>2568485
Newfriend here, develop your hypothesis
--- 2568505
Only when I pass woman on the trail. Especially when they are blonde and attractive. I then stop and stare at them. When they pass me, I follow them closely and do little braps from there on with every 5 steps I take. It is rape that is the end goal.
--- 2568582
I brapped in the same spot Ansel Adams must have brapped.
