-----
--- 2570875
>"14er"
>trailhead elevation 13875
is intermontane /out/ for real?
--- 2570885
>>2570875 (OP)
Are you referring to North Eolus? Because it's not like you're parking at 13,875 for that. It's 3k feet from the Chicago Basin and 6k feet from Needleton. 
https://www.14ers.com/route.php?route=neol4

Actual elevation gains, distances, and climbing grades from 14ers.com: 
https://www.14ers.com/routes_bydifficulty.php
--- 2570898
>>2570885
>actually responding to the 10th time this bait thread has been reposted this week
based retard
--- 2570903
>>2570875 (OP)
>trailhead elevation 0
>elevation 275
do east coast niggers really?
--- 2571018
>>2570903
In 80/80 that's going to be a brutal 275' though.
--- 2571037
>>2570875 (OP)
Who really cares? The only people who walk up mountains are brain dead zombies chasing their first "Rocky Mountain High".
--- 2571045
>>2570898
Sorry I don't spend my life on this board like you. Also there aren't 10 threads like this in the catalogue.
--- 2571115
>>2571045
Some people really spend all day on this board.
--- 2572050
>>2570903
Beautiful pic /east/-chad
--- 2573687
>>2570875 (OP)
Plenty of hikes out west with +5kft elevation gain. How many in the East? Katahdin or Washington maybe? There are hiking routes with more GAIN in elevation in the West than the highest point in the East.
--- 2573724
>>2573687
Lots of hikes in the east are multi peak
--- 2573804
>>2573724
>>2573687
Picrel is a few examples. Look at those total elevation gains.
--- 2573805
>>2573804
forgot pic
--- 2573806
>>2573805
a few more
--- 2575589
>>2573805
>>2573806
chad
--- 2575622
>>2570875 (OP)
Tf is a 14er? Why are liberals so obsessed with flags and gay fucking names for everything? Just go outside and hike
--- 2575812
>>2575622
>Just go outside
This board can't even make it that far.
--- 2576017
>>2570885
>greatest gain 7600
>spread over 24 miles
you can't make this shit up
--- 2576205
>>2573806
Just did Devil's 2 weekends ago, total blast. That one is a deceptive because the descends are such garbage scree and it flattens out the last half
--- 2576213
>>2570875 (OP)
Pick a better 14er
--- 2576358
>>2575622
>brings up liberals out of nowhere
>on an internet forum
>why are you so obssessed? go outside
