-----
--- 2570527
Who else is in a hammock right now?
--- 2570532
>>2570527 (OP)
where is your hair?
--- 2570535
>>2570532
Kek. I've got these places on my legs where I don't have hair. Not sure why, as it's always been like that.
--- 2570541
>>2570527 (OP)
--- 2570570
>>2570541
What the fuck am I looking at?
--- 2570573
>>2570527 (OP)
>>2570535
>laying like a banana 
NGMI
--- 2570598
>>2570570
autism
--- 2570602
>>2570570
an uncircumcised hammock
--- 2570613
>>2570573
What were you expecting from a backyard setup?
--- 2572054
>>2570613
his point was probably that youre supposed to lay diagonally, so that you lay relatively flat
--- 2572089
>>2570527 (OP)
Do you sleep in a hammock with just underwear and underquilt/topquilt? Or are you fully dressed?
--- 2573298
I can't sleep in a hammock because my knees are fucked. Any tips for an Anon to become hammock pilled?
--- 2575363
thoughts?
--- 2575364
>>2573298
put something under your knees
(eg backpack, blanket, jacket, etc)
--- 2575399
>>2575363
looks insanely comfy. are you fully off the ground when in it?
--- 2575408
>>2575399
that's from after I lowered it down for rain proofing
also, the tarp sags a bit lower than the hammock (I have some stuff under me in the tarp)
--- 2575486
>>2575363
Is.. is that a tarp as a hammock or tarp as an underquilt kek
