-----
--- 2570605
Inb4 no-firers
--- 2570606
...sigh
--- 2570609
>>2570606
>...sigh
I'll share
Next time you build though
--- 2570633
>>2570609
you are the exact reason camping rights and fire sites are being removed, for what? a shitpost and i will stop replying now
--- 2570635
>>2570605 (OP)
>>2570609
based
--- 2570644
>>2570633
Look at that White stuff, tard
It's snow

No more than 2 miles away, there are hundreds of trees being burned, in a pile, within 100' of forest
--- 2570648
>>2570644
you slammed up two threads, obviously just doing it to bait, did you get you jollies? throw you scooter helmet in the fire before leaving, have a nice crash
--- 2570650
>>2570648
I couldn't find the original, can you link it?
--- 2570899
>>2570605 (OP)
>>2570609
>Paper Birch next to Doug fir
>Blue sign top above hiker icon
Alberta?
--- 2570908
In the military we would always make huge fucking bonfires when we were bored and had the time
--- 2570925
>>2570899
>>Paper Birch next to Doug fir
>>Blue sign top above hiker icon
>Alberta?
You're right!
Good anon anon
--- 2570926
Is there anything more American?
--- 2570928
>>2570908
>In the military we would always make huge fucking bonfires when we were bored and had the time
They're the best.
Next time I pass a burn pile, next to a forest, I'm going to post it to concerned anon. I'll even try to include the burn permit.
--- 2570940
Mother nature is great
