-----
--- 2572393
I was out on a day hike today and came across this skull fragment. Doesn't quite look like a deer, I can't figure out what it is. Found in the Sierra Nevada, for reference
--- 2572394
>>2572393 (OP)
I'm not to good at this but judging by the molars definitely so kind of herbivore, maybe omnivore. Got any more angles?
--- 2572397
>>2572394
--- 2572398
>>2572393 (OP)
That's a pretty long skull, where do you live?
--- 2572399
>>2572398
Northern California, within 100 miles from Lake Tahoe
--- 2572402
>>2572393 (OP)
>>2572395
>>2572397
I'm guessing it's a black bear skull. Like I said this isn't my specialty but it looks pretty similar. If I had to guess this was most likely a juvenile.
--- 2572404
>>2572402
Man that's awesome, I've found Leg bones and ribs of deer before but if it's a bear then it's a great trail souvenir
--- 2572406
>>2572404
Pretty neat find man. I can only find seashells in the hills where I live.
--- 2572408
>>2572406
Do you live near the ocean? I live in the mountains so it's all freshwater stuff where I live
--- 2572409
>>2572393 (OP)
Looks like raccoon.
--- 2572411
>>2572393 (OP)
Here's another raccoon skull.
--- 2572412
>>2572408
Surprisingly... Kentucky. Maybe I just have awful luck but you can find shell fossils across the state.
--- 2572413
>>2572409
>>2572411
Look at OP's hand, that would be a pretty big raccoon don't you think?
--- 2572414
>>2572413
Yes but OP could have small hands. The occipital ridge is what's leading me to think raccoon, but it could be a juvenile bear.
--- 2572416
>>2572413
Ok, now I'm leaning toward juvenile black bear.
--- 2572418
>>2572413
The infraorbital foramen looks like a black bear.
--- 2572447
>>2572393 (OP)
coon
--- 2572485
definitely a sperm whale
how i know, "you just know"
--- 2572751
>>2572409
>>2572411
If you think that's a raccoon you are too young to be on this website?
--- 2572758
>>2572751
>ending statements with a question mark
tits or gtfo
--- 2572792
>>2572393 (OP)
TAKE ONLY MEMORIES YOU SICK BASTARD!
--- 2572803
>>2572792
Bones are memories
--- 2572821
>>2572792
I can't beleive people are selfishly taking precious memories from the sta- I mean nature! Throw the book at them!!!
--- 2572937
>>2572393 (OP)
Far wandering Chicago Nigger Crab
--- 2573242
>>2572397
As on /x/ and they will confirm it's 100% an ayy lmao.
--- 2575806
>>2572402
I'm giving you a (you) for services rendered
