-----
--- 2572019
can anyone find this place in Germany ?
--- 2572020
Oh ja, that's Günter's house. Everybody knows Günter.
--- 2572396
>>2572021
Better off finding where the photographer lives
--- 2572415
Yeah, thats the Old Shiver Mountain:
Altschauerberg 8
91448 Emskirchen
There should be a red Audi A4, Ford Mondeo and perhaps an old fiesta there as well.
Greetings to Rudi aus Buddeln and Rita aus Weiden!
--- 2572621
>>2572415
Yep, that's right
--- 2572724
>>2572415
>Weiden
Holy shit man that's where my mom is from.
--- 2572849
>>2572724
ya and she is at my place tonight
--- 2573309
>>2572019 (OP)
I think that's the Berlin fence to the left which means it's just south of Strasbourg north of the river.
--- 2575524
>>2572724
Lol his mum is from Rita aus Weiden. Is your gf from Freundin aus Denkne?
--- 2575649
Yes, that’s the back alley of Auschwitz.
