-----
--- 2573956
Free tree hack
--- 2573979
>>2573956 (OP)
I wait until they are 7 inches before I move them. I have had bad luck with anything smaller.
--- 2574021
>>2573956 (OP)
FILTHY PIRATE! YOU JUST STOLE $15 FROM HOME DEPOT
--- 2574079
>>2573956 (OP)
Anybody want a forest of Rose of Sharon? I've got hundreds of seedlings like this in my yard.
--- 2574080
>>2573956 (OP)
You know that the geese in the park are free, right? I have over 60 geese on my property.
--- 2574083
>>2574080

they're not canadian are they?

are they?
--- 2574144
>>2574021
Save big money at Menards
--- 2574246
>>2574079
I do
--- 2574350
>>2574246
You anywhere near Pittsburgh? If it's feasible I'll meet up with you somewhere to give you some.
--- 2574351
https://www.youtube.com/watch?v=_pDTiFkXgEE [Embed]
