-----
--- 2573596
It's the end of April and it's still so cold here in New England. What happened to the global warming we're supposed to be scared of?
--- 2573597
>>2573596 (OP)
>What happened to the global warming we're supposed to be scared of?
They only trot that horse out when they want to take your money.
--- 2573603
>>2573596 (OP)
Weather isn't climate you ignorant republicuck.
--- 2573605
>>2573603
nobody cares about your stupid political parties and your evening entertainment debates. go back to peddit.
--- 2573607
>>2573603
>the zoomie fears the sunshine
kek
--- 2573615
>>2573603
>the weather and the climate aren't related
oh
--- 2573653
>>2573596 (OP)
>unusual weather patterns
>interprets this as evidence that unusual weather patterns don't exist
the fucking mental gymnastics
--- 2573658
>>2573596 (OP)
The election isn’t until next year anon
--- 2573663
>>2573658
the chinese troll machine doesn't rest anon
--- 2573792
>>2573603
>Climate is the long-term weather pattern in a region
it's like virginity is weather and you are the climate
--- 2573793
>>2573792
fuken gotem
