-----
--- 2573411
is /out/ being raided by /r9k/ again?
--- 2573427
>>2573411 (OP)
/out/ moves to slow to be entertaining to raiders. It's more likely some reddlt shitbrick that's butthurt for getting owned for saying stupid shit.
--- 2573437
>>2573427
fpbp
/thread
--- 2573441
>>2573411 (OP)
Second from the last is actually pretty based and the first thread somehow turned into one of the more interesting discussions I've read on this board recently.
--- 2573447
>>2573441
Found the reddlt shitbrick
--- 2575088
>>2573411 (OP)
This is just the normal quality of the board.
--- 2575100
>NOOOO YOU CANT POST THE FROGGERINO!
>IT MAKES ME SO ANGRYYY I WANNA CRY WAAAH
