-----
--- 2574457
Never make another knife thread again
--- 2575196
>>2574457 (OP)
Why would you need anything else?
--- 2575231
>>2574457 (OP)
I just got this, what am I in for?
--- 2575243
>>2575231
WTF is wrong with the handle--send it back my dude they didn't finish making that thing.
--- 2575280
>>2
>>2575243
--- 2575387
>>2575231
>Gerber
You're in for the big sad.
--- 2575409
>>2575231
blisters, you are in for blisters
--- 2575502
>>2574457 (OP)
I'd like to stick my penis in her vagina if you know what I mean
--- 2575534
>>2575502
I don’t follow. Hint?
--- 2575634
>>2575502
huh? How does that even work?
>>2575534
Nice knoifs Richie Rich.
--- 2575799
>>2575634
>$50 Esee
>Richie Rich
That’s far from overpriced collector shit
--- 2575803
Master race checking in
Your flaws are forgiven
--- 2576195
>>2575502
No, I can't say I do.
--- 2576202
>>2575196
Cause I don't want to own Bitchmade.
--- 2576238
>>2576202
>I'm poor
--- 2576251
Esee 4. Does everything I need a knife to do.
--- 2576255
>>2574457 (OP)
I like this knife and I never see it get mentioned anywhere
--- 2576266
>>257538
>>2575502
She looks like an ex I wish I had, if you know what I mean
--- 2576270
>>2574457 (OP)
If it cut, it's a good knife. 
If it don't, it's not. 
Simple as.
--- 2576284
>>2576251
ive had a 6 for years, kinda wish i bought one of the smaller ones, its just too long, without being long enough to fit the machete niche 
its pretty good for things like rabbits, but god awfull for perch
--- 2576323
>>2576255
Condor is my jam and I won't apologize
--- 2576390
>>2576284
I think 4 inches isn't that bad of a length but I do agree that it might be too thick and unwieldy for skinning. 
What I don't like is when people pull out their huge ass 7 inch 'knife' as if they're larping as Rambo or something.
--- 2576405
>>2576390
The Buck 119 and KA-Bar US Army are iconic, well made, and much to large to be practical for most people.
--- 2576415
>>2576323
I have no justification to buy this but it's still fucking awesome.
--- 2576418
>>2576390
i just ogtta say, i really fucking love the handle, just fits my had so well its unreal, been thinking of getting a 3 or a Izula II and a 5 just for for keks
--- 2576457
scandi grind > anything else
--- 2576466
>>2575196
I wish I could see a side by side with that thing and an Izula. I might consider spending the money with how much I use the little fixed blades
--- 2576472
>>2574457 (OP)
who's the broad?
she looks familiar for some reason
