-----
--- 2574609
Anyone know what animal this nose came from?
--- 2574616
>>2574609 (OP)
probably dog or something
--- 2574619
>>2574609 (OP)
Hard to tell. Can you post a picture of a different angle? Any bones?
--- 2574656
>>2574609 (OP)
Jew.
--- 2574663
>>2574619
--- 2574673
>>2574663
Raycon? Maybe an opossum.
--- 2574736
I found out what happened.The neighbour's pet armadillo died and my grandmother's cat stole it and started eating it with the dogs.
--- 2574738
>>2574736
--- 2574740
>>2574738
>out here its just me, king charlie and the boys
--- 2574827
>>2574616
-has scale like texture
This guy "it's a dog!"

Not even gonna scroll down. This shits a dilla.
--- 2574832
>>2574736
based cat sharing with his canine companions
--- 2574861
>>2574740
Lel
--- 2575338
>>2574736
Enjoy leprosy.
--- 2575339
>>2574609 (OP)
Ophiophagus hannah
--- 2575343
>>2574736
hope you washed your hands, retard
