-----
--- 2575781
Have you met any famous /out/ YouTubers IRL?
--- 2575798
No, and i'd shoot them faster than i'd shoot a rabid brown bear about to eat my pregnant wife. I hate them so much.
--- 2575820
>>2575781 (OP)
I met Dan durston in Nelson, does that count?
--- 2575821
>>2575798
I hate them too but I did meet Becca "Little Skittle" Bergstrom while on there CDT. Hard to hate someone so small and cute, with cute feet.
--- 2575822
>>2575820
He has been doing some spots on other people's youtube channels but I wouldn't consider him a youtuber.

Something of an /out/ celebrity, but he earned it I think.
--- 2575823
>>2575781 (OP)
No idea who these people are, and I don't watch outdoor stuff on YouTube.
--- 2575825
>>2575781 (OP)
>Glamor status posting 
You have fucked priorities and a pile of insecurities. Seek mastery, never popularity
--- 2575826
>>2575823
Wow good thing you joined a thread about youtubers that you don't watch that was really thoughtful of you.
--- 2575837
>>2575781 (OP)
only jewtuber I know is windigoon, but I knew him long before he got any subs. Nice to see he is doing well.
--- 2575838
>>2575826
You're welcome. I still don't know which one is the eceleb in this picture, and I don't know any "famous" ecelebs.
--- 2575846
>>2575781 (OP)
I met Camping with Steve at a gas station.
--- 2575848
>>2575846
Small world. I met Steve at my local landfill some months ago, a little before his wife passed. Not sure what he was doing there. Maybe trying to film a video? He had a rolled up carpet sticking out the back of his suv
--- 2575849
>>2575848
I wouldn't worry about it.
--- 2575850
>>2575781 (OP)
Brutal heightmog
--- 2575859
>>2575781 (OP)
who even watches these """"""""""""""people"""""""""""""""?
--- 2575865
>>2575859
urbanites that will never go outside and gearfags that get off to hearing "their" brand get praised
--- 2575890
>>2575798
>bismuth goes camping
--- 2575894
>>2575781 (OP)
>Caring about ecelebs
>Watching other people go /out/ while you sit inside
Doubly gay my dude
