-----
--- 2576140
What happens here?
--- 2576141
>>2576140 (OP)
Where? at rock house?
--- 2576155
>>2576140 (OP)
This one used to be called “Dead Nigger Creek,” but that was changed in the 60’s. Unfortunately I don’t have a map that’s labeled as such. Today it’s Buffalo Soldier Draw. 4 Buffalo Soldiers died back when the n-word wasn’t seen as offensive.
--- 2576167
>>2576140 (OP)
I've heard of bignose sightings from this area. These mountains seem to be subverting the neighboring white mountains.
--- 2576170
hootin, hollerin, pickin, grinnin, shuckin, jivin
--- 2576369
>>2576141
no...
--- 2576375
>>2576140 (OP)
Home of the Titans of Blues.
--- 2576378
>>2576369
hmmm...you'll have to be more specific and tell us why you are so curious about this locale
--- 2576456
>>2576140 (OP)
Probably the only Negro you'll ever see in rural Western PA
--- 2576459
>>2576140 (OP)
>edgy zoomer
>gets triggered
>memes himself into a retard
checks out
--- 2576505
>>2576459
Why do you hate Pennsylvania?
--- 2576514
>>2576505
Negro Mountain extends into Maryland.
--- 2576520
>>2576170
Ahowdy there, Shuck!
