-----
--- 2576164
Working on a ranch. What's a good watch that can take impact and not worry about the weather?
--- 2576184
>>2576164 (OP)
&lt;Working on a ranch
Nope you are not

>Wat watch
A nixie tube watch that has an led light that turns on when you're in a low light environment
--- 2576204
>>2576164 (OP)
f-91w
--- 2576207
>>2576184
Pretty but a lot of them look too fragile for ranch work

>>2576204
That's what I was thinking about but I like analog if I can have it.
--- 2576219
>>2576164 (OP)
any G shock should be good

or an f91w
--- 2576277
>>2576219
>any G shock should be good
I wish this was still true.
Picrel is trash.
--- 2576394
>>2576164 (OP)
G-shock rangeman, had mine for 7+ years. Just switch out the band
--- 2576424
>>2576184
It's supposed to turn on when there's enough light to be spotted
--- 2576464
>>2576164 (OP)
Garmin fenix
